This is Ultimate 0.1.23-3204b74
[2018-11-19 14:49:54,277 INFO  L170        SettingsManager]: Resetting all preferences to default values...
[2018-11-19 14:49:54,282 INFO  L174        SettingsManager]: Resetting UltimateCore preferences to default values
[2018-11-19 14:49:54,303 INFO  L177        SettingsManager]: Ultimate Commandline Interface provides no preferences, ignoring...
[2018-11-19 14:49:54,304 INFO  L174        SettingsManager]: Resetting Boogie Preprocessor preferences to default values
[2018-11-19 14:49:54,305 INFO  L174        SettingsManager]: Resetting Boogie Procedure Inliner preferences to default values
[2018-11-19 14:49:54,307 INFO  L174        SettingsManager]: Resetting Abstract Interpretation preferences to default values
[2018-11-19 14:49:54,310 INFO  L174        SettingsManager]: Resetting LassoRanker preferences to default values
[2018-11-19 14:49:54,313 INFO  L174        SettingsManager]: Resetting Reaching Definitions preferences to default values
[2018-11-19 14:49:54,315 INFO  L174        SettingsManager]: Resetting SyntaxChecker preferences to default values
[2018-11-19 14:49:54,316 INFO  L177        SettingsManager]: Büchi Program Product provides no preferences, ignoring...
[2018-11-19 14:49:54,317 INFO  L174        SettingsManager]: Resetting LTL2Aut preferences to default values
[2018-11-19 14:49:54,318 INFO  L174        SettingsManager]: Resetting BlockEncodingV2 preferences to default values
[2018-11-19 14:49:54,321 INFO  L174        SettingsManager]: Resetting AutomataScriptInterpreter preferences to default values
[2018-11-19 14:49:54,322 INFO  L174        SettingsManager]: Resetting BuchiAutomizer preferences to default values
[2018-11-19 14:49:54,325 INFO  L174        SettingsManager]: Resetting CACSL2BoogieTranslator preferences to default values
[2018-11-19 14:49:54,329 INFO  L174        SettingsManager]: Resetting CodeCheck preferences to default values
[2018-11-19 14:49:54,331 INFO  L174        SettingsManager]: Resetting InvariantSynthesis preferences to default values
[2018-11-19 14:49:54,333 INFO  L174        SettingsManager]: Resetting RCFGBuilder preferences to default values
[2018-11-19 14:49:54,335 INFO  L174        SettingsManager]: Resetting TraceAbstraction preferences to default values
[2018-11-19 14:49:54,340 INFO  L177        SettingsManager]: TraceAbstractionConcurrent provides no preferences, ignoring...
[2018-11-19 14:49:54,341 INFO  L177        SettingsManager]: TraceAbstractionWithAFAs provides no preferences, ignoring...
[2018-11-19 14:49:54,341 INFO  L174        SettingsManager]: Resetting IcfgTransformer preferences to default values
[2018-11-19 14:49:54,343 INFO  L174        SettingsManager]: Resetting Boogie Printer preferences to default values
[2018-11-19 14:49:54,344 INFO  L174        SettingsManager]: Resetting Witness Printer preferences to default values
[2018-11-19 14:49:54,346 INFO  L177        SettingsManager]: Boogie PL CUP Parser provides no preferences, ignoring...
[2018-11-19 14:49:54,347 INFO  L174        SettingsManager]: Resetting CDTParser preferences to default values
[2018-11-19 14:49:54,348 INFO  L177        SettingsManager]: PEA to Boogie provides no preferences, ignoring...
[2018-11-19 14:49:54,348 INFO  L177        SettingsManager]: AutomataScriptParser provides no preferences, ignoring...
[2018-11-19 14:49:54,349 INFO  L174        SettingsManager]: Resetting Witness Parser preferences to default values
[2018-11-19 14:49:54,350 INFO  L181        SettingsManager]: Finished resetting all preferences to default values...
[2018-11-19 14:49:54,350 INFO  L98         SettingsManager]: Beginning loading settings from /home/arijit/verification/UAutomizer-linux/Default.epf
[2018-11-19 14:49:54,361 INFO  L110        SettingsManager]: Loading preferences was successful
[2018-11-19 14:49:54,361 INFO  L112        SettingsManager]: Preferences different from defaults after loading the file:
[2018-11-19 14:49:54,363 INFO  L131        SettingsManager]: Preferences of CACSL2BoogieTranslator differ from their defaults:
[2018-11-19 14:49:54,363 INFO  L133        SettingsManager]:  * Check division by zero=IGNORE
[2018-11-19 14:49:54,364 INFO  L133        SettingsManager]:  * Pointer to allocated memory at dereference=IGNORE
[2018-11-19 14:49:54,364 INFO  L133        SettingsManager]:  * If two pointers are subtracted or compared they have the same base address=IGNORE
[2018-11-19 14:49:54,364 INFO  L133        SettingsManager]:  * Check array bounds for arrays that are off heap=IGNORE
[2018-11-19 14:49:54,365 INFO  L133        SettingsManager]:  * Check if freed pointer was valid=false
[2018-11-19 14:49:54,365 INFO  L133        SettingsManager]:  * Pointer base address is valid at dereference=IGNORE
[2018-11-19 14:49:54,365 INFO  L131        SettingsManager]: Preferences of RCFGBuilder differ from their defaults:
[2018-11-19 14:49:54,366 INFO  L133        SettingsManager]:  * Size of a code block=SequenceOfStatements
Applying setting for plugin de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction: Dump automata to files -> true
Applying setting for plugin de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction: Output format of dumped automata -> ATS
Applying setting for plugin de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction: Dump automata to the following directory -> interm
Applying setting for plugin de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder: Dump SMT script to file -> true
Applying setting for plugin de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder: To the following directory -> interm
Applying setting for plugin de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction: Dump SMT script to file -> true
Applying setting for plugin de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction: To the following directory -> interm
[2018-11-19 14:49:54,449 INFO  L81    nceAwareModelManager]: Repository-Root is: /tmp
[2018-11-19 14:49:54,480 INFO  L266   ainManager$Toolchain]: [Toolchain 1]: Parser(s) successfully initialized
[2018-11-19 14:49:54,486 INFO  L222   ainManager$Toolchain]: [Toolchain 1]: Toolchain data selected.
[2018-11-19 14:49:54,488 INFO  L271        PluginConnector]: Initializing CDTParser...
[2018-11-19 14:49:54,488 INFO  L276        PluginConnector]: CDTParser initialized
[2018-11-19 14:49:54,489 INFO  L431   ainManager$Toolchain]: [Toolchain 1]: Parsing single file: /home/arijit/verification/UAutomizer-linux/simple_vardep.c
[2018-11-19 14:49:54,637 INFO  L304   ainManager$Toolchain]: ####################### [Toolchain 1] #######################
[2018-11-19 14:49:54,639 INFO  L131        ToolchainWalker]: Walking toolchain with 4 elements.
[2018-11-19 14:49:54,640 INFO  L113        PluginConnector]: ------------------------CACSL2BoogieTranslator----------------------------
[2018-11-19 14:49:54,641 INFO  L271        PluginConnector]: Initializing CACSL2BoogieTranslator...
[2018-11-19 14:49:54,650 INFO  L276        PluginConnector]: CACSL2BoogieTranslator initialized
[2018-11-19 14:49:54,652 INFO  L185        PluginConnector]: Executing the observer ACSLObjectContainerObserver from plugin CACSL2BoogieTranslator for "CDTParser AST 19.11 02:49:54" (1/1) ...
[2018-11-19 14:49:54,656 INFO  L205        PluginConnector]: Invalid model from CACSL2BoogieTranslator for observer de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator.ACSLObjectContainerObserver@c2a04e4 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 19.11 02:49:54, skipping insertion in model container
[2018-11-19 14:49:54,656 INFO  L185        PluginConnector]: Executing the observer CACSL2BoogieTranslatorObserver from plugin CACSL2BoogieTranslator for "CDTParser AST 19.11 02:49:54" (1/1) ...
[2018-11-19 14:49:54,680 INFO  L153             Dispatcher]: Using SV-COMP mode
[2018-11-19 14:49:54,743 INFO  L153             Dispatcher]: Using SV-COMP mode
[2018-11-19 14:49:54,982 INFO  L450          PostProcessor]: Settings: Checked method=main
[2018-11-19 14:49:55,001 INFO  L450          PostProcessor]: Settings: Checked method=main
[2018-11-19 14:49:55,008 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 19.11 02:49:55 WrapperNode
[2018-11-19 14:49:55,009 INFO  L132        PluginConnector]: ------------------------ END CACSL2BoogieTranslator----------------------------
[2018-11-19 14:49:55,010 INFO  L113        PluginConnector]: ------------------------Boogie Preprocessor----------------------------
[2018-11-19 14:49:55,010 INFO  L271        PluginConnector]: Initializing Boogie Preprocessor...
[2018-11-19 14:49:55,010 INFO  L276        PluginConnector]: Boogie Preprocessor initialized
[2018-11-19 14:49:55,028 INFO  L185        PluginConnector]: Executing the observer EnsureBoogieModelObserver from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 19.11 02:49:55" (1/1) ...
[2018-11-19 14:49:55,028 INFO  L185        PluginConnector]: Executing the observer TypeChecker from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 19.11 02:49:55" (1/1) ...
[2018-11-19 14:49:55,039 INFO  L185        PluginConnector]: Executing the observer ConstExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 19.11 02:49:55" (1/1) ...
[2018-11-19 14:49:55,039 INFO  L185        PluginConnector]: Executing the observer StructExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 19.11 02:49:55" (1/1) ...
[2018-11-19 14:49:55,041 INFO  L185        PluginConnector]: Executing the observer UnstructureCode from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 19.11 02:49:55" (1/1) ...
[2018-11-19 14:49:55,046 INFO  L185        PluginConnector]: Executing the observer FunctionInliner from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 19.11 02:49:55" (1/1) ...
[2018-11-19 14:49:55,047 INFO  L185        PluginConnector]: Executing the observer BoogieSymbolTableConstructor from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 19.11 02:49:55" (1/1) ...
[2018-11-19 14:49:55,049 INFO  L132        PluginConnector]: ------------------------ END Boogie Preprocessor----------------------------
[2018-11-19 14:49:55,050 INFO  L113        PluginConnector]: ------------------------RCFGBuilder----------------------------
[2018-11-19 14:49:55,050 INFO  L271        PluginConnector]: Initializing RCFGBuilder...
[2018-11-19 14:49:55,050 INFO  L276        PluginConnector]: RCFGBuilder initialized
[2018-11-19 14:49:55,051 INFO  L185        PluginConnector]: Executing the observer RCFGBuilderObserver from plugin RCFGBuilder for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 19.11 02:49:55" (1/1) ...
[2018-11-19 14:49:55,100 INFO  L211       MonitoredProcess]: Starting monitored process 1 with z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2018-11-19 14:49:55,116 INFO  L302       MonitoredProcess]: Waiting until toolchain timeout for monitored process 1 with z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2018-11-19 14:49:55,161 INFO  L136     BoogieDeclarations]: Found implementation of procedure ULTIMATE.init
[2018-11-19 14:49:55,161 INFO  L136     BoogieDeclarations]: Found implementation of procedure ULTIMATE.start
[2018-11-19 14:49:55,162 INFO  L136     BoogieDeclarations]: Found implementation of procedure main
[2018-11-19 14:49:55,162 INFO  L128     BoogieDeclarations]: Found specification of procedure main
[2018-11-19 14:49:55,162 INFO  L128     BoogieDeclarations]: Found specification of procedure ULTIMATE.init
[2018-11-19 14:49:55,162 INFO  L128     BoogieDeclarations]: Found specification of procedure ULTIMATE.start
[2018-11-19 14:49:55,424 INFO  L261             CfgBuilder]: Using the 1 location(s) as analysis (start of procedure ULTIMATE.start)
[2018-11-19 14:49:55,425 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 19.11 02:49:55 BoogieIcfgContainer
[2018-11-19 14:49:55,425 INFO  L132        PluginConnector]: ------------------------ END RCFGBuilder----------------------------
[2018-11-19 14:49:55,426 INFO  L113        PluginConnector]: ------------------------TraceAbstraction----------------------------
[2018-11-19 14:49:55,427 INFO  L271        PluginConnector]: Initializing TraceAbstraction...
[2018-11-19 14:49:55,429 INFO  L276        PluginConnector]: TraceAbstraction initialized
[2018-11-19 14:49:55,430 INFO  L185        PluginConnector]: Executing the observer TraceAbstractionObserver from plugin TraceAbstraction for "CDTParser AST 19.11 02:49:54" (1/3) ...
[2018-11-19 14:49:55,431 INFO  L205        PluginConnector]: Invalid model from TraceAbstraction for observer de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.TraceAbstractionObserver@2b1c8035 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction AST 19.11 02:49:55, skipping insertion in model container
[2018-11-19 14:49:55,432 INFO  L185        PluginConnector]: Executing the observer TraceAbstractionObserver from plugin TraceAbstraction for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 19.11 02:49:55" (2/3) ...
[2018-11-19 14:49:55,432 INFO  L205        PluginConnector]: Invalid model from TraceAbstraction for observer de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.TraceAbstractionObserver@2b1c8035 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction AST 19.11 02:49:55, skipping insertion in model container
[2018-11-19 14:49:55,433 INFO  L185        PluginConnector]: Executing the observer TraceAbstractionObserver from plugin TraceAbstraction for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 19.11 02:49:55" (3/3) ...
[2018-11-19 14:49:55,436 INFO  L105   eAbstractionObserver]: Analyzing ICFG simple_vardep.c
[2018-11-19 14:49:55,446 INFO  L128   ceAbstractionStarter]: Automizer settings: Hoare:false NWA Interpolation:ForwardPredicates Determinization: PREDICATE_ABSTRACTION
[2018-11-19 14:49:55,457 INFO  L140   ceAbstractionStarter]: Appying trace abstraction to program that has 1 error locations.
[2018-11-19 14:49:55,506 INFO  L322      AbstractCegarLoop]: Interprodecural is true
[2018-11-19 14:49:55,506 INFO  L323      AbstractCegarLoop]: Hoare is false
[2018-11-19 14:49:55,507 INFO  L324      AbstractCegarLoop]: Compute interpolants for ForwardPredicates
[2018-11-19 14:49:55,507 INFO  L325      AbstractCegarLoop]: Backedges is CANONICAL
[2018-11-19 14:49:55,507 INFO  L326      AbstractCegarLoop]: Determinization is PREDICATE_ABSTRACTION
[2018-11-19 14:49:55,507 INFO  L327      AbstractCegarLoop]: Difference is false
[2018-11-19 14:49:55,507 INFO  L328      AbstractCegarLoop]: Minimize is MINIMIZE_SEVPA
[2018-11-19 14:49:55,508 INFO  L333      AbstractCegarLoop]: ======== Iteration 0==of CEGAR loop == AllErrorsAtOnce========
[2018-11-19 14:49:55,510 INFO  L87    2NestedWordAutomaton]: Mode: main mode - execution starts in main procedure
[2018-11-19 14:49:55,526 WARN  L166   tonDefinitionPrinter]: Dumping automata.
[2018-11-19 14:49:55,556 INFO  L276                IsEmpty]: Start isEmpty. Operand 13 states.
[2018-11-19 14:49:55,560 INFO  L282                IsEmpty]: Finished isEmpty. Found accepting run of length 9
[2018-11-19 14:49:55,561 INFO  L312         BasicCegarLoop]: Found error trace
[2018-11-19 14:49:55,563 INFO  L320         BasicCegarLoop]: trace histogram [1, 1, 1, 1, 1, 1, 1, 1]
[2018-11-19 14:49:55,563 INFO  L371      AbstractCegarLoop]: === Iteration 1 === [mainErr0AssertViolation]===
[2018-11-19 14:49:55,570 INFO  L82        PathProgramCache]: Analyzing trace with hash 1083033810, now seen corresponding path program 1 times
[2018-11-19 14:49:55,649 INFO  L91    tionRefinementEngine]: Using refinement strategy FixedTraceAbstractionRefinementStrategy
[2018-11-19 14:49:55,738 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is unsat
[2018-11-19 14:49:55,752 INFO  L270         TraceCheckSpWp]: Computing forward predicates...
[2018-11-19 14:49:56,032 INFO  L134       CoverageAnalysis]: Checked inductivity of 0 backedges. 0 proven. 0 refuted. 0 times theorem prover too weak. 0 trivial. 0 not checked.
[2018-11-19 14:49:56,039 INFO  L372   tionRefinementEngine]: Constructing automaton from 1 perfect and 0 imperfect interpolant sequences.
[2018-11-19 14:49:56,046 INFO  L387   tionRefinementEngine]: Number of different interpolants: perfect sequences [3] imperfect sequences [] total 3
[2018-11-19 14:49:56,047 INFO  L142   lantAutomatonBuilder]: Constructing canonical interpolant automaton, with selfloop in false state
[2018-11-19 14:49:56,054 INFO  L134       CoverageAnalysis]: Checked inductivity of 0 backedges. 0 proven. 0 refuted. 0 times theorem prover too weak. 0 trivial. 0 not checked.
[2018-11-19 14:49:56,056 INFO  L182   omatonBuilderFactory]: Interpolants [16#true, 17#false, 33#(and (= main_~j~1 0) (= main_~k~1 0) (= main_~i~1 0)), 40#(and (= main_~i~1 1) (= main_~k~1 3) (= main_~j~1 2))]
[2018-11-19 14:49:56,058 INFO  L134       CoverageAnalysis]: Checked inductivity of 0 backedges. 0 proven. 0 refuted. 0 times theorem prover too weak. 0 trivial. 0 not checked.
[2018-11-19 14:49:56,071 INFO  L409      AbstractCegarLoop]: Interpolant automaton has 4 states
[2018-11-19 14:49:56,073 WARN  L166   tonDefinitionPrinter]: Dumping automata.
[2018-11-19 14:49:56,133 INFO  L132   InterpolantAutomaton]: Constructing interpolant automaton starting with 4 interpolants.
[2018-11-19 14:49:56,141 INFO  L133   InterpolantAutomaton]: CoverageRelationStatistics Valid=5, Invalid=7, Unknown=0, NotChecked=0, Total=12
[2018-11-19 14:49:56,146 INFO  L87              Difference]: Start difference. First operand 13 states. Second operand 4 states.
[2018-11-19 14:49:56,542 INFO  L144             Difference]: Subtrahend was deterministic. Have not used determinization.
[2018-11-19 14:49:56,543 INFO  L93              Difference]: Finished difference Result 18 states and 18 transitions.
[2018-11-19 14:49:56,544 INFO  L142   InterpolantAutomaton]: Switched to read-only mode: deterministic interpolant automaton has 4 states. 
[2018-11-19 14:49:56,545 WARN  L166   tonDefinitionPrinter]: Dumping automata.
[2018-11-19 14:49:56,562 INFO  L78                 Accepts]: Start accepts. Automaton has 4 states. Word has length 8
[2018-11-19 14:49:56,563 INFO  L84                 Accepts]: Finished accepts. some prefix is accepted.
[2018-11-19 14:49:56,573 INFO  L225             Difference]: With dead ends: 18
[2018-11-19 14:49:56,574 INFO  L226             Difference]: Without dead ends: 14
[2018-11-19 14:49:56,574 WARN  L166   tonDefinitionPrinter]: Dumping automata.
[2018-11-19 14:49:56,582 INFO  L521         BasicCegarLoop]: 0 DeclaredPredicates, 7 GetRequests, 5 SyntacticMatches, 0 SemanticMatches, 2 ConstructedPredicates, 0 IntricatePredicates, 0 DeprecatedPredicates, 0 ImplicationChecksByTransitivity, 0.2s TimeCoverageRelationStatistics Valid=5, Invalid=7, Unknown=0, NotChecked=0, Total=12
[2018-11-19 14:49:56,583 WARN  L166   tonDefinitionPrinter]: Dumping automata.
[2018-11-19 14:49:56,613 INFO  L82        GeneralOperation]: Start minimizeSevpa. Operand 14 states.
[2018-11-19 14:49:56,630 INFO  L88        GeneralOperation]: Finished minimizeSevpa. Reduced states from 14 to 12.
[2018-11-19 14:49:56,632 INFO  L82        GeneralOperation]: Start removeUnreachable. Operand 12 states.
[2018-11-19 14:49:56,633 INFO  L88        GeneralOperation]: Finished removeUnreachable. Reduced from 12 states to 12 states and 12 transitions.
[2018-11-19 14:49:56,635 INFO  L78                 Accepts]: Start accepts. Automaton has 12 states and 12 transitions. Word has length 8
[2018-11-19 14:49:56,636 INFO  L84                 Accepts]: Finished accepts. word is rejected.
[2018-11-19 14:49:56,636 INFO  L432      AbstractCegarLoop]: Abstraction has 12 states and 12 transitions.
[2018-11-19 14:49:56,636 INFO  L433      AbstractCegarLoop]: Interpolant automaton has 4 states.
[2018-11-19 14:49:56,637 WARN  L166   tonDefinitionPrinter]: Dumping automata.
[2018-11-19 14:49:56,641 INFO  L276                IsEmpty]: Start isEmpty. Operand 12 states and 12 transitions.
[2018-11-19 14:49:56,641 INFO  L282                IsEmpty]: Finished isEmpty. Found accepting run of length 12
[2018-11-19 14:49:56,642 INFO  L312         BasicCegarLoop]: Found error trace
[2018-11-19 14:49:56,642 INFO  L320         BasicCegarLoop]: trace histogram [2, 2, 1, 1, 1, 1, 1, 1, 1]
[2018-11-19 14:49:56,642 INFO  L371      AbstractCegarLoop]: === Iteration 2 === [mainErr0AssertViolation]===
[2018-11-19 14:49:56,643 INFO  L82        PathProgramCache]: Analyzing trace with hash 865944086, now seen corresponding path program 1 times
[2018-11-19 14:49:56,645 INFO  L91    tionRefinementEngine]: Using refinement strategy FixedTraceAbstractionRefinementStrategy
[2018-11-19 14:49:56,692 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is unsat
[2018-11-19 14:49:56,697 INFO  L270         TraceCheckSpWp]: Computing forward predicates...
[2018-11-19 14:49:56,946 WARN  L143               SmtUtils]: Spent 163ms on a formula simplification that was a NOOP. DAG size: 10
[2018-11-19 14:49:57,019 INFO  L134       CoverageAnalysis]: Checked inductivity of 3 backedges. 0 proven. 3 refuted. 0 times theorem prover too weak. 0 trivial. 0 not checked.
[2018-11-19 14:49:57,019 INFO  L372   tionRefinementEngine]: Constructing automaton from 0 perfect and 1 imperfect interpolant sequences.
[2018-11-19 14:49:57,020 INFO  L387   tionRefinementEngine]: Number of different interpolants: perfect sequences [] imperfect sequences [4] total 4
[2018-11-19 14:49:57,020 INFO  L142   lantAutomatonBuilder]: Constructing canonical interpolant automaton, with selfloop in false state
[2018-11-19 14:49:57,021 INFO  L134       CoverageAnalysis]: Checked inductivity of 0 backedges. 0 proven. 0 refuted. 0 times theorem prover too weak. 0 trivial. 0 not checked.
[2018-11-19 14:49:57,021 INFO  L182   omatonBuilderFactory]: Interpolants [71#true, 72#false, 88#(and (= main_~j~1 0) (= main_~k~1 0) (= main_~i~1 0)), 105#(and (= main_~i~1 2) (= main_~k~1 6) (= main_~j~1 4)), 95#(and (= main_~i~1 1) (= main_~k~1 3) (= main_~j~1 2))]
[2018-11-19 14:49:57,021 INFO  L134       CoverageAnalysis]: Checked inductivity of 3 backedges. 0 proven. 3 refuted. 0 times theorem prover too weak. 0 trivial. 0 not checked.
[2018-11-19 14:49:57,024 INFO  L409      AbstractCegarLoop]: Interpolant automaton has 5 states
[2018-11-19 14:49:57,024 WARN  L166   tonDefinitionPrinter]: Dumping automata.
[2018-11-19 14:49:57,029 INFO  L132   InterpolantAutomaton]: Constructing interpolant automaton starting with 5 interpolants.
[2018-11-19 14:49:57,030 INFO  L133   InterpolantAutomaton]: CoverageRelationStatistics Valid=7, Invalid=13, Unknown=0, NotChecked=0, Total=20
[2018-11-19 14:49:57,030 INFO  L87              Difference]: Start difference. First operand 12 states and 12 transitions. Second operand 5 states.
[2018-11-19 14:49:57,168 INFO  L144             Difference]: Subtrahend was deterministic. Have not used determinization.
[2018-11-19 14:49:57,168 INFO  L93              Difference]: Finished difference Result 17 states and 17 transitions.
[2018-11-19 14:49:57,170 INFO  L142   InterpolantAutomaton]: Switched to read-only mode: deterministic interpolant automaton has 5 states. 
[2018-11-19 14:49:57,170 WARN  L166   tonDefinitionPrinter]: Dumping automata.
[2018-11-19 14:49:57,179 INFO  L78                 Accepts]: Start accepts. Automaton has 5 states. Word has length 11
[2018-11-19 14:49:57,179 INFO  L84                 Accepts]: Finished accepts. some prefix is accepted.
[2018-11-19 14:49:57,180 INFO  L225             Difference]: With dead ends: 17
[2018-11-19 14:49:57,180 INFO  L226             Difference]: Without dead ends: 17
[2018-11-19 14:49:57,180 WARN  L166   tonDefinitionPrinter]: Dumping automata.
[2018-11-19 14:49:57,187 INFO  L521         BasicCegarLoop]: 0 DeclaredPredicates, 10 GetRequests, 7 SyntacticMatches, 0 SemanticMatches, 3 ConstructedPredicates, 0 IntricatePredicates, 0 DeprecatedPredicates, 0 ImplicationChecksByTransitivity, 0.3s TimeCoverageRelationStatistics Valid=7, Invalid=13, Unknown=0, NotChecked=0, Total=20
[2018-11-19 14:49:57,188 WARN  L166   tonDefinitionPrinter]: Dumping automata.
[2018-11-19 14:49:57,192 INFO  L82        GeneralOperation]: Start minimizeSevpa. Operand 17 states.
[2018-11-19 14:49:57,194 INFO  L88        GeneralOperation]: Finished minimizeSevpa. Reduced states from 17 to 15.
[2018-11-19 14:49:57,195 INFO  L82        GeneralOperation]: Start removeUnreachable. Operand 15 states.
[2018-11-19 14:49:57,196 INFO  L88        GeneralOperation]: Finished removeUnreachable. Reduced from 15 states to 15 states and 15 transitions.
[2018-11-19 14:49:57,196 INFO  L78                 Accepts]: Start accepts. Automaton has 15 states and 15 transitions. Word has length 11
[2018-11-19 14:49:57,196 INFO  L84                 Accepts]: Finished accepts. word is rejected.
[2018-11-19 14:49:57,197 INFO  L432      AbstractCegarLoop]: Abstraction has 15 states and 15 transitions.
[2018-11-19 14:49:57,197 INFO  L433      AbstractCegarLoop]: Interpolant automaton has 5 states.
[2018-11-19 14:49:57,197 WARN  L166   tonDefinitionPrinter]: Dumping automata.
[2018-11-19 14:49:57,200 INFO  L276                IsEmpty]: Start isEmpty. Operand 15 states and 15 transitions.
[2018-11-19 14:49:57,201 INFO  L282                IsEmpty]: Finished isEmpty. Found accepting run of length 15
[2018-11-19 14:49:57,201 INFO  L312         BasicCegarLoop]: Found error trace
[2018-11-19 14:49:57,202 INFO  L320         BasicCegarLoop]: trace histogram [3, 3, 2, 1, 1, 1, 1, 1, 1]
[2018-11-19 14:49:57,202 INFO  L371      AbstractCegarLoop]: === Iteration 3 === [mainErr0AssertViolation]===
[2018-11-19 14:49:57,203 INFO  L82        PathProgramCache]: Analyzing trace with hash 1766724178, now seen corresponding path program 2 times
[2018-11-19 14:49:57,204 INFO  L91    tionRefinementEngine]: Using refinement strategy FixedTraceAbstractionRefinementStrategy
[2018-11-19 14:49:57,265 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is unsat
[2018-11-19 14:49:57,275 INFO  L270         TraceCheckSpWp]: Computing forward predicates...
[2018-11-19 14:49:57,608 INFO  L134       CoverageAnalysis]: Checked inductivity of 9 backedges. 0 proven. 9 refuted. 0 times theorem prover too weak. 0 trivial. 0 not checked.
[2018-11-19 14:49:57,610 INFO  L372   tionRefinementEngine]: Constructing automaton from 0 perfect and 1 imperfect interpolant sequences.
[2018-11-19 14:49:57,611 INFO  L387   tionRefinementEngine]: Number of different interpolants: perfect sequences [] imperfect sequences [5] total 5
[2018-11-19 14:49:57,611 INFO  L142   lantAutomatonBuilder]: Constructing canonical interpolant automaton, with selfloop in false state
[2018-11-19 14:49:57,613 INFO  L134       CoverageAnalysis]: Checked inductivity of 0 backedges. 0 proven. 0 refuted. 0 times theorem prover too weak. 0 trivial. 0 not checked.
[2018-11-19 14:49:57,613 INFO  L182   omatonBuilderFactory]: Interpolants [162#(and (= main_~i~1 1) (= main_~k~1 3) (= main_~j~1 2)), 182#(and (= main_~j~1 6) (= main_~i~1 3) (= main_~k~1 9)), 138#true, 139#false, 155#(and (= main_~j~1 0) (= main_~k~1 0) (= main_~i~1 0)), 172#(and (= main_~i~1 2) (= main_~k~1 6) (= main_~j~1 4))]
[2018-11-19 14:49:57,614 INFO  L134       CoverageAnalysis]: Checked inductivity of 9 backedges. 0 proven. 9 refuted. 0 times theorem prover too weak. 0 trivial. 0 not checked.
[2018-11-19 14:49:57,615 INFO  L409      AbstractCegarLoop]: Interpolant automaton has 6 states
[2018-11-19 14:49:57,615 WARN  L166   tonDefinitionPrinter]: Dumping automata.
[2018-11-19 14:49:57,626 INFO  L132   InterpolantAutomaton]: Constructing interpolant automaton starting with 6 interpolants.
[2018-11-19 14:49:57,626 INFO  L133   InterpolantAutomaton]: CoverageRelationStatistics Valid=9, Invalid=21, Unknown=0, NotChecked=0, Total=30
[2018-11-19 14:49:57,631 INFO  L87              Difference]: Start difference. First operand 15 states and 15 transitions. Second operand 6 states.
[2018-11-19 14:49:57,988 INFO  L144             Difference]: Subtrahend was deterministic. Have not used determinization.
[2018-11-19 14:49:57,988 INFO  L93              Difference]: Finished difference Result 20 states and 20 transitions.
[2018-11-19 14:49:57,990 INFO  L142   InterpolantAutomaton]: Switched to read-only mode: deterministic interpolant automaton has 6 states. 
[2018-11-19 14:49:57,990 WARN  L166   tonDefinitionPrinter]: Dumping automata.
[2018-11-19 14:49:58,004 INFO  L78                 Accepts]: Start accepts. Automaton has 6 states. Word has length 14
[2018-11-19 14:49:58,004 INFO  L84                 Accepts]: Finished accepts. some prefix is accepted.
[2018-11-19 14:49:58,007 INFO  L225             Difference]: With dead ends: 20
[2018-11-19 14:49:58,007 INFO  L226             Difference]: Without dead ends: 20
[2018-11-19 14:49:58,007 WARN  L166   tonDefinitionPrinter]: Dumping automata.
[2018-11-19 14:49:58,014 INFO  L521         BasicCegarLoop]: 0 DeclaredPredicates, 13 GetRequests, 9 SyntacticMatches, 0 SemanticMatches, 4 ConstructedPredicates, 0 IntricatePredicates, 0 DeprecatedPredicates, 0 ImplicationChecksByTransitivity, 0.3s TimeCoverageRelationStatistics Valid=9, Invalid=21, Unknown=0, NotChecked=0, Total=30
[2018-11-19 14:49:58,015 WARN  L166   tonDefinitionPrinter]: Dumping automata.
[2018-11-19 14:49:58,019 INFO  L82        GeneralOperation]: Start minimizeSevpa. Operand 20 states.
[2018-11-19 14:49:58,021 INFO  L88        GeneralOperation]: Finished minimizeSevpa. Reduced states from 20 to 18.
[2018-11-19 14:49:58,021 INFO  L82        GeneralOperation]: Start removeUnreachable. Operand 18 states.
[2018-11-19 14:49:58,022 INFO  L88        GeneralOperation]: Finished removeUnreachable. Reduced from 18 states to 18 states and 18 transitions.
[2018-11-19 14:49:58,022 INFO  L78                 Accepts]: Start accepts. Automaton has 18 states and 18 transitions. Word has length 14
[2018-11-19 14:49:58,023 INFO  L84                 Accepts]: Finished accepts. word is rejected.
[2018-11-19 14:49:58,023 INFO  L432      AbstractCegarLoop]: Abstraction has 18 states and 18 transitions.
[2018-11-19 14:49:58,023 INFO  L433      AbstractCegarLoop]: Interpolant automaton has 6 states.
[2018-11-19 14:49:58,024 WARN  L166   tonDefinitionPrinter]: Dumping automata.
[2018-11-19 14:49:58,027 INFO  L276                IsEmpty]: Start isEmpty. Operand 18 states and 18 transitions.
[2018-11-19 14:49:58,027 INFO  L282                IsEmpty]: Finished isEmpty. Found accepting run of length 18
[2018-11-19 14:49:58,028 INFO  L312         BasicCegarLoop]: Found error trace
[2018-11-19 14:49:58,028 INFO  L320         BasicCegarLoop]: trace histogram [4, 4, 3, 1, 1, 1, 1, 1, 1]
[2018-11-19 14:49:58,028 INFO  L371      AbstractCegarLoop]: === Iteration 4 === [mainErr0AssertViolation]===
[2018-11-19 14:49:58,030 INFO  L82        PathProgramCache]: Analyzing trace with hash 1950779542, now seen corresponding path program 3 times
[2018-11-19 14:49:58,033 INFO  L91    tionRefinementEngine]: Using refinement strategy FixedTraceAbstractionRefinementStrategy
[2018-11-19 14:49:58,111 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is unsat
[2018-11-19 14:49:58,118 INFO  L270         TraceCheckSpWp]: Computing forward predicates...
[2018-11-19 14:49:58,438 INFO  L134       CoverageAnalysis]: Checked inductivity of 18 backedges. 0 proven. 18 refuted. 0 times theorem prover too weak. 0 trivial. 0 not checked.
[2018-11-19 14:49:58,439 INFO  L372   tionRefinementEngine]: Constructing automaton from 0 perfect and 1 imperfect interpolant sequences.
[2018-11-19 14:49:58,439 INFO  L387   tionRefinementEngine]: Number of different interpolants: perfect sequences [] imperfect sequences [6] total 6
[2018-11-19 14:49:58,439 INFO  L142   lantAutomatonBuilder]: Constructing canonical interpolant automaton, with selfloop in false state
[2018-11-19 14:49:58,440 INFO  L134       CoverageAnalysis]: Checked inductivity of 0 backedges. 0 proven. 0 refuted. 0 times theorem prover too weak. 0 trivial. 0 not checked.
[2018-11-19 14:49:58,440 INFO  L182   omatonBuilderFactory]: Interpolants [275#(and (= main_~i~1 4) (= main_~j~1 8) (= main_~k~1 12)), 245#(and (= main_~i~1 1) (= main_~k~1 3) (= main_~j~1 2)), 265#(and (= main_~j~1 6) (= main_~i~1 3) (= main_~k~1 9)), 221#true, 222#false, 238#(and (= main_~j~1 0) (= main_~k~1 0) (= main_~i~1 0)), 255#(and (= main_~i~1 2) (= main_~k~1 6) (= main_~j~1 4))]
[2018-11-19 14:49:58,440 INFO  L134       CoverageAnalysis]: Checked inductivity of 18 backedges. 0 proven. 18 refuted. 0 times theorem prover too weak. 0 trivial. 0 not checked.
[2018-11-19 14:49:58,441 INFO  L409      AbstractCegarLoop]: Interpolant automaton has 7 states
[2018-11-19 14:49:58,441 WARN  L166   tonDefinitionPrinter]: Dumping automata.
[2018-11-19 14:49:58,445 INFO  L132   InterpolantAutomaton]: Constructing interpolant automaton starting with 7 interpolants.
[2018-11-19 14:49:58,445 INFO  L133   InterpolantAutomaton]: CoverageRelationStatistics Valid=11, Invalid=31, Unknown=0, NotChecked=0, Total=42
[2018-11-19 14:49:58,446 INFO  L87              Difference]: Start difference. First operand 18 states and 18 transitions. Second operand 7 states.
[2018-11-19 14:49:58,839 INFO  L144             Difference]: Subtrahend was deterministic. Have not used determinization.
[2018-11-19 14:49:58,840 INFO  L93              Difference]: Finished difference Result 23 states and 23 transitions.
[2018-11-19 14:49:58,842 INFO  L142   InterpolantAutomaton]: Switched to read-only mode: deterministic interpolant automaton has 7 states. 
[2018-11-19 14:49:58,842 WARN  L166   tonDefinitionPrinter]: Dumping automata.
[2018-11-19 14:49:58,847 INFO  L78                 Accepts]: Start accepts. Automaton has 7 states. Word has length 17
[2018-11-19 14:49:58,848 INFO  L84                 Accepts]: Finished accepts. some prefix is accepted.
[2018-11-19 14:49:58,849 INFO  L225             Difference]: With dead ends: 23
[2018-11-19 14:49:58,849 INFO  L226             Difference]: Without dead ends: 23
[2018-11-19 14:49:58,849 WARN  L166   tonDefinitionPrinter]: Dumping automata.
[2018-11-19 14:49:58,853 INFO  L521         BasicCegarLoop]: 0 DeclaredPredicates, 16 GetRequests, 11 SyntacticMatches, 0 SemanticMatches, 5 ConstructedPredicates, 0 IntricatePredicates, 0 DeprecatedPredicates, 0 ImplicationChecksByTransitivity, 0.3s TimeCoverageRelationStatistics Valid=11, Invalid=31, Unknown=0, NotChecked=0, Total=42
[2018-11-19 14:49:58,853 WARN  L166   tonDefinitionPrinter]: Dumping automata.
[2018-11-19 14:49:58,857 INFO  L82        GeneralOperation]: Start minimizeSevpa. Operand 23 states.
[2018-11-19 14:49:58,860 INFO  L88        GeneralOperation]: Finished minimizeSevpa. Reduced states from 23 to 21.
[2018-11-19 14:49:58,860 INFO  L82        GeneralOperation]: Start removeUnreachable. Operand 21 states.
[2018-11-19 14:49:58,861 INFO  L88        GeneralOperation]: Finished removeUnreachable. Reduced from 21 states to 21 states and 21 transitions.
[2018-11-19 14:49:58,861 INFO  L78                 Accepts]: Start accepts. Automaton has 21 states and 21 transitions. Word has length 17
[2018-11-19 14:49:58,861 INFO  L84                 Accepts]: Finished accepts. word is rejected.
[2018-11-19 14:49:58,862 INFO  L432      AbstractCegarLoop]: Abstraction has 21 states and 21 transitions.
[2018-11-19 14:49:58,862 INFO  L433      AbstractCegarLoop]: Interpolant automaton has 7 states.
[2018-11-19 14:49:58,862 WARN  L166   tonDefinitionPrinter]: Dumping automata.
[2018-11-19 14:49:58,865 INFO  L276                IsEmpty]: Start isEmpty. Operand 21 states and 21 transitions.
[2018-11-19 14:49:58,866 INFO  L282                IsEmpty]: Finished isEmpty. Found accepting run of length 21
[2018-11-19 14:49:58,866 INFO  L312         BasicCegarLoop]: Found error trace
[2018-11-19 14:49:58,866 INFO  L320         BasicCegarLoop]: trace histogram [5, 5, 4, 1, 1, 1, 1, 1, 1]
[2018-11-19 14:49:58,866 INFO  L371      AbstractCegarLoop]: === Iteration 5 === [mainErr0AssertViolation]===
[2018-11-19 14:49:58,867 INFO  L82        PathProgramCache]: Analyzing trace with hash 470891474, now seen corresponding path program 4 times
[2018-11-19 14:49:58,868 INFO  L91    tionRefinementEngine]: Using refinement strategy FixedTraceAbstractionRefinementStrategy
[2018-11-19 14:49:58,968 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is unsat
[2018-11-19 14:49:58,975 INFO  L270         TraceCheckSpWp]: Computing forward predicates...
[2018-11-19 14:49:59,240 INFO  L134       CoverageAnalysis]: Checked inductivity of 30 backedges. 0 proven. 30 refuted. 0 times theorem prover too weak. 0 trivial. 0 not checked.
[2018-11-19 14:49:59,241 INFO  L372   tionRefinementEngine]: Constructing automaton from 0 perfect and 1 imperfect interpolant sequences.
[2018-11-19 14:49:59,241 INFO  L387   tionRefinementEngine]: Number of different interpolants: perfect sequences [] imperfect sequences [7] total 7
[2018-11-19 14:49:59,241 INFO  L142   lantAutomatonBuilder]: Constructing canonical interpolant automaton, with selfloop in false state
[2018-11-19 14:49:59,242 INFO  L134       CoverageAnalysis]: Checked inductivity of 0 backedges. 0 proven. 0 refuted. 0 times theorem prover too weak. 0 trivial. 0 not checked.
[2018-11-19 14:49:59,242 INFO  L182   omatonBuilderFactory]: Interpolants [320#true, 384#(and (= main_~k~1 15) (= main_~i~1 5) (= main_~j~1 10)), 321#false, 337#(and (= main_~j~1 0) (= main_~k~1 0) (= main_~i~1 0)), 354#(and (= main_~i~1 2) (= main_~k~1 6) (= main_~j~1 4)), 374#(and (= main_~i~1 4) (= main_~j~1 8) (= main_~k~1 12)), 344#(and (= main_~i~1 1) (= main_~k~1 3) (= main_~j~1 2)), 364#(and (= main_~j~1 6) (= main_~i~1 3) (= main_~k~1 9))]
[2018-11-19 14:49:59,243 INFO  L134       CoverageAnalysis]: Checked inductivity of 30 backedges. 0 proven. 30 refuted. 0 times theorem prover too weak. 0 trivial. 0 not checked.
[2018-11-19 14:49:59,243 INFO  L409      AbstractCegarLoop]: Interpolant automaton has 8 states
[2018-11-19 14:49:59,243 WARN  L166   tonDefinitionPrinter]: Dumping automata.
[2018-11-19 14:49:59,248 INFO  L132   InterpolantAutomaton]: Constructing interpolant automaton starting with 8 interpolants.
[2018-11-19 14:49:59,248 INFO  L133   InterpolantAutomaton]: CoverageRelationStatistics Valid=13, Invalid=43, Unknown=0, NotChecked=0, Total=56
[2018-11-19 14:49:59,248 INFO  L87              Difference]: Start difference. First operand 21 states and 21 transitions. Second operand 8 states.
[2018-11-19 14:49:59,718 INFO  L144             Difference]: Subtrahend was deterministic. Have not used determinization.
[2018-11-19 14:49:59,719 INFO  L93              Difference]: Finished difference Result 26 states and 26 transitions.
[2018-11-19 14:49:59,720 INFO  L142   InterpolantAutomaton]: Switched to read-only mode: deterministic interpolant automaton has 8 states. 
[2018-11-19 14:49:59,721 WARN  L166   tonDefinitionPrinter]: Dumping automata.
[2018-11-19 14:49:59,728 INFO  L78                 Accepts]: Start accepts. Automaton has 8 states. Word has length 20
[2018-11-19 14:49:59,729 INFO  L84                 Accepts]: Finished accepts. some prefix is accepted.
[2018-11-19 14:49:59,734 INFO  L225             Difference]: With dead ends: 26
[2018-11-19 14:49:59,734 INFO  L226             Difference]: Without dead ends: 26
[2018-11-19 14:49:59,735 WARN  L166   tonDefinitionPrinter]: Dumping automata.
[2018-11-19 14:49:59,742 INFO  L521         BasicCegarLoop]: 0 DeclaredPredicates, 19 GetRequests, 13 SyntacticMatches, 0 SemanticMatches, 6 ConstructedPredicates, 0 IntricatePredicates, 0 DeprecatedPredicates, 0 ImplicationChecksByTransitivity, 0.2s TimeCoverageRelationStatistics Valid=13, Invalid=43, Unknown=0, NotChecked=0, Total=56
[2018-11-19 14:49:59,743 WARN  L166   tonDefinitionPrinter]: Dumping automata.
[2018-11-19 14:49:59,759 INFO  L82        GeneralOperation]: Start minimizeSevpa. Operand 26 states.
[2018-11-19 14:49:59,762 INFO  L88        GeneralOperation]: Finished minimizeSevpa. Reduced states from 26 to 24.
[2018-11-19 14:49:59,767 INFO  L82        GeneralOperation]: Start removeUnreachable. Operand 24 states.
[2018-11-19 14:49:59,768 INFO  L88        GeneralOperation]: Finished removeUnreachable. Reduced from 24 states to 24 states and 24 transitions.
[2018-11-19 14:49:59,768 INFO  L78                 Accepts]: Start accepts. Automaton has 24 states and 24 transitions. Word has length 20
[2018-11-19 14:49:59,769 INFO  L84                 Accepts]: Finished accepts. word is rejected.
[2018-11-19 14:49:59,769 INFO  L432      AbstractCegarLoop]: Abstraction has 24 states and 24 transitions.
[2018-11-19 14:49:59,769 INFO  L433      AbstractCegarLoop]: Interpolant automaton has 8 states.
[2018-11-19 14:49:59,770 WARN  L166   tonDefinitionPrinter]: Dumping automata.
[2018-11-19 14:49:59,773 INFO  L276                IsEmpty]: Start isEmpty. Operand 24 states and 24 transitions.
[2018-11-19 14:49:59,780 INFO  L282                IsEmpty]: Finished isEmpty. Found accepting run of length 24
[2018-11-19 14:49:59,780 INFO  L312         BasicCegarLoop]: Found error trace
[2018-11-19 14:49:59,781 INFO  L320         BasicCegarLoop]: trace histogram [6, 6, 5, 1, 1, 1, 1, 1, 1]
[2018-11-19 14:49:59,781 INFO  L371      AbstractCegarLoop]: === Iteration 6 === [mainErr0AssertViolation]===
[2018-11-19 14:49:59,781 INFO  L82        PathProgramCache]: Analyzing trace with hash 964751126, now seen corresponding path program 5 times
[2018-11-19 14:49:59,785 INFO  L91    tionRefinementEngine]: Using refinement strategy FixedTraceAbstractionRefinementStrategy
[2018-11-19 14:49:59,879 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is unsat
[2018-11-19 14:49:59,888 INFO  L270         TraceCheckSpWp]: Computing forward predicates...
[2018-11-19 14:50:00,204 INFO  L134       CoverageAnalysis]: Checked inductivity of 45 backedges. 0 proven. 45 refuted. 0 times theorem prover too weak. 0 trivial. 0 not checked.
[2018-11-19 14:50:00,205 INFO  L372   tionRefinementEngine]: Constructing automaton from 0 perfect and 1 imperfect interpolant sequences.
[2018-11-19 14:50:00,205 INFO  L387   tionRefinementEngine]: Number of different interpolants: perfect sequences [] imperfect sequences [8] total 8
[2018-11-19 14:50:00,206 INFO  L142   lantAutomatonBuilder]: Constructing canonical interpolant automaton, with selfloop in false state
[2018-11-19 14:50:00,206 INFO  L134       CoverageAnalysis]: Checked inductivity of 0 backedges. 0 proven. 0 refuted. 0 times theorem prover too weak. 0 trivial. 0 not checked.
[2018-11-19 14:50:00,206 INFO  L182   omatonBuilderFactory]: Interpolants [435#true, 499#(and (= main_~k~1 15) (= main_~i~1 5) (= main_~j~1 10)), 436#false, 452#(and (= main_~j~1 0) (= main_~k~1 0) (= main_~i~1 0)), 469#(and (= main_~i~1 2) (= main_~k~1 6) (= main_~j~1 4)), 489#(and (= main_~i~1 4) (= main_~j~1 8) (= main_~k~1 12)), 459#(and (= main_~i~1 1) (= main_~k~1 3) (= main_~j~1 2)), 509#(and (= main_~k~1 18) (= main_~j~1 12) (= main_~i~1 6)), 479#(and (= main_~j~1 6) (= main_~i~1 3) (= main_~k~1 9))]
[2018-11-19 14:50:00,207 INFO  L134       CoverageAnalysis]: Checked inductivity of 45 backedges. 0 proven. 45 refuted. 0 times theorem prover too weak. 0 trivial. 0 not checked.
[2018-11-19 14:50:00,207 INFO  L409      AbstractCegarLoop]: Interpolant automaton has 9 states
[2018-11-19 14:50:00,208 WARN  L166   tonDefinitionPrinter]: Dumping automata.
[2018-11-19 14:50:00,212 INFO  L132   InterpolantAutomaton]: Constructing interpolant automaton starting with 9 interpolants.
[2018-11-19 14:50:00,212 INFO  L133   InterpolantAutomaton]: CoverageRelationStatistics Valid=15, Invalid=57, Unknown=0, NotChecked=0, Total=72
[2018-11-19 14:50:00,212 INFO  L87              Difference]: Start difference. First operand 24 states and 24 transitions. Second operand 9 states.
[2018-11-19 14:50:00,625 INFO  L144             Difference]: Subtrahend was deterministic. Have not used determinization.
[2018-11-19 14:50:00,625 INFO  L93              Difference]: Finished difference Result 29 states and 29 transitions.
[2018-11-19 14:50:00,627 INFO  L142   InterpolantAutomaton]: Switched to read-only mode: deterministic interpolant automaton has 9 states. 
[2018-11-19 14:50:00,627 WARN  L166   tonDefinitionPrinter]: Dumping automata.
[2018-11-19 14:50:00,633 INFO  L78                 Accepts]: Start accepts. Automaton has 9 states. Word has length 23
[2018-11-19 14:50:00,633 INFO  L84                 Accepts]: Finished accepts. some prefix is accepted.
[2018-11-19 14:50:00,634 INFO  L225             Difference]: With dead ends: 29
[2018-11-19 14:50:00,635 INFO  L226             Difference]: Without dead ends: 29
[2018-11-19 14:50:00,635 WARN  L166   tonDefinitionPrinter]: Dumping automata.
[2018-11-19 14:50:00,639 INFO  L521         BasicCegarLoop]: 0 DeclaredPredicates, 22 GetRequests, 15 SyntacticMatches, 0 SemanticMatches, 7 ConstructedPredicates, 0 IntricatePredicates, 0 DeprecatedPredicates, 0 ImplicationChecksByTransitivity, 0.2s TimeCoverageRelationStatistics Valid=15, Invalid=57, Unknown=0, NotChecked=0, Total=72
[2018-11-19 14:50:00,640 WARN  L166   tonDefinitionPrinter]: Dumping automata.
[2018-11-19 14:50:00,643 INFO  L82        GeneralOperation]: Start minimizeSevpa. Operand 29 states.
[2018-11-19 14:50:00,647 INFO  L88        GeneralOperation]: Finished minimizeSevpa. Reduced states from 29 to 27.
[2018-11-19 14:50:00,647 INFO  L82        GeneralOperation]: Start removeUnreachable. Operand 27 states.
[2018-11-19 14:50:00,648 INFO  L88        GeneralOperation]: Finished removeUnreachable. Reduced from 27 states to 27 states and 27 transitions.
[2018-11-19 14:50:00,648 INFO  L78                 Accepts]: Start accepts. Automaton has 27 states and 27 transitions. Word has length 23
[2018-11-19 14:50:00,649 INFO  L84                 Accepts]: Finished accepts. word is rejected.
[2018-11-19 14:50:00,649 INFO  L432      AbstractCegarLoop]: Abstraction has 27 states and 27 transitions.
[2018-11-19 14:50:00,649 INFO  L433      AbstractCegarLoop]: Interpolant automaton has 9 states.
[2018-11-19 14:50:00,649 WARN  L166   tonDefinitionPrinter]: Dumping automata.
[2018-11-19 14:50:00,652 INFO  L276                IsEmpty]: Start isEmpty. Operand 27 states and 27 transitions.
[2018-11-19 14:50:00,653 INFO  L282                IsEmpty]: Finished isEmpty. Found accepting run of length 27
[2018-11-19 14:50:00,654 INFO  L312         BasicCegarLoop]: Found error trace
[2018-11-19 14:50:00,654 INFO  L320         BasicCegarLoop]: trace histogram [7, 7, 6, 1, 1, 1, 1, 1, 1]
[2018-11-19 14:50:00,654 INFO  L371      AbstractCegarLoop]: === Iteration 7 === [mainErr0AssertViolation]===
[2018-11-19 14:50:00,655 INFO  L82        PathProgramCache]: Analyzing trace with hash -1020312238, now seen corresponding path program 6 times
[2018-11-19 14:50:00,656 INFO  L91    tionRefinementEngine]: Using refinement strategy FixedTraceAbstractionRefinementStrategy
[2018-11-19 14:50:00,735 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is unsat
[2018-11-19 14:50:00,741 INFO  L270         TraceCheckSpWp]: Computing forward predicates...
[2018-11-19 14:50:01,681 INFO  L134       CoverageAnalysis]: Checked inductivity of 63 backedges. 0 proven. 63 refuted. 0 times theorem prover too weak. 0 trivial. 0 not checked.
[2018-11-19 14:50:01,681 INFO  L372   tionRefinementEngine]: Constructing automaton from 0 perfect and 1 imperfect interpolant sequences.
[2018-11-19 14:50:01,682 INFO  L387   tionRefinementEngine]: Number of different interpolants: perfect sequences [] imperfect sequences [9] total 9
[2018-11-19 14:50:01,682 INFO  L142   lantAutomatonBuilder]: Constructing canonical interpolant automaton, with selfloop in false state
[2018-11-19 14:50:01,683 INFO  L134       CoverageAnalysis]: Checked inductivity of 0 backedges. 0 proven. 0 refuted. 0 times theorem prover too weak. 0 trivial. 0 not checked.
[2018-11-19 14:50:01,683 INFO  L182   omatonBuilderFactory]: Interpolants [640#(and (= main_~k~1 18) (= main_~j~1 12) (= main_~i~1 6)), 610#(and (= main_~j~1 6) (= main_~i~1 3) (= main_~k~1 9)), 566#true, 630#(and (= main_~k~1 15) (= main_~i~1 5) (= main_~j~1 10)), 567#false, 583#(and (= main_~j~1 0) (= main_~k~1 0) (= main_~i~1 0)), 600#(and (= main_~i~1 2) (= main_~k~1 6) (= main_~j~1 4)), 650#(and (= main_~i~1 7) (= main_~k~1 21) (= main_~j~1 14)), 620#(and (= main_~i~1 4) (= main_~j~1 8) (= main_~k~1 12)), 590#(and (= main_~i~1 1) (= main_~k~1 3) (= main_~j~1 2))]
[2018-11-19 14:50:01,683 INFO  L134       CoverageAnalysis]: Checked inductivity of 63 backedges. 0 proven. 63 refuted. 0 times theorem prover too weak. 0 trivial. 0 not checked.
[2018-11-19 14:50:01,684 INFO  L409      AbstractCegarLoop]: Interpolant automaton has 10 states
[2018-11-19 14:50:01,684 WARN  L166   tonDefinitionPrinter]: Dumping automata.
[2018-11-19 14:50:01,688 INFO  L132   InterpolantAutomaton]: Constructing interpolant automaton starting with 10 interpolants.
[2018-11-19 14:50:01,688 INFO  L133   InterpolantAutomaton]: CoverageRelationStatistics Valid=17, Invalid=73, Unknown=0, NotChecked=0, Total=90
[2018-11-19 14:50:01,689 INFO  L87              Difference]: Start difference. First operand 27 states and 27 transitions. Second operand 10 states.
[2018-11-19 14:50:02,303 INFO  L144             Difference]: Subtrahend was deterministic. Have not used determinization.
[2018-11-19 14:50:02,304 INFO  L93              Difference]: Finished difference Result 32 states and 32 transitions.
[2018-11-19 14:50:02,306 INFO  L142   InterpolantAutomaton]: Switched to read-only mode: deterministic interpolant automaton has 10 states. 
[2018-11-19 14:50:02,306 WARN  L166   tonDefinitionPrinter]: Dumping automata.
[2018-11-19 14:50:02,321 INFO  L78                 Accepts]: Start accepts. Automaton has 10 states. Word has length 26
[2018-11-19 14:50:02,327 INFO  L84                 Accepts]: Finished accepts. some prefix is accepted.
[2018-11-19 14:50:02,335 INFO  L225             Difference]: With dead ends: 32
[2018-11-19 14:50:02,347 INFO  L226             Difference]: Without dead ends: 32
[2018-11-19 14:50:02,348 WARN  L166   tonDefinitionPrinter]: Dumping automata.
[2018-11-19 14:50:02,357 INFO  L521         BasicCegarLoop]: 0 DeclaredPredicates, 25 GetRequests, 17 SyntacticMatches, 0 SemanticMatches, 8 ConstructedPredicates, 0 IntricatePredicates, 0 DeprecatedPredicates, 0 ImplicationChecksByTransitivity, 0.9s TimeCoverageRelationStatistics Valid=17, Invalid=73, Unknown=0, NotChecked=0, Total=90
[2018-11-19 14:50:02,360 WARN  L166   tonDefinitionPrinter]: Dumping automata.
[2018-11-19 14:50:02,370 INFO  L82        GeneralOperation]: Start minimizeSevpa. Operand 32 states.
[2018-11-19 14:50:02,373 INFO  L88        GeneralOperation]: Finished minimizeSevpa. Reduced states from 32 to 30.
[2018-11-19 14:50:02,379 INFO  L82        GeneralOperation]: Start removeUnreachable. Operand 30 states.
[2018-11-19 14:50:02,380 INFO  L88        GeneralOperation]: Finished removeUnreachable. Reduced from 30 states to 30 states and 30 transitions.
[2018-11-19 14:50:02,380 INFO  L78                 Accepts]: Start accepts. Automaton has 30 states and 30 transitions. Word has length 26
[2018-11-19 14:50:02,381 INFO  L84                 Accepts]: Finished accepts. word is rejected.
[2018-11-19 14:50:02,382 INFO  L432      AbstractCegarLoop]: Abstraction has 30 states and 30 transitions.
[2018-11-19 14:50:02,382 INFO  L433      AbstractCegarLoop]: Interpolant automaton has 10 states.
[2018-11-19 14:50:02,387 WARN  L166   tonDefinitionPrinter]: Dumping automata.
[2018-11-19 14:50:02,390 INFO  L276                IsEmpty]: Start isEmpty. Operand 30 states and 30 transitions.
[2018-11-19 14:50:02,392 INFO  L282                IsEmpty]: Finished isEmpty. Found accepting run of length 30
[2018-11-19 14:50:02,393 INFO  L312         BasicCegarLoop]: Found error trace
[2018-11-19 14:50:02,394 INFO  L320         BasicCegarLoop]: trace histogram [8, 8, 7, 1, 1, 1, 1, 1, 1]
[2018-11-19 14:50:02,394 INFO  L371      AbstractCegarLoop]: === Iteration 8 === [mainErr0AssertViolation]===
[2018-11-19 14:50:02,394 INFO  L82        PathProgramCache]: Analyzing trace with hash -638290538, now seen corresponding path program 7 times
[2018-11-19 14:50:02,408 INFO  L91    tionRefinementEngine]: Using refinement strategy FixedTraceAbstractionRefinementStrategy
[2018-11-19 14:50:02,501 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is unsat
[2018-11-19 14:50:02,508 INFO  L270         TraceCheckSpWp]: Computing forward predicates...
[2018-11-19 14:50:03,483 INFO  L134       CoverageAnalysis]: Checked inductivity of 84 backedges. 0 proven. 84 refuted. 0 times theorem prover too weak. 0 trivial. 0 not checked.
[2018-11-19 14:50:03,484 INFO  L372   tionRefinementEngine]: Constructing automaton from 0 perfect and 1 imperfect interpolant sequences.
[2018-11-19 14:50:03,484 INFO  L387   tionRefinementEngine]: Number of different interpolants: perfect sequences [] imperfect sequences [10] total 10
[2018-11-19 14:50:03,484 INFO  L142   lantAutomatonBuilder]: Constructing canonical interpolant automaton, with selfloop in false state
[2018-11-19 14:50:03,485 INFO  L134       CoverageAnalysis]: Checked inductivity of 0 backedges. 0 proven. 0 refuted. 0 times theorem prover too weak. 0 trivial. 0 not checked.
[2018-11-19 14:50:03,485 INFO  L182   omatonBuilderFactory]: Interpolants [737#(and (= main_~i~1 1) (= main_~k~1 3) (= main_~j~1 2)), 787#(and (= main_~k~1 18) (= main_~j~1 12) (= main_~i~1 6)), 757#(and (= main_~j~1 6) (= main_~i~1 3) (= main_~k~1 9)), 807#(and (= main_~j~1 16) (= main_~i~1 8) (= main_~k~1 24)), 713#true, 777#(and (= main_~k~1 15) (= main_~i~1 5) (= main_~j~1 10)), 714#false, 730#(and (= main_~j~1 0) (= main_~k~1 0) (= main_~i~1 0)), 747#(and (= main_~i~1 2) (= main_~k~1 6) (= main_~j~1 4)), 797#(and (= main_~i~1 7) (= main_~k~1 21) (= main_~j~1 14)), 767#(and (= main_~i~1 4) (= main_~j~1 8) (= main_~k~1 12))]
[2018-11-19 14:50:03,485 INFO  L134       CoverageAnalysis]: Checked inductivity of 84 backedges. 0 proven. 84 refuted. 0 times theorem prover too weak. 0 trivial. 0 not checked.
[2018-11-19 14:50:03,485 INFO  L409      AbstractCegarLoop]: Interpolant automaton has 11 states
[2018-11-19 14:50:03,486 WARN  L166   tonDefinitionPrinter]: Dumping automata.
[2018-11-19 14:50:03,490 INFO  L132   InterpolantAutomaton]: Constructing interpolant automaton starting with 11 interpolants.
[2018-11-19 14:50:03,491 INFO  L133   InterpolantAutomaton]: CoverageRelationStatistics Valid=19, Invalid=91, Unknown=0, NotChecked=0, Total=110
[2018-11-19 14:50:03,491 INFO  L87              Difference]: Start difference. First operand 30 states and 30 transitions. Second operand 11 states.
[2018-11-19 14:50:04,048 INFO  L144             Difference]: Subtrahend was deterministic. Have not used determinization.
[2018-11-19 14:50:04,048 INFO  L93              Difference]: Finished difference Result 35 states and 35 transitions.
[2018-11-19 14:50:04,049 INFO  L142   InterpolantAutomaton]: Switched to read-only mode: deterministic interpolant automaton has 11 states. 
[2018-11-19 14:50:04,050 WARN  L166   tonDefinitionPrinter]: Dumping automata.
[2018-11-19 14:50:04,054 INFO  L78                 Accepts]: Start accepts. Automaton has 11 states. Word has length 29
[2018-11-19 14:50:04,055 INFO  L84                 Accepts]: Finished accepts. some prefix is accepted.
[2018-11-19 14:50:04,056 INFO  L225             Difference]: With dead ends: 35
[2018-11-19 14:50:04,056 INFO  L226             Difference]: Without dead ends: 35
[2018-11-19 14:50:04,057 WARN  L166   tonDefinitionPrinter]: Dumping automata.
[2018-11-19 14:50:04,060 INFO  L521         BasicCegarLoop]: 0 DeclaredPredicates, 28 GetRequests, 19 SyntacticMatches, 0 SemanticMatches, 9 ConstructedPredicates, 0 IntricatePredicates, 0 DeprecatedPredicates, 0 ImplicationChecksByTransitivity, 0.9s TimeCoverageRelationStatistics Valid=19, Invalid=91, Unknown=0, NotChecked=0, Total=110
[2018-11-19 14:50:04,061 WARN  L166   tonDefinitionPrinter]: Dumping automata.
[2018-11-19 14:50:04,064 INFO  L82        GeneralOperation]: Start minimizeSevpa. Operand 35 states.
[2018-11-19 14:50:04,068 INFO  L88        GeneralOperation]: Finished minimizeSevpa. Reduced states from 35 to 33.
[2018-11-19 14:50:04,069 INFO  L82        GeneralOperation]: Start removeUnreachable. Operand 33 states.
[2018-11-19 14:50:04,069 INFO  L88        GeneralOperation]: Finished removeUnreachable. Reduced from 33 states to 33 states and 33 transitions.
[2018-11-19 14:50:04,070 INFO  L78                 Accepts]: Start accepts. Automaton has 33 states and 33 transitions. Word has length 29
[2018-11-19 14:50:04,070 INFO  L84                 Accepts]: Finished accepts. word is rejected.
[2018-11-19 14:50:04,070 INFO  L432      AbstractCegarLoop]: Abstraction has 33 states and 33 transitions.
[2018-11-19 14:50:04,070 INFO  L433      AbstractCegarLoop]: Interpolant automaton has 11 states.
[2018-11-19 14:50:04,071 WARN  L166   tonDefinitionPrinter]: Dumping automata.
[2018-11-19 14:50:04,074 INFO  L276                IsEmpty]: Start isEmpty. Operand 33 states and 33 transitions.
[2018-11-19 14:50:04,075 INFO  L282                IsEmpty]: Finished isEmpty. Found accepting run of length 33
[2018-11-19 14:50:04,075 INFO  L312         BasicCegarLoop]: Found error trace
[2018-11-19 14:50:04,075 INFO  L320         BasicCegarLoop]: trace histogram [9, 9, 8, 1, 1, 1, 1, 1, 1]
[2018-11-19 14:50:04,075 INFO  L371      AbstractCegarLoop]: === Iteration 9 === [mainErr0AssertViolation]===
[2018-11-19 14:50:04,076 INFO  L82        PathProgramCache]: Analyzing trace with hash -1493160238, now seen corresponding path program 8 times
[2018-11-19 14:50:04,077 INFO  L91    tionRefinementEngine]: Using refinement strategy FixedTraceAbstractionRefinementStrategy
[2018-11-19 14:50:04,154 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is unsat
[2018-11-19 14:50:04,160 INFO  L270         TraceCheckSpWp]: Computing forward predicates...
[2018-11-19 14:50:04,721 INFO  L134       CoverageAnalysis]: Checked inductivity of 108 backedges. 0 proven. 108 refuted. 0 times theorem prover too weak. 0 trivial. 0 not checked.
[2018-11-19 14:50:04,722 INFO  L372   tionRefinementEngine]: Constructing automaton from 0 perfect and 1 imperfect interpolant sequences.
[2018-11-19 14:50:04,722 INFO  L387   tionRefinementEngine]: Number of different interpolants: perfect sequences [] imperfect sequences [11] total 11
[2018-11-19 14:50:04,723 INFO  L142   lantAutomatonBuilder]: Constructing canonical interpolant automaton, with selfloop in false state
[2018-11-19 14:50:04,723 INFO  L134       CoverageAnalysis]: Checked inductivity of 0 backedges. 0 proven. 0 refuted. 0 times theorem prover too weak. 0 trivial. 0 not checked.
[2018-11-19 14:50:04,723 INFO  L182   omatonBuilderFactory]: Interpolants [960#(and (= main_~i~1 7) (= main_~k~1 21) (= main_~j~1 14)), 930#(and (= main_~i~1 4) (= main_~j~1 8) (= main_~k~1 12)), 900#(and (= main_~i~1 1) (= main_~k~1 3) (= main_~j~1 2)), 980#(and (= main_~j~1 18) (= main_~i~1 9) (= main_~k~1 27)), 950#(and (= main_~k~1 18) (= main_~j~1 12) (= main_~i~1 6)), 920#(and (= main_~j~1 6) (= main_~i~1 3) (= main_~k~1 9)), 970#(and (= main_~j~1 16) (= main_~i~1 8) (= main_~k~1 24)), 876#true, 940#(and (= main_~k~1 15) (= main_~i~1 5) (= main_~j~1 10)), 877#false, 893#(and (= main_~j~1 0) (= main_~k~1 0) (= main_~i~1 0)), 910#(and (= main_~i~1 2) (= main_~k~1 6) (= main_~j~1 4))]
[2018-11-19 14:50:04,724 INFO  L134       CoverageAnalysis]: Checked inductivity of 108 backedges. 0 proven. 108 refuted. 0 times theorem prover too weak. 0 trivial. 0 not checked.
[2018-11-19 14:50:04,724 INFO  L409      AbstractCegarLoop]: Interpolant automaton has 12 states
[2018-11-19 14:50:04,724 WARN  L166   tonDefinitionPrinter]: Dumping automata.
[2018-11-19 14:50:04,728 INFO  L132   InterpolantAutomaton]: Constructing interpolant automaton starting with 12 interpolants.
[2018-11-19 14:50:04,728 INFO  L133   InterpolantAutomaton]: CoverageRelationStatistics Valid=21, Invalid=111, Unknown=0, NotChecked=0, Total=132
[2018-11-19 14:50:04,728 INFO  L87              Difference]: Start difference. First operand 33 states and 33 transitions. Second operand 12 states.
[2018-11-19 14:50:05,216 INFO  L144             Difference]: Subtrahend was deterministic. Have not used determinization.
[2018-11-19 14:50:05,216 INFO  L93              Difference]: Finished difference Result 38 states and 38 transitions.
[2018-11-19 14:50:05,217 INFO  L142   InterpolantAutomaton]: Switched to read-only mode: deterministic interpolant automaton has 12 states. 
[2018-11-19 14:50:05,217 WARN  L166   tonDefinitionPrinter]: Dumping automata.
[2018-11-19 14:50:05,229 INFO  L78                 Accepts]: Start accepts. Automaton has 12 states. Word has length 32
[2018-11-19 14:50:05,230 INFO  L84                 Accepts]: Finished accepts. some prefix is accepted.
[2018-11-19 14:50:05,234 INFO  L225             Difference]: With dead ends: 38
[2018-11-19 14:50:05,234 INFO  L226             Difference]: Without dead ends: 38
[2018-11-19 14:50:05,235 WARN  L166   tonDefinitionPrinter]: Dumping automata.
[2018-11-19 14:50:05,239 INFO  L521         BasicCegarLoop]: 0 DeclaredPredicates, 31 GetRequests, 21 SyntacticMatches, 0 SemanticMatches, 10 ConstructedPredicates, 0 IntricatePredicates, 0 DeprecatedPredicates, 0 ImplicationChecksByTransitivity, 0.5s TimeCoverageRelationStatistics Valid=21, Invalid=111, Unknown=0, NotChecked=0, Total=132
[2018-11-19 14:50:05,247 WARN  L166   tonDefinitionPrinter]: Dumping automata.
[2018-11-19 14:50:05,250 INFO  L82        GeneralOperation]: Start minimizeSevpa. Operand 38 states.
[2018-11-19 14:50:05,253 INFO  L88        GeneralOperation]: Finished minimizeSevpa. Reduced states from 38 to 36.
[2018-11-19 14:50:05,253 INFO  L82        GeneralOperation]: Start removeUnreachable. Operand 36 states.
[2018-11-19 14:50:05,254 INFO  L88        GeneralOperation]: Finished removeUnreachable. Reduced from 36 states to 36 states and 36 transitions.
[2018-11-19 14:50:05,254 INFO  L78                 Accepts]: Start accepts. Automaton has 36 states and 36 transitions. Word has length 32
[2018-11-19 14:50:05,255 INFO  L84                 Accepts]: Finished accepts. word is rejected.
[2018-11-19 14:50:05,255 INFO  L432      AbstractCegarLoop]: Abstraction has 36 states and 36 transitions.
[2018-11-19 14:50:05,255 INFO  L433      AbstractCegarLoop]: Interpolant automaton has 12 states.
[2018-11-19 14:50:05,255 WARN  L166   tonDefinitionPrinter]: Dumping automata.
[2018-11-19 14:50:05,258 INFO  L276                IsEmpty]: Start isEmpty. Operand 36 states and 36 transitions.
[2018-11-19 14:50:05,259 INFO  L282                IsEmpty]: Finished isEmpty. Found accepting run of length 36
[2018-11-19 14:50:05,259 INFO  L312         BasicCegarLoop]: Found error trace
[2018-11-19 14:50:05,260 INFO  L320         BasicCegarLoop]: trace histogram [10, 10, 9, 1, 1, 1, 1, 1, 1]
[2018-11-19 14:50:05,260 INFO  L371      AbstractCegarLoop]: === Iteration 10 === [mainErr0AssertViolation]===
[2018-11-19 14:50:05,260 INFO  L82        PathProgramCache]: Analyzing trace with hash 239672342, now seen corresponding path program 9 times
[2018-11-19 14:50:05,262 INFO  L91    tionRefinementEngine]: Using refinement strategy FixedTraceAbstractionRefinementStrategy
[2018-11-19 14:50:05,376 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is unsat
[2018-11-19 14:50:05,397 INFO  L270         TraceCheckSpWp]: Computing forward predicates...
[2018-11-19 14:50:06,364 INFO  L134       CoverageAnalysis]: Checked inductivity of 135 backedges. 0 proven. 135 refuted. 0 times theorem prover too weak. 0 trivial. 0 not checked.
[2018-11-19 14:50:06,365 INFO  L372   tionRefinementEngine]: Constructing automaton from 0 perfect and 1 imperfect interpolant sequences.
[2018-11-19 14:50:06,365 INFO  L387   tionRefinementEngine]: Number of different interpolants: perfect sequences [] imperfect sequences [12] total 12
[2018-11-19 14:50:06,365 INFO  L142   lantAutomatonBuilder]: Constructing canonical interpolant automaton, with selfloop in false state
[2018-11-19 14:50:06,366 INFO  L134       CoverageAnalysis]: Checked inductivity of 0 backedges. 0 proven. 0 refuted. 0 times theorem prover too weak. 0 trivial. 0 not checked.
[2018-11-19 14:50:06,366 INFO  L182   omatonBuilderFactory]: Interpolants [1056#false, 1089#(and (= main_~i~1 2) (= main_~k~1 6) (= main_~j~1 4)), 1159#(and (= main_~j~1 18) (= main_~i~1 9) (= main_~k~1 27)), 1129#(and (= main_~k~1 18) (= main_~j~1 12) (= main_~i~1 6)), 1099#(and (= main_~j~1 6) (= main_~i~1 3) (= main_~k~1 9)), 1072#(and (= main_~j~1 0) (= main_~k~1 0) (= main_~i~1 0)), 1169#(and (= main_~k~1 30) (= main_~i~1 10) (= main_~j~1 20)), 1139#(and (= main_~i~1 7) (= main_~k~1 21) (= main_~j~1 14)), 1109#(and (= main_~i~1 4) (= main_~j~1 8) (= main_~k~1 12)), 1079#(and (= main_~i~1 1) (= main_~k~1 3) (= main_~j~1 2)), 1149#(and (= main_~j~1 16) (= main_~i~1 8) (= main_~k~1 24)), 1055#true, 1119#(and (= main_~k~1 15) (= main_~i~1 5) (= main_~j~1 10))]
[2018-11-19 14:50:06,367 INFO  L134       CoverageAnalysis]: Checked inductivity of 135 backedges. 0 proven. 135 refuted. 0 times theorem prover too weak. 0 trivial. 0 not checked.
[2018-11-19 14:50:06,367 INFO  L409      AbstractCegarLoop]: Interpolant automaton has 13 states
[2018-11-19 14:50:06,367 WARN  L166   tonDefinitionPrinter]: Dumping automata.
[2018-11-19 14:50:06,384 INFO  L132   InterpolantAutomaton]: Constructing interpolant automaton starting with 13 interpolants.
[2018-11-19 14:50:06,384 INFO  L133   InterpolantAutomaton]: CoverageRelationStatistics Valid=23, Invalid=133, Unknown=0, NotChecked=0, Total=156
[2018-11-19 14:50:06,385 INFO  L87              Difference]: Start difference. First operand 36 states and 36 transitions. Second operand 13 states.
[2018-11-19 14:50:06,847 INFO  L144             Difference]: Subtrahend was deterministic. Have not used determinization.
[2018-11-19 14:50:06,847 INFO  L93              Difference]: Finished difference Result 37 states and 36 transitions.
[2018-11-19 14:50:06,849 INFO  L142   InterpolantAutomaton]: Switched to read-only mode: deterministic interpolant automaton has 13 states. 
[2018-11-19 14:50:06,850 WARN  L166   tonDefinitionPrinter]: Dumping automata.
[2018-11-19 14:50:06,854 INFO  L78                 Accepts]: Start accepts. Automaton has 13 states. Word has length 35
[2018-11-19 14:50:06,855 INFO  L84                 Accepts]: Finished accepts. some prefix is accepted.
[2018-11-19 14:50:06,855 INFO  L225             Difference]: With dead ends: 37
[2018-11-19 14:50:06,855 INFO  L226             Difference]: Without dead ends: 0
[2018-11-19 14:50:06,855 WARN  L166   tonDefinitionPrinter]: Dumping automata.
[2018-11-19 14:50:06,862 INFO  L521         BasicCegarLoop]: 0 DeclaredPredicates, 34 GetRequests, 23 SyntacticMatches, 0 SemanticMatches, 11 ConstructedPredicates, 0 IntricatePredicates, 0 DeprecatedPredicates, 0 ImplicationChecksByTransitivity, 0.9s TimeCoverageRelationStatistics Valid=23, Invalid=133, Unknown=0, NotChecked=0, Total=156
[2018-11-19 14:50:06,862 WARN  L166   tonDefinitionPrinter]: Dumping automata.
[2018-11-19 14:50:06,864 INFO  L82        GeneralOperation]: Start minimizeSevpa. Operand 0 states.
[2018-11-19 14:50:06,865 INFO  L88        GeneralOperation]: Finished minimizeSevpa. Reduced states from 0 to 0.
[2018-11-19 14:50:06,865 INFO  L82        GeneralOperation]: Start removeUnreachable. Operand 0 states.
[2018-11-19 14:50:06,865 INFO  L88        GeneralOperation]: Finished removeUnreachable. Reduced from 0 states to 0 states and 0 transitions.
[2018-11-19 14:50:06,865 INFO  L78                 Accepts]: Start accepts. Automaton has 0 states and 0 transitions. Word has length 35
[2018-11-19 14:50:06,866 INFO  L84                 Accepts]: Finished accepts. word is rejected.
[2018-11-19 14:50:06,866 INFO  L432      AbstractCegarLoop]: Abstraction has 0 states and 0 transitions.
[2018-11-19 14:50:06,866 INFO  L433      AbstractCegarLoop]: Interpolant automaton has 13 states.
[2018-11-19 14:50:06,866 WARN  L166   tonDefinitionPrinter]: Dumping automata.
[2018-11-19 14:50:06,867 INFO  L276                IsEmpty]: Start isEmpty. Operand 0 states and 0 transitions.
[2018-11-19 14:50:06,868 INFO  L282                IsEmpty]: Finished isEmpty. No accepting run.
[2018-11-19 14:50:06,876 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction CFG 19.11 02:50:06 BoogieIcfgContainer
[2018-11-19 14:50:06,876 INFO  L132        PluginConnector]: ------------------------ END TraceAbstraction----------------------------
[2018-11-19 14:50:06,878 INFO  L168              Benchmark]: Toolchain (without parser) took 12240.29 ms. Allocated memory was 514.9 MB in the beginning and 615.5 MB in the end (delta: 100.7 MB). Free memory was 476.0 MB in the beginning and 535.5 MB in the end (delta: -59.6 MB). Peak memory consumption was 41.1 MB. Max. memory is 11.5 GB.
[2018-11-19 14:50:06,880 INFO  L168              Benchmark]: CDTParser took 0.28 ms. Allocated memory is still 514.9 MB. Free memory is still 480.0 MB. There was no memory consumed. Max. memory is 11.5 GB.
[2018-11-19 14:50:06,880 INFO  L168              Benchmark]: CACSL2BoogieTranslator took 368.93 ms. Allocated memory is still 514.9 MB. Free memory was 474.6 MB in the beginning and 466.4 MB in the end (delta: 8.2 MB). Peak memory consumption was 8.2 MB. Max. memory is 11.5 GB.
[2018-11-19 14:50:06,881 INFO  L168              Benchmark]: Boogie Preprocessor took 39.36 ms. Allocated memory is still 514.9 MB. Free memory was 466.4 MB in the beginning and 465.1 MB in the end (delta: 1.3 MB). Peak memory consumption was 1.3 MB. Max. memory is 11.5 GB.
[2018-11-19 14:50:06,882 INFO  L168              Benchmark]: RCFGBuilder took 375.81 ms. Allocated memory is still 514.9 MB. Free memory was 465.1 MB in the beginning and 452.8 MB in the end (delta: 12.3 MB). Peak memory consumption was 12.3 MB. Max. memory is 11.5 GB.
[2018-11-19 14:50:06,882 INFO  L168              Benchmark]: TraceAbstraction took 11450.29 ms. Allocated memory was 514.9 MB in the beginning and 615.5 MB in the end (delta: 100.7 MB). Free memory was 452.8 MB in the beginning and 535.5 MB in the end (delta: -82.7 MB). Peak memory consumption was 17.9 MB. Max. memory is 11.5 GB.
[2018-11-19 14:50:06,885 INFO  L344   ainManager$Toolchain]: #######################  End [Toolchain 1] #######################
 --- Results ---
 * Results from de.uni_freiburg.informatik.ultimate.core:
  - StatisticsResult: Toolchain Benchmarks
    Benchmark results are:
 * CDTParser took 0.28 ms. Allocated memory is still 514.9 MB. Free memory is still 480.0 MB. There was no memory consumed. Max. memory is 11.5 GB.
 * CACSL2BoogieTranslator took 368.93 ms. Allocated memory is still 514.9 MB. Free memory was 474.6 MB in the beginning and 466.4 MB in the end (delta: 8.2 MB). Peak memory consumption was 8.2 MB. Max. memory is 11.5 GB.
 * Boogie Preprocessor took 39.36 ms. Allocated memory is still 514.9 MB. Free memory was 466.4 MB in the beginning and 465.1 MB in the end (delta: 1.3 MB). Peak memory consumption was 1.3 MB. Max. memory is 11.5 GB.
 * RCFGBuilder took 375.81 ms. Allocated memory is still 514.9 MB. Free memory was 465.1 MB in the beginning and 452.8 MB in the end (delta: 12.3 MB). Peak memory consumption was 12.3 MB. Max. memory is 11.5 GB.
 * TraceAbstraction took 11450.29 ms. Allocated memory was 514.9 MB in the beginning and 615.5 MB in the end (delta: 100.7 MB). Free memory was 452.8 MB in the beginning and 535.5 MB in the end (delta: -82.7 MB). Peak memory consumption was 17.9 MB. Max. memory is 11.5 GB.
 * Results from de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction:
  - PositiveResult [Line: 13]: assertion always holds
    For all program executions holds that assertion always holds at this location
  - AllSpecificationsHoldResult: All specifications hold
    1 specifications checked. All of them hold
  - StatisticsResult: Ultimate Automizer benchmark data
    CFG has 3 procedures, 13 locations, 1 error locations. SAFE Result, 11.3s OverallTime, 10 OverallIterations, 10 TraceHistogramMax, 4.6s AutomataDifference, 0.0s DeadEndRemovalTime, 0.0s HoareAnnotationTime, HoareTripleCheckerStatistics: 128 SDtfs, 20 SDslu, 706 SDs, 0 SdLazy, 1055 SolverSat, 3 SolverUnsat, 0 SolverUnknown, 0 SolverNotchecked, 3.4s Time, PredicateUnifierStatistics: 0 DeclaredPredicates, 205 GetRequests, 140 SyntacticMatches, 0 SemanticMatches, 65 ConstructedPredicates, 0 IntricatePredicates, 0 DeprecatedPredicates, 0 ImplicationChecksByTransitivity, 5.0s Time, 0.0s BasicInterpolantAutomatonTime, BiggestAbstraction: size=36occurred in iteration=9, traceCheckStatistics: No data available, InterpolantConsolidationStatistics: No data available, PathInvariantsStatistics: No data available, 0/495 InterpolantCoveringCapability, TotalInterpolationStatistics: No data available, 0.0s AbstIntTime, 0 AbstIntIterations, 0 AbstIntStrong, NaN AbsIntWeakeningRatio, NaN AbsIntAvgWeakeningVarsNumRemoved, NaN AbsIntAvgWeakenedConjuncts, AutomataMinimizationStatistics: 0.0s AutomataMinimizationTime, 10 MinimizatonAttempts, 18 StatesRemovedByMinimization, 9 NontrivialMinimizations, HoareAnnotationStatistics: No data available, RefinementEngineStatistics: TraceCheckStatistics: 0.0s SsaConstructionTime, 0.7s SatisfiabilityAnalysisTime, 5.3s InterpolantComputationTime, 215 NumberOfCodeBlocks, 215 NumberOfCodeBlocksAsserted, 10 NumberOfCheckSat, 205 ConstructedInterpolants, 0 QuantifiedInterpolants, 42070 SizeOfPredicates, 0 NumberOfNonLiveVariables, 790 ConjunctsInSsa, 400 ConjunctsInUnsatCore, 10 InterpolantComputations, 1 PerfectInterpolantSequences, 0/495 InterpolantCoveringCapability, InvariantSynthesisStatistics: No data available, InterpolantConsolidationStatistics: No data available
RESULT: Ultimate proved your program to be correct!
Received shutdown request...
