FiniteAutomaton nfa = (
    alphabet = {"x < 0" "x >= 0" "x = (-1)" "x = 1" "x == 0"},
    states = {"q0" "q1" "q2" "q3" "qerr"},
    initialStates = {"q0"},
    finalStates = {"qerr"},
    transitions = {
        ("q0" "x < 0" "q2")
        ("q2" "x = (-1)" "q3")
        ("q0" "x >= 0" "q1")
        ("q1" "x = 1" "q3")
        ("q3" "x == 0" "qerr")
    }
);
FiniteAutomaton fha_1 = (
     alphabet = {"x == 0" "x < 0" "x = (-1)" "x = 1" "x >= 0" },
     states = {q0 q1 q2 },
     initialStates = {q0},
     finalStates = {q2},
     transitions = {
         (q0 "x < 0" q0)
         (q0 "x >= 0" q0)
         (q0 "x = (-1)" q0)
         (q0 "x = 1" q0)
         (q0 "x == 0" q0)
         (q1 "x < 0" q1)
         (q0 "x < 0" q1)
         (q1 "x >= 0" q1)
         (q0 "x >= 0" q1)
         (q1 "x = (-1)" q1)
         (q0 "x = (-1)" q1)
         (q1 "x = 1" q1)
         (q0 "x = 1" q1)
         (q1 "x == 0" q1)
         (q0 "x == 0" q1)
         (q2 "x < 0" q2)
         (q1 "x < 0" q2)
         (q2 "x >= 0" q2)
         (q1 "x >= 0" q2)
         (q2 "x = (-1)" q2)
         (q1 "x = (-1)" q2)
         (q2 "x = 1" q2)
         (q1 "x = 1" q2)
         (q2 "x == 0" q2)
         (q1 "x == 0" q2)
     }
);
