FiniteAutomaton nfa_0 = (
    alphabet = {"p = 0" "n >= 0" "f = 1" "f = 0" "f == 1" "f == 0" "a = 0" "b = 0" "j = 1" "i = 1" "i = 0" "i >= n" "i < n" "a = a + 1" "b = b + j - i" "i = i + 2" "i == 2 * n" "i != 2 * n" "j = j + 1" "j = j + 2" "p = p + 1" "p < 5" "f == 1" "a == b"},
    states = {"q00" "q0" "q1" "q2" "q3" "q4" "q5" "q6" "q7" "q8" "q9" "q10" "q11" "q12" "q13" "q14" "q15" "q16" "qerr"},
    initialStates = {"q0"},
    finalStates = {"qerr"},
    transitions = {
        ("q0" "p = 0" "q00")
        ("q00" "n >= 0" "q1")
        ("q1" "f == 1" "q2")
        ("q1" "f == 0" "q2")
        ("q2" "a = 0" "q3")
        ("q3" "b = 0" "q4")
        ("q4" "j = 1" "q5")
        ("q5" "f == 0" "q6")
        ("q5" "f == 1" "q7")
        ("q6" "i = 0" "q8")
        ("q7" "i = 1" "q8")
        ("q8" "a = a + 1" "q9")
        ("q9" "b = b + j - i" "q10")
        ("q10" "i = i + 2" "q11")
        ("q11" "i == 2 * n" "q12")
        ("q11" "i != 2 * n" "q13")
        ("q12" "j = j + 2" "q14")
        ("q13" "j = j + 1" "q14")
        ("q14" "p = p + 1" "q16")
        ("q16" "p < 5" "q8")
        ("q14" "f == 1" "q15")
        ("q15" "a == b" "qerr")
    }
);