FiniteAutomaton nfa_0 = (
    alphabet = {"i = 1" "j = 1" "k = 0" "i > 3" "i <= 3" "j <= 3" "k = k + i + j" "j = j + 1" "i = i + 1" "j > 3" "j = 1" "k != 36"},
    states = {"q0" "q1" "q2" "q3" "q4" "q5" "q6" "q7" "q8" "q9" "qerr"},
    initialStates = {"q0"},
    finalStates = {"qerr"},
    transitions = {
        ("q0" "i = 1" "q1")
        ("q1" "j = 1" "q2")
        ("q2" "k = 0" "q3")
        ("q3" "i > 3" "q4")
        ("q3" "i <= 3" "q5")
        ("q5" "j <= 3" "q6")
        ("q6" "k = k + i + j" "q7")
        ("q7" "j = j + 1" "q5")
        ("q5" "j > 3" "q8")
        ("q8" "j = 1" "q9")
        ("q9" "i = i + 1" "q3")
        ("q4" "k != 36" "qerr")
    }
);