// Testfile dumped by Ultimate at 2018/11/19 14:42:04
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret0 := main();" },
	internalAlphabet = {"assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "assume true;" "assume !true;" "assume true;" "assume true;" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "assume true;" "assume !(~k~1 % 4294967296 < 60);" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" },
	returnAlphabet = {"return;" "return;" },
	states = {"1419#mainErr0AssertViolation" "1420#L1" "1421#ULTIMATE.initEXIT" "1422#ULTIMATE.startENTRY" "1423#mainENTRY" "1424#L9''" "1425#L13" "1426#L9''" "1427#L9" "1428#ULTIMATE.initFINAL" "1429#L13" "1430#L9''" "1431#L9" "1432#L13" "1433#L9" "1434#L9''" "1435#L13" "1436#L9" "1437#L9''" "1438#L13" "1439#L9" "1440#L9''" "1441#L13" "1442#L9" "1443#L9''" "1444#L13" "1445#L9" "1446#L9''" "1447#L13" "1448#L9" "1449#L9''" "1450#L13" "1451#L9" "1452#L9''" "1453#L13" "1454#L9" "1455#L9''" "1456#L13" "1457#L9" "1458#L9''" "1459#L13" "1460#L9" },
	initialStates = {"1422#ULTIMATE.startENTRY" },
	finalStates = {"1419#mainErr0AssertViolation" },
	callTransitions = {
		("1420#L1" "call #t~ret0 := main();" "1423#mainENTRY")
		("1422#ULTIMATE.startENTRY" "call ULTIMATE.init();" "1428#ULTIMATE.initFINAL")
	},
	internalTransitions = {
		("1423#mainENTRY" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "1424#L9''")
		("1424#L9''" "assume true;" "1427#L9")
		("1425#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1426#L9''")
		("1426#L9''" "assume true;" "1460#L9")
		("1427#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1425#L13")
		("1428#ULTIMATE.initFINAL" "assume true;" "1421#ULTIMATE.initEXIT")
		("1429#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1430#L9''")
		("1429#L13" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" "1419#mainErr0AssertViolation")
		("1430#L9''" "assume true;" "1431#L9")
		("1431#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1429#L13")
		("1432#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1430#L9''")
		("1433#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1432#L13")
		("1434#L9''" "assume true;" "1433#L9")
		("1435#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1434#L9''")
		("1436#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1435#L13")
		("1437#L9''" "assume true;" "1436#L9")
		("1438#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1437#L9''")
		("1439#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1438#L13")
		("1440#L9''" "assume true;" "1439#L9")
		("1441#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1440#L9''")
		("1442#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1441#L13")
		("1443#L9''" "assume true;" "1442#L9")
		("1444#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1443#L9''")
		("1445#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1444#L13")
		("1446#L9''" "assume true;" "1445#L9")
		("1447#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1446#L9''")
		("1448#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1447#L13")
		("1449#L9''" "assume true;" "1448#L9")
		("1450#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1449#L9''")
		("1451#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1450#L13")
		("1452#L9''" "assume true;" "1451#L9")
		("1453#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1452#L9''")
		("1454#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1453#L13")
		("1455#L9''" "assume true;" "1454#L9")
		("1456#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1455#L9''")
		("1457#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1456#L13")
		("1458#L9''" "assume true;" "1457#L9")
		("1459#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1458#L9''")
		("1460#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1459#L13")
	},
	returnTransitions = {
		("1421#ULTIMATE.initEXIT" "1422#ULTIMATE.startENTRY" "return;" "1420#L1")
	}
);
