// Testfile dumped by Ultimate at 2018/11/19 14:41:54
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret0 := main();" },
	internalAlphabet = {"assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "assume true;" "assume !true;" "assume true;" "assume true;" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "assume true;" "assume !(~k~1 % 4294967296 < 60);" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" },
	returnAlphabet = {"return;" "return;" },
	states = {"128#L9''" "129#L13" "130#L9''" "131#ULTIMATE.initFINAL" "132#L9" "133#L13" "134#L9" "135#L13" "136#L9''" "137#L9" "123#mainErr0AssertViolation" "124#L1" "125#ULTIMATE.initEXIT" "126#ULTIMATE.startENTRY" "127#mainENTRY" },
	initialStates = {"126#ULTIMATE.startENTRY" },
	finalStates = {"123#mainErr0AssertViolation" },
	callTransitions = {
		("124#L1" "call #t~ret0 := main();" "127#mainENTRY")
		("126#ULTIMATE.startENTRY" "call ULTIMATE.init();" "131#ULTIMATE.initFINAL")
	},
	internalTransitions = {
		("128#L9''" "assume true;" "132#L9")
		("129#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "130#L9''")
		("130#L9''" "assume true;" "134#L9")
		("131#ULTIMATE.initFINAL" "assume true;" "125#ULTIMATE.initEXIT")
		("132#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "133#L13")
		("133#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "136#L9''")
		("134#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "135#L13")
		("135#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "130#L9''")
		("135#L13" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" "123#mainErr0AssertViolation")
		("136#L9''" "assume true;" "137#L9")
		("137#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "129#L13")
		("127#mainENTRY" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "128#L9''")
	},
	returnTransitions = {
		("125#ULTIMATE.initEXIT" "126#ULTIMATE.startENTRY" "return;" "124#L1")
	}
);
