// Testfile dumped by Ultimate at 2018/11/19 14:42:09
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret0 := main();" },
	internalAlphabet = {"assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "assume true;" "assume !true;" "assume true;" "assume true;" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "assume true;" "assume !(~k~1 % 4294967296 < 60);" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" },
	returnAlphabet = {"return;" "return;" },
	states = {"2176#L9''" "2177#L13" "2178#L9" "2179#L9''" "2180#L13" "2181#L9" "2182#L9''" "2183#L13" "2184#L9" "2185#L9''" "2186#L13" "2187#L9" "2188#L9''" "2189#L9" "2139#mainErr0AssertViolation" "2140#L1" "2141#ULTIMATE.initEXIT" "2142#ULTIMATE.startENTRY" "2143#mainENTRY" "2144#L9''" "2145#L13" "2146#L9''" "2147#ULTIMATE.initFINAL" "2148#L9" "2149#L13" "2150#L13" "2151#L9''" "2152#L9" "2153#L13" "2154#L9" "2155#L9''" "2156#L13" "2157#L9" "2158#L9''" "2159#L13" "2160#L9" "2161#L9''" "2162#L13" "2163#L9" "2164#L9''" "2165#L13" "2166#L9" "2167#L9''" "2168#L13" "2169#L9" "2170#L9''" "2171#L13" "2172#L9" "2173#L9''" "2174#L13" "2175#L9" },
	initialStates = {"2142#ULTIMATE.startENTRY" },
	finalStates = {"2139#mainErr0AssertViolation" },
	callTransitions = {
		("2140#L1" "call #t~ret0 := main();" "2143#mainENTRY")
		("2142#ULTIMATE.startENTRY" "call ULTIMATE.init();" "2147#ULTIMATE.initFINAL")
	},
	internalTransitions = {
		("2176#L9''" "assume true;" "2175#L9")
		("2177#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2176#L9''")
		("2178#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2177#L13")
		("2179#L9''" "assume true;" "2178#L9")
		("2180#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2179#L9''")
		("2181#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2180#L13")
		("2182#L9''" "assume true;" "2181#L9")
		("2183#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2182#L9''")
		("2184#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2183#L13")
		("2185#L9''" "assume true;" "2184#L9")
		("2186#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2185#L9''")
		("2187#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2186#L13")
		("2188#L9''" "assume true;" "2187#L9")
		("2189#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2145#L13")
		("2143#mainENTRY" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "2144#L9''")
		("2144#L9''" "assume true;" "2189#L9")
		("2145#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2146#L9''")
		("2146#L9''" "assume true;" "2148#L9")
		("2147#ULTIMATE.initFINAL" "assume true;" "2141#ULTIMATE.initEXIT")
		("2148#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2149#L13")
		("2149#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2188#L9''")
		("2150#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2151#L9''")
		("2150#L13" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" "2139#mainErr0AssertViolation")
		("2151#L9''" "assume true;" "2152#L9")
		("2152#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2150#L13")
		("2153#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2151#L9''")
		("2154#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2153#L13")
		("2155#L9''" "assume true;" "2154#L9")
		("2156#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2155#L9''")
		("2157#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2156#L13")
		("2158#L9''" "assume true;" "2157#L9")
		("2159#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2158#L9''")
		("2160#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2159#L13")
		("2161#L9''" "assume true;" "2160#L9")
		("2162#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2161#L9''")
		("2163#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2162#L13")
		("2164#L9''" "assume true;" "2163#L9")
		("2165#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2164#L9''")
		("2166#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2165#L13")
		("2167#L9''" "assume true;" "2166#L9")
		("2168#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2167#L9''")
		("2169#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2168#L13")
		("2170#L9''" "assume true;" "2169#L9")
		("2171#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2170#L9''")
		("2172#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2171#L13")
		("2173#L9''" "assume true;" "2172#L9")
		("2174#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2173#L9''")
		("2175#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2174#L13")
	},
	returnTransitions = {
		("2141#ULTIMATE.initEXIT" "2142#ULTIMATE.startENTRY" "return;" "2140#L1")
	}
);
