// Testfile dumped by Ultimate at 2018/11/19 14:42:00
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret0 := main();" },
	internalAlphabet = {"assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "assume true;" "assume !true;" "assume true;" "assume true;" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "assume true;" "assume !(~k~1 % 4294967296 < 60);" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" },
	returnAlphabet = {"return;" "return;" },
	states = {"843#mainErr0AssertViolation" "844#L1" "845#ULTIMATE.initEXIT" "846#ULTIMATE.startENTRY" "847#mainENTRY" "848#L9''" "849#L13" "850#L9''" "851#L9" "852#ULTIMATE.initFINAL" "853#L13" "854#L9''" "855#L9" "856#L13" "857#L9" "858#L9''" "859#L13" "860#L9" "861#L9''" "862#L13" "863#L9" "864#L9''" "865#L13" "866#L9" "867#L9''" "868#L13" "869#L9" "870#L9''" "871#L13" "872#L9" "873#L9''" "874#L13" "875#L9" },
	initialStates = {"846#ULTIMATE.startENTRY" },
	finalStates = {"843#mainErr0AssertViolation" },
	callTransitions = {
		("844#L1" "call #t~ret0 := main();" "847#mainENTRY")
		("846#ULTIMATE.startENTRY" "call ULTIMATE.init();" "852#ULTIMATE.initFINAL")
	},
	internalTransitions = {
		("847#mainENTRY" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "848#L9''")
		("848#L9''" "assume true;" "851#L9")
		("849#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "850#L9''")
		("850#L9''" "assume true;" "875#L9")
		("851#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "849#L13")
		("852#ULTIMATE.initFINAL" "assume true;" "845#ULTIMATE.initEXIT")
		("853#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "854#L9''")
		("853#L13" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" "843#mainErr0AssertViolation")
		("854#L9''" "assume true;" "855#L9")
		("855#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "853#L13")
		("856#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "854#L9''")
		("857#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "856#L13")
		("858#L9''" "assume true;" "857#L9")
		("859#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "858#L9''")
		("860#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "859#L13")
		("861#L9''" "assume true;" "860#L9")
		("862#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "861#L9''")
		("863#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "862#L13")
		("864#L9''" "assume true;" "863#L9")
		("865#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "864#L9''")
		("866#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "865#L13")
		("867#L9''" "assume true;" "866#L9")
		("868#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "867#L9''")
		("869#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "868#L13")
		("870#L9''" "assume true;" "869#L9")
		("871#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "870#L9''")
		("872#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "871#L13")
		("873#L9''" "assume true;" "872#L9")
		("874#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "873#L9''")
		("875#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "874#L13")
	},
	returnTransitions = {
		("845#ULTIMATE.initEXIT" "846#ULTIMATE.startENTRY" "return;" "844#L1")
	}
);
