// Testfile dumped by Ultimate at 2018/11/19 14:41:55
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret0 := main();" },
	internalAlphabet = {"assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "assume true;" "assume !true;" "assume true;" "assume true;" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "assume true;" "assume !(~k~1 % 4294967296 < 60);" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" },
	returnAlphabet = {"return;" "return;" },
	states = {"299#mainErr0AssertViolation" "300#L1" "301#ULTIMATE.initEXIT" "302#ULTIMATE.startENTRY" "303#mainENTRY" "304#L9''" "305#L13" "306#L9''" "307#L9" "308#ULTIMATE.initFINAL" "309#L13" "310#L9''" "311#L9" "312#L13" "313#L9" "314#L9''" "315#L13" "316#L9" "317#L9''" "318#L13" "319#L9" },
	initialStates = {"302#ULTIMATE.startENTRY" },
	finalStates = {"299#mainErr0AssertViolation" },
	callTransitions = {
		("300#L1" "call #t~ret0 := main();" "303#mainENTRY")
		("302#ULTIMATE.startENTRY" "call ULTIMATE.init();" "308#ULTIMATE.initFINAL")
	},
	internalTransitions = {
		("303#mainENTRY" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "304#L9''")
		("304#L9''" "assume true;" "307#L9")
		("305#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "306#L9''")
		("306#L9''" "assume true;" "319#L9")
		("307#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "305#L13")
		("308#ULTIMATE.initFINAL" "assume true;" "301#ULTIMATE.initEXIT")
		("309#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "310#L9''")
		("309#L13" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" "299#mainErr0AssertViolation")
		("310#L9''" "assume true;" "311#L9")
		("311#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "309#L13")
		("312#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "310#L9''")
		("313#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "312#L13")
		("314#L9''" "assume true;" "313#L9")
		("315#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "314#L9''")
		("316#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "315#L13")
		("317#L9''" "assume true;" "316#L9")
		("318#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "317#L9''")
		("319#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "318#L13")
	},
	returnTransitions = {
		("301#ULTIMATE.initEXIT" "302#ULTIMATE.startENTRY" "return;" "300#L1")
	}
);
