// Testfile dumped by Ultimate at 2018/11/19 14:41:53
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret0 := main();" },
	internalAlphabet = {"assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "assume true;" "assume !true;" "assume true;" "assume true;" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "assume true;" "assume !(~k~1 % 4294967296 < 60);" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" },
	returnAlphabet = {"return;" "return;" },
	states = {"3#L13true" "4#mainEXITtrue" "5#L1true" "6#L9''true" "7#L9'''true" "8#mainErr0AssertViolationtrue" "9#ULTIMATE.startFINALtrue" "10#ULTIMATE.initEXITtrue" "11#ULTIMATE.startEXITtrue" "12#mainENTRYtrue" "13#ULTIMATE.startENTRYtrue" "14#L9true" "15#ULTIMATE.initFINALtrue" },
	initialStates = {"13#ULTIMATE.startENTRYtrue" },
	finalStates = {"8#mainErr0AssertViolationtrue" },
	callTransitions = {
		("5#L1true" "call #t~ret0 := main();" "12#mainENTRYtrue")
		("13#ULTIMATE.startENTRYtrue" "call ULTIMATE.init();" "15#ULTIMATE.initFINALtrue")
	},
	internalTransitions = {
		("3#L13true" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "6#L9''true")
		("3#L13true" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" "8#mainErr0AssertViolationtrue")
		("6#L9''true" "assume !true;" "7#L9'''true")
		("6#L9''true" "assume true;" "14#L9true")
		("7#L9'''true" "assume true;" "4#mainEXITtrue")
		("9#ULTIMATE.startFINALtrue" "assume true;" "11#ULTIMATE.startEXITtrue")
		("12#mainENTRYtrue" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "6#L9''true")
		("14#L9true" "assume !(~k~1 % 4294967296 < 60);" "7#L9'''true")
		("14#L9true" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3#L13true")
		("15#ULTIMATE.initFINALtrue" "assume true;" "10#ULTIMATE.initEXITtrue")
	},
	returnTransitions = {
		("4#mainEXITtrue" "5#L1true" "return;" "9#ULTIMATE.startFINALtrue")
		("10#ULTIMATE.initEXITtrue" "13#ULTIMATE.startENTRYtrue" "return;" "5#L1true")
	}
);
