// Testfile dumped by Ultimate at 2018/11/19 14:41:55
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret0 := main();" },
	internalAlphabet = {"assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "assume true;" "assume !true;" "assume true;" "assume true;" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "assume true;" "assume !(~k~1 % 4294967296 < 60);" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" },
	returnAlphabet = {"return;" "return;" },
	states = {"162#(and (= main_~i~1 1) (= main_~k~1 3) (= main_~j~1 2))" "182#(and (= main_~j~1 6) (= main_~i~1 3) (= main_~k~1 9))" "138#true" "139#false" "155#(and (= main_~j~1 0) (= main_~k~1 0) (= main_~i~1 0))" "172#(and (= main_~i~1 2) (= main_~k~1 6) (= main_~j~1 4))" },
	initialStates = {"138#true" },
	finalStates = {"139#false" },
	callTransitions = {
		("138#true" "call ULTIMATE.init();" "138#true")
		("138#true" "call #t~ret0 := main();" "138#true")
		("139#false" "call ULTIMATE.init();" "139#false")
		("139#false" "call #t~ret0 := main();" "139#false")
	},
	internalTransitions = {
		("162#(and (= main_~i~1 1) (= main_~k~1 3) (= main_~j~1 2))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "162#(and (= main_~i~1 1) (= main_~k~1 3) (= main_~j~1 2))")
		("162#(and (= main_~i~1 1) (= main_~k~1 3) (= main_~j~1 2))" "assume true;" "162#(and (= main_~i~1 1) (= main_~k~1 3) (= main_~j~1 2))")
		("162#(and (= main_~i~1 1) (= main_~k~1 3) (= main_~j~1 2))" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "172#(and (= main_~i~1 2) (= main_~k~1 6) (= main_~j~1 4))")
		("182#(and (= main_~j~1 6) (= main_~i~1 3) (= main_~k~1 9))" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" "139#false")
		("138#true" "assume true;" "138#true")
		("138#true" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "155#(and (= main_~j~1 0) (= main_~k~1 0) (= main_~i~1 0))")
		("139#false" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "139#false")
		("139#false" "assume true;" "139#false")
		("139#false" "assume !true;" "139#false")
		("139#false" "assume true;" "139#false")
		("139#false" "assume true;" "139#false")
		("139#false" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "139#false")
		("139#false" "assume true;" "139#false")
		("139#false" "assume !(~k~1 % 4294967296 < 60);" "139#false")
		("139#false" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "139#false")
		("139#false" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" "139#false")
		("155#(and (= main_~j~1 0) (= main_~k~1 0) (= main_~i~1 0))" "assume true;" "155#(and (= main_~j~1 0) (= main_~k~1 0) (= main_~i~1 0))")
		("155#(and (= main_~j~1 0) (= main_~k~1 0) (= main_~i~1 0))" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "162#(and (= main_~i~1 1) (= main_~k~1 3) (= main_~j~1 2))")
		("172#(and (= main_~i~1 2) (= main_~k~1 6) (= main_~j~1 4))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "172#(and (= main_~i~1 2) (= main_~k~1 6) (= main_~j~1 4))")
		("172#(and (= main_~i~1 2) (= main_~k~1 6) (= main_~j~1 4))" "assume true;" "172#(and (= main_~i~1 2) (= main_~k~1 6) (= main_~j~1 4))")
		("172#(and (= main_~i~1 2) (= main_~k~1 6) (= main_~j~1 4))" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "182#(and (= main_~j~1 6) (= main_~i~1 3) (= main_~k~1 9))")
	},
	returnTransitions = {
		("138#true" "138#true" "return;" "138#true")
		("139#false" "139#false" "return;" "139#false")
		("139#false" "139#false" "return;" "139#false")
	}
);
