// Testfile dumped by Ultimate at 2018/11/19 14:42:09
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret0 := main();" },
	internalAlphabet = {"assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "assume true;" "assume !true;" "assume true;" "assume true;" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "assume true;" "assume !(~k~1 % 4294967296 < 60);" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" },
	returnAlphabet = {"return;" "return;" },
	states = {"1985#(and (= main_~i~1 4) (= main_~j~1 8) (= main_~k~1 12))" "1955#(and (= main_~i~1 1) (= main_~k~1 3) (= main_~j~1 2))" "2085#(and (= main_~i~1 14) (= main_~j~1 28) (= main_~k~1 42))" "2055#(and (= main_~i~1 11) (= main_~k~1 33) (= main_~j~1 22))" "2025#(and (= main_~j~1 16) (= main_~i~1 8) (= main_~k~1 24))" "1931#true" "1995#(and (= main_~k~1 15) (= main_~i~1 5) (= main_~j~1 10))" "1932#false" "1965#(and (= main_~i~1 2) (= main_~k~1 6) (= main_~j~1 4))" "2065#(and (= main_~k~1 36) (= main_~i~1 12) (= main_~j~1 24))" "2035#(and (= main_~j~1 18) (= main_~i~1 9) (= main_~k~1 27))" "2005#(and (= main_~k~1 18) (= main_~j~1 12) (= main_~i~1 6))" "1975#(and (= main_~j~1 6) (= main_~i~1 3) (= main_~k~1 9))" "2075#(and (= main_~j~1 26) (= main_~i~1 13) (= main_~k~1 39))" "1948#(and (= main_~j~1 0) (= main_~k~1 0) (= main_~i~1 0))" "2045#(and (= main_~k~1 30) (= main_~i~1 10) (= main_~j~1 20))" "2015#(and (= main_~i~1 7) (= main_~k~1 21) (= main_~j~1 14))" },
	initialStates = {"1931#true" },
	finalStates = {"1932#false" },
	callTransitions = {
		("1931#true" "call ULTIMATE.init();" "1931#true")
		("1931#true" "call #t~ret0 := main();" "1931#true")
		("1932#false" "call ULTIMATE.init();" "1932#false")
		("1932#false" "call #t~ret0 := main();" "1932#false")
	},
	internalTransitions = {
		("1985#(and (= main_~i~1 4) (= main_~j~1 8) (= main_~k~1 12))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1985#(and (= main_~i~1 4) (= main_~j~1 8) (= main_~k~1 12))")
		("1985#(and (= main_~i~1 4) (= main_~j~1 8) (= main_~k~1 12))" "assume true;" "1985#(and (= main_~i~1 4) (= main_~j~1 8) (= main_~k~1 12))")
		("1985#(and (= main_~i~1 4) (= main_~j~1 8) (= main_~k~1 12))" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1995#(and (= main_~k~1 15) (= main_~i~1 5) (= main_~j~1 10))")
		("1955#(and (= main_~i~1 1) (= main_~k~1 3) (= main_~j~1 2))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1955#(and (= main_~i~1 1) (= main_~k~1 3) (= main_~j~1 2))")
		("1955#(and (= main_~i~1 1) (= main_~k~1 3) (= main_~j~1 2))" "assume true;" "1955#(and (= main_~i~1 1) (= main_~k~1 3) (= main_~j~1 2))")
		("1955#(and (= main_~i~1 1) (= main_~k~1 3) (= main_~j~1 2))" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1965#(and (= main_~i~1 2) (= main_~k~1 6) (= main_~j~1 4))")
		("2085#(and (= main_~i~1 14) (= main_~j~1 28) (= main_~k~1 42))" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" "1932#false")
		("2055#(and (= main_~i~1 11) (= main_~k~1 33) (= main_~j~1 22))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2055#(and (= main_~i~1 11) (= main_~k~1 33) (= main_~j~1 22))")
		("2055#(and (= main_~i~1 11) (= main_~k~1 33) (= main_~j~1 22))" "assume true;" "2055#(and (= main_~i~1 11) (= main_~k~1 33) (= main_~j~1 22))")
		("2055#(and (= main_~i~1 11) (= main_~k~1 33) (= main_~j~1 22))" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2065#(and (= main_~k~1 36) (= main_~i~1 12) (= main_~j~1 24))")
		("2025#(and (= main_~j~1 16) (= main_~i~1 8) (= main_~k~1 24))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2025#(and (= main_~j~1 16) (= main_~i~1 8) (= main_~k~1 24))")
		("2025#(and (= main_~j~1 16) (= main_~i~1 8) (= main_~k~1 24))" "assume true;" "2025#(and (= main_~j~1 16) (= main_~i~1 8) (= main_~k~1 24))")
		("2025#(and (= main_~j~1 16) (= main_~i~1 8) (= main_~k~1 24))" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2035#(and (= main_~j~1 18) (= main_~i~1 9) (= main_~k~1 27))")
		("1931#true" "assume true;" "1931#true")
		("1931#true" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "1948#(and (= main_~j~1 0) (= main_~k~1 0) (= main_~i~1 0))")
		("1995#(and (= main_~k~1 15) (= main_~i~1 5) (= main_~j~1 10))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1995#(and (= main_~k~1 15) (= main_~i~1 5) (= main_~j~1 10))")
		("1995#(and (= main_~k~1 15) (= main_~i~1 5) (= main_~j~1 10))" "assume true;" "1995#(and (= main_~k~1 15) (= main_~i~1 5) (= main_~j~1 10))")
		("1995#(and (= main_~k~1 15) (= main_~i~1 5) (= main_~j~1 10))" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2005#(and (= main_~k~1 18) (= main_~j~1 12) (= main_~i~1 6))")
		("1932#false" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1932#false")
		("1932#false" "assume true;" "1932#false")
		("1932#false" "assume !true;" "1932#false")
		("1932#false" "assume true;" "1932#false")
		("1932#false" "assume true;" "1932#false")
		("1932#false" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "1932#false")
		("1932#false" "assume true;" "1932#false")
		("1932#false" "assume !(~k~1 % 4294967296 < 60);" "1932#false")
		("1932#false" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1932#false")
		("1932#false" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" "1932#false")
		("1965#(and (= main_~i~1 2) (= main_~k~1 6) (= main_~j~1 4))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1965#(and (= main_~i~1 2) (= main_~k~1 6) (= main_~j~1 4))")
		("1965#(and (= main_~i~1 2) (= main_~k~1 6) (= main_~j~1 4))" "assume true;" "1965#(and (= main_~i~1 2) (= main_~k~1 6) (= main_~j~1 4))")
		("1965#(and (= main_~i~1 2) (= main_~k~1 6) (= main_~j~1 4))" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1975#(and (= main_~j~1 6) (= main_~i~1 3) (= main_~k~1 9))")
		("2065#(and (= main_~k~1 36) (= main_~i~1 12) (= main_~j~1 24))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2065#(and (= main_~k~1 36) (= main_~i~1 12) (= main_~j~1 24))")
		("2065#(and (= main_~k~1 36) (= main_~i~1 12) (= main_~j~1 24))" "assume true;" "2065#(and (= main_~k~1 36) (= main_~i~1 12) (= main_~j~1 24))")
		("2065#(and (= main_~k~1 36) (= main_~i~1 12) (= main_~j~1 24))" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2075#(and (= main_~j~1 26) (= main_~i~1 13) (= main_~k~1 39))")
		("2035#(and (= main_~j~1 18) (= main_~i~1 9) (= main_~k~1 27))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2035#(and (= main_~j~1 18) (= main_~i~1 9) (= main_~k~1 27))")
		("2035#(and (= main_~j~1 18) (= main_~i~1 9) (= main_~k~1 27))" "assume true;" "2035#(and (= main_~j~1 18) (= main_~i~1 9) (= main_~k~1 27))")
		("2035#(and (= main_~j~1 18) (= main_~i~1 9) (= main_~k~1 27))" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2045#(and (= main_~k~1 30) (= main_~i~1 10) (= main_~j~1 20))")
		("2005#(and (= main_~k~1 18) (= main_~j~1 12) (= main_~i~1 6))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2005#(and (= main_~k~1 18) (= main_~j~1 12) (= main_~i~1 6))")
		("2005#(and (= main_~k~1 18) (= main_~j~1 12) (= main_~i~1 6))" "assume true;" "2005#(and (= main_~k~1 18) (= main_~j~1 12) (= main_~i~1 6))")
		("2005#(and (= main_~k~1 18) (= main_~j~1 12) (= main_~i~1 6))" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2015#(and (= main_~i~1 7) (= main_~k~1 21) (= main_~j~1 14))")
		("1975#(and (= main_~j~1 6) (= main_~i~1 3) (= main_~k~1 9))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1975#(and (= main_~j~1 6) (= main_~i~1 3) (= main_~k~1 9))")
		("1975#(and (= main_~j~1 6) (= main_~i~1 3) (= main_~k~1 9))" "assume true;" "1975#(and (= main_~j~1 6) (= main_~i~1 3) (= main_~k~1 9))")
		("1975#(and (= main_~j~1 6) (= main_~i~1 3) (= main_~k~1 9))" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1985#(and (= main_~i~1 4) (= main_~j~1 8) (= main_~k~1 12))")
		("2075#(and (= main_~j~1 26) (= main_~i~1 13) (= main_~k~1 39))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2075#(and (= main_~j~1 26) (= main_~i~1 13) (= main_~k~1 39))")
		("2075#(and (= main_~j~1 26) (= main_~i~1 13) (= main_~k~1 39))" "assume true;" "2075#(and (= main_~j~1 26) (= main_~i~1 13) (= main_~k~1 39))")
		("2075#(and (= main_~j~1 26) (= main_~i~1 13) (= main_~k~1 39))" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2085#(and (= main_~i~1 14) (= main_~j~1 28) (= main_~k~1 42))")
		("1948#(and (= main_~j~1 0) (= main_~k~1 0) (= main_~i~1 0))" "assume true;" "1948#(and (= main_~j~1 0) (= main_~k~1 0) (= main_~i~1 0))")
		("1948#(and (= main_~j~1 0) (= main_~k~1 0) (= main_~i~1 0))" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1955#(and (= main_~i~1 1) (= main_~k~1 3) (= main_~j~1 2))")
		("2045#(and (= main_~k~1 30) (= main_~i~1 10) (= main_~j~1 20))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2045#(and (= main_~k~1 30) (= main_~i~1 10) (= main_~j~1 20))")
		("2045#(and (= main_~k~1 30) (= main_~i~1 10) (= main_~j~1 20))" "assume true;" "2045#(and (= main_~k~1 30) (= main_~i~1 10) (= main_~j~1 20))")
		("2045#(and (= main_~k~1 30) (= main_~i~1 10) (= main_~j~1 20))" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2055#(and (= main_~i~1 11) (= main_~k~1 33) (= main_~j~1 22))")
		("2015#(and (= main_~i~1 7) (= main_~k~1 21) (= main_~j~1 14))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2015#(and (= main_~i~1 7) (= main_~k~1 21) (= main_~j~1 14))")
		("2015#(and (= main_~i~1 7) (= main_~k~1 21) (= main_~j~1 14))" "assume true;" "2015#(and (= main_~i~1 7) (= main_~k~1 21) (= main_~j~1 14))")
		("2015#(and (= main_~i~1 7) (= main_~k~1 21) (= main_~j~1 14))" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2025#(and (= main_~j~1 16) (= main_~i~1 8) (= main_~k~1 24))")
	},
	returnTransitions = {
		("1931#true" "1931#true" "return;" "1931#true")
		("1932#false" "1932#false" "return;" "1932#false")
		("1932#false" "1932#false" "return;" "1932#false")
	}
);
