// Testfile dumped by Ultimate at 2018/11/19 14:42:15
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret0 := main();" },
	internalAlphabet = {"assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "assume true;" "assume !true;" "assume true;" "assume true;" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "assume true;" "assume !(~k~1 % 4294967296 < 60);" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" },
	returnAlphabet = {"return;" "return;" },
	states = {"2880#(and (= main_~i~1 11) (= main_~k~1 33) (= main_~j~1 22))" "2850#(and (= main_~j~1 16) (= main_~i~1 8) (= main_~k~1 24))" "2756#true" "2820#(and (= main_~k~1 15) (= main_~i~1 5) (= main_~j~1 10))" "2757#false" "2790#(and (= main_~i~1 2) (= main_~k~1 6) (= main_~j~1 4))" "2920#(and (= main_~k~1 45) (= main_~i~1 15) (= main_~j~1 30))" "2890#(and (= main_~k~1 36) (= main_~i~1 12) (= main_~j~1 24))" "2860#(and (= main_~j~1 18) (= main_~i~1 9) (= main_~k~1 27))" "2830#(and (= main_~k~1 18) (= main_~j~1 12) (= main_~i~1 6))" "2800#(and (= main_~j~1 6) (= main_~i~1 3) (= main_~k~1 9))" "2930#(and (= main_~j~1 32) (= main_~k~1 48) (= main_~i~1 16))" "2900#(and (= main_~j~1 26) (= main_~i~1 13) (= main_~k~1 39))" "2773#(and (= main_~j~1 0) (= main_~k~1 0) (= main_~i~1 0))" "2870#(and (= main_~k~1 30) (= main_~i~1 10) (= main_~j~1 20))" "2840#(and (= main_~i~1 7) (= main_~k~1 21) (= main_~j~1 14))" "2810#(and (= main_~i~1 4) (= main_~j~1 8) (= main_~k~1 12))" "2780#(and (= main_~i~1 1) (= main_~k~1 3) (= main_~j~1 2))" "2940#(and (= main_~j~1 34) (= main_~k~1 51) (= main_~i~1 17))" "2910#(and (= main_~i~1 14) (= main_~j~1 28) (= main_~k~1 42))" },
	initialStates = {"2756#true" },
	finalStates = {"2757#false" },
	callTransitions = {
		("2756#true" "call ULTIMATE.init();" "2756#true")
		("2756#true" "call #t~ret0 := main();" "2756#true")
	},
	internalTransitions = {
		("2880#(and (= main_~i~1 11) (= main_~k~1 33) (= main_~j~1 22))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2880#(and (= main_~i~1 11) (= main_~k~1 33) (= main_~j~1 22))")
		("2880#(and (= main_~i~1 11) (= main_~k~1 33) (= main_~j~1 22))" "assume true;" "2880#(and (= main_~i~1 11) (= main_~k~1 33) (= main_~j~1 22))")
		("2880#(and (= main_~i~1 11) (= main_~k~1 33) (= main_~j~1 22))" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2890#(and (= main_~k~1 36) (= main_~i~1 12) (= main_~j~1 24))")
		("2850#(and (= main_~j~1 16) (= main_~i~1 8) (= main_~k~1 24))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2850#(and (= main_~j~1 16) (= main_~i~1 8) (= main_~k~1 24))")
		("2850#(and (= main_~j~1 16) (= main_~i~1 8) (= main_~k~1 24))" "assume true;" "2850#(and (= main_~j~1 16) (= main_~i~1 8) (= main_~k~1 24))")
		("2850#(and (= main_~j~1 16) (= main_~i~1 8) (= main_~k~1 24))" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2860#(and (= main_~j~1 18) (= main_~i~1 9) (= main_~k~1 27))")
		("2756#true" "assume true;" "2756#true")
		("2756#true" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2756#true")
		("2756#true" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "2773#(and (= main_~j~1 0) (= main_~k~1 0) (= main_~i~1 0))")
		("2756#true" "assume true;" "2756#true")
		("2756#true" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2756#true")
		("2756#true" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" "2756#true")
		("2820#(and (= main_~k~1 15) (= main_~i~1 5) (= main_~j~1 10))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2820#(and (= main_~k~1 15) (= main_~i~1 5) (= main_~j~1 10))")
		("2820#(and (= main_~k~1 15) (= main_~i~1 5) (= main_~j~1 10))" "assume true;" "2820#(and (= main_~k~1 15) (= main_~i~1 5) (= main_~j~1 10))")
		("2820#(and (= main_~k~1 15) (= main_~i~1 5) (= main_~j~1 10))" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2830#(and (= main_~k~1 18) (= main_~j~1 12) (= main_~i~1 6))")
		("2790#(and (= main_~i~1 2) (= main_~k~1 6) (= main_~j~1 4))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2790#(and (= main_~i~1 2) (= main_~k~1 6) (= main_~j~1 4))")
		("2790#(and (= main_~i~1 2) (= main_~k~1 6) (= main_~j~1 4))" "assume true;" "2790#(and (= main_~i~1 2) (= main_~k~1 6) (= main_~j~1 4))")
		("2790#(and (= main_~i~1 2) (= main_~k~1 6) (= main_~j~1 4))" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2800#(and (= main_~j~1 6) (= main_~i~1 3) (= main_~k~1 9))")
		("2920#(and (= main_~k~1 45) (= main_~i~1 15) (= main_~j~1 30))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2920#(and (= main_~k~1 45) (= main_~i~1 15) (= main_~j~1 30))")
		("2920#(and (= main_~k~1 45) (= main_~i~1 15) (= main_~j~1 30))" "assume true;" "2920#(and (= main_~k~1 45) (= main_~i~1 15) (= main_~j~1 30))")
		("2920#(and (= main_~k~1 45) (= main_~i~1 15) (= main_~j~1 30))" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2930#(and (= main_~j~1 32) (= main_~k~1 48) (= main_~i~1 16))")
		("2890#(and (= main_~k~1 36) (= main_~i~1 12) (= main_~j~1 24))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2890#(and (= main_~k~1 36) (= main_~i~1 12) (= main_~j~1 24))")
		("2890#(and (= main_~k~1 36) (= main_~i~1 12) (= main_~j~1 24))" "assume true;" "2890#(and (= main_~k~1 36) (= main_~i~1 12) (= main_~j~1 24))")
		("2890#(and (= main_~k~1 36) (= main_~i~1 12) (= main_~j~1 24))" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2900#(and (= main_~j~1 26) (= main_~i~1 13) (= main_~k~1 39))")
		("2860#(and (= main_~j~1 18) (= main_~i~1 9) (= main_~k~1 27))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2860#(and (= main_~j~1 18) (= main_~i~1 9) (= main_~k~1 27))")
		("2860#(and (= main_~j~1 18) (= main_~i~1 9) (= main_~k~1 27))" "assume true;" "2860#(and (= main_~j~1 18) (= main_~i~1 9) (= main_~k~1 27))")
		("2860#(and (= main_~j~1 18) (= main_~i~1 9) (= main_~k~1 27))" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2870#(and (= main_~k~1 30) (= main_~i~1 10) (= main_~j~1 20))")
		("2830#(and (= main_~k~1 18) (= main_~j~1 12) (= main_~i~1 6))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2830#(and (= main_~k~1 18) (= main_~j~1 12) (= main_~i~1 6))")
		("2830#(and (= main_~k~1 18) (= main_~j~1 12) (= main_~i~1 6))" "assume true;" "2830#(and (= main_~k~1 18) (= main_~j~1 12) (= main_~i~1 6))")
		("2830#(and (= main_~k~1 18) (= main_~j~1 12) (= main_~i~1 6))" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2840#(and (= main_~i~1 7) (= main_~k~1 21) (= main_~j~1 14))")
		("2800#(and (= main_~j~1 6) (= main_~i~1 3) (= main_~k~1 9))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2800#(and (= main_~j~1 6) (= main_~i~1 3) (= main_~k~1 9))")
		("2800#(and (= main_~j~1 6) (= main_~i~1 3) (= main_~k~1 9))" "assume true;" "2800#(and (= main_~j~1 6) (= main_~i~1 3) (= main_~k~1 9))")
		("2800#(and (= main_~j~1 6) (= main_~i~1 3) (= main_~k~1 9))" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2810#(and (= main_~i~1 4) (= main_~j~1 8) (= main_~k~1 12))")
		("2930#(and (= main_~j~1 32) (= main_~k~1 48) (= main_~i~1 16))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2930#(and (= main_~j~1 32) (= main_~k~1 48) (= main_~i~1 16))")
		("2930#(and (= main_~j~1 32) (= main_~k~1 48) (= main_~i~1 16))" "assume true;" "2930#(and (= main_~j~1 32) (= main_~k~1 48) (= main_~i~1 16))")
		("2930#(and (= main_~j~1 32) (= main_~k~1 48) (= main_~i~1 16))" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2940#(and (= main_~j~1 34) (= main_~k~1 51) (= main_~i~1 17))")
		("2900#(and (= main_~j~1 26) (= main_~i~1 13) (= main_~k~1 39))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2900#(and (= main_~j~1 26) (= main_~i~1 13) (= main_~k~1 39))")
		("2900#(and (= main_~j~1 26) (= main_~i~1 13) (= main_~k~1 39))" "assume true;" "2900#(and (= main_~j~1 26) (= main_~i~1 13) (= main_~k~1 39))")
		("2900#(and (= main_~j~1 26) (= main_~i~1 13) (= main_~k~1 39))" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2910#(and (= main_~i~1 14) (= main_~j~1 28) (= main_~k~1 42))")
		("2773#(and (= main_~j~1 0) (= main_~k~1 0) (= main_~i~1 0))" "assume true;" "2773#(and (= main_~j~1 0) (= main_~k~1 0) (= main_~i~1 0))")
		("2773#(and (= main_~j~1 0) (= main_~k~1 0) (= main_~i~1 0))" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2780#(and (= main_~i~1 1) (= main_~k~1 3) (= main_~j~1 2))")
		("2870#(and (= main_~k~1 30) (= main_~i~1 10) (= main_~j~1 20))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2870#(and (= main_~k~1 30) (= main_~i~1 10) (= main_~j~1 20))")
		("2870#(and (= main_~k~1 30) (= main_~i~1 10) (= main_~j~1 20))" "assume true;" "2870#(and (= main_~k~1 30) (= main_~i~1 10) (= main_~j~1 20))")
		("2870#(and (= main_~k~1 30) (= main_~i~1 10) (= main_~j~1 20))" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2880#(and (= main_~i~1 11) (= main_~k~1 33) (= main_~j~1 22))")
		("2840#(and (= main_~i~1 7) (= main_~k~1 21) (= main_~j~1 14))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2840#(and (= main_~i~1 7) (= main_~k~1 21) (= main_~j~1 14))")
		("2840#(and (= main_~i~1 7) (= main_~k~1 21) (= main_~j~1 14))" "assume true;" "2840#(and (= main_~i~1 7) (= main_~k~1 21) (= main_~j~1 14))")
		("2840#(and (= main_~i~1 7) (= main_~k~1 21) (= main_~j~1 14))" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2850#(and (= main_~j~1 16) (= main_~i~1 8) (= main_~k~1 24))")
		("2810#(and (= main_~i~1 4) (= main_~j~1 8) (= main_~k~1 12))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2810#(and (= main_~i~1 4) (= main_~j~1 8) (= main_~k~1 12))")
		("2810#(and (= main_~i~1 4) (= main_~j~1 8) (= main_~k~1 12))" "assume true;" "2810#(and (= main_~i~1 4) (= main_~j~1 8) (= main_~k~1 12))")
		("2810#(and (= main_~i~1 4) (= main_~j~1 8) (= main_~k~1 12))" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2820#(and (= main_~k~1 15) (= main_~i~1 5) (= main_~j~1 10))")
		("2780#(and (= main_~i~1 1) (= main_~k~1 3) (= main_~j~1 2))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2780#(and (= main_~i~1 1) (= main_~k~1 3) (= main_~j~1 2))")
		("2780#(and (= main_~i~1 1) (= main_~k~1 3) (= main_~j~1 2))" "assume true;" "2780#(and (= main_~i~1 1) (= main_~k~1 3) (= main_~j~1 2))")
		("2780#(and (= main_~i~1 1) (= main_~k~1 3) (= main_~j~1 2))" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2790#(and (= main_~i~1 2) (= main_~k~1 6) (= main_~j~1 4))")
		("2940#(and (= main_~j~1 34) (= main_~k~1 51) (= main_~i~1 17))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2940#(and (= main_~j~1 34) (= main_~k~1 51) (= main_~i~1 17))")
		("2940#(and (= main_~j~1 34) (= main_~k~1 51) (= main_~i~1 17))" "assume true;" "2940#(and (= main_~j~1 34) (= main_~k~1 51) (= main_~i~1 17))")
		("2940#(and (= main_~j~1 34) (= main_~k~1 51) (= main_~i~1 17))" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2756#true")
		("2940#(and (= main_~j~1 34) (= main_~k~1 51) (= main_~i~1 17))" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" "2757#false")
		("2910#(and (= main_~i~1 14) (= main_~j~1 28) (= main_~k~1 42))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2910#(and (= main_~i~1 14) (= main_~j~1 28) (= main_~k~1 42))")
		("2910#(and (= main_~i~1 14) (= main_~j~1 28) (= main_~k~1 42))" "assume true;" "2910#(and (= main_~i~1 14) (= main_~j~1 28) (= main_~k~1 42))")
		("2910#(and (= main_~i~1 14) (= main_~j~1 28) (= main_~k~1 42))" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2920#(and (= main_~k~1 45) (= main_~i~1 15) (= main_~j~1 30))")
	},
	returnTransitions = {
		("2756#true" "2756#true" "return;" "2756#true")
	}
);
