// Testfile dumped by Ultimate at 2018/11/19 14:42:07
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret0 := main();" },
	internalAlphabet = {"assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "assume true;" "assume !true;" "assume true;" "assume true;" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "assume true;" "assume !(~k~1 % 4294967296 < 60);" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" },
	returnAlphabet = {"return;" "return;" },
	states = {"1792#(and (= main_~j~1 18) (= main_~i~1 9) (= main_~k~1 27))" "1762#(and (= main_~k~1 18) (= main_~j~1 12) (= main_~i~1 6))" "1732#(and (= main_~j~1 6) (= main_~i~1 3) (= main_~k~1 9))" "1832#(and (= main_~j~1 26) (= main_~i~1 13) (= main_~k~1 39))" "1705#(and (= main_~j~1 0) (= main_~k~1 0) (= main_~i~1 0))" "1802#(and (= main_~k~1 30) (= main_~i~1 10) (= main_~j~1 20))" "1772#(and (= main_~i~1 7) (= main_~k~1 21) (= main_~j~1 14))" "1742#(and (= main_~i~1 4) (= main_~j~1 8) (= main_~k~1 12))" "1712#(and (= main_~i~1 1) (= main_~k~1 3) (= main_~j~1 2))" "1812#(and (= main_~i~1 11) (= main_~k~1 33) (= main_~j~1 22))" "1782#(and (= main_~j~1 16) (= main_~i~1 8) (= main_~k~1 24))" "1688#true" "1752#(and (= main_~k~1 15) (= main_~i~1 5) (= main_~j~1 10))" "1689#false" "1722#(and (= main_~i~1 2) (= main_~k~1 6) (= main_~j~1 4))" "1822#(and (= main_~k~1 36) (= main_~i~1 12) (= main_~j~1 24))" },
	initialStates = {"1688#true" },
	finalStates = {"1689#false" },
	callTransitions = {
		("1688#true" "call ULTIMATE.init();" "1688#true")
		("1688#true" "call #t~ret0 := main();" "1688#true")
	},
	internalTransitions = {
		("1792#(and (= main_~j~1 18) (= main_~i~1 9) (= main_~k~1 27))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1792#(and (= main_~j~1 18) (= main_~i~1 9) (= main_~k~1 27))")
		("1792#(and (= main_~j~1 18) (= main_~i~1 9) (= main_~k~1 27))" "assume true;" "1792#(and (= main_~j~1 18) (= main_~i~1 9) (= main_~k~1 27))")
		("1792#(and (= main_~j~1 18) (= main_~i~1 9) (= main_~k~1 27))" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1802#(and (= main_~k~1 30) (= main_~i~1 10) (= main_~j~1 20))")
		("1762#(and (= main_~k~1 18) (= main_~j~1 12) (= main_~i~1 6))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1762#(and (= main_~k~1 18) (= main_~j~1 12) (= main_~i~1 6))")
		("1762#(and (= main_~k~1 18) (= main_~j~1 12) (= main_~i~1 6))" "assume true;" "1762#(and (= main_~k~1 18) (= main_~j~1 12) (= main_~i~1 6))")
		("1762#(and (= main_~k~1 18) (= main_~j~1 12) (= main_~i~1 6))" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1772#(and (= main_~i~1 7) (= main_~k~1 21) (= main_~j~1 14))")
		("1732#(and (= main_~j~1 6) (= main_~i~1 3) (= main_~k~1 9))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1732#(and (= main_~j~1 6) (= main_~i~1 3) (= main_~k~1 9))")
		("1732#(and (= main_~j~1 6) (= main_~i~1 3) (= main_~k~1 9))" "assume true;" "1732#(and (= main_~j~1 6) (= main_~i~1 3) (= main_~k~1 9))")
		("1732#(and (= main_~j~1 6) (= main_~i~1 3) (= main_~k~1 9))" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1742#(and (= main_~i~1 4) (= main_~j~1 8) (= main_~k~1 12))")
		("1832#(and (= main_~j~1 26) (= main_~i~1 13) (= main_~k~1 39))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1832#(and (= main_~j~1 26) (= main_~i~1 13) (= main_~k~1 39))")
		("1832#(and (= main_~j~1 26) (= main_~i~1 13) (= main_~k~1 39))" "assume true;" "1832#(and (= main_~j~1 26) (= main_~i~1 13) (= main_~k~1 39))")
		("1832#(and (= main_~j~1 26) (= main_~i~1 13) (= main_~k~1 39))" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1688#true")
		("1832#(and (= main_~j~1 26) (= main_~i~1 13) (= main_~k~1 39))" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" "1689#false")
		("1705#(and (= main_~j~1 0) (= main_~k~1 0) (= main_~i~1 0))" "assume true;" "1705#(and (= main_~j~1 0) (= main_~k~1 0) (= main_~i~1 0))")
		("1705#(and (= main_~j~1 0) (= main_~k~1 0) (= main_~i~1 0))" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1712#(and (= main_~i~1 1) (= main_~k~1 3) (= main_~j~1 2))")
		("1802#(and (= main_~k~1 30) (= main_~i~1 10) (= main_~j~1 20))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1802#(and (= main_~k~1 30) (= main_~i~1 10) (= main_~j~1 20))")
		("1802#(and (= main_~k~1 30) (= main_~i~1 10) (= main_~j~1 20))" "assume true;" "1802#(and (= main_~k~1 30) (= main_~i~1 10) (= main_~j~1 20))")
		("1802#(and (= main_~k~1 30) (= main_~i~1 10) (= main_~j~1 20))" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1812#(and (= main_~i~1 11) (= main_~k~1 33) (= main_~j~1 22))")
		("1772#(and (= main_~i~1 7) (= main_~k~1 21) (= main_~j~1 14))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1772#(and (= main_~i~1 7) (= main_~k~1 21) (= main_~j~1 14))")
		("1772#(and (= main_~i~1 7) (= main_~k~1 21) (= main_~j~1 14))" "assume true;" "1772#(and (= main_~i~1 7) (= main_~k~1 21) (= main_~j~1 14))")
		("1772#(and (= main_~i~1 7) (= main_~k~1 21) (= main_~j~1 14))" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1782#(and (= main_~j~1 16) (= main_~i~1 8) (= main_~k~1 24))")
		("1742#(and (= main_~i~1 4) (= main_~j~1 8) (= main_~k~1 12))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1742#(and (= main_~i~1 4) (= main_~j~1 8) (= main_~k~1 12))")
		("1742#(and (= main_~i~1 4) (= main_~j~1 8) (= main_~k~1 12))" "assume true;" "1742#(and (= main_~i~1 4) (= main_~j~1 8) (= main_~k~1 12))")
		("1742#(and (= main_~i~1 4) (= main_~j~1 8) (= main_~k~1 12))" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1752#(and (= main_~k~1 15) (= main_~i~1 5) (= main_~j~1 10))")
		("1712#(and (= main_~i~1 1) (= main_~k~1 3) (= main_~j~1 2))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1712#(and (= main_~i~1 1) (= main_~k~1 3) (= main_~j~1 2))")
		("1712#(and (= main_~i~1 1) (= main_~k~1 3) (= main_~j~1 2))" "assume true;" "1712#(and (= main_~i~1 1) (= main_~k~1 3) (= main_~j~1 2))")
		("1712#(and (= main_~i~1 1) (= main_~k~1 3) (= main_~j~1 2))" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1722#(and (= main_~i~1 2) (= main_~k~1 6) (= main_~j~1 4))")
		("1812#(and (= main_~i~1 11) (= main_~k~1 33) (= main_~j~1 22))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1812#(and (= main_~i~1 11) (= main_~k~1 33) (= main_~j~1 22))")
		("1812#(and (= main_~i~1 11) (= main_~k~1 33) (= main_~j~1 22))" "assume true;" "1812#(and (= main_~i~1 11) (= main_~k~1 33) (= main_~j~1 22))")
		("1812#(and (= main_~i~1 11) (= main_~k~1 33) (= main_~j~1 22))" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1822#(and (= main_~k~1 36) (= main_~i~1 12) (= main_~j~1 24))")
		("1782#(and (= main_~j~1 16) (= main_~i~1 8) (= main_~k~1 24))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1782#(and (= main_~j~1 16) (= main_~i~1 8) (= main_~k~1 24))")
		("1782#(and (= main_~j~1 16) (= main_~i~1 8) (= main_~k~1 24))" "assume true;" "1782#(and (= main_~j~1 16) (= main_~i~1 8) (= main_~k~1 24))")
		("1782#(and (= main_~j~1 16) (= main_~i~1 8) (= main_~k~1 24))" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1792#(and (= main_~j~1 18) (= main_~i~1 9) (= main_~k~1 27))")
		("1688#true" "assume true;" "1688#true")
		("1688#true" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1688#true")
		("1688#true" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "1705#(and (= main_~j~1 0) (= main_~k~1 0) (= main_~i~1 0))")
		("1688#true" "assume true;" "1688#true")
		("1688#true" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1688#true")
		("1688#true" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" "1688#true")
		("1752#(and (= main_~k~1 15) (= main_~i~1 5) (= main_~j~1 10))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1752#(and (= main_~k~1 15) (= main_~i~1 5) (= main_~j~1 10))")
		("1752#(and (= main_~k~1 15) (= main_~i~1 5) (= main_~j~1 10))" "assume true;" "1752#(and (= main_~k~1 15) (= main_~i~1 5) (= main_~j~1 10))")
		("1752#(and (= main_~k~1 15) (= main_~i~1 5) (= main_~j~1 10))" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1762#(and (= main_~k~1 18) (= main_~j~1 12) (= main_~i~1 6))")
		("1722#(and (= main_~i~1 2) (= main_~k~1 6) (= main_~j~1 4))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1722#(and (= main_~i~1 2) (= main_~k~1 6) (= main_~j~1 4))")
		("1722#(and (= main_~i~1 2) (= main_~k~1 6) (= main_~j~1 4))" "assume true;" "1722#(and (= main_~i~1 2) (= main_~k~1 6) (= main_~j~1 4))")
		("1722#(and (= main_~i~1 2) (= main_~k~1 6) (= main_~j~1 4))" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1732#(and (= main_~j~1 6) (= main_~i~1 3) (= main_~k~1 9))")
		("1822#(and (= main_~k~1 36) (= main_~i~1 12) (= main_~j~1 24))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1822#(and (= main_~k~1 36) (= main_~i~1 12) (= main_~j~1 24))")
		("1822#(and (= main_~k~1 36) (= main_~i~1 12) (= main_~j~1 24))" "assume true;" "1822#(and (= main_~k~1 36) (= main_~i~1 12) (= main_~j~1 24))")
		("1822#(and (= main_~k~1 36) (= main_~i~1 12) (= main_~j~1 24))" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1832#(and (= main_~j~1 26) (= main_~i~1 13) (= main_~k~1 39))")
	},
	returnTransitions = {
		("1688#true" "1688#true" "return;" "1688#true")
	}
);
