// Testfile dumped by Ultimate at 2018/11/19 14:42:17
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret0 := main();" },
	internalAlphabet = {"assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "assume true;" "assume !true;" "assume true;" "assume true;" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "assume true;" "assume !(~k~1 % 4294967296 < 60);" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" },
	returnAlphabet = {"return;" "return;" },
	states = {"3258#ULTIMATE.startENTRY" "3259#ULTIMATE.initFINAL" "3260#ULTIMATE.initEXIT" "3261#L1" "3262#mainENTRY" "3263#L9''" "3264#L9" "3265#L13" "3266#L9''" "3267#L9" "3268#L13" "3269#L9''" "3270#L9" "3271#L13" "3272#L9''" "3273#L9" "3274#L13" "3275#L9''" "3276#L9" "3277#L13" "3278#L9''" "3279#L9" "3280#L13" "3281#L9''" "3282#L9" "3283#L13" "3284#L9''" "3285#L9" "3286#L13" "3287#L9''" "3288#L9" "3289#L13" "3290#L9''" "3291#L9" "3292#L13" "3293#L9''" "3294#L9" "3295#L13" "3296#L9''" "3297#L9" "3298#L13" "3299#L9''" "3300#L9" "3301#L13" "3302#L9''" "3303#L9" "3304#L13" "3305#L9''" "3306#L9" "3307#L13" "3308#L9''" "3309#L9" "3310#L13" "3311#L9''" "3312#L9" "3313#L13" "3314#L9''" "3315#L9" "3316#L13" "3317#L9''" "3318#L9" "3319#L13" "3320#L9''" "3321#mainErr0AssertViolation" "3322#L9" },
	initialStates = {"3258#ULTIMATE.startENTRY" },
	finalStates = {"3321#mainErr0AssertViolation" },
	callTransitions = {
		("3258#ULTIMATE.startENTRY" "call ULTIMATE.init();" "3259#ULTIMATE.initFINAL")
		("3261#L1" "call #t~ret0 := main();" "3262#mainENTRY")
	},
	internalTransitions = {
		("3259#ULTIMATE.initFINAL" "assume true;" "3260#ULTIMATE.initEXIT")
		("3262#mainENTRY" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "3263#L9''")
		("3263#L9''" "assume true;" "3264#L9")
		("3264#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3265#L13")
		("3265#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3266#L9''")
		("3266#L9''" "assume true;" "3267#L9")
		("3267#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3268#L13")
		("3268#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3269#L9''")
		("3269#L9''" "assume true;" "3270#L9")
		("3270#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3271#L13")
		("3271#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3272#L9''")
		("3272#L9''" "assume true;" "3273#L9")
		("3273#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3274#L13")
		("3274#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3275#L9''")
		("3275#L9''" "assume true;" "3276#L9")
		("3276#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3277#L13")
		("3277#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3278#L9''")
		("3278#L9''" "assume true;" "3279#L9")
		("3279#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3280#L13")
		("3280#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3281#L9''")
		("3281#L9''" "assume true;" "3282#L9")
		("3282#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3283#L13")
		("3283#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3284#L9''")
		("3284#L9''" "assume true;" "3285#L9")
		("3285#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3286#L13")
		("3286#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3287#L9''")
		("3287#L9''" "assume true;" "3288#L9")
		("3288#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3289#L13")
		("3289#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3290#L9''")
		("3290#L9''" "assume true;" "3291#L9")
		("3291#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3292#L13")
		("3292#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3293#L9''")
		("3293#L9''" "assume true;" "3294#L9")
		("3294#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3295#L13")
		("3295#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3296#L9''")
		("3296#L9''" "assume true;" "3297#L9")
		("3297#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3298#L13")
		("3298#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3299#L9''")
		("3299#L9''" "assume true;" "3300#L9")
		("3300#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3301#L13")
		("3301#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3302#L9''")
		("3302#L9''" "assume true;" "3303#L9")
		("3303#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3304#L13")
		("3304#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3305#L9''")
		("3305#L9''" "assume true;" "3306#L9")
		("3306#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3307#L13")
		("3307#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3308#L9''")
		("3308#L9''" "assume true;" "3309#L9")
		("3309#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3310#L13")
		("3310#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3311#L9''")
		("3311#L9''" "assume true;" "3312#L9")
		("3312#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3313#L13")
		("3313#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3314#L9''")
		("3314#L9''" "assume true;" "3315#L9")
		("3315#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3316#L13")
		("3316#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3317#L9''")
		("3317#L9''" "assume true;" "3318#L9")
		("3318#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3319#L13")
		("3319#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3320#L9''")
		("3319#L13" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" "3321#mainErr0AssertViolation")
		("3320#L9''" "assume true;" "3322#L9")
		("3322#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3319#L13")
	},
	returnTransitions = {
		("3260#ULTIMATE.initEXIT" "3258#ULTIMATE.startENTRY" "return;" "3261#L1")
	}
);
