// Testfile dumped by Ultimate at 2018/11/19 14:42:11
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret0 := main();" },
	internalAlphabet = {"assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "assume true;" "assume !true;" "assume true;" "assume true;" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "assume true;" "assume !(~k~1 % 4294967296 < 60);" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" },
	returnAlphabet = {"return;" "return;" },
	states = {"2355#ULTIMATE.startENTRY" "2356#ULTIMATE.initFINAL" "2357#ULTIMATE.initEXIT" "2358#L1" "2359#mainENTRY" "2360#L9''" "2361#L9" "2362#L13" "2363#L9''" "2364#L9" "2365#L13" "2366#L9''" "2367#L9" "2368#L13" "2369#L9''" "2370#L9" "2371#L13" "2372#L9''" "2373#L9" "2374#L13" "2375#L9''" "2376#L9" "2377#L13" "2378#L9''" "2379#L9" "2380#L13" "2381#L9''" "2382#L9" "2383#L13" "2384#L9''" "2385#L9" "2386#L13" "2387#L9''" "2388#L9" "2389#L13" "2390#L9''" "2391#L9" "2392#L13" "2393#L9''" "2394#L9" "2395#L13" "2396#L9''" "2397#L9" "2398#L13" "2399#L9''" "2400#L9" "2401#L13" "2402#L9''" "2403#L9" "2404#L13" "2405#L9''" "2406#L9" "2407#L13" "2408#L9''" "2409#mainErr0AssertViolation" "2410#L9" },
	initialStates = {"2355#ULTIMATE.startENTRY" },
	finalStates = {"2409#mainErr0AssertViolation" },
	callTransitions = {
		("2355#ULTIMATE.startENTRY" "call ULTIMATE.init();" "2356#ULTIMATE.initFINAL")
		("2358#L1" "call #t~ret0 := main();" "2359#mainENTRY")
	},
	internalTransitions = {
		("2356#ULTIMATE.initFINAL" "assume true;" "2357#ULTIMATE.initEXIT")
		("2359#mainENTRY" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "2360#L9''")
		("2360#L9''" "assume true;" "2361#L9")
		("2361#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2362#L13")
		("2362#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2363#L9''")
		("2363#L9''" "assume true;" "2364#L9")
		("2364#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2365#L13")
		("2365#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2366#L9''")
		("2366#L9''" "assume true;" "2367#L9")
		("2367#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2368#L13")
		("2368#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2369#L9''")
		("2369#L9''" "assume true;" "2370#L9")
		("2370#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2371#L13")
		("2371#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2372#L9''")
		("2372#L9''" "assume true;" "2373#L9")
		("2373#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2374#L13")
		("2374#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2375#L9''")
		("2375#L9''" "assume true;" "2376#L9")
		("2376#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2377#L13")
		("2377#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2378#L9''")
		("2378#L9''" "assume true;" "2379#L9")
		("2379#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2380#L13")
		("2380#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2381#L9''")
		("2381#L9''" "assume true;" "2382#L9")
		("2382#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2383#L13")
		("2383#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2384#L9''")
		("2384#L9''" "assume true;" "2385#L9")
		("2385#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2386#L13")
		("2386#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2387#L9''")
		("2387#L9''" "assume true;" "2388#L9")
		("2388#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2389#L13")
		("2389#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2390#L9''")
		("2390#L9''" "assume true;" "2391#L9")
		("2391#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2392#L13")
		("2392#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2393#L9''")
		("2393#L9''" "assume true;" "2394#L9")
		("2394#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2395#L13")
		("2395#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2396#L9''")
		("2396#L9''" "assume true;" "2397#L9")
		("2397#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2398#L13")
		("2398#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2399#L9''")
		("2399#L9''" "assume true;" "2400#L9")
		("2400#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2401#L13")
		("2401#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2402#L9''")
		("2402#L9''" "assume true;" "2403#L9")
		("2403#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2404#L13")
		("2404#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2405#L9''")
		("2405#L9''" "assume true;" "2406#L9")
		("2406#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2407#L13")
		("2407#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2408#L9''")
		("2407#L13" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" "2409#mainErr0AssertViolation")
		("2408#L9''" "assume true;" "2410#L9")
		("2410#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2407#L13")
	},
	returnTransitions = {
		("2357#ULTIMATE.initEXIT" "2355#ULTIMATE.startENTRY" "return;" "2358#L1")
	}
);
