// Testfile dumped by Ultimate at 2018/11/19 14:42:04
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret0 := main();" },
	internalAlphabet = {"assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "assume true;" "assume !true;" "assume true;" "assume true;" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "assume true;" "assume !(~k~1 % 4294967296 < 60);" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" },
	returnAlphabet = {"return;" "return;" },
	states = {"1408#L9" "1409#L13" "1410#L9''" "1411#L9" "1412#L13" "1413#L9''" "1414#L9" "1415#L13" "1416#L9''" "1417#mainErr0AssertViolation" "1418#L9" "1375#ULTIMATE.startENTRY" "1376#ULTIMATE.initFINAL" "1377#ULTIMATE.initEXIT" "1378#L1" "1379#mainENTRY" "1380#L9''" "1381#L9" "1382#L13" "1383#L9''" "1384#L9" "1385#L13" "1386#L9''" "1387#L9" "1388#L13" "1389#L9''" "1390#L9" "1391#L13" "1392#L9''" "1393#L9" "1394#L13" "1395#L9''" "1396#L9" "1397#L13" "1398#L9''" "1399#L9" "1400#L13" "1401#L9''" "1402#L9" "1403#L13" "1404#L9''" "1405#L9" "1406#L13" "1407#L9''" },
	initialStates = {"1375#ULTIMATE.startENTRY" },
	finalStates = {"1417#mainErr0AssertViolation" },
	callTransitions = {
		("1375#ULTIMATE.startENTRY" "call ULTIMATE.init();" "1376#ULTIMATE.initFINAL")
		("1378#L1" "call #t~ret0 := main();" "1379#mainENTRY")
	},
	internalTransitions = {
		("1408#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1409#L13")
		("1409#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1410#L9''")
		("1410#L9''" "assume true;" "1411#L9")
		("1411#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1412#L13")
		("1412#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1413#L9''")
		("1413#L9''" "assume true;" "1414#L9")
		("1414#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1415#L13")
		("1415#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1416#L9''")
		("1415#L13" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" "1417#mainErr0AssertViolation")
		("1416#L9''" "assume true;" "1418#L9")
		("1418#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1415#L13")
		("1376#ULTIMATE.initFINAL" "assume true;" "1377#ULTIMATE.initEXIT")
		("1379#mainENTRY" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "1380#L9''")
		("1380#L9''" "assume true;" "1381#L9")
		("1381#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1382#L13")
		("1382#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1383#L9''")
		("1383#L9''" "assume true;" "1384#L9")
		("1384#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1385#L13")
		("1385#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1386#L9''")
		("1386#L9''" "assume true;" "1387#L9")
		("1387#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1388#L13")
		("1388#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1389#L9''")
		("1389#L9''" "assume true;" "1390#L9")
		("1390#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1391#L13")
		("1391#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1392#L9''")
		("1392#L9''" "assume true;" "1393#L9")
		("1393#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1394#L13")
		("1394#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1395#L9''")
		("1395#L9''" "assume true;" "1396#L9")
		("1396#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1397#L13")
		("1397#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1398#L9''")
		("1398#L9''" "assume true;" "1399#L9")
		("1399#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1400#L13")
		("1400#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1401#L9''")
		("1401#L9''" "assume true;" "1402#L9")
		("1402#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1403#L13")
		("1403#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1404#L9''")
		("1404#L9''" "assume true;" "1405#L9")
		("1405#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1406#L13")
		("1406#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1407#L9''")
		("1407#L9''" "assume true;" "1408#L9")
	},
	returnTransitions = {
		("1377#ULTIMATE.initEXIT" "1375#ULTIMATE.startENTRY" "return;" "1378#L1")
	}
);
