// Testfile dumped by Ultimate at 2018/11/19 14:42:07
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret0 := main();" },
	internalAlphabet = {"assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "assume true;" "assume !true;" "assume true;" "assume true;" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "assume true;" "assume !(~k~1 % 4294967296 < 60);" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" },
	returnAlphabet = {"return;" "return;" },
	states = {"1833#ULTIMATE.startENTRY" "1834#ULTIMATE.initFINAL" "1835#ULTIMATE.initEXIT" "1836#L1" "1837#mainENTRY" "1838#L9''" "1839#L9" "1840#L13" "1841#L9''" "1842#L9" "1843#L13" "1844#L9''" "1845#L9" "1846#L13" "1847#L9''" "1848#L9" "1849#L13" "1850#L9''" "1851#L9" "1852#L13" "1853#L9''" "1854#L9" "1855#L13" "1856#L9''" "1857#L9" "1858#L13" "1859#L9''" "1860#L9" "1861#L13" "1862#L9''" "1863#L9" "1864#L13" "1865#L9''" "1866#L9" "1867#L13" "1868#L9''" "1869#L9" "1870#L13" "1871#L9''" "1872#L9" "1873#L13" "1874#L9''" "1875#L9" "1876#L13" "1877#L9''" "1878#L9" "1879#L13" "1880#L9''" "1881#mainErr0AssertViolation" "1882#L9" },
	initialStates = {"1833#ULTIMATE.startENTRY" },
	finalStates = {"1881#mainErr0AssertViolation" },
	callTransitions = {
		("1833#ULTIMATE.startENTRY" "call ULTIMATE.init();" "1834#ULTIMATE.initFINAL")
		("1836#L1" "call #t~ret0 := main();" "1837#mainENTRY")
	},
	internalTransitions = {
		("1834#ULTIMATE.initFINAL" "assume true;" "1835#ULTIMATE.initEXIT")
		("1837#mainENTRY" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "1838#L9''")
		("1838#L9''" "assume true;" "1839#L9")
		("1839#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1840#L13")
		("1840#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1841#L9''")
		("1841#L9''" "assume true;" "1842#L9")
		("1842#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1843#L13")
		("1843#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1844#L9''")
		("1844#L9''" "assume true;" "1845#L9")
		("1845#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1846#L13")
		("1846#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1847#L9''")
		("1847#L9''" "assume true;" "1848#L9")
		("1848#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1849#L13")
		("1849#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1850#L9''")
		("1850#L9''" "assume true;" "1851#L9")
		("1851#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1852#L13")
		("1852#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1853#L9''")
		("1853#L9''" "assume true;" "1854#L9")
		("1854#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1855#L13")
		("1855#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1856#L9''")
		("1856#L9''" "assume true;" "1857#L9")
		("1857#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1858#L13")
		("1858#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1859#L9''")
		("1859#L9''" "assume true;" "1860#L9")
		("1860#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1861#L13")
		("1861#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1862#L9''")
		("1862#L9''" "assume true;" "1863#L9")
		("1863#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1864#L13")
		("1864#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1865#L9''")
		("1865#L9''" "assume true;" "1866#L9")
		("1866#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1867#L13")
		("1867#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1868#L9''")
		("1868#L9''" "assume true;" "1869#L9")
		("1869#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1870#L13")
		("1870#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1871#L9''")
		("1871#L9''" "assume true;" "1872#L9")
		("1872#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1873#L13")
		("1873#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1874#L9''")
		("1874#L9''" "assume true;" "1875#L9")
		("1875#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1876#L13")
		("1876#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1877#L9''")
		("1877#L9''" "assume true;" "1878#L9")
		("1878#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1879#L13")
		("1879#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1880#L9''")
		("1879#L13" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" "1881#mainErr0AssertViolation")
		("1880#L9''" "assume true;" "1882#L9")
		("1882#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1879#L13")
	},
	returnTransitions = {
		("1835#ULTIMATE.initEXIT" "1833#ULTIMATE.startENTRY" "return;" "1836#L1")
	}
);
