// Testfile dumped by Ultimate at 2018/11/19 14:42:15
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret0 := main();" },
	internalAlphabet = {"assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "assume true;" "assume !true;" "assume true;" "assume true;" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "assume true;" "assume !(~k~1 % 4294967296 < 60);" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" },
	returnAlphabet = {"return;" "return;" },
	states = {"2944#L1" "2945#mainENTRY" "2946#L9''" "2947#L9" "2948#L13" "2949#L9''" "2950#L9" "2951#L13" "2952#L9''" "2953#L9" "2954#L13" "2955#L9''" "2956#L9" "2957#L13" "2958#L9''" "2959#L9" "2960#L13" "2961#L9''" "2962#L9" "2963#L13" "2964#L9''" "2965#L9" "2966#L13" "2967#L9''" "2968#L9" "2969#L13" "2970#L9''" "2971#L9" "2972#L13" "2973#L9''" "2974#L9" "2975#L13" "2976#L9''" "2977#L9" "2978#L13" "2979#L9''" "2980#L9" "2981#L13" "2982#L9''" "2983#L9" "2984#L13" "2985#L9''" "2986#L9" "2987#L13" "2988#L9''" "2989#L9" "2990#L13" "2991#L9''" "2992#L9" "2993#L13" "2994#L9''" "2995#L9" "2996#L13" "2997#L9''" "2998#L9" "2999#L13" "3000#L9''" "3001#mainErr0AssertViolation" "3002#L9" "2941#ULTIMATE.startENTRY" "2942#ULTIMATE.initFINAL" "2943#ULTIMATE.initEXIT" },
	initialStates = {"2941#ULTIMATE.startENTRY" },
	finalStates = {"3001#mainErr0AssertViolation" },
	callTransitions = {
		("2944#L1" "call #t~ret0 := main();" "2945#mainENTRY")
		("2941#ULTIMATE.startENTRY" "call ULTIMATE.init();" "2942#ULTIMATE.initFINAL")
	},
	internalTransitions = {
		("2945#mainENTRY" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "2946#L9''")
		("2946#L9''" "assume true;" "2947#L9")
		("2947#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2948#L13")
		("2948#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2949#L9''")
		("2949#L9''" "assume true;" "2950#L9")
		("2950#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2951#L13")
		("2951#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2952#L9''")
		("2952#L9''" "assume true;" "2953#L9")
		("2953#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2954#L13")
		("2954#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2955#L9''")
		("2955#L9''" "assume true;" "2956#L9")
		("2956#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2957#L13")
		("2957#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2958#L9''")
		("2958#L9''" "assume true;" "2959#L9")
		("2959#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2960#L13")
		("2960#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2961#L9''")
		("2961#L9''" "assume true;" "2962#L9")
		("2962#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2963#L13")
		("2963#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2964#L9''")
		("2964#L9''" "assume true;" "2965#L9")
		("2965#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2966#L13")
		("2966#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2967#L9''")
		("2967#L9''" "assume true;" "2968#L9")
		("2968#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2969#L13")
		("2969#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2970#L9''")
		("2970#L9''" "assume true;" "2971#L9")
		("2971#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2972#L13")
		("2972#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2973#L9''")
		("2973#L9''" "assume true;" "2974#L9")
		("2974#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2975#L13")
		("2975#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2976#L9''")
		("2976#L9''" "assume true;" "2977#L9")
		("2977#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2978#L13")
		("2978#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2979#L9''")
		("2979#L9''" "assume true;" "2980#L9")
		("2980#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2981#L13")
		("2981#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2982#L9''")
		("2982#L9''" "assume true;" "2983#L9")
		("2983#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2984#L13")
		("2984#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2985#L9''")
		("2985#L9''" "assume true;" "2986#L9")
		("2986#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2987#L13")
		("2987#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2988#L9''")
		("2988#L9''" "assume true;" "2989#L9")
		("2989#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2990#L13")
		("2990#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2991#L9''")
		("2991#L9''" "assume true;" "2992#L9")
		("2992#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2993#L13")
		("2993#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2994#L9''")
		("2994#L9''" "assume true;" "2995#L9")
		("2995#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2996#L13")
		("2996#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2997#L9''")
		("2997#L9''" "assume true;" "2998#L9")
		("2998#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2999#L13")
		("2999#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3000#L9''")
		("2999#L13" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" "3001#mainErr0AssertViolation")
		("3000#L9''" "assume true;" "3002#L9")
		("3002#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2999#L13")
		("2942#ULTIMATE.initFINAL" "assume true;" "2943#ULTIMATE.initEXIT")
	},
	returnTransitions = {
		("2943#ULTIMATE.initEXIT" "2941#ULTIMATE.startENTRY" "return;" "2944#L1")
	}
);
