// Testfile dumped by Ultimate at 2018/11/19 14:42:13
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret0 := main();" },
	internalAlphabet = {"assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "assume true;" "assume !true;" "assume true;" "assume true;" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "assume true;" "assume !(~k~1 % 4294967296 < 60);" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" },
	returnAlphabet = {"return;" "return;" },
	states = {"2688#L9" "2689#L13" "2690#L9''" "2691#L9" "2692#L13" "2693#L9''" "2694#L9" "2695#L13" "2696#L9''" "2697#mainErr0AssertViolation" "2698#L9" "2640#ULTIMATE.startENTRY" "2641#ULTIMATE.initFINAL" "2642#ULTIMATE.initEXIT" "2643#L1" "2644#mainENTRY" "2645#L9''" "2646#L9" "2647#L13" "2648#L9''" "2649#L9" "2650#L13" "2651#L9''" "2652#L9" "2653#L13" "2654#L9''" "2655#L9" "2656#L13" "2657#L9''" "2658#L9" "2659#L13" "2660#L9''" "2661#L9" "2662#L13" "2663#L9''" "2664#L9" "2665#L13" "2666#L9''" "2667#L9" "2668#L13" "2669#L9''" "2670#L9" "2671#L13" "2672#L9''" "2673#L9" "2674#L13" "2675#L9''" "2676#L9" "2677#L13" "2678#L9''" "2679#L9" "2680#L13" "2681#L9''" "2682#L9" "2683#L13" "2684#L9''" "2685#L9" "2686#L13" "2687#L9''" },
	initialStates = {"2640#ULTIMATE.startENTRY" },
	finalStates = {"2697#mainErr0AssertViolation" },
	callTransitions = {
		("2640#ULTIMATE.startENTRY" "call ULTIMATE.init();" "2641#ULTIMATE.initFINAL")
		("2643#L1" "call #t~ret0 := main();" "2644#mainENTRY")
	},
	internalTransitions = {
		("2688#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2689#L13")
		("2689#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2690#L9''")
		("2690#L9''" "assume true;" "2691#L9")
		("2691#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2692#L13")
		("2692#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2693#L9''")
		("2693#L9''" "assume true;" "2694#L9")
		("2694#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2695#L13")
		("2695#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2696#L9''")
		("2695#L13" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" "2697#mainErr0AssertViolation")
		("2696#L9''" "assume true;" "2698#L9")
		("2698#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2695#L13")
		("2641#ULTIMATE.initFINAL" "assume true;" "2642#ULTIMATE.initEXIT")
		("2644#mainENTRY" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "2645#L9''")
		("2645#L9''" "assume true;" "2646#L9")
		("2646#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2647#L13")
		("2647#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2648#L9''")
		("2648#L9''" "assume true;" "2649#L9")
		("2649#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2650#L13")
		("2650#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2651#L9''")
		("2651#L9''" "assume true;" "2652#L9")
		("2652#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2653#L13")
		("2653#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2654#L9''")
		("2654#L9''" "assume true;" "2655#L9")
		("2655#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2656#L13")
		("2656#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2657#L9''")
		("2657#L9''" "assume true;" "2658#L9")
		("2658#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2659#L13")
		("2659#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2660#L9''")
		("2660#L9''" "assume true;" "2661#L9")
		("2661#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2662#L13")
		("2662#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2663#L9''")
		("2663#L9''" "assume true;" "2664#L9")
		("2664#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2665#L13")
		("2665#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2666#L9''")
		("2666#L9''" "assume true;" "2667#L9")
		("2667#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2668#L13")
		("2668#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2669#L9''")
		("2669#L9''" "assume true;" "2670#L9")
		("2670#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2671#L13")
		("2671#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2672#L9''")
		("2672#L9''" "assume true;" "2673#L9")
		("2673#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2674#L13")
		("2674#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2675#L9''")
		("2675#L9''" "assume true;" "2676#L9")
		("2676#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2677#L13")
		("2677#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2678#L9''")
		("2678#L9''" "assume true;" "2679#L9")
		("2679#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2680#L13")
		("2680#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2681#L9''")
		("2681#L9''" "assume true;" "2682#L9")
		("2682#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2683#L13")
		("2683#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2684#L9''")
		("2684#L9''" "assume true;" "2685#L9")
		("2685#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2686#L13")
		("2686#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2687#L9''")
		("2687#L9''" "assume true;" "2688#L9")
	},
	returnTransitions = {
		("2642#ULTIMATE.initEXIT" "2640#ULTIMATE.startENTRY" "return;" "2643#L1")
	}
);
