// Testfile dumped by Ultimate at 2018/11/19 14:41:57
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret0 := main();" },
	internalAlphabet = {"assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "assume true;" "assume !true;" "assume true;" "assume true;" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "assume true;" "assume !(~k~1 % 4294967296 < 60);" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" },
	returnAlphabet = {"return;" "return;" },
	states = {"512#ULTIMATE.initEXIT" "513#L1" "514#mainENTRY" "515#L9''" "516#L9" "517#L13" "518#L9''" "519#L9" "520#L13" "521#L9''" "522#L9" "523#L13" "524#L9''" "525#L9" "526#L13" "527#L9''" "528#L9" "529#L13" "530#L9''" "531#L9" "532#L13" "533#L9''" "534#L9" "535#L13" "536#L9''" "537#mainErr0AssertViolation" "538#L9" "510#ULTIMATE.startENTRY" "511#ULTIMATE.initFINAL" },
	initialStates = {"510#ULTIMATE.startENTRY" },
	finalStates = {"537#mainErr0AssertViolation" },
	callTransitions = {
		("513#L1" "call #t~ret0 := main();" "514#mainENTRY")
		("510#ULTIMATE.startENTRY" "call ULTIMATE.init();" "511#ULTIMATE.initFINAL")
	},
	internalTransitions = {
		("514#mainENTRY" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "515#L9''")
		("515#L9''" "assume true;" "516#L9")
		("516#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "517#L13")
		("517#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "518#L9''")
		("518#L9''" "assume true;" "519#L9")
		("519#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "520#L13")
		("520#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "521#L9''")
		("521#L9''" "assume true;" "522#L9")
		("522#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "523#L13")
		("523#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "524#L9''")
		("524#L9''" "assume true;" "525#L9")
		("525#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "526#L13")
		("526#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "527#L9''")
		("527#L9''" "assume true;" "528#L9")
		("528#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "529#L13")
		("529#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "530#L9''")
		("530#L9''" "assume true;" "531#L9")
		("531#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "532#L13")
		("532#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "533#L9''")
		("533#L9''" "assume true;" "534#L9")
		("534#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "535#L13")
		("535#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "536#L9''")
		("535#L13" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" "537#mainErr0AssertViolation")
		("536#L9''" "assume true;" "538#L9")
		("538#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "535#L13")
		("511#ULTIMATE.initFINAL" "assume true;" "512#ULTIMATE.initEXIT")
	},
	returnTransitions = {
		("512#ULTIMATE.initEXIT" "510#ULTIMATE.startENTRY" "return;" "513#L1")
	}
);
