FiniteAutomaton nfa_0 = (
    alphabet = {"i = 1" "j = 1" "k = 0" "i > 3" "i <= 3" "j <= 3" "k = k + i + j" "j = j + 1" "i = i + 1" "j > 3" "j = 1" "k <= 36"},
    states = {"q0" "q1" "q2" "q3" "q4" "q5" "q6" "q7" "q8" "q9" "qerr"},
    initialStates = {"q0"},
    finalStates = {"qerr"},
    transitions = {
        ("q0" "i = 1" "q1")
        ("q1" "j = 1" "q2")
        ("q2" "k = 0" "q3")
        ("q3" "i > 3" "q4")
        ("q3" "i <= 3" "q5")
        ("q5" "j <= 3" "q6")
        ("q6" "k = k + i + j" "q7")
        ("q7" "j = j + 1" "q5")
        ("q5" "j > 3" "q8")
        ("q8" "j = 1" "q9")
        ("q9" "i = i + 1" "q3")
        ("q4" "k <= 36" "qerr")
    }
);
FiniteAutomaton fha_1 = (
     alphabet = {"k = k + i + j" "k <= 36" "j = 1" "j > 3" "i = i + 1" "i > 3" "j <= 3" "i = 1" "k = 0" "j = j + 1" "i <= 3" },
     states = {q0 q1 q2 },
     initialStates = {q0},
     finalStates = {q2},
     transitions = {
         (q0 "i = 1" q0)
         (q0 "j = 1" q0)
         (q0 "k = 0" q0)
         (q0 "i > 3" q0)
         (q0 "i <= 3" q0)
         (q0 "j <= 3" q0)
         (q0 "k = k + i + j" q0)
         (q0 "j = j + 1" q0)
         (q0 "i = i + 1" q0)
         (q0 "j > 3" q0)
         (q0 "j = 1" q0)
         (q0 "k <= 36" q0)
         (q1 "i = 1" q1)
         (q0 "i = 1" q1)
         (q1 "j = 1" q1)
         (q1 "k = 0" q1)
         (q1 "i > 3" q1)
         (q1 "i <= 3" q1)
         (q1 "j <= 3" q1)
         (q1 "k = k + i + j" q1)
         (q1 "j = j + 1" q1)
         (q1 "j > 3" q1)
         (q1 "j = 1" q1)
         (q1 "k <= 36" q1)
         (q2 "i = 1" q2)
         (q2 "j = 1" q2)
         (q2 "k = 0" q2)
         (q2 "i > 3" q2)
         (q1 "i > 3" q2)
         (q2 "i <= 3" q2)
         (q2 "j <= 3" q2)
         (q2 "k = k + i + j" q2)
         (q2 "j = j + 1" q2)
         (q2 "i = i + 1" q2)
         (q2 "j > 3" q2)
         (q2 "j = 1" q2)
         (q2 "k <= 36" q2)
     }
);

FiniteAutomaton nfa_1 = intersect(nfa_0,complement(fha_1));

FiniteAutomaton fha_2 = (
     alphabet = {"k = k + i + j" "k <= 36" "j = 1" "j > 3" "i = i + 1" "i > 3" "j <= 3" "i = 1" "k = 0" "j = j + 1" "i <= 3" },
     states = {q0 q1 q2 },
     initialStates = {q0},
     finalStates = {q2},
     transitions = {
         (q0 "i = 1" q0)
         (q0 "j = 1" q0)
         (q0 "k = 0" q0)
         (q0 "i > 3" q0)
         (q0 "i <= 3" q0)
         (q0 "j <= 3" q0)
         (q0 "k = k + i + j" q0)
         (q0 "j = j + 1" q0)
         (q0 "i = i + 1" q0)
         (q0 "j > 3" q0)
         (q0 "j = 1" q0)
         (q0 "k <= 36" q0)
         (q1 "i = 1" q1)
         (q1 "j = 1" q1)
         (q0 "j = 1" q1)
         (q1 "k = 0" q1)
         (q1 "i > 3" q1)
         (q1 "i <= 3" q1)
         (q1 "j <= 3" q1)
         (q1 "k = k + i + j" q1)
         (q1 "i = i + 1" q1)
         (q1 "j > 3" q1)
         (q1 "j = 1" q1)
         (q0 "j = 1" q1)
         (q1 "k <= 36" q1)
         (q2 "i = 1" q2)
         (q2 "j = 1" q2)
         (q2 "k = 0" q2)
         (q2 "i > 3" q2)
         (q2 "i <= 3" q2)
         (q2 "j <= 3" q2)
         (q2 "k = k + i + j" q2)
         (q2 "j = j + 1" q2)
         (q2 "i = i + 1" q2)
         (q2 "j > 3" q2)
         (q1 "j > 3" q2)
         (q2 "j = 1" q2)
         (q2 "k <= 36" q2)
     }
);

FiniteAutomaton nfa_2 = intersect(nfa_1,complement(fha_2));

FiniteAutomaton fha_3 = (
     alphabet = {"k = k + i + j" "k <= 36" "j = 1" "j > 3" "i = i + 1" "i > 3" "j <= 3" "i = 1" "k = 0" "j = j + 1" "i <= 3" },
     states = {q0 q1 q2 q3 },
     initialStates = {q0},
     finalStates = {q3},
     transitions = {
         (q0 "i = 1" q0)
         (q0 "j = 1" q0)
         (q0 "k = 0" q0)
         (q0 "i > 3" q0)
         (q0 "i <= 3" q0)
         (q0 "j <= 3" q0)
         (q0 "k = k + i + j" q0)
         (q0 "j = j + 1" q0)
         (q0 "i = i + 1" q0)
         (q0 "j > 3" q0)
         (q0 "j = 1" q0)
         (q0 "k <= 36" q0)
         (q1 "i = 1" q1)
         (q1 "j = 1" q1)
         (q0 "j = 1" q1)
         (q1 "k = 0" q1)
         (q1 "i > 3" q1)
         (q1 "i <= 3" q1)
         (q1 "j <= 3" q1)
         (q1 "k = k + i + j" q1)
         (q1 "i = i + 1" q1)
         (q1 "j > 3" q1)
         (q1 "j = 1" q1)
         (q0 "j = 1" q1)
         (q1 "k <= 36" q1)
         (q2 "i = 1" q2)
         (q1 "i = 1" q2)
         (q2 "j = 1" q2)
         (q1 "j = 1" q2)
         (q2 "k = 0" q2)
         (q1 "k = 0" q2)
         (q2 "i > 3" q2)
         (q1 "i > 3" q2)
         (q2 "i <= 3" q2)
         (q1 "i <= 3" q2)
         (q2 "j <= 3" q2)
         (q1 "j <= 3" q2)
         (q2 "k = k + i + j" q2)
         (q1 "k = k + i + j" q2)
         (q1 "j = j + 1" q2)
         (q2 "i = i + 1" q2)
         (q1 "i = i + 1" q2)
         (q2 "j > 3" q2)
         (q1 "j > 3" q2)
         (q2 "j = 1" q2)
         (q1 "j = 1" q2)
         (q2 "k <= 36" q2)
         (q1 "k <= 36" q2)
         (q3 "i = 1" q3)
         (q3 "j = 1" q3)
         (q3 "k = 0" q3)
         (q3 "i > 3" q3)
         (q3 "i <= 3" q3)
         (q3 "j <= 3" q3)
         (q3 "k = k + i + j" q3)
         (q3 "j = j + 1" q3)
         (q3 "i = i + 1" q3)
         (q3 "j > 3" q3)
         (q2 "j > 3" q3)
         (q3 "j = 1" q3)
         (q3 "k <= 36" q3)
     }
);

FiniteAutomaton nfa_3 = intersect(nfa_2,complement(fha_3));

FiniteAutomaton fha_4 = (
     alphabet = {"k = k + i + j" "k <= 36" "j = 1" "j > 3" "i = i + 1" "i > 3" "j <= 3" "i = 1" "k = 0" "j = j + 1" "i <= 3" },
     states = {q0 q1 q2 q3 },
     initialStates = {q0},
     finalStates = {q3},
     transitions = {
         (q0 "i = 1" q0)
         (q0 "j = 1" q0)
         (q0 "k = 0" q0)
         (q0 "i > 3" q0)
         (q0 "i <= 3" q0)
         (q0 "j <= 3" q0)
         (q0 "k = k + i + j" q0)
         (q0 "j = j + 1" q0)
         (q0 "i = i + 1" q0)
         (q0 "j > 3" q0)
         (q0 "j = 1" q0)
         (q0 "k <= 36" q0)
         (q1 "i = 1" q1)
         (q0 "i = 1" q1)
         (q1 "j = 1" q1)
         (q1 "k = 0" q1)
         (q1 "i > 3" q1)
         (q1 "i <= 3" q1)
         (q1 "j <= 3" q1)
         (q1 "k = k + i + j" q1)
         (q1 "j = j + 1" q1)
         (q1 "j > 3" q1)
         (q1 "j = 1" q1)
         (q1 "k <= 36" q1)
         (q2 "i = 1" q2)
         (q1 "i = 1" q2)
         (q2 "j = 1" q2)
         (q1 "j = 1" q2)
         (q2 "k = 0" q2)
         (q1 "k = 0" q2)
         (q2 "i > 3" q2)
         (q1 "i > 3" q2)
         (q2 "i <= 3" q2)
         (q1 "i <= 3" q2)
         (q2 "j <= 3" q2)
         (q1 "j <= 3" q2)
         (q2 "k = k + i + j" q2)
         (q1 "k = k + i + j" q2)
         (q2 "j = j + 1" q2)
         (q1 "j = j + 1" q2)
         (q1 "i = i + 1" q2)
         (q2 "j > 3" q2)
         (q1 "j > 3" q2)
         (q2 "j = 1" q2)
         (q1 "j = 1" q2)
         (q2 "k <= 36" q2)
         (q1 "k <= 36" q2)
         (q3 "i = 1" q3)
         (q3 "j = 1" q3)
         (q3 "k = 0" q3)
         (q3 "i > 3" q3)
         (q2 "i > 3" q3)
         (q3 "i <= 3" q3)
         (q3 "j <= 3" q3)
         (q3 "k = k + i + j" q3)
         (q3 "j = j + 1" q3)
         (q3 "i = i + 1" q3)
         (q3 "j > 3" q3)
         (q3 "j = 1" q3)
         (q3 "k <= 36" q3)
     }
);

FiniteAutomaton nfa_4 = intersect(nfa_3,complement(fha_4));

FiniteAutomaton fha_5 = (
     alphabet = {"k = k + i + j" "k <= 36" "j = 1" "j > 3" "i = i + 1" "i > 3" "j <= 3" "i = 1" "k = 0" "j = j + 1" "i <= 3" },
     states = {q0 q1 q2 q3 q4 },
     initialStates = {q0},
     finalStates = {q4},
     transitions = {
         (q0 "i = 1" q0)
         (q0 "j = 1" q0)
         (q0 "k = 0" q0)
         (q0 "i > 3" q0)
         (q0 "i <= 3" q0)
         (q0 "j <= 3" q0)
         (q0 "k = k + i + j" q0)
         (q0 "j = j + 1" q0)
         (q0 "i = i + 1" q0)
         (q0 "j > 3" q0)
         (q0 "j = 1" q0)
         (q0 "k <= 36" q0)
         (q1 "i = 1" q1)
         (q1 "j = 1" q1)
         (q0 "j = 1" q1)
         (q1 "k = 0" q1)
         (q1 "i > 3" q1)
         (q1 "i <= 3" q1)
         (q1 "j <= 3" q1)
         (q1 "k = k + i + j" q1)
         (q1 "i = i + 1" q1)
         (q1 "j > 3" q1)
         (q1 "j = 1" q1)
         (q0 "j = 1" q1)
         (q1 "k <= 36" q1)
         (q2 "i = 1" q2)
         (q1 "i = 1" q2)
         (q2 "j = 1" q2)
         (q1 "j = 1" q2)
         (q2 "k = 0" q2)
         (q1 "k = 0" q2)
         (q2 "i > 3" q2)
         (q1 "i > 3" q2)
         (q2 "i <= 3" q2)
         (q1 "i <= 3" q2)
         (q2 "j <= 3" q2)
         (q1 "j <= 3" q2)
         (q2 "k = k + i + j" q2)
         (q1 "k = k + i + j" q2)
         (q1 "j = j + 1" q2)
         (q2 "i = i + 1" q2)
         (q1 "i = i + 1" q2)
         (q2 "j > 3" q2)
         (q1 "j > 3" q2)
         (q2 "j = 1" q2)
         (q1 "j = 1" q2)
         (q2 "k <= 36" q2)
         (q1 "k <= 36" q2)
         (q3 "i = 1" q3)
         (q2 "i = 1" q3)
         (q3 "j = 1" q3)
         (q2 "j = 1" q3)
         (q3 "k = 0" q3)
         (q2 "k = 0" q3)
         (q3 "i > 3" q3)
         (q2 "i > 3" q3)
         (q3 "i <= 3" q3)
         (q2 "i <= 3" q3)
         (q3 "j <= 3" q3)
         (q2 "j <= 3" q3)
         (q3 "k = k + i + j" q3)
         (q2 "k = k + i + j" q3)
         (q2 "j = j + 1" q3)
         (q3 "i = i + 1" q3)
         (q2 "i = i + 1" q3)
         (q3 "j > 3" q3)
         (q2 "j > 3" q3)
         (q3 "j = 1" q3)
         (q2 "j = 1" q3)
         (q3 "k <= 36" q3)
         (q2 "k <= 36" q3)
         (q4 "i = 1" q4)
         (q4 "j = 1" q4)
         (q4 "k = 0" q4)
         (q4 "i > 3" q4)
         (q4 "i <= 3" q4)
         (q4 "j <= 3" q4)
         (q4 "k = k + i + j" q4)
         (q4 "j = j + 1" q4)
         (q4 "i = i + 1" q4)
         (q4 "j > 3" q4)
         (q3 "j > 3" q4)
         (q4 "j = 1" q4)
         (q4 "k <= 36" q4)
     }
);

FiniteAutomaton nfa_5 = intersect(nfa_4,complement(fha_5));

FiniteAutomaton fha_6 = (
     alphabet = {"k = k + i + j" "k <= 36" "j = 1" "j > 3" "i = i + 1" "i > 3" "j <= 3" "i = 1" "k = 0" "j = j + 1" "i <= 3" },
     states = {q0 q1 q2 q3 q4 },
     initialStates = {q0},
     finalStates = {q4},
     transitions = {
         (q0 "i = 1" q0)
         (q0 "j = 1" q0)
         (q0 "k = 0" q0)
         (q0 "i > 3" q0)
         (q0 "i <= 3" q0)
         (q0 "j <= 3" q0)
         (q0 "k = k + i + j" q0)
         (q0 "j = j + 1" q0)
         (q0 "i = i + 1" q0)
         (q0 "j > 3" q0)
         (q0 "j = 1" q0)
         (q0 "k <= 36" q0)
         (q1 "i = 1" q1)
         (q0 "i = 1" q1)
         (q1 "j = 1" q1)
         (q1 "k = 0" q1)
         (q1 "i > 3" q1)
         (q1 "i <= 3" q1)
         (q1 "j <= 3" q1)
         (q1 "k = k + i + j" q1)
         (q1 "j = j + 1" q1)
         (q1 "j > 3" q1)
         (q1 "j = 1" q1)
         (q1 "k <= 36" q1)
         (q2 "i = 1" q2)
         (q1 "i = 1" q2)
         (q2 "j = 1" q2)
         (q1 "j = 1" q2)
         (q2 "k = 0" q2)
         (q1 "k = 0" q2)
         (q2 "i > 3" q2)
         (q1 "i > 3" q2)
         (q2 "i <= 3" q2)
         (q1 "i <= 3" q2)
         (q2 "j <= 3" q2)
         (q1 "j <= 3" q2)
         (q2 "k = k + i + j" q2)
         (q1 "k = k + i + j" q2)
         (q2 "j = j + 1" q2)
         (q1 "j = j + 1" q2)
         (q1 "i = i + 1" q2)
         (q2 "j > 3" q2)
         (q1 "j > 3" q2)
         (q2 "j = 1" q2)
         (q1 "j = 1" q2)
         (q2 "k <= 36" q2)
         (q1 "k <= 36" q2)
         (q3 "i = 1" q3)
         (q2 "i = 1" q3)
         (q3 "j = 1" q3)
         (q2 "j = 1" q3)
         (q3 "k = 0" q3)
         (q2 "k = 0" q3)
         (q3 "i > 3" q3)
         (q2 "i > 3" q3)
         (q3 "i <= 3" q3)
         (q2 "i <= 3" q3)
         (q3 "j <= 3" q3)
         (q2 "j <= 3" q3)
         (q3 "k = k + i + j" q3)
         (q2 "k = k + i + j" q3)
         (q3 "j = j + 1" q3)
         (q2 "j = j + 1" q3)
         (q2 "i = i + 1" q3)
         (q3 "j > 3" q3)
         (q2 "j > 3" q3)
         (q3 "j = 1" q3)
         (q2 "j = 1" q3)
         (q3 "k <= 36" q3)
         (q2 "k <= 36" q3)
         (q4 "i = 1" q4)
         (q4 "j = 1" q4)
         (q4 "k = 0" q4)
         (q4 "i > 3" q4)
         (q3 "i > 3" q4)
         (q4 "i <= 3" q4)
         (q4 "j <= 3" q4)
         (q4 "k = k + i + j" q4)
         (q4 "j = j + 1" q4)
         (q4 "i = i + 1" q4)
         (q4 "j > 3" q4)
         (q4 "j = 1" q4)
         (q4 "k <= 36" q4)
     }
);

FiniteAutomaton nfa_6 = intersect(nfa_5,complement(fha_6));

FiniteAutomaton fha_1 = (
     alphabet = {"k = k + i + j" "k <= 36" "j = 1" "j > 3" "i = i + 1" "i > 3" "j <= 3" "i = 1" "k = 0" "j = j + 1" "i <= 3" },
     states = {q0 q1 q2 },
     initialStates = {q0},
     finalStates = {q2},
     transitions = {
         (q0 "i = 1" q0)
         (q0 "j = 1" q0)
         (q0 "k = 0" q0)
         (q0 "i > 3" q0)
         (q0 "i <= 3" q0)
         (q0 "j <= 3" q0)
         (q0 "k = k + i + j" q0)
         (q0 "j = j + 1" q0)
         (q0 "i = i + 1" q0)
         (q0 "j > 3" q0)
         (q0 "j = 1" q0)
         (q0 "k <= 36" q0)
         (q1 "i = 1" q1)
         (q0 "i = 1" q1)
         (q1 "j = 1" q1)
         (q1 "k = 0" q1)
         (q1 "i > 3" q1)
         (q1 "i <= 3" q1)
         (q1 "j <= 3" q1)
         (q1 "k = k + i + j" q1)
         (q1 "j = j + 1" q1)
         (q1 "j > 3" q1)
         (q1 "j = 1" q1)
         (q1 "k <= 36" q1)
         (q2 "i = 1" q2)
         (q2 "j = 1" q2)
         (q2 "k = 0" q2)
         (q2 "i > 3" q2)
         (q1 "i > 3" q2)
         (q2 "i <= 3" q2)
         (q2 "j <= 3" q2)
         (q2 "k = k + i + j" q2)
         (q2 "j = j + 1" q2)
         (q2 "i = i + 1" q2)
         (q2 "j > 3" q2)
         (q2 "j = 1" q2)
         (q2 "k <= 36" q2)
     }
);

FiniteAutomaton nfa_1 = intersect(nfa_0,complement(fha_1));

FiniteAutomaton fha_2 = (
     alphabet = {"k = k + i + j" "k <= 36" "j = 1" "j > 3" "i = i + 1" "i > 3" "j <= 3" "i = 1" "k = 0" "j = j + 1" "i <= 3" },
     states = {q0 q1 q2 },
     initialStates = {q0},
     finalStates = {q2},
     transitions = {
         (q0 "i = 1" q0)
         (q0 "j = 1" q0)
         (q0 "k = 0" q0)
         (q0 "i > 3" q0)
         (q0 "i <= 3" q0)
         (q0 "j <= 3" q0)
         (q0 "k = k + i + j" q0)
         (q0 "j = j + 1" q0)
         (q0 "i = i + 1" q0)
         (q0 "j > 3" q0)
         (q0 "j = 1" q0)
         (q0 "k <= 36" q0)
         (q1 "i = 1" q1)
         (q1 "j = 1" q1)
         (q0 "j = 1" q1)
         (q1 "k = 0" q1)
         (q1 "i > 3" q1)
         (q1 "i <= 3" q1)
         (q1 "j <= 3" q1)
         (q1 "k = k + i + j" q1)
         (q1 "i = i + 1" q1)
         (q1 "j > 3" q1)
         (q1 "j = 1" q1)
         (q0 "j = 1" q1)
         (q1 "k <= 36" q1)
         (q2 "i = 1" q2)
         (q2 "j = 1" q2)
         (q2 "k = 0" q2)
         (q2 "i > 3" q2)
         (q2 "i <= 3" q2)
         (q2 "j <= 3" q2)
         (q2 "k = k + i + j" q2)
         (q2 "j = j + 1" q2)
         (q2 "i = i + 1" q2)
         (q2 "j > 3" q2)
         (q1 "j > 3" q2)
         (q2 "j = 1" q2)
         (q2 "k <= 36" q2)
     }
);

FiniteAutomaton nfa_2 = intersect(nfa_1,complement(fha_2));

FiniteAutomaton fha_3 = (
     alphabet = {"k = k + i + j" "k <= 36" "j = 1" "j > 3" "i = i + 1" "i > 3" "j <= 3" "i = 1" "k = 0" "j = j + 1" "i <= 3" },
     states = {q0 q1 q2 q3 },
     initialStates = {q0},
     finalStates = {q3},
     transitions = {
         (q0 "i = 1" q0)
         (q0 "j = 1" q0)
         (q0 "k = 0" q0)
         (q0 "i > 3" q0)
         (q0 "i <= 3" q0)
         (q0 "j <= 3" q0)
         (q0 "k = k + i + j" q0)
         (q0 "j = j + 1" q0)
         (q0 "i = i + 1" q0)
         (q0 "j > 3" q0)
         (q0 "j = 1" q0)
         (q0 "k <= 36" q0)
         (q1 "i = 1" q1)
         (q1 "j = 1" q1)
         (q0 "j = 1" q1)
         (q1 "k = 0" q1)
         (q1 "i > 3" q1)
         (q1 "i <= 3" q1)
         (q1 "j <= 3" q1)
         (q1 "k = k + i + j" q1)
         (q1 "i = i + 1" q1)
         (q1 "j > 3" q1)
         (q1 "j = 1" q1)
         (q0 "j = 1" q1)
         (q1 "k <= 36" q1)
         (q2 "i = 1" q2)
         (q1 "i = 1" q2)
         (q2 "j = 1" q2)
         (q1 "j = 1" q2)
         (q2 "k = 0" q2)
         (q1 "k = 0" q2)
         (q2 "i > 3" q2)
         (q1 "i > 3" q2)
         (q2 "i <= 3" q2)
         (q1 "i <= 3" q2)
         (q2 "j <= 3" q2)
         (q1 "j <= 3" q2)
         (q2 "k = k + i + j" q2)
         (q1 "k = k + i + j" q2)
         (q1 "j = j + 1" q2)
         (q2 "i = i + 1" q2)
         (q1 "i = i + 1" q2)
         (q2 "j > 3" q2)
         (q1 "j > 3" q2)
         (q2 "j = 1" q2)
         (q1 "j = 1" q2)
         (q2 "k <= 36" q2)
         (q1 "k <= 36" q2)
         (q3 "i = 1" q3)
         (q3 "j = 1" q3)
         (q3 "k = 0" q3)
         (q3 "i > 3" q3)
         (q3 "i <= 3" q3)
         (q3 "j <= 3" q3)
         (q3 "k = k + i + j" q3)
         (q3 "j = j + 1" q3)
         (q3 "i = i + 1" q3)
         (q3 "j > 3" q3)
         (q2 "j > 3" q3)
         (q3 "j = 1" q3)
         (q3 "k <= 36" q3)
     }
);

FiniteAutomaton nfa_3 = intersect(nfa_2,complement(fha_3));

FiniteAutomaton fha_4 = (
     alphabet = {"k = k + i + j" "k <= 36" "j = 1" "j > 3" "i = i + 1" "i > 3" "j <= 3" "i = 1" "k = 0" "j = j + 1" "i <= 3" },
     states = {q0 q1 q2 q3 },
     initialStates = {q0},
     finalStates = {q3},
     transitions = {
         (q0 "i = 1" q0)
         (q0 "j = 1" q0)
         (q0 "k = 0" q0)
         (q0 "i > 3" q0)
         (q0 "i <= 3" q0)
         (q0 "j <= 3" q0)
         (q0 "k = k + i + j" q0)
         (q0 "j = j + 1" q0)
         (q0 "i = i + 1" q0)
         (q0 "j > 3" q0)
         (q0 "j = 1" q0)
         (q0 "k <= 36" q0)
         (q1 "i = 1" q1)
         (q0 "i = 1" q1)
         (q1 "j = 1" q1)
         (q1 "k = 0" q1)
         (q1 "i > 3" q1)
         (q1 "i <= 3" q1)
         (q1 "j <= 3" q1)
         (q1 "k = k + i + j" q1)
         (q1 "j = j + 1" q1)
         (q1 "j > 3" q1)
         (q1 "j = 1" q1)
         (q1 "k <= 36" q1)
         (q2 "i = 1" q2)
         (q1 "i = 1" q2)
         (q2 "j = 1" q2)
         (q1 "j = 1" q2)
         (q2 "k = 0" q2)
         (q1 "k = 0" q2)
         (q2 "i > 3" q2)
         (q1 "i > 3" q2)
         (q2 "i <= 3" q2)
         (q1 "i <= 3" q2)
         (q2 "j <= 3" q2)
         (q1 "j <= 3" q2)
         (q2 "k = k + i + j" q2)
         (q1 "k = k + i + j" q2)
         (q2 "j = j + 1" q2)
         (q1 "j = j + 1" q2)
         (q1 "i = i + 1" q2)
         (q2 "j > 3" q2)
         (q1 "j > 3" q2)
         (q2 "j = 1" q2)
         (q1 "j = 1" q2)
         (q2 "k <= 36" q2)
         (q1 "k <= 36" q2)
         (q3 "i = 1" q3)
         (q3 "j = 1" q3)
         (q3 "k = 0" q3)
         (q3 "i > 3" q3)
         (q2 "i > 3" q3)
         (q3 "i <= 3" q3)
         (q3 "j <= 3" q3)
         (q3 "k = k + i + j" q3)
         (q3 "j = j + 1" q3)
         (q3 "i = i + 1" q3)
         (q3 "j > 3" q3)
         (q3 "j = 1" q3)
         (q3 "k <= 36" q3)
     }
);

FiniteAutomaton nfa_4 = intersect(nfa_3,complement(fha_4));

FiniteAutomaton fha_5 = (
     alphabet = {"k = k + i + j" "k <= 36" "j = 1" "j > 3" "i = i + 1" "i > 3" "j <= 3" "i = 1" "k = 0" "j = j + 1" "i <= 3" },
     states = {q0 q1 q2 q3 q4 },
     initialStates = {q0},
     finalStates = {q4},
     transitions = {
         (q0 "i = 1" q0)
         (q0 "j = 1" q0)
         (q0 "k = 0" q0)
         (q0 "i > 3" q0)
         (q0 "i <= 3" q0)
         (q0 "j <= 3" q0)
         (q0 "k = k + i + j" q0)
         (q0 "j = j + 1" q0)
         (q0 "i = i + 1" q0)
         (q0 "j > 3" q0)
         (q0 "j = 1" q0)
         (q0 "k <= 36" q0)
         (q1 "i = 1" q1)
         (q1 "j = 1" q1)
         (q0 "j = 1" q1)
         (q1 "k = 0" q1)
         (q1 "i > 3" q1)
         (q1 "i <= 3" q1)
         (q1 "j <= 3" q1)
         (q1 "k = k + i + j" q1)
         (q1 "i = i + 1" q1)
         (q1 "j > 3" q1)
         (q1 "j = 1" q1)
         (q0 "j = 1" q1)
         (q1 "k <= 36" q1)
         (q2 "i = 1" q2)
         (q1 "i = 1" q2)
         (q2 "j = 1" q2)
         (q1 "j = 1" q2)
         (q2 "k = 0" q2)
         (q1 "k = 0" q2)
         (q2 "i > 3" q2)
         (q1 "i > 3" q2)
         (q2 "i <= 3" q2)
         (q1 "i <= 3" q2)
         (q2 "j <= 3" q2)
         (q1 "j <= 3" q2)
         (q2 "k = k + i + j" q2)
         (q1 "k = k + i + j" q2)
         (q1 "j = j + 1" q2)
         (q2 "i = i + 1" q2)
         (q1 "i = i + 1" q2)
         (q2 "j > 3" q2)
         (q1 "j > 3" q2)
         (q2 "j = 1" q2)
         (q1 "j = 1" q2)
         (q2 "k <= 36" q2)
         (q1 "k <= 36" q2)
         (q3 "i = 1" q3)
         (q2 "i = 1" q3)
         (q3 "j = 1" q3)
         (q2 "j = 1" q3)
         (q3 "k = 0" q3)
         (q2 "k = 0" q3)
         (q3 "i > 3" q3)
         (q2 "i > 3" q3)
         (q3 "i <= 3" q3)
         (q2 "i <= 3" q3)
         (q3 "j <= 3" q3)
         (q2 "j <= 3" q3)
         (q3 "k = k + i + j" q3)
         (q2 "k = k + i + j" q3)
         (q2 "j = j + 1" q3)
         (q3 "i = i + 1" q3)
         (q2 "i = i + 1" q3)
         (q3 "j > 3" q3)
         (q2 "j > 3" q3)
         (q3 "j = 1" q3)
         (q2 "j = 1" q3)
         (q3 "k <= 36" q3)
         (q2 "k <= 36" q3)
         (q4 "i = 1" q4)
         (q4 "j = 1" q4)
         (q4 "k = 0" q4)
         (q4 "i > 3" q4)
         (q4 "i <= 3" q4)
         (q4 "j <= 3" q4)
         (q4 "k = k + i + j" q4)
         (q4 "j = j + 1" q4)
         (q4 "i = i + 1" q4)
         (q4 "j > 3" q4)
         (q3 "j > 3" q4)
         (q4 "j = 1" q4)
         (q4 "k <= 36" q4)
     }
);

FiniteAutomaton nfa_5 = intersect(nfa_4,complement(fha_5));

FiniteAutomaton fha_6 = (
     alphabet = {"k = k + i + j" "k <= 36" "j = 1" "j > 3" "i = i + 1" "i > 3" "j <= 3" "i = 1" "k = 0" "j = j + 1" "i <= 3" },
     states = {q0 q1 q2 q3 q4 },
     initialStates = {q0},
     finalStates = {q4},
     transitions = {
         (q0 "i = 1" q0)
         (q0 "j = 1" q0)
         (q0 "k = 0" q0)
         (q0 "i > 3" q0)
         (q0 "i <= 3" q0)
         (q0 "j <= 3" q0)
         (q0 "k = k + i + j" q0)
         (q0 "j = j + 1" q0)
         (q0 "i = i + 1" q0)
         (q0 "j > 3" q0)
         (q0 "j = 1" q0)
         (q0 "k <= 36" q0)
         (q1 "i = 1" q1)
         (q0 "i = 1" q1)
         (q1 "j = 1" q1)
         (q1 "k = 0" q1)
         (q1 "i > 3" q1)
         (q1 "i <= 3" q1)
         (q1 "j <= 3" q1)
         (q1 "k = k + i + j" q1)
         (q1 "j = j + 1" q1)
         (q1 "j > 3" q1)
         (q1 "j = 1" q1)
         (q1 "k <= 36" q1)
         (q2 "i = 1" q2)
         (q1 "i = 1" q2)
         (q2 "j = 1" q2)
         (q1 "j = 1" q2)
         (q2 "k = 0" q2)
         (q1 "k = 0" q2)
         (q2 "i > 3" q2)
         (q1 "i > 3" q2)
         (q2 "i <= 3" q2)
         (q1 "i <= 3" q2)
         (q2 "j <= 3" q2)
         (q1 "j <= 3" q2)
         (q2 "k = k + i + j" q2)
         (q1 "k = k + i + j" q2)
         (q2 "j = j + 1" q2)
         (q1 "j = j + 1" q2)
         (q1 "i = i + 1" q2)
         (q2 "j > 3" q2)
         (q1 "j > 3" q2)
         (q2 "j = 1" q2)
         (q1 "j = 1" q2)
         (q2 "k <= 36" q2)
         (q1 "k <= 36" q2)
         (q3 "i = 1" q3)
         (q2 "i = 1" q3)
         (q3 "j = 1" q3)
         (q2 "j = 1" q3)
         (q3 "k = 0" q3)
         (q2 "k = 0" q3)
         (q3 "i > 3" q3)
         (q2 "i > 3" q3)
         (q3 "i <= 3" q3)
         (q2 "i <= 3" q3)
         (q3 "j <= 3" q3)
         (q2 "j <= 3" q3)
         (q3 "k = k + i + j" q3)
         (q2 "k = k + i + j" q3)
         (q3 "j = j + 1" q3)
         (q2 "j = j + 1" q3)
         (q2 "i = i + 1" q3)
         (q3 "j > 3" q3)
         (q2 "j > 3" q3)
         (q3 "j = 1" q3)
         (q2 "j = 1" q3)
         (q3 "k <= 36" q3)
         (q2 "k <= 36" q3)
         (q4 "i = 1" q4)
         (q4 "j = 1" q4)
         (q4 "k = 0" q4)
         (q4 "i > 3" q4)
         (q3 "i > 3" q4)
         (q4 "i <= 3" q4)
         (q4 "j <= 3" q4)
         (q4 "k = k + i + j" q4)
         (q4 "j = j + 1" q4)
         (q4 "i = i + 1" q4)
         (q4 "j > 3" q4)
         (q4 "j = 1" q4)
         (q4 "k <= 36" q4)
     }
);

FiniteAutomaton nfa_6 = intersect(nfa_5,complement(fha_6));

FiniteAutomaton fha_1 = (
     alphabet = {"k = k + i + j" "k <= 36" "j = 1" "j > 3" "i = i + 1" "i > 3" "j <= 3" "i = 1" "k = 0" "j = j + 1" "i <= 3" },
     states = {q0 q1 q2 },
     initialStates = {q0},
     finalStates = {q2},
     transitions = {
         (q0 "i = 1" q0)
         (q0 "j = 1" q0)
         (q0 "k = 0" q0)
         (q0 "i > 3" q0)
         (q0 "i <= 3" q0)
         (q0 "j <= 3" q0)
         (q0 "k = k + i + j" q0)
         (q0 "j = j + 1" q0)
         (q0 "i = i + 1" q0)
         (q0 "j > 3" q0)
         (q0 "j = 1" q0)
         (q0 "k <= 36" q0)
         (q1 "i = 1" q1)
         (q0 "i = 1" q1)
         (q1 "j = 1" q1)
         (q1 "k = 0" q1)
         (q1 "i > 3" q1)
         (q1 "i <= 3" q1)
         (q1 "j <= 3" q1)
         (q1 "k = k + i + j" q1)
         (q1 "j = j + 1" q1)
         (q1 "j > 3" q1)
         (q1 "j = 1" q1)
         (q1 "k <= 36" q1)
         (q2 "i = 1" q2)
         (q2 "j = 1" q2)
         (q2 "k = 0" q2)
         (q2 "i > 3" q2)
         (q1 "i > 3" q2)
         (q2 "i <= 3" q2)
         (q2 "j <= 3" q2)
         (q2 "k = k + i + j" q2)
         (q2 "j = j + 1" q2)
         (q2 "i = i + 1" q2)
         (q2 "j > 3" q2)
         (q2 "j = 1" q2)
         (q2 "k <= 36" q2)
     }
);

FiniteAutomaton nfa_1 = intersect(nfa_0,complement(fha_1));

FiniteAutomaton fha_2 = (
     alphabet = {"k = k + i + j" "k <= 36" "j = 1" "j > 3" "i = i + 1" "i > 3" "j <= 3" "i = 1" "k = 0" "j = j + 1" "i <= 3" },
     states = {q0 q1 q2 },
     initialStates = {q0},
     finalStates = {q2},
     transitions = {
         (q0 "i = 1" q0)
         (q0 "j = 1" q0)
         (q0 "k = 0" q0)
         (q0 "i > 3" q0)
         (q0 "i <= 3" q0)
         (q0 "j <= 3" q0)
         (q0 "k = k + i + j" q0)
         (q0 "j = j + 1" q0)
         (q0 "i = i + 1" q0)
         (q0 "j > 3" q0)
         (q0 "j = 1" q0)
         (q0 "k <= 36" q0)
         (q1 "i = 1" q1)
         (q1 "j = 1" q1)
         (q0 "j = 1" q1)
         (q1 "k = 0" q1)
         (q1 "i > 3" q1)
         (q1 "i <= 3" q1)
         (q1 "j <= 3" q1)
         (q1 "k = k + i + j" q1)
         (q1 "i = i + 1" q1)
         (q1 "j > 3" q1)
         (q1 "j = 1" q1)
         (q0 "j = 1" q1)
         (q1 "k <= 36" q1)
         (q2 "i = 1" q2)
         (q2 "j = 1" q2)
         (q2 "k = 0" q2)
         (q2 "i > 3" q2)
         (q2 "i <= 3" q2)
         (q2 "j <= 3" q2)
         (q2 "k = k + i + j" q2)
         (q2 "j = j + 1" q2)
         (q2 "i = i + 1" q2)
         (q2 "j > 3" q2)
         (q1 "j > 3" q2)
         (q2 "j = 1" q2)
         (q2 "k <= 36" q2)
     }
);

FiniteAutomaton nfa_2 = intersect(nfa_1,complement(fha_2));

FiniteAutomaton fha_3 = (
     alphabet = {"k = k + i + j" "k <= 36" "j = 1" "j > 3" "i = i + 1" "i > 3" "j <= 3" "i = 1" "k = 0" "j = j + 1" "i <= 3" },
     states = {q0 q1 q2 q3 },
     initialStates = {q0},
     finalStates = {q3},
     transitions = {
         (q0 "i = 1" q0)
         (q0 "j = 1" q0)
         (q0 "k = 0" q0)
         (q0 "i > 3" q0)
         (q0 "i <= 3" q0)
         (q0 "j <= 3" q0)
         (q0 "k = k + i + j" q0)
         (q0 "j = j + 1" q0)
         (q0 "i = i + 1" q0)
         (q0 "j > 3" q0)
         (q0 "j = 1" q0)
         (q0 "k <= 36" q0)
         (q1 "i = 1" q1)
         (q1 "j = 1" q1)
         (q0 "j = 1" q1)
         (q1 "k = 0" q1)
         (q1 "i > 3" q1)
         (q1 "i <= 3" q1)
         (q1 "j <= 3" q1)
         (q1 "k = k + i + j" q1)
         (q1 "i = i + 1" q1)
         (q1 "j > 3" q1)
         (q1 "j = 1" q1)
         (q0 "j = 1" q1)
         (q1 "k <= 36" q1)
         (q2 "i = 1" q2)
         (q1 "i = 1" q2)
         (q2 "j = 1" q2)
         (q1 "j = 1" q2)
         (q2 "k = 0" q2)
         (q1 "k = 0" q2)
         (q2 "i > 3" q2)
         (q1 "i > 3" q2)
         (q2 "i <= 3" q2)
         (q1 "i <= 3" q2)
         (q2 "j <= 3" q2)
         (q1 "j <= 3" q2)
         (q2 "k = k + i + j" q2)
         (q1 "k = k + i + j" q2)
         (q1 "j = j + 1" q2)
         (q2 "i = i + 1" q2)
         (q1 "i = i + 1" q2)
         (q2 "j > 3" q2)
         (q1 "j > 3" q2)
         (q2 "j = 1" q2)
         (q1 "j = 1" q2)
         (q2 "k <= 36" q2)
         (q1 "k <= 36" q2)
         (q3 "i = 1" q3)
         (q3 "j = 1" q3)
         (q3 "k = 0" q3)
         (q3 "i > 3" q3)
         (q3 "i <= 3" q3)
         (q3 "j <= 3" q3)
         (q3 "k = k + i + j" q3)
         (q3 "j = j + 1" q3)
         (q3 "i = i + 1" q3)
         (q3 "j > 3" q3)
         (q2 "j > 3" q3)
         (q3 "j = 1" q3)
         (q3 "k <= 36" q3)
     }
);

FiniteAutomaton nfa_3 = intersect(nfa_2,complement(fha_3));

print(isEmpty(nfa_3));