FiniteAutomaton nfa_0 = (
    alphabet = {"i = 0" "a = 0" "b = 0" "n = 10" "i >= n" "n != ( a + b ) / 3" "i < n" "a = a + 1" "b = b + 2" "a = a + 2" "b = b + 1" "i = i + 1"},
    states = {"q0" "q1" "q2" "q3" "q4" "q5" "q6" "q7" "q8" "q9" "q10" "q11" "qerr"},
    initialStates = {"q0"},
    finalStates = {"qerr"},
    transitions = {
        ("q0" "i = 0" "q1")
        ("q1" "a = 0" "q2")
        ("q2" "b = 0" "q3")
        ("q3" "n = 10" "q4")
        ("q4" "i >= n" "q5")
        ("q4" "i < n" "q6")
        ("q6" "a = a + 1" "q7")
        ("q6" "a = a + 2" "q9")
        ("q7" "b = b + 2" "q8")
        ("q9" "b = b + 1" "q8")
        ("q8" "i = i + 1" "q4")
        ("q5" "n != ( a + b ) / 3" "qerr")
    }
);
FiniteAutomaton fha_1 = (
     alphabet = {"a = 0" "n = 10" "b = b + 2" "b = b + 1" "b = 0" "a = a + 1" "n != ( a + b ) / 3" "i >= n" "i = 0" "i = i + 1" "a = a + 2" "i < n" },
     states = {q0 q1 q2 q3 },
     initialStates = {q0},
     finalStates = {q3},
     transitions = {
         (q0 "i = 0" q0)
         (q0 "a = 0" q0)
         (q0 "b = 0" q0)
         (q0 "n = 10" q0)
         (q0 "i >= n" q0)
         (q0 "n != ( a + b ) / 3" q0)
         (q0 "i < n" q0)
         (q0 "a = a + 1" q0)
         (q0 "b = b + 2" q0)
         (q0 "a = a + 2" q0)
         (q0 "b = b + 1" q0)
         (q0 "i = i + 1" q0)
         (q1 "i = 0" q1)
         (q0 "i = 0" q1)
         (q1 "a = 0" q1)
         (q1 "b = 0" q1)
         (q1 "n = 10" q1)
         (q1 "i >= n" q1)
         (q1 "n != ( a + b ) / 3" q1)
         (q1 "i < n" q1)
         (q1 "a = a + 1" q1)
         (q1 "b = b + 2" q1)
         (q1 "a = a + 2" q1)
         (q1 "b = b + 1" q1)
         (q2 "a = 0" q2)
         (q2 "b = 0" q2)
         (q1 "n = 10" q2)
         (q2 "i >= n" q2)
         (q2 "n != ( a + b ) / 3" q2)
         (q2 "i < n" q2)
         (q2 "a = a + 1" q2)
         (q2 "b = b + 2" q2)
         (q2 "a = a + 2" q2)
         (q2 "b = b + 1" q2)
         (q3 "i = 0" q3)
         (q3 "a = 0" q3)
         (q3 "b = 0" q3)
         (q3 "n = 10" q3)
         (q3 "i >= n" q3)
         (q2 "i >= n" q3)
         (q3 "n != ( a + b ) / 3" q3)
         (q3 "i < n" q3)
         (q3 "a = a + 1" q3)
         (q3 "b = b + 2" q3)
         (q3 "a = a + 2" q3)
         (q3 "b = b + 1" q3)
         (q3 "i = i + 1" q3)
     }
);

FiniteAutomaton nfa_1 = intersect(nfa_0,complement(fha_1));

FiniteAutomaton fha_2 = (
     alphabet = {"a = 0" "n = 10" "b = b + 2" "b = b + 1" "b = 0" "a = a + 1" "n != ( a + b ) / 3" "i >= n" "i = 0" "i = i + 1" "a = a + 2" "i < n" },
     states = {q0 q1 q2 q3 q4 },
     initialStates = {q0},
     finalStates = {q4},
     transitions = {
         (q0 "i = 0" q0)
         (q0 "a = 0" q0)
         (q0 "b = 0" q0)
         (q0 "n = 10" q0)
         (q0 "i >= n" q0)
         (q0 "n != ( a + b ) / 3" q0)
         (q0 "i < n" q0)
         (q0 "a = a + 1" q0)
         (q0 "b = b + 2" q0)
         (q0 "a = a + 2" q0)
         (q0 "b = b + 1" q0)
         (q0 "i = i + 1" q0)
         (q1 "i = 0" q1)
         (q0 "i = 0" q1)
         (q1 "a = 0" q1)
         (q1 "b = 0" q1)
         (q1 "n = 10" q1)
         (q1 "i >= n" q1)
         (q1 "n != ( a + b ) / 3" q1)
         (q1 "i < n" q1)
         (q1 "a = a + 1" q1)
         (q1 "b = b + 2" q1)
         (q1 "a = a + 2" q1)
         (q1 "b = b + 1" q1)
         (q2 "a = 0" q2)
         (q2 "b = 0" q2)
         (q1 "n = 10" q2)
         (q2 "i >= n" q2)
         (q2 "n != ( a + b ) / 3" q2)
         (q2 "i < n" q2)
         (q2 "a = a + 1" q2)
         (q2 "b = b + 2" q2)
         (q2 "a = a + 2" q2)
         (q2 "b = b + 1" q2)
         (q3 "a = 0" q3)
         (q2 "a = 0" q3)
         (q3 "b = 0" q3)
         (q2 "b = 0" q3)
         (q3 "i >= n" q3)
         (q2 "i >= n" q3)
         (q3 "n != ( a + b ) / 3" q3)
         (q2 "n != ( a + b ) / 3" q3)
         (q3 "i < n" q3)
         (q2 "i < n" q3)
         (q3 "a = a + 1" q3)
         (q2 "a = a + 1" q3)
         (q3 "b = b + 2" q3)
         (q2 "b = b + 2" q3)
         (q3 "a = a + 2" q3)
         (q2 "a = a + 2" q3)
         (q3 "b = b + 1" q3)
         (q2 "b = b + 1" q3)
         (q2 "i = i + 1" q3)
         (q4 "i = 0" q4)
         (q4 "a = 0" q4)
         (q4 "b = 0" q4)
         (q4 "n = 10" q4)
         (q4 "i >= n" q4)
         (q3 "i >= n" q4)
         (q4 "n != ( a + b ) / 3" q4)
         (q4 "i < n" q4)
         (q4 "a = a + 1" q4)
         (q4 "b = b + 2" q4)
         (q4 "a = a + 2" q4)
         (q4 "b = b + 1" q4)
         (q4 "i = i + 1" q4)
     }
);

FiniteAutomaton nfa_2 = intersect(nfa_1,complement(fha_2));

FiniteAutomaton fha_3 = (
     alphabet = {"a = 0" "n = 10" "b = b + 2" "b = b + 1" "b = 0" "a = a + 1" "n != ( a + b ) / 3" "i >= n" "i = 0" "i = i + 1" "a = a + 2" "i < n" },
     states = {q0 q1 q2 q3 q4 q5 },
     initialStates = {q0},
     finalStates = {q5},
     transitions = {
         (q0 "i = 0" q0)
         (q0 "a = 0" q0)
         (q0 "b = 0" q0)
         (q0 "n = 10" q0)
         (q0 "i >= n" q0)
         (q0 "n != ( a + b ) / 3" q0)
         (q0 "i < n" q0)
         (q0 "a = a + 1" q0)
         (q0 "b = b + 2" q0)
         (q0 "a = a + 2" q0)
         (q0 "b = b + 1" q0)
         (q0 "i = i + 1" q0)
         (q1 "i = 0" q1)
         (q0 "i = 0" q1)
         (q1 "a = 0" q1)
         (q1 "b = 0" q1)
         (q1 "n = 10" q1)
         (q1 "i >= n" q1)
         (q1 "n != ( a + b ) / 3" q1)
         (q1 "i < n" q1)
         (q1 "a = a + 1" q1)
         (q1 "b = b + 2" q1)
         (q1 "a = a + 2" q1)
         (q1 "b = b + 1" q1)
         (q2 "a = 0" q2)
         (q2 "b = 0" q2)
         (q1 "n = 10" q2)
         (q2 "i >= n" q2)
         (q2 "n != ( a + b ) / 3" q2)
         (q2 "i < n" q2)
         (q2 "a = a + 1" q2)
         (q2 "b = b + 2" q2)
         (q2 "a = a + 2" q2)
         (q2 "b = b + 1" q2)
         (q3 "a = 0" q3)
         (q2 "a = 0" q3)
         (q3 "b = 0" q3)
         (q2 "b = 0" q3)
         (q3 "i >= n" q3)
         (q2 "i >= n" q3)
         (q3 "n != ( a + b ) / 3" q3)
         (q2 "n != ( a + b ) / 3" q3)
         (q3 "i < n" q3)
         (q2 "i < n" q3)
         (q3 "a = a + 1" q3)
         (q2 "a = a + 1" q3)
         (q3 "b = b + 2" q3)
         (q2 "b = b + 2" q3)
         (q3 "a = a + 2" q3)
         (q2 "a = a + 2" q3)
         (q3 "b = b + 1" q3)
         (q2 "b = b + 1" q3)
         (q2 "i = i + 1" q3)
         (q4 "a = 0" q4)
         (q3 "a = 0" q4)
         (q4 "b = 0" q4)
         (q3 "b = 0" q4)
         (q4 "i >= n" q4)
         (q3 "i >= n" q4)
         (q4 "n != ( a + b ) / 3" q4)
         (q3 "n != ( a + b ) / 3" q4)
         (q4 "i < n" q4)
         (q3 "i < n" q4)
         (q4 "a = a + 1" q4)
         (q3 "a = a + 1" q4)
         (q4 "b = b + 2" q4)
         (q3 "b = b + 2" q4)
         (q4 "a = a + 2" q4)
         (q3 "a = a + 2" q4)
         (q4 "b = b + 1" q4)
         (q3 "b = b + 1" q4)
         (q3 "i = i + 1" q4)
         (q5 "i = 0" q5)
         (q5 "a = 0" q5)
         (q5 "b = 0" q5)
         (q5 "n = 10" q5)
         (q5 "i >= n" q5)
         (q4 "i >= n" q5)
         (q5 "n != ( a + b ) / 3" q5)
         (q5 "i < n" q5)
         (q5 "a = a + 1" q5)
         (q5 "b = b + 2" q5)
         (q5 "a = a + 2" q5)
         (q5 "b = b + 1" q5)
         (q5 "i = i + 1" q5)
     }
);

FiniteAutomaton nfa_3 = intersect(nfa_2,complement(fha_3));

FiniteAutomaton fha_4 = (
     alphabet = {"a = 0" "n = 10" "b = b + 2" "b = b + 1" "b = 0" "a = a + 1" "n != ( a + b ) / 3" "i >= n" "i = 0" "i = i + 1" "a = a + 2" "i < n" },
     states = {q0 q1 q2 q3 q4 q5 q6 },
     initialStates = {q0},
     finalStates = {q6},
     transitions = {
         (q0 "i = 0" q0)
         (q0 "a = 0" q0)
         (q0 "b = 0" q0)
         (q0 "n = 10" q0)
         (q0 "i >= n" q0)
         (q0 "n != ( a + b ) / 3" q0)
         (q0 "i < n" q0)
         (q0 "a = a + 1" q0)
         (q0 "b = b + 2" q0)
         (q0 "a = a + 2" q0)
         (q0 "b = b + 1" q0)
         (q0 "i = i + 1" q0)
         (q1 "i = 0" q1)
         (q0 "i = 0" q1)
         (q1 "a = 0" q1)
         (q1 "b = 0" q1)
         (q1 "n = 10" q1)
         (q1 "i >= n" q1)
         (q1 "n != ( a + b ) / 3" q1)
         (q1 "i < n" q1)
         (q1 "a = a + 1" q1)
         (q1 "b = b + 2" q1)
         (q1 "a = a + 2" q1)
         (q1 "b = b + 1" q1)
         (q2 "a = 0" q2)
         (q2 "b = 0" q2)
         (q1 "n = 10" q2)
         (q2 "i >= n" q2)
         (q2 "n != ( a + b ) / 3" q2)
         (q2 "i < n" q2)
         (q2 "a = a + 1" q2)
         (q2 "b = b + 2" q2)
         (q2 "a = a + 2" q2)
         (q2 "b = b + 1" q2)
         (q3 "a = 0" q3)
         (q2 "a = 0" q3)
         (q3 "b = 0" q3)
         (q2 "b = 0" q3)
         (q3 "i >= n" q3)
         (q2 "i >= n" q3)
         (q3 "n != ( a + b ) / 3" q3)
         (q2 "n != ( a + b ) / 3" q3)
         (q3 "i < n" q3)
         (q2 "i < n" q3)
         (q3 "a = a + 1" q3)
         (q2 "a = a + 1" q3)
         (q3 "b = b + 2" q3)
         (q2 "b = b + 2" q3)
         (q3 "a = a + 2" q3)
         (q2 "a = a + 2" q3)
         (q3 "b = b + 1" q3)
         (q2 "b = b + 1" q3)
         (q2 "i = i + 1" q3)
         (q4 "a = 0" q4)
         (q3 "a = 0" q4)
         (q4 "b = 0" q4)
         (q3 "b = 0" q4)
         (q4 "i >= n" q4)
         (q3 "i >= n" q4)
         (q4 "n != ( a + b ) / 3" q4)
         (q3 "n != ( a + b ) / 3" q4)
         (q4 "i < n" q4)
         (q3 "i < n" q4)
         (q4 "a = a + 1" q4)
         (q3 "a = a + 1" q4)
         (q4 "b = b + 2" q4)
         (q3 "b = b + 2" q4)
         (q4 "a = a + 2" q4)
         (q3 "a = a + 2" q4)
         (q4 "b = b + 1" q4)
         (q3 "b = b + 1" q4)
         (q3 "i = i + 1" q4)
         (q5 "a = 0" q5)
         (q4 "a = 0" q5)
         (q5 "b = 0" q5)
         (q4 "b = 0" q5)
         (q5 "i >= n" q5)
         (q4 "i >= n" q5)
         (q5 "n != ( a + b ) / 3" q5)
         (q4 "n != ( a + b ) / 3" q5)
         (q5 "i < n" q5)
         (q4 "i < n" q5)
         (q5 "a = a + 1" q5)
         (q4 "a = a + 1" q5)
         (q5 "b = b + 2" q5)
         (q4 "b = b + 2" q5)
         (q5 "a = a + 2" q5)
         (q4 "a = a + 2" q5)
         (q5 "b = b + 1" q5)
         (q4 "b = b + 1" q5)
         (q4 "i = i + 1" q5)
         (q6 "i = 0" q6)
         (q6 "a = 0" q6)
         (q6 "b = 0" q6)
         (q6 "n = 10" q6)
         (q6 "i >= n" q6)
         (q5 "i >= n" q6)
         (q6 "n != ( a + b ) / 3" q6)
         (q6 "i < n" q6)
         (q6 "a = a + 1" q6)
         (q6 "b = b + 2" q6)
         (q6 "a = a + 2" q6)
         (q6 "b = b + 1" q6)
         (q6 "i = i + 1" q6)
     }
);

FiniteAutomaton nfa_4 = intersect(nfa_3,complement(fha_4));

FiniteAutomaton fha_5 = (
     alphabet = {"a = 0" "n = 10" "b = b + 2" "b = b + 1" "b = 0" "a = a + 1" "n != ( a + b ) / 3" "i >= n" "i = 0" "i = i + 1" "a = a + 2" "i < n" },
     states = {q0 q1 q2 q3 q4 q5 q6 q7 },
     initialStates = {q0},
     finalStates = {q7},
     transitions = {
         (q0 "i = 0" q0)
         (q0 "a = 0" q0)
         (q0 "b = 0" q0)
         (q0 "n = 10" q0)
         (q0 "i >= n" q0)
         (q0 "n != ( a + b ) / 3" q0)
         (q0 "i < n" q0)
         (q0 "a = a + 1" q0)
         (q0 "b = b + 2" q0)
         (q0 "a = a + 2" q0)
         (q0 "b = b + 1" q0)
         (q0 "i = i + 1" q0)
         (q1 "i = 0" q1)
         (q0 "i = 0" q1)
         (q1 "a = 0" q1)
         (q1 "b = 0" q1)
         (q1 "n = 10" q1)
         (q1 "i >= n" q1)
         (q1 "n != ( a + b ) / 3" q1)
         (q1 "i < n" q1)
         (q1 "a = a + 1" q1)
         (q1 "b = b + 2" q1)
         (q1 "a = a + 2" q1)
         (q1 "b = b + 1" q1)
         (q2 "a = 0" q2)
         (q2 "b = 0" q2)
         (q1 "n = 10" q2)
         (q2 "i >= n" q2)
         (q2 "n != ( a + b ) / 3" q2)
         (q2 "i < n" q2)
         (q2 "a = a + 1" q2)
         (q2 "b = b + 2" q2)
         (q2 "a = a + 2" q2)
         (q2 "b = b + 1" q2)
         (q3 "a = 0" q3)
         (q2 "a = 0" q3)
         (q3 "b = 0" q3)
         (q2 "b = 0" q3)
         (q3 "i >= n" q3)
         (q2 "i >= n" q3)
         (q3 "n != ( a + b ) / 3" q3)
         (q2 "n != ( a + b ) / 3" q3)
         (q3 "i < n" q3)
         (q2 "i < n" q3)
         (q3 "a = a + 1" q3)
         (q2 "a = a + 1" q3)
         (q3 "b = b + 2" q3)
         (q2 "b = b + 2" q3)
         (q3 "a = a + 2" q3)
         (q2 "a = a + 2" q3)
         (q3 "b = b + 1" q3)
         (q2 "b = b + 1" q3)
         (q2 "i = i + 1" q3)
         (q4 "a = 0" q4)
         (q3 "a = 0" q4)
         (q4 "b = 0" q4)
         (q3 "b = 0" q4)
         (q4 "i >= n" q4)
         (q3 "i >= n" q4)
         (q4 "n != ( a + b ) / 3" q4)
         (q3 "n != ( a + b ) / 3" q4)
         (q4 "i < n" q4)
         (q3 "i < n" q4)
         (q4 "a = a + 1" q4)
         (q3 "a = a + 1" q4)
         (q4 "b = b + 2" q4)
         (q3 "b = b + 2" q4)
         (q4 "a = a + 2" q4)
         (q3 "a = a + 2" q4)
         (q4 "b = b + 1" q4)
         (q3 "b = b + 1" q4)
         (q3 "i = i + 1" q4)
         (q5 "a = 0" q5)
         (q4 "a = 0" q5)
         (q5 "b = 0" q5)
         (q4 "b = 0" q5)
         (q5 "i >= n" q5)
         (q4 "i >= n" q5)
         (q5 "n != ( a + b ) / 3" q5)
         (q4 "n != ( a + b ) / 3" q5)
         (q5 "i < n" q5)
         (q4 "i < n" q5)
         (q5 "a = a + 1" q5)
         (q4 "a = a + 1" q5)
         (q5 "b = b + 2" q5)
         (q4 "b = b + 2" q5)
         (q5 "a = a + 2" q5)
         (q4 "a = a + 2" q5)
         (q5 "b = b + 1" q5)
         (q4 "b = b + 1" q5)
         (q4 "i = i + 1" q5)
         (q6 "a = 0" q6)
         (q5 "a = 0" q6)
         (q6 "b = 0" q6)
         (q5 "b = 0" q6)
         (q6 "i >= n" q6)
         (q5 "i >= n" q6)
         (q6 "n != ( a + b ) / 3" q6)
         (q5 "n != ( a + b ) / 3" q6)
         (q6 "i < n" q6)
         (q5 "i < n" q6)
         (q6 "a = a + 1" q6)
         (q5 "a = a + 1" q6)
         (q6 "b = b + 2" q6)
         (q5 "b = b + 2" q6)
         (q6 "a = a + 2" q6)
         (q5 "a = a + 2" q6)
         (q6 "b = b + 1" q6)
         (q5 "b = b + 1" q6)
         (q5 "i = i + 1" q6)
         (q7 "i = 0" q7)
         (q7 "a = 0" q7)
         (q7 "b = 0" q7)
         (q7 "n = 10" q7)
         (q7 "i >= n" q7)
         (q6 "i >= n" q7)
         (q7 "n != ( a + b ) / 3" q7)
         (q7 "i < n" q7)
         (q7 "a = a + 1" q7)
         (q7 "b = b + 2" q7)
         (q7 "a = a + 2" q7)
         (q7 "b = b + 1" q7)
         (q7 "i = i + 1" q7)
     }
);

FiniteAutomaton nfa_5 = intersect(nfa_4,complement(fha_5));

FiniteAutomaton fha_6 = (
     alphabet = {"a = 0" "n = 10" "b = b + 2" "b = b + 1" "b = 0" "a = a + 1" "n != ( a + b ) / 3" "i >= n" "i = 0" "i = i + 1" "a = a + 2" "i < n" },
     states = {q0 q1 q2 q3 q4 q5 q6 q7 q8 },
     initialStates = {q0},
     finalStates = {q8},
     transitions = {
         (q0 "i = 0" q0)
         (q0 "a = 0" q0)
         (q0 "b = 0" q0)
         (q0 "n = 10" q0)
         (q0 "i >= n" q0)
         (q0 "n != ( a + b ) / 3" q0)
         (q0 "i < n" q0)
         (q0 "a = a + 1" q0)
         (q0 "b = b + 2" q0)
         (q0 "a = a + 2" q0)
         (q0 "b = b + 1" q0)
         (q0 "i = i + 1" q0)
         (q1 "i = 0" q1)
         (q0 "i = 0" q1)
         (q1 "a = 0" q1)
         (q1 "b = 0" q1)
         (q1 "n = 10" q1)
         (q1 "i >= n" q1)
         (q1 "n != ( a + b ) / 3" q1)
         (q1 "i < n" q1)
         (q1 "a = a + 1" q1)
         (q1 "b = b + 2" q1)
         (q1 "a = a + 2" q1)
         (q1 "b = b + 1" q1)
         (q2 "a = 0" q2)
         (q2 "b = 0" q2)
         (q1 "n = 10" q2)
         (q2 "i >= n" q2)
         (q2 "n != ( a + b ) / 3" q2)
         (q2 "i < n" q2)
         (q2 "a = a + 1" q2)
         (q2 "b = b + 2" q2)
         (q2 "a = a + 2" q2)
         (q2 "b = b + 1" q2)
         (q3 "a = 0" q3)
         (q2 "a = 0" q3)
         (q3 "b = 0" q3)
         (q2 "b = 0" q3)
         (q3 "i >= n" q3)
         (q2 "i >= n" q3)
         (q3 "n != ( a + b ) / 3" q3)
         (q2 "n != ( a + b ) / 3" q3)
         (q3 "i < n" q3)
         (q2 "i < n" q3)
         (q3 "a = a + 1" q3)
         (q2 "a = a + 1" q3)
         (q3 "b = b + 2" q3)
         (q2 "b = b + 2" q3)
         (q3 "a = a + 2" q3)
         (q2 "a = a + 2" q3)
         (q3 "b = b + 1" q3)
         (q2 "b = b + 1" q3)
         (q2 "i = i + 1" q3)
         (q4 "a = 0" q4)
         (q3 "a = 0" q4)
         (q4 "b = 0" q4)
         (q3 "b = 0" q4)
         (q4 "i >= n" q4)
         (q3 "i >= n" q4)
         (q4 "n != ( a + b ) / 3" q4)
         (q3 "n != ( a + b ) / 3" q4)
         (q4 "i < n" q4)
         (q3 "i < n" q4)
         (q4 "a = a + 1" q4)
         (q3 "a = a + 1" q4)
         (q4 "b = b + 2" q4)
         (q3 "b = b + 2" q4)
         (q4 "a = a + 2" q4)
         (q3 "a = a + 2" q4)
         (q4 "b = b + 1" q4)
         (q3 "b = b + 1" q4)
         (q3 "i = i + 1" q4)
         (q5 "a = 0" q5)
         (q4 "a = 0" q5)
         (q5 "b = 0" q5)
         (q4 "b = 0" q5)
         (q5 "i >= n" q5)
         (q4 "i >= n" q5)
         (q5 "n != ( a + b ) / 3" q5)
         (q4 "n != ( a + b ) / 3" q5)
         (q5 "i < n" q5)
         (q4 "i < n" q5)
         (q5 "a = a + 1" q5)
         (q4 "a = a + 1" q5)
         (q5 "b = b + 2" q5)
         (q4 "b = b + 2" q5)
         (q5 "a = a + 2" q5)
         (q4 "a = a + 2" q5)
         (q5 "b = b + 1" q5)
         (q4 "b = b + 1" q5)
         (q4 "i = i + 1" q5)
         (q6 "a = 0" q6)
         (q5 "a = 0" q6)
         (q6 "b = 0" q6)
         (q5 "b = 0" q6)
         (q6 "i >= n" q6)
         (q5 "i >= n" q6)
         (q6 "n != ( a + b ) / 3" q6)
         (q5 "n != ( a + b ) / 3" q6)
         (q6 "i < n" q6)
         (q5 "i < n" q6)
         (q6 "a = a + 1" q6)
         (q5 "a = a + 1" q6)
         (q6 "b = b + 2" q6)
         (q5 "b = b + 2" q6)
         (q6 "a = a + 2" q6)
         (q5 "a = a + 2" q6)
         (q6 "b = b + 1" q6)
         (q5 "b = b + 1" q6)
         (q5 "i = i + 1" q6)
         (q7 "a = 0" q7)
         (q6 "a = 0" q7)
         (q7 "b = 0" q7)
         (q6 "b = 0" q7)
         (q7 "i >= n" q7)
         (q6 "i >= n" q7)
         (q7 "n != ( a + b ) / 3" q7)
         (q6 "n != ( a + b ) / 3" q7)
         (q7 "i < n" q7)
         (q6 "i < n" q7)
         (q7 "a = a + 1" q7)
         (q6 "a = a + 1" q7)
         (q7 "b = b + 2" q7)
         (q6 "b = b + 2" q7)
         (q7 "a = a + 2" q7)
         (q6 "a = a + 2" q7)
         (q7 "b = b + 1" q7)
         (q6 "b = b + 1" q7)
         (q6 "i = i + 1" q7)
         (q8 "i = 0" q8)
         (q8 "a = 0" q8)
         (q8 "b = 0" q8)
         (q8 "n = 10" q8)
         (q8 "i >= n" q8)
         (q7 "i >= n" q8)
         (q8 "n != ( a + b ) / 3" q8)
         (q8 "i < n" q8)
         (q8 "a = a + 1" q8)
         (q8 "b = b + 2" q8)
         (q8 "a = a + 2" q8)
         (q8 "b = b + 1" q8)
         (q8 "i = i + 1" q8)
     }
);

FiniteAutomaton nfa_6 = intersect(nfa_5,complement(fha_6));

FiniteAutomaton fha_7 = (
     alphabet = {"a = 0" "n = 10" "b = b + 2" "b = b + 1" "b = 0" "a = a + 1" "n != ( a + b ) / 3" "i >= n" "i = 0" "i = i + 1" "a = a + 2" "i < n" },
     states = {q0 q1 q2 q3 q4 q5 q6 q7 q8 q9 },
     initialStates = {q0},
     finalStates = {q9},
     transitions = {
         (q0 "i = 0" q0)
         (q0 "a = 0" q0)
         (q0 "b = 0" q0)
         (q0 "n = 10" q0)
         (q0 "i >= n" q0)
         (q0 "n != ( a + b ) / 3" q0)
         (q0 "i < n" q0)
         (q0 "a = a + 1" q0)
         (q0 "b = b + 2" q0)
         (q0 "a = a + 2" q0)
         (q0 "b = b + 1" q0)
         (q0 "i = i + 1" q0)
         (q1 "i = 0" q1)
         (q0 "i = 0" q1)
         (q1 "a = 0" q1)
         (q1 "b = 0" q1)
         (q1 "n = 10" q1)
         (q1 "i >= n" q1)
         (q1 "n != ( a + b ) / 3" q1)
         (q1 "i < n" q1)
         (q1 "a = a + 1" q1)
         (q1 "b = b + 2" q1)
         (q1 "a = a + 2" q1)
         (q1 "b = b + 1" q1)
         (q2 "a = 0" q2)
         (q2 "b = 0" q2)
         (q1 "n = 10" q2)
         (q2 "i >= n" q2)
         (q2 "n != ( a + b ) / 3" q2)
         (q2 "i < n" q2)
         (q2 "a = a + 1" q2)
         (q2 "b = b + 2" q2)
         (q2 "a = a + 2" q2)
         (q2 "b = b + 1" q2)
         (q3 "a = 0" q3)
         (q2 "a = 0" q3)
         (q3 "b = 0" q3)
         (q2 "b = 0" q3)
         (q3 "i >= n" q3)
         (q2 "i >= n" q3)
         (q3 "n != ( a + b ) / 3" q3)
         (q2 "n != ( a + b ) / 3" q3)
         (q3 "i < n" q3)
         (q2 "i < n" q3)
         (q3 "a = a + 1" q3)
         (q2 "a = a + 1" q3)
         (q3 "b = b + 2" q3)
         (q2 "b = b + 2" q3)
         (q3 "a = a + 2" q3)
         (q2 "a = a + 2" q3)
         (q3 "b = b + 1" q3)
         (q2 "b = b + 1" q3)
         (q2 "i = i + 1" q3)
         (q4 "a = 0" q4)
         (q3 "a = 0" q4)
         (q4 "b = 0" q4)
         (q3 "b = 0" q4)
         (q4 "i >= n" q4)
         (q3 "i >= n" q4)
         (q4 "n != ( a + b ) / 3" q4)
         (q3 "n != ( a + b ) / 3" q4)
         (q4 "i < n" q4)
         (q3 "i < n" q4)
         (q4 "a = a + 1" q4)
         (q3 "a = a + 1" q4)
         (q4 "b = b + 2" q4)
         (q3 "b = b + 2" q4)
         (q4 "a = a + 2" q4)
         (q3 "a = a + 2" q4)
         (q4 "b = b + 1" q4)
         (q3 "b = b + 1" q4)
         (q3 "i = i + 1" q4)
         (q5 "a = 0" q5)
         (q4 "a = 0" q5)
         (q5 "b = 0" q5)
         (q4 "b = 0" q5)
         (q5 "i >= n" q5)
         (q4 "i >= n" q5)
         (q5 "n != ( a + b ) / 3" q5)
         (q4 "n != ( a + b ) / 3" q5)
         (q5 "i < n" q5)
         (q4 "i < n" q5)
         (q5 "a = a + 1" q5)
         (q4 "a = a + 1" q5)
         (q5 "b = b + 2" q5)
         (q4 "b = b + 2" q5)
         (q5 "a = a + 2" q5)
         (q4 "a = a + 2" q5)
         (q5 "b = b + 1" q5)
         (q4 "b = b + 1" q5)
         (q4 "i = i + 1" q5)
         (q6 "a = 0" q6)
         (q5 "a = 0" q6)
         (q6 "b = 0" q6)
         (q5 "b = 0" q6)
         (q6 "i >= n" q6)
         (q5 "i >= n" q6)
         (q6 "n != ( a + b ) / 3" q6)
         (q5 "n != ( a + b ) / 3" q6)
         (q6 "i < n" q6)
         (q5 "i < n" q6)
         (q6 "a = a + 1" q6)
         (q5 "a = a + 1" q6)
         (q6 "b = b + 2" q6)
         (q5 "b = b + 2" q6)
         (q6 "a = a + 2" q6)
         (q5 "a = a + 2" q6)
         (q6 "b = b + 1" q6)
         (q5 "b = b + 1" q6)
         (q5 "i = i + 1" q6)
         (q7 "a = 0" q7)
         (q6 "a = 0" q7)
         (q7 "b = 0" q7)
         (q6 "b = 0" q7)
         (q7 "i >= n" q7)
         (q6 "i >= n" q7)
         (q7 "n != ( a + b ) / 3" q7)
         (q6 "n != ( a + b ) / 3" q7)
         (q7 "i < n" q7)
         (q6 "i < n" q7)
         (q7 "a = a + 1" q7)
         (q6 "a = a + 1" q7)
         (q7 "b = b + 2" q7)
         (q6 "b = b + 2" q7)
         (q7 "a = a + 2" q7)
         (q6 "a = a + 2" q7)
         (q7 "b = b + 1" q7)
         (q6 "b = b + 1" q7)
         (q6 "i = i + 1" q7)
         (q8 "a = 0" q8)
         (q7 "a = 0" q8)
         (q8 "b = 0" q8)
         (q7 "b = 0" q8)
         (q8 "i >= n" q8)
         (q7 "i >= n" q8)
         (q8 "n != ( a + b ) / 3" q8)
         (q7 "n != ( a + b ) / 3" q8)
         (q8 "i < n" q8)
         (q7 "i < n" q8)
         (q8 "a = a + 1" q8)
         (q7 "a = a + 1" q8)
         (q8 "b = b + 2" q8)
         (q7 "b = b + 2" q8)
         (q8 "a = a + 2" q8)
         (q7 "a = a + 2" q8)
         (q8 "b = b + 1" q8)
         (q7 "b = b + 1" q8)
         (q7 "i = i + 1" q8)
         (q9 "i = 0" q9)
         (q9 "a = 0" q9)
         (q9 "b = 0" q9)
         (q9 "n = 10" q9)
         (q9 "i >= n" q9)
         (q8 "i >= n" q9)
         (q9 "n != ( a + b ) / 3" q9)
         (q9 "i < n" q9)
         (q9 "a = a + 1" q9)
         (q9 "b = b + 2" q9)
         (q9 "a = a + 2" q9)
         (q9 "b = b + 1" q9)
         (q9 "i = i + 1" q9)
     }
);

FiniteAutomaton nfa_7 = intersect(nfa_6,complement(fha_7));

FiniteAutomaton fha_8 = (
     alphabet = {"a = 0" "n = 10" "b = b + 2" "b = b + 1" "b = 0" "a = a + 1" "n != ( a + b ) / 3" "i >= n" "i = 0" "i = i + 1" "a = a + 2" "i < n" },
     states = {q0 q1 q2 q3 q4 q5 q6 q7 q8 q9 q10 },
     initialStates = {q0},
     finalStates = {q10},
     transitions = {
         (q0 "i = 0" q0)
         (q0 "a = 0" q0)
         (q0 "b = 0" q0)
         (q0 "n = 10" q0)
         (q0 "i >= n" q0)
         (q0 "n != ( a + b ) / 3" q0)
         (q0 "i < n" q0)
         (q0 "a = a + 1" q0)
         (q0 "b = b + 2" q0)
         (q0 "a = a + 2" q0)
         (q0 "b = b + 1" q0)
         (q0 "i = i + 1" q0)
         (q1 "i = 0" q1)
         (q0 "i = 0" q1)
         (q1 "a = 0" q1)
         (q1 "b = 0" q1)
         (q1 "n = 10" q1)
         (q1 "i >= n" q1)
         (q1 "n != ( a + b ) / 3" q1)
         (q1 "i < n" q1)
         (q1 "a = a + 1" q1)
         (q1 "b = b + 2" q1)
         (q1 "a = a + 2" q1)
         (q1 "b = b + 1" q1)
         (q2 "a = 0" q2)
         (q2 "b = 0" q2)
         (q1 "n = 10" q2)
         (q2 "i >= n" q2)
         (q2 "n != ( a + b ) / 3" q2)
         (q2 "i < n" q2)
         (q2 "a = a + 1" q2)
         (q2 "b = b + 2" q2)
         (q2 "a = a + 2" q2)
         (q2 "b = b + 1" q2)
         (q3 "a = 0" q3)
         (q2 "a = 0" q3)
         (q3 "b = 0" q3)
         (q2 "b = 0" q3)
         (q3 "i >= n" q3)
         (q2 "i >= n" q3)
         (q3 "n != ( a + b ) / 3" q3)
         (q2 "n != ( a + b ) / 3" q3)
         (q3 "i < n" q3)
         (q2 "i < n" q3)
         (q3 "a = a + 1" q3)
         (q2 "a = a + 1" q3)
         (q3 "b = b + 2" q3)
         (q2 "b = b + 2" q3)
         (q3 "a = a + 2" q3)
         (q2 "a = a + 2" q3)
         (q3 "b = b + 1" q3)
         (q2 "b = b + 1" q3)
         (q2 "i = i + 1" q3)
         (q4 "a = 0" q4)
         (q3 "a = 0" q4)
         (q4 "b = 0" q4)
         (q3 "b = 0" q4)
         (q4 "i >= n" q4)
         (q3 "i >= n" q4)
         (q4 "n != ( a + b ) / 3" q4)
         (q3 "n != ( a + b ) / 3" q4)
         (q4 "i < n" q4)
         (q3 "i < n" q4)
         (q4 "a = a + 1" q4)
         (q3 "a = a + 1" q4)
         (q4 "b = b + 2" q4)
         (q3 "b = b + 2" q4)
         (q4 "a = a + 2" q4)
         (q3 "a = a + 2" q4)
         (q4 "b = b + 1" q4)
         (q3 "b = b + 1" q4)
         (q3 "i = i + 1" q4)
         (q5 "a = 0" q5)
         (q4 "a = 0" q5)
         (q5 "b = 0" q5)
         (q4 "b = 0" q5)
         (q5 "i >= n" q5)
         (q4 "i >= n" q5)
         (q5 "n != ( a + b ) / 3" q5)
         (q4 "n != ( a + b ) / 3" q5)
         (q5 "i < n" q5)
         (q4 "i < n" q5)
         (q5 "a = a + 1" q5)
         (q4 "a = a + 1" q5)
         (q5 "b = b + 2" q5)
         (q4 "b = b + 2" q5)
         (q5 "a = a + 2" q5)
         (q4 "a = a + 2" q5)
         (q5 "b = b + 1" q5)
         (q4 "b = b + 1" q5)
         (q4 "i = i + 1" q5)
         (q6 "a = 0" q6)
         (q5 "a = 0" q6)
         (q6 "b = 0" q6)
         (q5 "b = 0" q6)
         (q6 "i >= n" q6)
         (q5 "i >= n" q6)
         (q6 "n != ( a + b ) / 3" q6)
         (q5 "n != ( a + b ) / 3" q6)
         (q6 "i < n" q6)
         (q5 "i < n" q6)
         (q6 "a = a + 1" q6)
         (q5 "a = a + 1" q6)
         (q6 "b = b + 2" q6)
         (q5 "b = b + 2" q6)
         (q6 "a = a + 2" q6)
         (q5 "a = a + 2" q6)
         (q6 "b = b + 1" q6)
         (q5 "b = b + 1" q6)
         (q5 "i = i + 1" q6)
         (q7 "a = 0" q7)
         (q6 "a = 0" q7)
         (q7 "b = 0" q7)
         (q6 "b = 0" q7)
         (q7 "i >= n" q7)
         (q6 "i >= n" q7)
         (q7 "n != ( a + b ) / 3" q7)
         (q6 "n != ( a + b ) / 3" q7)
         (q7 "i < n" q7)
         (q6 "i < n" q7)
         (q7 "a = a + 1" q7)
         (q6 "a = a + 1" q7)
         (q7 "b = b + 2" q7)
         (q6 "b = b + 2" q7)
         (q7 "a = a + 2" q7)
         (q6 "a = a + 2" q7)
         (q7 "b = b + 1" q7)
         (q6 "b = b + 1" q7)
         (q6 "i = i + 1" q7)
         (q8 "a = 0" q8)
         (q7 "a = 0" q8)
         (q8 "b = 0" q8)
         (q7 "b = 0" q8)
         (q8 "i >= n" q8)
         (q7 "i >= n" q8)
         (q8 "n != ( a + b ) / 3" q8)
         (q7 "n != ( a + b ) / 3" q8)
         (q8 "i < n" q8)
         (q7 "i < n" q8)
         (q8 "a = a + 1" q8)
         (q7 "a = a + 1" q8)
         (q8 "b = b + 2" q8)
         (q7 "b = b + 2" q8)
         (q8 "a = a + 2" q8)
         (q7 "a = a + 2" q8)
         (q8 "b = b + 1" q8)
         (q7 "b = b + 1" q8)
         (q7 "i = i + 1" q8)
         (q9 "a = 0" q9)
         (q8 "a = 0" q9)
         (q9 "b = 0" q9)
         (q8 "b = 0" q9)
         (q9 "i >= n" q9)
         (q8 "i >= n" q9)
         (q9 "n != ( a + b ) / 3" q9)
         (q8 "n != ( a + b ) / 3" q9)
         (q9 "i < n" q9)
         (q8 "i < n" q9)
         (q9 "a = a + 1" q9)
         (q8 "a = a + 1" q9)
         (q9 "b = b + 2" q9)
         (q8 "b = b + 2" q9)
         (q9 "a = a + 2" q9)
         (q8 "a = a + 2" q9)
         (q9 "b = b + 1" q9)
         (q8 "b = b + 1" q9)
         (q8 "i = i + 1" q9)
         (q10 "i = 0" q10)
         (q10 "a = 0" q10)
         (q10 "b = 0" q10)
         (q10 "n = 10" q10)
         (q10 "i >= n" q10)
         (q9 "i >= n" q10)
         (q10 "n != ( a + b ) / 3" q10)
         (q10 "i < n" q10)
         (q10 "a = a + 1" q10)
         (q10 "b = b + 2" q10)
         (q10 "a = a + 2" q10)
         (q10 "b = b + 1" q10)
         (q10 "i = i + 1" q10)
     }
);

FiniteAutomaton nfa_8 = intersect(nfa_7,complement(fha_8));

FiniteAutomaton fha_9 = (
     alphabet = {"a = 0" "n = 10" "b = b + 2" "b = b + 1" "b = 0" "a = a + 1" "n != ( a + b ) / 3" "i >= n" "i = 0" "i = i + 1" "a = a + 2" "i < n" },
     states = {q0 q1 q2 q3 q4 q5 q6 q7 q8 q9 q10 q11 },
     initialStates = {q0},
     finalStates = {q11},
     transitions = {
         (q0 "i = 0" q0)
         (q0 "a = 0" q0)
         (q0 "b = 0" q0)
         (q0 "n = 10" q0)
         (q0 "i >= n" q0)
         (q0 "n != ( a + b ) / 3" q0)
         (q0 "i < n" q0)
         (q0 "a = a + 1" q0)
         (q0 "b = b + 2" q0)
         (q0 "a = a + 2" q0)
         (q0 "b = b + 1" q0)
         (q0 "i = i + 1" q0)
         (q1 "i = 0" q1)
         (q0 "i = 0" q1)
         (q1 "a = 0" q1)
         (q1 "b = 0" q1)
         (q1 "n = 10" q1)
         (q1 "i >= n" q1)
         (q1 "n != ( a + b ) / 3" q1)
         (q1 "i < n" q1)
         (q1 "a = a + 1" q1)
         (q1 "b = b + 2" q1)
         (q1 "a = a + 2" q1)
         (q1 "b = b + 1" q1)
         (q2 "a = 0" q2)
         (q2 "b = 0" q2)
         (q1 "n = 10" q2)
         (q2 "i >= n" q2)
         (q2 "n != ( a + b ) / 3" q2)
         (q2 "i < n" q2)
         (q2 "a = a + 1" q2)
         (q2 "b = b + 2" q2)
         (q2 "a = a + 2" q2)
         (q2 "b = b + 1" q2)
         (q3 "a = 0" q3)
         (q2 "a = 0" q3)
         (q3 "b = 0" q3)
         (q2 "b = 0" q3)
         (q3 "i >= n" q3)
         (q2 "i >= n" q3)
         (q3 "n != ( a + b ) / 3" q3)
         (q2 "n != ( a + b ) / 3" q3)
         (q3 "i < n" q3)
         (q2 "i < n" q3)
         (q3 "a = a + 1" q3)
         (q2 "a = a + 1" q3)
         (q3 "b = b + 2" q3)
         (q2 "b = b + 2" q3)
         (q3 "a = a + 2" q3)
         (q2 "a = a + 2" q3)
         (q3 "b = b + 1" q3)
         (q2 "b = b + 1" q3)
         (q2 "i = i + 1" q3)
         (q4 "a = 0" q4)
         (q3 "a = 0" q4)
         (q4 "b = 0" q4)
         (q3 "b = 0" q4)
         (q4 "i >= n" q4)
         (q3 "i >= n" q4)
         (q4 "n != ( a + b ) / 3" q4)
         (q3 "n != ( a + b ) / 3" q4)
         (q4 "i < n" q4)
         (q3 "i < n" q4)
         (q4 "a = a + 1" q4)
         (q3 "a = a + 1" q4)
         (q4 "b = b + 2" q4)
         (q3 "b = b + 2" q4)
         (q4 "a = a + 2" q4)
         (q3 "a = a + 2" q4)
         (q4 "b = b + 1" q4)
         (q3 "b = b + 1" q4)
         (q3 "i = i + 1" q4)
         (q5 "a = 0" q5)
         (q4 "a = 0" q5)
         (q5 "b = 0" q5)
         (q4 "b = 0" q5)
         (q5 "i >= n" q5)
         (q4 "i >= n" q5)
         (q5 "n != ( a + b ) / 3" q5)
         (q4 "n != ( a + b ) / 3" q5)
         (q5 "i < n" q5)
         (q4 "i < n" q5)
         (q5 "a = a + 1" q5)
         (q4 "a = a + 1" q5)
         (q5 "b = b + 2" q5)
         (q4 "b = b + 2" q5)
         (q5 "a = a + 2" q5)
         (q4 "a = a + 2" q5)
         (q5 "b = b + 1" q5)
         (q4 "b = b + 1" q5)
         (q4 "i = i + 1" q5)
         (q6 "a = 0" q6)
         (q5 "a = 0" q6)
         (q6 "b = 0" q6)
         (q5 "b = 0" q6)
         (q6 "i >= n" q6)
         (q5 "i >= n" q6)
         (q6 "n != ( a + b ) / 3" q6)
         (q5 "n != ( a + b ) / 3" q6)
         (q6 "i < n" q6)
         (q5 "i < n" q6)
         (q6 "a = a + 1" q6)
         (q5 "a = a + 1" q6)
         (q6 "b = b + 2" q6)
         (q5 "b = b + 2" q6)
         (q6 "a = a + 2" q6)
         (q5 "a = a + 2" q6)
         (q6 "b = b + 1" q6)
         (q5 "b = b + 1" q6)
         (q5 "i = i + 1" q6)
         (q7 "a = 0" q7)
         (q6 "a = 0" q7)
         (q7 "b = 0" q7)
         (q6 "b = 0" q7)
         (q7 "i >= n" q7)
         (q6 "i >= n" q7)
         (q7 "n != ( a + b ) / 3" q7)
         (q6 "n != ( a + b ) / 3" q7)
         (q7 "i < n" q7)
         (q6 "i < n" q7)
         (q7 "a = a + 1" q7)
         (q6 "a = a + 1" q7)
         (q7 "b = b + 2" q7)
         (q6 "b = b + 2" q7)
         (q7 "a = a + 2" q7)
         (q6 "a = a + 2" q7)
         (q7 "b = b + 1" q7)
         (q6 "b = b + 1" q7)
         (q6 "i = i + 1" q7)
         (q8 "a = 0" q8)
         (q7 "a = 0" q8)
         (q8 "b = 0" q8)
         (q7 "b = 0" q8)
         (q8 "i >= n" q8)
         (q7 "i >= n" q8)
         (q8 "n != ( a + b ) / 3" q8)
         (q7 "n != ( a + b ) / 3" q8)
         (q8 "i < n" q8)
         (q7 "i < n" q8)
         (q8 "a = a + 1" q8)
         (q7 "a = a + 1" q8)
         (q8 "b = b + 2" q8)
         (q7 "b = b + 2" q8)
         (q8 "a = a + 2" q8)
         (q7 "a = a + 2" q8)
         (q8 "b = b + 1" q8)
         (q7 "b = b + 1" q8)
         (q7 "i = i + 1" q8)
         (q9 "a = 0" q9)
         (q8 "a = 0" q9)
         (q9 "b = 0" q9)
         (q8 "b = 0" q9)
         (q9 "i >= n" q9)
         (q8 "i >= n" q9)
         (q9 "n != ( a + b ) / 3" q9)
         (q8 "n != ( a + b ) / 3" q9)
         (q9 "i < n" q9)
         (q8 "i < n" q9)
         (q9 "a = a + 1" q9)
         (q8 "a = a + 1" q9)
         (q9 "b = b + 2" q9)
         (q8 "b = b + 2" q9)
         (q9 "a = a + 2" q9)
         (q8 "a = a + 2" q9)
         (q9 "b = b + 1" q9)
         (q8 "b = b + 1" q9)
         (q8 "i = i + 1" q9)
         (q10 "a = 0" q10)
         (q9 "a = 0" q10)
         (q10 "b = 0" q10)
         (q9 "b = 0" q10)
         (q10 "i >= n" q10)
         (q9 "i >= n" q10)
         (q10 "n != ( a + b ) / 3" q10)
         (q9 "n != ( a + b ) / 3" q10)
         (q10 "i < n" q10)
         (q9 "i < n" q10)
         (q10 "a = a + 1" q10)
         (q9 "a = a + 1" q10)
         (q10 "b = b + 2" q10)
         (q9 "b = b + 2" q10)
         (q10 "a = a + 2" q10)
         (q9 "a = a + 2" q10)
         (q10 "b = b + 1" q10)
         (q9 "b = b + 1" q10)
         (q9 "i = i + 1" q10)
         (q11 "i = 0" q11)
         (q11 "a = 0" q11)
         (q11 "b = 0" q11)
         (q11 "n = 10" q11)
         (q11 "i >= n" q11)
         (q10 "i >= n" q11)
         (q11 "n != ( a + b ) / 3" q11)
         (q11 "i < n" q11)
         (q11 "a = a + 1" q11)
         (q11 "b = b + 2" q11)
         (q11 "a = a + 2" q11)
         (q11 "b = b + 1" q11)
         (q11 "i = i + 1" q11)
     }
);

FiniteAutomaton nfa_9 = intersect(nfa_8,complement(fha_9));

FiniteAutomaton fha_10 = (
     alphabet = {"a = 0" "n = 10" "b = b + 2" "b = b + 1" "b = 0" "a = a + 1" "n != ( a + b ) / 3" "i >= n" "i = 0" "i = i + 1" "a = a + 2" "i < n" },
     states = {q0 q1 q2 q3 q4 q5 q6 q7 q8 q9 q10 q11 q12 },
     initialStates = {q0},
     finalStates = {q12},
     transitions = {
         (q0 "i = 0" q0)
         (q0 "a = 0" q0)
         (q0 "b = 0" q0)
         (q0 "n = 10" q0)
         (q0 "i >= n" q0)
         (q0 "n != ( a + b ) / 3" q0)
         (q0 "i < n" q0)
         (q0 "a = a + 1" q0)
         (q0 "b = b + 2" q0)
         (q0 "a = a + 2" q0)
         (q0 "b = b + 1" q0)
         (q0 "i = i + 1" q0)
         (q1 "i = 0" q1)
         (q0 "i = 0" q1)
         (q1 "a = 0" q1)
         (q1 "b = 0" q1)
         (q1 "n = 10" q1)
         (q1 "i >= n" q1)
         (q1 "n != ( a + b ) / 3" q1)
         (q1 "i < n" q1)
         (q1 "a = a + 1" q1)
         (q1 "b = b + 2" q1)
         (q1 "a = a + 2" q1)
         (q1 "b = b + 1" q1)
         (q2 "a = 0" q2)
         (q2 "b = 0" q2)
         (q1 "n = 10" q2)
         (q2 "i >= n" q2)
         (q2 "n != ( a + b ) / 3" q2)
         (q2 "i < n" q2)
         (q2 "a = a + 1" q2)
         (q2 "b = b + 2" q2)
         (q2 "a = a + 2" q2)
         (q2 "b = b + 1" q2)
         (q3 "a = 0" q3)
         (q2 "a = 0" q3)
         (q3 "b = 0" q3)
         (q2 "b = 0" q3)
         (q3 "i >= n" q3)
         (q2 "i >= n" q3)
         (q3 "n != ( a + b ) / 3" q3)
         (q2 "n != ( a + b ) / 3" q3)
         (q3 "i < n" q3)
         (q2 "i < n" q3)
         (q3 "a = a + 1" q3)
         (q2 "a = a + 1" q3)
         (q3 "b = b + 2" q3)
         (q2 "b = b + 2" q3)
         (q3 "a = a + 2" q3)
         (q2 "a = a + 2" q3)
         (q3 "b = b + 1" q3)
         (q2 "b = b + 1" q3)
         (q2 "i = i + 1" q3)
         (q4 "a = 0" q4)
         (q3 "a = 0" q4)
         (q4 "b = 0" q4)
         (q3 "b = 0" q4)
         (q4 "i >= n" q4)
         (q3 "i >= n" q4)
         (q4 "n != ( a + b ) / 3" q4)
         (q3 "n != ( a + b ) / 3" q4)
         (q4 "i < n" q4)
         (q3 "i < n" q4)
         (q4 "a = a + 1" q4)
         (q3 "a = a + 1" q4)
         (q4 "b = b + 2" q4)
         (q3 "b = b + 2" q4)
         (q4 "a = a + 2" q4)
         (q3 "a = a + 2" q4)
         (q4 "b = b + 1" q4)
         (q3 "b = b + 1" q4)
         (q3 "i = i + 1" q4)
         (q5 "a = 0" q5)
         (q4 "a = 0" q5)
         (q5 "b = 0" q5)
         (q4 "b = 0" q5)
         (q5 "i >= n" q5)
         (q4 "i >= n" q5)
         (q5 "n != ( a + b ) / 3" q5)
         (q4 "n != ( a + b ) / 3" q5)
         (q5 "i < n" q5)
         (q4 "i < n" q5)
         (q5 "a = a + 1" q5)
         (q4 "a = a + 1" q5)
         (q5 "b = b + 2" q5)
         (q4 "b = b + 2" q5)
         (q5 "a = a + 2" q5)
         (q4 "a = a + 2" q5)
         (q5 "b = b + 1" q5)
         (q4 "b = b + 1" q5)
         (q4 "i = i + 1" q5)
         (q6 "a = 0" q6)
         (q5 "a = 0" q6)
         (q6 "b = 0" q6)
         (q5 "b = 0" q6)
         (q6 "i >= n" q6)
         (q5 "i >= n" q6)
         (q6 "n != ( a + b ) / 3" q6)
         (q5 "n != ( a + b ) / 3" q6)
         (q6 "i < n" q6)
         (q5 "i < n" q6)
         (q6 "a = a + 1" q6)
         (q5 "a = a + 1" q6)
         (q6 "b = b + 2" q6)
         (q5 "b = b + 2" q6)
         (q6 "a = a + 2" q6)
         (q5 "a = a + 2" q6)
         (q6 "b = b + 1" q6)
         (q5 "b = b + 1" q6)
         (q5 "i = i + 1" q6)
         (q7 "a = 0" q7)
         (q6 "a = 0" q7)
         (q7 "b = 0" q7)
         (q6 "b = 0" q7)
         (q7 "i >= n" q7)
         (q6 "i >= n" q7)
         (q7 "n != ( a + b ) / 3" q7)
         (q6 "n != ( a + b ) / 3" q7)
         (q7 "i < n" q7)
         (q6 "i < n" q7)
         (q7 "a = a + 1" q7)
         (q6 "a = a + 1" q7)
         (q7 "b = b + 2" q7)
         (q6 "b = b + 2" q7)
         (q7 "a = a + 2" q7)
         (q6 "a = a + 2" q7)
         (q7 "b = b + 1" q7)
         (q6 "b = b + 1" q7)
         (q6 "i = i + 1" q7)
         (q8 "a = 0" q8)
         (q7 "a = 0" q8)
         (q8 "b = 0" q8)
         (q7 "b = 0" q8)
         (q8 "i >= n" q8)
         (q7 "i >= n" q8)
         (q8 "n != ( a + b ) / 3" q8)
         (q7 "n != ( a + b ) / 3" q8)
         (q8 "i < n" q8)
         (q7 "i < n" q8)
         (q8 "a = a + 1" q8)
         (q7 "a = a + 1" q8)
         (q8 "b = b + 2" q8)
         (q7 "b = b + 2" q8)
         (q8 "a = a + 2" q8)
         (q7 "a = a + 2" q8)
         (q8 "b = b + 1" q8)
         (q7 "b = b + 1" q8)
         (q7 "i = i + 1" q8)
         (q9 "a = 0" q9)
         (q8 "a = 0" q9)
         (q9 "b = 0" q9)
         (q8 "b = 0" q9)
         (q9 "i >= n" q9)
         (q8 "i >= n" q9)
         (q9 "n != ( a + b ) / 3" q9)
         (q8 "n != ( a + b ) / 3" q9)
         (q9 "i < n" q9)
         (q8 "i < n" q9)
         (q9 "a = a + 1" q9)
         (q8 "a = a + 1" q9)
         (q9 "b = b + 2" q9)
         (q8 "b = b + 2" q9)
         (q9 "a = a + 2" q9)
         (q8 "a = a + 2" q9)
         (q9 "b = b + 1" q9)
         (q8 "b = b + 1" q9)
         (q8 "i = i + 1" q9)
         (q10 "a = 0" q10)
         (q9 "a = 0" q10)
         (q10 "b = 0" q10)
         (q9 "b = 0" q10)
         (q10 "i >= n" q10)
         (q9 "i >= n" q10)
         (q10 "n != ( a + b ) / 3" q10)
         (q9 "n != ( a + b ) / 3" q10)
         (q10 "i < n" q10)
         (q9 "i < n" q10)
         (q10 "a = a + 1" q10)
         (q9 "a = a + 1" q10)
         (q10 "b = b + 2" q10)
         (q9 "b = b + 2" q10)
         (q10 "a = a + 2" q10)
         (q9 "a = a + 2" q10)
         (q10 "b = b + 1" q10)
         (q9 "b = b + 1" q10)
         (q9 "i = i + 1" q10)
         (q11 "a = 0" q11)
         (q10 "a = 0" q11)
         (q11 "b = 0" q11)
         (q10 "b = 0" q11)
         (q11 "i >= n" q11)
         (q10 "i >= n" q11)
         (q11 "n != ( a + b ) / 3" q11)
         (q10 "n != ( a + b ) / 3" q11)
         (q11 "i < n" q11)
         (q10 "i < n" q11)
         (q11 "a = a + 1" q11)
         (q10 "a = a + 1" q11)
         (q11 "b = b + 2" q11)
         (q10 "b = b + 2" q11)
         (q11 "a = a + 2" q11)
         (q10 "a = a + 2" q11)
         (q11 "b = b + 1" q11)
         (q10 "b = b + 1" q11)
         (q10 "i = i + 1" q11)
         (q12 "i = 0" q12)
         (q12 "a = 0" q12)
         (q12 "b = 0" q12)
         (q12 "n = 10" q12)
         (q12 "i >= n" q12)
         (q11 "i >= n" q12)
         (q12 "n != ( a + b ) / 3" q12)
         (q12 "i < n" q12)
         (q12 "a = a + 1" q12)
         (q12 "b = b + 2" q12)
         (q12 "a = a + 2" q12)
         (q12 "b = b + 1" q12)
         (q12 "i = i + 1" q12)
     }
);

FiniteAutomaton nfa_10 = intersect(nfa_9,complement(fha_10));

print(getAcceptedWord(nfa_10));

