FiniteAutomaton nfa_0 = (
    alphabet = {"x = 1" "y = 1" "i = 0" "i < 5" "z = x + y" "x = y" "y = z" "i = i + 1" "i >= 5" "z <= 10"},
    states = {"q0" "q1" "q2" "q3" "q4" "q5" "q6" "q7" "q8" "qerr"},
    initialStates = {"q0"},
    finalStates = {"qerr"},
    transitions = {
        ("q0" "x = 1" "q1")
        ("q1" "y = 1" "q2")
        ("q2" "i = 0" "q3")
        ("q3" "i < 5" "q4")
        ("q4" "z = x + y" "q5")
        ("q5" "x = y" "q6")
        ("q6" "y = z" "q7")
        ("q7" "i = i + 1" "q3")
        ("q3" "i >= 5" "q8")
        ("q8" "z <= 10" "qerr")
    }
);
FiniteAutomaton fha_1 = (
     alphabet = {"y = z" "i < 5" "y = 1" "i = i + 1" "x = y" "i >= 5" "z = x + y" "i = 0" "x = 1" "z <= 10" },
     states = {q0 q1 q2 },
     initialStates = {q0},
     finalStates = {q2},
     transitions = {
         (q0 "x = 1" q0)
         (q0 "y = 1" q0)
         (q0 "i = 0" q0)
         (q0 "i < 5" q0)
         (q0 "z = x + y" q0)
         (q0 "x = y" q0)
         (q0 "y = z" q0)
         (q0 "i = i + 1" q0)
         (q0 "i >= 5" q0)
         (q0 "z <= 10" q0)
         (q1 "x = 1" q1)
         (q1 "y = 1" q1)
         (q1 "i = 0" q1)
         (q0 "i = 0" q1)
         (q1 "i < 5" q1)
         (q1 "z = x + y" q1)
         (q1 "x = y" q1)
         (q1 "y = z" q1)
         (q1 "i >= 5" q1)
         (q1 "z <= 10" q1)
         (q2 "x = 1" q2)
         (q2 "y = 1" q2)
         (q2 "i = 0" q2)
         (q2 "i < 5" q2)
         (q2 "z = x + y" q2)
         (q2 "x = y" q2)
         (q2 "y = z" q2)
         (q2 "i = i + 1" q2)
         (q2 "i >= 5" q2)
         (q1 "i >= 5" q2)
         (q2 "z <= 10" q2)
     }
);

FiniteAutomaton nfa_1 = intersect(nfa_0,complement(fha_1));

print(getAcceptedWord(nfa_1));

