FiniteAutomaton nfa_0 = (
    alphabet = {"a = 8" "b = 10" "a == b" "a != b" "a != 2" "a > b" "b > a" "a = a - b" "b = b - a"},
    states = {"q0" "q1" "q2" "q3" "q4" "q5" "q6" "qerr"},
    initialStates = {"q0"},
    finalStates = {"qerr"},
    transitions = {
        ("q0" "a = 8" "q1")
        ("q1" "b = 10" "q2")
        ("q2" "a == b" "q3")
        ("q2" "a != b" "q4")
        ("q4" "a > b" "q5")
        ("q4" "b > a" "q6")
        ("q5" "a = a - b" "q2")
        ("q6" "b = b - a" "q2")
        ("q3" "a != 2" "qerr")
    }
);
FiniteAutomaton fha_1 = (
     alphabet = {"a > b" "a = 8" "a == b" "b > a" "b = 10" "b = b - a" "a != b" "a != 2" "a = a - b" },
     states = {q0 q1 q2 q3 },
     initialStates = {q0},
     finalStates = {q3},
     transitions = {
         (q0 "a = 8" q0)
         (q0 "b = 10" q0)
         (q0 "a == b" q0)
         (q0 "a != b" q0)
         (q0 "a != 2" q0)
         (q0 "a > b" q0)
         (q0 "b > a" q0)
         (q0 "a = a - b" q0)
         (q0 "b = b - a" q0)
         (q1 "a = 8" q1)
         (q0 "a = 8" q1)
         (q1 "b = 10" q1)
         (q1 "a == b" q1)
         (q1 "a != b" q1)
         (q1 "a != 2" q1)
         (q1 "a > b" q1)
         (q1 "b > a" q1)
         (q1 "b = b - a" q1)
         (q1 "b = 10" q2)
         (q2 "a == b" q2)
         (q2 "a != b" q2)
         (q1 "a != b" q2)
         (q2 "a != 2" q2)
         (q2 "a > b" q2)
         (q1 "a > b" q2)
         (q2 "b > a" q2)
         (q1 "b > a" q2)
         (q3 "a = 8" q3)
         (q3 "b = 10" q3)
         (q3 "a == b" q3)
         (q2 "a == b" q3)
         (q3 "a != b" q3)
         (q3 "a != 2" q3)
         (q3 "a > b" q3)
         (q3 "b > a" q3)
         (q3 "a = a - b" q3)
         (q3 "b = b - a" q3)
     }
);

FiniteAutomaton nfa_1 = intersect(nfa_0,complement(fha_1));

FiniteAutomaton fha_2 = (
     alphabet = {"a > b" "a = 8" "a == b" "b > a" "b = 10" "b = b - a" "a != b" "a != 2" "a = a - b" },
     states = {q0 q1 q2 q3 q4 },
     initialStates = {q0},
     finalStates = {q4},
     transitions = {
         (q0 "a = 8" q0)
         (q0 "b = 10" q0)
         (q0 "a == b" q0)
         (q0 "a != b" q0)
         (q0 "a != 2" q0)
         (q0 "a > b" q0)
         (q0 "b > a" q0)
         (q0 "a = a - b" q0)
         (q0 "b = b - a" q0)
         (q1 "a = 8" q1)
         (q0 "a = 8" q1)
         (q1 "b = 10" q1)
         (q1 "a == b" q1)
         (q1 "a != b" q1)
         (q1 "a != 2" q1)
         (q1 "a > b" q1)
         (q1 "b > a" q1)
         (q1 "b = b - a" q1)
         (q1 "b = 10" q2)
         (q2 "a == b" q2)
         (q1 "a == b" q2)
         (q2 "a != b" q2)
         (q2 "a != 2" q2)
         (q2 "a > b" q2)
         (q1 "a > b" q2)
         (q2 "b > a" q2)
         (q3 "a == b" q3)
         (q3 "a != b" q3)
         (q3 "a != 2" q3)
         (q3 "a > b" q3)
         (q3 "b > a" q3)
         (q2 "b = b - a" q3)
         (q4 "a = 8" q4)
         (q4 "b = 10" q4)
         (q4 "a == b" q4)
         (q3 "a == b" q4)
         (q4 "a != b" q4)
         (q4 "a != 2" q4)
         (q4 "a > b" q4)
         (q4 "b > a" q4)
         (q3 "b > a" q4)
         (q4 "a = a - b" q4)
         (q4 "b = b - a" q4)
     }
);

FiniteAutomaton nfa_2 = intersect(nfa_1,complement(fha_2));

FiniteAutomaton fha_3 = (
     alphabet = {"a > b" "a = 8" "a == b" "b > a" "b = 10" "b = b - a" "a != b" "a != 2" "a = a - b" },
     states = {q0 q1 q2 q3 },
     initialStates = {q0},
     finalStates = {q3},
     transitions = {
         (q0 "a = 8" q0)
         (q0 "b = 10" q0)
         (q0 "a == b" q0)
         (q0 "a != b" q0)
         (q0 "a != 2" q0)
         (q0 "a > b" q0)
         (q0 "b > a" q0)
         (q0 "a = a - b" q0)
         (q0 "b = b - a" q0)
         (q1 "a = 8" q1)
         (q0 "a = 8" q1)
         (q1 "b = 10" q1)
         (q1 "a == b" q1)
         (q1 "a != b" q1)
         (q1 "a != 2" q1)
         (q1 "a > b" q1)
         (q1 "b > a" q1)
         (q1 "b = b - a" q1)
         (q1 "b = 10" q2)
         (q2 "a == b" q2)
         (q2 "a != b" q2)
         (q2 "a != 2" q2)
         (q2 "a > b" q2)
         (q2 "b > a" q2)
         (q3 "a = 8" q3)
         (q3 "b = 10" q3)
         (q3 "a == b" q3)
         (q2 "a == b" q3)
         (q3 "a != b" q3)
         (q3 "a != 2" q3)
         (q3 "a > b" q3)
         (q2 "a > b" q3)
         (q3 "b > a" q3)
         (q3 "a = a - b" q3)
         (q3 "b = b - a" q3)
     }
);

FiniteAutomaton nfa_3 = intersect(nfa_2,complement(fha_3));

FiniteAutomaton fha_4 = (
     alphabet = {"a > b" "a = 8" "a == b" "b > a" "b = 10" "b = b - a" "a != b" "a != 2" "a = a - b" },
     states = {q0 q1 q2 q3 q4 q5 },
     initialStates = {q0},
     finalStates = {q5},
     transitions = {
         (q0 "a = 8" q0)
         (q0 "b = 10" q0)
         (q0 "a == b" q0)
         (q0 "a != b" q0)
         (q0 "a != 2" q0)
         (q0 "a > b" q0)
         (q0 "b > a" q0)
         (q0 "a = a - b" q0)
         (q0 "b = b - a" q0)
         (q1 "a = 8" q1)
         (q0 "a = 8" q1)
         (q1 "b = 10" q1)
         (q1 "a == b" q1)
         (q1 "a != b" q1)
         (q1 "a != 2" q1)
         (q1 "a > b" q1)
         (q1 "b > a" q1)
         (q1 "b = b - a" q1)
         (q1 "b = 10" q2)
         (q2 "a == b" q2)
         (q1 "a == b" q2)
         (q2 "a != b" q2)
         (q2 "a != 2" q2)
         (q2 "a > b" q2)
         (q1 "a > b" q2)
         (q2 "b > a" q2)
         (q3 "a == b" q3)
         (q3 "a != b" q3)
         (q3 "a != 2" q3)
         (q3 "a > b" q3)
         (q3 "b > a" q3)
         (q2 "b = b - a" q3)
         (q4 "a == b" q4)
         (q4 "a != b" q4)
         (q4 "a != 2" q4)
         (q4 "a > b" q4)
         (q4 "b > a" q4)
         (q3 "a = a - b" q4)
         (q5 "a = 8" q5)
         (q5 "b = 10" q5)
         (q5 "a == b" q5)
         (q4 "a == b" q5)
         (q5 "a != b" q5)
         (q5 "a != 2" q5)
         (q5 "a > b" q5)
         (q5 "b > a" q5)
         (q4 "b > a" q5)
         (q5 "a = a - b" q5)
         (q5 "b = b - a" q5)
     }
);

FiniteAutomaton nfa_4 = intersect(nfa_3,complement(fha_4));

print(getAcceptedWord(nfa_4));

