FiniteAutomaton nfa_0 = (
    alphabet = {"i = 0" "a = 0" "b = 0" "n = 10" "i >= n" "a + b = 3 * n" "i < n" "a = a + 1" "b = b + 2" "a = a + 2" "b = b + 1" "i = i + 1"},
    states = {"q0" "q1" "q2" "q3" "q4" "q5" "q6" "q7" "q8" "q9" "q10" "q11" "qerr"},
    initialStates = {"q0"},
    finalStates = {"qerr"},
    transitions = {
        ("q0" "i = 0" "q1")
        ("q1" "a = 0" "q2")
        ("q2" "b = 0" "q3")
        ("q3" "n = 10" "q4")
        ("q4" "i >= n" "q5")
        ("q4" "i < n" "q6")
        ("q6" "a = a + 1" "q7")
        ("q6" "a = a + 2" "q9")
        ("q7" "b = b + 2" "q8")
        ("q9" "b = b + 1" "q8")
        ("q8" "i = i + 1" "q4")
        ("q5" "a + b = 3 * n" "qerr")
    }
);
print(getAcceptedWord(nfa_0));

