FiniteAutomaton nfa_0 = (
    alphabet = {"i = 0" "j = 0" "k = 0" "k < 300" "i = i + 1" "j = j + 2" "k = k + 3" "k != 3 * i" "j != 2 * i" "k == 3 * i"},
    states = {"q0" "q1" "q2" "q3" "q4" "q5" "q6" "q7" "qerr"},
    initialStates = {"q0"},
    finalStates = {"qerr"},
    transitions = {
        ("q0" "i = 0" "q1")
        ("q1" "j = 0" "q2")
        ("q2" "k = 0" "q3")
        ("q3" "k < 300" "q4")
        ("q4" "i = i + 1" "q5")
        ("q5" "j = j + 2" "q6")
        ("q6" "k = k + 3" "q7")
        ("q7" "k != 3 * i" "qerr")
        ("q7" "k == 3 * i" "q3")
    }
);
FiniteAutomaton fha_1 = (
     alphabet = {"k < 300" "j != 2 * i" "j = 0" "k = k + 3" "i = i + 1" "k == 3 * i" "k != 3 * i" "i = 0" "k = 0" "j = j + 2" },
     states = {q0 q1 q2 q3 q4 q5 },
     initialStates = {q0},
     finalStates = {q5},
     transitions = {
         (q0 "i = 0" q0)
         (q0 "j = 0" q0)
         (q0 "k = 0" q0)
         (q0 "k < 300" q0)
         (q0 "i = i + 1" q0)
         (q0 "j = j + 2" q0)
         (q0 "k = k + 3" q0)
         (q0 "k != 3 * i" q0)
         (q0 "j != 2 * i" q0)
         (q0 "k == 3 * i" q0)
         (q1 "i = 0" q1)
         (q0 "i = 0" q1)
         (q1 "j = 0" q1)
         (q1 "k = 0" q1)
         (q1 "k < 300" q1)
         (q1 "j = j + 2" q1)
         (q1 "k = k + 3" q1)
         (q1 "k != 3 * i" q1)
         (q1 "j != 2 * i" q1)
         (q1 "k == 3 * i" q1)
         (q2 "j = 0" q2)
         (q1 "k = 0" q2)
         (q2 "k < 300" q2)
         (q2 "j = j + 2" q2)
         (q2 "k != 3 * i" q2)
         (q2 "j != 2 * i" q2)
         (q2 "k == 3 * i" q2)
         (q1 "k == 3 * i" q2)
         (q3 "j = 0" q3)
         (q3 "k < 300" q3)
         (q2 "i = i + 1" q3)
         (q3 "j = j + 2" q3)
         (q3 "k != 3 * i" q3)
         (q2 "k != 3 * i" q3)
         (q3 "j != 2 * i" q3)
         (q3 "k == 3 * i" q3)
         (q4 "j = 0" q4)
         (q4 "k < 300" q4)
         (q4 "j = j + 2" q4)
         (q3 "k = k + 3" q4)
         (q4 "k != 3 * i" q4)
         (q4 "j != 2 * i" q4)
         (q4 "k == 3 * i" q4)
         (q3 "k == 3 * i" q4)
         (q5 "i = 0" q5)
         (q5 "j = 0" q5)
         (q5 "k = 0" q5)
         (q5 "k < 300" q5)
         (q5 "i = i + 1" q5)
         (q5 "j = j + 2" q5)
         (q5 "k = k + 3" q5)
         (q5 "k != 3 * i" q5)
         (q4 "k != 3 * i" q5)
         (q5 "j != 2 * i" q5)
         (q5 "k == 3 * i" q5)
     }
);

FiniteAutomaton nfa_1 = intersect(nfa_0,complement(fha_1));

FiniteAutomaton fha_2 = (
     alphabet = {"k < 300" "j != 2 * i" "j = 0" "k = k + 3" "i = i + 1" "k == 3 * i" "k != 3 * i" "i = 0" "k = 0" "j = j + 2" },
     states = {q0 q1 q2 q3 q4 q5 q6 q7 },
     initialStates = {q0},
     finalStates = {q7},
     transitions = {
         (q0 "i = 0" q0)
         (q0 "j = 0" q0)
         (q0 "k = 0" q0)
         (q0 "k < 300" q0)
         (q0 "i = i + 1" q0)
         (q0 "j = j + 2" q0)
         (q0 "k = k + 3" q0)
         (q0 "k != 3 * i" q0)
         (q0 "j != 2 * i" q0)
         (q0 "k == 3 * i" q0)
         (q1 "i = 0" q1)
         (q0 "i = 0" q1)
         (q1 "j = 0" q1)
         (q1 "k = 0" q1)
         (q1 "k < 300" q1)
         (q1 "j = j + 2" q1)
         (q1 "k = k + 3" q1)
         (q1 "k != 3 * i" q1)
         (q1 "j != 2 * i" q1)
         (q1 "k == 3 * i" q1)
         (q2 "j = 0" q2)
         (q1 "k = 0" q2)
         (q2 "k < 300" q2)
         (q2 "j = j + 2" q2)
         (q2 "k != 3 * i" q2)
         (q2 "j != 2 * i" q2)
         (q2 "k == 3 * i" q2)
         (q1 "k == 3 * i" q2)
         (q3 "j = 0" q3)
         (q3 "k < 300" q3)
         (q2 "i = i + 1" q3)
         (q3 "j = j + 2" q3)
         (q3 "k != 3 * i" q3)
         (q2 "k != 3 * i" q3)
         (q3 "j != 2 * i" q3)
         (q3 "k == 3 * i" q3)
         (q4 "j = 0" q4)
         (q4 "k < 300" q4)
         (q4 "j = j + 2" q4)
         (q3 "k = k + 3" q4)
         (q4 "k != 3 * i" q4)
         (q4 "j != 2 * i" q4)
         (q4 "k == 3 * i" q4)
         (q3 "k == 3 * i" q4)
         (q5 "j = 0" q5)
         (q5 "k < 300" q5)
         (q4 "i = i + 1" q5)
         (q5 "j = j + 2" q5)
         (q5 "k != 3 * i" q5)
         (q4 "k != 3 * i" q5)
         (q5 "j != 2 * i" q5)
         (q5 "k == 3 * i" q5)
         (q6 "j = 0" q6)
         (q6 "k < 300" q6)
         (q6 "j = j + 2" q6)
         (q5 "k = k + 3" q6)
         (q6 "k != 3 * i" q6)
         (q6 "j != 2 * i" q6)
         (q6 "k == 3 * i" q6)
         (q5 "k == 3 * i" q6)
         (q7 "i = 0" q7)
         (q7 "j = 0" q7)
         (q7 "k = 0" q7)
         (q7 "k < 300" q7)
         (q7 "i = i + 1" q7)
         (q7 "j = j + 2" q7)
         (q7 "k = k + 3" q7)
         (q7 "k != 3 * i" q7)
         (q6 "k != 3 * i" q7)
         (q7 "j != 2 * i" q7)
         (q7 "k == 3 * i" q7)
     }
);

FiniteAutomaton nfa_2 = intersect(nfa_1,complement(fha_2));

FiniteAutomaton fha_3 = (
     alphabet = {"k < 300" "j != 2 * i" "j = 0" "k = k + 3" "i = i + 1" "k == 3 * i" "k != 3 * i" "i = 0" "k = 0" "j = j + 2" },
     states = {q0 q1 q2 q3 q4 q5 q6 q7 q8 q9 },
     initialStates = {q0},
     finalStates = {q9},
     transitions = {
         (q0 "i = 0" q0)
         (q0 "j = 0" q0)
         (q0 "k = 0" q0)
         (q0 "k < 300" q0)
         (q0 "i = i + 1" q0)
         (q0 "j = j + 2" q0)
         (q0 "k = k + 3" q0)
         (q0 "k != 3 * i" q0)
         (q0 "j != 2 * i" q0)
         (q0 "k == 3 * i" q0)
         (q1 "i = 0" q1)
         (q0 "i = 0" q1)
         (q1 "j = 0" q1)
         (q1 "k = 0" q1)
         (q1 "k < 300" q1)
         (q1 "j = j + 2" q1)
         (q1 "k = k + 3" q1)
         (q1 "k != 3 * i" q1)
         (q1 "j != 2 * i" q1)
         (q1 "k == 3 * i" q1)
         (q2 "j = 0" q2)
         (q1 "k = 0" q2)
         (q2 "k < 300" q2)
         (q2 "j = j + 2" q2)
         (q2 "k != 3 * i" q2)
         (q2 "j != 2 * i" q2)
         (q2 "k == 3 * i" q2)
         (q1 "k == 3 * i" q2)
         (q3 "j = 0" q3)
         (q3 "k < 300" q3)
         (q2 "i = i + 1" q3)
         (q3 "j = j + 2" q3)
         (q3 "k != 3 * i" q3)
         (q2 "k != 3 * i" q3)
         (q3 "j != 2 * i" q3)
         (q3 "k == 3 * i" q3)
         (q4 "j = 0" q4)
         (q4 "k < 300" q4)
         (q4 "j = j + 2" q4)
         (q3 "k = k + 3" q4)
         (q4 "k != 3 * i" q4)
         (q4 "j != 2 * i" q4)
         (q4 "k == 3 * i" q4)
         (q3 "k == 3 * i" q4)
         (q5 "j = 0" q5)
         (q5 "k < 300" q5)
         (q4 "i = i + 1" q5)
         (q5 "j = j + 2" q5)
         (q5 "k != 3 * i" q5)
         (q4 "k != 3 * i" q5)
         (q5 "j != 2 * i" q5)
         (q5 "k == 3 * i" q5)
         (q6 "j = 0" q6)
         (q6 "k < 300" q6)
         (q6 "j = j + 2" q6)
         (q5 "k = k + 3" q6)
         (q6 "k != 3 * i" q6)
         (q6 "j != 2 * i" q6)
         (q6 "k == 3 * i" q6)
         (q5 "k == 3 * i" q6)
         (q7 "j = 0" q7)
         (q7 "k < 300" q7)
         (q6 "i = i + 1" q7)
         (q7 "j = j + 2" q7)
         (q7 "k != 3 * i" q7)
         (q6 "k != 3 * i" q7)
         (q7 "j != 2 * i" q7)
         (q7 "k == 3 * i" q7)
         (q8 "j = 0" q8)
         (q8 "k < 300" q8)
         (q8 "j = j + 2" q8)
         (q7 "k = k + 3" q8)
         (q8 "k != 3 * i" q8)
         (q8 "j != 2 * i" q8)
         (q8 "k == 3 * i" q8)
         (q7 "k == 3 * i" q8)
         (q9 "i = 0" q9)
         (q9 "j = 0" q9)
         (q9 "k = 0" q9)
         (q9 "k < 300" q9)
         (q9 "i = i + 1" q9)
         (q9 "j = j + 2" q9)
         (q9 "k = k + 3" q9)
         (q9 "k != 3 * i" q9)
         (q8 "k != 3 * i" q9)
         (q9 "j != 2 * i" q9)
         (q9 "k == 3 * i" q9)
     }
);

FiniteAutomaton nfa_3 = intersect(nfa_2,complement(fha_3));

FiniteAutomaton fha_4 = (
     alphabet = {"k < 300" "j != 2 * i" "j = 0" "k = k + 3" "i = i + 1" "k == 3 * i" "k != 3 * i" "i = 0" "k = 0" "j = j + 2" },
     states = {q0 q1 q2 q3 q4 q5 q6 q7 q8 q9 q10 q11 },
     initialStates = {q0},
     finalStates = {q11},
     transitions = {
         (q0 "i = 0" q0)
         (q0 "j = 0" q0)
         (q0 "k = 0" q0)
         (q0 "k < 300" q0)
         (q0 "i = i + 1" q0)
         (q0 "j = j + 2" q0)
         (q0 "k = k + 3" q0)
         (q0 "k != 3 * i" q0)
         (q0 "j != 2 * i" q0)
         (q0 "k == 3 * i" q0)
         (q1 "i = 0" q1)
         (q0 "i = 0" q1)
         (q1 "j = 0" q1)
         (q1 "k = 0" q1)
         (q1 "k < 300" q1)
         (q1 "j = j + 2" q1)
         (q1 "k = k + 3" q1)
         (q1 "k != 3 * i" q1)
         (q1 "j != 2 * i" q1)
         (q1 "k == 3 * i" q1)
         (q2 "j = 0" q2)
         (q1 "k = 0" q2)
         (q2 "k < 300" q2)
         (q2 "j = j + 2" q2)
         (q2 "k != 3 * i" q2)
         (q2 "j != 2 * i" q2)
         (q2 "k == 3 * i" q2)
         (q1 "k == 3 * i" q2)
         (q3 "j = 0" q3)
         (q3 "k < 300" q3)
         (q2 "i = i + 1" q3)
         (q3 "j = j + 2" q3)
         (q3 "k != 3 * i" q3)
         (q2 "k != 3 * i" q3)
         (q3 "j != 2 * i" q3)
         (q3 "k == 3 * i" q3)
         (q4 "j = 0" q4)
         (q4 "k < 300" q4)
         (q4 "j = j + 2" q4)
         (q3 "k = k + 3" q4)
         (q4 "k != 3 * i" q4)
         (q4 "j != 2 * i" q4)
         (q4 "k == 3 * i" q4)
         (q3 "k == 3 * i" q4)
         (q5 "j = 0" q5)
         (q5 "k < 300" q5)
         (q4 "i = i + 1" q5)
         (q5 "j = j + 2" q5)
         (q5 "k != 3 * i" q5)
         (q4 "k != 3 * i" q5)
         (q5 "j != 2 * i" q5)
         (q5 "k == 3 * i" q5)
         (q6 "j = 0" q6)
         (q6 "k < 300" q6)
         (q6 "j = j + 2" q6)
         (q5 "k = k + 3" q6)
         (q6 "k != 3 * i" q6)
         (q6 "j != 2 * i" q6)
         (q6 "k == 3 * i" q6)
         (q5 "k == 3 * i" q6)
         (q7 "j = 0" q7)
         (q7 "k < 300" q7)
         (q6 "i = i + 1" q7)
         (q7 "j = j + 2" q7)
         (q7 "k != 3 * i" q7)
         (q6 "k != 3 * i" q7)
         (q7 "j != 2 * i" q7)
         (q7 "k == 3 * i" q7)
         (q8 "j = 0" q8)
         (q8 "k < 300" q8)
         (q8 "j = j + 2" q8)
         (q7 "k = k + 3" q8)
         (q8 "k != 3 * i" q8)
         (q8 "j != 2 * i" q8)
         (q8 "k == 3 * i" q8)
         (q7 "k == 3 * i" q8)
         (q9 "j = 0" q9)
         (q9 "k < 300" q9)
         (q8 "i = i + 1" q9)
         (q9 "j = j + 2" q9)
         (q9 "k != 3 * i" q9)
         (q8 "k != 3 * i" q9)
         (q9 "j != 2 * i" q9)
         (q9 "k == 3 * i" q9)
         (q10 "j = 0" q10)
         (q10 "k < 300" q10)
         (q10 "j = j + 2" q10)
         (q9 "k = k + 3" q10)
         (q10 "k != 3 * i" q10)
         (q10 "j != 2 * i" q10)
         (q10 "k == 3 * i" q10)
         (q9 "k == 3 * i" q10)
         (q11 "i = 0" q11)
         (q11 "j = 0" q11)
         (q11 "k = 0" q11)
         (q11 "k < 300" q11)
         (q11 "i = i + 1" q11)
         (q11 "j = j + 2" q11)
         (q11 "k = k + 3" q11)
         (q11 "k != 3 * i" q11)
         (q10 "k != 3 * i" q11)
         (q11 "j != 2 * i" q11)
         (q11 "k == 3 * i" q11)
     }
);

FiniteAutomaton nfa_4 = intersect(nfa_3,complement(fha_4));

FiniteAutomaton fha_5 = (
     alphabet = {"k < 300" "j != 2 * i" "j = 0" "k = k + 3" "i = i + 1" "k == 3 * i" "k != 3 * i" "i = 0" "k = 0" "j = j + 2" },
     states = {q0 q1 q2 q3 q4 },
     initialStates = {q0},
     finalStates = {q4},
     transitions = {
         (q0 "i = 0" q0)
         (q0 "j = 0" q0)
         (q0 "k = 0" q0)
         (q0 "k < 300" q0)
         (q0 "i = i + 1" q0)
         (q0 "j = j + 2" q0)
         (q0 "k = k + 3" q0)
         (q0 "k != 3 * i" q0)
         (q0 "j != 2 * i" q0)
         (q0 "k == 3 * i" q0)
         (q1 "j = 0" q1)
         (q1 "k < 300" q1)
         (q1 "j = j + 2" q1)
         (q1 "k != 3 * i" q1)
         (q1 "j != 2 * i" q1)
         (q1 "k == 3 * i" q1)
         (q0 "k == 3 * i" q1)
         (q2 "j = 0" q2)
         (q2 "k < 300" q2)
         (q1 "i = i + 1" q2)
         (q2 "j = j + 2" q2)
         (q2 "k != 3 * i" q2)
         (q1 "k != 3 * i" q2)
         (q2 "j != 2 * i" q2)
         (q2 "k == 3 * i" q2)
         (q3 "j = 0" q3)
         (q3 "k < 300" q3)
         (q3 "j = j + 2" q3)
         (q2 "k = k + 3" q3)
         (q3 "k != 3 * i" q3)
         (q3 "j != 2 * i" q3)
         (q3 "k == 3 * i" q3)
         (q2 "k == 3 * i" q3)
         (q4 "i = 0" q4)
         (q4 "j = 0" q4)
         (q4 "k = 0" q4)
         (q4 "k < 300" q4)
         (q4 "i = i + 1" q4)
         (q4 "j = j + 2" q4)
         (q4 "k = k + 3" q4)
         (q4 "k != 3 * i" q4)
         (q3 "k != 3 * i" q4)
         (q4 "j != 2 * i" q4)
         (q4 "k == 3 * i" q4)
     }
);

FiniteAutomaton nfa_5 = intersect(nfa_4,complement(fha_5));

print(isEmpty(nfa_5));