FiniteAutomaton nfa_0 = (
    alphabet = {"a = 36" "b = 14" "a == b" "a != b" "a == 2" "a > b" "b > a" "a = a - b" "b = b - a"},
    states = {"q0" "q1" "q2" "q3" "q4" "q5" "q6" "qerr"},
    initialStates = {"q0"},
    finalStates = {"qerr"},
    transitions = {
        ("q0" "a = 36" "q1")
        ("q1" "b = 14" "q2")
        ("q2" "a == b" "q3")
        ("q2" "a != b" "q4")
        ("q4" "a > b" "q5")
        ("q4" "b > a" "q6")
        ("q5" "a = a - b" "q2")
        ("q6" "b = b - a" "q2")
        ("q3" "a == 2" "qerr")
    }
);
FiniteAutomaton fha_1 = (
     alphabet = {"a = 36" "a > b" "a != b" "a == b" "b = 14" "b > a" "b = b - a" "a = a - b" "a == 2" },
     states = {q0 q1 q2 q3 },
     initialStates = {q0},
     finalStates = {q3},
     transitions = {
         (q0 "a = 36" q0)
         (q0 "b = 14" q0)
         (q0 "a == b" q0)
         (q0 "a != b" q0)
         (q0 "a == 2" q0)
         (q0 "a > b" q0)
         (q0 "b > a" q0)
         (q0 "a = a - b" q0)
         (q0 "b = b - a" q0)
         (q1 "a = 36" q1)
         (q0 "a = 36" q1)
         (q1 "b = 14" q1)
         (q1 "a == b" q1)
         (q1 "a != b" q1)
         (q1 "a == 2" q1)
         (q0 "a == 2" q1)
         (q1 "a > b" q1)
         (q1 "b > a" q1)
         (q1 "b = b - a" q1)
         (q1 "b = 14" q2)
         (q2 "a == b" q2)
         (q2 "a != b" q2)
         (q1 "a != b" q2)
         (q2 "a == 2" q2)
         (q2 "a > b" q2)
         (q1 "a > b" q2)
         (q2 "b > a" q2)
         (q1 "b > a" q2)
         (q3 "a = 36" q3)
         (q3 "b = 14" q3)
         (q3 "a == b" q3)
         (q2 "a == b" q3)
         (q3 "a != b" q3)
         (q3 "a == 2" q3)
         (q3 "a > b" q3)
         (q3 "b > a" q3)
         (q3 "a = a - b" q3)
         (q3 "b = b - a" q3)
     }
);

FiniteAutomaton nfa_1 = intersect(nfa_0,complement(fha_1));

FiniteAutomaton fha_2 = (
     alphabet = {"a = 36" "a > b" "a != b" "a == b" "b = 14" "b > a" "b = b - a" "a = a - b" "a == 2" },
     states = {q0 q1 q2 },
     initialStates = {q0},
     finalStates = {q2},
     transitions = {
         (q0 "a = 36" q0)
         (q0 "b = 14" q0)
         (q0 "a == b" q0)
         (q0 "a != b" q0)
         (q0 "a == 2" q0)
         (q0 "a > b" q0)
         (q0 "b > a" q0)
         (q0 "a = a - b" q0)
         (q0 "b = b - a" q0)
         (q1 "a = 36" q1)
         (q0 "a = 36" q1)
         (q1 "b = 14" q1)
         (q1 "a == b" q1)
         (q1 "a != b" q1)
         (q1 "a == 2" q1)
         (q1 "a > b" q1)
         (q1 "b > a" q1)
         (q1 "b = b - a" q1)
         (q2 "a = 36" q2)
         (q2 "b = 14" q2)
         (q2 "a == b" q2)
         (q2 "a != b" q2)
         (q2 "a == 2" q2)
         (q1 "a == 2" q2)
         (q2 "a > b" q2)
         (q2 "b > a" q2)
         (q2 "a = a - b" q2)
         (q2 "b = b - a" q2)
     }
);

FiniteAutomaton nfa_2 = intersect(nfa_1,complement(fha_2));

FiniteAutomaton fha_3 = (
     alphabet = {"a = 36" "a > b" "a != b" "a == b" "b = 14" "b > a" "b = b - a" "a = a - b" "a == 2" },
     states = {q0 q1 q2 q3 },
     initialStates = {q0},
     finalStates = {q3},
     transitions = {
         (q0 "a = 36" q0)
         (q0 "b = 14" q0)
         (q0 "a == b" q0)
         (q0 "a != b" q0)
         (q0 "a == 2" q0)
         (q0 "a > b" q0)
         (q0 "b > a" q0)
         (q0 "a = a - b" q0)
         (q0 "b = b - a" q0)
         (q1 "a = 36" q1)
         (q1 "b = 14" q1)
         (q0 "b = 14" q1)
         (q1 "a == b" q1)
         (q1 "a != b" q1)
         (q1 "a == 2" q1)
         (q1 "a > b" q1)
         (q1 "b > a" q1)
         (q1 "a = a - b" q1)
         (q2 "a = 36" q2)
         (q1 "a = 36" q2)
         (q2 "b = 14" q2)
         (q2 "a == b" q2)
         (q1 "a == b" q2)
         (q2 "a != b" q2)
         (q2 "a == 2" q2)
         (q2 "a > b" q2)
         (q2 "b > a" q2)
         (q2 "b = b - a" q2)
         (q3 "a = 36" q3)
         (q3 "b = 14" q3)
         (q3 "a == b" q3)
         (q3 "a != b" q3)
         (q3 "a == 2" q3)
         (q2 "a == 2" q3)
         (q3 "a > b" q3)
         (q3 "b > a" q3)
         (q3 "a = a - b" q3)
         (q3 "b = b - a" q3)
     }
);

FiniteAutomaton nfa_3 = intersect(nfa_2,complement(fha_3));

FiniteAutomaton fha_4 = (
     alphabet = {"a = 36" "a > b" "a != b" "a == b" "b = 14" "b > a" "b = b - a" "a = a - b" "a == 2" },
     states = {q0 q1 q2 q3 },
     initialStates = {q0},
     finalStates = {q3},
     transitions = {
         (q0 "a = 36" q0)
         (q0 "b = 14" q0)
         (q0 "a == b" q0)
         (q0 "a != b" q0)
         (q0 "a == 2" q0)
         (q0 "a > b" q0)
         (q0 "b > a" q0)
         (q0 "a = a - b" q0)
         (q0 "b = b - a" q0)
         (q1 "a = 36" q1)
         (q0 "a = 36" q1)
         (q1 "b = 14" q1)
         (q1 "a == b" q1)
         (q1 "a != b" q1)
         (q1 "a == 2" q1)
         (q1 "a > b" q1)
         (q1 "b > a" q1)
         (q1 "b = b - a" q1)
         (q1 "b = 14" q2)
         (q2 "a == b" q2)
         (q2 "a != b" q2)
         (q2 "a == 2" q2)
         (q1 "a == 2" q2)
         (q2 "a > b" q2)
         (q2 "b > a" q2)
         (q3 "a = 36" q3)
         (q3 "b = 14" q3)
         (q3 "a == b" q3)
         (q2 "a == b" q3)
         (q3 "a != b" q3)
         (q3 "a == 2" q3)
         (q3 "a > b" q3)
         (q3 "b > a" q3)
         (q2 "b > a" q3)
         (q3 "a = a - b" q3)
         (q3 "b = b - a" q3)
     }
);

FiniteAutomaton nfa_4 = intersect(nfa_3,complement(fha_4));

FiniteAutomaton fha_5 = (
     alphabet = {"a = 36" "a > b" "a != b" "a == b" "b = 14" "b > a" "b = b - a" "a = a - b" "a == 2" },
     states = {q0 q1 q2 q3 q4 },
     initialStates = {q0},
     finalStates = {q4},
     transitions = {
         (q0 "a = 36" q0)
         (q0 "b = 14" q0)
         (q0 "a == b" q0)
         (q0 "a != b" q0)
         (q0 "a == 2" q0)
         (q0 "a > b" q0)
         (q0 "b > a" q0)
         (q0 "a = a - b" q0)
         (q0 "b = b - a" q0)
         (q1 "a = 36" q1)
         (q0 "a = 36" q1)
         (q1 "b = 14" q1)
         (q1 "a == b" q1)
         (q1 "a != b" q1)
         (q1 "a == 2" q1)
         (q1 "a > b" q1)
         (q1 "b > a" q1)
         (q1 "b = b - a" q1)
         (q1 "b = 14" q2)
         (q2 "a == b" q2)
         (q2 "a != b" q2)
         (q2 "a == 2" q2)
         (q1 "a == 2" q2)
         (q2 "a > b" q2)
         (q2 "b > a" q2)
         (q3 "a = 36" q3)
         (q2 "a = 36" q3)
         (q3 "b = 14" q3)
         (q3 "a == b" q3)
         (q2 "a == b" q3)
         (q3 "a != b" q3)
         (q3 "a == 2" q3)
         (q3 "a > b" q3)
         (q3 "b > a" q3)
         (q2 "b > a" q3)
         (q2 "a = a - b" q3)
         (q3 "b = b - a" q3)
         (q4 "a = 36" q4)
         (q4 "b = 14" q4)
         (q4 "a == b" q4)
         (q4 "a != b" q4)
         (q4 "a == 2" q4)
         (q3 "a == 2" q4)
         (q4 "a > b" q4)
         (q4 "b > a" q4)
         (q4 "a = a - b" q4)
         (q4 "b = b - a" q4)
     }
);

FiniteAutomaton nfa_5 = intersect(nfa_4,complement(fha_5));

FiniteAutomaton fha_6 = (
     alphabet = {"a = 36" "a > b" "a != b" "a == b" "b = 14" "b > a" "b = b - a" "a = a - b" "a == 2" },
     states = {q0 q1 q2 q3 q4 },
     initialStates = {q0},
     finalStates = {q4},
     transitions = {
         (q0 "a = 36" q0)
         (q0 "b = 14" q0)
         (q0 "a == b" q0)
         (q0 "a != b" q0)
         (q0 "a == 2" q0)
         (q0 "a > b" q0)
         (q0 "b > a" q0)
         (q0 "a = a - b" q0)
         (q0 "b = b - a" q0)
         (q1 "a = 36" q1)
         (q0 "a = 36" q1)
         (q1 "b = 14" q1)
         (q1 "a == b" q1)
         (q1 "a != b" q1)
         (q1 "a == 2" q1)
         (q1 "a > b" q1)
         (q1 "b > a" q1)
         (q1 "b = b - a" q1)
         (q1 "b = 14" q2)
         (q2 "a == b" q2)
         (q2 "a != b" q2)
         (q2 "a == 2" q2)
         (q1 "a == 2" q2)
         (q2 "a > b" q2)
         (q2 "b > a" q2)
         (q3 "a == b" q3)
         (q3 "a != b" q3)
         (q3 "a == 2" q3)
         (q3 "a > b" q3)
         (q3 "b > a" q3)
         (q2 "a = a - b" q3)
         (q4 "a = 36" q4)
         (q4 "b = 14" q4)
         (q4 "a == b" q4)
         (q3 "a == b" q4)
         (q4 "a != b" q4)
         (q4 "a == 2" q4)
         (q4 "a > b" q4)
         (q4 "b > a" q4)
         (q3 "b > a" q4)
         (q4 "a = a - b" q4)
         (q4 "b = b - a" q4)
     }
);

FiniteAutomaton nfa_6 = intersect(nfa_5,complement(fha_6));

FiniteAutomaton fha_7 = (
     alphabet = {"a = 36" "a > b" "a != b" "a == b" "b = 14" "b > a" "b = b - a" "a = a - b" "a == 2" },
     states = {q0 q1 q2 q3 q4 },
     initialStates = {q0},
     finalStates = {q4},
     transitions = {
         (q0 "a = 36" q0)
         (q0 "b = 14" q0)
         (q0 "a == b" q0)
         (q0 "a != b" q0)
         (q0 "a == 2" q0)
         (q0 "a > b" q0)
         (q0 "b > a" q0)
         (q0 "a = a - b" q0)
         (q0 "b = b - a" q0)
         (q1 "a = 36" q1)
         (q1 "b = 14" q1)
         (q0 "b = 14" q1)
         (q1 "a == b" q1)
         (q1 "a != b" q1)
         (q1 "a == 2" q1)
         (q1 "a > b" q1)
         (q1 "b > a" q1)
         (q1 "a = a - b" q1)
         (q2 "a == b" q2)
         (q1 "a == b" q2)
         (q2 "a != b" q2)
         (q2 "a == 2" q2)
         (q1 "a == 2" q2)
         (q2 "a > b" q2)
         (q1 "a > b" q2)
         (q2 "b > a" q2)
         (q3 "a = 36" q3)
         (q3 "b = 14" q3)
         (q3 "a == b" q3)
         (q2 "a == b" q3)
         (q3 "a != b" q3)
         (q3 "a == 2" q3)
         (q3 "a > b" q3)
         (q2 "a > b" q3)
         (q3 "b > a" q3)
         (q3 "b = b - a" q3)
         (q4 "a = 36" q4)
         (q4 "b = 14" q4)
         (q4 "a == b" q4)
         (q4 "a != b" q4)
         (q4 "a == 2" q4)
         (q3 "a == 2" q4)
         (q4 "a > b" q4)
         (q4 "b > a" q4)
         (q4 "a = a - b" q4)
         (q4 "b = b - a" q4)
     }
);

FiniteAutomaton nfa_7 = intersect(nfa_6,complement(fha_7));

FiniteAutomaton fha_8 = (
     alphabet = {"a = 36" "a > b" "a != b" "a == b" "b = 14" "b > a" "b = b - a" "a = a - b" "a == 2" },
     states = {q0 q1 q2 q3 q4 },
     initialStates = {q0},
     finalStates = {q4},
     transitions = {
         (q0 "a = 36" q0)
         (q0 "b = 14" q0)
         (q0 "a == b" q0)
         (q0 "a != b" q0)
         (q0 "a == 2" q0)
         (q0 "a > b" q0)
         (q0 "b > a" q0)
         (q0 "a = a - b" q0)
         (q0 "b = b - a" q0)
         (q1 "a = 36" q1)
         (q1 "b = 14" q1)
         (q0 "b = 14" q1)
         (q1 "a == b" q1)
         (q1 "a != b" q1)
         (q1 "a == 2" q1)
         (q1 "a > b" q1)
         (q1 "b > a" q1)
         (q1 "a = a - b" q1)
         (q2 "a == b" q2)
         (q1 "a == b" q2)
         (q2 "a != b" q2)
         (q2 "a == 2" q2)
         (q1 "a == 2" q2)
         (q2 "a > b" q2)
         (q1 "a > b" q2)
         (q2 "b > a" q2)
         (q3 "a = 36" q3)
         (q3 "b = 14" q3)
         (q3 "a == b" q3)
         (q2 "a == b" q3)
         (q3 "a != b" q3)
         (q3 "a == 2" q3)
         (q3 "a > b" q3)
         (q2 "a > b" q3)
         (q3 "b > a" q3)
         (q3 "b = b - a" q3)
         (q4 "a = 36" q4)
         (q4 "b = 14" q4)
         (q4 "a == b" q4)
         (q4 "a != b" q4)
         (q4 "a == 2" q4)
         (q3 "a == 2" q4)
         (q4 "a > b" q4)
         (q4 "b > a" q4)
         (q4 "a = a - b" q4)
         (q4 "b = b - a" q4)
     }
);

FiniteAutomaton nfa_8 = intersect(nfa_7,complement(fha_8));

FiniteAutomaton fha_9 = (
     alphabet = {"a = 36" "a > b" "a != b" "a == b" "b = 14" "b > a" "b = b - a" "a = a - b" "a == 2" },
     states = {q0 q1 q2 q3 q4 },
     initialStates = {q0},
     finalStates = {q4},
     transitions = {
         (q0 "a = 36" q0)
         (q0 "b = 14" q0)
         (q0 "a == b" q0)
         (q0 "a != b" q0)
         (q0 "a == 2" q0)
         (q0 "a > b" q0)
         (q0 "b > a" q0)
         (q0 "a = a - b" q0)
         (q0 "b = b - a" q0)
         (q1 "a = 36" q1)
         (q1 "b = 14" q1)
         (q0 "b = 14" q1)
         (q1 "a == b" q1)
         (q1 "a != b" q1)
         (q1 "a == 2" q1)
         (q1 "a > b" q1)
         (q1 "b > a" q1)
         (q1 "a = a - b" q1)
         (q2 "a == b" q2)
         (q1 "a == b" q2)
         (q2 "a != b" q2)
         (q2 "a == 2" q2)
         (q1 "a == 2" q2)
         (q2 "a > b" q2)
         (q1 "a > b" q2)
         (q2 "b > a" q2)
         (q3 "a = 36" q3)
         (q3 "b = 14" q3)
         (q3 "a == b" q3)
         (q2 "a == b" q3)
         (q3 "a != b" q3)
         (q3 "a == 2" q3)
         (q3 "a > b" q3)
         (q2 "a > b" q3)
         (q3 "b > a" q3)
         (q3 "b = b - a" q3)
         (q4 "a = 36" q4)
         (q4 "b = 14" q4)
         (q4 "a == b" q4)
         (q4 "a != b" q4)
         (q4 "a == 2" q4)
         (q3 "a == 2" q4)
         (q4 "a > b" q4)
         (q4 "b > a" q4)
         (q4 "a = a - b" q4)
         (q4 "b = b - a" q4)
     }
);

FiniteAutomaton nfa_9 = intersect(nfa_8,complement(fha_9));

FiniteAutomaton fha_10 = (
     alphabet = {"a = 36" "a > b" "a != b" "a == b" "b = 14" "b > a" "b = b - a" "a = a - b" "a == 2" },
     states = {q0 q1 q2 q3 q4 },
     initialStates = {q0},
     finalStates = {q4},
     transitions = {
         (q0 "a = 36" q0)
         (q0 "b = 14" q0)
         (q0 "a == b" q0)
         (q0 "a != b" q0)
         (q0 "a == 2" q0)
         (q0 "a > b" q0)
         (q0 "b > a" q0)
         (q0 "a = a - b" q0)
         (q0 "b = b - a" q0)
         (q1 "a = 36" q1)
         (q1 "b = 14" q1)
         (q0 "b = 14" q1)
         (q1 "a == b" q1)
         (q1 "a != b" q1)
         (q1 "a == 2" q1)
         (q1 "a > b" q1)
         (q1 "b > a" q1)
         (q1 "a = a - b" q1)
         (q2 "a == b" q2)
         (q1 "a == b" q2)
         (q2 "a != b" q2)
         (q2 "a == 2" q2)
         (q1 "a == 2" q2)
         (q2 "a > b" q2)
         (q1 "a > b" q2)
         (q2 "b > a" q2)
         (q3 "a = 36" q3)
         (q3 "b = 14" q3)
         (q3 "a == b" q3)
         (q2 "a == b" q3)
         (q3 "a != b" q3)
         (q3 "a == 2" q3)
         (q3 "a > b" q3)
         (q2 "a > b" q3)
         (q3 "b > a" q3)
         (q3 "b = b - a" q3)
         (q4 "a = 36" q4)
         (q4 "b = 14" q4)
         (q4 "a == b" q4)
         (q4 "a != b" q4)
         (q4 "a == 2" q4)
         (q3 "a == 2" q4)
         (q4 "a > b" q4)
         (q4 "b > a" q4)
         (q4 "a = a - b" q4)
         (q4 "b = b - a" q4)
     }
);

FiniteAutomaton nfa_10 = intersect(nfa_9,complement(fha_10));
