FiniteAutomaton nfa_0 = (
    alphabet = {"x = 1" "y = 1" "i = 0" "i < 5" "z = x + y" "x = y" "y = z" "i = i + 1" "i >= 5" "z <= 10"},
    states = {"q0" "q1" "q2" "q3" "q4" "q5" "q6" "q7" "q8" "qerr"},
    initialStates = {"q0"},
    finalStates = {"qerr"},
    transitions = {
        ("q0" "x = 1" "q1")
        ("q1" "y = 1" "q2")
        ("q2" "i = 0" "q3")
        ("q3" "i < 5" "q4")
        ("q4" "z = x + y" "q5")
        ("q5" "x = y" "q6")
        ("q6" "y = z" "q7")
        ("q7" "i = i + 1" "q3")
        ("q3" "i >= 5" "q8")
        ("q8" "z <= 10" "qerr")
    }
);
FiniteAutomaton fha_1 = (
     alphabet = {"y = z" "i < 5" "y = 1" "i = i + 1" "x = y" "i >= 5" "z = x + y" "i = 0" "x = 1" "z <= 10" },
     states = {q0 q1 q2 },
     initialStates = {q0},
     finalStates = {q2},
     transitions = {
         (q0 "x = 1" q0)
         (q0 "y = 1" q0)
         (q0 "i = 0" q0)
         (q0 "i < 5" q0)
         (q0 "z = x + y" q0)
         (q0 "x = y" q0)
         (q0 "y = z" q0)
         (q0 "i = i + 1" q0)
         (q0 "i >= 5" q0)
         (q0 "z <= 10" q0)
         (q1 "x = 1" q1)
         (q1 "y = 1" q1)
         (q1 "i = 0" q1)
         (q0 "i = 0" q1)
         (q1 "i < 5" q1)
         (q1 "z = x + y" q1)
         (q1 "x = y" q1)
         (q1 "y = z" q1)
         (q1 "i >= 5" q1)
         (q1 "z <= 10" q1)
         (q2 "x = 1" q2)
         (q2 "y = 1" q2)
         (q2 "i = 0" q2)
         (q2 "i < 5" q2)
         (q2 "z = x + y" q2)
         (q2 "x = y" q2)
         (q2 "y = z" q2)
         (q2 "i = i + 1" q2)
         (q2 "i >= 5" q2)
         (q1 "i >= 5" q2)
         (q2 "z <= 10" q2)
     }
);

FiniteAutomaton nfa_1 = intersect(nfa_0,complement(fha_1));

FiniteAutomaton fha_2 = (
     alphabet = {"y = z" "i < 5" "y = 1" "i = i + 1" "x = y" "i >= 5" "z = x + y" "i = 0" "x = 1" "z <= 10" },
     states = {q0 q1 q2 q3 },
     initialStates = {q0},
     finalStates = {q3},
     transitions = {
         (q0 "x = 1" q0)
         (q0 "y = 1" q0)
         (q0 "i = 0" q0)
         (q0 "i < 5" q0)
         (q0 "z = x + y" q0)
         (q0 "x = y" q0)
         (q0 "y = z" q0)
         (q0 "i = i + 1" q0)
         (q0 "i >= 5" q0)
         (q0 "z <= 10" q0)
         (q1 "x = 1" q1)
         (q1 "y = 1" q1)
         (q1 "i = 0" q1)
         (q0 "i = 0" q1)
         (q1 "i < 5" q1)
         (q1 "z = x + y" q1)
         (q1 "x = y" q1)
         (q1 "y = z" q1)
         (q1 "i >= 5" q1)
         (q1 "z <= 10" q1)
         (q2 "x = 1" q2)
         (q2 "y = 1" q2)
         (q2 "i = 0" q2)
         (q1 "i = 0" q2)
         (q2 "i < 5" q2)
         (q2 "z = x + y" q2)
         (q2 "x = y" q2)
         (q2 "y = z" q2)
         (q1 "i = i + 1" q2)
         (q2 "i >= 5" q2)
         (q1 "i >= 5" q2)
         (q2 "z <= 10" q2)
         (q3 "x = 1" q3)
         (q3 "y = 1" q3)
         (q3 "i = 0" q3)
         (q3 "i < 5" q3)
         (q3 "z = x + y" q3)
         (q3 "x = y" q3)
         (q3 "y = z" q3)
         (q3 "i = i + 1" q3)
         (q3 "i >= 5" q3)
         (q2 "i >= 5" q3)
         (q3 "z <= 10" q3)
     }
);

FiniteAutomaton nfa_2 = intersect(nfa_1,complement(fha_2));

FiniteAutomaton fha_3 = (
     alphabet = {"y = z" "i < 5" "y = 1" "i = i + 1" "x = y" "i >= 5" "z = x + y" "i = 0" "x = 1" "z <= 10" },
     states = {q0 q1 q2 q3 q4 },
     initialStates = {q0},
     finalStates = {q4},
     transitions = {
         (q0 "x = 1" q0)
         (q0 "y = 1" q0)
         (q0 "i = 0" q0)
         (q0 "i < 5" q0)
         (q0 "z = x + y" q0)
         (q0 "x = y" q0)
         (q0 "y = z" q0)
         (q0 "i = i + 1" q0)
         (q0 "i >= 5" q0)
         (q0 "z <= 10" q0)
         (q1 "x = 1" q1)
         (q1 "y = 1" q1)
         (q1 "i = 0" q1)
         (q0 "i = 0" q1)
         (q1 "i < 5" q1)
         (q1 "z = x + y" q1)
         (q1 "x = y" q1)
         (q1 "y = z" q1)
         (q1 "i >= 5" q1)
         (q1 "z <= 10" q1)
         (q2 "x = 1" q2)
         (q2 "y = 1" q2)
         (q2 "i = 0" q2)
         (q1 "i = 0" q2)
         (q2 "i < 5" q2)
         (q2 "z = x + y" q2)
         (q2 "x = y" q2)
         (q2 "y = z" q2)
         (q1 "i = i + 1" q2)
         (q2 "i >= 5" q2)
         (q1 "i >= 5" q2)
         (q2 "z <= 10" q2)
         (q3 "x = 1" q3)
         (q3 "y = 1" q3)
         (q3 "i = 0" q3)
         (q2 "i = 0" q3)
         (q3 "i < 5" q3)
         (q3 "z = x + y" q3)
         (q3 "x = y" q3)
         (q3 "y = z" q3)
         (q2 "i = i + 1" q3)
         (q3 "i >= 5" q3)
         (q2 "i >= 5" q3)
         (q3 "z <= 10" q3)
         (q4 "x = 1" q4)
         (q4 "y = 1" q4)
         (q4 "i = 0" q4)
         (q4 "i < 5" q4)
         (q4 "z = x + y" q4)
         (q4 "x = y" q4)
         (q4 "y = z" q4)
         (q4 "i = i + 1" q4)
         (q4 "i >= 5" q4)
         (q3 "i >= 5" q4)
         (q4 "z <= 10" q4)
     }
);

FiniteAutomaton nfa_3 = intersect(nfa_2,complement(fha_3));

FiniteAutomaton fha_4 = (
     alphabet = {"y = z" "i < 5" "y = 1" "i = i + 1" "x = y" "i >= 5" "z = x + y" "i = 0" "x = 1" "z <= 10" },
     states = {q0 q1 q2 q3 q4 q5 },
     initialStates = {q0},
     finalStates = {q5},
     transitions = {
         (q0 "x = 1" q0)
         (q0 "y = 1" q0)
         (q0 "i = 0" q0)
         (q0 "i < 5" q0)
         (q0 "z = x + y" q0)
         (q0 "x = y" q0)
         (q0 "y = z" q0)
         (q0 "i = i + 1" q0)
         (q0 "i >= 5" q0)
         (q0 "z <= 10" q0)
         (q1 "x = 1" q1)
         (q1 "y = 1" q1)
         (q1 "i = 0" q1)
         (q0 "i = 0" q1)
         (q1 "i < 5" q1)
         (q1 "z = x + y" q1)
         (q1 "x = y" q1)
         (q1 "y = z" q1)
         (q1 "i >= 5" q1)
         (q1 "z <= 10" q1)
         (q2 "x = 1" q2)
         (q2 "y = 1" q2)
         (q2 "i = 0" q2)
         (q1 "i = 0" q2)
         (q2 "i < 5" q2)
         (q2 "z = x + y" q2)
         (q2 "x = y" q2)
         (q2 "y = z" q2)
         (q1 "i = i + 1" q2)
         (q2 "i >= 5" q2)
         (q1 "i >= 5" q2)
         (q2 "z <= 10" q2)
         (q3 "x = 1" q3)
         (q3 "y = 1" q3)
         (q3 "i = 0" q3)
         (q2 "i = 0" q3)
         (q3 "i < 5" q3)
         (q3 "z = x + y" q3)
         (q3 "x = y" q3)
         (q3 "y = z" q3)
         (q2 "i = i + 1" q3)
         (q3 "i >= 5" q3)
         (q2 "i >= 5" q3)
         (q3 "z <= 10" q3)
         (q4 "x = 1" q4)
         (q4 "y = 1" q4)
         (q4 "i = 0" q4)
         (q3 "i = 0" q4)
         (q4 "i < 5" q4)
         (q4 "z = x + y" q4)
         (q4 "x = y" q4)
         (q4 "y = z" q4)
         (q3 "i = i + 1" q4)
         (q4 "i >= 5" q4)
         (q3 "i >= 5" q4)
         (q4 "z <= 10" q4)
         (q5 "x = 1" q5)
         (q5 "y = 1" q5)
         (q5 "i = 0" q5)
         (q5 "i < 5" q5)
         (q5 "z = x + y" q5)
         (q5 "x = y" q5)
         (q5 "y = z" q5)
         (q5 "i = i + 1" q5)
         (q5 "i >= 5" q5)
         (q4 "i >= 5" q5)
         (q5 "z <= 10" q5)
     }
);

FiniteAutomaton nfa_4 = intersect(nfa_3,complement(fha_4));

FiniteAutomaton fha_5 = (
     alphabet = {"y = z" "i < 5" "y = 1" "i = i + 1" "x = y" "i >= 5" "z = x + y" "i = 0" "x = 1" "z <= 10" },
     states = {q0 q1 q2 q3 q4 q5 q6 },
     initialStates = {q0},
     finalStates = {q6},
     transitions = {
         (q0 "x = 1" q0)
         (q0 "y = 1" q0)
         (q0 "i = 0" q0)
         (q0 "i < 5" q0)
         (q0 "z = x + y" q0)
         (q0 "x = y" q0)
         (q0 "y = z" q0)
         (q0 "i = i + 1" q0)
         (q0 "i >= 5" q0)
         (q0 "z <= 10" q0)
         (q1 "x = 1" q1)
         (q1 "y = 1" q1)
         (q1 "i = 0" q1)
         (q0 "i = 0" q1)
         (q1 "i < 5" q1)
         (q1 "z = x + y" q1)
         (q1 "x = y" q1)
         (q1 "y = z" q1)
         (q1 "i >= 5" q1)
         (q1 "z <= 10" q1)
         (q2 "x = 1" q2)
         (q2 "y = 1" q2)
         (q2 "i = 0" q2)
         (q1 "i = 0" q2)
         (q2 "i < 5" q2)
         (q2 "z = x + y" q2)
         (q2 "x = y" q2)
         (q2 "y = z" q2)
         (q1 "i = i + 1" q2)
         (q2 "i >= 5" q2)
         (q1 "i >= 5" q2)
         (q2 "z <= 10" q2)
         (q3 "x = 1" q3)
         (q3 "y = 1" q3)
         (q3 "i = 0" q3)
         (q2 "i = 0" q3)
         (q3 "i < 5" q3)
         (q3 "z = x + y" q3)
         (q3 "x = y" q3)
         (q3 "y = z" q3)
         (q2 "i = i + 1" q3)
         (q3 "i >= 5" q3)
         (q2 "i >= 5" q3)
         (q3 "z <= 10" q3)
         (q4 "x = 1" q4)
         (q4 "y = 1" q4)
         (q4 "i = 0" q4)
         (q3 "i = 0" q4)
         (q4 "i < 5" q4)
         (q4 "z = x + y" q4)
         (q4 "x = y" q4)
         (q4 "y = z" q4)
         (q3 "i = i + 1" q4)
         (q4 "i >= 5" q4)
         (q3 "i >= 5" q4)
         (q4 "z <= 10" q4)
         (q5 "x = 1" q5)
         (q5 "y = 1" q5)
         (q5 "i = 0" q5)
         (q4 "i = 0" q5)
         (q5 "i < 5" q5)
         (q5 "z = x + y" q5)
         (q5 "x = y" q5)
         (q5 "y = z" q5)
         (q4 "i = i + 1" q5)
         (q5 "i >= 5" q5)
         (q4 "i >= 5" q5)
         (q5 "z <= 10" q5)
         (q6 "x = 1" q6)
         (q6 "y = 1" q6)
         (q6 "i = 0" q6)
         (q6 "i < 5" q6)
         (q6 "z = x + y" q6)
         (q6 "x = y" q6)
         (q6 "y = z" q6)
         (q6 "i = i + 1" q6)
         (q6 "i >= 5" q6)
         (q5 "i >= 5" q6)
         (q6 "z <= 10" q6)
     }
);

FiniteAutomaton nfa_5 = intersect(nfa_4,complement(fha_5));

FiniteAutomaton fha_6 = (
     alphabet = {"y = z" "i < 5" "y = 1" "i = i + 1" "x = y" "i >= 5" "z = x + y" "i = 0" "x = 1" "z <= 10" },
     states = {q0 q1 q2 q3 q4 q5 q6 q7 q8 q9 q10 q11 q12 q13 q14 q15 q16 },
     initialStates = {q0},
     finalStates = {q16},
     transitions = {
         (q0 "x = 1" q0)
         (q0 "y = 1" q0)
         (q0 "i = 0" q0)
         (q0 "i < 5" q0)
         (q0 "z = x + y" q0)
         (q0 "x = y" q0)
         (q0 "y = z" q0)
         (q0 "i = i + 1" q0)
         (q0 "i >= 5" q0)
         (q0 "z <= 10" q0)
         (q1 "x = 1" q1)
         (q0 "x = 1" q1)
         (q1 "y = 1" q1)
         (q1 "i = 0" q1)
         (q1 "i < 5" q1)
         (q1 "z = x + y" q1)
         (q1 "y = z" q1)
         (q1 "i = i + 1" q1)
         (q1 "i >= 5" q1)
         (q1 "z <= 10" q1)
         (q1 "y = 1" q2)
         (q2 "i = 0" q2)
         (q2 "i < 5" q2)
         (q2 "z = x + y" q2)
         (q2 "i = i + 1" q2)
         (q2 "i >= 5" q2)
         (q2 "z <= 10" q2)
         (q3 "x = 1" q3)
         (q3 "i = 0" q3)
         (q3 "i < 5" q3)
         (q3 "x = y" q3)
         (q3 "i = i + 1" q3)
         (q3 "i >= 5" q3)
         (q3 "z <= 10" q3)
         (q4 "y = 1" q4)
         (q4 "i = 0" q4)
         (q4 "i < 5" q4)
         (q4 "y = z" q4)
         (q4 "i = i + 1" q4)
         (q4 "i >= 5" q4)
         (q4 "z <= 10" q4)
         (q5 "i = 0" q5)
         (q5 "i < 5" q5)
         (q5 "z = x + y" q5)
         (q5 "i = i + 1" q5)
         (q5 "i >= 5" q5)
         (q5 "z <= 10" q5)
         (q6 "x = 1" q6)
         (q6 "i = 0" q6)
         (q6 "i < 5" q6)
         (q6 "x = y" q6)
         (q6 "i = i + 1" q6)
         (q6 "i >= 5" q6)
         (q6 "z <= 10" q6)
         (q7 "y = 1" q7)
         (q7 "i = 0" q7)
         (q7 "i < 5" q7)
         (q7 "y = z" q7)
         (q7 "i = i + 1" q7)
         (q7 "i >= 5" q7)
         (q7 "z <= 10" q7)
         (q8 "i = 0" q8)
         (q8 "i < 5" q8)
         (q8 "z = x + y" q8)
         (q8 "i = i + 1" q8)
         (q8 "i >= 5" q8)
         (q8 "z <= 10" q8)
         (q9 "x = 1" q9)
         (q9 "i = 0" q9)
         (q9 "i < 5" q9)
         (q9 "x = y" q9)
         (q9 "i = i + 1" q9)
         (q9 "i >= 5" q9)
         (q9 "z <= 10" q9)
         (q10 "y = 1" q10)
         (q10 "i = 0" q10)
         (q10 "i < 5" q10)
         (q10 "y = z" q10)
         (q10 "i = i + 1" q10)
         (q10 "i >= 5" q10)
         (q10 "z <= 10" q10)
         (q11 "i = 0" q11)
         (q11 "i < 5" q11)
         (q11 "z = x + y" q11)
         (q11 "i = i + 1" q11)
         (q11 "i >= 5" q11)
         (q11 "z <= 10" q11)
         (q12 "x = 1" q12)
         (q12 "i = 0" q12)
         (q12 "i < 5" q12)
         (q12 "x = y" q12)
         (q12 "i = i + 1" q12)
         (q12 "i >= 5" q12)
         (q12 "z <= 10" q12)
         (q13 "y = 1" q13)
         (q13 "i = 0" q13)
         (q13 "i < 5" q13)
         (q13 "y = z" q13)
         (q13 "i = i + 1" q13)
         (q13 "i >= 5" q13)
         (q13 "z <= 10" q13)
         (q14 "i = 0" q14)
         (q14 "i < 5" q14)
         (q14 "z = x + y" q14)
         (q14 "i = i + 1" q14)
         (q14 "i >= 5" q14)
         (q14 "z <= 10" q14)
         (q15 "x = 1" q15)
         (q15 "y = 1" q15)
         (q15 "i = 0" q15)
         (q15 "i < 5" q15)
         (q15 "x = y" q15)
         (q15 "y = z" q15)
         (q15 "i = i + 1" q15)
         (q15 "i >= 5" q15)
         (q15 "z <= 10" q15)
         (q16 "x = 1" q16)
         (q16 "y = 1" q16)
         (q16 "i = 0" q16)
         (q16 "i < 5" q16)
         (q16 "z = x + y" q16)
         (q16 "x = y" q16)
         (q16 "y = z" q16)
         (q16 "i = i + 1" q16)
         (q16 "i >= 5" q16)
         (q16 "z <= 10" q16)
         (q15 "z <= 10" q16)
     }
);

FiniteAutomaton nfa_6 = intersect(nfa_5,complement(fha_6));

FiniteAutomaton fha_7 = (
     alphabet = {"y = z" "i < 5" "y = 1" "i = i + 1" "x = y" "i >= 5" "z = x + y" "i = 0" "x = 1" "z <= 10" },
     states = {q0 q1 q2 q3 q4 q5 q6 q7 q8 q9 q10 q11 q12 q13 q14 q15 q16 },
     initialStates = {q0},
     finalStates = {q16},
     transitions = {
         (q0 "x = 1" q0)
         (q0 "y = 1" q0)
         (q0 "i = 0" q0)
         (q0 "i < 5" q0)
         (q0 "z = x + y" q0)
         (q0 "x = y" q0)
         (q0 "y = z" q0)
         (q0 "i = i + 1" q0)
         (q0 "i >= 5" q0)
         (q0 "z <= 10" q0)
         (q1 "x = 1" q1)
         (q0 "x = 1" q1)
         (q1 "y = 1" q1)
         (q1 "i = 0" q1)
         (q1 "i < 5" q1)
         (q1 "z = x + y" q1)
         (q1 "y = z" q1)
         (q1 "i = i + 1" q1)
         (q1 "i >= 5" q1)
         (q1 "z <= 10" q1)
         (q1 "y = 1" q2)
         (q2 "i = 0" q2)
         (q2 "i < 5" q2)
         (q2 "z = x + y" q2)
         (q2 "i = i + 1" q2)
         (q2 "i >= 5" q2)
         (q2 "z <= 10" q2)
         (q3 "x = 1" q3)
         (q3 "i = 0" q3)
         (q3 "i < 5" q3)
         (q3 "x = y" q3)
         (q3 "i = i + 1" q3)
         (q3 "i >= 5" q3)
         (q3 "z <= 10" q3)
         (q4 "y = 1" q4)
         (q4 "i = 0" q4)
         (q4 "i < 5" q4)
         (q4 "y = z" q4)
         (q4 "i = i + 1" q4)
         (q4 "i >= 5" q4)
         (q4 "z <= 10" q4)
         (q5 "i = 0" q5)
         (q5 "i < 5" q5)
         (q5 "z = x + y" q5)
         (q5 "i = i + 1" q5)
         (q5 "i >= 5" q5)
         (q5 "z <= 10" q5)
         (q6 "x = 1" q6)
         (q6 "i = 0" q6)
         (q6 "i < 5" q6)
         (q6 "x = y" q6)
         (q6 "i = i + 1" q6)
         (q6 "i >= 5" q6)
         (q6 "z <= 10" q6)
         (q7 "y = 1" q7)
         (q7 "i = 0" q7)
         (q7 "i < 5" q7)
         (q7 "y = z" q7)
         (q7 "i = i + 1" q7)
         (q7 "i >= 5" q7)
         (q7 "z <= 10" q7)
         (q8 "i = 0" q8)
         (q8 "i < 5" q8)
         (q8 "z = x + y" q8)
         (q8 "i = i + 1" q8)
         (q8 "i >= 5" q8)
         (q8 "z <= 10" q8)
         (q9 "x = 1" q9)
         (q9 "i = 0" q9)
         (q9 "i < 5" q9)
         (q9 "x = y" q9)
         (q9 "i = i + 1" q9)
         (q9 "i >= 5" q9)
         (q9 "z <= 10" q9)
         (q10 "y = 1" q10)
         (q10 "i = 0" q10)
         (q10 "i < 5" q10)
         (q10 "y = z" q10)
         (q10 "i = i + 1" q10)
         (q10 "i >= 5" q10)
         (q10 "z <= 10" q10)
         (q11 "i = 0" q11)
         (q11 "i < 5" q11)
         (q11 "z = x + y" q11)
         (q11 "i = i + 1" q11)
         (q11 "i >= 5" q11)
         (q11 "z <= 10" q11)
         (q12 "x = 1" q12)
         (q12 "i = 0" q12)
         (q12 "i < 5" q12)
         (q12 "x = y" q12)
         (q12 "i = i + 1" q12)
         (q12 "i >= 5" q12)
         (q12 "z <= 10" q12)
         (q13 "y = 1" q13)
         (q13 "i = 0" q13)
         (q13 "i < 5" q13)
         (q13 "y = z" q13)
         (q13 "i = i + 1" q13)
         (q13 "i >= 5" q13)
         (q13 "z <= 10" q13)
         (q14 "i = 0" q14)
         (q14 "i < 5" q14)
         (q14 "z = x + y" q14)
         (q14 "i = i + 1" q14)
         (q14 "i >= 5" q14)
         (q14 "z <= 10" q14)
         (q15 "x = 1" q15)
         (q15 "y = 1" q15)
         (q15 "i = 0" q15)
         (q15 "i < 5" q15)
         (q15 "x = y" q15)
         (q15 "y = z" q15)
         (q15 "i = i + 1" q15)
         (q15 "i >= 5" q15)
         (q15 "z <= 10" q15)
         (q16 "x = 1" q16)
         (q16 "y = 1" q16)
         (q16 "i = 0" q16)
         (q16 "i < 5" q16)
         (q16 "z = x + y" q16)
         (q16 "x = y" q16)
         (q16 "y = z" q16)
         (q16 "i = i + 1" q16)
         (q16 "i >= 5" q16)
         (q16 "z <= 10" q16)
         (q15 "z <= 10" q16)
     }
);

FiniteAutomaton nfa_7 = intersect(nfa_6,complement(fha_7));

FiniteAutomaton fha_8 = (
     alphabet = {"y = z" "i < 5" "y = 1" "i = i + 1" "x = y" "i >= 5" "z = x + y" "i = 0" "x = 1" "z <= 10" },
     states = {q0 q1 q2 q3 q4 q5 q6 q7 q8 q9 q10 q11 q12 q13 q14 q15 q16 },
     initialStates = {q0},
     finalStates = {q16},
     transitions = {
         (q0 "x = 1" q0)
         (q0 "y = 1" q0)
         (q0 "i = 0" q0)
         (q0 "i < 5" q0)
         (q0 "z = x + y" q0)
         (q0 "x = y" q0)
         (q0 "y = z" q0)
         (q0 "i = i + 1" q0)
         (q0 "i >= 5" q0)
         (q0 "z <= 10" q0)
         (q1 "x = 1" q1)
         (q0 "x = 1" q1)
         (q1 "y = 1" q1)
         (q1 "i = 0" q1)
         (q1 "i < 5" q1)
         (q1 "z = x + y" q1)
         (q1 "y = z" q1)
         (q1 "i = i + 1" q1)
         (q1 "i >= 5" q1)
         (q1 "z <= 10" q1)
         (q1 "y = 1" q2)
         (q2 "i = 0" q2)
         (q2 "i < 5" q2)
         (q2 "z = x + y" q2)
         (q2 "i = i + 1" q2)
         (q2 "i >= 5" q2)
         (q2 "z <= 10" q2)
         (q3 "x = 1" q3)
         (q3 "i = 0" q3)
         (q3 "i < 5" q3)
         (q3 "x = y" q3)
         (q3 "i = i + 1" q3)
         (q3 "i >= 5" q3)
         (q3 "z <= 10" q3)
         (q4 "y = 1" q4)
         (q4 "i = 0" q4)
         (q4 "i < 5" q4)
         (q4 "y = z" q4)
         (q4 "i = i + 1" q4)
         (q4 "i >= 5" q4)
         (q4 "z <= 10" q4)
         (q5 "i = 0" q5)
         (q5 "i < 5" q5)
         (q5 "z = x + y" q5)
         (q5 "i = i + 1" q5)
         (q5 "i >= 5" q5)
         (q5 "z <= 10" q5)
         (q6 "x = 1" q6)
         (q6 "i = 0" q6)
         (q6 "i < 5" q6)
         (q6 "x = y" q6)
         (q6 "i = i + 1" q6)
         (q6 "i >= 5" q6)
         (q6 "z <= 10" q6)
         (q7 "y = 1" q7)
         (q7 "i = 0" q7)
         (q7 "i < 5" q7)
         (q7 "y = z" q7)
         (q7 "i = i + 1" q7)
         (q7 "i >= 5" q7)
         (q7 "z <= 10" q7)
         (q8 "i = 0" q8)
         (q8 "i < 5" q8)
         (q8 "z = x + y" q8)
         (q8 "i = i + 1" q8)
         (q8 "i >= 5" q8)
         (q8 "z <= 10" q8)
         (q9 "x = 1" q9)
         (q9 "i = 0" q9)
         (q9 "i < 5" q9)
         (q9 "x = y" q9)
         (q9 "i = i + 1" q9)
         (q9 "i >= 5" q9)
         (q9 "z <= 10" q9)
         (q10 "y = 1" q10)
         (q10 "i = 0" q10)
         (q10 "i < 5" q10)
         (q10 "y = z" q10)
         (q10 "i = i + 1" q10)
         (q10 "i >= 5" q10)
         (q10 "z <= 10" q10)
         (q11 "i = 0" q11)
         (q11 "i < 5" q11)
         (q11 "z = x + y" q11)
         (q11 "i = i + 1" q11)
         (q11 "i >= 5" q11)
         (q11 "z <= 10" q11)
         (q12 "x = 1" q12)
         (q12 "i = 0" q12)
         (q12 "i < 5" q12)
         (q12 "x = y" q12)
         (q12 "i = i + 1" q12)
         (q12 "i >= 5" q12)
         (q12 "z <= 10" q12)
         (q13 "y = 1" q13)
         (q13 "i = 0" q13)
         (q13 "i < 5" q13)
         (q13 "y = z" q13)
         (q13 "i = i + 1" q13)
         (q13 "i >= 5" q13)
         (q13 "z <= 10" q13)
         (q14 "i = 0" q14)
         (q14 "i < 5" q14)
         (q14 "z = x + y" q14)
         (q14 "i = i + 1" q14)
         (q14 "i >= 5" q14)
         (q14 "z <= 10" q14)
         (q15 "x = 1" q15)
         (q15 "y = 1" q15)
         (q15 "i = 0" q15)
         (q15 "i < 5" q15)
         (q15 "x = y" q15)
         (q15 "y = z" q15)
         (q15 "i = i + 1" q15)
         (q15 "i >= 5" q15)
         (q15 "z <= 10" q15)
         (q16 "x = 1" q16)
         (q16 "y = 1" q16)
         (q16 "i = 0" q16)
         (q16 "i < 5" q16)
         (q16 "z = x + y" q16)
         (q16 "x = y" q16)
         (q16 "y = z" q16)
         (q16 "i = i + 1" q16)
         (q16 "i >= 5" q16)
         (q16 "z <= 10" q16)
         (q15 "z <= 10" q16)
     }
);

FiniteAutomaton nfa_8 = intersect(nfa_7,complement(fha_8));

FiniteAutomaton fha_9 = (
     alphabet = {"y = z" "i < 5" "y = 1" "i = i + 1" "x = y" "i >= 5" "z = x + y" "i = 0" "x = 1" "z <= 10" },
     states = {q0 q1 q2 q3 q4 q5 q6 q7 q8 q9 q10 q11 q12 q13 q14 q15 q16 },
     initialStates = {q0},
     finalStates = {q16},
     transitions = {
         (q0 "x = 1" q0)
         (q0 "y = 1" q0)
         (q0 "i = 0" q0)
         (q0 "i < 5" q0)
         (q0 "z = x + y" q0)
         (q0 "x = y" q0)
         (q0 "y = z" q0)
         (q0 "i = i + 1" q0)
         (q0 "i >= 5" q0)
         (q0 "z <= 10" q0)
         (q1 "x = 1" q1)
         (q0 "x = 1" q1)
         (q1 "y = 1" q1)
         (q1 "i = 0" q1)
         (q1 "i < 5" q1)
         (q1 "z = x + y" q1)
         (q1 "y = z" q1)
         (q1 "i = i + 1" q1)
         (q1 "i >= 5" q1)
         (q1 "z <= 10" q1)
         (q1 "y = 1" q2)
         (q2 "i = 0" q2)
         (q2 "i < 5" q2)
         (q2 "z = x + y" q2)
         (q2 "i = i + 1" q2)
         (q2 "i >= 5" q2)
         (q2 "z <= 10" q2)
         (q3 "x = 1" q3)
         (q3 "i = 0" q3)
         (q3 "i < 5" q3)
         (q3 "x = y" q3)
         (q3 "i = i + 1" q3)
         (q3 "i >= 5" q3)
         (q3 "z <= 10" q3)
         (q4 "y = 1" q4)
         (q4 "i = 0" q4)
         (q4 "i < 5" q4)
         (q4 "y = z" q4)
         (q4 "i = i + 1" q4)
         (q4 "i >= 5" q4)
         (q4 "z <= 10" q4)
         (q5 "i = 0" q5)
         (q5 "i < 5" q5)
         (q5 "z = x + y" q5)
         (q5 "i = i + 1" q5)
         (q5 "i >= 5" q5)
         (q5 "z <= 10" q5)
         (q6 "x = 1" q6)
         (q6 "i = 0" q6)
         (q6 "i < 5" q6)
         (q6 "x = y" q6)
         (q6 "i = i + 1" q6)
         (q6 "i >= 5" q6)
         (q6 "z <= 10" q6)
         (q7 "y = 1" q7)
         (q7 "i = 0" q7)
         (q7 "i < 5" q7)
         (q7 "y = z" q7)
         (q7 "i = i + 1" q7)
         (q7 "i >= 5" q7)
         (q7 "z <= 10" q7)
         (q8 "i = 0" q8)
         (q8 "i < 5" q8)
         (q8 "z = x + y" q8)
         (q8 "i = i + 1" q8)
         (q8 "i >= 5" q8)
         (q8 "z <= 10" q8)
         (q9 "x = 1" q9)
         (q9 "i = 0" q9)
         (q9 "i < 5" q9)
         (q9 "x = y" q9)
         (q9 "i = i + 1" q9)
         (q9 "i >= 5" q9)
         (q9 "z <= 10" q9)
         (q10 "y = 1" q10)
         (q10 "i = 0" q10)
         (q10 "i < 5" q10)
         (q10 "y = z" q10)
         (q10 "i = i + 1" q10)
         (q10 "i >= 5" q10)
         (q10 "z <= 10" q10)
         (q11 "i = 0" q11)
         (q11 "i < 5" q11)
         (q11 "z = x + y" q11)
         (q11 "i = i + 1" q11)
         (q11 "i >= 5" q11)
         (q11 "z <= 10" q11)
         (q12 "x = 1" q12)
         (q12 "i = 0" q12)
         (q12 "i < 5" q12)
         (q12 "x = y" q12)
         (q12 "i = i + 1" q12)
         (q12 "i >= 5" q12)
         (q12 "z <= 10" q12)
         (q13 "y = 1" q13)
         (q13 "i = 0" q13)
         (q13 "i < 5" q13)
         (q13 "y = z" q13)
         (q13 "i = i + 1" q13)
         (q13 "i >= 5" q13)
         (q13 "z <= 10" q13)
         (q14 "i = 0" q14)
         (q14 "i < 5" q14)
         (q14 "z = x + y" q14)
         (q14 "i = i + 1" q14)
         (q14 "i >= 5" q14)
         (q14 "z <= 10" q14)
         (q15 "x = 1" q15)
         (q15 "y = 1" q15)
         (q15 "i = 0" q15)
         (q15 "i < 5" q15)
         (q15 "x = y" q15)
         (q15 "y = z" q15)
         (q15 "i = i + 1" q15)
         (q15 "i >= 5" q15)
         (q15 "z <= 10" q15)
         (q16 "x = 1" q16)
         (q16 "y = 1" q16)
         (q16 "i = 0" q16)
         (q16 "i < 5" q16)
         (q16 "z = x + y" q16)
         (q16 "x = y" q16)
         (q16 "y = z" q16)
         (q16 "i = i + 1" q16)
         (q16 "i >= 5" q16)
         (q16 "z <= 10" q16)
         (q15 "z <= 10" q16)
     }
);

FiniteAutomaton nfa_9 = intersect(nfa_8,complement(fha_9));

FiniteAutomaton fha_10 = (
     alphabet = {"y = z" "i < 5" "y = 1" "i = i + 1" "x = y" "i >= 5" "z = x + y" "i = 0" "x = 1" "z <= 10" },
     states = {q0 q1 q2 q3 q4 q5 q6 q7 q8 q9 q10 q11 q12 q13 q14 q15 q16 },
     initialStates = {q0},
     finalStates = {q16},
     transitions = {
         (q0 "x = 1" q0)
         (q0 "y = 1" q0)
         (q0 "i = 0" q0)
         (q0 "i < 5" q0)
         (q0 "z = x + y" q0)
         (q0 "x = y" q0)
         (q0 "y = z" q0)
         (q0 "i = i + 1" q0)
         (q0 "i >= 5" q0)
         (q0 "z <= 10" q0)
         (q1 "x = 1" q1)
         (q0 "x = 1" q1)
         (q1 "y = 1" q1)
         (q1 "i = 0" q1)
         (q1 "i < 5" q1)
         (q1 "z = x + y" q1)
         (q1 "y = z" q1)
         (q1 "i = i + 1" q1)
         (q1 "i >= 5" q1)
         (q1 "z <= 10" q1)
         (q1 "y = 1" q2)
         (q2 "i = 0" q2)
         (q2 "i < 5" q2)
         (q2 "z = x + y" q2)
         (q2 "i = i + 1" q2)
         (q2 "i >= 5" q2)
         (q2 "z <= 10" q2)
         (q3 "x = 1" q3)
         (q3 "i = 0" q3)
         (q3 "i < 5" q3)
         (q3 "x = y" q3)
         (q3 "i = i + 1" q3)
         (q3 "i >= 5" q3)
         (q3 "z <= 10" q3)
         (q4 "y = 1" q4)
         (q4 "i = 0" q4)
         (q4 "i < 5" q4)
         (q4 "y = z" q4)
         (q4 "i = i + 1" q4)
         (q4 "i >= 5" q4)
         (q4 "z <= 10" q4)
         (q5 "i = 0" q5)
         (q5 "i < 5" q5)
         (q5 "z = x + y" q5)
         (q5 "i = i + 1" q5)
         (q5 "i >= 5" q5)
         (q5 "z <= 10" q5)
         (q6 "x = 1" q6)
         (q6 "i = 0" q6)
         (q6 "i < 5" q6)
         (q6 "x = y" q6)
         (q6 "i = i + 1" q6)
         (q6 "i >= 5" q6)
         (q6 "z <= 10" q6)
         (q7 "y = 1" q7)
         (q7 "i = 0" q7)
         (q7 "i < 5" q7)
         (q7 "y = z" q7)
         (q7 "i = i + 1" q7)
         (q7 "i >= 5" q7)
         (q7 "z <= 10" q7)
         (q8 "i = 0" q8)
         (q8 "i < 5" q8)
         (q8 "z = x + y" q8)
         (q8 "i = i + 1" q8)
         (q8 "i >= 5" q8)
         (q8 "z <= 10" q8)
         (q9 "x = 1" q9)
         (q9 "i = 0" q9)
         (q9 "i < 5" q9)
         (q9 "x = y" q9)
         (q9 "i = i + 1" q9)
         (q9 "i >= 5" q9)
         (q9 "z <= 10" q9)
         (q10 "y = 1" q10)
         (q10 "i = 0" q10)
         (q10 "i < 5" q10)
         (q10 "y = z" q10)
         (q10 "i = i + 1" q10)
         (q10 "i >= 5" q10)
         (q10 "z <= 10" q10)
         (q11 "i = 0" q11)
         (q11 "i < 5" q11)
         (q11 "z = x + y" q11)
         (q11 "i = i + 1" q11)
         (q11 "i >= 5" q11)
         (q11 "z <= 10" q11)
         (q12 "x = 1" q12)
         (q12 "i = 0" q12)
         (q12 "i < 5" q12)
         (q12 "x = y" q12)
         (q12 "i = i + 1" q12)
         (q12 "i >= 5" q12)
         (q12 "z <= 10" q12)
         (q13 "y = 1" q13)
         (q13 "i = 0" q13)
         (q13 "i < 5" q13)
         (q13 "y = z" q13)
         (q13 "i = i + 1" q13)
         (q13 "i >= 5" q13)
         (q13 "z <= 10" q13)
         (q14 "i = 0" q14)
         (q14 "i < 5" q14)
         (q14 "z = x + y" q14)
         (q14 "i = i + 1" q14)
         (q14 "i >= 5" q14)
         (q14 "z <= 10" q14)
         (q15 "x = 1" q15)
         (q15 "y = 1" q15)
         (q15 "i = 0" q15)
         (q15 "i < 5" q15)
         (q15 "x = y" q15)
         (q15 "y = z" q15)
         (q15 "i = i + 1" q15)
         (q15 "i >= 5" q15)
         (q15 "z <= 10" q15)
         (q16 "x = 1" q16)
         (q16 "y = 1" q16)
         (q16 "i = 0" q16)
         (q16 "i < 5" q16)
         (q16 "z = x + y" q16)
         (q16 "x = y" q16)
         (q16 "y = z" q16)
         (q16 "i = i + 1" q16)
         (q16 "i >= 5" q16)
         (q16 "z <= 10" q16)
         (q15 "z <= 10" q16)
     }
);

FiniteAutomaton nfa_10 = intersect(nfa_9,complement(fha_10));

FiniteAutomaton fha_11 = (
     alphabet = {"y = z" "i < 5" "y = 1" "i = i + 1" "x = y" "i >= 5" "z = x + y" "i = 0" "x = 1" "z <= 10" },
     states = {q0 q1 q2 q3 q4 q5 q6 q7 q8 q9 q10 q11 q12 q13 q14 q15 q16 },
     initialStates = {q0},
     finalStates = {q16},
     transitions = {
         (q0 "x = 1" q0)
         (q0 "y = 1" q0)
         (q0 "i = 0" q0)
         (q0 "i < 5" q0)
         (q0 "z = x + y" q0)
         (q0 "x = y" q0)
         (q0 "y = z" q0)
         (q0 "i = i + 1" q0)
         (q0 "i >= 5" q0)
         (q0 "z <= 10" q0)
         (q1 "x = 1" q1)
         (q0 "x = 1" q1)
         (q1 "y = 1" q1)
         (q1 "i = 0" q1)
         (q1 "i < 5" q1)
         (q1 "z = x + y" q1)
         (q1 "y = z" q1)
         (q1 "i = i + 1" q1)
         (q1 "i >= 5" q1)
         (q1 "z <= 10" q1)
         (q1 "y = 1" q2)
         (q2 "i = 0" q2)
         (q2 "i < 5" q2)
         (q2 "z = x + y" q2)
         (q2 "i = i + 1" q2)
         (q2 "i >= 5" q2)
         (q2 "z <= 10" q2)
         (q3 "x = 1" q3)
         (q3 "i = 0" q3)
         (q3 "i < 5" q3)
         (q3 "x = y" q3)
         (q3 "i = i + 1" q3)
         (q3 "i >= 5" q3)
         (q3 "z <= 10" q3)
         (q4 "y = 1" q4)
         (q4 "i = 0" q4)
         (q4 "i < 5" q4)
         (q4 "y = z" q4)
         (q4 "i = i + 1" q4)
         (q4 "i >= 5" q4)
         (q4 "z <= 10" q4)
         (q5 "i = 0" q5)
         (q5 "i < 5" q5)
         (q5 "z = x + y" q5)
         (q5 "i = i + 1" q5)
         (q5 "i >= 5" q5)
         (q5 "z <= 10" q5)
         (q6 "x = 1" q6)
         (q6 "i = 0" q6)
         (q6 "i < 5" q6)
         (q6 "x = y" q6)
         (q6 "i = i + 1" q6)
         (q6 "i >= 5" q6)
         (q6 "z <= 10" q6)
         (q7 "y = 1" q7)
         (q7 "i = 0" q7)
         (q7 "i < 5" q7)
         (q7 "y = z" q7)
         (q7 "i = i + 1" q7)
         (q7 "i >= 5" q7)
         (q7 "z <= 10" q7)
         (q8 "i = 0" q8)
         (q8 "i < 5" q8)
         (q8 "z = x + y" q8)
         (q8 "i = i + 1" q8)
         (q8 "i >= 5" q8)
         (q8 "z <= 10" q8)
         (q9 "x = 1" q9)
         (q9 "i = 0" q9)
         (q9 "i < 5" q9)
         (q9 "x = y" q9)
         (q9 "i = i + 1" q9)
         (q9 "i >= 5" q9)
         (q9 "z <= 10" q9)
         (q10 "y = 1" q10)
         (q10 "i = 0" q10)
         (q10 "i < 5" q10)
         (q10 "y = z" q10)
         (q10 "i = i + 1" q10)
         (q10 "i >= 5" q10)
         (q10 "z <= 10" q10)
         (q11 "i = 0" q11)
         (q11 "i < 5" q11)
         (q11 "z = x + y" q11)
         (q11 "i = i + 1" q11)
         (q11 "i >= 5" q11)
         (q11 "z <= 10" q11)
         (q12 "x = 1" q12)
         (q12 "i = 0" q12)
         (q12 "i < 5" q12)
         (q12 "x = y" q12)
         (q12 "i = i + 1" q12)
         (q12 "i >= 5" q12)
         (q12 "z <= 10" q12)
         (q13 "y = 1" q13)
         (q13 "i = 0" q13)
         (q13 "i < 5" q13)
         (q13 "y = z" q13)
         (q13 "i = i + 1" q13)
         (q13 "i >= 5" q13)
         (q13 "z <= 10" q13)
         (q14 "i = 0" q14)
         (q14 "i < 5" q14)
         (q14 "z = x + y" q14)
         (q14 "i = i + 1" q14)
         (q14 "i >= 5" q14)
         (q14 "z <= 10" q14)
         (q15 "x = 1" q15)
         (q15 "y = 1" q15)
         (q15 "i = 0" q15)
         (q15 "i < 5" q15)
         (q15 "x = y" q15)
         (q15 "y = z" q15)
         (q15 "i = i + 1" q15)
         (q15 "i >= 5" q15)
         (q15 "z <= 10" q15)
         (q16 "x = 1" q16)
         (q16 "y = 1" q16)
         (q16 "i = 0" q16)
         (q16 "i < 5" q16)
         (q16 "z = x + y" q16)
         (q16 "x = y" q16)
         (q16 "y = z" q16)
         (q16 "i = i + 1" q16)
         (q16 "i >= 5" q16)
         (q16 "z <= 10" q16)
         (q15 "z <= 10" q16)
     }
);

FiniteAutomaton nfa_11 = intersect(nfa_10,complement(fha_11));

FiniteAutomaton fha_12 = (
     alphabet = {"y = z" "i < 5" "y = 1" "i = i + 1" "x = y" "i >= 5" "z = x + y" "i = 0" "x = 1" "z <= 10" },
     states = {q0 q1 q2 q3 q4 q5 q6 q7 q8 q9 q10 q11 q12 q13 q14 q15 q16 },
     initialStates = {q0},
     finalStates = {q16},
     transitions = {
         (q0 "x = 1" q0)
         (q0 "y = 1" q0)
         (q0 "i = 0" q0)
         (q0 "i < 5" q0)
         (q0 "z = x + y" q0)
         (q0 "x = y" q0)
         (q0 "y = z" q0)
         (q0 "i = i + 1" q0)
         (q0 "i >= 5" q0)
         (q0 "z <= 10" q0)
         (q1 "x = 1" q1)
         (q0 "x = 1" q1)
         (q1 "y = 1" q1)
         (q1 "i = 0" q1)
         (q1 "i < 5" q1)
         (q1 "z = x + y" q1)
         (q1 "y = z" q1)
         (q1 "i = i + 1" q1)
         (q1 "i >= 5" q1)
         (q1 "z <= 10" q1)
         (q1 "y = 1" q2)
         (q2 "i = 0" q2)
         (q2 "i < 5" q2)
         (q2 "z = x + y" q2)
         (q2 "i = i + 1" q2)
         (q2 "i >= 5" q2)
         (q2 "z <= 10" q2)
         (q3 "x = 1" q3)
         (q3 "i = 0" q3)
         (q3 "i < 5" q3)
         (q3 "x = y" q3)
         (q3 "i = i + 1" q3)
         (q3 "i >= 5" q3)
         (q3 "z <= 10" q3)
         (q4 "y = 1" q4)
         (q4 "i = 0" q4)
         (q4 "i < 5" q4)
         (q4 "y = z" q4)
         (q4 "i = i + 1" q4)
         (q4 "i >= 5" q4)
         (q4 "z <= 10" q4)
         (q5 "i = 0" q5)
         (q5 "i < 5" q5)
         (q5 "z = x + y" q5)
         (q5 "i = i + 1" q5)
         (q5 "i >= 5" q5)
         (q5 "z <= 10" q5)
         (q6 "x = 1" q6)
         (q6 "i = 0" q6)
         (q6 "i < 5" q6)
         (q6 "x = y" q6)
         (q6 "i = i + 1" q6)
         (q6 "i >= 5" q6)
         (q6 "z <= 10" q6)
         (q7 "y = 1" q7)
         (q7 "i = 0" q7)
         (q7 "i < 5" q7)
         (q7 "y = z" q7)
         (q7 "i = i + 1" q7)
         (q7 "i >= 5" q7)
         (q7 "z <= 10" q7)
         (q8 "i = 0" q8)
         (q8 "i < 5" q8)
         (q8 "z = x + y" q8)
         (q8 "i = i + 1" q8)
         (q8 "i >= 5" q8)
         (q8 "z <= 10" q8)
         (q9 "x = 1" q9)
         (q9 "i = 0" q9)
         (q9 "i < 5" q9)
         (q9 "x = y" q9)
         (q9 "i = i + 1" q9)
         (q9 "i >= 5" q9)
         (q9 "z <= 10" q9)
         (q10 "y = 1" q10)
         (q10 "i = 0" q10)
         (q10 "i < 5" q10)
         (q10 "y = z" q10)
         (q10 "i = i + 1" q10)
         (q10 "i >= 5" q10)
         (q10 "z <= 10" q10)
         (q11 "i = 0" q11)
         (q11 "i < 5" q11)
         (q11 "z = x + y" q11)
         (q11 "i = i + 1" q11)
         (q11 "i >= 5" q11)
         (q11 "z <= 10" q11)
         (q12 "x = 1" q12)
         (q12 "i = 0" q12)
         (q12 "i < 5" q12)
         (q12 "x = y" q12)
         (q12 "i = i + 1" q12)
         (q12 "i >= 5" q12)
         (q12 "z <= 10" q12)
         (q13 "y = 1" q13)
         (q13 "i = 0" q13)
         (q13 "i < 5" q13)
         (q13 "y = z" q13)
         (q13 "i = i + 1" q13)
         (q13 "i >= 5" q13)
         (q13 "z <= 10" q13)
         (q14 "i = 0" q14)
         (q14 "i < 5" q14)
         (q14 "z = x + y" q14)
         (q14 "i = i + 1" q14)
         (q14 "i >= 5" q14)
         (q14 "z <= 10" q14)
         (q15 "x = 1" q15)
         (q15 "y = 1" q15)
         (q15 "i = 0" q15)
         (q15 "i < 5" q15)
         (q15 "x = y" q15)
         (q15 "y = z" q15)
         (q15 "i = i + 1" q15)
         (q15 "i >= 5" q15)
         (q15 "z <= 10" q15)
         (q16 "x = 1" q16)
         (q16 "y = 1" q16)
         (q16 "i = 0" q16)
         (q16 "i < 5" q16)
         (q16 "z = x + y" q16)
         (q16 "x = y" q16)
         (q16 "y = z" q16)
         (q16 "i = i + 1" q16)
         (q16 "i >= 5" q16)
         (q16 "z <= 10" q16)
         (q15 "z <= 10" q16)
     }
);

FiniteAutomaton nfa_12 = intersect(nfa_11,complement(fha_12));
