This is Ultimate 0.1.23-3204b74
[2018-11-05 13:28:56,639 INFO  L170        SettingsManager]: Resetting all preferences to default values...
[2018-11-05 13:28:56,641 INFO  L174        SettingsManager]: Resetting UltimateCore preferences to default values
[2018-11-05 13:28:56,678 INFO  L177        SettingsManager]: Ultimate Commandline Interface provides no preferences, ignoring...
[2018-11-05 13:28:56,678 INFO  L174        SettingsManager]: Resetting Boogie Preprocessor preferences to default values
[2018-11-05 13:28:56,679 INFO  L174        SettingsManager]: Resetting Boogie Procedure Inliner preferences to default values
[2018-11-05 13:28:56,682 INFO  L174        SettingsManager]: Resetting Abstract Interpretation preferences to default values
[2018-11-05 13:28:56,684 INFO  L174        SettingsManager]: Resetting LassoRanker preferences to default values
[2018-11-05 13:28:56,687 INFO  L174        SettingsManager]: Resetting Reaching Definitions preferences to default values
[2018-11-05 13:28:56,689 INFO  L174        SettingsManager]: Resetting SyntaxChecker preferences to default values
[2018-11-05 13:28:56,690 INFO  L177        SettingsManager]: Büchi Program Product provides no preferences, ignoring...
[2018-11-05 13:28:56,690 INFO  L174        SettingsManager]: Resetting LTL2Aut preferences to default values
[2018-11-05 13:28:56,692 INFO  L174        SettingsManager]: Resetting BlockEncodingV2 preferences to default values
[2018-11-05 13:28:56,696 INFO  L174        SettingsManager]: Resetting AutomataScriptInterpreter preferences to default values
[2018-11-05 13:28:56,697 INFO  L174        SettingsManager]: Resetting BuchiAutomizer preferences to default values
[2018-11-05 13:28:56,700 INFO  L174        SettingsManager]: Resetting CACSL2BoogieTranslator preferences to default values
[2018-11-05 13:28:56,704 INFO  L174        SettingsManager]: Resetting CodeCheck preferences to default values
[2018-11-05 13:28:56,707 INFO  L174        SettingsManager]: Resetting InvariantSynthesis preferences to default values
[2018-11-05 13:28:56,709 INFO  L174        SettingsManager]: Resetting RCFGBuilder preferences to default values
[2018-11-05 13:28:56,711 INFO  L174        SettingsManager]: Resetting TraceAbstraction preferences to default values
[2018-11-05 13:28:56,715 INFO  L177        SettingsManager]: TraceAbstractionConcurrent provides no preferences, ignoring...
[2018-11-05 13:28:56,716 INFO  L177        SettingsManager]: TraceAbstractionWithAFAs provides no preferences, ignoring...
[2018-11-05 13:28:56,716 INFO  L174        SettingsManager]: Resetting IcfgTransformer preferences to default values
[2018-11-05 13:28:56,718 INFO  L174        SettingsManager]: Resetting Boogie Printer preferences to default values
[2018-11-05 13:28:56,719 INFO  L174        SettingsManager]: Resetting Witness Printer preferences to default values
[2018-11-05 13:28:56,722 INFO  L177        SettingsManager]: Boogie PL CUP Parser provides no preferences, ignoring...
[2018-11-05 13:28:56,723 INFO  L174        SettingsManager]: Resetting CDTParser preferences to default values
[2018-11-05 13:28:56,724 INFO  L177        SettingsManager]: PEA to Boogie provides no preferences, ignoring...
[2018-11-05 13:28:56,724 INFO  L177        SettingsManager]: AutomataScriptParser provides no preferences, ignoring...
[2018-11-05 13:28:56,724 INFO  L174        SettingsManager]: Resetting Witness Parser preferences to default values
[2018-11-05 13:28:56,725 INFO  L181        SettingsManager]: Finished resetting all preferences to default values...
[2018-11-05 13:28:56,777 INFO  L81    nceAwareModelManager]: Repository-Root is: /tmp
[2018-11-05 13:28:56,798 INFO  L266   ainManager$Toolchain]: [Toolchain 1]: Parser(s) successfully initialized
[2018-11-05 13:28:56,804 INFO  L222   ainManager$Toolchain]: [Toolchain 1]: Toolchain data selected.
[2018-11-05 13:28:56,806 INFO  L271        PluginConnector]: Initializing AutomataScriptParser...
[2018-11-05 13:28:56,807 INFO  L276        PluginConnector]: AutomataScriptParser initialized
[2018-11-05 13:28:56,808 INFO  L431   ainManager$Toolchain]: [Toolchain 1]: Parsing single file: /home/arijit/verification/ApnaAutomizer/./temp/apna_ats.ats
[2018-11-05 13:28:56,813 INFO  L88    AutomataScriptParser]: Parsing '/home/arijit/verification/ApnaAutomizer/./temp/apna_ats.ats'
[2018-11-05 13:28:56,972 INFO  L304   ainManager$Toolchain]: ####################### [Toolchain 1] #######################
[2018-11-05 13:28:56,974 INFO  L131        ToolchainWalker]: Walking toolchain with 1 elements.
[2018-11-05 13:28:56,975 INFO  L113        PluginConnector]: ------------------------AutomataScriptInterpreter----------------------------
[2018-11-05 13:28:56,975 INFO  L271        PluginConnector]: Initializing AutomataScriptInterpreter...
[2018-11-05 13:28:56,975 INFO  L276        PluginConnector]: AutomataScriptInterpreter initialized
[2018-11-05 13:28:56,980 INFO  L185        PluginConnector]: Executing the observer AutomataScriptInterpreterObserver from plugin AutomataScriptInterpreter for "apna_ats.ats de.uni_freiburg.informatik.ultimate.plugins.source.automatascriptparser AST 05.11 01:28:56" (1/1) ...
[2018-11-05 13:28:57,759 INFO  L101             Complement]: Start complement. Operand 3 states.
[2018-11-05 13:28:57,780 INFO  L145             Complement]: Operand was not deterministic. Recomputing result with determinization.
[2018-11-05 13:28:57,794 INFO  L107             Complement]: Finished complement. Result 4 states and 44 transitions.
[2018-11-05 13:28:57,794 INFO  L673    TestFileInterpreter]: reporting benchmark results
[2018-11-05 13:28:57,799 INFO  L77               Intersect]: Start intersect. First operand 11 states. Second operand 4 states and 44 transitions.
[2018-11-05 13:28:57,803 INFO  L84               Intersect]: Finished intersect. Result 19 states and 21 transitions.
[2018-11-05 13:28:57,804 INFO  L673    TestFileInterpreter]: reporting benchmark results
[2018-11-05 13:28:57,804 INFO  L101             Complement]: Start complement. Operand 3 states.
[2018-11-05 13:28:57,805 INFO  L145             Complement]: Operand was not deterministic. Recomputing result with determinization.
[2018-11-05 13:28:57,808 INFO  L107             Complement]: Finished complement. Result 4 states and 44 transitions.
[2018-11-05 13:28:57,809 INFO  L673    TestFileInterpreter]: reporting benchmark results
[2018-11-05 13:28:57,809 INFO  L77               Intersect]: Start intersect. First operand 19 states and 21 transitions. Second operand 4 states and 44 transitions.
[2018-11-05 13:28:57,814 INFO  L84               Intersect]: Finished intersect. Result 39 states and 45 transitions.
[2018-11-05 13:28:57,814 INFO  L673    TestFileInterpreter]: reporting benchmark results
[2018-11-05 13:28:57,815 INFO  L101             Complement]: Start complement. Operand 4 states.
[2018-11-05 13:28:57,815 INFO  L145             Complement]: Operand was not deterministic. Recomputing result with determinization.
[2018-11-05 13:28:57,823 INFO  L107             Complement]: Finished complement. Result 8 states and 88 transitions.
[2018-11-05 13:28:57,824 INFO  L673    TestFileInterpreter]: reporting benchmark results
[2018-11-05 13:28:57,824 INFO  L77               Intersect]: Start intersect. First operand 39 states and 45 transitions. Second operand 8 states and 88 transitions.
[2018-11-05 13:28:57,828 INFO  L84               Intersect]: Finished intersect. Result 68 states and 80 transitions.
[2018-11-05 13:28:57,828 INFO  L673    TestFileInterpreter]: reporting benchmark results
[2018-11-05 13:28:57,829 INFO  L101             Complement]: Start complement. Operand 4 states.
[2018-11-05 13:28:57,829 INFO  L145             Complement]: Operand was not deterministic. Recomputing result with determinization.
[2018-11-05 13:28:57,842 INFO  L107             Complement]: Finished complement. Result 8 states and 88 transitions.
[2018-11-05 13:28:57,845 INFO  L673    TestFileInterpreter]: reporting benchmark results
[2018-11-05 13:28:57,846 INFO  L77               Intersect]: Start intersect. First operand 68 states and 80 transitions. Second operand 8 states and 88 transitions.
[2018-11-05 13:28:57,850 INFO  L84               Intersect]: Finished intersect. Result 115 states and 136 transitions.
[2018-11-05 13:28:57,851 INFO  L673    TestFileInterpreter]: reporting benchmark results
[2018-11-05 13:28:57,851 INFO  L101             Complement]: Start complement. Operand 5 states.
[2018-11-05 13:28:57,852 INFO  L145             Complement]: Operand was not deterministic. Recomputing result with determinization.
[2018-11-05 13:28:57,863 INFO  L107             Complement]: Finished complement. Result 16 states and 176 transitions.
[2018-11-05 13:28:57,863 INFO  L673    TestFileInterpreter]: reporting benchmark results
[2018-11-05 13:28:57,864 INFO  L77               Intersect]: Start intersect. First operand 115 states and 136 transitions. Second operand 16 states and 176 transitions.
[2018-11-05 13:28:57,870 INFO  L84               Intersect]: Finished intersect. Result 187 states and 226 transitions.
[2018-11-05 13:28:57,870 INFO  L673    TestFileInterpreter]: reporting benchmark results
[2018-11-05 13:28:57,871 INFO  L101             Complement]: Start complement. Operand 5 states.
[2018-11-05 13:28:57,872 INFO  L145             Complement]: Operand was not deterministic. Recomputing result with determinization.
[2018-11-05 13:28:57,879 INFO  L107             Complement]: Finished complement. Result 16 states and 176 transitions.
[2018-11-05 13:28:57,880 INFO  L673    TestFileInterpreter]: reporting benchmark results
[2018-11-05 13:28:57,880 INFO  L77               Intersect]: Start intersect. First operand 187 states and 226 transitions. Second operand 16 states and 176 transitions.
[2018-11-05 13:28:57,898 INFO  L84               Intersect]: Finished intersect. Result 269 states and 327 transitions.
[2018-11-05 13:28:57,898 INFO  L673    TestFileInterpreter]: reporting benchmark results
[2018-11-05 13:28:57,899 INFO  L101             Complement]: Start complement. Operand 3 states.
[2018-11-05 13:28:57,899 INFO  L145             Complement]: Operand was not deterministic. Recomputing result with determinization.
[2018-11-05 13:28:57,901 INFO  L107             Complement]: Finished complement. Result 4 states and 44 transitions.
[2018-11-05 13:28:57,901 INFO  L673    TestFileInterpreter]: reporting benchmark results
[2018-11-05 13:28:57,901 INFO  L77               Intersect]: Start intersect. First operand 11 states. Second operand 4 states and 44 transitions.
[2018-11-05 13:28:57,902 INFO  L84               Intersect]: Finished intersect. Result 19 states and 21 transitions.
[2018-11-05 13:28:57,911 INFO  L673    TestFileInterpreter]: reporting benchmark results
[2018-11-05 13:28:57,911 INFO  L101             Complement]: Start complement. Operand 3 states.
[2018-11-05 13:28:57,912 INFO  L145             Complement]: Operand was not deterministic. Recomputing result with determinization.
[2018-11-05 13:28:57,914 INFO  L107             Complement]: Finished complement. Result 4 states and 44 transitions.
[2018-11-05 13:28:57,914 INFO  L673    TestFileInterpreter]: reporting benchmark results
[2018-11-05 13:28:57,914 INFO  L77               Intersect]: Start intersect. First operand 19 states and 21 transitions. Second operand 4 states and 44 transitions.
[2018-11-05 13:28:57,915 INFO  L84               Intersect]: Finished intersect. Result 39 states and 45 transitions.
[2018-11-05 13:28:57,915 INFO  L673    TestFileInterpreter]: reporting benchmark results
[2018-11-05 13:28:57,916 INFO  L101             Complement]: Start complement. Operand 4 states.
[2018-11-05 13:28:57,916 INFO  L145             Complement]: Operand was not deterministic. Recomputing result with determinization.
[2018-11-05 13:28:57,924 INFO  L107             Complement]: Finished complement. Result 8 states and 88 transitions.
[2018-11-05 13:28:57,924 INFO  L673    TestFileInterpreter]: reporting benchmark results
[2018-11-05 13:28:57,925 INFO  L77               Intersect]: Start intersect. First operand 39 states and 45 transitions. Second operand 8 states and 88 transitions.
[2018-11-05 13:28:57,930 INFO  L84               Intersect]: Finished intersect. Result 68 states and 80 transitions.
[2018-11-05 13:28:57,931 INFO  L673    TestFileInterpreter]: reporting benchmark results
[2018-11-05 13:28:57,931 INFO  L101             Complement]: Start complement. Operand 4 states.
[2018-11-05 13:28:57,932 INFO  L145             Complement]: Operand was not deterministic. Recomputing result with determinization.
[2018-11-05 13:28:57,933 INFO  L107             Complement]: Finished complement. Result 8 states and 88 transitions.
[2018-11-05 13:28:57,934 INFO  L673    TestFileInterpreter]: reporting benchmark results
[2018-11-05 13:28:57,934 INFO  L77               Intersect]: Start intersect. First operand 68 states and 80 transitions. Second operand 8 states and 88 transitions.
[2018-11-05 13:28:57,935 INFO  L84               Intersect]: Finished intersect. Result 115 states and 136 transitions.
[2018-11-05 13:28:57,936 INFO  L673    TestFileInterpreter]: reporting benchmark results
[2018-11-05 13:28:57,936 INFO  L101             Complement]: Start complement. Operand 5 states.
[2018-11-05 13:28:57,937 INFO  L145             Complement]: Operand was not deterministic. Recomputing result with determinization.
[2018-11-05 13:28:57,944 INFO  L107             Complement]: Finished complement. Result 16 states and 176 transitions.
[2018-11-05 13:28:57,945 INFO  L673    TestFileInterpreter]: reporting benchmark results
[2018-11-05 13:28:57,945 INFO  L77               Intersect]: Start intersect. First operand 115 states and 136 transitions. Second operand 16 states and 176 transitions.
[2018-11-05 13:28:57,949 INFO  L84               Intersect]: Finished intersect. Result 187 states and 226 transitions.
[2018-11-05 13:28:57,949 INFO  L673    TestFileInterpreter]: reporting benchmark results
[2018-11-05 13:28:57,950 INFO  L101             Complement]: Start complement. Operand 5 states.
[2018-11-05 13:28:57,950 INFO  L145             Complement]: Operand was not deterministic. Recomputing result with determinization.
[2018-11-05 13:28:57,953 INFO  L107             Complement]: Finished complement. Result 16 states and 176 transitions.
[2018-11-05 13:28:57,954 INFO  L673    TestFileInterpreter]: reporting benchmark results
[2018-11-05 13:28:57,954 INFO  L77               Intersect]: Start intersect. First operand 187 states and 226 transitions. Second operand 16 states and 176 transitions.
[2018-11-05 13:28:57,958 INFO  L84               Intersect]: Finished intersect. Result 269 states and 327 transitions.
[2018-11-05 13:28:57,959 INFO  L673    TestFileInterpreter]: reporting benchmark results
[2018-11-05 13:28:57,960 INFO  L101             Complement]: Start complement. Operand 3 states.
[2018-11-05 13:28:57,960 INFO  L145             Complement]: Operand was not deterministic. Recomputing result with determinization.
[2018-11-05 13:28:57,961 INFO  L107             Complement]: Finished complement. Result 4 states and 44 transitions.
[2018-11-05 13:28:57,962 INFO  L673    TestFileInterpreter]: reporting benchmark results
[2018-11-05 13:28:57,962 INFO  L77               Intersect]: Start intersect. First operand 11 states. Second operand 4 states and 44 transitions.
[2018-11-05 13:28:57,963 INFO  L84               Intersect]: Finished intersect. Result 19 states and 21 transitions.
[2018-11-05 13:28:57,964 INFO  L673    TestFileInterpreter]: reporting benchmark results
[2018-11-05 13:28:57,964 INFO  L101             Complement]: Start complement. Operand 3 states.
[2018-11-05 13:28:57,964 INFO  L145             Complement]: Operand was not deterministic. Recomputing result with determinization.
[2018-11-05 13:28:57,965 INFO  L107             Complement]: Finished complement. Result 4 states and 44 transitions.
[2018-11-05 13:28:57,966 INFO  L673    TestFileInterpreter]: reporting benchmark results
[2018-11-05 13:28:57,966 INFO  L77               Intersect]: Start intersect. First operand 19 states and 21 transitions. Second operand 4 states and 44 transitions.
[2018-11-05 13:28:57,969 INFO  L84               Intersect]: Finished intersect. Result 39 states and 45 transitions.
[2018-11-05 13:28:57,970 INFO  L673    TestFileInterpreter]: reporting benchmark results
[2018-11-05 13:28:57,972 INFO  L101             Complement]: Start complement. Operand 4 states.
[2018-11-05 13:28:57,973 INFO  L145             Complement]: Operand was not deterministic. Recomputing result with determinization.
[2018-11-05 13:28:57,975 INFO  L107             Complement]: Finished complement. Result 8 states and 88 transitions.
[2018-11-05 13:28:57,975 INFO  L673    TestFileInterpreter]: reporting benchmark results
[2018-11-05 13:28:57,976 INFO  L77               Intersect]: Start intersect. First operand 39 states and 45 transitions. Second operand 8 states and 88 transitions.
[2018-11-05 13:28:57,976 INFO  L84               Intersect]: Finished intersect. Result 68 states and 80 transitions.
[2018-11-05 13:28:57,977 INFO  L673    TestFileInterpreter]: reporting benchmark results
[2018-11-05 13:28:57,981 INFO  L276                IsEmpty]: Start isEmpty. Operand 68 states and 80 transitions.
[2018-11-05 13:28:57,985 INFO  L282                IsEmpty]: Finished isEmpty. Found accepting run of length 16
[2018-11-05 13:28:57,985 INFO  L673    TestFileInterpreter]: reporting benchmark results
[2018-11-05 13:28:57,986 INFO  L1008   TestFileInterpreter]: Printing isEmpty(nfa_3)
[2018-11-05 13:28:57,990 INFO  L1008   TestFileInterpreter]: false
[2018-11-05 13:28:57,990 INFO  L918    TestFileInterpreter]: ----------------- Test Summary -----------------
[2018-11-05 13:28:57,992 INFO  L1008   TestFileInterpreter]:  You have not used any assert statement in your automata script. Assert statements can be used to check Boolean results.
[2018-11-05 13:28:58,001 INFO  L202        PluginConnector]: Adding new model apna_ats.ats de.uni_freiburg.informatik.ultimate.plugins.generator.automatascriptinterpreter AST 05.11 01:28:58 AutomatonState
[2018-11-05 13:28:58,001 INFO  L132        PluginConnector]: ------------------------ END AutomataScriptInterpreter----------------------------
[2018-11-05 13:28:58,003 INFO  L168              Benchmark]: Toolchain (without parser) took 1030.33 ms. Allocated memory is still 514.9 MB. Free memory was 476.0 MB in the beginning and 427.5 MB in the end (delta: 48.5 MB). Peak memory consumption was 48.5 MB. Max. memory is 11.5 GB.
[2018-11-05 13:28:58,013 INFO  L168              Benchmark]: AutomataScriptParser took 4.93 ms. Allocated memory is still 514.9 MB. Free memory is still 478.7 MB. There was no memory consumed. Max. memory is 11.5 GB.
[2018-11-05 13:28:58,016 INFO  L168              Benchmark]: AutomataScriptInterpreter took 1026.90 ms. Allocated memory is still 514.9 MB. Free memory was 476.0 MB in the beginning and 427.5 MB in the end (delta: 48.5 MB). Peak memory consumption was 48.5 MB. Max. memory is 11.5 GB.
[2018-11-05 13:28:58,022 INFO  L344   ainManager$Toolchain]: #######################  End [Toolchain 1] #######################
 --- Results ---
 * Results from de.uni_freiburg.informatik.ultimate.core:
  - StatisticsResult: Toolchain Benchmarks
    Benchmark results are:
 * AutomataScriptParser took 4.93 ms. Allocated memory is still 514.9 MB. Free memory is still 478.7 MB. There was no memory consumed. Max. memory is 11.5 GB.
 * AutomataScriptInterpreter took 1026.90 ms. Allocated memory is still 514.9 MB. Free memory was 476.0 MB in the beginning and 427.5 MB in the end (delta: 48.5 MB). Peak memory consumption was 48.5 MB. Max. memory is 11.5 GB.
 * Results from de.uni_freiburg.informatik.ultimate.plugins.generator.automatascriptinterpreter:
  - StatisticsResult: automata script interpreter benchmark results
    {ATS_ID=complement(fha_1), OPERATION_NAME=complement, RUNTIME_TOTAL_MS=37}
  - StatisticsResult: automata script interpreter benchmark results
    {ATS_ID=intersect(nfa_0, complement(fha_1)), OPERATION_NAME=intersect, RUNTIME_TOTAL_MS=5}
  - StatisticsResult: automata script interpreter benchmark results
    {ATS_ID=complement(fha_2), OPERATION_NAME=complement, RUNTIME_TOTAL_MS=4}
  - StatisticsResult: automata script interpreter benchmark results
    {ATS_ID=intersect(nfa_1, complement(fha_2)), OPERATION_NAME=intersect, RUNTIME_TOTAL_MS=5}
  - StatisticsResult: automata script interpreter benchmark results
    {ATS_ID=complement(fha_3), OPERATION_NAME=complement, RUNTIME_TOTAL_MS=9}
  - StatisticsResult: automata script interpreter benchmark results
    {ATS_ID=intersect(nfa_2, complement(fha_3)), OPERATION_NAME=intersect, RUNTIME_TOTAL_MS=4}
  - StatisticsResult: automata script interpreter benchmark results
    {ATS_ID=complement(fha_4), OPERATION_NAME=complement, RUNTIME_TOTAL_MS=16}
  - StatisticsResult: automata script interpreter benchmark results
    {ATS_ID=intersect(nfa_3, complement(fha_4)), OPERATION_NAME=intersect, RUNTIME_TOTAL_MS=5}
  - StatisticsResult: automata script interpreter benchmark results
    {ATS_ID=complement(fha_5), OPERATION_NAME=complement, RUNTIME_TOTAL_MS=12}
  - StatisticsResult: automata script interpreter benchmark results
    {ATS_ID=intersect(nfa_4, complement(fha_5)), OPERATION_NAME=intersect, RUNTIME_TOTAL_MS=7}
  - StatisticsResult: automata script interpreter benchmark results
    {ATS_ID=complement(fha_6), OPERATION_NAME=complement, RUNTIME_TOTAL_MS=8}
  - StatisticsResult: automata script interpreter benchmark results
    {ATS_ID=intersect(nfa_5, complement(fha_6)), OPERATION_NAME=intersect, RUNTIME_TOTAL_MS=18}
  - StatisticsResult: automata script interpreter benchmark results
    {ATS_ID=complement(fha_1), OPERATION_NAME=complement, RUNTIME_TOTAL_MS=2}
  - StatisticsResult: automata script interpreter benchmark results
    {ATS_ID=intersect(nfa_0, complement(fha_1)), OPERATION_NAME=intersect, RUNTIME_TOTAL_MS=9}
  - StatisticsResult: automata script interpreter benchmark results
    {ATS_ID=complement(fha_2), OPERATION_NAME=complement, RUNTIME_TOTAL_MS=2}
  - StatisticsResult: automata script interpreter benchmark results
    {ATS_ID=intersect(nfa_1, complement(fha_2)), OPERATION_NAME=intersect, RUNTIME_TOTAL_MS=1}
  - StatisticsResult: automata script interpreter benchmark results
    {ATS_ID=complement(fha_3), OPERATION_NAME=complement, RUNTIME_TOTAL_MS=8}
  - StatisticsResult: automata script interpreter benchmark results
    {ATS_ID=intersect(nfa_2, complement(fha_3)), OPERATION_NAME=intersect, RUNTIME_TOTAL_MS=6}
  - StatisticsResult: automata script interpreter benchmark results
    {ATS_ID=complement(fha_4), OPERATION_NAME=complement, RUNTIME_TOTAL_MS=2}
  - StatisticsResult: automata script interpreter benchmark results
    {ATS_ID=intersect(nfa_3, complement(fha_4)), OPERATION_NAME=intersect, RUNTIME_TOTAL_MS=2}
  - StatisticsResult: automata script interpreter benchmark results
    {ATS_ID=complement(fha_5), OPERATION_NAME=complement, RUNTIME_TOTAL_MS=8}
  - StatisticsResult: automata script interpreter benchmark results
    {ATS_ID=intersect(nfa_4, complement(fha_5)), OPERATION_NAME=intersect, RUNTIME_TOTAL_MS=4}
  - StatisticsResult: automata script interpreter benchmark results
    {ATS_ID=complement(fha_6), OPERATION_NAME=complement, RUNTIME_TOTAL_MS=4}
  - StatisticsResult: automata script interpreter benchmark results
    {ATS_ID=intersect(nfa_5, complement(fha_6)), OPERATION_NAME=intersect, RUNTIME_TOTAL_MS=5}
  - StatisticsResult: automata script interpreter benchmark results
    {ATS_ID=complement(fha_1), OPERATION_NAME=complement, RUNTIME_TOTAL_MS=2}
  - StatisticsResult: automata script interpreter benchmark results
    {ATS_ID=intersect(nfa_0, complement(fha_1)), OPERATION_NAME=intersect, RUNTIME_TOTAL_MS=1}
  - StatisticsResult: automata script interpreter benchmark results
    {ATS_ID=complement(fha_2), OPERATION_NAME=complement, RUNTIME_TOTAL_MS=2}
  - StatisticsResult: automata script interpreter benchmark results
    {ATS_ID=intersect(nfa_1, complement(fha_2)), OPERATION_NAME=intersect, RUNTIME_TOTAL_MS=4}
  - StatisticsResult: automata script interpreter benchmark results
    {ATS_ID=complement(fha_3), OPERATION_NAME=complement, RUNTIME_TOTAL_MS=4}
  - StatisticsResult: automata script interpreter benchmark results
    {ATS_ID=intersect(nfa_2, complement(fha_3)), OPERATION_NAME=intersect, RUNTIME_TOTAL_MS=2}
  - StatisticsResult: automata script interpreter benchmark results
    {ATS_ID=isEmpty(nfa_3), OPERATION_NAME=isEmpty, RUNTIME_TOTAL_MS=7}
  - GenericResultAtElement [Line: 1048]: print(isEmpty(nfa_3))
    false
  - AutomataScriptInterpreterOverallResult: Finished interpretation of automata script.
     You have not used any assert statement in your automata script. Assert statements can be used to check Boolean results.
RESULT: Ultimate could not prove your program:  You have not used any assert statement in your automata script. Assert statements can be used to check Boolean results.
Received shutdown request...
