This is Ultimate 0.1.23-3204b74
[2018-10-27 12:08:44,321 INFO  L170        SettingsManager]: Resetting all preferences to default values...
[2018-10-27 12:08:44,323 INFO  L174        SettingsManager]: Resetting UltimateCore preferences to default values
[2018-10-27 12:08:44,345 INFO  L177        SettingsManager]: Ultimate Commandline Interface provides no preferences, ignoring...
[2018-10-27 12:08:44,346 INFO  L174        SettingsManager]: Resetting Boogie Preprocessor preferences to default values
[2018-10-27 12:08:44,348 INFO  L174        SettingsManager]: Resetting Boogie Procedure Inliner preferences to default values
[2018-10-27 12:08:44,349 INFO  L174        SettingsManager]: Resetting Abstract Interpretation preferences to default values
[2018-10-27 12:08:44,360 INFO  L174        SettingsManager]: Resetting LassoRanker preferences to default values
[2018-10-27 12:08:44,363 INFO  L174        SettingsManager]: Resetting Reaching Definitions preferences to default values
[2018-10-27 12:08:44,364 INFO  L174        SettingsManager]: Resetting SyntaxChecker preferences to default values
[2018-10-27 12:08:44,364 INFO  L177        SettingsManager]: Büchi Program Product provides no preferences, ignoring...
[2018-10-27 12:08:44,366 INFO  L174        SettingsManager]: Resetting LTL2Aut preferences to default values
[2018-10-27 12:08:44,367 INFO  L174        SettingsManager]: Resetting BlockEncodingV2 preferences to default values
[2018-10-27 12:08:44,370 INFO  L174        SettingsManager]: Resetting AutomataScriptInterpreter preferences to default values
[2018-10-27 12:08:44,370 INFO  L174        SettingsManager]: Resetting BuchiAutomizer preferences to default values
[2018-10-27 12:08:44,375 INFO  L174        SettingsManager]: Resetting CACSL2BoogieTranslator preferences to default values
[2018-10-27 12:08:44,377 INFO  L174        SettingsManager]: Resetting CodeCheck preferences to default values
[2018-10-27 12:08:44,380 INFO  L174        SettingsManager]: Resetting InvariantSynthesis preferences to default values
[2018-10-27 12:08:44,381 INFO  L174        SettingsManager]: Resetting RCFGBuilder preferences to default values
[2018-10-27 12:08:44,383 INFO  L174        SettingsManager]: Resetting TraceAbstraction preferences to default values
[2018-10-27 12:08:44,386 INFO  L177        SettingsManager]: TraceAbstractionConcurrent provides no preferences, ignoring...
[2018-10-27 12:08:44,386 INFO  L177        SettingsManager]: TraceAbstractionWithAFAs provides no preferences, ignoring...
[2018-10-27 12:08:44,386 INFO  L174        SettingsManager]: Resetting IcfgTransformer preferences to default values
[2018-10-27 12:08:44,390 INFO  L174        SettingsManager]: Resetting Boogie Printer preferences to default values
[2018-10-27 12:08:44,392 INFO  L174        SettingsManager]: Resetting Witness Printer preferences to default values
[2018-10-27 12:08:44,393 INFO  L177        SettingsManager]: Boogie PL CUP Parser provides no preferences, ignoring...
[2018-10-27 12:08:44,393 INFO  L174        SettingsManager]: Resetting CDTParser preferences to default values
[2018-10-27 12:08:44,394 INFO  L177        SettingsManager]: PEA to Boogie provides no preferences, ignoring...
[2018-10-27 12:08:44,395 INFO  L177        SettingsManager]: AutomataScriptParser provides no preferences, ignoring...
[2018-10-27 12:08:44,395 INFO  L174        SettingsManager]: Resetting Witness Parser preferences to default values
[2018-10-27 12:08:44,395 INFO  L181        SettingsManager]: Finished resetting all preferences to default values...
[2018-10-27 12:08:44,435 INFO  L81    nceAwareModelManager]: Repository-Root is: /tmp
[2018-10-27 12:08:44,446 INFO  L266   ainManager$Toolchain]: [Toolchain 1]: Parser(s) successfully initialized
[2018-10-27 12:08:44,449 INFO  L222   ainManager$Toolchain]: [Toolchain 1]: Toolchain data selected.
[2018-10-27 12:08:44,452 INFO  L271        PluginConnector]: Initializing AutomataScriptParser...
[2018-10-27 12:08:44,453 INFO  L276        PluginConnector]: AutomataScriptParser initialized
[2018-10-27 12:08:44,453 INFO  L431   ainManager$Toolchain]: [Toolchain 1]: Parsing single file: /home/hydra/Downloads/ApnaAutomizer/./temp/apna_ats.ats
[2018-10-27 12:08:44,454 INFO  L88    AutomataScriptParser]: Parsing '/home/hydra/Downloads/ApnaAutomizer/./temp/apna_ats.ats'
[2018-10-27 12:08:44,489 INFO  L304   ainManager$Toolchain]: ####################### [Toolchain 1] #######################
[2018-10-27 12:08:44,491 INFO  L131        ToolchainWalker]: Walking toolchain with 1 elements.
[2018-10-27 12:08:44,492 INFO  L113        PluginConnector]: ------------------------AutomataScriptInterpreter----------------------------
[2018-10-27 12:08:44,492 INFO  L271        PluginConnector]: Initializing AutomataScriptInterpreter...
[2018-10-27 12:08:44,492 INFO  L276        PluginConnector]: AutomataScriptInterpreter initialized
[2018-10-27 12:08:44,496 INFO  L185        PluginConnector]: Executing the observer AutomataScriptInterpreterObserver from plugin AutomataScriptInterpreter for "apna_ats.ats de.uni_freiburg.informatik.ultimate.plugins.source.automatascriptparser AST 27.10 12:08:44" (1/1) ...
[2018-10-27 12:08:44,803 INFO  L68         GetAcceptedWord]: Start getAcceptedWord. Operand 13 states.
[2018-10-27 12:08:44,805 INFO  L276                IsEmpty]: Start isEmpty. Operand 13 states.
[2018-10-27 12:08:44,811 INFO  L282                IsEmpty]: Finished isEmpty. Found accepting run of length 7
[2018-10-27 12:08:44,812 INFO  L78         GetAcceptedWord]: Finished getAcceptedWord. Found word of length 6
[2018-10-27 12:08:44,813 INFO  L673    TestFileInterpreter]: reporting benchmark results
[2018-10-27 12:08:44,817 INFO  L1008   TestFileInterpreter]: Printing getAcceptedWord(nfa_0)
[2018-10-27 12:08:44,820 INFO  L1008   TestFileInterpreter]: "i = 0" "a = 0" "b = 0" "n = 10" "i >= n" "a + b = 3 * n" 
[2018-10-27 12:08:44,820 INFO  L918    TestFileInterpreter]: ----------------- Test Summary -----------------
[2018-10-27 12:08:44,822 INFO  L1008   TestFileInterpreter]:  You have not used any assert statement in your automata script. Assert statements can be used to check Boolean results.
[2018-10-27 12:08:44,827 INFO  L202        PluginConnector]: Adding new model apna_ats.ats de.uni_freiburg.informatik.ultimate.plugins.generator.automatascriptinterpreter AST 27.10 12:08:44 AutomatonState
[2018-10-27 12:08:44,828 INFO  L132        PluginConnector]: ------------------------ END AutomataScriptInterpreter----------------------------
[2018-10-27 12:08:44,830 INFO  L168              Benchmark]: Toolchain (without parser) took 340.99 ms. Allocated memory is still 514.9 MB. Free memory was 478.8 MB in the beginning and 443.7 MB in the end (delta: 35.1 MB). Peak memory consumption was 35.1 MB. Max. memory is 11.5 GB.
[2018-10-27 12:08:44,833 INFO  L168              Benchmark]: AutomataScriptParser took 0.24 ms. Allocated memory is still 514.9 MB. Free memory is still 480.1 MB. There was no memory consumed. Max. memory is 11.5 GB.
[2018-10-27 12:08:44,834 INFO  L168              Benchmark]: AutomataScriptInterpreter took 337.39 ms. Allocated memory is still 514.9 MB. Free memory was 478.8 MB in the beginning and 443.7 MB in the end (delta: 35.1 MB). Peak memory consumption was 35.1 MB. Max. memory is 11.5 GB.
[2018-10-27 12:08:44,837 INFO  L344   ainManager$Toolchain]: #######################  End [Toolchain 1] #######################
 --- Results ---
 * Results from de.uni_freiburg.informatik.ultimate.core:
  - StatisticsResult: Toolchain Benchmarks
    Benchmark results are:
 * AutomataScriptParser took 0.24 ms. Allocated memory is still 514.9 MB. Free memory is still 480.1 MB. There was no memory consumed. Max. memory is 11.5 GB.
 * AutomataScriptInterpreter took 337.39 ms. Allocated memory is still 514.9 MB. Free memory was 478.8 MB in the beginning and 443.7 MB in the end (delta: 35.1 MB). Peak memory consumption was 35.1 MB. Max. memory is 11.5 GB.
 * Results from de.uni_freiburg.informatik.ultimate.plugins.generator.automatascriptinterpreter:
  - StatisticsResult: automata script interpreter benchmark results
    {ATS_ID=getAcceptedWord(nfa_0), OPERATION_NAME=getAcceptedWord, RUNTIME_TOTAL_MS=13}
  - GenericResultAtElement [Line: 21]: print(getAcceptedWord(nfa_0))
    "i = 0" "a = 0" "b = 0" "n = 10" "i >= n" "a + b = 3 * n" 
  - AutomataScriptInterpreterOverallResult: Finished interpretation of automata script.
     You have not used any assert statement in your automata script. Assert statements can be used to check Boolean results.
RESULT: Ultimate could not prove your program:  You have not used any assert statement in your automata script. Assert statements can be used to check Boolean results.
Received shutdown request...
