// Testfile dumped by Ultimate at 2018/11/19 14:19:11
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret1 := main();" "call #t~ret0 := rand();" },
	internalAlphabet = {"havoc ~x~1;#res := (if ~x~1 < 0 && ~x~1 % 2 != 0 then ~x~1 % 2 - 2 else ~x~1 % 2);" "assume true;" "assume true;" "assume true;" "havoc ~i~2;havoc ~n~2;havoc ~a~2;havoc ~b~2;~i~2 := 0;~a~2 := 0;~b~2 := 0;~n~2 := 5;" "assume true;" "assume !(~i~2 < ~n~2);" "assume !!(~i~2 < ~n~2);" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "~i~2 := ~i~2 + 1;" "assume !true;" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "assume ~a~2 + ~b~2 == 3 * ~n~2;#res := 0;" "assume true;" },
	returnAlphabet = {"return;" "return;" "return;" },
	states = {"4018#L13''''" "4019#L1" "4020#L12''" "4021#L13'" "4022#L13''" "4023#L13" "4024#randENTRY" "4025#L12" "4026#L12'''" "4027#mainErr0AssertViolation" "4028#mainENTRY" "4029#ULTIMATE.initEXIT" "4030#ULTIMATE.startENTRY" "4031#L12''" "4032#randEXIT" "4033#L13" "4034#L13" "4035#L13" "4036#L13" "4037#L13" "4038#L13" "4039#L13" "4040#L13" "4041#L13'" "4042#L13'" "4043#L13'" "4044#L13'" "4045#L13'" "4046#L13'" "4047#L13'" "4048#L13'" "4049#randFINAL" "4050#L13''" "4051#ULTIMATE.initFINAL" "4052#L12" "4053#L12''" "4054#L13''''" "4055#L13''" "4056#L13''" "4057#L13''''" "4058#L12" "4059#L12''" "4060#L13''''" "4061#L13''" "4062#L13''''" "4063#L12" "4064#L12''" "4065#L13''''" "4066#L13''" "4067#L12" "4068#L12''" "4069#L13''''" "4070#L13''" "4071#L13''''" "4072#L12" "4073#L12''" "4074#L13''''" "4075#L13''" "4076#L12" "4077#L12" "4078#L12''" "4079#L13''" "4080#L12" "4081#L12''" "4082#L12" "4083#L12''" },
	initialStates = {"4030#ULTIMATE.startENTRY" },
	finalStates = {"4027#mainErr0AssertViolation" },
	callTransitions = {
		("4019#L1" "call #t~ret1 := main();" "4028#mainENTRY")
		("4023#L13" "call #t~ret0 := rand();" "4024#randENTRY")
		("4030#ULTIMATE.startENTRY" "call ULTIMATE.init();" "4051#ULTIMATE.initFINAL")
		("4033#L13" "call #t~ret0 := rand();" "4024#randENTRY")
		("4034#L13" "call #t~ret0 := rand();" "4024#randENTRY")
		("4035#L13" "call #t~ret0 := rand();" "4024#randENTRY")
		("4036#L13" "call #t~ret0 := rand();" "4024#randENTRY")
		("4037#L13" "call #t~ret0 := rand();" "4024#randENTRY")
		("4038#L13" "call #t~ret0 := rand();" "4024#randENTRY")
		("4039#L13" "call #t~ret0 := rand();" "4024#randENTRY")
		("4040#L13" "call #t~ret0 := rand();" "4024#randENTRY")
	},
	internalTransitions = {
		("4018#L13''''" "~i~2 := ~i~2 + 1;" "4020#L12''")
		("4020#L12''" "assume true;" "4025#L12")
		("4021#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "4022#L13''")
		("4022#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "4062#L13''''")
		("4022#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "4062#L13''''")
		("4024#randENTRY" "havoc ~x~1;#res := (if ~x~1 < 0 && ~x~1 % 2 != 0 then ~x~1 % 2 - 2 else ~x~1 % 2);" "4049#randFINAL")
		("4025#L12" "assume !!(~i~2 < ~n~2);" "4023#L13")
		("4026#L12'''" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "4027#mainErr0AssertViolation")
		("4028#mainENTRY" "havoc ~i~2;havoc ~n~2;havoc ~a~2;havoc ~b~2;~i~2 := 0;~a~2 := 0;~b~2 := 0;~n~2 := 5;" "4031#L12''")
		("4031#L12''" "assume true;" "4076#L12")
		("4041#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "4075#L13''")
		("4042#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "4056#L13''")
		("4043#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "4055#L13''")
		("4044#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "4061#L13''")
		("4045#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "4079#L13''")
		("4046#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "4066#L13''")
		("4047#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "4070#L13''")
		("4048#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "4050#L13''")
		("4049#randFINAL" "assume true;" "4032#randEXIT")
		("4050#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "4018#L13''''")
		("4050#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "4018#L13''''")
		("4051#ULTIMATE.initFINAL" "assume true;" "4029#ULTIMATE.initEXIT")
		("4052#L12" "assume !!(~i~2 < ~n~2);" "4035#L13")
		("4052#L12" "assume !(~i~2 < ~n~2);" "4026#L12'''")
		("4053#L12''" "assume true;" "4052#L12")
		("4054#L13''''" "~i~2 := ~i~2 + 1;" "4053#L12''")
		("4055#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "4054#L13''''")
		("4055#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "4054#L13''''")
		("4056#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "4057#L13''''")
		("4056#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "4054#L13''''")
		("4057#L13''''" "~i~2 := ~i~2 + 1;" "4078#L12''")
		("4058#L12" "assume !!(~i~2 < ~n~2);" "4034#L13")
		("4059#L12''" "assume true;" "4058#L12")
		("4060#L13''''" "~i~2 := ~i~2 + 1;" "4059#L12''")
		("4061#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "4062#L13''''")
		("4061#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "4060#L13''''")
		("4062#L13''''" "~i~2 := ~i~2 + 1;" "4081#L12''")
		("4063#L12" "assume !!(~i~2 < ~n~2);" "4036#L13")
		("4064#L12''" "assume true;" "4063#L12")
		("4065#L13''''" "~i~2 := ~i~2 + 1;" "4064#L12''")
		("4066#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "4065#L13''''")
		("4066#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "4062#L13''''")
		("4067#L12" "assume !!(~i~2 < ~n~2);" "4038#L13")
		("4068#L12''" "assume true;" "4067#L12")
		("4069#L13''''" "~i~2 := ~i~2 + 1;" "4068#L12''")
		("4070#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "4071#L13''''")
		("4070#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "4069#L13''''")
		("4071#L13''''" "~i~2 := ~i~2 + 1;" "4083#L12''")
		("4072#L12" "assume !!(~i~2 < ~n~2);" "4039#L13")
		("4073#L12''" "assume true;" "4072#L12")
		("4074#L13''''" "~i~2 := ~i~2 + 1;" "4073#L12''")
		("4075#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "4074#L13''''")
		("4075#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "4071#L13''''")
		("4076#L12" "assume !!(~i~2 < ~n~2);" "4033#L13")
		("4077#L12" "assume !!(~i~2 < ~n~2);" "4035#L13")
		("4078#L12''" "assume true;" "4077#L12")
		("4079#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "4057#L13''''")
		("4079#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "4057#L13''''")
		("4080#L12" "assume !!(~i~2 < ~n~2);" "4037#L13")
		("4081#L12''" "assume true;" "4080#L12")
		("4082#L12" "assume !!(~i~2 < ~n~2);" "4040#L13")
		("4083#L12''" "assume true;" "4082#L12")
	},
	returnTransitions = {
		("4029#ULTIMATE.initEXIT" "4030#ULTIMATE.startENTRY" "return;" "4019#L1")
		("4032#randEXIT" "4033#L13" "return;" "4041#L13'")
		("4032#randEXIT" "4034#L13" "return;" "4042#L13'")
		("4032#randEXIT" "4035#L13" "return;" "4043#L13'")
		("4032#randEXIT" "4036#L13" "return;" "4044#L13'")
		("4032#randEXIT" "4037#L13" "return;" "4045#L13'")
		("4032#randEXIT" "4038#L13" "return;" "4046#L13'")
		("4032#randEXIT" "4039#L13" "return;" "4047#L13'")
		("4032#randEXIT" "4023#L13" "return;" "4021#L13'")
		("4032#randEXIT" "4040#L13" "return;" "4048#L13'")
	}
);
