// Testfile dumped by Ultimate at 2018/11/19 14:19:23
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret1 := main();" "call #t~ret0 := rand();" },
	internalAlphabet = {"havoc ~x~1;#res := (if ~x~1 < 0 && ~x~1 % 2 != 0 then ~x~1 % 2 - 2 else ~x~1 % 2);" "assume true;" "assume true;" "assume true;" "havoc ~i~2;havoc ~n~2;havoc ~a~2;havoc ~b~2;~i~2 := 0;~a~2 := 0;~b~2 := 0;~n~2 := 5;" "assume true;" "assume !(~i~2 < ~n~2);" "assume !!(~i~2 < ~n~2);" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "~i~2 := ~i~2 + 1;" "assume !true;" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "assume ~a~2 + ~b~2 == 3 * ~n~2;#res := 0;" "assume true;" },
	returnAlphabet = {"return;" "return;" "return;" },
	states = {"8320#ULTIMATE.initFINAL" "8321#L12" "8322#L12''" "8323#L13''''" "8324#L13''" "8325#L13''" "8326#L13''''" "8327#L12" "8328#L12''" "8329#L13''''" "8330#L13''" "8331#L12" "8332#L12''" "8333#L13''''" "8334#L13''" "8335#L13''''" "8336#L12" "8337#L12''" "8338#L13''''" "8339#L13''" "8340#L12" "8341#L12''" "8342#L13''''" "8343#L13''" "8344#L12" "8345#L12" "8346#L12''" "8347#L13''" "8348#L12" "8349#L12''" "8350#L13''" "8351#L12" "8352#L12''" "8353#L13''''" "8354#L12" "8355#L12''" "8284#L13'" "8285#L1" "8286#L13''" "8287#L13''''" "8288#L12''" "8289#L13" "8290#randENTRY" "8291#L12" "8292#L13" "8293#L12'''" "8294#mainErr0AssertViolation" "8295#mainENTRY" "8296#ULTIMATE.initEXIT" "8297#ULTIMATE.startENTRY" "8298#L12''" "8299#randEXIT" "8300#L13" "8301#L13" "8302#L13" "8303#L13" "8304#L13" "8305#L13" "8306#L13" "8307#L13" "8308#L13'" "8309#L13'" "8310#L13'" "8311#L13'" "8312#L13'" "8313#L13'" "8314#L13'" "8315#L13'" "8316#L13'" "8317#randFINAL" "8318#L13''" "8319#L13''''" },
	initialStates = {"8297#ULTIMATE.startENTRY" },
	finalStates = {"8294#mainErr0AssertViolation" },
	callTransitions = {
		("8285#L1" "call #t~ret1 := main();" "8295#mainENTRY")
		("8289#L13" "call #t~ret0 := rand();" "8290#randENTRY")
		("8292#L13" "call #t~ret0 := rand();" "8290#randENTRY")
		("8297#ULTIMATE.startENTRY" "call ULTIMATE.init();" "8320#ULTIMATE.initFINAL")
		("8300#L13" "call #t~ret0 := rand();" "8290#randENTRY")
		("8301#L13" "call #t~ret0 := rand();" "8290#randENTRY")
		("8302#L13" "call #t~ret0 := rand();" "8290#randENTRY")
		("8303#L13" "call #t~ret0 := rand();" "8290#randENTRY")
		("8304#L13" "call #t~ret0 := rand();" "8290#randENTRY")
		("8305#L13" "call #t~ret0 := rand();" "8290#randENTRY")
		("8306#L13" "call #t~ret0 := rand();" "8290#randENTRY")
		("8307#L13" "call #t~ret0 := rand();" "8290#randENTRY")
	},
	internalTransitions = {
		("8320#ULTIMATE.initFINAL" "assume true;" "8296#ULTIMATE.initEXIT")
		("8321#L12" "assume !!(~i~2 < ~n~2);" "8302#L13")
		("8321#L12" "assume !(~i~2 < ~n~2);" "8293#L12'''")
		("8322#L12''" "assume true;" "8321#L12")
		("8323#L13''''" "~i~2 := ~i~2 + 1;" "8322#L12''")
		("8324#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "8323#L13''''")
		("8324#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "8323#L13''''")
		("8325#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "8326#L13''''")
		("8325#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "8323#L13''''")
		("8326#L13''''" "~i~2 := ~i~2 + 1;" "8346#L12''")
		("8327#L12" "assume !!(~i~2 < ~n~2);" "8303#L13")
		("8328#L12''" "assume true;" "8327#L12")
		("8329#L13''''" "~i~2 := ~i~2 + 1;" "8328#L12''")
		("8330#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "8329#L13''''")
		("8330#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "8326#L13''''")
		("8331#L12" "assume !!(~i~2 < ~n~2);" "8305#L13")
		("8332#L12''" "assume true;" "8331#L12")
		("8333#L13''''" "~i~2 := ~i~2 + 1;" "8332#L12''")
		("8334#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "8333#L13''''")
		("8334#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "8335#L13''''")
		("8335#L13''''" "~i~2 := ~i~2 + 1;" "8349#L12''")
		("8336#L12" "assume !!(~i~2 < ~n~2);" "8306#L13")
		("8337#L12''" "assume true;" "8336#L12")
		("8338#L13''''" "~i~2 := ~i~2 + 1;" "8337#L12''")
		("8339#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "8319#L13''''")
		("8339#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "8338#L13''''")
		("8340#L12" "assume !!(~i~2 < ~n~2);" "8300#L13")
		("8341#L12''" "assume true;" "8340#L12")
		("8342#L13''''" "~i~2 := ~i~2 + 1;" "8341#L12''")
		("8343#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "8287#L13''''")
		("8343#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "8342#L13''''")
		("8344#L12" "assume !!(~i~2 < ~n~2);" "8301#L13")
		("8345#L12" "assume !!(~i~2 < ~n~2);" "8302#L13")
		("8346#L12''" "assume true;" "8345#L12")
		("8347#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "8326#L13''''")
		("8347#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "8326#L13''''")
		("8348#L12" "assume !!(~i~2 < ~n~2);" "8307#L13")
		("8349#L12''" "assume true;" "8348#L12")
		("8350#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "8335#L13''''")
		("8350#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "8335#L13''''")
		("8351#L12" "assume !!(~i~2 < ~n~2);" "8304#L13")
		("8352#L12''" "assume true;" "8351#L12")
		("8353#L13''''" "~i~2 := ~i~2 + 1;" "8352#L12''")
		("8354#L12" "assume !!(~i~2 < ~n~2);" "8289#L13")
		("8355#L12''" "assume true;" "8354#L12")
		("8284#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "8286#L13''")
		("8286#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "8353#L13''''")
		("8286#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "8353#L13''''")
		("8287#L13''''" "~i~2 := ~i~2 + 1;" "8288#L12''")
		("8288#L12''" "assume true;" "8291#L12")
		("8290#randENTRY" "havoc ~x~1;#res := (if ~x~1 < 0 && ~x~1 % 2 != 0 then ~x~1 % 2 - 2 else ~x~1 % 2);" "8317#randFINAL")
		("8291#L12" "assume !!(~i~2 < ~n~2);" "8292#L13")
		("8293#L12'''" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "8294#mainErr0AssertViolation")
		("8295#mainENTRY" "havoc ~i~2;havoc ~n~2;havoc ~a~2;havoc ~b~2;~i~2 := 0;~a~2 := 0;~b~2 := 0;~n~2 := 5;" "8298#L12''")
		("8298#L12''" "assume true;" "8344#L12")
		("8308#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "8318#L13''")
		("8309#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "8339#L13''")
		("8310#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "8343#L13''")
		("8311#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "8324#L13''")
		("8312#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "8325#L13''")
		("8313#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "8350#L13''")
		("8314#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "8330#L13''")
		("8315#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "8334#L13''")
		("8316#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "8347#L13''")
		("8317#randFINAL" "assume true;" "8299#randEXIT")
		("8318#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "8319#L13''''")
		("8318#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "8319#L13''''")
		("8319#L13''''" "~i~2 := ~i~2 + 1;" "8355#L12''")
	},
	returnTransitions = {
		("8296#ULTIMATE.initEXIT" "8297#ULTIMATE.startENTRY" "return;" "8285#L1")
		("8299#randEXIT" "8304#L13" "return;" "8313#L13'")
		("8299#randEXIT" "8289#L13" "return;" "8284#L13'")
		("8299#randEXIT" "8305#L13" "return;" "8314#L13'")
		("8299#randEXIT" "8306#L13" "return;" "8315#L13'")
		("8299#randEXIT" "8307#L13" "return;" "8316#L13'")
		("8299#randEXIT" "8292#L13" "return;" "8308#L13'")
		("8299#randEXIT" "8300#L13" "return;" "8309#L13'")
		("8299#randEXIT" "8301#L13" "return;" "8310#L13'")
		("8299#randEXIT" "8302#L13" "return;" "8311#L13'")
		("8299#randEXIT" "8303#L13" "return;" "8312#L13'")
	}
);
