// Testfile dumped by Ultimate at 2018/11/19 14:19:21
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret1 := main();" "call #t~ret0 := rand();" },
	internalAlphabet = {"havoc ~x~1;#res := (if ~x~1 < 0 && ~x~1 % 2 != 0 then ~x~1 % 2 - 2 else ~x~1 % 2);" "assume true;" "assume true;" "assume true;" "havoc ~i~2;havoc ~n~2;havoc ~a~2;havoc ~b~2;~i~2 := 0;~a~2 := 0;~b~2 := 0;~n~2 := 5;" "assume true;" "assume !(~i~2 < ~n~2);" "assume !!(~i~2 < ~n~2);" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "~i~2 := ~i~2 + 1;" "assume !true;" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "assume ~a~2 + ~b~2 == 3 * ~n~2;#res := 0;" "assume true;" },
	returnAlphabet = {"return;" "return;" "return;" },
	states = {"7424#L13''" "7425#L12" "7426#L12''" "7427#L12" "7428#L12''" "7363#L13''''" "7364#L1" "7365#L12''" "7366#L13'" "7367#L13''" "7368#L13" "7369#randENTRY" "7370#L12" "7371#L12'''" "7372#mainErr0AssertViolation" "7373#mainENTRY" "7374#ULTIMATE.initEXIT" "7375#ULTIMATE.startENTRY" "7376#L12''" "7377#randEXIT" "7378#L13" "7379#L13" "7380#L13" "7381#L13" "7382#L13" "7383#L13" "7384#L13" "7385#L13" "7386#L13'" "7387#L13'" "7388#L13'" "7389#L13'" "7390#L13'" "7391#L13'" "7392#L13'" "7393#L13'" "7394#randFINAL" "7395#L13''" "7396#ULTIMATE.initFINAL" "7397#L12" "7398#L12''" "7399#L13''''" "7400#L13''" "7401#L12" "7402#L12''" "7403#L13''''" "7404#L13''" "7405#L13''" "7406#L13''''" "7407#L12" "7408#L12''" "7409#L13''''" "7410#L13''" "7411#L13''''" "7412#L12" "7413#L12''" "7414#L13''''" "7415#L13''" "7416#L12" "7417#L12''" "7418#L13''''" "7419#L13''" "7420#L13''''" "7421#L12" "7422#L12" "7423#L12''" },
	initialStates = {"7375#ULTIMATE.startENTRY" },
	finalStates = {"7372#mainErr0AssertViolation" },
	callTransitions = {
		("7364#L1" "call #t~ret1 := main();" "7373#mainENTRY")
		("7368#L13" "call #t~ret0 := rand();" "7369#randENTRY")
		("7375#ULTIMATE.startENTRY" "call ULTIMATE.init();" "7396#ULTIMATE.initFINAL")
		("7378#L13" "call #t~ret0 := rand();" "7369#randENTRY")
		("7379#L13" "call #t~ret0 := rand();" "7369#randENTRY")
		("7380#L13" "call #t~ret0 := rand();" "7369#randENTRY")
		("7381#L13" "call #t~ret0 := rand();" "7369#randENTRY")
		("7382#L13" "call #t~ret0 := rand();" "7369#randENTRY")
		("7383#L13" "call #t~ret0 := rand();" "7369#randENTRY")
		("7384#L13" "call #t~ret0 := rand();" "7369#randENTRY")
		("7385#L13" "call #t~ret0 := rand();" "7369#randENTRY")
	},
	internalTransitions = {
		("7424#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "7406#L13''''")
		("7424#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "7406#L13''''")
		("7425#L12" "assume !!(~i~2 < ~n~2);" "7384#L13")
		("7426#L12''" "assume true;" "7425#L12")
		("7427#L12" "assume !!(~i~2 < ~n~2);" "7381#L13")
		("7428#L12''" "assume true;" "7427#L12")
		("7363#L13''''" "~i~2 := ~i~2 + 1;" "7365#L12''")
		("7365#L12''" "assume true;" "7370#L12")
		("7366#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "7367#L13''")
		("7367#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "7411#L13''''")
		("7367#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "7411#L13''''")
		("7369#randENTRY" "havoc ~x~1;#res := (if ~x~1 < 0 && ~x~1 % 2 != 0 then ~x~1 % 2 - 2 else ~x~1 % 2);" "7394#randFINAL")
		("7370#L12" "assume !!(~i~2 < ~n~2);" "7368#L13")
		("7371#L12'''" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "7372#mainErr0AssertViolation")
		("7373#mainENTRY" "havoc ~i~2;havoc ~n~2;havoc ~a~2;havoc ~b~2;~i~2 := 0;~a~2 := 0;~b~2 := 0;~n~2 := 5;" "7376#L12''")
		("7376#L12''" "assume true;" "7421#L12")
		("7386#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "7404#L13''")
		("7387#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "7400#L13''")
		("7388#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "7405#L13''")
		("7389#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "7395#L13''")
		("7390#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "7410#L13''")
		("7391#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "7415#L13''")
		("7392#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "7424#L13''")
		("7393#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "7419#L13''")
		("7394#randFINAL" "assume true;" "7377#randEXIT")
		("7395#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "7363#L13''''")
		("7395#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "7363#L13''''")
		("7396#ULTIMATE.initFINAL" "assume true;" "7374#ULTIMATE.initEXIT")
		("7397#L12" "assume !!(~i~2 < ~n~2);" "7379#L13")
		("7397#L12" "assume !(~i~2 < ~n~2);" "7371#L12'''")
		("7398#L12''" "assume true;" "7397#L12")
		("7399#L13''''" "~i~2 := ~i~2 + 1;" "7398#L12''")
		("7400#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "7399#L13''''")
		("7400#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "7399#L13''''")
		("7401#L12" "assume !!(~i~2 < ~n~2);" "7379#L13")
		("7402#L12''" "assume true;" "7401#L12")
		("7403#L13''''" "~i~2 := ~i~2 + 1;" "7402#L12''")
		("7404#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "7403#L13''''")
		("7404#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "7403#L13''''")
		("7405#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "7406#L13''''")
		("7405#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "7403#L13''''")
		("7406#L13''''" "~i~2 := ~i~2 + 1;" "7423#L12''")
		("7407#L12" "assume !!(~i~2 < ~n~2);" "7380#L13")
		("7408#L12''" "assume true;" "7407#L12")
		("7409#L13''''" "~i~2 := ~i~2 + 1;" "7408#L12''")
		("7410#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "7411#L13''''")
		("7410#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "7409#L13''''")
		("7411#L13''''" "~i~2 := ~i~2 + 1;" "7426#L12''")
		("7412#L12" "assume !!(~i~2 < ~n~2);" "7382#L13")
		("7413#L12''" "assume true;" "7412#L12")
		("7414#L13''''" "~i~2 := ~i~2 + 1;" "7413#L12''")
		("7415#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "7414#L13''''")
		("7415#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "7411#L13''''")
		("7416#L12" "assume !!(~i~2 < ~n~2);" "7383#L13")
		("7417#L12''" "assume true;" "7416#L12")
		("7418#L13''''" "~i~2 := ~i~2 + 1;" "7417#L12''")
		("7419#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "7420#L13''''")
		("7419#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "7418#L13''''")
		("7420#L13''''" "~i~2 := ~i~2 + 1;" "7428#L12''")
		("7421#L12" "assume !!(~i~2 < ~n~2);" "7385#L13")
		("7422#L12" "assume !!(~i~2 < ~n~2);" "7378#L13")
		("7423#L12''" "assume true;" "7422#L12")
	},
	returnTransitions = {
		("7374#ULTIMATE.initEXIT" "7375#ULTIMATE.startENTRY" "return;" "7364#L1")
		("7377#randEXIT" "7378#L13" "return;" "7386#L13'")
		("7377#randEXIT" "7379#L13" "return;" "7387#L13'")
		("7377#randEXIT" "7380#L13" "return;" "7388#L13'")
		("7377#randEXIT" "7381#L13" "return;" "7389#L13'")
		("7377#randEXIT" "7382#L13" "return;" "7390#L13'")
		("7377#randEXIT" "7383#L13" "return;" "7391#L13'")
		("7377#randEXIT" "7368#L13" "return;" "7366#L13'")
		("7377#randEXIT" "7384#L13" "return;" "7392#L13'")
		("7377#randEXIT" "7385#L13" "return;" "7393#L13'")
	}
);
