// Testfile dumped by Ultimate at 2018/11/19 14:19:25
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret1 := main();" "call #t~ret0 := rand();" },
	internalAlphabet = {"havoc ~x~1;#res := (if ~x~1 < 0 && ~x~1 % 2 != 0 then ~x~1 % 2 - 2 else ~x~1 % 2);" "assume true;" "assume true;" "assume true;" "havoc ~i~2;havoc ~n~2;havoc ~a~2;havoc ~b~2;~i~2 := 0;~a~2 := 0;~b~2 := 0;~n~2 := 5;" "assume true;" "assume !(~i~2 < ~n~2);" "assume !!(~i~2 < ~n~2);" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "~i~2 := ~i~2 + 1;" "assume !true;" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "assume ~a~2 + ~b~2 == 3 * ~n~2;#res := 0;" "assume true;" },
	returnAlphabet = {"return;" "return;" "return;" },
	states = {"9526#L13''''" "9527#L1" "9528#L12''" "9529#L13'" "9530#L13''" "9531#L13" "9532#randENTRY" "9533#L12" "9534#L12'''" "9535#mainErr0AssertViolation" "9536#mainENTRY" "9537#ULTIMATE.initEXIT" "9538#ULTIMATE.startENTRY" "9539#L12''" "9540#randEXIT" "9541#L13" "9542#L13" "9543#L13" "9544#L13" "9545#L13" "9546#L13" "9547#L13" "9548#L13" "9549#L13" "9550#L13'" "9551#L13'" "9552#L13'" "9553#L13'" "9554#L13'" "9555#L13'" "9556#L13'" "9557#L13'" "9558#L13'" "9559#randFINAL" "9560#L13''" "9561#ULTIMATE.initFINAL" "9562#L12" "9563#L12''" "9564#L13''''" "9565#L13''" "9566#L13''" "9567#L13''''" "9568#L12" "9569#L12''" "9570#L13''''" "9571#L13''" "9572#L12" "9573#L12''" "9574#L13''''" "9575#L13''" "9576#L13''''" "9577#L12" "9578#L12''" "9579#L13''''" "9580#L13''" "9581#L12" "9582#L12''" "9583#L13''''" "9584#L13''" "9585#L13''''" "9586#L12" "9587#L12" "9588#L12''" "9589#L13''" "9590#L12" "9591#L12''" "9592#L13''''" "9593#L13''" "9594#L12" "9595#L12''" "9596#L12" "9597#L12''" },
	initialStates = {"9538#ULTIMATE.startENTRY" },
	finalStates = {"9535#mainErr0AssertViolation" },
	callTransitions = {
		("9527#L1" "call #t~ret1 := main();" "9536#mainENTRY")
		("9531#L13" "call #t~ret0 := rand();" "9532#randENTRY")
		("9538#ULTIMATE.startENTRY" "call ULTIMATE.init();" "9561#ULTIMATE.initFINAL")
		("9541#L13" "call #t~ret0 := rand();" "9532#randENTRY")
		("9542#L13" "call #t~ret0 := rand();" "9532#randENTRY")
		("9543#L13" "call #t~ret0 := rand();" "9532#randENTRY")
		("9544#L13" "call #t~ret0 := rand();" "9532#randENTRY")
		("9545#L13" "call #t~ret0 := rand();" "9532#randENTRY")
		("9546#L13" "call #t~ret0 := rand();" "9532#randENTRY")
		("9547#L13" "call #t~ret0 := rand();" "9532#randENTRY")
		("9548#L13" "call #t~ret0 := rand();" "9532#randENTRY")
		("9549#L13" "call #t~ret0 := rand();" "9532#randENTRY")
	},
	internalTransitions = {
		("9526#L13''''" "~i~2 := ~i~2 + 1;" "9528#L12''")
		("9528#L12''" "assume true;" "9533#L12")
		("9529#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "9530#L13''")
		("9530#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "9576#L13''''")
		("9530#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "9576#L13''''")
		("9532#randENTRY" "havoc ~x~1;#res := (if ~x~1 < 0 && ~x~1 % 2 != 0 then ~x~1 % 2 - 2 else ~x~1 % 2);" "9559#randFINAL")
		("9533#L12" "assume !!(~i~2 < ~n~2);" "9531#L13")
		("9534#L12'''" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "9535#mainErr0AssertViolation")
		("9536#mainENTRY" "havoc ~i~2;havoc ~n~2;havoc ~a~2;havoc ~b~2;~i~2 := 0;~a~2 := 0;~b~2 := 0;~n~2 := 5;" "9539#L12''")
		("9539#L12''" "assume true;" "9586#L12")
		("9550#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "9565#L13''")
		("9551#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "9589#L13''")
		("9552#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "9593#L13''")
		("9553#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "9566#L13''")
		("9554#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "9571#L13''")
		("9555#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "9575#L13''")
		("9556#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "9560#L13''")
		("9557#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "9580#L13''")
		("9558#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "9584#L13''")
		("9559#randFINAL" "assume true;" "9540#randEXIT")
		("9560#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "9526#L13''''")
		("9560#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "9526#L13''''")
		("9561#ULTIMATE.initFINAL" "assume true;" "9537#ULTIMATE.initEXIT")
		("9562#L12" "assume !!(~i~2 < ~n~2);" "9541#L13")
		("9562#L12" "assume !(~i~2 < ~n~2);" "9534#L12'''")
		("9563#L12''" "assume true;" "9562#L12")
		("9564#L13''''" "~i~2 := ~i~2 + 1;" "9563#L12''")
		("9565#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "9564#L13''''")
		("9565#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "9564#L13''''")
		("9566#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "9567#L13''''")
		("9566#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "9564#L13''''")
		("9567#L13''''" "~i~2 := ~i~2 + 1;" "9588#L12''")
		("9568#L12" "assume !!(~i~2 < ~n~2);" "9544#L13")
		("9569#L12''" "assume true;" "9568#L12")
		("9570#L13''''" "~i~2 := ~i~2 + 1;" "9569#L12''")
		("9571#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "9570#L13''''")
		("9571#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "9567#L13''''")
		("9572#L12" "assume !!(~i~2 < ~n~2);" "9545#L13")
		("9573#L12''" "assume true;" "9572#L12")
		("9574#L13''''" "~i~2 := ~i~2 + 1;" "9573#L12''")
		("9575#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "9576#L13''''")
		("9575#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "9574#L13''''")
		("9576#L13''''" "~i~2 := ~i~2 + 1;" "9595#L12''")
		("9577#L12" "assume !!(~i~2 < ~n~2);" "9546#L13")
		("9578#L12''" "assume true;" "9577#L12")
		("9579#L13''''" "~i~2 := ~i~2 + 1;" "9578#L12''")
		("9580#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "9526#L13''''")
		("9580#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "9579#L13''''")
		("9581#L12" "assume !!(~i~2 < ~n~2);" "9548#L13")
		("9582#L12''" "assume true;" "9581#L12")
		("9583#L13''''" "~i~2 := ~i~2 + 1;" "9582#L12''")
		("9584#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "9585#L13''''")
		("9584#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "9583#L13''''")
		("9585#L13''''" "~i~2 := ~i~2 + 1;" "9597#L12''")
		("9586#L12" "assume !!(~i~2 < ~n~2);" "9549#L13")
		("9587#L12" "assume !!(~i~2 < ~n~2);" "9541#L13")
		("9588#L12''" "assume true;" "9587#L12")
		("9589#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "9567#L13''''")
		("9589#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "9567#L13''''")
		("9590#L12" "assume !!(~i~2 < ~n~2);" "9542#L13")
		("9591#L12''" "assume true;" "9590#L12")
		("9592#L13''''" "~i~2 := ~i~2 + 1;" "9591#L12''")
		("9593#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "9592#L13''''")
		("9593#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "9592#L13''''")
		("9594#L12" "assume !!(~i~2 < ~n~2);" "9543#L13")
		("9595#L12''" "assume true;" "9594#L12")
		("9596#L12" "assume !!(~i~2 < ~n~2);" "9547#L13")
		("9597#L12''" "assume true;" "9596#L12")
	},
	returnTransitions = {
		("9537#ULTIMATE.initEXIT" "9538#ULTIMATE.startENTRY" "return;" "9527#L1")
		("9540#randEXIT" "9541#L13" "return;" "9550#L13'")
		("9540#randEXIT" "9542#L13" "return;" "9551#L13'")
		("9540#randEXIT" "9543#L13" "return;" "9552#L13'")
		("9540#randEXIT" "9544#L13" "return;" "9553#L13'")
		("9540#randEXIT" "9545#L13" "return;" "9554#L13'")
		("9540#randEXIT" "9546#L13" "return;" "9555#L13'")
		("9540#randEXIT" "9547#L13" "return;" "9556#L13'")
		("9540#randEXIT" "9531#L13" "return;" "9529#L13'")
		("9540#randEXIT" "9548#L13" "return;" "9557#L13'")
		("9540#randEXIT" "9549#L13" "return;" "9558#L13'")
	}
);
