// Testfile dumped by Ultimate at 2018/11/19 14:19:18
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret1 := main();" "call #t~ret0 := rand();" },
	internalAlphabet = {"havoc ~x~1;#res := (if ~x~1 < 0 && ~x~1 % 2 != 0 then ~x~1 % 2 - 2 else ~x~1 % 2);" "assume true;" "assume true;" "assume true;" "havoc ~i~2;havoc ~n~2;havoc ~a~2;havoc ~b~2;~i~2 := 0;~a~2 := 0;~b~2 := 0;~n~2 := 5;" "assume true;" "assume !(~i~2 < ~n~2);" "assume !!(~i~2 < ~n~2);" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "~i~2 := ~i~2 + 1;" "assume !true;" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "assume ~a~2 + ~b~2 == 3 * ~n~2;#res := 0;" "assume true;" },
	returnAlphabet = {"return;" "return;" "return;" },
	states = {"6144#L13'" "6145#L13'" "6146#L13'" "6147#L13'" "6148#L13'" "6149#L13'" "6150#L13'" "6151#L13'" "6152#randFINAL" "6153#L13''" "6154#L13''''" "6155#ULTIMATE.initFINAL" "6156#L12" "6157#L12''" "6158#L13''''" "6159#L13''" "6160#L12" "6161#L12''" "6162#L13''''" "6163#L13''" "6164#L13''" "6165#L13''''" "6166#L12" "6167#L12''" "6168#L13''''" "6169#L13''" "6170#L12" "6171#L12''" "6172#L13''''" "6173#L13''" "6174#L13''''" "6175#L12" "6176#L12''" "6177#L13''''" "6178#L13''" "6179#L12" "6180#L12" "6181#L12''" "6182#L13''" "6183#L12" "6184#L12''" "6185#L12" "6186#L12''" "6121#L13'" "6122#L1" "6123#L13''" "6124#L13''''" "6125#L12''" "6126#L13" "6127#randENTRY" "6128#L12" "6129#L13" "6130#L12'''" "6131#mainErr0AssertViolation" "6132#mainENTRY" "6133#ULTIMATE.initEXIT" "6134#ULTIMATE.startENTRY" "6135#L12''" "6136#randEXIT" "6137#L13" "6138#L13" "6139#L13" "6140#L13" "6141#L13" "6142#L13" "6143#L13" },
	initialStates = {"6134#ULTIMATE.startENTRY" },
	finalStates = {"6131#mainErr0AssertViolation" },
	callTransitions = {
		("6122#L1" "call #t~ret1 := main();" "6132#mainENTRY")
		("6126#L13" "call #t~ret0 := rand();" "6127#randENTRY")
		("6129#L13" "call #t~ret0 := rand();" "6127#randENTRY")
		("6134#ULTIMATE.startENTRY" "call ULTIMATE.init();" "6155#ULTIMATE.initFINAL")
		("6137#L13" "call #t~ret0 := rand();" "6127#randENTRY")
		("6138#L13" "call #t~ret0 := rand();" "6127#randENTRY")
		("6139#L13" "call #t~ret0 := rand();" "6127#randENTRY")
		("6140#L13" "call #t~ret0 := rand();" "6127#randENTRY")
		("6141#L13" "call #t~ret0 := rand();" "6127#randENTRY")
		("6142#L13" "call #t~ret0 := rand();" "6127#randENTRY")
		("6143#L13" "call #t~ret0 := rand();" "6127#randENTRY")
	},
	internalTransitions = {
		("6144#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "6178#L13''")
		("6145#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "6159#L13''")
		("6146#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "6163#L13''")
		("6147#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "6164#L13''")
		("6148#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "6153#L13''")
		("6149#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "6169#L13''")
		("6150#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "6173#L13''")
		("6151#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "6182#L13''")
		("6152#randFINAL" "assume true;" "6136#randEXIT")
		("6153#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "6154#L13''''")
		("6153#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "6154#L13''''")
		("6154#L13''''" "~i~2 := ~i~2 + 1;" "6186#L12''")
		("6155#ULTIMATE.initFINAL" "assume true;" "6133#ULTIMATE.initEXIT")
		("6156#L12" "assume !!(~i~2 < ~n~2);" "6138#L13")
		("6156#L12" "assume !(~i~2 < ~n~2);" "6130#L12'''")
		("6157#L12''" "assume true;" "6156#L12")
		("6158#L13''''" "~i~2 := ~i~2 + 1;" "6157#L12''")
		("6159#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "6158#L13''''")
		("6159#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "6158#L13''''")
		("6160#L12" "assume !!(~i~2 < ~n~2);" "6138#L13")
		("6161#L12''" "assume true;" "6160#L12")
		("6162#L13''''" "~i~2 := ~i~2 + 1;" "6161#L12''")
		("6163#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "6162#L13''''")
		("6163#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "6162#L13''''")
		("6164#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "6165#L13''''")
		("6164#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "6162#L13''''")
		("6165#L13''''" "~i~2 := ~i~2 + 1;" "6181#L12''")
		("6166#L12" "assume !!(~i~2 < ~n~2);" "6140#L13")
		("6167#L12''" "assume true;" "6166#L12")
		("6168#L13''''" "~i~2 := ~i~2 + 1;" "6167#L12''")
		("6169#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "6168#L13''''")
		("6169#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "6165#L13''''")
		("6170#L12" "assume !!(~i~2 < ~n~2);" "6141#L13")
		("6171#L12''" "assume true;" "6170#L12")
		("6172#L13''''" "~i~2 := ~i~2 + 1;" "6171#L12''")
		("6173#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "6172#L13''''")
		("6173#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "6174#L13''''")
		("6174#L13''''" "~i~2 := ~i~2 + 1;" "6184#L12''")
		("6175#L12" "assume !!(~i~2 < ~n~2);" "6142#L13")
		("6176#L12''" "assume true;" "6175#L12")
		("6177#L13''''" "~i~2 := ~i~2 + 1;" "6176#L12''")
		("6178#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "6124#L13''''")
		("6178#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "6177#L13''''")
		("6179#L12" "assume !!(~i~2 < ~n~2);" "6137#L13")
		("6180#L12" "assume !!(~i~2 < ~n~2);" "6139#L13")
		("6181#L12''" "assume true;" "6180#L12")
		("6182#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "6165#L13''''")
		("6182#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "6165#L13''''")
		("6183#L12" "assume !!(~i~2 < ~n~2);" "6143#L13")
		("6184#L12''" "assume true;" "6183#L12")
		("6185#L12" "assume !!(~i~2 < ~n~2);" "6126#L13")
		("6186#L12''" "assume true;" "6185#L12")
		("6121#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "6123#L13''")
		("6123#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "6174#L13''''")
		("6123#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "6174#L13''''")
		("6124#L13''''" "~i~2 := ~i~2 + 1;" "6125#L12''")
		("6125#L12''" "assume true;" "6128#L12")
		("6127#randENTRY" "havoc ~x~1;#res := (if ~x~1 < 0 && ~x~1 % 2 != 0 then ~x~1 % 2 - 2 else ~x~1 % 2);" "6152#randFINAL")
		("6128#L12" "assume !!(~i~2 < ~n~2);" "6129#L13")
		("6130#L12'''" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "6131#mainErr0AssertViolation")
		("6132#mainENTRY" "havoc ~i~2;havoc ~n~2;havoc ~a~2;havoc ~b~2;~i~2 := 0;~a~2 := 0;~b~2 := 0;~n~2 := 5;" "6135#L12''")
		("6135#L12''" "assume true;" "6179#L12")
	},
	returnTransitions = {
		("6133#ULTIMATE.initEXIT" "6134#ULTIMATE.startENTRY" "return;" "6122#L1")
		("6136#randEXIT" "6129#L13" "return;" "6148#L13'")
		("6136#randEXIT" "6137#L13" "return;" "6144#L13'")
		("6136#randEXIT" "6138#L13" "return;" "6145#L13'")
		("6136#randEXIT" "6139#L13" "return;" "6146#L13'")
		("6136#randEXIT" "6140#L13" "return;" "6147#L13'")
		("6136#randEXIT" "6141#L13" "return;" "6149#L13'")
		("6136#randEXIT" "6142#L13" "return;" "6150#L13'")
		("6136#randEXIT" "6126#L13" "return;" "6121#L13'")
		("6136#randEXIT" "6143#L13" "return;" "6151#L13'")
	}
);
