// Testfile dumped by Ultimate at 2018/11/19 14:19:07
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret1 := main();" "call #t~ret0 := rand();" },
	internalAlphabet = {"havoc ~x~1;#res := (if ~x~1 < 0 && ~x~1 % 2 != 0 then ~x~1 % 2 - 2 else ~x~1 % 2);" "assume true;" "assume true;" "assume true;" "havoc ~i~2;havoc ~n~2;havoc ~a~2;havoc ~b~2;~i~2 := 0;~a~2 := 0;~b~2 := 0;~n~2 := 5;" "assume true;" "assume !(~i~2 < ~n~2);" "assume !!(~i~2 < ~n~2);" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "~i~2 := ~i~2 + 1;" "assume !true;" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "assume ~a~2 + ~b~2 == 3 * ~n~2;#res := 0;" "assume true;" },
	returnAlphabet = {"return;" "return;" "return;" },
	states = {"2230#L13'" "2231#L1" "2232#L13''" "2233#L13''''" "2234#L12''" "2235#L13" "2236#randENTRY" "2237#L12" "2238#L13" "2239#L12'''" "2240#mainErr0AssertViolation" "2241#mainENTRY" "2242#ULTIMATE.initEXIT" "2243#ULTIMATE.startENTRY" "2244#L12''" "2245#randEXIT" "2246#L13" "2247#L13" "2248#L13" "2249#L13" "2250#L13" "2251#L13" "2252#L13" "2253#L13'" "2254#L13'" "2255#L13'" "2256#L13'" "2257#L13'" "2258#L13'" "2259#L13'" "2260#L13'" "2261#randFINAL" "2262#L13''" "2263#L13''''" "2264#ULTIMATE.initFINAL" "2265#L12" "2266#L12''" "2267#L13''''" "2268#L13''" "2269#L13''" "2270#L13''''" "2271#L12" "2272#L12''" "2273#L13''''" "2274#L13''" "2275#L12" "2276#L12''" "2277#L13''''" "2278#L13''" "2279#L12" "2280#L12''" "2281#L13''''" "2282#L13''" "2283#L12" "2284#L12''" "2285#L13''''" "2286#L13''" "2287#L12" "2288#L12" "2289#L12''" "2290#L13''" "2291#L12" "2292#L12''" "2293#L13''''" "2294#L12" "2295#L12''" },
	initialStates = {"2243#ULTIMATE.startENTRY" },
	finalStates = {"2240#mainErr0AssertViolation" },
	callTransitions = {
		("2231#L1" "call #t~ret1 := main();" "2241#mainENTRY")
		("2235#L13" "call #t~ret0 := rand();" "2236#randENTRY")
		("2238#L13" "call #t~ret0 := rand();" "2236#randENTRY")
		("2243#ULTIMATE.startENTRY" "call ULTIMATE.init();" "2264#ULTIMATE.initFINAL")
		("2246#L13" "call #t~ret0 := rand();" "2236#randENTRY")
		("2247#L13" "call #t~ret0 := rand();" "2236#randENTRY")
		("2248#L13" "call #t~ret0 := rand();" "2236#randENTRY")
		("2249#L13" "call #t~ret0 := rand();" "2236#randENTRY")
		("2250#L13" "call #t~ret0 := rand();" "2236#randENTRY")
		("2251#L13" "call #t~ret0 := rand();" "2236#randENTRY")
		("2252#L13" "call #t~ret0 := rand();" "2236#randENTRY")
	},
	internalTransitions = {
		("2230#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "2232#L13''")
		("2232#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "2293#L13''''")
		("2232#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "2293#L13''''")
		("2233#L13''''" "~i~2 := ~i~2 + 1;" "2234#L12''")
		("2234#L12''" "assume true;" "2237#L12")
		("2236#randENTRY" "havoc ~x~1;#res := (if ~x~1 < 0 && ~x~1 % 2 != 0 then ~x~1 % 2 - 2 else ~x~1 % 2);" "2261#randFINAL")
		("2237#L12" "assume !!(~i~2 < ~n~2);" "2238#L13")
		("2239#L12'''" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "2240#mainErr0AssertViolation")
		("2241#mainENTRY" "havoc ~i~2;havoc ~n~2;havoc ~a~2;havoc ~b~2;~i~2 := 0;~a~2 := 0;~b~2 := 0;~n~2 := 5;" "2244#L12''")
		("2244#L12''" "assume true;" "2287#L12")
		("2253#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "2282#L13''")
		("2254#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "2268#L13''")
		("2255#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "2262#L13''")
		("2256#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "2286#L13''")
		("2257#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "2269#L13''")
		("2258#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "2274#L13''")
		("2259#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "2290#L13''")
		("2260#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "2278#L13''")
		("2261#randFINAL" "assume true;" "2245#randEXIT")
		("2262#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "2263#L13''''")
		("2262#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "2263#L13''''")
		("2263#L13''''" "~i~2 := ~i~2 + 1;" "2295#L12''")
		("2264#ULTIMATE.initFINAL" "assume true;" "2242#ULTIMATE.initEXIT")
		("2265#L12" "assume !!(~i~2 < ~n~2);" "2247#L13")
		("2265#L12" "assume !(~i~2 < ~n~2);" "2239#L12'''")
		("2266#L12''" "assume true;" "2265#L12")
		("2267#L13''''" "~i~2 := ~i~2 + 1;" "2266#L12''")
		("2268#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "2267#L13''''")
		("2268#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "2267#L13''''")
		("2269#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "2270#L13''''")
		("2269#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "2267#L13''''")
		("2270#L13''''" "~i~2 := ~i~2 + 1;" "2289#L12''")
		("2271#L12" "assume !!(~i~2 < ~n~2);" "2249#L13")
		("2272#L12''" "assume true;" "2271#L12")
		("2273#L13''''" "~i~2 := ~i~2 + 1;" "2272#L12''")
		("2274#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "2273#L13''''")
		("2274#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "2270#L13''''")
		("2275#L12" "assume !!(~i~2 < ~n~2);" "2250#L13")
		("2276#L12''" "assume true;" "2275#L12")
		("2277#L13''''" "~i~2 := ~i~2 + 1;" "2276#L12''")
		("2278#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "2263#L13''''")
		("2278#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "2277#L13''''")
		("2279#L12" "assume !!(~i~2 < ~n~2);" "2252#L13")
		("2280#L12''" "assume true;" "2279#L12")
		("2281#L13''''" "~i~2 := ~i~2 + 1;" "2280#L12''")
		("2282#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "2281#L13''''")
		("2282#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "2263#L13''''")
		("2283#L12" "assume !!(~i~2 < ~n~2);" "2246#L13")
		("2284#L12''" "assume true;" "2283#L12")
		("2285#L13''''" "~i~2 := ~i~2 + 1;" "2284#L12''")
		("2286#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "2285#L13''''")
		("2286#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "2233#L13''''")
		("2287#L12" "assume !!(~i~2 < ~n~2);" "2248#L13")
		("2288#L12" "assume !!(~i~2 < ~n~2);" "2247#L13")
		("2289#L12''" "assume true;" "2288#L12")
		("2290#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "2270#L13''''")
		("2290#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "2270#L13''''")
		("2291#L12" "assume !!(~i~2 < ~n~2);" "2251#L13")
		("2292#L12''" "assume true;" "2291#L12")
		("2293#L13''''" "~i~2 := ~i~2 + 1;" "2292#L12''")
		("2294#L12" "assume !!(~i~2 < ~n~2);" "2235#L13")
		("2295#L12''" "assume true;" "2294#L12")
	},
	returnTransitions = {
		("2242#ULTIMATE.initEXIT" "2243#ULTIMATE.startENTRY" "return;" "2231#L1")
		("2245#randEXIT" "2246#L13" "return;" "2253#L13'")
		("2245#randEXIT" "2247#L13" "return;" "2254#L13'")
		("2245#randEXIT" "2248#L13" "return;" "2256#L13'")
		("2245#randEXIT" "2249#L13" "return;" "2257#L13'")
		("2245#randEXIT" "2250#L13" "return;" "2258#L13'")
		("2245#randEXIT" "2235#L13" "return;" "2230#L13'")
		("2245#randEXIT" "2251#L13" "return;" "2259#L13'")
		("2245#randEXIT" "2252#L13" "return;" "2260#L13'")
		("2245#randEXIT" "2238#L13" "return;" "2255#L13'")
	}
);
