// Testfile dumped by Ultimate at 2018/11/19 14:19:06
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret1 := main();" "call #t~ret0 := rand();" },
	internalAlphabet = {"havoc ~x~1;#res := (if ~x~1 < 0 && ~x~1 % 2 != 0 then ~x~1 % 2 - 2 else ~x~1 % 2);" "assume true;" "assume true;" "assume true;" "havoc ~i~2;havoc ~n~2;havoc ~a~2;havoc ~b~2;~i~2 := 0;~a~2 := 0;~b~2 := 0;~n~2 := 5;" "assume true;" "assume !(~i~2 < ~n~2);" "assume !!(~i~2 < ~n~2);" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "~i~2 := ~i~2 + 1;" "assume !true;" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "assume ~a~2 + ~b~2 == 3 * ~n~2;#res := 0;" "assume true;" },
	returnAlphabet = {"return;" "return;" "return;" },
	states = {"1664#L13'" "1665#L13'" "1666#L13'" "1667#randFINAL" "1668#L13''" "1669#L13''''" "1670#ULTIMATE.initFINAL" "1671#L12" "1672#L12''" "1673#L13''''" "1674#L13''" "1675#L13''" "1676#L13''''" "1677#L12" "1678#L12''" "1679#L13''''" "1680#L13''" "1681#L13''''" "1682#L12" "1683#L12''" "1684#L13''''" "1685#L13''" "1686#L12" "1687#L12''" "1688#L13''''" "1689#L13''" "1690#L12" "1691#L12''" "1692#L13''''" "1693#L13''" "1694#L12" "1695#L12" "1696#L12''" "1697#L13''" "1698#L12" "1699#L12''" "1700#L12" "1701#L12''" "1636#L13'" "1637#L1" "1638#L13''" "1639#L13''''" "1640#L12''" "1641#L13" "1642#randENTRY" "1643#L12" "1644#L13" "1645#L12'''" "1646#mainErr0AssertViolation" "1647#mainENTRY" "1648#ULTIMATE.initEXIT" "1649#ULTIMATE.startENTRY" "1650#L12''" "1651#randEXIT" "1652#L13" "1653#L13" "1654#L13" "1655#L13" "1656#L13" "1657#L13" "1658#L13" "1659#L13'" "1660#L13'" "1661#L13'" "1662#L13'" "1663#L13'" },
	initialStates = {"1649#ULTIMATE.startENTRY" },
	finalStates = {"1646#mainErr0AssertViolation" },
	callTransitions = {
		("1637#L1" "call #t~ret1 := main();" "1647#mainENTRY")
		("1641#L13" "call #t~ret0 := rand();" "1642#randENTRY")
		("1644#L13" "call #t~ret0 := rand();" "1642#randENTRY")
		("1649#ULTIMATE.startENTRY" "call ULTIMATE.init();" "1670#ULTIMATE.initFINAL")
		("1652#L13" "call #t~ret0 := rand();" "1642#randENTRY")
		("1653#L13" "call #t~ret0 := rand();" "1642#randENTRY")
		("1654#L13" "call #t~ret0 := rand();" "1642#randENTRY")
		("1655#L13" "call #t~ret0 := rand();" "1642#randENTRY")
		("1656#L13" "call #t~ret0 := rand();" "1642#randENTRY")
		("1657#L13" "call #t~ret0 := rand();" "1642#randENTRY")
		("1658#L13" "call #t~ret0 := rand();" "1642#randENTRY")
	},
	internalTransitions = {
		("1664#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "1685#L13''")
		("1665#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "1689#L13''")
		("1666#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "1668#L13''")
		("1667#randFINAL" "assume true;" "1651#randEXIT")
		("1668#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "1669#L13''''")
		("1668#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "1669#L13''''")
		("1669#L13''''" "~i~2 := ~i~2 + 1;" "1701#L12''")
		("1670#ULTIMATE.initFINAL" "assume true;" "1648#ULTIMATE.initEXIT")
		("1671#L12" "assume !!(~i~2 < ~n~2);" "1654#L13")
		("1671#L12" "assume !(~i~2 < ~n~2);" "1645#L12'''")
		("1672#L12''" "assume true;" "1671#L12")
		("1673#L13''''" "~i~2 := ~i~2 + 1;" "1672#L12''")
		("1674#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "1673#L13''''")
		("1674#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "1673#L13''''")
		("1675#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "1676#L13''''")
		("1675#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "1673#L13''''")
		("1676#L13''''" "~i~2 := ~i~2 + 1;" "1696#L12''")
		("1677#L12" "assume !!(~i~2 < ~n~2);" "1653#L13")
		("1678#L12''" "assume true;" "1677#L12")
		("1679#L13''''" "~i~2 := ~i~2 + 1;" "1678#L12''")
		("1680#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "1681#L13''''")
		("1680#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "1679#L13''''")
		("1681#L13''''" "~i~2 := ~i~2 + 1;" "1699#L12''")
		("1682#L12" "assume !!(~i~2 < ~n~2);" "1655#L13")
		("1683#L12''" "assume true;" "1682#L12")
		("1684#L13''''" "~i~2 := ~i~2 + 1;" "1683#L12''")
		("1685#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "1684#L13''''")
		("1685#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "1681#L13''''")
		("1686#L12" "assume !!(~i~2 < ~n~2);" "1657#L13")
		("1687#L12''" "assume true;" "1686#L12")
		("1688#L13''''" "~i~2 := ~i~2 + 1;" "1687#L12''")
		("1689#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "1688#L13''''")
		("1689#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "1669#L13''''")
		("1690#L12" "assume !!(~i~2 < ~n~2);" "1658#L13")
		("1691#L12''" "assume true;" "1690#L12")
		("1692#L13''''" "~i~2 := ~i~2 + 1;" "1691#L12''")
		("1693#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "1692#L13''''")
		("1693#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "1639#L13''''")
		("1694#L12" "assume !!(~i~2 < ~n~2);" "1652#L13")
		("1695#L12" "assume !!(~i~2 < ~n~2);" "1654#L13")
		("1696#L12''" "assume true;" "1695#L12")
		("1697#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "1676#L13''''")
		("1697#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "1676#L13''''")
		("1698#L12" "assume !!(~i~2 < ~n~2);" "1656#L13")
		("1699#L12''" "assume true;" "1698#L12")
		("1700#L12" "assume !!(~i~2 < ~n~2);" "1641#L13")
		("1701#L12''" "assume true;" "1700#L12")
		("1636#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "1638#L13''")
		("1638#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "1681#L13''''")
		("1638#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "1681#L13''''")
		("1639#L13''''" "~i~2 := ~i~2 + 1;" "1640#L12''")
		("1640#L12''" "assume true;" "1643#L12")
		("1642#randENTRY" "havoc ~x~1;#res := (if ~x~1 < 0 && ~x~1 % 2 != 0 then ~x~1 % 2 - 2 else ~x~1 % 2);" "1667#randFINAL")
		("1643#L12" "assume !!(~i~2 < ~n~2);" "1644#L13")
		("1645#L12'''" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "1646#mainErr0AssertViolation")
		("1647#mainENTRY" "havoc ~i~2;havoc ~n~2;havoc ~a~2;havoc ~b~2;~i~2 := 0;~a~2 := 0;~b~2 := 0;~n~2 := 5;" "1650#L12''")
		("1650#L12''" "assume true;" "1694#L12")
		("1659#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "1693#L13''")
		("1660#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "1675#L13''")
		("1661#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "1674#L13''")
		("1662#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "1680#L13''")
		("1663#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "1697#L13''")
	},
	returnTransitions = {
		("1648#ULTIMATE.initEXIT" "1649#ULTIMATE.startENTRY" "return;" "1637#L1")
		("1651#randEXIT" "1652#L13" "return;" "1659#L13'")
		("1651#randEXIT" "1653#L13" "return;" "1660#L13'")
		("1651#randEXIT" "1654#L13" "return;" "1661#L13'")
		("1651#randEXIT" "1655#L13" "return;" "1662#L13'")
		("1651#randEXIT" "1656#L13" "return;" "1663#L13'")
		("1651#randEXIT" "1657#L13" "return;" "1664#L13'")
		("1651#randEXIT" "1641#L13" "return;" "1636#L13'")
		("1651#randEXIT" "1658#L13" "return;" "1665#L13'")
		("1651#randEXIT" "1644#L13" "return;" "1666#L13'")
	}
);
