// Testfile dumped by Ultimate at 2018/11/19 14:19:13
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret1 := main();" "call #t~ret0 := rand();" },
	internalAlphabet = {"havoc ~x~1;#res := (if ~x~1 < 0 && ~x~1 % 2 != 0 then ~x~1 % 2 - 2 else ~x~1 % 2);" "assume true;" "assume true;" "assume true;" "havoc ~i~2;havoc ~n~2;havoc ~a~2;havoc ~b~2;~i~2 := 0;~a~2 := 0;~b~2 := 0;~n~2 := 5;" "assume true;" "assume !(~i~2 < ~n~2);" "assume !!(~i~2 < ~n~2);" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "~i~2 := ~i~2 + 1;" "assume !true;" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "assume ~a~2 + ~b~2 == 3 * ~n~2;#res := 0;" "assume true;" },
	returnAlphabet = {"return;" "return;" "return;" },
	states = {"4612#L13'" "4613#L1" "4614#L13''" "4615#L13''''" "4616#L12''" "4617#L13" "4618#randENTRY" "4619#L12'''" "4620#mainErr0AssertViolation" "4621#L12" "4622#L13" "4623#mainENTRY" "4624#ULTIMATE.initEXIT" "4625#ULTIMATE.startENTRY" "4626#L12''" "4627#randEXIT" "4628#L13" "4629#L13" "4630#L13" "4631#L13" "4632#L13" "4633#L13" "4634#L13" "4635#L13'" "4636#L13'" "4637#L13'" "4638#L13'" "4639#L13'" "4640#L13'" "4641#L13'" "4642#L13'" "4643#randFINAL" "4644#L13''" "4645#L13''''" "4646#ULTIMATE.initFINAL" "4647#L12" "4648#L12''" "4649#L13''''" "4650#L13''" "4651#L13''" "4652#L13''''" "4653#L12" "4654#L12''" "4655#L13''''" "4656#L13''" "4657#L12" "4658#L12''" "4659#L13''''" "4660#L13''" "4661#L12" "4662#L12''" "4663#L13''''" "4664#L13''" "4665#L12" "4666#L12''" "4667#L13''''" "4668#L13''" "4669#L12" "4670#L12" "4671#L12''" "4672#L13''" "4673#L12" "4674#L12''" "4675#L13''''" "4676#L12" "4677#L12''" },
	initialStates = {"4625#ULTIMATE.startENTRY" },
	finalStates = {"4620#mainErr0AssertViolation" },
	callTransitions = {
		("4613#L1" "call #t~ret1 := main();" "4623#mainENTRY")
		("4617#L13" "call #t~ret0 := rand();" "4618#randENTRY")
		("4622#L13" "call #t~ret0 := rand();" "4618#randENTRY")
		("4625#ULTIMATE.startENTRY" "call ULTIMATE.init();" "4646#ULTIMATE.initFINAL")
		("4628#L13" "call #t~ret0 := rand();" "4618#randENTRY")
		("4629#L13" "call #t~ret0 := rand();" "4618#randENTRY")
		("4630#L13" "call #t~ret0 := rand();" "4618#randENTRY")
		("4631#L13" "call #t~ret0 := rand();" "4618#randENTRY")
		("4632#L13" "call #t~ret0 := rand();" "4618#randENTRY")
		("4633#L13" "call #t~ret0 := rand();" "4618#randENTRY")
		("4634#L13" "call #t~ret0 := rand();" "4618#randENTRY")
	},
	internalTransitions = {
		("4612#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "4614#L13''")
		("4614#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "4675#L13''''")
		("4614#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "4675#L13''''")
		("4615#L13''''" "~i~2 := ~i~2 + 1;" "4616#L12''")
		("4616#L12''" "assume true;" "4621#L12")
		("4618#randENTRY" "havoc ~x~1;#res := (if ~x~1 < 0 && ~x~1 % 2 != 0 then ~x~1 % 2 - 2 else ~x~1 % 2);" "4643#randFINAL")
		("4619#L12'''" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "4620#mainErr0AssertViolation")
		("4621#L12" "assume !!(~i~2 < ~n~2);" "4622#L13")
		("4623#mainENTRY" "havoc ~i~2;havoc ~n~2;havoc ~a~2;havoc ~b~2;~i~2 := 0;~a~2 := 0;~b~2 := 0;~n~2 := 5;" "4626#L12''")
		("4626#L12''" "assume true;" "4669#L12")
		("4635#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "4668#L13''")
		("4636#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "4651#L13''")
		("4637#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "4650#L13''")
		("4638#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "4656#L13''")
		("4639#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "4672#L13''")
		("4640#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "4660#L13''")
		("4641#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "4664#L13''")
		("4642#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "4644#L13''")
		("4643#randFINAL" "assume true;" "4627#randEXIT")
		("4644#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "4645#L13''''")
		("4644#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "4645#L13''''")
		("4645#L13''''" "~i~2 := ~i~2 + 1;" "4677#L12''")
		("4646#ULTIMATE.initFINAL" "assume true;" "4624#ULTIMATE.initEXIT")
		("4647#L12" "assume !!(~i~2 < ~n~2);" "4630#L13")
		("4647#L12" "assume !(~i~2 < ~n~2);" "4619#L12'''")
		("4648#L12''" "assume true;" "4647#L12")
		("4649#L13''''" "~i~2 := ~i~2 + 1;" "4648#L12''")
		("4650#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "4649#L13''''")
		("4650#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "4649#L13''''")
		("4651#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "4652#L13''''")
		("4651#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "4649#L13''''")
		("4652#L13''''" "~i~2 := ~i~2 + 1;" "4671#L12''")
		("4653#L12" "assume !!(~i~2 < ~n~2);" "4629#L13")
		("4654#L12''" "assume true;" "4653#L12")
		("4655#L13''''" "~i~2 := ~i~2 + 1;" "4654#L12''")
		("4656#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "4655#L13''''")
		("4656#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "4652#L13''''")
		("4657#L12" "assume !!(~i~2 < ~n~2);" "4631#L13")
		("4658#L12''" "assume true;" "4657#L12")
		("4659#L13''''" "~i~2 := ~i~2 + 1;" "4658#L12''")
		("4660#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "4645#L13''''")
		("4660#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "4659#L13''''")
		("4661#L12" "assume !!(~i~2 < ~n~2);" "4633#L13")
		("4662#L12''" "assume true;" "4661#L12")
		("4663#L13''''" "~i~2 := ~i~2 + 1;" "4662#L12''")
		("4664#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "4615#L13''''")
		("4664#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "4663#L13''''")
		("4665#L12" "assume !!(~i~2 < ~n~2);" "4634#L13")
		("4666#L12''" "assume true;" "4665#L12")
		("4667#L13''''" "~i~2 := ~i~2 + 1;" "4666#L12''")
		("4668#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "4667#L13''''")
		("4668#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "4615#L13''''")
		("4669#L12" "assume !!(~i~2 < ~n~2);" "4628#L13")
		("4670#L12" "assume !!(~i~2 < ~n~2);" "4630#L13")
		("4671#L12''" "assume true;" "4670#L12")
		("4672#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "4652#L13''''")
		("4672#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "4652#L13''''")
		("4673#L12" "assume !!(~i~2 < ~n~2);" "4632#L13")
		("4674#L12''" "assume true;" "4673#L12")
		("4675#L13''''" "~i~2 := ~i~2 + 1;" "4674#L12''")
		("4676#L12" "assume !!(~i~2 < ~n~2);" "4617#L13")
		("4677#L12''" "assume true;" "4676#L12")
	},
	returnTransitions = {
		("4624#ULTIMATE.initEXIT" "4625#ULTIMATE.startENTRY" "return;" "4613#L1")
		("4627#randEXIT" "4628#L13" "return;" "4635#L13'")
		("4627#randEXIT" "4629#L13" "return;" "4636#L13'")
		("4627#randEXIT" "4630#L13" "return;" "4637#L13'")
		("4627#randEXIT" "4631#L13" "return;" "4638#L13'")
		("4627#randEXIT" "4632#L13" "return;" "4639#L13'")
		("4627#randEXIT" "4633#L13" "return;" "4640#L13'")
		("4627#randEXIT" "4617#L13" "return;" "4612#L13'")
		("4627#randEXIT" "4634#L13" "return;" "4641#L13'")
		("4627#randEXIT" "4622#L13" "return;" "4642#L13'")
	}
);
