// Testfile dumped by Ultimate at 2018/11/19 14:19:23
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret1 := main();" "call #t~ret0 := rand();" },
	internalAlphabet = {"havoc ~x~1;#res := (if ~x~1 < 0 && ~x~1 % 2 != 0 then ~x~1 % 2 - 2 else ~x~1 % 2);" "assume true;" "assume true;" "assume true;" "havoc ~i~2;havoc ~n~2;havoc ~a~2;havoc ~b~2;~i~2 := 0;~a~2 := 0;~b~2 := 0;~n~2 := 5;" "assume true;" "assume !(~i~2 < ~n~2);" "assume !!(~i~2 < ~n~2);" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "~i~2 := ~i~2 + 1;" "assume !true;" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "assume ~a~2 + ~b~2 == 3 * ~n~2;#res := 0;" "assume true;" },
	returnAlphabet = {"return;" "return;" "return;" },
	states = {"8205#ULTIMATE.startENTRY" "8206#ULTIMATE.initFINAL" "8207#ULTIMATE.initEXIT" "8208#L1" "8209#mainENTRY" "8210#L12''" "8211#L12" "8212#L13" "8213#randENTRY" "8214#randFINAL" "8215#randEXIT" "8216#L13'" "8217#L13''" "8218#L13''''" "8219#L13''''" "8220#L12''" "8221#L12''" "8222#L12" "8223#L12" "8224#L13" "8225#L13" "8226#L13'" "8227#L13'" "8228#L13''" "8229#L13''" "8230#L13''''" "8231#L13''''" "8232#L12''" "8233#L12''" "8234#L12" "8235#L12" "8236#L13" "8237#L13" "8238#L13'" "8239#L13'" "8240#L13''" "8241#L13''" "8242#L13''''" "8243#L13''''" "8244#L13''''" "8245#L12''" "8246#L12''" "8247#L12''" "8248#L12" "8249#L12" "8250#L12" "8251#L13" "8252#L13" "8253#L13" "8254#L13'" "8255#L13'" "8256#L13'" "8257#L13''" "8258#L13''" "8259#L13''" "8260#L13''''" "8261#L13''''" "8262#L12''" "8263#L12''" "8264#L12" "8265#L12" "8266#L13" "8267#L13" "8268#L13'" "8269#L13'" "8270#L13''" "8271#L13''" "8272#L13''''" "8273#L13''''" "8274#L12''" "8275#L12''" "8276#L12" "8277#L12" "8278#L13" "8280#L12'''" "8281#mainErr0AssertViolation" "8282#L13'" "8283#L13''" },
	initialStates = {"8205#ULTIMATE.startENTRY" },
	finalStates = {"8281#mainErr0AssertViolation" },
	callTransitions = {
		("8205#ULTIMATE.startENTRY" "call ULTIMATE.init();" "8206#ULTIMATE.initFINAL")
		("8208#L1" "call #t~ret1 := main();" "8209#mainENTRY")
		("8212#L13" "call #t~ret0 := rand();" "8213#randENTRY")
		("8224#L13" "call #t~ret0 := rand();" "8213#randENTRY")
		("8225#L13" "call #t~ret0 := rand();" "8213#randENTRY")
		("8236#L13" "call #t~ret0 := rand();" "8213#randENTRY")
		("8237#L13" "call #t~ret0 := rand();" "8213#randENTRY")
		("8251#L13" "call #t~ret0 := rand();" "8213#randENTRY")
		("8252#L13" "call #t~ret0 := rand();" "8213#randENTRY")
		("8253#L13" "call #t~ret0 := rand();" "8213#randENTRY")
		("8266#L13" "call #t~ret0 := rand();" "8213#randENTRY")
		("8267#L13" "call #t~ret0 := rand();" "8213#randENTRY")
		("8278#L13" "call #t~ret0 := rand();" "8213#randENTRY")
	},
	internalTransitions = {
		("8206#ULTIMATE.initFINAL" "assume true;" "8207#ULTIMATE.initEXIT")
		("8209#mainENTRY" "havoc ~i~2;havoc ~n~2;havoc ~a~2;havoc ~b~2;~i~2 := 0;~a~2 := 0;~b~2 := 0;~n~2 := 5;" "8210#L12''")
		("8210#L12''" "assume true;" "8211#L12")
		("8211#L12" "assume !!(~i~2 < ~n~2);" "8212#L13")
		("8213#randENTRY" "havoc ~x~1;#res := (if ~x~1 < 0 && ~x~1 % 2 != 0 then ~x~1 % 2 - 2 else ~x~1 % 2);" "8214#randFINAL")
		("8214#randFINAL" "assume true;" "8215#randEXIT")
		("8216#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "8217#L13''")
		("8217#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "8218#L13''''")
		("8217#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "8219#L13''''")
		("8218#L13''''" "~i~2 := ~i~2 + 1;" "8220#L12''")
		("8219#L13''''" "~i~2 := ~i~2 + 1;" "8221#L12''")
		("8220#L12''" "assume true;" "8222#L12")
		("8221#L12''" "assume true;" "8223#L12")
		("8222#L12" "assume !!(~i~2 < ~n~2);" "8224#L13")
		("8223#L12" "assume !!(~i~2 < ~n~2);" "8225#L13")
		("8226#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "8228#L13''")
		("8227#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "8229#L13''")
		("8228#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "8230#L13''''")
		("8228#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "8230#L13''''")
		("8229#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "8230#L13''''")
		("8229#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "8231#L13''''")
		("8230#L13''''" "~i~2 := ~i~2 + 1;" "8232#L12''")
		("8231#L13''''" "~i~2 := ~i~2 + 1;" "8233#L12''")
		("8232#L12''" "assume true;" "8234#L12")
		("8233#L12''" "assume true;" "8235#L12")
		("8234#L12" "assume !!(~i~2 < ~n~2);" "8236#L13")
		("8235#L12" "assume !!(~i~2 < ~n~2);" "8237#L13")
		("8238#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "8240#L13''")
		("8239#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "8241#L13''")
		("8240#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "8242#L13''''")
		("8240#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "8242#L13''''")
		("8241#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "8243#L13''''")
		("8241#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "8244#L13''''")
		("8242#L13''''" "~i~2 := ~i~2 + 1;" "8245#L12''")
		("8243#L13''''" "~i~2 := ~i~2 + 1;" "8246#L12''")
		("8244#L13''''" "~i~2 := ~i~2 + 1;" "8247#L12''")
		("8245#L12''" "assume true;" "8248#L12")
		("8246#L12''" "assume true;" "8249#L12")
		("8247#L12''" "assume true;" "8250#L12")
		("8248#L12" "assume !!(~i~2 < ~n~2);" "8251#L13")
		("8249#L12" "assume !!(~i~2 < ~n~2);" "8252#L13")
		("8250#L12" "assume !!(~i~2 < ~n~2);" "8253#L13")
		("8254#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "8257#L13''")
		("8255#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "8258#L13''")
		("8256#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "8259#L13''")
		("8257#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "8244#L13''''")
		("8257#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "8244#L13''''")
		("8258#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "8260#L13''''")
		("8258#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "8261#L13''''")
		("8259#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "8261#L13''''")
		("8259#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "8261#L13''''")
		("8260#L13''''" "~i~2 := ~i~2 + 1;" "8262#L12''")
		("8261#L13''''" "~i~2 := ~i~2 + 1;" "8263#L12''")
		("8262#L12''" "assume true;" "8264#L12")
		("8263#L12''" "assume true;" "8265#L12")
		("8264#L12" "assume !!(~i~2 < ~n~2);" "8266#L13")
		("8265#L12" "assume !!(~i~2 < ~n~2);" "8267#L13")
		("8268#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "8270#L13''")
		("8269#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "8271#L13''")
		("8270#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "8272#L13''''")
		("8270#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "8273#L13''''")
		("8271#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "8273#L13''''")
		("8271#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "8273#L13''''")
		("8272#L13''''" "~i~2 := ~i~2 + 1;" "8274#L12''")
		("8273#L13''''" "~i~2 := ~i~2 + 1;" "8275#L12''")
		("8274#L12''" "assume true;" "8276#L12")
		("8275#L12''" "assume true;" "8277#L12")
		("8276#L12" "assume !!(~i~2 < ~n~2);" "8278#L13")
		("8277#L12" "assume !!(~i~2 < ~n~2);" "8267#L13")
		("8277#L12" "assume !(~i~2 < ~n~2);" "8280#L12'''")
		("8280#L12'''" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "8281#mainErr0AssertViolation")
		("8282#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "8283#L13''")
		("8283#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "8273#L13''''")
		("8283#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "8273#L13''''")
	},
	returnTransitions = {
		("8207#ULTIMATE.initEXIT" "8205#ULTIMATE.startENTRY" "return;" "8208#L1")
		("8215#randEXIT" "8224#L13" "return;" "8226#L13'")
		("8215#randEXIT" "8225#L13" "return;" "8227#L13'")
		("8215#randEXIT" "8212#L13" "return;" "8216#L13'")
		("8215#randEXIT" "8278#L13" "return;" "8282#L13'")
		("8215#randEXIT" "8266#L13" "return;" "8268#L13'")
		("8215#randEXIT" "8251#L13" "return;" "8254#L13'")
		("8215#randEXIT" "8267#L13" "return;" "8269#L13'")
		("8215#randEXIT" "8236#L13" "return;" "8238#L13'")
		("8215#randEXIT" "8252#L13" "return;" "8255#L13'")
		("8215#randEXIT" "8237#L13" "return;" "8239#L13'")
		("8215#randEXIT" "8253#L13" "return;" "8256#L13'")
	}
);
