// Testfile dumped by Ultimate at 2018/11/19 14:19:19
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret1 := main();" "call #t~ret0 := rand();" },
	internalAlphabet = {"havoc ~x~1;#res := (if ~x~1 < 0 && ~x~1 % 2 != 0 then ~x~1 % 2 - 2 else ~x~1 % 2);" "assume true;" "assume true;" "assume true;" "havoc ~i~2;havoc ~n~2;havoc ~a~2;havoc ~b~2;~i~2 := 0;~a~2 := 0;~b~2 := 0;~n~2 := 5;" "assume true;" "assume !(~i~2 < ~n~2);" "assume !!(~i~2 < ~n~2);" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "~i~2 := ~i~2 + 1;" "assume !true;" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "assume ~a~2 + ~b~2 == 3 * ~n~2;#res := 0;" "assume true;" },
	returnAlphabet = {"return;" "return;" "return;" },
	states = {"6666#ULTIMATE.startENTRY" "6667#ULTIMATE.initFINAL" "6668#ULTIMATE.initEXIT" "6669#L1" "6670#mainENTRY" "6671#L12''" "6672#L12" "6673#L13" "6674#randENTRY" "6675#randFINAL" "6676#randEXIT" "6677#L13'" "6678#L13''" "6679#L13''''" "6680#L13''''" "6681#L12''" "6682#L12''" "6683#L12" "6684#L12" "6685#L13" "6686#L13" "6687#L13'" "6688#L13'" "6689#L13''" "6690#L13''" "6691#L13''''" "6692#L13''''" "6693#L13''''" "6694#L12''" "6695#L12''" "6696#L12''" "6697#L12" "6698#L12" "6699#L12" "6700#L13" "6701#L13" "6702#L13" "6703#L13'" "6704#L13'" "6705#L13'" "6706#L13''" "6707#L13''" "6708#L13''" "6709#L13''''" "6710#L13''''" "6711#L12''" "6712#L12''" "6713#L12" "6714#L12" "6715#L13" "6716#L13" "6717#L13'" "6718#L13'" "6719#L13''" "6720#L13''" "6721#L13''''" "6722#L13''''" "6723#L12''" "6724#L12''" "6725#L12" "6726#L12" "6727#L13" "6728#L13" "6729#L13'" "6730#L13'" "6731#L13''" "6732#L13''" "6733#L13''''" "6734#L13''''" "6735#L12''" "6736#L12''" "6737#L12" "6738#L12" "6739#L13" "6741#L12'''" "6742#mainErr0AssertViolation" "6743#L13'" "6744#L13''" },
	initialStates = {"6666#ULTIMATE.startENTRY" },
	finalStates = {"6742#mainErr0AssertViolation" },
	callTransitions = {
		("6666#ULTIMATE.startENTRY" "call ULTIMATE.init();" "6667#ULTIMATE.initFINAL")
		("6669#L1" "call #t~ret1 := main();" "6670#mainENTRY")
		("6673#L13" "call #t~ret0 := rand();" "6674#randENTRY")
		("6685#L13" "call #t~ret0 := rand();" "6674#randENTRY")
		("6686#L13" "call #t~ret0 := rand();" "6674#randENTRY")
		("6700#L13" "call #t~ret0 := rand();" "6674#randENTRY")
		("6701#L13" "call #t~ret0 := rand();" "6674#randENTRY")
		("6702#L13" "call #t~ret0 := rand();" "6674#randENTRY")
		("6715#L13" "call #t~ret0 := rand();" "6674#randENTRY")
		("6716#L13" "call #t~ret0 := rand();" "6674#randENTRY")
		("6727#L13" "call #t~ret0 := rand();" "6674#randENTRY")
		("6728#L13" "call #t~ret0 := rand();" "6674#randENTRY")
		("6739#L13" "call #t~ret0 := rand();" "6674#randENTRY")
	},
	internalTransitions = {
		("6667#ULTIMATE.initFINAL" "assume true;" "6668#ULTIMATE.initEXIT")
		("6670#mainENTRY" "havoc ~i~2;havoc ~n~2;havoc ~a~2;havoc ~b~2;~i~2 := 0;~a~2 := 0;~b~2 := 0;~n~2 := 5;" "6671#L12''")
		("6671#L12''" "assume true;" "6672#L12")
		("6672#L12" "assume !!(~i~2 < ~n~2);" "6673#L13")
		("6674#randENTRY" "havoc ~x~1;#res := (if ~x~1 < 0 && ~x~1 % 2 != 0 then ~x~1 % 2 - 2 else ~x~1 % 2);" "6675#randFINAL")
		("6675#randFINAL" "assume true;" "6676#randEXIT")
		("6677#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "6678#L13''")
		("6678#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "6679#L13''''")
		("6678#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "6680#L13''''")
		("6679#L13''''" "~i~2 := ~i~2 + 1;" "6681#L12''")
		("6680#L13''''" "~i~2 := ~i~2 + 1;" "6682#L12''")
		("6681#L12''" "assume true;" "6683#L12")
		("6682#L12''" "assume true;" "6684#L12")
		("6683#L12" "assume !!(~i~2 < ~n~2);" "6685#L13")
		("6684#L12" "assume !!(~i~2 < ~n~2);" "6686#L13")
		("6687#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "6689#L13''")
		("6688#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "6690#L13''")
		("6689#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "6691#L13''''")
		("6689#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "6691#L13''''")
		("6690#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "6692#L13''''")
		("6690#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "6693#L13''''")
		("6691#L13''''" "~i~2 := ~i~2 + 1;" "6694#L12''")
		("6692#L13''''" "~i~2 := ~i~2 + 1;" "6695#L12''")
		("6693#L13''''" "~i~2 := ~i~2 + 1;" "6696#L12''")
		("6694#L12''" "assume true;" "6697#L12")
		("6695#L12''" "assume true;" "6698#L12")
		("6696#L12''" "assume true;" "6699#L12")
		("6697#L12" "assume !!(~i~2 < ~n~2);" "6700#L13")
		("6698#L12" "assume !!(~i~2 < ~n~2);" "6701#L13")
		("6699#L12" "assume !!(~i~2 < ~n~2);" "6702#L13")
		("6703#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "6706#L13''")
		("6704#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "6707#L13''")
		("6705#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "6708#L13''")
		("6706#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "6693#L13''''")
		("6706#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "6693#L13''''")
		("6707#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "6709#L13''''")
		("6707#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "6710#L13''''")
		("6708#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "6710#L13''''")
		("6708#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "6710#L13''''")
		("6709#L13''''" "~i~2 := ~i~2 + 1;" "6711#L12''")
		("6710#L13''''" "~i~2 := ~i~2 + 1;" "6712#L12''")
		("6711#L12''" "assume true;" "6713#L12")
		("6712#L12''" "assume true;" "6714#L12")
		("6713#L12" "assume !!(~i~2 < ~n~2);" "6715#L13")
		("6714#L12" "assume !!(~i~2 < ~n~2);" "6716#L13")
		("6717#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "6719#L13''")
		("6718#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "6720#L13''")
		("6719#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "6710#L13''''")
		("6719#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "6721#L13''''")
		("6720#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "6722#L13''''")
		("6720#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "6722#L13''''")
		("6721#L13''''" "~i~2 := ~i~2 + 1;" "6723#L12''")
		("6722#L13''''" "~i~2 := ~i~2 + 1;" "6724#L12''")
		("6723#L12''" "assume true;" "6725#L12")
		("6724#L12''" "assume true;" "6726#L12")
		("6725#L12" "assume !!(~i~2 < ~n~2);" "6727#L13")
		("6726#L12" "assume !!(~i~2 < ~n~2);" "6728#L13")
		("6729#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "6731#L13''")
		("6730#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "6732#L13''")
		("6731#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "6722#L13''''")
		("6731#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "6733#L13''''")
		("6732#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "6734#L13''''")
		("6732#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "6734#L13''''")
		("6733#L13''''" "~i~2 := ~i~2 + 1;" "6735#L12''")
		("6734#L13''''" "~i~2 := ~i~2 + 1;" "6736#L12''")
		("6735#L12''" "assume true;" "6737#L12")
		("6736#L12''" "assume true;" "6738#L12")
		("6737#L12" "assume !!(~i~2 < ~n~2);" "6739#L13")
		("6738#L12" "assume !!(~i~2 < ~n~2);" "6728#L13")
		("6738#L12" "assume !(~i~2 < ~n~2);" "6741#L12'''")
		("6741#L12'''" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "6742#mainErr0AssertViolation")
		("6743#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "6744#L13''")
		("6744#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "6734#L13''''")
		("6744#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "6734#L13''''")
	},
	returnTransitions = {
		("6668#ULTIMATE.initEXIT" "6666#ULTIMATE.startENTRY" "return;" "6669#L1")
		("6676#randEXIT" "6673#L13" "return;" "6677#L13'")
		("6676#randEXIT" "6739#L13" "return;" "6743#L13'")
		("6676#randEXIT" "6727#L13" "return;" "6729#L13'")
		("6676#randEXIT" "6728#L13" "return;" "6730#L13'")
		("6676#randEXIT" "6715#L13" "return;" "6717#L13'")
		("6676#randEXIT" "6700#L13" "return;" "6703#L13'")
		("6676#randEXIT" "6716#L13" "return;" "6718#L13'")
		("6676#randEXIT" "6685#L13" "return;" "6687#L13'")
		("6676#randEXIT" "6701#L13" "return;" "6704#L13'")
		("6676#randEXIT" "6686#L13" "return;" "6688#L13'")
		("6676#randEXIT" "6702#L13" "return;" "6705#L13'")
	}
);
