// Testfile dumped by Ultimate at 2018/11/19 14:19:22
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret1 := main();" "call #t~ret0 := rand();" },
	internalAlphabet = {"havoc ~x~1;#res := (if ~x~1 < 0 && ~x~1 % 2 != 0 then ~x~1 % 2 - 2 else ~x~1 % 2);" "assume true;" "assume true;" "assume true;" "havoc ~i~2;havoc ~n~2;havoc ~a~2;havoc ~b~2;~i~2 := 0;~a~2 := 0;~b~2 := 0;~n~2 := 5;" "assume true;" "assume !(~i~2 < ~n~2);" "assume !!(~i~2 < ~n~2);" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "~i~2 := ~i~2 + 1;" "assume !true;" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "assume ~a~2 + ~b~2 == 3 * ~n~2;#res := 0;" "assume true;" },
	returnAlphabet = {"return;" "return;" "return;" },
	states = {"7593#ULTIMATE.startENTRY" "7594#ULTIMATE.initFINAL" "7595#ULTIMATE.initEXIT" "7596#L1" "7597#mainENTRY" "7598#L12''" "7599#L12" "7600#L13" "7601#randENTRY" "7602#randFINAL" "7603#randEXIT" "7604#L13'" "7605#L13''" "7606#L13''''" "7607#L13''''" "7608#L12''" "7609#L12''" "7610#L12" "7611#L12" "7612#L13" "7613#L13" "7614#L13'" "7615#L13'" "7616#L13''" "7617#L13''" "7618#L13''''" "7619#L13''''" "7620#L13''''" "7621#L12''" "7622#L12''" "7623#L12''" "7624#L12" "7625#L12" "7626#L12" "7627#L13" "7628#L13" "7629#L13" "7630#L13'" "7631#L13'" "7632#L13'" "7633#L13''" "7634#L13''" "7635#L13''" "7636#L13''''" "7637#L13''''" "7638#L12''" "7639#L12''" "7640#L12" "7641#L12" "7642#L13" "7643#L13" "7644#L13'" "7645#L13'" "7646#L13''" "7647#L13''" "7648#L13''''" "7649#L13''''" "7650#L12''" "7651#L12''" "7652#L12" "7653#L12" "7654#L13" "7655#L13" "7656#L13'" "7657#L13'" "7658#L13''" "7659#L13''" "7660#L13''''" "7661#L13''''" "7662#L12''" "7663#L12''" "7664#L12" "7665#L12" "7666#L13" "7668#L12'''" "7669#mainErr0AssertViolation" "7670#L13'" "7671#L13''" },
	initialStates = {"7593#ULTIMATE.startENTRY" },
	finalStates = {"7669#mainErr0AssertViolation" },
	callTransitions = {
		("7593#ULTIMATE.startENTRY" "call ULTIMATE.init();" "7594#ULTIMATE.initFINAL")
		("7596#L1" "call #t~ret1 := main();" "7597#mainENTRY")
		("7600#L13" "call #t~ret0 := rand();" "7601#randENTRY")
		("7612#L13" "call #t~ret0 := rand();" "7601#randENTRY")
		("7613#L13" "call #t~ret0 := rand();" "7601#randENTRY")
		("7627#L13" "call #t~ret0 := rand();" "7601#randENTRY")
		("7628#L13" "call #t~ret0 := rand();" "7601#randENTRY")
		("7629#L13" "call #t~ret0 := rand();" "7601#randENTRY")
		("7642#L13" "call #t~ret0 := rand();" "7601#randENTRY")
		("7643#L13" "call #t~ret0 := rand();" "7601#randENTRY")
		("7654#L13" "call #t~ret0 := rand();" "7601#randENTRY")
		("7655#L13" "call #t~ret0 := rand();" "7601#randENTRY")
		("7666#L13" "call #t~ret0 := rand();" "7601#randENTRY")
	},
	internalTransitions = {
		("7594#ULTIMATE.initFINAL" "assume true;" "7595#ULTIMATE.initEXIT")
		("7597#mainENTRY" "havoc ~i~2;havoc ~n~2;havoc ~a~2;havoc ~b~2;~i~2 := 0;~a~2 := 0;~b~2 := 0;~n~2 := 5;" "7598#L12''")
		("7598#L12''" "assume true;" "7599#L12")
		("7599#L12" "assume !!(~i~2 < ~n~2);" "7600#L13")
		("7601#randENTRY" "havoc ~x~1;#res := (if ~x~1 < 0 && ~x~1 % 2 != 0 then ~x~1 % 2 - 2 else ~x~1 % 2);" "7602#randFINAL")
		("7602#randFINAL" "assume true;" "7603#randEXIT")
		("7604#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "7605#L13''")
		("7605#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "7606#L13''''")
		("7605#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "7607#L13''''")
		("7606#L13''''" "~i~2 := ~i~2 + 1;" "7608#L12''")
		("7607#L13''''" "~i~2 := ~i~2 + 1;" "7609#L12''")
		("7608#L12''" "assume true;" "7610#L12")
		("7609#L12''" "assume true;" "7611#L12")
		("7610#L12" "assume !!(~i~2 < ~n~2);" "7612#L13")
		("7611#L12" "assume !!(~i~2 < ~n~2);" "7613#L13")
		("7614#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "7616#L13''")
		("7615#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "7617#L13''")
		("7616#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "7618#L13''''")
		("7616#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "7618#L13''''")
		("7617#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "7619#L13''''")
		("7617#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "7620#L13''''")
		("7618#L13''''" "~i~2 := ~i~2 + 1;" "7621#L12''")
		("7619#L13''''" "~i~2 := ~i~2 + 1;" "7622#L12''")
		("7620#L13''''" "~i~2 := ~i~2 + 1;" "7623#L12''")
		("7621#L12''" "assume true;" "7624#L12")
		("7622#L12''" "assume true;" "7625#L12")
		("7623#L12''" "assume true;" "7626#L12")
		("7624#L12" "assume !!(~i~2 < ~n~2);" "7627#L13")
		("7625#L12" "assume !!(~i~2 < ~n~2);" "7628#L13")
		("7626#L12" "assume !!(~i~2 < ~n~2);" "7629#L13")
		("7630#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "7633#L13''")
		("7631#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "7634#L13''")
		("7632#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "7635#L13''")
		("7633#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "7620#L13''''")
		("7633#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "7620#L13''''")
		("7634#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "7620#L13''''")
		("7634#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "7636#L13''''")
		("7635#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "7637#L13''''")
		("7635#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "7637#L13''''")
		("7636#L13''''" "~i~2 := ~i~2 + 1;" "7638#L12''")
		("7637#L13''''" "~i~2 := ~i~2 + 1;" "7639#L12''")
		("7638#L12''" "assume true;" "7640#L12")
		("7639#L12''" "assume true;" "7641#L12")
		("7640#L12" "assume !!(~i~2 < ~n~2);" "7642#L13")
		("7641#L12" "assume !!(~i~2 < ~n~2);" "7643#L13")
		("7644#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "7646#L13''")
		("7645#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "7647#L13''")
		("7646#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "7637#L13''''")
		("7646#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "7648#L13''''")
		("7647#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "7649#L13''''")
		("7647#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "7649#L13''''")
		("7648#L13''''" "~i~2 := ~i~2 + 1;" "7650#L12''")
		("7649#L13''''" "~i~2 := ~i~2 + 1;" "7651#L12''")
		("7650#L12''" "assume true;" "7652#L12")
		("7651#L12''" "assume true;" "7653#L12")
		("7652#L12" "assume !!(~i~2 < ~n~2);" "7654#L13")
		("7653#L12" "assume !!(~i~2 < ~n~2);" "7655#L13")
		("7656#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "7658#L13''")
		("7657#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "7659#L13''")
		("7658#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "7660#L13''''")
		("7658#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "7661#L13''''")
		("7659#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "7661#L13''''")
		("7659#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "7661#L13''''")
		("7660#L13''''" "~i~2 := ~i~2 + 1;" "7662#L12''")
		("7661#L13''''" "~i~2 := ~i~2 + 1;" "7663#L12''")
		("7662#L12''" "assume true;" "7664#L12")
		("7663#L12''" "assume true;" "7665#L12")
		("7664#L12" "assume !!(~i~2 < ~n~2);" "7666#L13")
		("7665#L12" "assume !!(~i~2 < ~n~2);" "7655#L13")
		("7665#L12" "assume !(~i~2 < ~n~2);" "7668#L12'''")
		("7668#L12'''" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "7669#mainErr0AssertViolation")
		("7670#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "7671#L13''")
		("7671#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "7661#L13''''")
		("7671#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "7661#L13''''")
	},
	returnTransitions = {
		("7595#ULTIMATE.initEXIT" "7593#ULTIMATE.startENTRY" "return;" "7596#L1")
		("7603#randEXIT" "7600#L13" "return;" "7604#L13'")
		("7603#randEXIT" "7666#L13" "return;" "7670#L13'")
		("7603#randEXIT" "7654#L13" "return;" "7656#L13'")
		("7603#randEXIT" "7655#L13" "return;" "7657#L13'")
		("7603#randEXIT" "7642#L13" "return;" "7644#L13'")
		("7603#randEXIT" "7627#L13" "return;" "7630#L13'")
		("7603#randEXIT" "7643#L13" "return;" "7645#L13'")
		("7603#randEXIT" "7612#L13" "return;" "7614#L13'")
		("7603#randEXIT" "7628#L13" "return;" "7631#L13'")
		("7603#randEXIT" "7613#L13" "return;" "7615#L13'")
		("7603#randEXIT" "7629#L13" "return;" "7632#L13'")
	}
);
