// Testfile dumped by Ultimate at 2018/11/19 14:19:17
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret1 := main();" "call #t~ret0 := rand();" },
	internalAlphabet = {"havoc ~x~1;#res := (if ~x~1 < 0 && ~x~1 % 2 != 0 then ~x~1 % 2 - 2 else ~x~1 % 2);" "assume true;" "assume true;" "assume true;" "havoc ~i~2;havoc ~n~2;havoc ~a~2;havoc ~b~2;~i~2 := 0;~a~2 := 0;~b~2 := 0;~n~2 := 5;" "assume true;" "assume !(~i~2 < ~n~2);" "assume !!(~i~2 < ~n~2);" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "~i~2 := ~i~2 + 1;" "assume !true;" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "assume ~a~2 + ~b~2 == 3 * ~n~2;#res := 0;" "assume true;" },
	returnAlphabet = {"return;" "return;" "return;" },
	states = {"5760#L12" "5761#L13" "5762#L13" "5763#L13" "5764#L13'" "5765#L13'" "5766#L13'" "5767#L13''" "5768#L13''" "5769#L13''" "5770#L13''''" "5771#L13''''" "5772#L12''" "5773#L12''" "5774#L12" "5775#L12" "5776#L13" "5777#L13" "5778#L13'" "5779#L13'" "5780#L13''" "5781#L13''" "5782#L13''''" "5783#L13''''" "5784#L12''" "5785#L12''" "5786#L12" "5787#L12" "5788#L13" "5789#L13" "5790#L13'" "5791#L13'" "5792#L13''" "5793#L13''" "5794#L13''''" "5795#L13''''" "5796#L12''" "5797#L12''" "5798#L12" "5799#L12" "5800#L13" "5802#L12'''" "5803#mainErr0AssertViolation" "5804#L13'" "5805#L13''" "5727#ULTIMATE.startENTRY" "5728#ULTIMATE.initFINAL" "5729#ULTIMATE.initEXIT" "5730#L1" "5731#mainENTRY" "5732#L12''" "5733#L12" "5734#L13" "5735#randENTRY" "5736#randFINAL" "5737#randEXIT" "5738#L13'" "5739#L13''" "5740#L13''''" "5741#L13''''" "5742#L12''" "5743#L12''" "5744#L12" "5745#L12" "5746#L13" "5747#L13" "5748#L13'" "5749#L13'" "5750#L13''" "5751#L13''" "5752#L13''''" "5753#L13''''" "5754#L13''''" "5755#L12''" "5756#L12''" "5757#L12''" "5758#L12" "5759#L12" },
	initialStates = {"5727#ULTIMATE.startENTRY" },
	finalStates = {"5803#mainErr0AssertViolation" },
	callTransitions = {
		("5761#L13" "call #t~ret0 := rand();" "5735#randENTRY")
		("5762#L13" "call #t~ret0 := rand();" "5735#randENTRY")
		("5763#L13" "call #t~ret0 := rand();" "5735#randENTRY")
		("5776#L13" "call #t~ret0 := rand();" "5735#randENTRY")
		("5777#L13" "call #t~ret0 := rand();" "5735#randENTRY")
		("5788#L13" "call #t~ret0 := rand();" "5735#randENTRY")
		("5789#L13" "call #t~ret0 := rand();" "5735#randENTRY")
		("5800#L13" "call #t~ret0 := rand();" "5735#randENTRY")
		("5727#ULTIMATE.startENTRY" "call ULTIMATE.init();" "5728#ULTIMATE.initFINAL")
		("5730#L1" "call #t~ret1 := main();" "5731#mainENTRY")
		("5734#L13" "call #t~ret0 := rand();" "5735#randENTRY")
		("5746#L13" "call #t~ret0 := rand();" "5735#randENTRY")
		("5747#L13" "call #t~ret0 := rand();" "5735#randENTRY")
	},
	internalTransitions = {
		("5760#L12" "assume !!(~i~2 < ~n~2);" "5763#L13")
		("5764#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "5767#L13''")
		("5765#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "5768#L13''")
		("5766#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "5769#L13''")
		("5767#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "5754#L13''''")
		("5767#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "5754#L13''''")
		("5768#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "5770#L13''''")
		("5768#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "5771#L13''''")
		("5769#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "5771#L13''''")
		("5769#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "5771#L13''''")
		("5770#L13''''" "~i~2 := ~i~2 + 1;" "5772#L12''")
		("5771#L13''''" "~i~2 := ~i~2 + 1;" "5773#L12''")
		("5772#L12''" "assume true;" "5774#L12")
		("5773#L12''" "assume true;" "5775#L12")
		("5774#L12" "assume !!(~i~2 < ~n~2);" "5776#L13")
		("5775#L12" "assume !!(~i~2 < ~n~2);" "5777#L13")
		("5778#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "5780#L13''")
		("5779#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "5781#L13''")
		("5780#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "5782#L13''''")
		("5780#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "5783#L13''''")
		("5781#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "5783#L13''''")
		("5781#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "5783#L13''''")
		("5782#L13''''" "~i~2 := ~i~2 + 1;" "5784#L12''")
		("5783#L13''''" "~i~2 := ~i~2 + 1;" "5785#L12''")
		("5784#L12''" "assume true;" "5786#L12")
		("5785#L12''" "assume true;" "5787#L12")
		("5786#L12" "assume !!(~i~2 < ~n~2);" "5788#L13")
		("5787#L12" "assume !!(~i~2 < ~n~2);" "5789#L13")
		("5790#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "5792#L13''")
		("5791#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "5793#L13''")
		("5792#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "5794#L13''''")
		("5792#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "5795#L13''''")
		("5793#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "5795#L13''''")
		("5793#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "5795#L13''''")
		("5794#L13''''" "~i~2 := ~i~2 + 1;" "5796#L12''")
		("5795#L13''''" "~i~2 := ~i~2 + 1;" "5797#L12''")
		("5796#L12''" "assume true;" "5798#L12")
		("5797#L12''" "assume true;" "5799#L12")
		("5798#L12" "assume !!(~i~2 < ~n~2);" "5800#L13")
		("5799#L12" "assume !!(~i~2 < ~n~2);" "5789#L13")
		("5799#L12" "assume !(~i~2 < ~n~2);" "5802#L12'''")
		("5802#L12'''" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "5803#mainErr0AssertViolation")
		("5804#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "5805#L13''")
		("5805#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "5795#L13''''")
		("5805#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "5795#L13''''")
		("5728#ULTIMATE.initFINAL" "assume true;" "5729#ULTIMATE.initEXIT")
		("5731#mainENTRY" "havoc ~i~2;havoc ~n~2;havoc ~a~2;havoc ~b~2;~i~2 := 0;~a~2 := 0;~b~2 := 0;~n~2 := 5;" "5732#L12''")
		("5732#L12''" "assume true;" "5733#L12")
		("5733#L12" "assume !!(~i~2 < ~n~2);" "5734#L13")
		("5735#randENTRY" "havoc ~x~1;#res := (if ~x~1 < 0 && ~x~1 % 2 != 0 then ~x~1 % 2 - 2 else ~x~1 % 2);" "5736#randFINAL")
		("5736#randFINAL" "assume true;" "5737#randEXIT")
		("5738#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "5739#L13''")
		("5739#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "5740#L13''''")
		("5739#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "5741#L13''''")
		("5740#L13''''" "~i~2 := ~i~2 + 1;" "5742#L12''")
		("5741#L13''''" "~i~2 := ~i~2 + 1;" "5743#L12''")
		("5742#L12''" "assume true;" "5744#L12")
		("5743#L12''" "assume true;" "5745#L12")
		("5744#L12" "assume !!(~i~2 < ~n~2);" "5746#L13")
		("5745#L12" "assume !!(~i~2 < ~n~2);" "5747#L13")
		("5748#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "5750#L13''")
		("5749#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "5751#L13''")
		("5750#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "5752#L13''''")
		("5750#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "5752#L13''''")
		("5751#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "5753#L13''''")
		("5751#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "5754#L13''''")
		("5752#L13''''" "~i~2 := ~i~2 + 1;" "5755#L12''")
		("5753#L13''''" "~i~2 := ~i~2 + 1;" "5756#L12''")
		("5754#L13''''" "~i~2 := ~i~2 + 1;" "5757#L12''")
		("5755#L12''" "assume true;" "5758#L12")
		("5756#L12''" "assume true;" "5759#L12")
		("5757#L12''" "assume true;" "5760#L12")
		("5758#L12" "assume !!(~i~2 < ~n~2);" "5761#L13")
		("5759#L12" "assume !!(~i~2 < ~n~2);" "5762#L13")
	},
	returnTransitions = {
		("5729#ULTIMATE.initEXIT" "5727#ULTIMATE.startENTRY" "return;" "5730#L1")
		("5737#randEXIT" "5776#L13" "return;" "5778#L13'")
		("5737#randEXIT" "5761#L13" "return;" "5764#L13'")
		("5737#randEXIT" "5777#L13" "return;" "5779#L13'")
		("5737#randEXIT" "5746#L13" "return;" "5748#L13'")
		("5737#randEXIT" "5762#L13" "return;" "5765#L13'")
		("5737#randEXIT" "5747#L13" "return;" "5749#L13'")
		("5737#randEXIT" "5763#L13" "return;" "5766#L13'")
		("5737#randEXIT" "5734#L13" "return;" "5738#L13'")
		("5737#randEXIT" "5800#L13" "return;" "5804#L13'")
		("5737#randEXIT" "5788#L13" "return;" "5790#L13'")
		("5737#randEXIT" "5789#L13" "return;" "5791#L13'")
	}
);
