// Testfile dumped by Ultimate at 2018/11/19 14:19:22
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret1 := main();" "call #t~ret0 := rand();" },
	internalAlphabet = {"havoc ~x~1;#res := (if ~x~1 < 0 && ~x~1 % 2 != 0 then ~x~1 % 2 - 2 else ~x~1 % 2);" "assume true;" "assume true;" "assume true;" "havoc ~i~2;havoc ~n~2;havoc ~a~2;havoc ~b~2;~i~2 := 0;~a~2 := 0;~b~2 := 0;~n~2 := 5;" "assume true;" "assume !(~i~2 < ~n~2);" "assume !!(~i~2 < ~n~2);" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "~i~2 := ~i~2 + 1;" "assume !true;" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "assume ~a~2 + ~b~2 == 3 * ~n~2;#res := 0;" "assume true;" },
	returnAlphabet = {"return;" "return;" "return;" },
	states = {"7936#L12''" "7937#L12''" "7938#L12''" "7939#L12" "7940#L12" "7941#L12" "7942#L13" "7943#L13" "7944#L13" "7945#L13'" "7946#L13'" "7947#L13'" "7948#L13''" "7949#L13''" "7950#L13''" "7951#L13''''" "7952#L13''''" "7953#L12''" "7954#L12''" "7955#L12" "7956#L12" "7957#L13" "7958#L13" "7959#L13'" "7960#L13'" "7961#L13''" "7962#L13''" "7963#L13''''" "7964#L13''''" "7965#L12''" "7966#L12''" "7967#L12" "7968#L12" "7969#L13" "7970#L13" "7971#L13'" "7972#L13'" "7973#L13''" "7974#L13''" "7975#L13''''" "7976#L13''''" "7977#L12''" "7978#L12''" "7979#L12" "7980#L12" "7981#L13" "7983#L12'''" "7984#mainErr0AssertViolation" "7985#L13'" "7986#L13''" "7908#ULTIMATE.startENTRY" "7909#ULTIMATE.initFINAL" "7910#ULTIMATE.initEXIT" "7911#L1" "7912#mainENTRY" "7913#L12''" "7914#L12" "7915#L13" "7916#randENTRY" "7917#randFINAL" "7918#randEXIT" "7919#L13'" "7920#L13''" "7921#L13''''" "7922#L13''''" "7923#L12''" "7924#L12''" "7925#L12" "7926#L12" "7927#L13" "7928#L13" "7929#L13'" "7930#L13'" "7931#L13''" "7932#L13''" "7933#L13''''" "7934#L13''''" "7935#L13''''" },
	initialStates = {"7908#ULTIMATE.startENTRY" },
	finalStates = {"7984#mainErr0AssertViolation" },
	callTransitions = {
		("7942#L13" "call #t~ret0 := rand();" "7916#randENTRY")
		("7943#L13" "call #t~ret0 := rand();" "7916#randENTRY")
		("7944#L13" "call #t~ret0 := rand();" "7916#randENTRY")
		("7957#L13" "call #t~ret0 := rand();" "7916#randENTRY")
		("7958#L13" "call #t~ret0 := rand();" "7916#randENTRY")
		("7969#L13" "call #t~ret0 := rand();" "7916#randENTRY")
		("7970#L13" "call #t~ret0 := rand();" "7916#randENTRY")
		("7981#L13" "call #t~ret0 := rand();" "7916#randENTRY")
		("7908#ULTIMATE.startENTRY" "call ULTIMATE.init();" "7909#ULTIMATE.initFINAL")
		("7911#L1" "call #t~ret1 := main();" "7912#mainENTRY")
		("7915#L13" "call #t~ret0 := rand();" "7916#randENTRY")
		("7927#L13" "call #t~ret0 := rand();" "7916#randENTRY")
		("7928#L13" "call #t~ret0 := rand();" "7916#randENTRY")
	},
	internalTransitions = {
		("7936#L12''" "assume true;" "7939#L12")
		("7937#L12''" "assume true;" "7940#L12")
		("7938#L12''" "assume true;" "7941#L12")
		("7939#L12" "assume !!(~i~2 < ~n~2);" "7942#L13")
		("7940#L12" "assume !!(~i~2 < ~n~2);" "7943#L13")
		("7941#L12" "assume !!(~i~2 < ~n~2);" "7944#L13")
		("7945#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "7948#L13''")
		("7946#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "7949#L13''")
		("7947#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "7950#L13''")
		("7948#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "7935#L13''''")
		("7948#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "7935#L13''''")
		("7949#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "7935#L13''''")
		("7949#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "7951#L13''''")
		("7950#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "7952#L13''''")
		("7950#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "7952#L13''''")
		("7951#L13''''" "~i~2 := ~i~2 + 1;" "7953#L12''")
		("7952#L13''''" "~i~2 := ~i~2 + 1;" "7954#L12''")
		("7953#L12''" "assume true;" "7955#L12")
		("7954#L12''" "assume true;" "7956#L12")
		("7955#L12" "assume !!(~i~2 < ~n~2);" "7957#L13")
		("7956#L12" "assume !!(~i~2 < ~n~2);" "7958#L13")
		("7959#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "7961#L13''")
		("7960#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "7962#L13''")
		("7961#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "7952#L13''''")
		("7961#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "7963#L13''''")
		("7962#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "7964#L13''''")
		("7962#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "7964#L13''''")
		("7963#L13''''" "~i~2 := ~i~2 + 1;" "7965#L12''")
		("7964#L13''''" "~i~2 := ~i~2 + 1;" "7966#L12''")
		("7965#L12''" "assume true;" "7967#L12")
		("7966#L12''" "assume true;" "7968#L12")
		("7967#L12" "assume !!(~i~2 < ~n~2);" "7969#L13")
		("7968#L12" "assume !!(~i~2 < ~n~2);" "7970#L13")
		("7971#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "7973#L13''")
		("7972#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "7974#L13''")
		("7973#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "7964#L13''''")
		("7973#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "7975#L13''''")
		("7974#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "7976#L13''''")
		("7974#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "7976#L13''''")
		("7975#L13''''" "~i~2 := ~i~2 + 1;" "7977#L12''")
		("7976#L13''''" "~i~2 := ~i~2 + 1;" "7978#L12''")
		("7977#L12''" "assume true;" "7979#L12")
		("7978#L12''" "assume true;" "7980#L12")
		("7979#L12" "assume !!(~i~2 < ~n~2);" "7981#L13")
		("7980#L12" "assume !!(~i~2 < ~n~2);" "7970#L13")
		("7980#L12" "assume !(~i~2 < ~n~2);" "7983#L12'''")
		("7983#L12'''" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "7984#mainErr0AssertViolation")
		("7985#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "7986#L13''")
		("7986#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "7976#L13''''")
		("7986#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "7976#L13''''")
		("7909#ULTIMATE.initFINAL" "assume true;" "7910#ULTIMATE.initEXIT")
		("7912#mainENTRY" "havoc ~i~2;havoc ~n~2;havoc ~a~2;havoc ~b~2;~i~2 := 0;~a~2 := 0;~b~2 := 0;~n~2 := 5;" "7913#L12''")
		("7913#L12''" "assume true;" "7914#L12")
		("7914#L12" "assume !!(~i~2 < ~n~2);" "7915#L13")
		("7916#randENTRY" "havoc ~x~1;#res := (if ~x~1 < 0 && ~x~1 % 2 != 0 then ~x~1 % 2 - 2 else ~x~1 % 2);" "7917#randFINAL")
		("7917#randFINAL" "assume true;" "7918#randEXIT")
		("7919#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "7920#L13''")
		("7920#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "7921#L13''''")
		("7920#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "7922#L13''''")
		("7921#L13''''" "~i~2 := ~i~2 + 1;" "7923#L12''")
		("7922#L13''''" "~i~2 := ~i~2 + 1;" "7924#L12''")
		("7923#L12''" "assume true;" "7925#L12")
		("7924#L12''" "assume true;" "7926#L12")
		("7925#L12" "assume !!(~i~2 < ~n~2);" "7927#L13")
		("7926#L12" "assume !!(~i~2 < ~n~2);" "7928#L13")
		("7929#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "7931#L13''")
		("7930#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "7932#L13''")
		("7931#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "7933#L13''''")
		("7931#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "7933#L13''''")
		("7932#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "7934#L13''''")
		("7932#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "7935#L13''''")
		("7933#L13''''" "~i~2 := ~i~2 + 1;" "7936#L12''")
		("7934#L13''''" "~i~2 := ~i~2 + 1;" "7937#L12''")
		("7935#L13''''" "~i~2 := ~i~2 + 1;" "7938#L12''")
	},
	returnTransitions = {
		("7910#ULTIMATE.initEXIT" "7908#ULTIMATE.startENTRY" "return;" "7911#L1")
		("7918#randEXIT" "7969#L13" "return;" "7971#L13'")
		("7918#randEXIT" "7970#L13" "return;" "7972#L13'")
		("7918#randEXIT" "7957#L13" "return;" "7959#L13'")
		("7918#randEXIT" "7942#L13" "return;" "7945#L13'")
		("7918#randEXIT" "7958#L13" "return;" "7960#L13'")
		("7918#randEXIT" "7927#L13" "return;" "7929#L13'")
		("7918#randEXIT" "7943#L13" "return;" "7946#L13'")
		("7918#randEXIT" "7928#L13" "return;" "7930#L13'")
		("7918#randEXIT" "7944#L13" "return;" "7947#L13'")
		("7918#randEXIT" "7915#L13" "return;" "7919#L13'")
		("7918#randEXIT" "7981#L13" "return;" "7985#L13'")
	}
);
