// Testfile dumped by Ultimate at 2018/11/19 14:19:21
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret1 := main();" "call #t~ret0 := rand();" },
	internalAlphabet = {"havoc ~x~1;#res := (if ~x~1 < 0 && ~x~1 % 2 != 0 then ~x~1 % 2 - 2 else ~x~1 % 2);" "assume true;" "assume true;" "assume true;" "havoc ~i~2;havoc ~n~2;havoc ~a~2;havoc ~b~2;~i~2 := 0;~a~2 := 0;~b~2 := 0;~n~2 := 5;" "assume true;" "assume !(~i~2 < ~n~2);" "assume !!(~i~2 < ~n~2);" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "~i~2 := ~i~2 + 1;" "assume !true;" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "assume ~a~2 + ~b~2 == 3 * ~n~2;#res := 0;" "assume true;" },
	returnAlphabet = {"return;" "return;" "return;" },
	states = {"7296#L13''" "7297#L13''''" "7298#L13''''" "7299#L12''" "7300#L12''" "7301#L12" "7302#L12" "7303#L13" "7304#L13" "7305#L13'" "7306#L13'" "7307#L13''" "7308#L13''" "7309#L13''''" "7310#L13''''" "7311#L13''''" "7312#L12''" "7313#L12''" "7314#L12''" "7315#L12" "7316#L12" "7317#L12" "7318#L13" "7319#L13" "7320#L13" "7321#L13'" "7322#L13'" "7323#L13'" "7324#L13''" "7325#L13''" "7326#L13''" "7327#L13''''" "7328#L13''''" "7329#L12''" "7330#L12''" "7331#L12" "7332#L12" "7333#L13" "7334#L13" "7335#L13'" "7336#L13'" "7337#L13''" "7338#L13''" "7339#L13''''" "7340#L13''''" "7341#L12''" "7342#L12''" "7343#L12" "7344#L12" "7345#L13" "7346#L13" "7347#L13'" "7348#L13'" "7349#L13''" "7350#L13''" "7351#L13''''" "7352#L13''''" "7353#L12''" "7354#L12''" "7355#L12" "7356#L12" "7357#L13" "7359#L12'''" "7360#mainErr0AssertViolation" "7361#L13'" "7362#L13''" "7284#ULTIMATE.startENTRY" "7285#ULTIMATE.initFINAL" "7286#ULTIMATE.initEXIT" "7287#L1" "7288#mainENTRY" "7289#L12''" "7290#L12" "7291#L13" "7292#randENTRY" "7293#randFINAL" "7294#randEXIT" "7295#L13'" },
	initialStates = {"7284#ULTIMATE.startENTRY" },
	finalStates = {"7360#mainErr0AssertViolation" },
	callTransitions = {
		("7303#L13" "call #t~ret0 := rand();" "7292#randENTRY")
		("7304#L13" "call #t~ret0 := rand();" "7292#randENTRY")
		("7318#L13" "call #t~ret0 := rand();" "7292#randENTRY")
		("7319#L13" "call #t~ret0 := rand();" "7292#randENTRY")
		("7320#L13" "call #t~ret0 := rand();" "7292#randENTRY")
		("7333#L13" "call #t~ret0 := rand();" "7292#randENTRY")
		("7334#L13" "call #t~ret0 := rand();" "7292#randENTRY")
		("7345#L13" "call #t~ret0 := rand();" "7292#randENTRY")
		("7346#L13" "call #t~ret0 := rand();" "7292#randENTRY")
		("7357#L13" "call #t~ret0 := rand();" "7292#randENTRY")
		("7284#ULTIMATE.startENTRY" "call ULTIMATE.init();" "7285#ULTIMATE.initFINAL")
		("7287#L1" "call #t~ret1 := main();" "7288#mainENTRY")
		("7291#L13" "call #t~ret0 := rand();" "7292#randENTRY")
	},
	internalTransitions = {
		("7296#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "7297#L13''''")
		("7296#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "7298#L13''''")
		("7297#L13''''" "~i~2 := ~i~2 + 1;" "7299#L12''")
		("7298#L13''''" "~i~2 := ~i~2 + 1;" "7300#L12''")
		("7299#L12''" "assume true;" "7301#L12")
		("7300#L12''" "assume true;" "7302#L12")
		("7301#L12" "assume !!(~i~2 < ~n~2);" "7303#L13")
		("7302#L12" "assume !!(~i~2 < ~n~2);" "7304#L13")
		("7305#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "7307#L13''")
		("7306#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "7308#L13''")
		("7307#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "7309#L13''''")
		("7307#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "7309#L13''''")
		("7308#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "7310#L13''''")
		("7308#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "7311#L13''''")
		("7309#L13''''" "~i~2 := ~i~2 + 1;" "7312#L12''")
		("7310#L13''''" "~i~2 := ~i~2 + 1;" "7313#L12''")
		("7311#L13''''" "~i~2 := ~i~2 + 1;" "7314#L12''")
		("7312#L12''" "assume true;" "7315#L12")
		("7313#L12''" "assume true;" "7316#L12")
		("7314#L12''" "assume true;" "7317#L12")
		("7315#L12" "assume !!(~i~2 < ~n~2);" "7318#L13")
		("7316#L12" "assume !!(~i~2 < ~n~2);" "7319#L13")
		("7317#L12" "assume !!(~i~2 < ~n~2);" "7320#L13")
		("7321#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "7324#L13''")
		("7322#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "7325#L13''")
		("7323#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "7326#L13''")
		("7324#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "7311#L13''''")
		("7324#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "7311#L13''''")
		("7325#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "7311#L13''''")
		("7325#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "7327#L13''''")
		("7326#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "7328#L13''''")
		("7326#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "7328#L13''''")
		("7327#L13''''" "~i~2 := ~i~2 + 1;" "7329#L12''")
		("7328#L13''''" "~i~2 := ~i~2 + 1;" "7330#L12''")
		("7329#L12''" "assume true;" "7331#L12")
		("7330#L12''" "assume true;" "7332#L12")
		("7331#L12" "assume !!(~i~2 < ~n~2);" "7333#L13")
		("7332#L12" "assume !!(~i~2 < ~n~2);" "7334#L13")
		("7335#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "7337#L13''")
		("7336#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "7338#L13''")
		("7337#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "7339#L13''''")
		("7337#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "7340#L13''''")
		("7338#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "7340#L13''''")
		("7338#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "7340#L13''''")
		("7339#L13''''" "~i~2 := ~i~2 + 1;" "7341#L12''")
		("7340#L13''''" "~i~2 := ~i~2 + 1;" "7342#L12''")
		("7341#L12''" "assume true;" "7343#L12")
		("7342#L12''" "assume true;" "7344#L12")
		("7343#L12" "assume !!(~i~2 < ~n~2);" "7345#L13")
		("7344#L12" "assume !!(~i~2 < ~n~2);" "7346#L13")
		("7347#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "7349#L13''")
		("7348#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "7350#L13''")
		("7349#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "7340#L13''''")
		("7349#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "7351#L13''''")
		("7350#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "7352#L13''''")
		("7350#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "7352#L13''''")
		("7351#L13''''" "~i~2 := ~i~2 + 1;" "7353#L12''")
		("7352#L13''''" "~i~2 := ~i~2 + 1;" "7354#L12''")
		("7353#L12''" "assume true;" "7355#L12")
		("7354#L12''" "assume true;" "7356#L12")
		("7355#L12" "assume !!(~i~2 < ~n~2);" "7357#L13")
		("7356#L12" "assume !!(~i~2 < ~n~2);" "7346#L13")
		("7356#L12" "assume !(~i~2 < ~n~2);" "7359#L12'''")
		("7359#L12'''" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "7360#mainErr0AssertViolation")
		("7361#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "7362#L13''")
		("7362#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "7352#L13''''")
		("7362#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "7352#L13''''")
		("7285#ULTIMATE.initFINAL" "assume true;" "7286#ULTIMATE.initEXIT")
		("7288#mainENTRY" "havoc ~i~2;havoc ~n~2;havoc ~a~2;havoc ~b~2;~i~2 := 0;~a~2 := 0;~b~2 := 0;~n~2 := 5;" "7289#L12''")
		("7289#L12''" "assume true;" "7290#L12")
		("7290#L12" "assume !!(~i~2 < ~n~2);" "7291#L13")
		("7292#randENTRY" "havoc ~x~1;#res := (if ~x~1 < 0 && ~x~1 % 2 != 0 then ~x~1 % 2 - 2 else ~x~1 % 2);" "7293#randFINAL")
		("7293#randFINAL" "assume true;" "7294#randEXIT")
		("7295#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "7296#L13''")
	},
	returnTransitions = {
		("7286#ULTIMATE.initEXIT" "7284#ULTIMATE.startENTRY" "return;" "7287#L1")
		("7294#randEXIT" "7345#L13" "return;" "7347#L13'")
		("7294#randEXIT" "7346#L13" "return;" "7348#L13'")
		("7294#randEXIT" "7333#L13" "return;" "7335#L13'")
		("7294#randEXIT" "7318#L13" "return;" "7321#L13'")
		("7294#randEXIT" "7334#L13" "return;" "7336#L13'")
		("7294#randEXIT" "7303#L13" "return;" "7305#L13'")
		("7294#randEXIT" "7319#L13" "return;" "7322#L13'")
		("7294#randEXIT" "7304#L13" "return;" "7306#L13'")
		("7294#randEXIT" "7320#L13" "return;" "7323#L13'")
		("7294#randEXIT" "7291#L13" "return;" "7295#L13'")
		("7294#randEXIT" "7357#L13" "return;" "7361#L13'")
	}
);
