// Testfile dumped by Ultimate at 2018/11/19 14:19:25
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret1 := main();" "call #t~ret0 := rand();" },
	internalAlphabet = {"havoc ~x~1;#res := (if ~x~1 < 0 && ~x~1 % 2 != 0 then ~x~1 % 2 - 2 else ~x~1 % 2);" "assume true;" "assume true;" "assume true;" "havoc ~i~2;havoc ~n~2;havoc ~a~2;havoc ~b~2;~i~2 := 0;~a~2 := 0;~b~2 := 0;~n~2 := 5;" "assume true;" "assume !(~i~2 < ~n~2);" "assume !!(~i~2 < ~n~2);" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "~i~2 := ~i~2 + 1;" "assume !true;" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "assume ~a~2 + ~b~2 == 3 * ~n~2;#res := 0;" "assume true;" },
	returnAlphabet = {"return;" "return;" "return;" },
	states = {"9472#L13''''" "9473#L13''''" "9474#L12''" "9475#L12''" "9476#L12" "9477#L12" "9478#L13" "9479#L13" "9480#L13'" "9481#L13'" "9482#L13''" "9483#L13''" "9484#L13''''" "9485#L13''''" "9486#L12''" "9487#L12''" "9488#L12" "9489#L12" "9490#L13" "9491#L13" "9492#L13'" "9493#L13'" "9494#L13''" "9495#L13''" "9496#L13''''" "9497#L13''''" "9498#L13''''" "9499#L12''" "9500#L12''" "9501#L12''" "9502#L12" "9503#L12" "9504#L12" "9505#L13" "9506#L13" "9507#L13" "9508#L13'" "9509#L13'" "9510#L13'" "9511#L13''" "9512#L13''" "9513#L13''" "9514#L13''''" "9515#L13''''" "9516#L12''" "9517#L12''" "9518#L12" "9519#L12" "9520#L13" "9522#L12'''" "9523#mainErr0AssertViolation" "9524#L13'" "9525#L13''" "9447#ULTIMATE.startENTRY" "9448#ULTIMATE.initFINAL" "9449#ULTIMATE.initEXIT" "9450#L1" "9451#mainENTRY" "9452#L12''" "9453#L12" "9454#L13" "9455#randENTRY" "9456#randFINAL" "9457#randEXIT" "9458#L13'" "9459#L13''" "9460#L13''''" "9461#L13''''" "9462#L12''" "9463#L12''" "9464#L12" "9465#L12" "9466#L13" "9467#L13" "9468#L13'" "9469#L13'" "9470#L13''" "9471#L13''" },
	initialStates = {"9447#ULTIMATE.startENTRY" },
	finalStates = {"9523#mainErr0AssertViolation" },
	callTransitions = {
		("9478#L13" "call #t~ret0 := rand();" "9455#randENTRY")
		("9479#L13" "call #t~ret0 := rand();" "9455#randENTRY")
		("9490#L13" "call #t~ret0 := rand();" "9455#randENTRY")
		("9491#L13" "call #t~ret0 := rand();" "9455#randENTRY")
		("9505#L13" "call #t~ret0 := rand();" "9455#randENTRY")
		("9506#L13" "call #t~ret0 := rand();" "9455#randENTRY")
		("9507#L13" "call #t~ret0 := rand();" "9455#randENTRY")
		("9520#L13" "call #t~ret0 := rand();" "9455#randENTRY")
		("9447#ULTIMATE.startENTRY" "call ULTIMATE.init();" "9448#ULTIMATE.initFINAL")
		("9450#L1" "call #t~ret1 := main();" "9451#mainENTRY")
		("9454#L13" "call #t~ret0 := rand();" "9455#randENTRY")
		("9466#L13" "call #t~ret0 := rand();" "9455#randENTRY")
		("9467#L13" "call #t~ret0 := rand();" "9455#randENTRY")
	},
	internalTransitions = {
		("9472#L13''''" "~i~2 := ~i~2 + 1;" "9474#L12''")
		("9473#L13''''" "~i~2 := ~i~2 + 1;" "9475#L12''")
		("9474#L12''" "assume true;" "9476#L12")
		("9475#L12''" "assume true;" "9477#L12")
		("9476#L12" "assume !!(~i~2 < ~n~2);" "9478#L13")
		("9477#L12" "assume !!(~i~2 < ~n~2);" "9479#L13")
		("9480#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "9482#L13''")
		("9481#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "9483#L13''")
		("9482#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "9484#L13''''")
		("9482#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "9484#L13''''")
		("9483#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "9484#L13''''")
		("9483#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "9485#L13''''")
		("9484#L13''''" "~i~2 := ~i~2 + 1;" "9486#L12''")
		("9485#L13''''" "~i~2 := ~i~2 + 1;" "9487#L12''")
		("9486#L12''" "assume true;" "9488#L12")
		("9487#L12''" "assume true;" "9489#L12")
		("9488#L12" "assume !!(~i~2 < ~n~2);" "9490#L13")
		("9489#L12" "assume !!(~i~2 < ~n~2);" "9491#L13")
		("9492#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "9494#L13''")
		("9493#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "9495#L13''")
		("9494#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "9496#L13''''")
		("9494#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "9496#L13''''")
		("9495#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "9497#L13''''")
		("9495#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "9498#L13''''")
		("9496#L13''''" "~i~2 := ~i~2 + 1;" "9499#L12''")
		("9497#L13''''" "~i~2 := ~i~2 + 1;" "9500#L12''")
		("9498#L13''''" "~i~2 := ~i~2 + 1;" "9501#L12''")
		("9499#L12''" "assume true;" "9502#L12")
		("9500#L12''" "assume true;" "9503#L12")
		("9501#L12''" "assume true;" "9504#L12")
		("9502#L12" "assume !!(~i~2 < ~n~2);" "9505#L13")
		("9503#L12" "assume !!(~i~2 < ~n~2);" "9506#L13")
		("9504#L12" "assume !!(~i~2 < ~n~2);" "9507#L13")
		("9508#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "9511#L13''")
		("9509#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "9512#L13''")
		("9510#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "9513#L13''")
		("9511#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "9498#L13''''")
		("9511#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "9498#L13''''")
		("9512#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "9514#L13''''")
		("9512#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "9515#L13''''")
		("9513#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "9515#L13''''")
		("9513#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "9515#L13''''")
		("9514#L13''''" "~i~2 := ~i~2 + 1;" "9516#L12''")
		("9515#L13''''" "~i~2 := ~i~2 + 1;" "9517#L12''")
		("9516#L12''" "assume true;" "9518#L12")
		("9517#L12''" "assume true;" "9519#L12")
		("9518#L12" "assume !!(~i~2 < ~n~2);" "9520#L13")
		("9519#L12" "assume !!(~i~2 < ~n~2);" "9507#L13")
		("9519#L12" "assume !(~i~2 < ~n~2);" "9522#L12'''")
		("9522#L12'''" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "9523#mainErr0AssertViolation")
		("9524#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "9525#L13''")
		("9525#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "9515#L13''''")
		("9525#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "9515#L13''''")
		("9448#ULTIMATE.initFINAL" "assume true;" "9449#ULTIMATE.initEXIT")
		("9451#mainENTRY" "havoc ~i~2;havoc ~n~2;havoc ~a~2;havoc ~b~2;~i~2 := 0;~a~2 := 0;~b~2 := 0;~n~2 := 5;" "9452#L12''")
		("9452#L12''" "assume true;" "9453#L12")
		("9453#L12" "assume !!(~i~2 < ~n~2);" "9454#L13")
		("9455#randENTRY" "havoc ~x~1;#res := (if ~x~1 < 0 && ~x~1 % 2 != 0 then ~x~1 % 2 - 2 else ~x~1 % 2);" "9456#randFINAL")
		("9456#randFINAL" "assume true;" "9457#randEXIT")
		("9458#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "9459#L13''")
		("9459#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "9460#L13''''")
		("9459#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "9461#L13''''")
		("9460#L13''''" "~i~2 := ~i~2 + 1;" "9462#L12''")
		("9461#L13''''" "~i~2 := ~i~2 + 1;" "9463#L12''")
		("9462#L12''" "assume true;" "9464#L12")
		("9463#L12''" "assume true;" "9465#L12")
		("9464#L12" "assume !!(~i~2 < ~n~2);" "9466#L13")
		("9465#L12" "assume !!(~i~2 < ~n~2);" "9467#L13")
		("9468#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "9470#L13''")
		("9469#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "9471#L13''")
		("9470#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "9472#L13''''")
		("9470#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "9472#L13''''")
		("9471#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "9472#L13''''")
		("9471#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "9473#L13''''")
	},
	returnTransitions = {
		("9449#ULTIMATE.initEXIT" "9447#ULTIMATE.startENTRY" "return;" "9450#L1")
		("9457#randEXIT" "9520#L13" "return;" "9524#L13'")
		("9457#randEXIT" "9505#L13" "return;" "9508#L13'")
		("9457#randEXIT" "9490#L13" "return;" "9492#L13'")
		("9457#randEXIT" "9506#L13" "return;" "9509#L13'")
		("9457#randEXIT" "9491#L13" "return;" "9493#L13'")
		("9457#randEXIT" "9507#L13" "return;" "9510#L13'")
		("9457#randEXIT" "9478#L13" "return;" "9480#L13'")
		("9457#randEXIT" "9479#L13" "return;" "9481#L13'")
		("9457#randEXIT" "9466#L13" "return;" "9468#L13'")
		("9457#randEXIT" "9467#L13" "return;" "9469#L13'")
		("9457#randEXIT" "9454#L13" "return;" "9458#L13'")
	}
);
