// Testfile dumped by Ultimate at 2018/11/19 14:19:23
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret1 := main();" "call #t~ret0 := rand();" },
	internalAlphabet = {"havoc ~x~1;#res := (if ~x~1 < 0 && ~x~1 % 2 != 0 then ~x~1 % 2 - 2 else ~x~1 % 2);" "assume true;" "assume true;" "assume true;" "havoc ~i~2;havoc ~n~2;havoc ~a~2;havoc ~b~2;~i~2 := 0;~a~2 := 0;~b~2 := 0;~n~2 := 5;" "assume true;" "assume !(~i~2 < ~n~2);" "assume !!(~i~2 < ~n~2);" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "~i~2 := ~i~2 + 1;" "assume !true;" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "assume ~a~2 + ~b~2 == 3 * ~n~2;#res := 0;" "assume true;" },
	returnAlphabet = {"return;" "return;" "return;" },
	states = {"8576#L13''''" "8577#L12''" "8578#L12''" "8579#L12" "8580#L12" "8581#L13" "8582#L13" "8583#L13'" "8584#L13'" "8585#L13''" "8586#L13''" "8587#L13''''" "8588#L13''''" "8589#L12''" "8590#L12''" "8591#L12" "8592#L12" "8593#L13" "8595#L12'''" "8596#mainErr0AssertViolation" "8597#L13'" "8598#L13''" "8520#ULTIMATE.startENTRY" "8521#ULTIMATE.initFINAL" "8522#ULTIMATE.initEXIT" "8523#L1" "8524#mainENTRY" "8525#L12''" "8526#L12" "8527#L13" "8528#randENTRY" "8529#randFINAL" "8530#randEXIT" "8531#L13'" "8532#L13''" "8533#L13''''" "8534#L13''''" "8535#L12''" "8536#L12''" "8537#L12" "8538#L12" "8539#L13" "8540#L13" "8541#L13'" "8542#L13'" "8543#L13''" "8544#L13''" "8545#L13''''" "8546#L13''''" "8547#L12''" "8548#L12''" "8549#L12" "8550#L12" "8551#L13" "8552#L13" "8553#L13'" "8554#L13'" "8555#L13''" "8556#L13''" "8557#L13''''" "8558#L13''''" "8559#L13''''" "8560#L12''" "8561#L12''" "8562#L12''" "8563#L12" "8564#L12" "8565#L12" "8566#L13" "8567#L13" "8568#L13" "8569#L13'" "8570#L13'" "8571#L13'" "8572#L13''" "8573#L13''" "8574#L13''" "8575#L13''''" },
	initialStates = {"8520#ULTIMATE.startENTRY" },
	finalStates = {"8596#mainErr0AssertViolation" },
	callTransitions = {
		("8581#L13" "call #t~ret0 := rand();" "8528#randENTRY")
		("8582#L13" "call #t~ret0 := rand();" "8528#randENTRY")
		("8593#L13" "call #t~ret0 := rand();" "8528#randENTRY")
		("8520#ULTIMATE.startENTRY" "call ULTIMATE.init();" "8521#ULTIMATE.initFINAL")
		("8523#L1" "call #t~ret1 := main();" "8524#mainENTRY")
		("8527#L13" "call #t~ret0 := rand();" "8528#randENTRY")
		("8539#L13" "call #t~ret0 := rand();" "8528#randENTRY")
		("8540#L13" "call #t~ret0 := rand();" "8528#randENTRY")
		("8551#L13" "call #t~ret0 := rand();" "8528#randENTRY")
		("8552#L13" "call #t~ret0 := rand();" "8528#randENTRY")
		("8566#L13" "call #t~ret0 := rand();" "8528#randENTRY")
		("8567#L13" "call #t~ret0 := rand();" "8528#randENTRY")
		("8568#L13" "call #t~ret0 := rand();" "8528#randENTRY")
	},
	internalTransitions = {
		("8576#L13''''" "~i~2 := ~i~2 + 1;" "8578#L12''")
		("8577#L12''" "assume true;" "8579#L12")
		("8578#L12''" "assume true;" "8580#L12")
		("8579#L12" "assume !!(~i~2 < ~n~2);" "8581#L13")
		("8580#L12" "assume !!(~i~2 < ~n~2);" "8582#L13")
		("8583#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "8585#L13''")
		("8584#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "8586#L13''")
		("8585#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "8576#L13''''")
		("8585#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "8587#L13''''")
		("8586#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "8588#L13''''")
		("8586#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "8588#L13''''")
		("8587#L13''''" "~i~2 := ~i~2 + 1;" "8589#L12''")
		("8588#L13''''" "~i~2 := ~i~2 + 1;" "8590#L12''")
		("8589#L12''" "assume true;" "8591#L12")
		("8590#L12''" "assume true;" "8592#L12")
		("8591#L12" "assume !!(~i~2 < ~n~2);" "8593#L13")
		("8592#L12" "assume !!(~i~2 < ~n~2);" "8582#L13")
		("8592#L12" "assume !(~i~2 < ~n~2);" "8595#L12'''")
		("8595#L12'''" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "8596#mainErr0AssertViolation")
		("8597#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "8598#L13''")
		("8598#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "8588#L13''''")
		("8598#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "8588#L13''''")
		("8521#ULTIMATE.initFINAL" "assume true;" "8522#ULTIMATE.initEXIT")
		("8524#mainENTRY" "havoc ~i~2;havoc ~n~2;havoc ~a~2;havoc ~b~2;~i~2 := 0;~a~2 := 0;~b~2 := 0;~n~2 := 5;" "8525#L12''")
		("8525#L12''" "assume true;" "8526#L12")
		("8526#L12" "assume !!(~i~2 < ~n~2);" "8527#L13")
		("8528#randENTRY" "havoc ~x~1;#res := (if ~x~1 < 0 && ~x~1 % 2 != 0 then ~x~1 % 2 - 2 else ~x~1 % 2);" "8529#randFINAL")
		("8529#randFINAL" "assume true;" "8530#randEXIT")
		("8531#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "8532#L13''")
		("8532#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "8533#L13''''")
		("8532#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "8534#L13''''")
		("8533#L13''''" "~i~2 := ~i~2 + 1;" "8535#L12''")
		("8534#L13''''" "~i~2 := ~i~2 + 1;" "8536#L12''")
		("8535#L12''" "assume true;" "8537#L12")
		("8536#L12''" "assume true;" "8538#L12")
		("8537#L12" "assume !!(~i~2 < ~n~2);" "8539#L13")
		("8538#L12" "assume !!(~i~2 < ~n~2);" "8540#L13")
		("8541#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "8543#L13''")
		("8542#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "8544#L13''")
		("8543#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "8545#L13''''")
		("8543#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "8545#L13''''")
		("8544#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "8545#L13''''")
		("8544#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "8546#L13''''")
		("8545#L13''''" "~i~2 := ~i~2 + 1;" "8547#L12''")
		("8546#L13''''" "~i~2 := ~i~2 + 1;" "8548#L12''")
		("8547#L12''" "assume true;" "8549#L12")
		("8548#L12''" "assume true;" "8550#L12")
		("8549#L12" "assume !!(~i~2 < ~n~2);" "8551#L13")
		("8550#L12" "assume !!(~i~2 < ~n~2);" "8552#L13")
		("8553#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "8555#L13''")
		("8554#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "8556#L13''")
		("8555#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "8557#L13''''")
		("8555#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "8557#L13''''")
		("8556#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "8558#L13''''")
		("8556#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "8559#L13''''")
		("8557#L13''''" "~i~2 := ~i~2 + 1;" "8560#L12''")
		("8558#L13''''" "~i~2 := ~i~2 + 1;" "8561#L12''")
		("8559#L13''''" "~i~2 := ~i~2 + 1;" "8562#L12''")
		("8560#L12''" "assume true;" "8563#L12")
		("8561#L12''" "assume true;" "8564#L12")
		("8562#L12''" "assume true;" "8565#L12")
		("8563#L12" "assume !!(~i~2 < ~n~2);" "8566#L13")
		("8564#L12" "assume !!(~i~2 < ~n~2);" "8567#L13")
		("8565#L12" "assume !!(~i~2 < ~n~2);" "8568#L13")
		("8569#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "8572#L13''")
		("8570#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "8573#L13''")
		("8571#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "8574#L13''")
		("8572#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "8559#L13''''")
		("8572#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "8559#L13''''")
		("8573#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "8575#L13''''")
		("8573#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "8576#L13''''")
		("8574#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "8576#L13''''")
		("8574#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "8576#L13''''")
		("8575#L13''''" "~i~2 := ~i~2 + 1;" "8577#L12''")
	},
	returnTransitions = {
		("8522#ULTIMATE.initEXIT" "8520#ULTIMATE.startENTRY" "return;" "8523#L1")
		("8530#randEXIT" "8593#L13" "return;" "8597#L13'")
		("8530#randEXIT" "8581#L13" "return;" "8583#L13'")
		("8530#randEXIT" "8566#L13" "return;" "8569#L13'")
		("8530#randEXIT" "8582#L13" "return;" "8584#L13'")
		("8530#randEXIT" "8551#L13" "return;" "8553#L13'")
		("8530#randEXIT" "8567#L13" "return;" "8570#L13'")
		("8530#randEXIT" "8552#L13" "return;" "8554#L13'")
		("8530#randEXIT" "8568#L13" "return;" "8571#L13'")
		("8530#randEXIT" "8539#L13" "return;" "8541#L13'")
		("8530#randEXIT" "8540#L13" "return;" "8542#L13'")
		("8530#randEXIT" "8527#L13" "return;" "8531#L13'")
	}
);
