// Testfile dumped by Ultimate at 2018/11/19 14:19:11
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret1 := main();" "call #t~ret0 := rand();" },
	internalAlphabet = {"havoc ~x~1;#res := (if ~x~1 < 0 && ~x~1 % 2 != 0 then ~x~1 % 2 - 2 else ~x~1 % 2);" "assume true;" "assume true;" "assume true;" "havoc ~i~2;havoc ~n~2;havoc ~a~2;havoc ~b~2;~i~2 := 0;~a~2 := 0;~b~2 := 0;~n~2 := 5;" "assume true;" "assume !(~i~2 < ~n~2);" "assume !!(~i~2 < ~n~2);" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "~i~2 := ~i~2 + 1;" "assume !true;" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "assume ~a~2 + ~b~2 == 3 * ~n~2;#res := 0;" "assume true;" },
	returnAlphabet = {"return;" "return;" "return;" },
	states = {"3968#L13''" "3969#L13''" "3970#L13''''" "3971#L13''''" "3972#L12''" "3973#L12''" "3974#L12" "3975#L12" "3976#L13" "3977#L13" "3978#L13'" "3979#L13'" "3980#L13''" "3981#L13''" "3982#L13''''" "3983#L13''''" "3984#L12''" "3985#L12''" "3986#L12" "3987#L12" "3988#L13" "3989#L13" "3990#L13'" "3991#L13'" "3992#L13''" "3993#L13''" "3994#L13''''" "3995#L13''''" "3996#L12''" "3997#L12''" "3998#L12" "3999#L12" "4000#L13" "4001#L13" "4002#L13'" "4003#L13'" "4004#L13''" "4005#L13''" "4006#L13''''" "4007#L13''''" "4008#L12''" "4009#L12''" "4010#L12" "4011#L12" "4012#L13" "4014#L12'''" "4015#mainErr0AssertViolation" "4016#L13'" "4017#L13''" "3945#ULTIMATE.startENTRY" "3946#ULTIMATE.initFINAL" "3947#ULTIMATE.initEXIT" "3948#L1" "3949#mainENTRY" "3950#L12''" "3951#L12" "3952#L13" "3953#randENTRY" "3954#randFINAL" "3955#randEXIT" "3956#L13'" "3957#L13''" "3958#L13''''" "3959#L13''''" "3960#L12''" "3961#L12''" "3962#L12" "3963#L12" "3964#L13" "3965#L13" "3966#L13'" "3967#L13'" },
	initialStates = {"3945#ULTIMATE.startENTRY" },
	finalStates = {"4015#mainErr0AssertViolation" },
	callTransitions = {
		("3976#L13" "call #t~ret0 := rand();" "3953#randENTRY")
		("3977#L13" "call #t~ret0 := rand();" "3953#randENTRY")
		("3988#L13" "call #t~ret0 := rand();" "3953#randENTRY")
		("3989#L13" "call #t~ret0 := rand();" "3953#randENTRY")
		("4000#L13" "call #t~ret0 := rand();" "3953#randENTRY")
		("4001#L13" "call #t~ret0 := rand();" "3953#randENTRY")
		("4012#L13" "call #t~ret0 := rand();" "3953#randENTRY")
		("3945#ULTIMATE.startENTRY" "call ULTIMATE.init();" "3946#ULTIMATE.initFINAL")
		("3948#L1" "call #t~ret1 := main();" "3949#mainENTRY")
		("3952#L13" "call #t~ret0 := rand();" "3953#randENTRY")
		("3964#L13" "call #t~ret0 := rand();" "3953#randENTRY")
		("3965#L13" "call #t~ret0 := rand();" "3953#randENTRY")
	},
	internalTransitions = {
		("3968#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "3959#L13''''")
		("3968#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "3970#L13''''")
		("3969#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "3971#L13''''")
		("3969#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "3971#L13''''")
		("3970#L13''''" "~i~2 := ~i~2 + 1;" "3972#L12''")
		("3971#L13''''" "~i~2 := ~i~2 + 1;" "3973#L12''")
		("3972#L12''" "assume true;" "3974#L12")
		("3973#L12''" "assume true;" "3975#L12")
		("3974#L12" "assume !!(~i~2 < ~n~2);" "3976#L13")
		("3975#L12" "assume !!(~i~2 < ~n~2);" "3977#L13")
		("3978#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "3980#L13''")
		("3979#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "3981#L13''")
		("3980#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "3982#L13''''")
		("3980#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "3983#L13''''")
		("3981#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "3983#L13''''")
		("3981#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "3983#L13''''")
		("3982#L13''''" "~i~2 := ~i~2 + 1;" "3984#L12''")
		("3983#L13''''" "~i~2 := ~i~2 + 1;" "3985#L12''")
		("3984#L12''" "assume true;" "3986#L12")
		("3985#L12''" "assume true;" "3987#L12")
		("3986#L12" "assume !!(~i~2 < ~n~2);" "3988#L13")
		("3987#L12" "assume !!(~i~2 < ~n~2);" "3989#L13")
		("3990#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "3992#L13''")
		("3991#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "3993#L13''")
		("3992#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "3983#L13''''")
		("3992#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "3994#L13''''")
		("3993#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "3995#L13''''")
		("3993#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "3995#L13''''")
		("3994#L13''''" "~i~2 := ~i~2 + 1;" "3996#L12''")
		("3995#L13''''" "~i~2 := ~i~2 + 1;" "3997#L12''")
		("3996#L12''" "assume true;" "3998#L12")
		("3997#L12''" "assume true;" "3999#L12")
		("3998#L12" "assume !!(~i~2 < ~n~2);" "4000#L13")
		("3999#L12" "assume !!(~i~2 < ~n~2);" "4001#L13")
		("4002#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "4004#L13''")
		("4003#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "4005#L13''")
		("4004#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "4006#L13''''")
		("4004#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "4007#L13''''")
		("4005#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "4007#L13''''")
		("4005#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "4007#L13''''")
		("4006#L13''''" "~i~2 := ~i~2 + 1;" "4008#L12''")
		("4007#L13''''" "~i~2 := ~i~2 + 1;" "4009#L12''")
		("4008#L12''" "assume true;" "4010#L12")
		("4009#L12''" "assume true;" "4011#L12")
		("4010#L12" "assume !!(~i~2 < ~n~2);" "4012#L13")
		("4011#L12" "assume !!(~i~2 < ~n~2);" "4001#L13")
		("4011#L12" "assume !(~i~2 < ~n~2);" "4014#L12'''")
		("4014#L12'''" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "4015#mainErr0AssertViolation")
		("4016#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "4017#L13''")
		("4017#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "4007#L13''''")
		("4017#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "4007#L13''''")
		("3946#ULTIMATE.initFINAL" "assume true;" "3947#ULTIMATE.initEXIT")
		("3949#mainENTRY" "havoc ~i~2;havoc ~n~2;havoc ~a~2;havoc ~b~2;~i~2 := 0;~a~2 := 0;~b~2 := 0;~n~2 := 5;" "3950#L12''")
		("3950#L12''" "assume true;" "3951#L12")
		("3951#L12" "assume !!(~i~2 < ~n~2);" "3952#L13")
		("3953#randENTRY" "havoc ~x~1;#res := (if ~x~1 < 0 && ~x~1 % 2 != 0 then ~x~1 % 2 - 2 else ~x~1 % 2);" "3954#randFINAL")
		("3954#randFINAL" "assume true;" "3955#randEXIT")
		("3956#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "3957#L13''")
		("3957#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "3958#L13''''")
		("3957#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "3959#L13''''")
		("3958#L13''''" "~i~2 := ~i~2 + 1;" "3960#L12''")
		("3959#L13''''" "~i~2 := ~i~2 + 1;" "3961#L12''")
		("3960#L12''" "assume true;" "3962#L12")
		("3961#L12''" "assume true;" "3963#L12")
		("3962#L12" "assume !!(~i~2 < ~n~2);" "3964#L13")
		("3963#L12" "assume !!(~i~2 < ~n~2);" "3965#L13")
		("3966#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "3968#L13''")
		("3967#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "3969#L13''")
	},
	returnTransitions = {
		("3947#ULTIMATE.initEXIT" "3945#ULTIMATE.startENTRY" "return;" "3948#L1")
		("3955#randEXIT" "3952#L13" "return;" "3956#L13'")
		("3955#randEXIT" "4000#L13" "return;" "4002#L13'")
		("3955#randEXIT" "4001#L13" "return;" "4003#L13'")
		("3955#randEXIT" "3988#L13" "return;" "3990#L13'")
		("3955#randEXIT" "3989#L13" "return;" "3991#L13'")
		("3955#randEXIT" "3976#L13" "return;" "3978#L13'")
		("3955#randEXIT" "3977#L13" "return;" "3979#L13'")
		("3955#randEXIT" "3964#L13" "return;" "3966#L13'")
		("3955#randEXIT" "4012#L13" "return;" "4016#L13'")
		("3955#randEXIT" "3965#L13" "return;" "3967#L13'")
	}
);
