// Testfile dumped by Ultimate at 2018/11/19 14:19:12
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret1 := main();" "call #t~ret0 := rand();" },
	internalAlphabet = {"havoc ~x~1;#res := (if ~x~1 < 0 && ~x~1 % 2 != 0 then ~x~1 % 2 - 2 else ~x~1 % 2);" "assume true;" "assume true;" "assume true;" "havoc ~i~2;havoc ~n~2;havoc ~a~2;havoc ~b~2;~i~2 := 0;~a~2 := 0;~b~2 := 0;~n~2 := 5;" "assume true;" "assume !(~i~2 < ~n~2);" "assume !!(~i~2 < ~n~2);" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "~i~2 := ~i~2 + 1;" "assume !true;" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "assume ~a~2 + ~b~2 == 3 * ~n~2;#res := 0;" "assume true;" },
	returnAlphabet = {"return;" "return;" "return;" },
	states = {"4248#ULTIMATE.startENTRY" "4249#ULTIMATE.initFINAL" "4250#ULTIMATE.initEXIT" "4251#L1" "4252#mainENTRY" "4253#L12''" "4254#L12" "4255#L13" "4256#randENTRY" "4257#randFINAL" "4258#randEXIT" "4259#L13'" "4260#L13''" "4261#L13''''" "4262#L13''''" "4263#L12''" "4264#L12''" "4265#L12" "4266#L12" "4267#L13" "4268#L13" "4269#L13'" "4270#L13'" "4271#L13''" "4272#L13''" "4273#L13''''" "4274#L13''''" "4275#L12''" "4276#L12''" "4277#L12" "4278#L12" "4279#L13" "4280#L13" "4281#L13'" "4282#L13'" "4283#L13''" "4284#L13''" "4285#L13''''" "4286#L13''''" "4287#L12''" "4288#L12''" "4289#L12" "4290#L12" "4291#L13" "4292#L13" "4293#L13'" "4294#L13'" "4295#L13''" "4296#L13''" "4297#L13''''" "4298#L13''''" "4299#L12''" "4300#L12''" "4301#L12" "4302#L12" "4303#L13" "4304#L13" "4305#L13'" "4306#L13'" "4307#L13''" "4308#L13''" "4309#L13''''" "4310#L13''''" "4311#L12''" "4312#L12''" "4313#L12" "4314#L12" "4315#L12'''" "4316#L13" "4318#mainErr0AssertViolation" "4319#L13'" "4320#L13''" },
	initialStates = {"4248#ULTIMATE.startENTRY" },
	finalStates = {"4318#mainErr0AssertViolation" },
	callTransitions = {
		("4248#ULTIMATE.startENTRY" "call ULTIMATE.init();" "4249#ULTIMATE.initFINAL")
		("4251#L1" "call #t~ret1 := main();" "4252#mainENTRY")
		("4255#L13" "call #t~ret0 := rand();" "4256#randENTRY")
		("4267#L13" "call #t~ret0 := rand();" "4256#randENTRY")
		("4268#L13" "call #t~ret0 := rand();" "4256#randENTRY")
		("4279#L13" "call #t~ret0 := rand();" "4256#randENTRY")
		("4280#L13" "call #t~ret0 := rand();" "4256#randENTRY")
		("4291#L13" "call #t~ret0 := rand();" "4256#randENTRY")
		("4292#L13" "call #t~ret0 := rand();" "4256#randENTRY")
		("4303#L13" "call #t~ret0 := rand();" "4256#randENTRY")
		("4304#L13" "call #t~ret0 := rand();" "4256#randENTRY")
		("4316#L13" "call #t~ret0 := rand();" "4256#randENTRY")
	},
	internalTransitions = {
		("4249#ULTIMATE.initFINAL" "assume true;" "4250#ULTIMATE.initEXIT")
		("4252#mainENTRY" "havoc ~i~2;havoc ~n~2;havoc ~a~2;havoc ~b~2;~i~2 := 0;~a~2 := 0;~b~2 := 0;~n~2 := 5;" "4253#L12''")
		("4253#L12''" "assume true;" "4254#L12")
		("4254#L12" "assume !!(~i~2 < ~n~2);" "4255#L13")
		("4256#randENTRY" "havoc ~x~1;#res := (if ~x~1 < 0 && ~x~1 % 2 != 0 then ~x~1 % 2 - 2 else ~x~1 % 2);" "4257#randFINAL")
		("4257#randFINAL" "assume true;" "4258#randEXIT")
		("4259#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "4260#L13''")
		("4260#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "4261#L13''''")
		("4260#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "4262#L13''''")
		("4261#L13''''" "~i~2 := ~i~2 + 1;" "4263#L12''")
		("4262#L13''''" "~i~2 := ~i~2 + 1;" "4264#L12''")
		("4263#L12''" "assume true;" "4265#L12")
		("4264#L12''" "assume true;" "4266#L12")
		("4265#L12" "assume !!(~i~2 < ~n~2);" "4267#L13")
		("4266#L12" "assume !!(~i~2 < ~n~2);" "4268#L13")
		("4269#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "4271#L13''")
		("4270#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "4272#L13''")
		("4271#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "4262#L13''''")
		("4271#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "4273#L13''''")
		("4272#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "4274#L13''''")
		("4272#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "4274#L13''''")
		("4273#L13''''" "~i~2 := ~i~2 + 1;" "4275#L12''")
		("4274#L13''''" "~i~2 := ~i~2 + 1;" "4276#L12''")
		("4275#L12''" "assume true;" "4277#L12")
		("4276#L12''" "assume true;" "4278#L12")
		("4277#L12" "assume !!(~i~2 < ~n~2);" "4279#L13")
		("4278#L12" "assume !!(~i~2 < ~n~2);" "4280#L13")
		("4281#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "4283#L13''")
		("4282#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "4284#L13''")
		("4283#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "4285#L13''''")
		("4283#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "4286#L13''''")
		("4284#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "4286#L13''''")
		("4284#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "4286#L13''''")
		("4285#L13''''" "~i~2 := ~i~2 + 1;" "4287#L12''")
		("4286#L13''''" "~i~2 := ~i~2 + 1;" "4288#L12''")
		("4287#L12''" "assume true;" "4289#L12")
		("4288#L12''" "assume true;" "4290#L12")
		("4289#L12" "assume !!(~i~2 < ~n~2);" "4291#L13")
		("4290#L12" "assume !!(~i~2 < ~n~2);" "4292#L13")
		("4293#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "4295#L13''")
		("4294#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "4296#L13''")
		("4295#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "4286#L13''''")
		("4295#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "4297#L13''''")
		("4296#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "4298#L13''''")
		("4296#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "4298#L13''''")
		("4297#L13''''" "~i~2 := ~i~2 + 1;" "4299#L12''")
		("4298#L13''''" "~i~2 := ~i~2 + 1;" "4300#L12''")
		("4299#L12''" "assume true;" "4301#L12")
		("4300#L12''" "assume true;" "4302#L12")
		("4301#L12" "assume !!(~i~2 < ~n~2);" "4303#L13")
		("4302#L12" "assume !!(~i~2 < ~n~2);" "4304#L13")
		("4305#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "4307#L13''")
		("4306#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "4308#L13''")
		("4307#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "4309#L13''''")
		("4307#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "4309#L13''''")
		("4308#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "4298#L13''''")
		("4308#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "4310#L13''''")
		("4309#L13''''" "~i~2 := ~i~2 + 1;" "4311#L12''")
		("4310#L13''''" "~i~2 := ~i~2 + 1;" "4312#L12''")
		("4311#L12''" "assume true;" "4313#L12")
		("4312#L12''" "assume true;" "4314#L12")
		("4313#L12" "assume !!(~i~2 < ~n~2);" "4304#L13")
		("4313#L12" "assume !(~i~2 < ~n~2);" "4315#L12'''")
		("4314#L12" "assume !!(~i~2 < ~n~2);" "4316#L13")
		("4315#L12'''" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "4318#mainErr0AssertViolation")
		("4319#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "4320#L13''")
		("4320#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "4309#L13''''")
		("4320#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "4309#L13''''")
	},
	returnTransitions = {
		("4250#ULTIMATE.initEXIT" "4248#ULTIMATE.startENTRY" "return;" "4251#L1")
		("4258#randEXIT" "4304#L13" "return;" "4305#L13'")
		("4258#randEXIT" "4291#L13" "return;" "4293#L13'")
		("4258#randEXIT" "4292#L13" "return;" "4294#L13'")
		("4258#randEXIT" "4279#L13" "return;" "4281#L13'")
		("4258#randEXIT" "4280#L13" "return;" "4282#L13'")
		("4258#randEXIT" "4267#L13" "return;" "4269#L13'")
		("4258#randEXIT" "4268#L13" "return;" "4270#L13'")
		("4258#randEXIT" "4316#L13" "return;" "4319#L13'")
		("4258#randEXIT" "4255#L13" "return;" "4259#L13'")
		("4258#randEXIT" "4303#L13" "return;" "4306#L13'")
	}
);
