// Testfile dumped by Ultimate at 2018/11/19 14:19:03
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret1 := main();" "call #t~ret0 := rand();" },
	internalAlphabet = {"havoc ~x~1;#res := (if ~x~1 < 0 && ~x~1 % 2 != 0 then ~x~1 % 2 - 2 else ~x~1 % 2);" "assume true;" "assume true;" "assume true;" "havoc ~i~2;havoc ~n~2;havoc ~a~2;havoc ~b~2;~i~2 := 0;~a~2 := 0;~b~2 := 0;~n~2 := 5;" "assume true;" "assume !(~i~2 < ~n~2);" "assume !!(~i~2 < ~n~2);" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "~i~2 := ~i~2 + 1;" "assume !true;" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "assume ~a~2 + ~b~2 == 3 * ~n~2;#res := 0;" "assume true;" },
	returnAlphabet = {"return;" "return;" "return;" },
	states = {"1024#L13''''" "1025#L13''''" "1026#L12''" "1027#L12''" "1028#L12" "1029#L12" "1030#L13" "1032#L12'''" "1033#mainErr0AssertViolation" "1034#L13'" "1035#L13''" "963#ULTIMATE.startENTRY" "964#ULTIMATE.initFINAL" "965#ULTIMATE.initEXIT" "966#L1" "967#mainENTRY" "968#L12''" "969#L12" "970#L13" "971#randENTRY" "972#randFINAL" "973#randEXIT" "974#L13'" "975#L13''" "976#L13''''" "977#L13''''" "978#L12''" "979#L12''" "980#L12" "981#L12" "982#L13" "983#L13" "984#L13'" "985#L13'" "986#L13''" "987#L13''" "988#L13''''" "989#L13''''" "990#L12''" "991#L12''" "992#L12" "993#L12" "994#L13" "995#L13" "996#L13'" "997#L13'" "998#L13''" "999#L13''" "1000#L13''''" "1001#L13''''" "1002#L12''" "1003#L12''" "1004#L12" "1005#L12" "1006#L13" "1007#L13" "1008#L13'" "1009#L13'" "1010#L13''" "1011#L13''" "1012#L13''''" "1013#L13''''" "1014#L12''" "1015#L12''" "1016#L12" "1017#L12" "1018#L13" "1019#L13" "1020#L13'" "1021#L13'" "1022#L13''" "1023#L13''" },
	initialStates = {"963#ULTIMATE.startENTRY" },
	finalStates = {"1033#mainErr0AssertViolation" },
	callTransitions = {
		("1030#L13" "call #t~ret0 := rand();" "971#randENTRY")
		("963#ULTIMATE.startENTRY" "call ULTIMATE.init();" "964#ULTIMATE.initFINAL")
		("966#L1" "call #t~ret1 := main();" "967#mainENTRY")
		("970#L13" "call #t~ret0 := rand();" "971#randENTRY")
		("982#L13" "call #t~ret0 := rand();" "971#randENTRY")
		("983#L13" "call #t~ret0 := rand();" "971#randENTRY")
		("994#L13" "call #t~ret0 := rand();" "971#randENTRY")
		("995#L13" "call #t~ret0 := rand();" "971#randENTRY")
		("1006#L13" "call #t~ret0 := rand();" "971#randENTRY")
		("1007#L13" "call #t~ret0 := rand();" "971#randENTRY")
		("1018#L13" "call #t~ret0 := rand();" "971#randENTRY")
		("1019#L13" "call #t~ret0 := rand();" "971#randENTRY")
	},
	internalTransitions = {
		("1024#L13''''" "~i~2 := ~i~2 + 1;" "1026#L12''")
		("1025#L13''''" "~i~2 := ~i~2 + 1;" "1027#L12''")
		("1026#L12''" "assume true;" "1028#L12")
		("1027#L12''" "assume true;" "1029#L12")
		("1028#L12" "assume !!(~i~2 < ~n~2);" "1030#L13")
		("1029#L12" "assume !!(~i~2 < ~n~2);" "1019#L13")
		("1029#L12" "assume !(~i~2 < ~n~2);" "1032#L12'''")
		("1032#L12'''" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "1033#mainErr0AssertViolation")
		("1034#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "1035#L13''")
		("1035#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "1025#L13''''")
		("1035#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "1025#L13''''")
		("964#ULTIMATE.initFINAL" "assume true;" "965#ULTIMATE.initEXIT")
		("967#mainENTRY" "havoc ~i~2;havoc ~n~2;havoc ~a~2;havoc ~b~2;~i~2 := 0;~a~2 := 0;~b~2 := 0;~n~2 := 5;" "968#L12''")
		("968#L12''" "assume true;" "969#L12")
		("969#L12" "assume !!(~i~2 < ~n~2);" "970#L13")
		("971#randENTRY" "havoc ~x~1;#res := (if ~x~1 < 0 && ~x~1 % 2 != 0 then ~x~1 % 2 - 2 else ~x~1 % 2);" "972#randFINAL")
		("972#randFINAL" "assume true;" "973#randEXIT")
		("974#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "975#L13''")
		("975#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "976#L13''''")
		("975#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "977#L13''''")
		("976#L13''''" "~i~2 := ~i~2 + 1;" "978#L12''")
		("977#L13''''" "~i~2 := ~i~2 + 1;" "979#L12''")
		("978#L12''" "assume true;" "980#L12")
		("979#L12''" "assume true;" "981#L12")
		("980#L12" "assume !!(~i~2 < ~n~2);" "982#L13")
		("981#L12" "assume !!(~i~2 < ~n~2);" "983#L13")
		("984#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "986#L13''")
		("985#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "987#L13''")
		("986#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "988#L13''''")
		("986#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "989#L13''''")
		("987#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "989#L13''''")
		("987#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "989#L13''''")
		("988#L13''''" "~i~2 := ~i~2 + 1;" "990#L12''")
		("989#L13''''" "~i~2 := ~i~2 + 1;" "991#L12''")
		("990#L12''" "assume true;" "992#L12")
		("991#L12''" "assume true;" "993#L12")
		("992#L12" "assume !!(~i~2 < ~n~2);" "994#L13")
		("993#L12" "assume !!(~i~2 < ~n~2);" "995#L13")
		("996#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "998#L13''")
		("997#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "999#L13''")
		("998#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "1000#L13''''")
		("998#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "1001#L13''''")
		("999#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "1001#L13''''")
		("999#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "1001#L13''''")
		("1000#L13''''" "~i~2 := ~i~2 + 1;" "1002#L12''")
		("1001#L13''''" "~i~2 := ~i~2 + 1;" "1003#L12''")
		("1002#L12''" "assume true;" "1004#L12")
		("1003#L12''" "assume true;" "1005#L12")
		("1004#L12" "assume !!(~i~2 < ~n~2);" "1006#L13")
		("1005#L12" "assume !!(~i~2 < ~n~2);" "1007#L13")
		("1008#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "1010#L13''")
		("1009#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "1011#L13''")
		("1010#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "1012#L13''''")
		("1010#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "1013#L13''''")
		("1011#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "1013#L13''''")
		("1011#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "1013#L13''''")
		("1012#L13''''" "~i~2 := ~i~2 + 1;" "1014#L12''")
		("1013#L13''''" "~i~2 := ~i~2 + 1;" "1015#L12''")
		("1014#L12''" "assume true;" "1016#L12")
		("1015#L12''" "assume true;" "1017#L12")
		("1016#L12" "assume !!(~i~2 < ~n~2);" "1018#L13")
		("1017#L12" "assume !!(~i~2 < ~n~2);" "1019#L13")
		("1020#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "1022#L13''")
		("1021#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "1023#L13''")
		("1022#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "1024#L13''''")
		("1022#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "1025#L13''''")
		("1023#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "1025#L13''''")
		("1023#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "1025#L13''''")
	},
	returnTransitions = {
		("965#ULTIMATE.initEXIT" "963#ULTIMATE.startENTRY" "return;" "966#L1")
		("973#randEXIT" "994#L13" "return;" "996#L13'")
		("973#randEXIT" "995#L13" "return;" "997#L13'")
		("973#randEXIT" "982#L13" "return;" "984#L13'")
		("973#randEXIT" "1030#L13" "return;" "1034#L13'")
		("973#randEXIT" "983#L13" "return;" "985#L13'")
		("973#randEXIT" "970#L13" "return;" "974#L13'")
		("973#randEXIT" "1018#L13" "return;" "1020#L13'")
		("973#randEXIT" "1019#L13" "return;" "1021#L13'")
		("973#randEXIT" "1006#L13" "return;" "1008#L13'")
		("973#randEXIT" "1007#L13" "return;" "1009#L13'")
	}
);
