// Testfile dumped by Ultimate at 2018/11/19 14:19:24
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret1 := main();" "call #t~ret0 := rand();" },
	internalAlphabet = {"havoc ~x~1;#res := (if ~x~1 < 0 && ~x~1 % 2 != 0 then ~x~1 % 2 - 2 else ~x~1 % 2);" "assume true;" "assume true;" "assume true;" "havoc ~i~2;havoc ~n~2;havoc ~a~2;havoc ~b~2;~i~2 := 0;~a~2 := 0;~b~2 := 0;~n~2 := 5;" "assume true;" "assume !(~i~2 < ~n~2);" "assume !!(~i~2 < ~n~2);" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "~i~2 := ~i~2 + 1;" "assume !true;" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "assume ~a~2 + ~b~2 == 3 * ~n~2;#res := 0;" "assume true;" },
	returnAlphabet = {"return;" "return;" "return;" },
	states = {"9216#L12" "9217#L13" "9219#L12'''" "9220#mainErr0AssertViolation" "9221#L13'" "9222#L13''" "9144#ULTIMATE.startENTRY" "9145#ULTIMATE.initFINAL" "9146#ULTIMATE.initEXIT" "9147#L1" "9148#mainENTRY" "9149#L12''" "9150#L12" "9151#L13" "9152#randENTRY" "9153#randFINAL" "9154#randEXIT" "9155#L13'" "9156#L13''" "9157#L13''''" "9158#L13''''" "9159#L12''" "9160#L12''" "9161#L12" "9162#L12" "9163#L13" "9164#L13" "9165#L13'" "9166#L13'" "9167#L13''" "9168#L13''" "9169#L13''''" "9170#L13''''" "9171#L12''" "9172#L12''" "9173#L12" "9174#L12" "9175#L13" "9176#L13" "9177#L13'" "9178#L13'" "9179#L13''" "9180#L13''" "9181#L13''''" "9182#L13''''" "9183#L13''''" "9184#L12''" "9185#L12''" "9186#L12''" "9187#L12" "9188#L12" "9189#L12" "9190#L13" "9191#L13" "9192#L13" "9193#L13'" "9194#L13'" "9195#L13'" "9196#L13''" "9197#L13''" "9198#L13''" "9199#L13''''" "9200#L13''''" "9201#L12''" "9202#L12''" "9203#L12" "9204#L12" "9205#L13" "9206#L13" "9207#L13'" "9208#L13'" "9209#L13''" "9210#L13''" "9211#L13''''" "9212#L13''''" "9213#L12''" "9214#L12''" "9215#L12" },
	initialStates = {"9144#ULTIMATE.startENTRY" },
	finalStates = {"9220#mainErr0AssertViolation" },
	callTransitions = {
		("9217#L13" "call #t~ret0 := rand();" "9152#randENTRY")
		("9144#ULTIMATE.startENTRY" "call ULTIMATE.init();" "9145#ULTIMATE.initFINAL")
		("9147#L1" "call #t~ret1 := main();" "9148#mainENTRY")
		("9151#L13" "call #t~ret0 := rand();" "9152#randENTRY")
		("9163#L13" "call #t~ret0 := rand();" "9152#randENTRY")
		("9164#L13" "call #t~ret0 := rand();" "9152#randENTRY")
		("9175#L13" "call #t~ret0 := rand();" "9152#randENTRY")
		("9176#L13" "call #t~ret0 := rand();" "9152#randENTRY")
		("9190#L13" "call #t~ret0 := rand();" "9152#randENTRY")
		("9191#L13" "call #t~ret0 := rand();" "9152#randENTRY")
		("9192#L13" "call #t~ret0 := rand();" "9152#randENTRY")
		("9205#L13" "call #t~ret0 := rand();" "9152#randENTRY")
		("9206#L13" "call #t~ret0 := rand();" "9152#randENTRY")
	},
	internalTransitions = {
		("9216#L12" "assume !!(~i~2 < ~n~2);" "9206#L13")
		("9216#L12" "assume !(~i~2 < ~n~2);" "9219#L12'''")
		("9219#L12'''" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "9220#mainErr0AssertViolation")
		("9221#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "9222#L13''")
		("9222#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "9212#L13''''")
		("9222#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "9212#L13''''")
		("9145#ULTIMATE.initFINAL" "assume true;" "9146#ULTIMATE.initEXIT")
		("9148#mainENTRY" "havoc ~i~2;havoc ~n~2;havoc ~a~2;havoc ~b~2;~i~2 := 0;~a~2 := 0;~b~2 := 0;~n~2 := 5;" "9149#L12''")
		("9149#L12''" "assume true;" "9150#L12")
		("9150#L12" "assume !!(~i~2 < ~n~2);" "9151#L13")
		("9152#randENTRY" "havoc ~x~1;#res := (if ~x~1 < 0 && ~x~1 % 2 != 0 then ~x~1 % 2 - 2 else ~x~1 % 2);" "9153#randFINAL")
		("9153#randFINAL" "assume true;" "9154#randEXIT")
		("9155#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "9156#L13''")
		("9156#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "9157#L13''''")
		("9156#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "9158#L13''''")
		("9157#L13''''" "~i~2 := ~i~2 + 1;" "9159#L12''")
		("9158#L13''''" "~i~2 := ~i~2 + 1;" "9160#L12''")
		("9159#L12''" "assume true;" "9161#L12")
		("9160#L12''" "assume true;" "9162#L12")
		("9161#L12" "assume !!(~i~2 < ~n~2);" "9163#L13")
		("9162#L12" "assume !!(~i~2 < ~n~2);" "9164#L13")
		("9165#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "9167#L13''")
		("9166#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "9168#L13''")
		("9167#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "9169#L13''''")
		("9167#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "9169#L13''''")
		("9168#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "9169#L13''''")
		("9168#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "9170#L13''''")
		("9169#L13''''" "~i~2 := ~i~2 + 1;" "9171#L12''")
		("9170#L13''''" "~i~2 := ~i~2 + 1;" "9172#L12''")
		("9171#L12''" "assume true;" "9173#L12")
		("9172#L12''" "assume true;" "9174#L12")
		("9173#L12" "assume !!(~i~2 < ~n~2);" "9175#L13")
		("9174#L12" "assume !!(~i~2 < ~n~2);" "9176#L13")
		("9177#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "9179#L13''")
		("9178#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "9180#L13''")
		("9179#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "9181#L13''''")
		("9179#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "9181#L13''''")
		("9180#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "9182#L13''''")
		("9180#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "9183#L13''''")
		("9181#L13''''" "~i~2 := ~i~2 + 1;" "9184#L12''")
		("9182#L13''''" "~i~2 := ~i~2 + 1;" "9185#L12''")
		("9183#L13''''" "~i~2 := ~i~2 + 1;" "9186#L12''")
		("9184#L12''" "assume true;" "9187#L12")
		("9185#L12''" "assume true;" "9188#L12")
		("9186#L12''" "assume true;" "9189#L12")
		("9187#L12" "assume !!(~i~2 < ~n~2);" "9190#L13")
		("9188#L12" "assume !!(~i~2 < ~n~2);" "9191#L13")
		("9189#L12" "assume !!(~i~2 < ~n~2);" "9192#L13")
		("9193#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "9196#L13''")
		("9194#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "9197#L13''")
		("9195#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "9198#L13''")
		("9196#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "9183#L13''''")
		("9196#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "9183#L13''''")
		("9197#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "9183#L13''''")
		("9197#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "9199#L13''''")
		("9198#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "9200#L13''''")
		("9198#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "9200#L13''''")
		("9199#L13''''" "~i~2 := ~i~2 + 1;" "9201#L12''")
		("9200#L13''''" "~i~2 := ~i~2 + 1;" "9202#L12''")
		("9201#L12''" "assume true;" "9203#L12")
		("9202#L12''" "assume true;" "9204#L12")
		("9203#L12" "assume !!(~i~2 < ~n~2);" "9205#L13")
		("9204#L12" "assume !!(~i~2 < ~n~2);" "9206#L13")
		("9207#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "9209#L13''")
		("9208#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "9210#L13''")
		("9209#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "9200#L13''''")
		("9209#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "9211#L13''''")
		("9210#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "9212#L13''''")
		("9210#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "9212#L13''''")
		("9211#L13''''" "~i~2 := ~i~2 + 1;" "9213#L12''")
		("9212#L13''''" "~i~2 := ~i~2 + 1;" "9214#L12''")
		("9213#L12''" "assume true;" "9215#L12")
		("9214#L12''" "assume true;" "9216#L12")
		("9215#L12" "assume !!(~i~2 < ~n~2);" "9217#L13")
	},
	returnTransitions = {
		("9146#ULTIMATE.initEXIT" "9144#ULTIMATE.startENTRY" "return;" "9147#L1")
		("9154#randEXIT" "9217#L13" "return;" "9221#L13'")
		("9154#randEXIT" "9205#L13" "return;" "9207#L13'")
		("9154#randEXIT" "9190#L13" "return;" "9193#L13'")
		("9154#randEXIT" "9206#L13" "return;" "9208#L13'")
		("9154#randEXIT" "9175#L13" "return;" "9177#L13'")
		("9154#randEXIT" "9191#L13" "return;" "9194#L13'")
		("9154#randEXIT" "9176#L13" "return;" "9178#L13'")
		("9154#randEXIT" "9192#L13" "return;" "9195#L13'")
		("9154#randEXIT" "9163#L13" "return;" "9165#L13'")
		("9154#randEXIT" "9164#L13" "return;" "9166#L13'")
		("9154#randEXIT" "9151#L13" "return;" "9155#L13'")
	}
);
