// Testfile dumped by Ultimate at 2018/11/19 14:19:19
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret1 := main();" "call #t~ret0 := rand();" },
	internalAlphabet = {"havoc ~x~1;#res := (if ~x~1 < 0 && ~x~1 % 2 != 0 then ~x~1 % 2 - 2 else ~x~1 % 2);" "assume true;" "assume true;" "assume true;" "havoc ~i~2;havoc ~n~2;havoc ~a~2;havoc ~b~2;~i~2 := 0;~a~2 := 0;~b~2 := 0;~n~2 := 5;" "assume true;" "assume !(~i~2 < ~n~2);" "assume !!(~i~2 < ~n~2);" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "~i~2 := ~i~2 + 1;" "assume !true;" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "assume ~a~2 + ~b~2 == 3 * ~n~2;#res := 0;" "assume true;" },
	returnAlphabet = {"return;" "return;" "return;" },
	states = {"6400#L13" "6401#L13" "6402#L13'" "6403#L13'" "6404#L13''" "6405#L13''" "6406#L13''''" "6407#L13''''" "6408#L12''" "6409#L12''" "6410#L12" "6411#L12" "6412#L13" "6413#L13" "6414#L13'" "6415#L13'" "6416#L13''" "6417#L13''" "6418#L13''''" "6419#L13''''" "6420#L12''" "6421#L12''" "6422#L12" "6423#L12" "6424#L13" "6426#L12'''" "6427#mainErr0AssertViolation" "6428#L13'" "6429#L13''" "6351#ULTIMATE.startENTRY" "6352#ULTIMATE.initFINAL" "6353#ULTIMATE.initEXIT" "6354#L1" "6355#mainENTRY" "6356#L12''" "6357#L12" "6358#L13" "6359#randENTRY" "6360#randFINAL" "6361#randEXIT" "6362#L13'" "6363#L13''" "6364#L13''''" "6365#L13''''" "6366#L12''" "6367#L12''" "6368#L12" "6369#L12" "6370#L13" "6371#L13" "6372#L13'" "6373#L13'" "6374#L13''" "6375#L13''" "6376#L13''''" "6377#L13''''" "6378#L13''''" "6379#L12''" "6380#L12''" "6381#L12''" "6382#L12" "6383#L12" "6384#L12" "6385#L13" "6386#L13" "6387#L13" "6388#L13'" "6389#L13'" "6390#L13'" "6391#L13''" "6392#L13''" "6393#L13''" "6394#L13''''" "6395#L13''''" "6396#L12''" "6397#L12''" "6398#L12" "6399#L12" },
	initialStates = {"6351#ULTIMATE.startENTRY" },
	finalStates = {"6427#mainErr0AssertViolation" },
	callTransitions = {
		("6400#L13" "call #t~ret0 := rand();" "6359#randENTRY")
		("6401#L13" "call #t~ret0 := rand();" "6359#randENTRY")
		("6412#L13" "call #t~ret0 := rand();" "6359#randENTRY")
		("6413#L13" "call #t~ret0 := rand();" "6359#randENTRY")
		("6424#L13" "call #t~ret0 := rand();" "6359#randENTRY")
		("6351#ULTIMATE.startENTRY" "call ULTIMATE.init();" "6352#ULTIMATE.initFINAL")
		("6354#L1" "call #t~ret1 := main();" "6355#mainENTRY")
		("6358#L13" "call #t~ret0 := rand();" "6359#randENTRY")
		("6370#L13" "call #t~ret0 := rand();" "6359#randENTRY")
		("6371#L13" "call #t~ret0 := rand();" "6359#randENTRY")
		("6385#L13" "call #t~ret0 := rand();" "6359#randENTRY")
		("6386#L13" "call #t~ret0 := rand();" "6359#randENTRY")
		("6387#L13" "call #t~ret0 := rand();" "6359#randENTRY")
	},
	internalTransitions = {
		("6402#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "6404#L13''")
		("6403#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "6405#L13''")
		("6404#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "6395#L13''''")
		("6404#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "6406#L13''''")
		("6405#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "6407#L13''''")
		("6405#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "6407#L13''''")
		("6406#L13''''" "~i~2 := ~i~2 + 1;" "6408#L12''")
		("6407#L13''''" "~i~2 := ~i~2 + 1;" "6409#L12''")
		("6408#L12''" "assume true;" "6410#L12")
		("6409#L12''" "assume true;" "6411#L12")
		("6410#L12" "assume !!(~i~2 < ~n~2);" "6412#L13")
		("6411#L12" "assume !!(~i~2 < ~n~2);" "6413#L13")
		("6414#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "6416#L13''")
		("6415#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "6417#L13''")
		("6416#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "6418#L13''''")
		("6416#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "6419#L13''''")
		("6417#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "6419#L13''''")
		("6417#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "6419#L13''''")
		("6418#L13''''" "~i~2 := ~i~2 + 1;" "6420#L12''")
		("6419#L13''''" "~i~2 := ~i~2 + 1;" "6421#L12''")
		("6420#L12''" "assume true;" "6422#L12")
		("6421#L12''" "assume true;" "6423#L12")
		("6422#L12" "assume !!(~i~2 < ~n~2);" "6424#L13")
		("6423#L12" "assume !!(~i~2 < ~n~2);" "6413#L13")
		("6423#L12" "assume !(~i~2 < ~n~2);" "6426#L12'''")
		("6426#L12'''" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "6427#mainErr0AssertViolation")
		("6428#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "6429#L13''")
		("6429#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "6419#L13''''")
		("6429#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "6419#L13''''")
		("6352#ULTIMATE.initFINAL" "assume true;" "6353#ULTIMATE.initEXIT")
		("6355#mainENTRY" "havoc ~i~2;havoc ~n~2;havoc ~a~2;havoc ~b~2;~i~2 := 0;~a~2 := 0;~b~2 := 0;~n~2 := 5;" "6356#L12''")
		("6356#L12''" "assume true;" "6357#L12")
		("6357#L12" "assume !!(~i~2 < ~n~2);" "6358#L13")
		("6359#randENTRY" "havoc ~x~1;#res := (if ~x~1 < 0 && ~x~1 % 2 != 0 then ~x~1 % 2 - 2 else ~x~1 % 2);" "6360#randFINAL")
		("6360#randFINAL" "assume true;" "6361#randEXIT")
		("6362#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "6363#L13''")
		("6363#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "6364#L13''''")
		("6363#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "6365#L13''''")
		("6364#L13''''" "~i~2 := ~i~2 + 1;" "6366#L12''")
		("6365#L13''''" "~i~2 := ~i~2 + 1;" "6367#L12''")
		("6366#L12''" "assume true;" "6368#L12")
		("6367#L12''" "assume true;" "6369#L12")
		("6368#L12" "assume !!(~i~2 < ~n~2);" "6370#L13")
		("6369#L12" "assume !!(~i~2 < ~n~2);" "6371#L13")
		("6372#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "6374#L13''")
		("6373#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "6375#L13''")
		("6374#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "6376#L13''''")
		("6374#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "6376#L13''''")
		("6375#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "6377#L13''''")
		("6375#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "6378#L13''''")
		("6376#L13''''" "~i~2 := ~i~2 + 1;" "6379#L12''")
		("6377#L13''''" "~i~2 := ~i~2 + 1;" "6380#L12''")
		("6378#L13''''" "~i~2 := ~i~2 + 1;" "6381#L12''")
		("6379#L12''" "assume true;" "6382#L12")
		("6380#L12''" "assume true;" "6383#L12")
		("6381#L12''" "assume true;" "6384#L12")
		("6382#L12" "assume !!(~i~2 < ~n~2);" "6385#L13")
		("6383#L12" "assume !!(~i~2 < ~n~2);" "6386#L13")
		("6384#L12" "assume !!(~i~2 < ~n~2);" "6387#L13")
		("6388#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "6391#L13''")
		("6389#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "6392#L13''")
		("6390#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "6393#L13''")
		("6391#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "6378#L13''''")
		("6391#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "6378#L13''''")
		("6392#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "6394#L13''''")
		("6392#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "6395#L13''''")
		("6393#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "6395#L13''''")
		("6393#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "6395#L13''''")
		("6394#L13''''" "~i~2 := ~i~2 + 1;" "6396#L12''")
		("6395#L13''''" "~i~2 := ~i~2 + 1;" "6397#L12''")
		("6396#L12''" "assume true;" "6398#L12")
		("6397#L12''" "assume true;" "6399#L12")
		("6398#L12" "assume !!(~i~2 < ~n~2);" "6400#L13")
		("6399#L12" "assume !!(~i~2 < ~n~2);" "6401#L13")
	},
	returnTransitions = {
		("6353#ULTIMATE.initEXIT" "6351#ULTIMATE.startENTRY" "return;" "6354#L1")
		("6361#randEXIT" "6400#L13" "return;" "6402#L13'")
		("6361#randEXIT" "6385#L13" "return;" "6388#L13'")
		("6361#randEXIT" "6401#L13" "return;" "6403#L13'")
		("6361#randEXIT" "6370#L13" "return;" "6372#L13'")
		("6361#randEXIT" "6386#L13" "return;" "6389#L13'")
		("6361#randEXIT" "6371#L13" "return;" "6373#L13'")
		("6361#randEXIT" "6387#L13" "return;" "6390#L13'")
		("6361#randEXIT" "6358#L13" "return;" "6362#L13'")
		("6361#randEXIT" "6424#L13" "return;" "6428#L13'")
		("6361#randEXIT" "6412#L13" "return;" "6414#L13'")
		("6361#randEXIT" "6413#L13" "return;" "6415#L13'")
	}
);
