// Testfile dumped by Ultimate at 2018/11/19 14:19:24
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret1 := main();" "call #t~ret0 := rand();" },
	internalAlphabet = {"havoc ~x~1;#res := (if ~x~1 < 0 && ~x~1 % 2 != 0 then ~x~1 % 2 - 2 else ~x~1 % 2);" "assume true;" "assume true;" "assume true;" "havoc ~i~2;havoc ~n~2;havoc ~a~2;havoc ~b~2;~i~2 := 0;~a~2 := 0;~b~2 := 0;~n~2 := 5;" "assume true;" "assume !(~i~2 < ~n~2);" "assume !!(~i~2 < ~n~2);" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "~i~2 := ~i~2 + 1;" "assume !true;" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "assume ~a~2 + ~b~2 == 3 * ~n~2;#res := 0;" "assume true;" },
	returnAlphabet = {"return;" "return;" "return;" },
	states = {"8832#L1" "8833#mainENTRY" "8834#L12''" "8835#L12" "8836#L13" "8837#randENTRY" "8838#randFINAL" "8839#randEXIT" "8840#L13'" "8841#L13''" "8842#L13''''" "8843#L13''''" "8844#L12''" "8845#L12''" "8846#L12" "8847#L12" "8848#L13" "8849#L13" "8850#L13'" "8851#L13'" "8852#L13''" "8853#L13''" "8854#L13''''" "8855#L13''''" "8856#L12''" "8857#L12''" "8858#L12" "8859#L12" "8860#L13" "8861#L13" "8862#L13'" "8863#L13'" "8864#L13''" "8865#L13''" "8866#L13''''" "8867#L13''''" "8868#L13''''" "8869#L12''" "8870#L12''" "8871#L12''" "8872#L12" "8873#L12" "8874#L12" "8875#L13" "8876#L13" "8877#L13" "8878#L13'" "8879#L13'" "8880#L13'" "8881#L13''" "8882#L13''" "8883#L13''" "8884#L13''''" "8885#L13''''" "8886#L12''" "8887#L12''" "8888#L12" "8889#L12" "8890#L13" "8891#L13" "8892#L13'" "8893#L13'" "8894#L13''" "8895#L13''" "8896#L13''''" "8897#L13''''" "8898#L12''" "8899#L12''" "8900#L12" "8901#L12" "8902#L13" "8904#L12'''" "8905#mainErr0AssertViolation" "8906#L13'" "8907#L13''" "8829#ULTIMATE.startENTRY" "8830#ULTIMATE.initFINAL" "8831#ULTIMATE.initEXIT" },
	initialStates = {"8829#ULTIMATE.startENTRY" },
	finalStates = {"8905#mainErr0AssertViolation" },
	callTransitions = {
		("8832#L1" "call #t~ret1 := main();" "8833#mainENTRY")
		("8836#L13" "call #t~ret0 := rand();" "8837#randENTRY")
		("8848#L13" "call #t~ret0 := rand();" "8837#randENTRY")
		("8849#L13" "call #t~ret0 := rand();" "8837#randENTRY")
		("8860#L13" "call #t~ret0 := rand();" "8837#randENTRY")
		("8861#L13" "call #t~ret0 := rand();" "8837#randENTRY")
		("8875#L13" "call #t~ret0 := rand();" "8837#randENTRY")
		("8876#L13" "call #t~ret0 := rand();" "8837#randENTRY")
		("8877#L13" "call #t~ret0 := rand();" "8837#randENTRY")
		("8890#L13" "call #t~ret0 := rand();" "8837#randENTRY")
		("8891#L13" "call #t~ret0 := rand();" "8837#randENTRY")
		("8902#L13" "call #t~ret0 := rand();" "8837#randENTRY")
		("8829#ULTIMATE.startENTRY" "call ULTIMATE.init();" "8830#ULTIMATE.initFINAL")
	},
	internalTransitions = {
		("8833#mainENTRY" "havoc ~i~2;havoc ~n~2;havoc ~a~2;havoc ~b~2;~i~2 := 0;~a~2 := 0;~b~2 := 0;~n~2 := 5;" "8834#L12''")
		("8834#L12''" "assume true;" "8835#L12")
		("8835#L12" "assume !!(~i~2 < ~n~2);" "8836#L13")
		("8837#randENTRY" "havoc ~x~1;#res := (if ~x~1 < 0 && ~x~1 % 2 != 0 then ~x~1 % 2 - 2 else ~x~1 % 2);" "8838#randFINAL")
		("8838#randFINAL" "assume true;" "8839#randEXIT")
		("8840#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "8841#L13''")
		("8841#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "8842#L13''''")
		("8841#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "8843#L13''''")
		("8842#L13''''" "~i~2 := ~i~2 + 1;" "8844#L12''")
		("8843#L13''''" "~i~2 := ~i~2 + 1;" "8845#L12''")
		("8844#L12''" "assume true;" "8846#L12")
		("8845#L12''" "assume true;" "8847#L12")
		("8846#L12" "assume !!(~i~2 < ~n~2);" "8848#L13")
		("8847#L12" "assume !!(~i~2 < ~n~2);" "8849#L13")
		("8850#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "8852#L13''")
		("8851#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "8853#L13''")
		("8852#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "8854#L13''''")
		("8852#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "8854#L13''''")
		("8853#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "8854#L13''''")
		("8853#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "8855#L13''''")
		("8854#L13''''" "~i~2 := ~i~2 + 1;" "8856#L12''")
		("8855#L13''''" "~i~2 := ~i~2 + 1;" "8857#L12''")
		("8856#L12''" "assume true;" "8858#L12")
		("8857#L12''" "assume true;" "8859#L12")
		("8858#L12" "assume !!(~i~2 < ~n~2);" "8860#L13")
		("8859#L12" "assume !!(~i~2 < ~n~2);" "8861#L13")
		("8862#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "8864#L13''")
		("8863#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "8865#L13''")
		("8864#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "8866#L13''''")
		("8864#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "8866#L13''''")
		("8865#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "8867#L13''''")
		("8865#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "8868#L13''''")
		("8866#L13''''" "~i~2 := ~i~2 + 1;" "8869#L12''")
		("8867#L13''''" "~i~2 := ~i~2 + 1;" "8870#L12''")
		("8868#L13''''" "~i~2 := ~i~2 + 1;" "8871#L12''")
		("8869#L12''" "assume true;" "8872#L12")
		("8870#L12''" "assume true;" "8873#L12")
		("8871#L12''" "assume true;" "8874#L12")
		("8872#L12" "assume !!(~i~2 < ~n~2);" "8875#L13")
		("8873#L12" "assume !!(~i~2 < ~n~2);" "8876#L13")
		("8874#L12" "assume !!(~i~2 < ~n~2);" "8877#L13")
		("8878#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "8881#L13''")
		("8879#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "8882#L13''")
		("8880#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "8883#L13''")
		("8881#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "8868#L13''''")
		("8881#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "8868#L13''''")
		("8882#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "8868#L13''''")
		("8882#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "8884#L13''''")
		("8883#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "8885#L13''''")
		("8883#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "8885#L13''''")
		("8884#L13''''" "~i~2 := ~i~2 + 1;" "8886#L12''")
		("8885#L13''''" "~i~2 := ~i~2 + 1;" "8887#L12''")
		("8886#L12''" "assume true;" "8888#L12")
		("8887#L12''" "assume true;" "8889#L12")
		("8888#L12" "assume !!(~i~2 < ~n~2);" "8890#L13")
		("8889#L12" "assume !!(~i~2 < ~n~2);" "8891#L13")
		("8892#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "8894#L13''")
		("8893#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "8895#L13''")
		("8894#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "8896#L13''''")
		("8894#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "8897#L13''''")
		("8895#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "8897#L13''''")
		("8895#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "8897#L13''''")
		("8896#L13''''" "~i~2 := ~i~2 + 1;" "8898#L12''")
		("8897#L13''''" "~i~2 := ~i~2 + 1;" "8899#L12''")
		("8898#L12''" "assume true;" "8900#L12")
		("8899#L12''" "assume true;" "8901#L12")
		("8900#L12" "assume !!(~i~2 < ~n~2);" "8902#L13")
		("8901#L12" "assume !!(~i~2 < ~n~2);" "8891#L13")
		("8901#L12" "assume !(~i~2 < ~n~2);" "8904#L12'''")
		("8904#L12'''" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "8905#mainErr0AssertViolation")
		("8906#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "8907#L13''")
		("8907#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "8897#L13''''")
		("8907#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "8897#L13''''")
		("8830#ULTIMATE.initFINAL" "assume true;" "8831#ULTIMATE.initEXIT")
	},
	returnTransitions = {
		("8839#randEXIT" "8848#L13" "return;" "8850#L13'")
		("8839#randEXIT" "8849#L13" "return;" "8851#L13'")
		("8839#randEXIT" "8836#L13" "return;" "8840#L13'")
		("8839#randEXIT" "8902#L13" "return;" "8906#L13'")
		("8839#randEXIT" "8890#L13" "return;" "8892#L13'")
		("8839#randEXIT" "8875#L13" "return;" "8878#L13'")
		("8839#randEXIT" "8891#L13" "return;" "8893#L13'")
		("8839#randEXIT" "8860#L13" "return;" "8862#L13'")
		("8839#randEXIT" "8876#L13" "return;" "8879#L13'")
		("8839#randEXIT" "8861#L13" "return;" "8863#L13'")
		("8839#randEXIT" "8877#L13" "return;" "8880#L13'")
		("8831#ULTIMATE.initEXIT" "8829#ULTIMATE.startENTRY" "return;" "8832#L1")
	}
);
