// Testfile dumped by Ultimate at 2018/11/19 14:19:26
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret1 := main();" "call #t~ret0 := rand();" },
	internalAlphabet = {"havoc ~x~1;#res := (if ~x~1 < 0 && ~x~1 % 2 != 0 then ~x~1 % 2 - 2 else ~x~1 % 2);" "assume true;" "assume true;" "assume true;" "havoc ~i~2;havoc ~n~2;havoc ~a~2;havoc ~b~2;~i~2 := 0;~a~2 := 0;~b~2 := 0;~n~2 := 5;" "assume true;" "assume !(~i~2 < ~n~2);" "assume !!(~i~2 < ~n~2);" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "~i~2 := ~i~2 + 1;" "assume !true;" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "assume ~a~2 + ~b~2 == 3 * ~n~2;#res := 0;" "assume true;" },
	returnAlphabet = {"return;" "return;" "return;" },
	states = {"10112#L12" "10113#L12" "10114#L13" "10115#L13" "10116#L13'" "10117#L13'" "10118#L13''" "10119#L13''" "10120#L13''''" "10121#L13''''" "10122#L12''" "10123#L12''" "10124#L12" "10125#L12" "10126#L13" "10127#L13" "10128#L13'" "10129#L13'" "10130#L13''" "10131#L13''" "10132#L13''''" "10133#L13''''" "10134#L13''''" "10135#L12''" "10136#L12''" "10137#L12''" "10138#L12" "10139#L12" "10140#L12" "10141#L13" "10142#L13" "10144#L12'''" "10145#mainErr0AssertViolation" "10146#L13'" "10147#L13'" "10148#L13''" "10149#L13''" "10071#ULTIMATE.startENTRY" "10072#ULTIMATE.initFINAL" "10073#ULTIMATE.initEXIT" "10074#L1" "10075#mainENTRY" "10076#L12''" "10077#L12" "10078#L13" "10079#randENTRY" "10080#randFINAL" "10081#randEXIT" "10082#L13'" "10083#L13''" "10084#L13''''" "10085#L13''''" "10086#L12''" "10087#L12''" "10088#L12" "10089#L12" "10090#L13" "10091#L13" "10092#L13'" "10093#L13'" "10094#L13''" "10095#L13''" "10096#L13''''" "10097#L13''''" "10098#L12''" "10099#L12''" "10100#L12" "10101#L12" "10102#L13" "10103#L13" "10104#L13'" "10105#L13'" "10106#L13''" "10107#L13''" "10108#L13''''" "10109#L13''''" "10110#L12''" "10111#L12''" },
	initialStates = {"10071#ULTIMATE.startENTRY" },
	finalStates = {"10145#mainErr0AssertViolation" },
	callTransitions = {
		("10114#L13" "call #t~ret0 := rand();" "10079#randENTRY")
		("10115#L13" "call #t~ret0 := rand();" "10079#randENTRY")
		("10126#L13" "call #t~ret0 := rand();" "10079#randENTRY")
		("10127#L13" "call #t~ret0 := rand();" "10079#randENTRY")
		("10141#L13" "call #t~ret0 := rand();" "10079#randENTRY")
		("10142#L13" "call #t~ret0 := rand();" "10079#randENTRY")
		("10071#ULTIMATE.startENTRY" "call ULTIMATE.init();" "10072#ULTIMATE.initFINAL")
		("10074#L1" "call #t~ret1 := main();" "10075#mainENTRY")
		("10078#L13" "call #t~ret0 := rand();" "10079#randENTRY")
		("10090#L13" "call #t~ret0 := rand();" "10079#randENTRY")
		("10091#L13" "call #t~ret0 := rand();" "10079#randENTRY")
		("10102#L13" "call #t~ret0 := rand();" "10079#randENTRY")
		("10103#L13" "call #t~ret0 := rand();" "10079#randENTRY")
	},
	internalTransitions = {
		("10112#L12" "assume !!(~i~2 < ~n~2);" "10114#L13")
		("10113#L12" "assume !!(~i~2 < ~n~2);" "10115#L13")
		("10116#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "10118#L13''")
		("10117#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "10119#L13''")
		("10118#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "10120#L13''''")
		("10118#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "10120#L13''''")
		("10119#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "10120#L13''''")
		("10119#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "10121#L13''''")
		("10120#L13''''" "~i~2 := ~i~2 + 1;" "10122#L12''")
		("10121#L13''''" "~i~2 := ~i~2 + 1;" "10123#L12''")
		("10122#L12''" "assume true;" "10124#L12")
		("10123#L12''" "assume true;" "10125#L12")
		("10124#L12" "assume !!(~i~2 < ~n~2);" "10126#L13")
		("10125#L12" "assume !!(~i~2 < ~n~2);" "10127#L13")
		("10128#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "10130#L13''")
		("10129#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "10131#L13''")
		("10130#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "10132#L13''''")
		("10130#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "10132#L13''''")
		("10131#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "10133#L13''''")
		("10131#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "10134#L13''''")
		("10132#L13''''" "~i~2 := ~i~2 + 1;" "10135#L12''")
		("10133#L13''''" "~i~2 := ~i~2 + 1;" "10136#L12''")
		("10134#L13''''" "~i~2 := ~i~2 + 1;" "10137#L12''")
		("10135#L12''" "assume true;" "10138#L12")
		("10136#L12''" "assume true;" "10139#L12")
		("10137#L12''" "assume true;" "10140#L12")
		("10138#L12" "assume !!(~i~2 < ~n~2);" "10141#L13")
		("10139#L12" "assume !!(~i~2 < ~n~2);" "10142#L13")
		("10140#L12" "assume !!(~i~2 < ~n~2);" "10141#L13")
		("10140#L12" "assume !(~i~2 < ~n~2);" "10144#L12'''")
		("10144#L12'''" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "10145#mainErr0AssertViolation")
		("10146#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "10148#L13''")
		("10147#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "10149#L13''")
		("10148#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "10134#L13''''")
		("10148#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "10134#L13''''")
		("10149#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "10134#L13''''")
		("10149#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "10134#L13''''")
		("10072#ULTIMATE.initFINAL" "assume true;" "10073#ULTIMATE.initEXIT")
		("10075#mainENTRY" "havoc ~i~2;havoc ~n~2;havoc ~a~2;havoc ~b~2;~i~2 := 0;~a~2 := 0;~b~2 := 0;~n~2 := 5;" "10076#L12''")
		("10076#L12''" "assume true;" "10077#L12")
		("10077#L12" "assume !!(~i~2 < ~n~2);" "10078#L13")
		("10079#randENTRY" "havoc ~x~1;#res := (if ~x~1 < 0 && ~x~1 % 2 != 0 then ~x~1 % 2 - 2 else ~x~1 % 2);" "10080#randFINAL")
		("10080#randFINAL" "assume true;" "10081#randEXIT")
		("10082#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "10083#L13''")
		("10083#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "10084#L13''''")
		("10083#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "10085#L13''''")
		("10084#L13''''" "~i~2 := ~i~2 + 1;" "10086#L12''")
		("10085#L13''''" "~i~2 := ~i~2 + 1;" "10087#L12''")
		("10086#L12''" "assume true;" "10088#L12")
		("10087#L12''" "assume true;" "10089#L12")
		("10088#L12" "assume !!(~i~2 < ~n~2);" "10090#L13")
		("10089#L12" "assume !!(~i~2 < ~n~2);" "10091#L13")
		("10092#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "10094#L13''")
		("10093#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "10095#L13''")
		("10094#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "10096#L13''''")
		("10094#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "10096#L13''''")
		("10095#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "10096#L13''''")
		("10095#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "10097#L13''''")
		("10096#L13''''" "~i~2 := ~i~2 + 1;" "10098#L12''")
		("10097#L13''''" "~i~2 := ~i~2 + 1;" "10099#L12''")
		("10098#L12''" "assume true;" "10100#L12")
		("10099#L12''" "assume true;" "10101#L12")
		("10100#L12" "assume !!(~i~2 < ~n~2);" "10102#L13")
		("10101#L12" "assume !!(~i~2 < ~n~2);" "10103#L13")
		("10104#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "10106#L13''")
		("10105#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "10107#L13''")
		("10106#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "10108#L13''''")
		("10106#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "10108#L13''''")
		("10107#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "10108#L13''''")
		("10107#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "10109#L13''''")
		("10108#L13''''" "~i~2 := ~i~2 + 1;" "10110#L12''")
		("10109#L13''''" "~i~2 := ~i~2 + 1;" "10111#L12''")
		("10110#L12''" "assume true;" "10112#L12")
		("10111#L12''" "assume true;" "10113#L12")
	},
	returnTransitions = {
		("10073#ULTIMATE.initEXIT" "10071#ULTIMATE.startENTRY" "return;" "10074#L1")
		("10081#randEXIT" "10114#L13" "return;" "10116#L13'")
		("10081#randEXIT" "10115#L13" "return;" "10117#L13'")
		("10081#randEXIT" "10102#L13" "return;" "10104#L13'")
		("10081#randEXIT" "10103#L13" "return;" "10105#L13'")
		("10081#randEXIT" "10090#L13" "return;" "10092#L13'")
		("10081#randEXIT" "10091#L13" "return;" "10093#L13'")
		("10081#randEXIT" "10141#L13" "return;" "10146#L13'")
		("10081#randEXIT" "10078#L13" "return;" "10082#L13'")
		("10081#randEXIT" "10126#L13" "return;" "10128#L13'")
		("10081#randEXIT" "10142#L13" "return;" "10147#L13'")
		("10081#randEXIT" "10127#L13" "return;" "10129#L13'")
	}
);
