// Testfile dumped by Ultimate at 2018/11/19 14:19:21
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret1 := main();" "call #t~ret0 := rand();" },
	internalAlphabet = {"havoc ~x~1;#res := (if ~x~1 < 0 && ~x~1 % 2 != 0 then ~x~1 % 2 - 2 else ~x~1 % 2);" "assume true;" "assume true;" "assume true;" "havoc ~i~2;havoc ~n~2;havoc ~a~2;havoc ~b~2;~i~2 := 0;~a~2 := 0;~b~2 := 0;~n~2 := 5;" "assume true;" "assume !(~i~2 < ~n~2);" "assume !!(~i~2 < ~n~2);" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "~i~2 := ~i~2 + 1;" "assume !true;" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "assume ~a~2 + ~b~2 == 3 * ~n~2;#res := 0;" "assume true;" },
	returnAlphabet = {"return;" "return;" "return;" },
	states = {"7040#L12" "7041#L12" "7042#L13" "7044#L12'''" "7045#mainErr0AssertViolation" "7046#L13'" "7047#L13''" "6969#ULTIMATE.startENTRY" "6970#ULTIMATE.initFINAL" "6971#ULTIMATE.initEXIT" "6972#L1" "6973#mainENTRY" "6974#L12''" "6975#L12" "6976#L13" "6977#randENTRY" "6978#randFINAL" "6979#randEXIT" "6980#L13'" "6981#L13''" "6982#L13''''" "6983#L13''''" "6984#L12''" "6985#L12''" "6986#L12" "6987#L12" "6988#L13" "6989#L13" "6990#L13'" "6991#L13'" "6992#L13''" "6993#L13''" "6994#L13''''" "6995#L13''''" "6996#L13''''" "6997#L12''" "6998#L12''" "6999#L12''" "7000#L12" "7001#L12" "7002#L12" "7003#L13" "7004#L13" "7005#L13" "7006#L13'" "7007#L13'" "7008#L13'" "7009#L13''" "7010#L13''" "7011#L13''" "7012#L13''''" "7013#L13''''" "7014#L12''" "7015#L12''" "7016#L12" "7017#L12" "7018#L13" "7019#L13" "7020#L13'" "7021#L13'" "7022#L13''" "7023#L13''" "7024#L13''''" "7025#L13''''" "7026#L12''" "7027#L12''" "7028#L12" "7029#L12" "7030#L13" "7031#L13" "7032#L13'" "7033#L13'" "7034#L13''" "7035#L13''" "7036#L13''''" "7037#L13''''" "7038#L12''" "7039#L12''" },
	initialStates = {"6969#ULTIMATE.startENTRY" },
	finalStates = {"7045#mainErr0AssertViolation" },
	callTransitions = {
		("7042#L13" "call #t~ret0 := rand();" "6977#randENTRY")
		("6969#ULTIMATE.startENTRY" "call ULTIMATE.init();" "6970#ULTIMATE.initFINAL")
		("6972#L1" "call #t~ret1 := main();" "6973#mainENTRY")
		("6976#L13" "call #t~ret0 := rand();" "6977#randENTRY")
		("6988#L13" "call #t~ret0 := rand();" "6977#randENTRY")
		("6989#L13" "call #t~ret0 := rand();" "6977#randENTRY")
		("7003#L13" "call #t~ret0 := rand();" "6977#randENTRY")
		("7004#L13" "call #t~ret0 := rand();" "6977#randENTRY")
		("7005#L13" "call #t~ret0 := rand();" "6977#randENTRY")
		("7018#L13" "call #t~ret0 := rand();" "6977#randENTRY")
		("7019#L13" "call #t~ret0 := rand();" "6977#randENTRY")
		("7030#L13" "call #t~ret0 := rand();" "6977#randENTRY")
		("7031#L13" "call #t~ret0 := rand();" "6977#randENTRY")
	},
	internalTransitions = {
		("7040#L12" "assume !!(~i~2 < ~n~2);" "7042#L13")
		("7041#L12" "assume !!(~i~2 < ~n~2);" "7031#L13")
		("7041#L12" "assume !(~i~2 < ~n~2);" "7044#L12'''")
		("7044#L12'''" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "7045#mainErr0AssertViolation")
		("7046#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "7047#L13''")
		("7047#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "7037#L13''''")
		("7047#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "7037#L13''''")
		("6970#ULTIMATE.initFINAL" "assume true;" "6971#ULTIMATE.initEXIT")
		("6973#mainENTRY" "havoc ~i~2;havoc ~n~2;havoc ~a~2;havoc ~b~2;~i~2 := 0;~a~2 := 0;~b~2 := 0;~n~2 := 5;" "6974#L12''")
		("6974#L12''" "assume true;" "6975#L12")
		("6975#L12" "assume !!(~i~2 < ~n~2);" "6976#L13")
		("6977#randENTRY" "havoc ~x~1;#res := (if ~x~1 < 0 && ~x~1 % 2 != 0 then ~x~1 % 2 - 2 else ~x~1 % 2);" "6978#randFINAL")
		("6978#randFINAL" "assume true;" "6979#randEXIT")
		("6980#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "6981#L13''")
		("6981#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "6982#L13''''")
		("6981#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "6983#L13''''")
		("6982#L13''''" "~i~2 := ~i~2 + 1;" "6984#L12''")
		("6983#L13''''" "~i~2 := ~i~2 + 1;" "6985#L12''")
		("6984#L12''" "assume true;" "6986#L12")
		("6985#L12''" "assume true;" "6987#L12")
		("6986#L12" "assume !!(~i~2 < ~n~2);" "6988#L13")
		("6987#L12" "assume !!(~i~2 < ~n~2);" "6989#L13")
		("6990#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "6992#L13''")
		("6991#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "6993#L13''")
		("6992#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "6994#L13''''")
		("6992#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "6994#L13''''")
		("6993#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "6995#L13''''")
		("6993#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "6996#L13''''")
		("6994#L13''''" "~i~2 := ~i~2 + 1;" "6997#L12''")
		("6995#L13''''" "~i~2 := ~i~2 + 1;" "6998#L12''")
		("6996#L13''''" "~i~2 := ~i~2 + 1;" "6999#L12''")
		("6997#L12''" "assume true;" "7000#L12")
		("6998#L12''" "assume true;" "7001#L12")
		("6999#L12''" "assume true;" "7002#L12")
		("7000#L12" "assume !!(~i~2 < ~n~2);" "7003#L13")
		("7001#L12" "assume !!(~i~2 < ~n~2);" "7004#L13")
		("7002#L12" "assume !!(~i~2 < ~n~2);" "7005#L13")
		("7006#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "7009#L13''")
		("7007#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "7010#L13''")
		("7008#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "7011#L13''")
		("7009#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "6996#L13''''")
		("7009#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "6996#L13''''")
		("7010#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "6996#L13''''")
		("7010#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "7012#L13''''")
		("7011#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "7013#L13''''")
		("7011#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "7013#L13''''")
		("7012#L13''''" "~i~2 := ~i~2 + 1;" "7014#L12''")
		("7013#L13''''" "~i~2 := ~i~2 + 1;" "7015#L12''")
		("7014#L12''" "assume true;" "7016#L12")
		("7015#L12''" "assume true;" "7017#L12")
		("7016#L12" "assume !!(~i~2 < ~n~2);" "7018#L13")
		("7017#L12" "assume !!(~i~2 < ~n~2);" "7019#L13")
		("7020#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "7022#L13''")
		("7021#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "7023#L13''")
		("7022#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "7024#L13''''")
		("7022#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "7025#L13''''")
		("7023#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "7025#L13''''")
		("7023#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "7025#L13''''")
		("7024#L13''''" "~i~2 := ~i~2 + 1;" "7026#L12''")
		("7025#L13''''" "~i~2 := ~i~2 + 1;" "7027#L12''")
		("7026#L12''" "assume true;" "7028#L12")
		("7027#L12''" "assume true;" "7029#L12")
		("7028#L12" "assume !!(~i~2 < ~n~2);" "7030#L13")
		("7029#L12" "assume !!(~i~2 < ~n~2);" "7031#L13")
		("7032#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "7034#L13''")
		("7033#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "7035#L13''")
		("7034#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "7036#L13''''")
		("7034#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "7037#L13''''")
		("7035#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "7037#L13''''")
		("7035#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "7037#L13''''")
		("7036#L13''''" "~i~2 := ~i~2 + 1;" "7038#L12''")
		("7037#L13''''" "~i~2 := ~i~2 + 1;" "7039#L12''")
		("7038#L12''" "assume true;" "7040#L12")
		("7039#L12''" "assume true;" "7041#L12")
	},
	returnTransitions = {
		("6971#ULTIMATE.initEXIT" "6969#ULTIMATE.startENTRY" "return;" "6972#L1")
		("6979#randEXIT" "6976#L13" "return;" "6980#L13'")
		("6979#randEXIT" "7042#L13" "return;" "7046#L13'")
		("6979#randEXIT" "7030#L13" "return;" "7032#L13'")
		("6979#randEXIT" "7031#L13" "return;" "7033#L13'")
		("6979#randEXIT" "7018#L13" "return;" "7020#L13'")
		("6979#randEXIT" "7003#L13" "return;" "7006#L13'")
		("6979#randEXIT" "7019#L13" "return;" "7021#L13'")
		("6979#randEXIT" "6988#L13" "return;" "6990#L13'")
		("6979#randEXIT" "7004#L13" "return;" "7007#L13'")
		("6979#randEXIT" "6989#L13" "return;" "6991#L13'")
		("6979#randEXIT" "7005#L13" "return;" "7008#L13'")
	}
);
