// Testfile dumped by Ultimate at 2018/11/19 14:19:06
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret1 := main();" "call #t~ret0 := rand();" },
	internalAlphabet = {"havoc ~x~1;#res := (if ~x~1 < 0 && ~x~1 % 2 != 0 then ~x~1 % 2 - 2 else ~x~1 % 2);" "assume true;" "assume true;" "assume true;" "havoc ~i~2;havoc ~n~2;havoc ~a~2;havoc ~b~2;~i~2 := 0;~a~2 := 0;~b~2 := 0;~n~2 := 5;" "assume true;" "assume !(~i~2 < ~n~2);" "assume !!(~i~2 < ~n~2);" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "~i~2 := ~i~2 + 1;" "assume !true;" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "assume ~a~2 + ~b~2 == 3 * ~n~2;#res := 0;" "assume true;" },
	returnAlphabet = {"return;" "return;" "return;" },
	states = {"1920#L12" "1921#L13" "1922#L13" "1923#L13'" "1924#L13'" "1925#L13''" "1926#L13''" "1927#L13''''" "1928#L13''''" "1929#L12''" "1930#L12''" "1931#L12" "1932#L12" "1933#L13" "1935#L12'''" "1936#mainErr0AssertViolation" "1937#L13'" "1938#L13''" "1866#ULTIMATE.startENTRY" "1867#ULTIMATE.initFINAL" "1868#ULTIMATE.initEXIT" "1869#L1" "1870#mainENTRY" "1871#L12''" "1872#L12" "1873#L13" "1874#randENTRY" "1875#randFINAL" "1876#randEXIT" "1877#L13'" "1878#L13''" "1879#L13''''" "1880#L13''''" "1881#L12''" "1882#L12''" "1883#L12" "1884#L12" "1885#L13" "1886#L13" "1887#L13'" "1888#L13'" "1889#L13''" "1890#L13''" "1891#L13''''" "1892#L13''''" "1893#L12''" "1894#L12''" "1895#L12" "1896#L12" "1897#L13" "1898#L13" "1899#L13'" "1900#L13'" "1901#L13''" "1902#L13''" "1903#L13''''" "1904#L13''''" "1905#L12''" "1906#L12''" "1907#L12" "1908#L12" "1909#L13" "1910#L13" "1911#L13'" "1912#L13'" "1913#L13''" "1914#L13''" "1915#L13''''" "1916#L13''''" "1917#L12''" "1918#L12''" "1919#L12" },
	initialStates = {"1866#ULTIMATE.startENTRY" },
	finalStates = {"1936#mainErr0AssertViolation" },
	callTransitions = {
		("1921#L13" "call #t~ret0 := rand();" "1874#randENTRY")
		("1922#L13" "call #t~ret0 := rand();" "1874#randENTRY")
		("1933#L13" "call #t~ret0 := rand();" "1874#randENTRY")
		("1866#ULTIMATE.startENTRY" "call ULTIMATE.init();" "1867#ULTIMATE.initFINAL")
		("1869#L1" "call #t~ret1 := main();" "1870#mainENTRY")
		("1873#L13" "call #t~ret0 := rand();" "1874#randENTRY")
		("1885#L13" "call #t~ret0 := rand();" "1874#randENTRY")
		("1886#L13" "call #t~ret0 := rand();" "1874#randENTRY")
		("1897#L13" "call #t~ret0 := rand();" "1874#randENTRY")
		("1898#L13" "call #t~ret0 := rand();" "1874#randENTRY")
		("1909#L13" "call #t~ret0 := rand();" "1874#randENTRY")
		("1910#L13" "call #t~ret0 := rand();" "1874#randENTRY")
	},
	internalTransitions = {
		("1920#L12" "assume !!(~i~2 < ~n~2);" "1922#L13")
		("1923#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "1925#L13''")
		("1924#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "1926#L13''")
		("1925#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "1916#L13''''")
		("1925#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "1927#L13''''")
		("1926#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "1928#L13''''")
		("1926#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "1928#L13''''")
		("1927#L13''''" "~i~2 := ~i~2 + 1;" "1929#L12''")
		("1928#L13''''" "~i~2 := ~i~2 + 1;" "1930#L12''")
		("1929#L12''" "assume true;" "1931#L12")
		("1930#L12''" "assume true;" "1932#L12")
		("1931#L12" "assume !!(~i~2 < ~n~2);" "1933#L13")
		("1932#L12" "assume !!(~i~2 < ~n~2);" "1922#L13")
		("1932#L12" "assume !(~i~2 < ~n~2);" "1935#L12'''")
		("1935#L12'''" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "1936#mainErr0AssertViolation")
		("1937#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "1938#L13''")
		("1938#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "1928#L13''''")
		("1938#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "1928#L13''''")
		("1867#ULTIMATE.initFINAL" "assume true;" "1868#ULTIMATE.initEXIT")
		("1870#mainENTRY" "havoc ~i~2;havoc ~n~2;havoc ~a~2;havoc ~b~2;~i~2 := 0;~a~2 := 0;~b~2 := 0;~n~2 := 5;" "1871#L12''")
		("1871#L12''" "assume true;" "1872#L12")
		("1872#L12" "assume !!(~i~2 < ~n~2);" "1873#L13")
		("1874#randENTRY" "havoc ~x~1;#res := (if ~x~1 < 0 && ~x~1 % 2 != 0 then ~x~1 % 2 - 2 else ~x~1 % 2);" "1875#randFINAL")
		("1875#randFINAL" "assume true;" "1876#randEXIT")
		("1877#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "1878#L13''")
		("1878#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "1879#L13''''")
		("1878#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "1880#L13''''")
		("1879#L13''''" "~i~2 := ~i~2 + 1;" "1881#L12''")
		("1880#L13''''" "~i~2 := ~i~2 + 1;" "1882#L12''")
		("1881#L12''" "assume true;" "1883#L12")
		("1882#L12''" "assume true;" "1884#L12")
		("1883#L12" "assume !!(~i~2 < ~n~2);" "1885#L13")
		("1884#L12" "assume !!(~i~2 < ~n~2);" "1886#L13")
		("1887#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "1889#L13''")
		("1888#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "1890#L13''")
		("1889#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "1891#L13''''")
		("1889#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "1892#L13''''")
		("1890#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "1892#L13''''")
		("1890#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "1892#L13''''")
		("1891#L13''''" "~i~2 := ~i~2 + 1;" "1893#L12''")
		("1892#L13''''" "~i~2 := ~i~2 + 1;" "1894#L12''")
		("1893#L12''" "assume true;" "1895#L12")
		("1894#L12''" "assume true;" "1896#L12")
		("1895#L12" "assume !!(~i~2 < ~n~2);" "1897#L13")
		("1896#L12" "assume !!(~i~2 < ~n~2);" "1898#L13")
		("1899#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "1901#L13''")
		("1900#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "1902#L13''")
		("1901#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "1903#L13''''")
		("1901#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "1904#L13''''")
		("1902#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "1904#L13''''")
		("1902#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "1904#L13''''")
		("1903#L13''''" "~i~2 := ~i~2 + 1;" "1905#L12''")
		("1904#L13''''" "~i~2 := ~i~2 + 1;" "1906#L12''")
		("1905#L12''" "assume true;" "1907#L12")
		("1906#L12''" "assume true;" "1908#L12")
		("1907#L12" "assume !!(~i~2 < ~n~2);" "1909#L13")
		("1908#L12" "assume !!(~i~2 < ~n~2);" "1910#L13")
		("1911#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "1913#L13''")
		("1912#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "1914#L13''")
		("1913#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "1904#L13''''")
		("1913#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "1915#L13''''")
		("1914#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "1916#L13''''")
		("1914#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "1916#L13''''")
		("1915#L13''''" "~i~2 := ~i~2 + 1;" "1917#L12''")
		("1916#L13''''" "~i~2 := ~i~2 + 1;" "1918#L12''")
		("1917#L12''" "assume true;" "1919#L12")
		("1918#L12''" "assume true;" "1920#L12")
		("1919#L12" "assume !!(~i~2 < ~n~2);" "1921#L13")
	},
	returnTransitions = {
		("1868#ULTIMATE.initEXIT" "1866#ULTIMATE.startENTRY" "return;" "1869#L1")
		("1876#randEXIT" "1873#L13" "return;" "1877#L13'")
		("1876#randEXIT" "1921#L13" "return;" "1923#L13'")
		("1876#randEXIT" "1922#L13" "return;" "1924#L13'")
		("1876#randEXIT" "1909#L13" "return;" "1911#L13'")
		("1876#randEXIT" "1910#L13" "return;" "1912#L13'")
		("1876#randEXIT" "1897#L13" "return;" "1899#L13'")
		("1876#randEXIT" "1898#L13" "return;" "1900#L13'")
		("1876#randEXIT" "1885#L13" "return;" "1887#L13'")
		("1876#randEXIT" "1933#L13" "return;" "1937#L13'")
		("1876#randEXIT" "1886#L13" "return;" "1888#L13'")
	}
);
