// Testfile dumped by Ultimate at 2018/11/19 14:19:25
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret1 := main();" "call #t~ret0 := rand();" },
	internalAlphabet = {"havoc ~x~1;#res := (if ~x~1 < 0 && ~x~1 % 2 != 0 then ~x~1 % 2 - 2 else ~x~1 % 2);" "assume true;" "assume true;" "assume true;" "havoc ~i~2;havoc ~n~2;havoc ~a~2;havoc ~b~2;~i~2 := 0;~a~2 := 0;~b~2 := 0;~n~2 := 5;" "assume true;" "assume !(~i~2 < ~n~2);" "assume !!(~i~2 < ~n~2);" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "~i~2 := ~i~2 + 1;" "assume !true;" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "assume ~a~2 + ~b~2 == 3 * ~n~2;#res := 0;" "assume true;" },
	returnAlphabet = {"return;" "return;" "return;" },
	states = {"9762#ULTIMATE.startENTRY" "9763#ULTIMATE.initFINAL" "9764#ULTIMATE.initEXIT" "9765#L1" "9766#mainENTRY" "9767#L12''" "9768#L12" "9769#L13" "9770#randENTRY" "9771#randFINAL" "9772#randEXIT" "9773#L13'" "9774#L13''" "9775#L13''''" "9776#L13''''" "9777#L12''" "9778#L12''" "9779#L12" "9780#L12" "9781#L13" "9782#L13" "9783#L13'" "9784#L13'" "9785#L13''" "9786#L13''" "9787#L13''''" "9788#L13''''" "9789#L12''" "9790#L12''" "9791#L12" "9792#L12" "9793#L13" "9794#L13" "9795#L13'" "9796#L13'" "9797#L13''" "9798#L13''" "9799#L13''''" "9800#L13''''" "9801#L12''" "9802#L12''" "9803#L12" "9804#L12" "9805#L13" "9806#L13" "9807#L13'" "9808#L13'" "9809#L13''" "9810#L13''" "9811#L13''''" "9812#L13''''" "9813#L13''''" "9814#L12''" "9815#L12''" "9816#L12''" "9817#L12" "9818#L12" "9819#L12" "9820#L13" "9821#L13" "9822#L13" "9823#L13'" "9824#L13'" "9825#L13'" "9826#L13''" "9827#L13''" "9828#L13''" "9829#L13''''" "9830#L13''''" "9831#L12''" "9832#L12''" "9833#L12" "9834#L12" "9835#L13" "9837#L12'''" "9838#mainErr0AssertViolation" "9839#L13'" "9840#L13''" },
	initialStates = {"9762#ULTIMATE.startENTRY" },
	finalStates = {"9838#mainErr0AssertViolation" },
	callTransitions = {
		("9762#ULTIMATE.startENTRY" "call ULTIMATE.init();" "9763#ULTIMATE.initFINAL")
		("9765#L1" "call #t~ret1 := main();" "9766#mainENTRY")
		("9769#L13" "call #t~ret0 := rand();" "9770#randENTRY")
		("9781#L13" "call #t~ret0 := rand();" "9770#randENTRY")
		("9782#L13" "call #t~ret0 := rand();" "9770#randENTRY")
		("9793#L13" "call #t~ret0 := rand();" "9770#randENTRY")
		("9794#L13" "call #t~ret0 := rand();" "9770#randENTRY")
		("9805#L13" "call #t~ret0 := rand();" "9770#randENTRY")
		("9806#L13" "call #t~ret0 := rand();" "9770#randENTRY")
		("9820#L13" "call #t~ret0 := rand();" "9770#randENTRY")
		("9821#L13" "call #t~ret0 := rand();" "9770#randENTRY")
		("9822#L13" "call #t~ret0 := rand();" "9770#randENTRY")
		("9835#L13" "call #t~ret0 := rand();" "9770#randENTRY")
	},
	internalTransitions = {
		("9763#ULTIMATE.initFINAL" "assume true;" "9764#ULTIMATE.initEXIT")
		("9766#mainENTRY" "havoc ~i~2;havoc ~n~2;havoc ~a~2;havoc ~b~2;~i~2 := 0;~a~2 := 0;~b~2 := 0;~n~2 := 5;" "9767#L12''")
		("9767#L12''" "assume true;" "9768#L12")
		("9768#L12" "assume !!(~i~2 < ~n~2);" "9769#L13")
		("9770#randENTRY" "havoc ~x~1;#res := (if ~x~1 < 0 && ~x~1 % 2 != 0 then ~x~1 % 2 - 2 else ~x~1 % 2);" "9771#randFINAL")
		("9771#randFINAL" "assume true;" "9772#randEXIT")
		("9773#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "9774#L13''")
		("9774#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "9775#L13''''")
		("9774#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "9776#L13''''")
		("9775#L13''''" "~i~2 := ~i~2 + 1;" "9777#L12''")
		("9776#L13''''" "~i~2 := ~i~2 + 1;" "9778#L12''")
		("9777#L12''" "assume true;" "9779#L12")
		("9778#L12''" "assume true;" "9780#L12")
		("9779#L12" "assume !!(~i~2 < ~n~2);" "9781#L13")
		("9780#L12" "assume !!(~i~2 < ~n~2);" "9782#L13")
		("9783#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "9785#L13''")
		("9784#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "9786#L13''")
		("9785#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "9787#L13''''")
		("9785#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "9787#L13''''")
		("9786#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "9787#L13''''")
		("9786#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "9788#L13''''")
		("9787#L13''''" "~i~2 := ~i~2 + 1;" "9789#L12''")
		("9788#L13''''" "~i~2 := ~i~2 + 1;" "9790#L12''")
		("9789#L12''" "assume true;" "9791#L12")
		("9790#L12''" "assume true;" "9792#L12")
		("9791#L12" "assume !!(~i~2 < ~n~2);" "9793#L13")
		("9792#L12" "assume !!(~i~2 < ~n~2);" "9794#L13")
		("9795#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "9797#L13''")
		("9796#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "9798#L13''")
		("9797#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "9799#L13''''")
		("9797#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "9799#L13''''")
		("9798#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "9799#L13''''")
		("9798#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "9800#L13''''")
		("9799#L13''''" "~i~2 := ~i~2 + 1;" "9801#L12''")
		("9800#L13''''" "~i~2 := ~i~2 + 1;" "9802#L12''")
		("9801#L12''" "assume true;" "9803#L12")
		("9802#L12''" "assume true;" "9804#L12")
		("9803#L12" "assume !!(~i~2 < ~n~2);" "9805#L13")
		("9804#L12" "assume !!(~i~2 < ~n~2);" "9806#L13")
		("9807#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "9809#L13''")
		("9808#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "9810#L13''")
		("9809#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "9811#L13''''")
		("9809#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "9811#L13''''")
		("9810#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "9812#L13''''")
		("9810#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "9813#L13''''")
		("9811#L13''''" "~i~2 := ~i~2 + 1;" "9814#L12''")
		("9812#L13''''" "~i~2 := ~i~2 + 1;" "9815#L12''")
		("9813#L13''''" "~i~2 := ~i~2 + 1;" "9816#L12''")
		("9814#L12''" "assume true;" "9817#L12")
		("9815#L12''" "assume true;" "9818#L12")
		("9816#L12''" "assume true;" "9819#L12")
		("9817#L12" "assume !!(~i~2 < ~n~2);" "9820#L13")
		("9818#L12" "assume !!(~i~2 < ~n~2);" "9821#L13")
		("9819#L12" "assume !!(~i~2 < ~n~2);" "9822#L13")
		("9823#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "9826#L13''")
		("9824#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "9827#L13''")
		("9825#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "9828#L13''")
		("9826#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "9813#L13''''")
		("9826#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "9813#L13''''")
		("9827#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "9813#L13''''")
		("9827#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "9829#L13''''")
		("9828#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "9830#L13''''")
		("9828#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "9830#L13''''")
		("9829#L13''''" "~i~2 := ~i~2 + 1;" "9831#L12''")
		("9830#L13''''" "~i~2 := ~i~2 + 1;" "9832#L12''")
		("9831#L12''" "assume true;" "9833#L12")
		("9832#L12''" "assume true;" "9834#L12")
		("9833#L12" "assume !!(~i~2 < ~n~2);" "9835#L13")
		("9834#L12" "assume !!(~i~2 < ~n~2);" "9822#L13")
		("9834#L12" "assume !(~i~2 < ~n~2);" "9837#L12'''")
		("9837#L12'''" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "9838#mainErr0AssertViolation")
		("9839#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "9840#L13''")
		("9840#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "9830#L13''''")
		("9840#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "9830#L13''''")
	},
	returnTransitions = {
		("9764#ULTIMATE.initEXIT" "9762#ULTIMATE.startENTRY" "return;" "9765#L1")
		("9772#randEXIT" "9793#L13" "return;" "9795#L13'")
		("9772#randEXIT" "9794#L13" "return;" "9796#L13'")
		("9772#randEXIT" "9781#L13" "return;" "9783#L13'")
		("9772#randEXIT" "9782#L13" "return;" "9784#L13'")
		("9772#randEXIT" "9769#L13" "return;" "9773#L13'")
		("9772#randEXIT" "9835#L13" "return;" "9839#L13'")
		("9772#randEXIT" "9820#L13" "return;" "9823#L13'")
		("9772#randEXIT" "9805#L13" "return;" "9807#L13'")
		("9772#randEXIT" "9821#L13" "return;" "9824#L13'")
		("9772#randEXIT" "9806#L13" "return;" "9808#L13'")
		("9772#randEXIT" "9822#L13" "return;" "9825#L13'")
	}
);
