// Testfile dumped by Ultimate at 2018/11/19 14:19:18
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret1 := main();" "call #t~ret0 := rand();" },
	internalAlphabet = {"havoc ~x~1;#res := (if ~x~1 < 0 && ~x~1 % 2 != 0 then ~x~1 % 2 - 2 else ~x~1 % 2);" "assume true;" "assume true;" "assume true;" "havoc ~i~2;havoc ~n~2;havoc ~a~2;havoc ~b~2;~i~2 := 0;~a~2 := 0;~b~2 := 0;~n~2 := 5;" "assume true;" "assume !(~i~2 < ~n~2);" "assume !!(~i~2 < ~n~2);" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "~i~2 := ~i~2 + 1;" "assume !true;" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "assume ~a~2 + ~b~2 == 3 * ~n~2;#res := 0;" "assume true;" },
	returnAlphabet = {"return;" "return;" "return;" },
	states = {"6042#ULTIMATE.startENTRY" "6043#ULTIMATE.initFINAL" "6044#ULTIMATE.initEXIT" "6045#L1" "6046#mainENTRY" "6047#L12''" "6048#L12" "6049#L13" "6050#randENTRY" "6051#randFINAL" "6052#randEXIT" "6053#L13'" "6054#L13''" "6055#L13''''" "6056#L13''''" "6057#L12''" "6058#L12''" "6059#L12" "6060#L12" "6061#L13" "6062#L13" "6063#L13'" "6064#L13'" "6065#L13''" "6066#L13''" "6067#L13''''" "6068#L13''''" "6069#L13''''" "6070#L12''" "6071#L12''" "6072#L12''" "6073#L12" "6074#L12" "6075#L12" "6076#L13" "6077#L13" "6078#L13" "6079#L13'" "6080#L13'" "6081#L13'" "6082#L13''" "6083#L13''" "6084#L13''" "6085#L13''''" "6086#L13''''" "6087#L12''" "6088#L12''" "6089#L12" "6090#L12" "6091#L13" "6092#L13" "6093#L13'" "6094#L13'" "6095#L13''" "6096#L13''" "6097#L13''''" "6098#L13''''" "6099#L12''" "6100#L12''" "6101#L12" "6102#L12" "6103#L13" "6104#L13" "6105#L13'" "6106#L13'" "6107#L13''" "6108#L13''" "6109#L13''''" "6110#L13''''" "6111#L12''" "6112#L12''" "6113#L12" "6114#L12" "6115#L13" "6117#L12'''" "6118#mainErr0AssertViolation" "6119#L13'" "6120#L13''" },
	initialStates = {"6042#ULTIMATE.startENTRY" },
	finalStates = {"6118#mainErr0AssertViolation" },
	callTransitions = {
		("6042#ULTIMATE.startENTRY" "call ULTIMATE.init();" "6043#ULTIMATE.initFINAL")
		("6045#L1" "call #t~ret1 := main();" "6046#mainENTRY")
		("6049#L13" "call #t~ret0 := rand();" "6050#randENTRY")
		("6061#L13" "call #t~ret0 := rand();" "6050#randENTRY")
		("6062#L13" "call #t~ret0 := rand();" "6050#randENTRY")
		("6076#L13" "call #t~ret0 := rand();" "6050#randENTRY")
		("6077#L13" "call #t~ret0 := rand();" "6050#randENTRY")
		("6078#L13" "call #t~ret0 := rand();" "6050#randENTRY")
		("6091#L13" "call #t~ret0 := rand();" "6050#randENTRY")
		("6092#L13" "call #t~ret0 := rand();" "6050#randENTRY")
		("6103#L13" "call #t~ret0 := rand();" "6050#randENTRY")
		("6104#L13" "call #t~ret0 := rand();" "6050#randENTRY")
		("6115#L13" "call #t~ret0 := rand();" "6050#randENTRY")
	},
	internalTransitions = {
		("6043#ULTIMATE.initFINAL" "assume true;" "6044#ULTIMATE.initEXIT")
		("6046#mainENTRY" "havoc ~i~2;havoc ~n~2;havoc ~a~2;havoc ~b~2;~i~2 := 0;~a~2 := 0;~b~2 := 0;~n~2 := 5;" "6047#L12''")
		("6047#L12''" "assume true;" "6048#L12")
		("6048#L12" "assume !!(~i~2 < ~n~2);" "6049#L13")
		("6050#randENTRY" "havoc ~x~1;#res := (if ~x~1 < 0 && ~x~1 % 2 != 0 then ~x~1 % 2 - 2 else ~x~1 % 2);" "6051#randFINAL")
		("6051#randFINAL" "assume true;" "6052#randEXIT")
		("6053#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "6054#L13''")
		("6054#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "6055#L13''''")
		("6054#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "6056#L13''''")
		("6055#L13''''" "~i~2 := ~i~2 + 1;" "6057#L12''")
		("6056#L13''''" "~i~2 := ~i~2 + 1;" "6058#L12''")
		("6057#L12''" "assume true;" "6059#L12")
		("6058#L12''" "assume true;" "6060#L12")
		("6059#L12" "assume !!(~i~2 < ~n~2);" "6061#L13")
		("6060#L12" "assume !!(~i~2 < ~n~2);" "6062#L13")
		("6063#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "6065#L13''")
		("6064#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "6066#L13''")
		("6065#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "6067#L13''''")
		("6065#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "6067#L13''''")
		("6066#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "6068#L13''''")
		("6066#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "6069#L13''''")
		("6067#L13''''" "~i~2 := ~i~2 + 1;" "6070#L12''")
		("6068#L13''''" "~i~2 := ~i~2 + 1;" "6071#L12''")
		("6069#L13''''" "~i~2 := ~i~2 + 1;" "6072#L12''")
		("6070#L12''" "assume true;" "6073#L12")
		("6071#L12''" "assume true;" "6074#L12")
		("6072#L12''" "assume true;" "6075#L12")
		("6073#L12" "assume !!(~i~2 < ~n~2);" "6076#L13")
		("6074#L12" "assume !!(~i~2 < ~n~2);" "6077#L13")
		("6075#L12" "assume !!(~i~2 < ~n~2);" "6078#L13")
		("6079#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "6082#L13''")
		("6080#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "6083#L13''")
		("6081#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "6084#L13''")
		("6082#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "6069#L13''''")
		("6082#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "6069#L13''''")
		("6083#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "6085#L13''''")
		("6083#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "6086#L13''''")
		("6084#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "6086#L13''''")
		("6084#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "6086#L13''''")
		("6085#L13''''" "~i~2 := ~i~2 + 1;" "6087#L12''")
		("6086#L13''''" "~i~2 := ~i~2 + 1;" "6088#L12''")
		("6087#L12''" "assume true;" "6089#L12")
		("6088#L12''" "assume true;" "6090#L12")
		("6089#L12" "assume !!(~i~2 < ~n~2);" "6091#L13")
		("6090#L12" "assume !!(~i~2 < ~n~2);" "6092#L13")
		("6093#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "6095#L13''")
		("6094#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "6096#L13''")
		("6095#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "6097#L13''''")
		("6095#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "6098#L13''''")
		("6096#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "6098#L13''''")
		("6096#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "6098#L13''''")
		("6097#L13''''" "~i~2 := ~i~2 + 1;" "6099#L12''")
		("6098#L13''''" "~i~2 := ~i~2 + 1;" "6100#L12''")
		("6099#L12''" "assume true;" "6101#L12")
		("6100#L12''" "assume true;" "6102#L12")
		("6101#L12" "assume !!(~i~2 < ~n~2);" "6103#L13")
		("6102#L12" "assume !!(~i~2 < ~n~2);" "6104#L13")
		("6105#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "6107#L13''")
		("6106#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "6108#L13''")
		("6107#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "6098#L13''''")
		("6107#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "6109#L13''''")
		("6108#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "6110#L13''''")
		("6108#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "6110#L13''''")
		("6109#L13''''" "~i~2 := ~i~2 + 1;" "6111#L12''")
		("6110#L13''''" "~i~2 := ~i~2 + 1;" "6112#L12''")
		("6111#L12''" "assume true;" "6113#L12")
		("6112#L12''" "assume true;" "6114#L12")
		("6113#L12" "assume !!(~i~2 < ~n~2);" "6115#L13")
		("6114#L12" "assume !!(~i~2 < ~n~2);" "6104#L13")
		("6114#L12" "assume !(~i~2 < ~n~2);" "6117#L12'''")
		("6117#L12'''" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "6118#mainErr0AssertViolation")
		("6119#L13'" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "6120#L13''")
		("6120#L13''" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "6110#L13''''")
		("6120#L13''" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "6110#L13''''")
	},
	returnTransitions = {
		("6044#ULTIMATE.initEXIT" "6042#ULTIMATE.startENTRY" "return;" "6045#L1")
		("6052#randEXIT" "6049#L13" "return;" "6053#L13'")
		("6052#randEXIT" "6115#L13" "return;" "6119#L13'")
		("6052#randEXIT" "6103#L13" "return;" "6105#L13'")
		("6052#randEXIT" "6104#L13" "return;" "6106#L13'")
		("6052#randEXIT" "6091#L13" "return;" "6093#L13'")
		("6052#randEXIT" "6076#L13" "return;" "6079#L13'")
		("6052#randEXIT" "6092#L13" "return;" "6094#L13'")
		("6052#randEXIT" "6061#L13" "return;" "6063#L13'")
		("6052#randEXIT" "6077#L13" "return;" "6080#L13'")
		("6052#randEXIT" "6062#L13" "return;" "6064#L13'")
		("6052#randEXIT" "6078#L13" "return;" "6081#L13'")
	}
);
