// Testfile dumped by Ultimate at 2018/11/19 14:19:03
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret1 := main();" "call #t~ret0 := rand();" },
	internalAlphabet = {"havoc ~x~1;#res := (if ~x~1 < 0 && ~x~1 % 2 != 0 then ~x~1 % 2 - 2 else ~x~1 % 2);" "assume true;" "assume true;" "assume true;" "havoc ~i~2;havoc ~n~2;havoc ~a~2;havoc ~b~2;~i~2 := 0;~a~2 := 0;~b~2 := 0;~n~2 := 5;" "assume true;" "assume !(~i~2 < ~n~2);" "assume !!(~i~2 < ~n~2);" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "~i~2 := ~i~2 + 1;" "assume !true;" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "assume ~a~2 + ~b~2 == 3 * ~n~2;#res := 0;" "assume true;" },
	returnAlphabet = {"return;" "return;" "return;" },
	states = {"800#false" "816#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "897#(and (= main_~b~2 6) (= main_~a~2 3) (= main_~n~2 5))" "869#(and (= main_~b~2 4) (= main_~a~2 2) (= main_~n~2 5))" "841#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))" "953#(and (= main_~a~2 5) (= main_~b~2 10) (= main_~n~2 5))" "925#(and (= main_~a~2 4) (= main_~n~2 5) (= main_~b~2 8))" "799#true" },
	initialStates = {"799#true" },
	finalStates = {"800#false" },
	callTransitions = {
		("800#false" "call ULTIMATE.init();" "800#false")
		("800#false" "call #t~ret1 := main();" "800#false")
		("800#false" "call #t~ret0 := rand();" "800#false")
		("816#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "call #t~ret0 := rand();" "799#true")
		("897#(and (= main_~b~2 6) (= main_~a~2 3) (= main_~n~2 5))" "call #t~ret0 := rand();" "799#true")
		("869#(and (= main_~b~2 4) (= main_~a~2 2) (= main_~n~2 5))" "call #t~ret0 := rand();" "799#true")
		("841#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))" "call #t~ret0 := rand();" "799#true")
		("925#(and (= main_~a~2 4) (= main_~n~2 5) (= main_~b~2 8))" "call #t~ret0 := rand();" "799#true")
		("799#true" "call ULTIMATE.init();" "799#true")
		("799#true" "call #t~ret1 := main();" "799#true")
	},
	internalTransitions = {
		("800#false" "havoc ~x~1;#res := (if ~x~1 < 0 && ~x~1 % 2 != 0 then ~x~1 % 2 - 2 else ~x~1 % 2);" "800#false")
		("800#false" "assume true;" "800#false")
		("800#false" "assume true;" "800#false")
		("800#false" "assume true;" "800#false")
		("800#false" "havoc ~i~2;havoc ~n~2;havoc ~a~2;havoc ~b~2;~i~2 := 0;~a~2 := 0;~b~2 := 0;~n~2 := 5;" "800#false")
		("800#false" "assume true;" "800#false")
		("800#false" "assume !(~i~2 < ~n~2);" "800#false")
		("800#false" "assume !!(~i~2 < ~n~2);" "800#false")
		("800#false" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "800#false")
		("800#false" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "800#false")
		("800#false" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "800#false")
		("800#false" "~i~2 := ~i~2 + 1;" "800#false")
		("800#false" "assume !true;" "800#false")
		("800#false" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "800#false")
		("800#false" "assume ~a~2 + ~b~2 == 3 * ~n~2;#res := 0;" "800#false")
		("800#false" "assume true;" "800#false")
		("816#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "assume !!(~i~2 < ~n~2);" "816#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))")
		("816#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "816#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))")
		("816#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "841#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))")
		("816#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "assume true;" "816#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))")
		("897#(and (= main_~b~2 6) (= main_~a~2 3) (= main_~n~2 5))" "assume !!(~i~2 < ~n~2);" "897#(and (= main_~b~2 6) (= main_~a~2 3) (= main_~n~2 5))")
		("897#(and (= main_~b~2 6) (= main_~a~2 3) (= main_~n~2 5))" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "897#(and (= main_~b~2 6) (= main_~a~2 3) (= main_~n~2 5))")
		("897#(and (= main_~b~2 6) (= main_~a~2 3) (= main_~n~2 5))" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "925#(and (= main_~a~2 4) (= main_~n~2 5) (= main_~b~2 8))")
		("897#(and (= main_~b~2 6) (= main_~a~2 3) (= main_~n~2 5))" "~i~2 := ~i~2 + 1;" "897#(and (= main_~b~2 6) (= main_~a~2 3) (= main_~n~2 5))")
		("897#(and (= main_~b~2 6) (= main_~a~2 3) (= main_~n~2 5))" "assume true;" "897#(and (= main_~b~2 6) (= main_~a~2 3) (= main_~n~2 5))")
		("869#(and (= main_~b~2 4) (= main_~a~2 2) (= main_~n~2 5))" "assume !!(~i~2 < ~n~2);" "869#(and (= main_~b~2 4) (= main_~a~2 2) (= main_~n~2 5))")
		("869#(and (= main_~b~2 4) (= main_~a~2 2) (= main_~n~2 5))" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "869#(and (= main_~b~2 4) (= main_~a~2 2) (= main_~n~2 5))")
		("869#(and (= main_~b~2 4) (= main_~a~2 2) (= main_~n~2 5))" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "897#(and (= main_~b~2 6) (= main_~a~2 3) (= main_~n~2 5))")
		("869#(and (= main_~b~2 4) (= main_~a~2 2) (= main_~n~2 5))" "~i~2 := ~i~2 + 1;" "869#(and (= main_~b~2 4) (= main_~a~2 2) (= main_~n~2 5))")
		("869#(and (= main_~b~2 4) (= main_~a~2 2) (= main_~n~2 5))" "assume true;" "869#(and (= main_~b~2 4) (= main_~a~2 2) (= main_~n~2 5))")
		("841#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))" "assume !!(~i~2 < ~n~2);" "841#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))")
		("841#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "841#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))")
		("841#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "869#(and (= main_~b~2 4) (= main_~a~2 2) (= main_~n~2 5))")
		("841#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))" "~i~2 := ~i~2 + 1;" "841#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))")
		("841#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))" "assume true;" "841#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))")
		("953#(and (= main_~a~2 5) (= main_~b~2 10) (= main_~n~2 5))" "~i~2 := ~i~2 + 1;" "953#(and (= main_~a~2 5) (= main_~b~2 10) (= main_~n~2 5))")
		("953#(and (= main_~a~2 5) (= main_~b~2 10) (= main_~n~2 5))" "assume true;" "953#(and (= main_~a~2 5) (= main_~b~2 10) (= main_~n~2 5))")
		("953#(and (= main_~a~2 5) (= main_~b~2 10) (= main_~n~2 5))" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "800#false")
		("953#(and (= main_~a~2 5) (= main_~b~2 10) (= main_~n~2 5))" "assume !(~i~2 < ~n~2);" "953#(and (= main_~a~2 5) (= main_~b~2 10) (= main_~n~2 5))")
		("925#(and (= main_~a~2 4) (= main_~n~2 5) (= main_~b~2 8))" "assume !!(~i~2 < ~n~2);" "925#(and (= main_~a~2 4) (= main_~n~2 5) (= main_~b~2 8))")
		("925#(and (= main_~a~2 4) (= main_~n~2 5) (= main_~b~2 8))" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "925#(and (= main_~a~2 4) (= main_~n~2 5) (= main_~b~2 8))")
		("925#(and (= main_~a~2 4) (= main_~n~2 5) (= main_~b~2 8))" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "953#(and (= main_~a~2 5) (= main_~b~2 10) (= main_~n~2 5))")
		("925#(and (= main_~a~2 4) (= main_~n~2 5) (= main_~b~2 8))" "~i~2 := ~i~2 + 1;" "925#(and (= main_~a~2 4) (= main_~n~2 5) (= main_~b~2 8))")
		("925#(and (= main_~a~2 4) (= main_~n~2 5) (= main_~b~2 8))" "assume true;" "925#(and (= main_~a~2 4) (= main_~n~2 5) (= main_~b~2 8))")
		("799#true" "havoc ~x~1;#res := (if ~x~1 < 0 && ~x~1 % 2 != 0 then ~x~1 % 2 - 2 else ~x~1 % 2);" "799#true")
		("799#true" "assume true;" "799#true")
		("799#true" "assume true;" "799#true")
		("799#true" "havoc ~i~2;havoc ~n~2;havoc ~a~2;havoc ~b~2;~i~2 := 0;~a~2 := 0;~b~2 := 0;~n~2 := 5;" "816#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))")
	},
	returnTransitions = {
		("800#false" "800#false" "return;" "800#false")
		("800#false" "800#false" "return;" "800#false")
		("800#false" "800#false" "return;" "800#false")
		("799#true" "816#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "return;" "816#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))")
		("799#true" "897#(and (= main_~b~2 6) (= main_~a~2 3) (= main_~n~2 5))" "return;" "897#(and (= main_~b~2 6) (= main_~a~2 3) (= main_~n~2 5))")
		("799#true" "869#(and (= main_~b~2 4) (= main_~a~2 2) (= main_~n~2 5))" "return;" "869#(and (= main_~b~2 4) (= main_~a~2 2) (= main_~n~2 5))")
		("799#true" "841#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))" "return;" "841#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))")
		("799#true" "925#(and (= main_~a~2 4) (= main_~n~2 5) (= main_~b~2 8))" "return;" "925#(and (= main_~a~2 4) (= main_~n~2 5) (= main_~b~2 8))")
		("799#true" "799#true" "return;" "799#true")
	}
);
