// Testfile dumped by Ultimate at 2018/11/19 14:19:26
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret1 := main();" "call #t~ret0 := rand();" },
	internalAlphabet = {"havoc ~x~1;#res := (if ~x~1 < 0 && ~x~1 % 2 != 0 then ~x~1 % 2 - 2 else ~x~1 % 2);" "assume true;" "assume true;" "assume true;" "havoc ~i~2;havoc ~n~2;havoc ~a~2;havoc ~b~2;~i~2 := 0;~a~2 := 0;~b~2 := 0;~n~2 := 5;" "assume true;" "assume !(~i~2 < ~n~2);" "assume !!(~i~2 < ~n~2);" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "~i~2 := ~i~2 + 1;" "assume !true;" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "assume ~a~2 + ~b~2 == 3 * ~n~2;#res := 0;" "assume true;" },
	returnAlphabet = {"return;" "return;" "return;" },
	states = {"10320#(and (= main_~a~2 6) (= main_~b~2 3) (= main_~n~2 5))" "10292#(and (= main_~b~2 2) (= main_~a~2 4) (= main_~n~2 5))" "10264#(and (= main_~b~2 1) (= main_~a~2 2) (= main_~n~2 5))" "10376#(and (= main_~b~2 5) (= main_~a~2 10) (= main_~n~2 5))" "10348#(and (= main_~b~2 4) (= main_~a~2 8) (= main_~n~2 5))" "10222#true" "10223#false" "10239#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" },
	initialStates = {"10222#true" },
	finalStates = {"10223#false" },
	callTransitions = {
		("10320#(and (= main_~a~2 6) (= main_~b~2 3) (= main_~n~2 5))" "call #t~ret0 := rand();" "10222#true")
		("10292#(and (= main_~b~2 2) (= main_~a~2 4) (= main_~n~2 5))" "call #t~ret0 := rand();" "10222#true")
		("10264#(and (= main_~b~2 1) (= main_~a~2 2) (= main_~n~2 5))" "call #t~ret0 := rand();" "10222#true")
		("10348#(and (= main_~b~2 4) (= main_~a~2 8) (= main_~n~2 5))" "call #t~ret0 := rand();" "10222#true")
		("10222#true" "call ULTIMATE.init();" "10222#true")
		("10222#true" "call #t~ret1 := main();" "10222#true")
		("10223#false" "call ULTIMATE.init();" "10223#false")
		("10223#false" "call #t~ret1 := main();" "10223#false")
		("10223#false" "call #t~ret0 := rand();" "10223#false")
		("10239#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "call #t~ret0 := rand();" "10222#true")
	},
	internalTransitions = {
		("10320#(and (= main_~a~2 6) (= main_~b~2 3) (= main_~n~2 5))" "assume !!(~i~2 < ~n~2);" "10320#(and (= main_~a~2 6) (= main_~b~2 3) (= main_~n~2 5))")
		("10320#(and (= main_~a~2 6) (= main_~b~2 3) (= main_~n~2 5))" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "10320#(and (= main_~a~2 6) (= main_~b~2 3) (= main_~n~2 5))")
		("10320#(and (= main_~a~2 6) (= main_~b~2 3) (= main_~n~2 5))" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "10348#(and (= main_~b~2 4) (= main_~a~2 8) (= main_~n~2 5))")
		("10320#(and (= main_~a~2 6) (= main_~b~2 3) (= main_~n~2 5))" "~i~2 := ~i~2 + 1;" "10320#(and (= main_~a~2 6) (= main_~b~2 3) (= main_~n~2 5))")
		("10320#(and (= main_~a~2 6) (= main_~b~2 3) (= main_~n~2 5))" "assume true;" "10320#(and (= main_~a~2 6) (= main_~b~2 3) (= main_~n~2 5))")
		("10292#(and (= main_~b~2 2) (= main_~a~2 4) (= main_~n~2 5))" "assume !!(~i~2 < ~n~2);" "10292#(and (= main_~b~2 2) (= main_~a~2 4) (= main_~n~2 5))")
		("10292#(and (= main_~b~2 2) (= main_~a~2 4) (= main_~n~2 5))" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "10292#(and (= main_~b~2 2) (= main_~a~2 4) (= main_~n~2 5))")
		("10292#(and (= main_~b~2 2) (= main_~a~2 4) (= main_~n~2 5))" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "10320#(and (= main_~a~2 6) (= main_~b~2 3) (= main_~n~2 5))")
		("10292#(and (= main_~b~2 2) (= main_~a~2 4) (= main_~n~2 5))" "~i~2 := ~i~2 + 1;" "10292#(and (= main_~b~2 2) (= main_~a~2 4) (= main_~n~2 5))")
		("10292#(and (= main_~b~2 2) (= main_~a~2 4) (= main_~n~2 5))" "assume true;" "10292#(and (= main_~b~2 2) (= main_~a~2 4) (= main_~n~2 5))")
		("10264#(and (= main_~b~2 1) (= main_~a~2 2) (= main_~n~2 5))" "assume !!(~i~2 < ~n~2);" "10264#(and (= main_~b~2 1) (= main_~a~2 2) (= main_~n~2 5))")
		("10264#(and (= main_~b~2 1) (= main_~a~2 2) (= main_~n~2 5))" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "10264#(and (= main_~b~2 1) (= main_~a~2 2) (= main_~n~2 5))")
		("10264#(and (= main_~b~2 1) (= main_~a~2 2) (= main_~n~2 5))" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "10292#(and (= main_~b~2 2) (= main_~a~2 4) (= main_~n~2 5))")
		("10264#(and (= main_~b~2 1) (= main_~a~2 2) (= main_~n~2 5))" "~i~2 := ~i~2 + 1;" "10264#(and (= main_~b~2 1) (= main_~a~2 2) (= main_~n~2 5))")
		("10264#(and (= main_~b~2 1) (= main_~a~2 2) (= main_~n~2 5))" "assume true;" "10264#(and (= main_~b~2 1) (= main_~a~2 2) (= main_~n~2 5))")
		("10376#(and (= main_~b~2 5) (= main_~a~2 10) (= main_~n~2 5))" "~i~2 := ~i~2 + 1;" "10376#(and (= main_~b~2 5) (= main_~a~2 10) (= main_~n~2 5))")
		("10376#(and (= main_~b~2 5) (= main_~a~2 10) (= main_~n~2 5))" "assume true;" "10376#(and (= main_~b~2 5) (= main_~a~2 10) (= main_~n~2 5))")
		("10376#(and (= main_~b~2 5) (= main_~a~2 10) (= main_~n~2 5))" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "10223#false")
		("10376#(and (= main_~b~2 5) (= main_~a~2 10) (= main_~n~2 5))" "assume !(~i~2 < ~n~2);" "10376#(and (= main_~b~2 5) (= main_~a~2 10) (= main_~n~2 5))")
		("10348#(and (= main_~b~2 4) (= main_~a~2 8) (= main_~n~2 5))" "assume !!(~i~2 < ~n~2);" "10348#(and (= main_~b~2 4) (= main_~a~2 8) (= main_~n~2 5))")
		("10348#(and (= main_~b~2 4) (= main_~a~2 8) (= main_~n~2 5))" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "10348#(and (= main_~b~2 4) (= main_~a~2 8) (= main_~n~2 5))")
		("10348#(and (= main_~b~2 4) (= main_~a~2 8) (= main_~n~2 5))" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "10376#(and (= main_~b~2 5) (= main_~a~2 10) (= main_~n~2 5))")
		("10348#(and (= main_~b~2 4) (= main_~a~2 8) (= main_~n~2 5))" "~i~2 := ~i~2 + 1;" "10348#(and (= main_~b~2 4) (= main_~a~2 8) (= main_~n~2 5))")
		("10348#(and (= main_~b~2 4) (= main_~a~2 8) (= main_~n~2 5))" "assume true;" "10348#(and (= main_~b~2 4) (= main_~a~2 8) (= main_~n~2 5))")
		("10222#true" "havoc ~x~1;#res := (if ~x~1 < 0 && ~x~1 % 2 != 0 then ~x~1 % 2 - 2 else ~x~1 % 2);" "10222#true")
		("10222#true" "assume true;" "10222#true")
		("10222#true" "assume true;" "10222#true")
		("10222#true" "havoc ~i~2;havoc ~n~2;havoc ~a~2;havoc ~b~2;~i~2 := 0;~a~2 := 0;~b~2 := 0;~n~2 := 5;" "10239#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))")
		("10223#false" "havoc ~x~1;#res := (if ~x~1 < 0 && ~x~1 % 2 != 0 then ~x~1 % 2 - 2 else ~x~1 % 2);" "10223#false")
		("10223#false" "assume true;" "10223#false")
		("10223#false" "assume true;" "10223#false")
		("10223#false" "assume true;" "10223#false")
		("10223#false" "havoc ~i~2;havoc ~n~2;havoc ~a~2;havoc ~b~2;~i~2 := 0;~a~2 := 0;~b~2 := 0;~n~2 := 5;" "10223#false")
		("10223#false" "assume true;" "10223#false")
		("10223#false" "assume !(~i~2 < ~n~2);" "10223#false")
		("10223#false" "assume !!(~i~2 < ~n~2);" "10223#false")
		("10223#false" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "10223#false")
		("10223#false" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "10223#false")
		("10223#false" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "10223#false")
		("10223#false" "~i~2 := ~i~2 + 1;" "10223#false")
		("10223#false" "assume !true;" "10223#false")
		("10223#false" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "10223#false")
		("10223#false" "assume ~a~2 + ~b~2 == 3 * ~n~2;#res := 0;" "10223#false")
		("10223#false" "assume true;" "10223#false")
		("10239#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "assume !!(~i~2 < ~n~2);" "10239#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))")
		("10239#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "10239#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))")
		("10239#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "10264#(and (= main_~b~2 1) (= main_~a~2 2) (= main_~n~2 5))")
		("10239#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "assume true;" "10239#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))")
	},
	returnTransitions = {
		("10222#true" "10320#(and (= main_~a~2 6) (= main_~b~2 3) (= main_~n~2 5))" "return;" "10320#(and (= main_~a~2 6) (= main_~b~2 3) (= main_~n~2 5))")
		("10222#true" "10292#(and (= main_~b~2 2) (= main_~a~2 4) (= main_~n~2 5))" "return;" "10292#(and (= main_~b~2 2) (= main_~a~2 4) (= main_~n~2 5))")
		("10222#true" "10264#(and (= main_~b~2 1) (= main_~a~2 2) (= main_~n~2 5))" "return;" "10264#(and (= main_~b~2 1) (= main_~a~2 2) (= main_~n~2 5))")
		("10222#true" "10348#(and (= main_~b~2 4) (= main_~a~2 8) (= main_~n~2 5))" "return;" "10348#(and (= main_~b~2 4) (= main_~a~2 8) (= main_~n~2 5))")
		("10222#true" "10222#true" "return;" "10222#true")
		("10222#true" "10239#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "return;" "10239#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))")
		("10223#false" "10223#false" "return;" "10223#false")
		("10223#false" "10223#false" "return;" "10223#false")
		("10223#false" "10223#false" "return;" "10223#false")
	}
);
