// Testfile dumped by Ultimate at 2018/11/19 14:19:23
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret1 := main();" "call #t~ret0 := rand();" },
	internalAlphabet = {"havoc ~x~1;#res := (if ~x~1 < 0 && ~x~1 % 2 != 0 then ~x~1 % 2 - 2 else ~x~1 % 2);" "assume true;" "assume true;" "assume true;" "havoc ~i~2;havoc ~n~2;havoc ~a~2;havoc ~b~2;~i~2 := 0;~a~2 := 0;~b~2 := 0;~n~2 := 5;" "assume true;" "assume !(~i~2 < ~n~2);" "assume !!(~i~2 < ~n~2);" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "~i~2 := ~i~2 + 1;" "assume !true;" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "assume ~a~2 + ~b~2 == 3 * ~n~2;#res := 0;" "assume true;" },
	returnAlphabet = {"return;" "return;" "return;" },
	states = {"8482#(and (= main_~a~2 6) (= main_~b~2 6) (= main_~n~2 5))" "8356#true" "8357#false" "8373#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "8454#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))" "8426#(and (= main_~b~2 2) (= main_~a~2 4) (= main_~n~2 5))" "8398#(and (= main_~b~2 1) (= main_~a~2 2) (= main_~n~2 5))" "8510#(and (= main_~a~2 8) (= main_~b~2 7) (= main_~n~2 5))" },
	initialStates = {"8356#true" },
	finalStates = {"8357#false" },
	callTransitions = {
		("8482#(and (= main_~a~2 6) (= main_~b~2 6) (= main_~n~2 5))" "call #t~ret0 := rand();" "8356#true")
		("8356#true" "call ULTIMATE.init();" "8356#true")
		("8356#true" "call #t~ret1 := main();" "8356#true")
		("8357#false" "call ULTIMATE.init();" "8357#false")
		("8357#false" "call #t~ret1 := main();" "8357#false")
		("8357#false" "call #t~ret0 := rand();" "8357#false")
		("8373#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "call #t~ret0 := rand();" "8356#true")
		("8454#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))" "call #t~ret0 := rand();" "8356#true")
		("8426#(and (= main_~b~2 2) (= main_~a~2 4) (= main_~n~2 5))" "call #t~ret0 := rand();" "8356#true")
		("8398#(and (= main_~b~2 1) (= main_~a~2 2) (= main_~n~2 5))" "call #t~ret0 := rand();" "8356#true")
	},
	internalTransitions = {
		("8482#(and (= main_~a~2 6) (= main_~b~2 6) (= main_~n~2 5))" "assume !!(~i~2 < ~n~2);" "8482#(and (= main_~a~2 6) (= main_~b~2 6) (= main_~n~2 5))")
		("8482#(and (= main_~a~2 6) (= main_~b~2 6) (= main_~n~2 5))" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "8482#(and (= main_~a~2 6) (= main_~b~2 6) (= main_~n~2 5))")
		("8482#(and (= main_~a~2 6) (= main_~b~2 6) (= main_~n~2 5))" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "8510#(and (= main_~a~2 8) (= main_~b~2 7) (= main_~n~2 5))")
		("8482#(and (= main_~a~2 6) (= main_~b~2 6) (= main_~n~2 5))" "~i~2 := ~i~2 + 1;" "8482#(and (= main_~a~2 6) (= main_~b~2 6) (= main_~n~2 5))")
		("8482#(and (= main_~a~2 6) (= main_~b~2 6) (= main_~n~2 5))" "assume true;" "8482#(and (= main_~a~2 6) (= main_~b~2 6) (= main_~n~2 5))")
		("8356#true" "havoc ~x~1;#res := (if ~x~1 < 0 && ~x~1 % 2 != 0 then ~x~1 % 2 - 2 else ~x~1 % 2);" "8356#true")
		("8356#true" "assume true;" "8356#true")
		("8356#true" "assume true;" "8356#true")
		("8356#true" "havoc ~i~2;havoc ~n~2;havoc ~a~2;havoc ~b~2;~i~2 := 0;~a~2 := 0;~b~2 := 0;~n~2 := 5;" "8373#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))")
		("8357#false" "havoc ~x~1;#res := (if ~x~1 < 0 && ~x~1 % 2 != 0 then ~x~1 % 2 - 2 else ~x~1 % 2);" "8357#false")
		("8357#false" "assume true;" "8357#false")
		("8357#false" "assume true;" "8357#false")
		("8357#false" "assume true;" "8357#false")
		("8357#false" "havoc ~i~2;havoc ~n~2;havoc ~a~2;havoc ~b~2;~i~2 := 0;~a~2 := 0;~b~2 := 0;~n~2 := 5;" "8357#false")
		("8357#false" "assume true;" "8357#false")
		("8357#false" "assume !(~i~2 < ~n~2);" "8357#false")
		("8357#false" "assume !!(~i~2 < ~n~2);" "8357#false")
		("8357#false" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "8357#false")
		("8357#false" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "8357#false")
		("8357#false" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "8357#false")
		("8357#false" "~i~2 := ~i~2 + 1;" "8357#false")
		("8357#false" "assume !true;" "8357#false")
		("8357#false" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "8357#false")
		("8357#false" "assume ~a~2 + ~b~2 == 3 * ~n~2;#res := 0;" "8357#false")
		("8357#false" "assume true;" "8357#false")
		("8373#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "assume !!(~i~2 < ~n~2);" "8373#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))")
		("8373#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "8373#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))")
		("8373#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "8398#(and (= main_~b~2 1) (= main_~a~2 2) (= main_~n~2 5))")
		("8373#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "assume true;" "8373#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))")
		("8454#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))" "assume !!(~i~2 < ~n~2);" "8454#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))")
		("8454#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "8454#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))")
		("8454#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "8482#(and (= main_~a~2 6) (= main_~b~2 6) (= main_~n~2 5))")
		("8454#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))" "~i~2 := ~i~2 + 1;" "8454#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))")
		("8454#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))" "assume true;" "8454#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))")
		("8426#(and (= main_~b~2 2) (= main_~a~2 4) (= main_~n~2 5))" "assume !!(~i~2 < ~n~2);" "8426#(and (= main_~b~2 2) (= main_~a~2 4) (= main_~n~2 5))")
		("8426#(and (= main_~b~2 2) (= main_~a~2 4) (= main_~n~2 5))" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "8426#(and (= main_~b~2 2) (= main_~a~2 4) (= main_~n~2 5))")
		("8426#(and (= main_~b~2 2) (= main_~a~2 4) (= main_~n~2 5))" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "8454#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))")
		("8426#(and (= main_~b~2 2) (= main_~a~2 4) (= main_~n~2 5))" "~i~2 := ~i~2 + 1;" "8426#(and (= main_~b~2 2) (= main_~a~2 4) (= main_~n~2 5))")
		("8426#(and (= main_~b~2 2) (= main_~a~2 4) (= main_~n~2 5))" "assume true;" "8426#(and (= main_~b~2 2) (= main_~a~2 4) (= main_~n~2 5))")
		("8398#(and (= main_~b~2 1) (= main_~a~2 2) (= main_~n~2 5))" "assume !!(~i~2 < ~n~2);" "8398#(and (= main_~b~2 1) (= main_~a~2 2) (= main_~n~2 5))")
		("8398#(and (= main_~b~2 1) (= main_~a~2 2) (= main_~n~2 5))" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "8398#(and (= main_~b~2 1) (= main_~a~2 2) (= main_~n~2 5))")
		("8398#(and (= main_~b~2 1) (= main_~a~2 2) (= main_~n~2 5))" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "8426#(and (= main_~b~2 2) (= main_~a~2 4) (= main_~n~2 5))")
		("8398#(and (= main_~b~2 1) (= main_~a~2 2) (= main_~n~2 5))" "~i~2 := ~i~2 + 1;" "8398#(and (= main_~b~2 1) (= main_~a~2 2) (= main_~n~2 5))")
		("8398#(and (= main_~b~2 1) (= main_~a~2 2) (= main_~n~2 5))" "assume true;" "8398#(and (= main_~b~2 1) (= main_~a~2 2) (= main_~n~2 5))")
		("8510#(and (= main_~a~2 8) (= main_~b~2 7) (= main_~n~2 5))" "~i~2 := ~i~2 + 1;" "8510#(and (= main_~a~2 8) (= main_~b~2 7) (= main_~n~2 5))")
		("8510#(and (= main_~a~2 8) (= main_~b~2 7) (= main_~n~2 5))" "assume true;" "8510#(and (= main_~a~2 8) (= main_~b~2 7) (= main_~n~2 5))")
		("8510#(and (= main_~a~2 8) (= main_~b~2 7) (= main_~n~2 5))" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "8357#false")
		("8510#(and (= main_~a~2 8) (= main_~b~2 7) (= main_~n~2 5))" "assume !(~i~2 < ~n~2);" "8510#(and (= main_~a~2 8) (= main_~b~2 7) (= main_~n~2 5))")
	},
	returnTransitions = {
		("8356#true" "8482#(and (= main_~a~2 6) (= main_~b~2 6) (= main_~n~2 5))" "return;" "8482#(and (= main_~a~2 6) (= main_~b~2 6) (= main_~n~2 5))")
		("8356#true" "8356#true" "return;" "8356#true")
		("8356#true" "8373#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "return;" "8373#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))")
		("8356#true" "8454#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))" "return;" "8454#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))")
		("8356#true" "8426#(and (= main_~b~2 2) (= main_~a~2 4) (= main_~n~2 5))" "return;" "8426#(and (= main_~b~2 2) (= main_~a~2 4) (= main_~n~2 5))")
		("8356#true" "8398#(and (= main_~b~2 1) (= main_~a~2 2) (= main_~n~2 5))" "return;" "8398#(and (= main_~b~2 1) (= main_~a~2 2) (= main_~n~2 5))")
		("8357#false" "8357#false" "return;" "8357#false")
		("8357#false" "8357#false" "return;" "8357#false")
		("8357#false" "8357#false" "return;" "8357#false")
	}
);
