// Testfile dumped by Ultimate at 2018/11/19 14:19:24
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret1 := main();" "call #t~ret0 := rand();" },
	internalAlphabet = {"havoc ~x~1;#res := (if ~x~1 < 0 && ~x~1 % 2 != 0 then ~x~1 % 2 - 2 else ~x~1 % 2);" "assume true;" "assume true;" "assume true;" "havoc ~i~2;havoc ~n~2;havoc ~a~2;havoc ~b~2;~i~2 := 0;~a~2 := 0;~b~2 := 0;~n~2 := 5;" "assume true;" "assume !(~i~2 < ~n~2);" "assume !!(~i~2 < ~n~2);" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "~i~2 := ~i~2 + 1;" "assume !true;" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "assume ~a~2 + ~b~2 == 3 * ~n~2;#res := 0;" "assume true;" },
	returnAlphabet = {"return;" "return;" "return;" },
	states = {"9106#(and (= main_~b~2 5) (= main_~a~2 7) (= main_~n~2 5))" "8980#true" "8981#false" "8997#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "9078#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))" "9050#(and (= main_~b~2 2) (= main_~a~2 4) (= main_~n~2 5))" "9022#(and (= main_~b~2 1) (= main_~a~2 2) (= main_~n~2 5))" "9134#(and (= main_~b~2 6) (= main_~a~2 9) (= main_~n~2 5))" },
	initialStates = {"8980#true" },
	finalStates = {"8981#false" },
	callTransitions = {
		("9106#(and (= main_~b~2 5) (= main_~a~2 7) (= main_~n~2 5))" "call #t~ret0 := rand();" "8980#true")
		("8980#true" "call ULTIMATE.init();" "8980#true")
		("8980#true" "call #t~ret1 := main();" "8980#true")
		("8981#false" "call ULTIMATE.init();" "8981#false")
		("8981#false" "call #t~ret1 := main();" "8981#false")
		("8981#false" "call #t~ret0 := rand();" "8981#false")
		("8997#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "call #t~ret0 := rand();" "8980#true")
		("9078#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))" "call #t~ret0 := rand();" "8980#true")
		("9050#(and (= main_~b~2 2) (= main_~a~2 4) (= main_~n~2 5))" "call #t~ret0 := rand();" "8980#true")
		("9022#(and (= main_~b~2 1) (= main_~a~2 2) (= main_~n~2 5))" "call #t~ret0 := rand();" "8980#true")
	},
	internalTransitions = {
		("9106#(and (= main_~b~2 5) (= main_~a~2 7) (= main_~n~2 5))" "assume !!(~i~2 < ~n~2);" "9106#(and (= main_~b~2 5) (= main_~a~2 7) (= main_~n~2 5))")
		("9106#(and (= main_~b~2 5) (= main_~a~2 7) (= main_~n~2 5))" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "9106#(and (= main_~b~2 5) (= main_~a~2 7) (= main_~n~2 5))")
		("9106#(and (= main_~b~2 5) (= main_~a~2 7) (= main_~n~2 5))" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "9134#(and (= main_~b~2 6) (= main_~a~2 9) (= main_~n~2 5))")
		("9106#(and (= main_~b~2 5) (= main_~a~2 7) (= main_~n~2 5))" "~i~2 := ~i~2 + 1;" "9106#(and (= main_~b~2 5) (= main_~a~2 7) (= main_~n~2 5))")
		("9106#(and (= main_~b~2 5) (= main_~a~2 7) (= main_~n~2 5))" "assume true;" "9106#(and (= main_~b~2 5) (= main_~a~2 7) (= main_~n~2 5))")
		("8980#true" "havoc ~x~1;#res := (if ~x~1 < 0 && ~x~1 % 2 != 0 then ~x~1 % 2 - 2 else ~x~1 % 2);" "8980#true")
		("8980#true" "assume true;" "8980#true")
		("8980#true" "assume true;" "8980#true")
		("8980#true" "havoc ~i~2;havoc ~n~2;havoc ~a~2;havoc ~b~2;~i~2 := 0;~a~2 := 0;~b~2 := 0;~n~2 := 5;" "8997#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))")
		("8981#false" "havoc ~x~1;#res := (if ~x~1 < 0 && ~x~1 % 2 != 0 then ~x~1 % 2 - 2 else ~x~1 % 2);" "8981#false")
		("8981#false" "assume true;" "8981#false")
		("8981#false" "assume true;" "8981#false")
		("8981#false" "assume true;" "8981#false")
		("8981#false" "havoc ~i~2;havoc ~n~2;havoc ~a~2;havoc ~b~2;~i~2 := 0;~a~2 := 0;~b~2 := 0;~n~2 := 5;" "8981#false")
		("8981#false" "assume true;" "8981#false")
		("8981#false" "assume !(~i~2 < ~n~2);" "8981#false")
		("8981#false" "assume !!(~i~2 < ~n~2);" "8981#false")
		("8981#false" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "8981#false")
		("8981#false" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "8981#false")
		("8981#false" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "8981#false")
		("8981#false" "~i~2 := ~i~2 + 1;" "8981#false")
		("8981#false" "assume !true;" "8981#false")
		("8981#false" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "8981#false")
		("8981#false" "assume ~a~2 + ~b~2 == 3 * ~n~2;#res := 0;" "8981#false")
		("8981#false" "assume true;" "8981#false")
		("8997#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "assume !!(~i~2 < ~n~2);" "8997#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))")
		("8997#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "8997#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))")
		("8997#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "9022#(and (= main_~b~2 1) (= main_~a~2 2) (= main_~n~2 5))")
		("8997#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "assume true;" "8997#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))")
		("9078#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))" "assume !!(~i~2 < ~n~2);" "9078#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))")
		("9078#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "9078#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))")
		("9078#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "9106#(and (= main_~b~2 5) (= main_~a~2 7) (= main_~n~2 5))")
		("9078#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))" "~i~2 := ~i~2 + 1;" "9078#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))")
		("9078#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))" "assume true;" "9078#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))")
		("9050#(and (= main_~b~2 2) (= main_~a~2 4) (= main_~n~2 5))" "assume !!(~i~2 < ~n~2);" "9050#(and (= main_~b~2 2) (= main_~a~2 4) (= main_~n~2 5))")
		("9050#(and (= main_~b~2 2) (= main_~a~2 4) (= main_~n~2 5))" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "9050#(and (= main_~b~2 2) (= main_~a~2 4) (= main_~n~2 5))")
		("9050#(and (= main_~b~2 2) (= main_~a~2 4) (= main_~n~2 5))" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "9078#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))")
		("9050#(and (= main_~b~2 2) (= main_~a~2 4) (= main_~n~2 5))" "~i~2 := ~i~2 + 1;" "9050#(and (= main_~b~2 2) (= main_~a~2 4) (= main_~n~2 5))")
		("9050#(and (= main_~b~2 2) (= main_~a~2 4) (= main_~n~2 5))" "assume true;" "9050#(and (= main_~b~2 2) (= main_~a~2 4) (= main_~n~2 5))")
		("9022#(and (= main_~b~2 1) (= main_~a~2 2) (= main_~n~2 5))" "assume !!(~i~2 < ~n~2);" "9022#(and (= main_~b~2 1) (= main_~a~2 2) (= main_~n~2 5))")
		("9022#(and (= main_~b~2 1) (= main_~a~2 2) (= main_~n~2 5))" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "9022#(and (= main_~b~2 1) (= main_~a~2 2) (= main_~n~2 5))")
		("9022#(and (= main_~b~2 1) (= main_~a~2 2) (= main_~n~2 5))" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "9050#(and (= main_~b~2 2) (= main_~a~2 4) (= main_~n~2 5))")
		("9022#(and (= main_~b~2 1) (= main_~a~2 2) (= main_~n~2 5))" "~i~2 := ~i~2 + 1;" "9022#(and (= main_~b~2 1) (= main_~a~2 2) (= main_~n~2 5))")
		("9022#(and (= main_~b~2 1) (= main_~a~2 2) (= main_~n~2 5))" "assume true;" "9022#(and (= main_~b~2 1) (= main_~a~2 2) (= main_~n~2 5))")
		("9134#(and (= main_~b~2 6) (= main_~a~2 9) (= main_~n~2 5))" "~i~2 := ~i~2 + 1;" "9134#(and (= main_~b~2 6) (= main_~a~2 9) (= main_~n~2 5))")
		("9134#(and (= main_~b~2 6) (= main_~a~2 9) (= main_~n~2 5))" "assume true;" "9134#(and (= main_~b~2 6) (= main_~a~2 9) (= main_~n~2 5))")
		("9134#(and (= main_~b~2 6) (= main_~a~2 9) (= main_~n~2 5))" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "8981#false")
		("9134#(and (= main_~b~2 6) (= main_~a~2 9) (= main_~n~2 5))" "assume !(~i~2 < ~n~2);" "9134#(and (= main_~b~2 6) (= main_~a~2 9) (= main_~n~2 5))")
	},
	returnTransitions = {
		("8980#true" "9106#(and (= main_~b~2 5) (= main_~a~2 7) (= main_~n~2 5))" "return;" "9106#(and (= main_~b~2 5) (= main_~a~2 7) (= main_~n~2 5))")
		("8980#true" "8980#true" "return;" "8980#true")
		("8980#true" "8997#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "return;" "8997#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))")
		("8980#true" "9078#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))" "return;" "9078#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))")
		("8980#true" "9050#(and (= main_~b~2 2) (= main_~a~2 4) (= main_~n~2 5))" "return;" "9050#(and (= main_~b~2 2) (= main_~a~2 4) (= main_~n~2 5))")
		("8980#true" "9022#(and (= main_~b~2 1) (= main_~a~2 2) (= main_~n~2 5))" "return;" "9022#(and (= main_~b~2 1) (= main_~a~2 2) (= main_~n~2 5))")
		("8981#false" "8981#false" "return;" "8981#false")
		("8981#false" "8981#false" "return;" "8981#false")
		("8981#false" "8981#false" "return;" "8981#false")
	}
);
