// Testfile dumped by Ultimate at 2018/11/19 14:19:25
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret1 := main();" "call #t~ret0 := rand();" },
	internalAlphabet = {"havoc ~x~1;#res := (if ~x~1 < 0 && ~x~1 % 2 != 0 then ~x~1 % 2 - 2 else ~x~1 % 2);" "assume true;" "assume true;" "assume true;" "havoc ~i~2;havoc ~n~2;havoc ~a~2;havoc ~b~2;~i~2 := 0;~a~2 := 0;~b~2 := 0;~n~2 := 5;" "assume true;" "assume !(~i~2 < ~n~2);" "assume !!(~i~2 < ~n~2);" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "~i~2 := ~i~2 + 1;" "assume !true;" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "assume ~a~2 + ~b~2 == 3 * ~n~2;#res := 0;" "assume true;" },
	returnAlphabet = {"return;" "return;" "return;" },
	states = {"9696#(and (= main_~a~2 6) (= main_~b~2 3) (= main_~n~2 5))" "9668#(and (= main_~b~2 2) (= main_~a~2 4) (= main_~n~2 5))" "9640#(and (= main_~b~2 1) (= main_~a~2 2) (= main_~n~2 5))" "9752#(and (= main_~b~2 6) (= main_~a~2 9) (= main_~n~2 5))" "9724#(and (= main_~b~2 5) (= main_~a~2 7) (= main_~n~2 5))" "9598#true" "9599#false" "9615#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" },
	initialStates = {"9598#true" },
	finalStates = {"9599#false" },
	callTransitions = {
		("9696#(and (= main_~a~2 6) (= main_~b~2 3) (= main_~n~2 5))" "call #t~ret0 := rand();" "9598#true")
		("9668#(and (= main_~b~2 2) (= main_~a~2 4) (= main_~n~2 5))" "call #t~ret0 := rand();" "9598#true")
		("9640#(and (= main_~b~2 1) (= main_~a~2 2) (= main_~n~2 5))" "call #t~ret0 := rand();" "9598#true")
		("9724#(and (= main_~b~2 5) (= main_~a~2 7) (= main_~n~2 5))" "call #t~ret0 := rand();" "9598#true")
		("9598#true" "call ULTIMATE.init();" "9598#true")
		("9598#true" "call #t~ret1 := main();" "9598#true")
		("9599#false" "call ULTIMATE.init();" "9599#false")
		("9599#false" "call #t~ret1 := main();" "9599#false")
		("9599#false" "call #t~ret0 := rand();" "9599#false")
		("9615#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "call #t~ret0 := rand();" "9598#true")
	},
	internalTransitions = {
		("9696#(and (= main_~a~2 6) (= main_~b~2 3) (= main_~n~2 5))" "assume !!(~i~2 < ~n~2);" "9696#(and (= main_~a~2 6) (= main_~b~2 3) (= main_~n~2 5))")
		("9696#(and (= main_~a~2 6) (= main_~b~2 3) (= main_~n~2 5))" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "9696#(and (= main_~a~2 6) (= main_~b~2 3) (= main_~n~2 5))")
		("9696#(and (= main_~a~2 6) (= main_~b~2 3) (= main_~n~2 5))" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "9724#(and (= main_~b~2 5) (= main_~a~2 7) (= main_~n~2 5))")
		("9696#(and (= main_~a~2 6) (= main_~b~2 3) (= main_~n~2 5))" "~i~2 := ~i~2 + 1;" "9696#(and (= main_~a~2 6) (= main_~b~2 3) (= main_~n~2 5))")
		("9696#(and (= main_~a~2 6) (= main_~b~2 3) (= main_~n~2 5))" "assume true;" "9696#(and (= main_~a~2 6) (= main_~b~2 3) (= main_~n~2 5))")
		("9668#(and (= main_~b~2 2) (= main_~a~2 4) (= main_~n~2 5))" "assume !!(~i~2 < ~n~2);" "9668#(and (= main_~b~2 2) (= main_~a~2 4) (= main_~n~2 5))")
		("9668#(and (= main_~b~2 2) (= main_~a~2 4) (= main_~n~2 5))" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "9668#(and (= main_~b~2 2) (= main_~a~2 4) (= main_~n~2 5))")
		("9668#(and (= main_~b~2 2) (= main_~a~2 4) (= main_~n~2 5))" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "9696#(and (= main_~a~2 6) (= main_~b~2 3) (= main_~n~2 5))")
		("9668#(and (= main_~b~2 2) (= main_~a~2 4) (= main_~n~2 5))" "~i~2 := ~i~2 + 1;" "9668#(and (= main_~b~2 2) (= main_~a~2 4) (= main_~n~2 5))")
		("9668#(and (= main_~b~2 2) (= main_~a~2 4) (= main_~n~2 5))" "assume true;" "9668#(and (= main_~b~2 2) (= main_~a~2 4) (= main_~n~2 5))")
		("9640#(and (= main_~b~2 1) (= main_~a~2 2) (= main_~n~2 5))" "assume !!(~i~2 < ~n~2);" "9640#(and (= main_~b~2 1) (= main_~a~2 2) (= main_~n~2 5))")
		("9640#(and (= main_~b~2 1) (= main_~a~2 2) (= main_~n~2 5))" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "9640#(and (= main_~b~2 1) (= main_~a~2 2) (= main_~n~2 5))")
		("9640#(and (= main_~b~2 1) (= main_~a~2 2) (= main_~n~2 5))" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "9668#(and (= main_~b~2 2) (= main_~a~2 4) (= main_~n~2 5))")
		("9640#(and (= main_~b~2 1) (= main_~a~2 2) (= main_~n~2 5))" "~i~2 := ~i~2 + 1;" "9640#(and (= main_~b~2 1) (= main_~a~2 2) (= main_~n~2 5))")
		("9640#(and (= main_~b~2 1) (= main_~a~2 2) (= main_~n~2 5))" "assume true;" "9640#(and (= main_~b~2 1) (= main_~a~2 2) (= main_~n~2 5))")
		("9752#(and (= main_~b~2 6) (= main_~a~2 9) (= main_~n~2 5))" "~i~2 := ~i~2 + 1;" "9752#(and (= main_~b~2 6) (= main_~a~2 9) (= main_~n~2 5))")
		("9752#(and (= main_~b~2 6) (= main_~a~2 9) (= main_~n~2 5))" "assume true;" "9752#(and (= main_~b~2 6) (= main_~a~2 9) (= main_~n~2 5))")
		("9752#(and (= main_~b~2 6) (= main_~a~2 9) (= main_~n~2 5))" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "9599#false")
		("9752#(and (= main_~b~2 6) (= main_~a~2 9) (= main_~n~2 5))" "assume !(~i~2 < ~n~2);" "9752#(and (= main_~b~2 6) (= main_~a~2 9) (= main_~n~2 5))")
		("9724#(and (= main_~b~2 5) (= main_~a~2 7) (= main_~n~2 5))" "assume !!(~i~2 < ~n~2);" "9724#(and (= main_~b~2 5) (= main_~a~2 7) (= main_~n~2 5))")
		("9724#(and (= main_~b~2 5) (= main_~a~2 7) (= main_~n~2 5))" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "9724#(and (= main_~b~2 5) (= main_~a~2 7) (= main_~n~2 5))")
		("9724#(and (= main_~b~2 5) (= main_~a~2 7) (= main_~n~2 5))" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "9752#(and (= main_~b~2 6) (= main_~a~2 9) (= main_~n~2 5))")
		("9724#(and (= main_~b~2 5) (= main_~a~2 7) (= main_~n~2 5))" "~i~2 := ~i~2 + 1;" "9724#(and (= main_~b~2 5) (= main_~a~2 7) (= main_~n~2 5))")
		("9724#(and (= main_~b~2 5) (= main_~a~2 7) (= main_~n~2 5))" "assume true;" "9724#(and (= main_~b~2 5) (= main_~a~2 7) (= main_~n~2 5))")
		("9598#true" "havoc ~x~1;#res := (if ~x~1 < 0 && ~x~1 % 2 != 0 then ~x~1 % 2 - 2 else ~x~1 % 2);" "9598#true")
		("9598#true" "assume true;" "9598#true")
		("9598#true" "assume true;" "9598#true")
		("9598#true" "havoc ~i~2;havoc ~n~2;havoc ~a~2;havoc ~b~2;~i~2 := 0;~a~2 := 0;~b~2 := 0;~n~2 := 5;" "9615#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))")
		("9599#false" "havoc ~x~1;#res := (if ~x~1 < 0 && ~x~1 % 2 != 0 then ~x~1 % 2 - 2 else ~x~1 % 2);" "9599#false")
		("9599#false" "assume true;" "9599#false")
		("9599#false" "assume true;" "9599#false")
		("9599#false" "assume true;" "9599#false")
		("9599#false" "havoc ~i~2;havoc ~n~2;havoc ~a~2;havoc ~b~2;~i~2 := 0;~a~2 := 0;~b~2 := 0;~n~2 := 5;" "9599#false")
		("9599#false" "assume true;" "9599#false")
		("9599#false" "assume !(~i~2 < ~n~2);" "9599#false")
		("9599#false" "assume !!(~i~2 < ~n~2);" "9599#false")
		("9599#false" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "9599#false")
		("9599#false" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "9599#false")
		("9599#false" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "9599#false")
		("9599#false" "~i~2 := ~i~2 + 1;" "9599#false")
		("9599#false" "assume !true;" "9599#false")
		("9599#false" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "9599#false")
		("9599#false" "assume ~a~2 + ~b~2 == 3 * ~n~2;#res := 0;" "9599#false")
		("9599#false" "assume true;" "9599#false")
		("9615#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "assume !!(~i~2 < ~n~2);" "9615#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))")
		("9615#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "9615#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))")
		("9615#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "9640#(and (= main_~b~2 1) (= main_~a~2 2) (= main_~n~2 5))")
		("9615#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "assume true;" "9615#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))")
	},
	returnTransitions = {
		("9598#true" "9696#(and (= main_~a~2 6) (= main_~b~2 3) (= main_~n~2 5))" "return;" "9696#(and (= main_~a~2 6) (= main_~b~2 3) (= main_~n~2 5))")
		("9598#true" "9668#(and (= main_~b~2 2) (= main_~a~2 4) (= main_~n~2 5))" "return;" "9668#(and (= main_~b~2 2) (= main_~a~2 4) (= main_~n~2 5))")
		("9598#true" "9640#(and (= main_~b~2 1) (= main_~a~2 2) (= main_~n~2 5))" "return;" "9640#(and (= main_~b~2 1) (= main_~a~2 2) (= main_~n~2 5))")
		("9598#true" "9724#(and (= main_~b~2 5) (= main_~a~2 7) (= main_~n~2 5))" "return;" "9724#(and (= main_~b~2 5) (= main_~a~2 7) (= main_~n~2 5))")
		("9598#true" "9598#true" "return;" "9598#true")
		("9598#true" "9615#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "return;" "9615#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))")
		("9599#false" "9599#false" "return;" "9599#false")
		("9599#false" "9599#false" "return;" "9599#false")
		("9599#false" "9599#false" "return;" "9599#false")
	}
);
