// Testfile dumped by Ultimate at 2018/11/19 14:19:04
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret1 := main();" "call #t~ret0 := rand();" },
	internalAlphabet = {"havoc ~x~1;#res := (if ~x~1 < 0 && ~x~1 % 2 != 0 then ~x~1 % 2 - 2 else ~x~1 % 2);" "assume true;" "assume true;" "assume true;" "havoc ~i~2;havoc ~n~2;havoc ~a~2;havoc ~b~2;~i~2 := 0;~a~2 := 0;~b~2 := 0;~n~2 := 5;" "assume true;" "assume !(~i~2 < ~n~2);" "assume !!(~i~2 < ~n~2);" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "~i~2 := ~i~2 + 1;" "assume !true;" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "assume ~a~2 + ~b~2 == 3 * ~n~2;#res := 0;" "assume true;" },
	returnAlphabet = {"return;" "return;" "return;" },
	states = {"1200#(and (= main_~b~2 6) (= main_~a~2 3) (= main_~n~2 5))" "1172#(and (= main_~b~2 4) (= main_~a~2 2) (= main_~n~2 5))" "1144#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))" "1256#(and (= main_~b~2 9) (= main_~a~2 6) (= main_~n~2 5))" "1228#(and (= main_~a~2 4) (= main_~n~2 5) (= main_~b~2 8))" "1102#true" "1103#false" "1119#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" },
	initialStates = {"1102#true" },
	finalStates = {"1103#false" },
	callTransitions = {
		("1200#(and (= main_~b~2 6) (= main_~a~2 3) (= main_~n~2 5))" "call #t~ret0 := rand();" "1102#true")
		("1172#(and (= main_~b~2 4) (= main_~a~2 2) (= main_~n~2 5))" "call #t~ret0 := rand();" "1102#true")
		("1144#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))" "call #t~ret0 := rand();" "1102#true")
		("1228#(and (= main_~a~2 4) (= main_~n~2 5) (= main_~b~2 8))" "call #t~ret0 := rand();" "1102#true")
		("1102#true" "call ULTIMATE.init();" "1102#true")
		("1102#true" "call #t~ret1 := main();" "1102#true")
		("1103#false" "call ULTIMATE.init();" "1103#false")
		("1103#false" "call #t~ret1 := main();" "1103#false")
		("1103#false" "call #t~ret0 := rand();" "1103#false")
		("1119#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "call #t~ret0 := rand();" "1102#true")
	},
	internalTransitions = {
		("1200#(and (= main_~b~2 6) (= main_~a~2 3) (= main_~n~2 5))" "assume !!(~i~2 < ~n~2);" "1200#(and (= main_~b~2 6) (= main_~a~2 3) (= main_~n~2 5))")
		("1200#(and (= main_~b~2 6) (= main_~a~2 3) (= main_~n~2 5))" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "1200#(and (= main_~b~2 6) (= main_~a~2 3) (= main_~n~2 5))")
		("1200#(and (= main_~b~2 6) (= main_~a~2 3) (= main_~n~2 5))" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "1228#(and (= main_~a~2 4) (= main_~n~2 5) (= main_~b~2 8))")
		("1200#(and (= main_~b~2 6) (= main_~a~2 3) (= main_~n~2 5))" "~i~2 := ~i~2 + 1;" "1200#(and (= main_~b~2 6) (= main_~a~2 3) (= main_~n~2 5))")
		("1200#(and (= main_~b~2 6) (= main_~a~2 3) (= main_~n~2 5))" "assume true;" "1200#(and (= main_~b~2 6) (= main_~a~2 3) (= main_~n~2 5))")
		("1172#(and (= main_~b~2 4) (= main_~a~2 2) (= main_~n~2 5))" "assume !!(~i~2 < ~n~2);" "1172#(and (= main_~b~2 4) (= main_~a~2 2) (= main_~n~2 5))")
		("1172#(and (= main_~b~2 4) (= main_~a~2 2) (= main_~n~2 5))" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "1172#(and (= main_~b~2 4) (= main_~a~2 2) (= main_~n~2 5))")
		("1172#(and (= main_~b~2 4) (= main_~a~2 2) (= main_~n~2 5))" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "1200#(and (= main_~b~2 6) (= main_~a~2 3) (= main_~n~2 5))")
		("1172#(and (= main_~b~2 4) (= main_~a~2 2) (= main_~n~2 5))" "~i~2 := ~i~2 + 1;" "1172#(and (= main_~b~2 4) (= main_~a~2 2) (= main_~n~2 5))")
		("1172#(and (= main_~b~2 4) (= main_~a~2 2) (= main_~n~2 5))" "assume true;" "1172#(and (= main_~b~2 4) (= main_~a~2 2) (= main_~n~2 5))")
		("1144#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))" "assume !!(~i~2 < ~n~2);" "1144#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))")
		("1144#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "1144#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))")
		("1144#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "1172#(and (= main_~b~2 4) (= main_~a~2 2) (= main_~n~2 5))")
		("1144#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))" "~i~2 := ~i~2 + 1;" "1144#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))")
		("1144#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))" "assume true;" "1144#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))")
		("1256#(and (= main_~b~2 9) (= main_~a~2 6) (= main_~n~2 5))" "~i~2 := ~i~2 + 1;" "1256#(and (= main_~b~2 9) (= main_~a~2 6) (= main_~n~2 5))")
		("1256#(and (= main_~b~2 9) (= main_~a~2 6) (= main_~n~2 5))" "assume true;" "1256#(and (= main_~b~2 9) (= main_~a~2 6) (= main_~n~2 5))")
		("1256#(and (= main_~b~2 9) (= main_~a~2 6) (= main_~n~2 5))" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "1103#false")
		("1256#(and (= main_~b~2 9) (= main_~a~2 6) (= main_~n~2 5))" "assume !(~i~2 < ~n~2);" "1256#(and (= main_~b~2 9) (= main_~a~2 6) (= main_~n~2 5))")
		("1228#(and (= main_~a~2 4) (= main_~n~2 5) (= main_~b~2 8))" "assume !!(~i~2 < ~n~2);" "1228#(and (= main_~a~2 4) (= main_~n~2 5) (= main_~b~2 8))")
		("1228#(and (= main_~a~2 4) (= main_~n~2 5) (= main_~b~2 8))" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "1228#(and (= main_~a~2 4) (= main_~n~2 5) (= main_~b~2 8))")
		("1228#(and (= main_~a~2 4) (= main_~n~2 5) (= main_~b~2 8))" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "1256#(and (= main_~b~2 9) (= main_~a~2 6) (= main_~n~2 5))")
		("1228#(and (= main_~a~2 4) (= main_~n~2 5) (= main_~b~2 8))" "~i~2 := ~i~2 + 1;" "1228#(and (= main_~a~2 4) (= main_~n~2 5) (= main_~b~2 8))")
		("1228#(and (= main_~a~2 4) (= main_~n~2 5) (= main_~b~2 8))" "assume true;" "1228#(and (= main_~a~2 4) (= main_~n~2 5) (= main_~b~2 8))")
		("1102#true" "havoc ~x~1;#res := (if ~x~1 < 0 && ~x~1 % 2 != 0 then ~x~1 % 2 - 2 else ~x~1 % 2);" "1102#true")
		("1102#true" "assume true;" "1102#true")
		("1102#true" "assume true;" "1102#true")
		("1102#true" "havoc ~i~2;havoc ~n~2;havoc ~a~2;havoc ~b~2;~i~2 := 0;~a~2 := 0;~b~2 := 0;~n~2 := 5;" "1119#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))")
		("1103#false" "havoc ~x~1;#res := (if ~x~1 < 0 && ~x~1 % 2 != 0 then ~x~1 % 2 - 2 else ~x~1 % 2);" "1103#false")
		("1103#false" "assume true;" "1103#false")
		("1103#false" "assume true;" "1103#false")
		("1103#false" "assume true;" "1103#false")
		("1103#false" "havoc ~i~2;havoc ~n~2;havoc ~a~2;havoc ~b~2;~i~2 := 0;~a~2 := 0;~b~2 := 0;~n~2 := 5;" "1103#false")
		("1103#false" "assume true;" "1103#false")
		("1103#false" "assume !(~i~2 < ~n~2);" "1103#false")
		("1103#false" "assume !!(~i~2 < ~n~2);" "1103#false")
		("1103#false" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "1103#false")
		("1103#false" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "1103#false")
		("1103#false" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "1103#false")
		("1103#false" "~i~2 := ~i~2 + 1;" "1103#false")
		("1103#false" "assume !true;" "1103#false")
		("1103#false" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "1103#false")
		("1103#false" "assume ~a~2 + ~b~2 == 3 * ~n~2;#res := 0;" "1103#false")
		("1103#false" "assume true;" "1103#false")
		("1119#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "assume !!(~i~2 < ~n~2);" "1119#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))")
		("1119#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "1119#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))")
		("1119#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "1144#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))")
		("1119#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "assume true;" "1119#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))")
	},
	returnTransitions = {
		("1102#true" "1200#(and (= main_~b~2 6) (= main_~a~2 3) (= main_~n~2 5))" "return;" "1200#(and (= main_~b~2 6) (= main_~a~2 3) (= main_~n~2 5))")
		("1102#true" "1172#(and (= main_~b~2 4) (= main_~a~2 2) (= main_~n~2 5))" "return;" "1172#(and (= main_~b~2 4) (= main_~a~2 2) (= main_~n~2 5))")
		("1102#true" "1144#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))" "return;" "1144#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))")
		("1102#true" "1228#(and (= main_~a~2 4) (= main_~n~2 5) (= main_~b~2 8))" "return;" "1228#(and (= main_~a~2 4) (= main_~n~2 5) (= main_~b~2 8))")
		("1102#true" "1102#true" "return;" "1102#true")
		("1102#true" "1119#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "return;" "1119#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))")
		("1103#false" "1103#false" "return;" "1103#false")
		("1103#false" "1103#false" "return;" "1103#false")
		("1103#false" "1103#false" "return;" "1103#false")
	}
);
