// Testfile dumped by Ultimate at 2018/11/19 14:19:18
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret1 := main();" "call #t~ret0 := rand();" },
	internalAlphabet = {"havoc ~x~1;#res := (if ~x~1 < 0 && ~x~1 % 2 != 0 then ~x~1 % 2 - 2 else ~x~1 % 2);" "assume true;" "assume true;" "assume true;" "havoc ~i~2;havoc ~n~2;havoc ~a~2;havoc ~b~2;~i~2 := 0;~a~2 := 0;~b~2 := 0;~n~2 := 5;" "assume true;" "assume !(~i~2 < ~n~2);" "assume !!(~i~2 < ~n~2);" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "~i~2 := ~i~2 + 1;" "assume !true;" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "assume ~a~2 + ~b~2 == 3 * ~n~2;#res := 0;" "assume true;" },
	returnAlphabet = {"return;" "return;" "return;" },
	states = {"5920#(and (= main_~b~2 1) (= main_~a~2 2) (= main_~n~2 5))" "6032#(and (= main_~a~2 7) (= main_~n~2 5) (= main_~b~2 8))" "6004#(and (= main_~a~2 5) (= main_~b~2 7) (= main_~n~2 5))" "5878#true" "5879#false" "5895#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "5976#(and (= main_~b~2 5) (= main_~a~2 4) (= main_~n~2 5))" "5948#(and (= main_~b~2 3) (= main_~a~2 3) (= main_~n~2 5))" },
	initialStates = {"5878#true" },
	finalStates = {"5879#false" },
	callTransitions = {
		("5920#(and (= main_~b~2 1) (= main_~a~2 2) (= main_~n~2 5))" "call #t~ret0 := rand();" "5878#true")
		("6004#(and (= main_~a~2 5) (= main_~b~2 7) (= main_~n~2 5))" "call #t~ret0 := rand();" "5878#true")
		("5878#true" "call ULTIMATE.init();" "5878#true")
		("5878#true" "call #t~ret1 := main();" "5878#true")
		("5879#false" "call ULTIMATE.init();" "5879#false")
		("5879#false" "call #t~ret1 := main();" "5879#false")
		("5879#false" "call #t~ret0 := rand();" "5879#false")
		("5895#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "call #t~ret0 := rand();" "5878#true")
		("5976#(and (= main_~b~2 5) (= main_~a~2 4) (= main_~n~2 5))" "call #t~ret0 := rand();" "5878#true")
		("5948#(and (= main_~b~2 3) (= main_~a~2 3) (= main_~n~2 5))" "call #t~ret0 := rand();" "5878#true")
	},
	internalTransitions = {
		("5920#(and (= main_~b~2 1) (= main_~a~2 2) (= main_~n~2 5))" "assume !!(~i~2 < ~n~2);" "5920#(and (= main_~b~2 1) (= main_~a~2 2) (= main_~n~2 5))")
		("5920#(and (= main_~b~2 1) (= main_~a~2 2) (= main_~n~2 5))" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "5920#(and (= main_~b~2 1) (= main_~a~2 2) (= main_~n~2 5))")
		("5920#(and (= main_~b~2 1) (= main_~a~2 2) (= main_~n~2 5))" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "5948#(and (= main_~b~2 3) (= main_~a~2 3) (= main_~n~2 5))")
		("5920#(and (= main_~b~2 1) (= main_~a~2 2) (= main_~n~2 5))" "~i~2 := ~i~2 + 1;" "5920#(and (= main_~b~2 1) (= main_~a~2 2) (= main_~n~2 5))")
		("5920#(and (= main_~b~2 1) (= main_~a~2 2) (= main_~n~2 5))" "assume true;" "5920#(and (= main_~b~2 1) (= main_~a~2 2) (= main_~n~2 5))")
		("6032#(and (= main_~a~2 7) (= main_~n~2 5) (= main_~b~2 8))" "~i~2 := ~i~2 + 1;" "6032#(and (= main_~a~2 7) (= main_~n~2 5) (= main_~b~2 8))")
		("6032#(and (= main_~a~2 7) (= main_~n~2 5) (= main_~b~2 8))" "assume true;" "6032#(and (= main_~a~2 7) (= main_~n~2 5) (= main_~b~2 8))")
		("6032#(and (= main_~a~2 7) (= main_~n~2 5) (= main_~b~2 8))" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "5879#false")
		("6032#(and (= main_~a~2 7) (= main_~n~2 5) (= main_~b~2 8))" "assume !(~i~2 < ~n~2);" "6032#(and (= main_~a~2 7) (= main_~n~2 5) (= main_~b~2 8))")
		("6004#(and (= main_~a~2 5) (= main_~b~2 7) (= main_~n~2 5))" "assume !!(~i~2 < ~n~2);" "6004#(and (= main_~a~2 5) (= main_~b~2 7) (= main_~n~2 5))")
		("6004#(and (= main_~a~2 5) (= main_~b~2 7) (= main_~n~2 5))" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "6004#(and (= main_~a~2 5) (= main_~b~2 7) (= main_~n~2 5))")
		("6004#(and (= main_~a~2 5) (= main_~b~2 7) (= main_~n~2 5))" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "6032#(and (= main_~a~2 7) (= main_~n~2 5) (= main_~b~2 8))")
		("6004#(and (= main_~a~2 5) (= main_~b~2 7) (= main_~n~2 5))" "~i~2 := ~i~2 + 1;" "6004#(and (= main_~a~2 5) (= main_~b~2 7) (= main_~n~2 5))")
		("6004#(and (= main_~a~2 5) (= main_~b~2 7) (= main_~n~2 5))" "assume true;" "6004#(and (= main_~a~2 5) (= main_~b~2 7) (= main_~n~2 5))")
		("5878#true" "havoc ~x~1;#res := (if ~x~1 < 0 && ~x~1 % 2 != 0 then ~x~1 % 2 - 2 else ~x~1 % 2);" "5878#true")
		("5878#true" "assume true;" "5878#true")
		("5878#true" "assume true;" "5878#true")
		("5878#true" "havoc ~i~2;havoc ~n~2;havoc ~a~2;havoc ~b~2;~i~2 := 0;~a~2 := 0;~b~2 := 0;~n~2 := 5;" "5895#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))")
		("5879#false" "havoc ~x~1;#res := (if ~x~1 < 0 && ~x~1 % 2 != 0 then ~x~1 % 2 - 2 else ~x~1 % 2);" "5879#false")
		("5879#false" "assume true;" "5879#false")
		("5879#false" "assume true;" "5879#false")
		("5879#false" "assume true;" "5879#false")
		("5879#false" "havoc ~i~2;havoc ~n~2;havoc ~a~2;havoc ~b~2;~i~2 := 0;~a~2 := 0;~b~2 := 0;~n~2 := 5;" "5879#false")
		("5879#false" "assume true;" "5879#false")
		("5879#false" "assume !(~i~2 < ~n~2);" "5879#false")
		("5879#false" "assume !!(~i~2 < ~n~2);" "5879#false")
		("5879#false" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "5879#false")
		("5879#false" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "5879#false")
		("5879#false" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "5879#false")
		("5879#false" "~i~2 := ~i~2 + 1;" "5879#false")
		("5879#false" "assume !true;" "5879#false")
		("5879#false" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "5879#false")
		("5879#false" "assume ~a~2 + ~b~2 == 3 * ~n~2;#res := 0;" "5879#false")
		("5879#false" "assume true;" "5879#false")
		("5895#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "assume !!(~i~2 < ~n~2);" "5895#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))")
		("5895#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "5895#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))")
		("5895#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "5920#(and (= main_~b~2 1) (= main_~a~2 2) (= main_~n~2 5))")
		("5895#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "assume true;" "5895#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))")
		("5976#(and (= main_~b~2 5) (= main_~a~2 4) (= main_~n~2 5))" "assume !!(~i~2 < ~n~2);" "5976#(and (= main_~b~2 5) (= main_~a~2 4) (= main_~n~2 5))")
		("5976#(and (= main_~b~2 5) (= main_~a~2 4) (= main_~n~2 5))" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "5976#(and (= main_~b~2 5) (= main_~a~2 4) (= main_~n~2 5))")
		("5976#(and (= main_~b~2 5) (= main_~a~2 4) (= main_~n~2 5))" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "6004#(and (= main_~a~2 5) (= main_~b~2 7) (= main_~n~2 5))")
		("5976#(and (= main_~b~2 5) (= main_~a~2 4) (= main_~n~2 5))" "~i~2 := ~i~2 + 1;" "5976#(and (= main_~b~2 5) (= main_~a~2 4) (= main_~n~2 5))")
		("5976#(and (= main_~b~2 5) (= main_~a~2 4) (= main_~n~2 5))" "assume true;" "5976#(and (= main_~b~2 5) (= main_~a~2 4) (= main_~n~2 5))")
		("5948#(and (= main_~b~2 3) (= main_~a~2 3) (= main_~n~2 5))" "assume !!(~i~2 < ~n~2);" "5948#(and (= main_~b~2 3) (= main_~a~2 3) (= main_~n~2 5))")
		("5948#(and (= main_~b~2 3) (= main_~a~2 3) (= main_~n~2 5))" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "5948#(and (= main_~b~2 3) (= main_~a~2 3) (= main_~n~2 5))")
		("5948#(and (= main_~b~2 3) (= main_~a~2 3) (= main_~n~2 5))" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "5976#(and (= main_~b~2 5) (= main_~a~2 4) (= main_~n~2 5))")
		("5948#(and (= main_~b~2 3) (= main_~a~2 3) (= main_~n~2 5))" "~i~2 := ~i~2 + 1;" "5948#(and (= main_~b~2 3) (= main_~a~2 3) (= main_~n~2 5))")
		("5948#(and (= main_~b~2 3) (= main_~a~2 3) (= main_~n~2 5))" "assume true;" "5948#(and (= main_~b~2 3) (= main_~a~2 3) (= main_~n~2 5))")
	},
	returnTransitions = {
		("5878#true" "5920#(and (= main_~b~2 1) (= main_~a~2 2) (= main_~n~2 5))" "return;" "5920#(and (= main_~b~2 1) (= main_~a~2 2) (= main_~n~2 5))")
		("5878#true" "6004#(and (= main_~a~2 5) (= main_~b~2 7) (= main_~n~2 5))" "return;" "6004#(and (= main_~a~2 5) (= main_~b~2 7) (= main_~n~2 5))")
		("5878#true" "5878#true" "return;" "5878#true")
		("5878#true" "5895#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "return;" "5895#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))")
		("5878#true" "5976#(and (= main_~b~2 5) (= main_~a~2 4) (= main_~n~2 5))" "return;" "5976#(and (= main_~b~2 5) (= main_~a~2 4) (= main_~n~2 5))")
		("5878#true" "5948#(and (= main_~b~2 3) (= main_~a~2 3) (= main_~n~2 5))" "return;" "5948#(and (= main_~b~2 3) (= main_~a~2 3) (= main_~n~2 5))")
		("5879#false" "5879#false" "return;" "5879#false")
		("5879#false" "5879#false" "return;" "5879#false")
		("5879#false" "5879#false" "return;" "5879#false")
	}
);
