// Testfile dumped by Ultimate at 2018/11/19 14:19:16
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret1 := main();" "call #t~ret0 := rand();" },
	internalAlphabet = {"havoc ~x~1;#res := (if ~x~1 < 0 && ~x~1 % 2 != 0 then ~x~1 % 2 - 2 else ~x~1 % 2);" "assume true;" "assume true;" "assume true;" "havoc ~i~2;havoc ~n~2;havoc ~a~2;havoc ~b~2;~i~2 := 0;~a~2 := 0;~b~2 := 0;~n~2 := 5;" "assume true;" "assume !(~i~2 < ~n~2);" "assume !!(~i~2 < ~n~2);" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "~i~2 := ~i~2 + 1;" "assume !true;" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "assume ~a~2 + ~b~2 == 3 * ~n~2;#res := 0;" "assume true;" },
	returnAlphabet = {"return;" "return;" "return;" },
	states = {"5376#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))" "5348#(and (= main_~b~2 3) (= main_~a~2 3) (= main_~n~2 5))" "5320#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))" "5432#(and (= main_~b~2 6) (= main_~a~2 9) (= main_~n~2 5))" "5404#(and (= main_~b~2 5) (= main_~a~2 7) (= main_~n~2 5))" "5278#true" "5295#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "5279#false" },
	initialStates = {"5278#true" },
	finalStates = {"5279#false" },
	callTransitions = {
		("5376#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))" "call #t~ret0 := rand();" "5278#true")
		("5348#(and (= main_~b~2 3) (= main_~a~2 3) (= main_~n~2 5))" "call #t~ret0 := rand();" "5278#true")
		("5320#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))" "call #t~ret0 := rand();" "5278#true")
		("5432#(and (= main_~b~2 6) (= main_~a~2 9) (= main_~n~2 5))" "call #t~ret0 := rand();" "5278#true")
		("5404#(and (= main_~b~2 5) (= main_~a~2 7) (= main_~n~2 5))" "call #t~ret0 := rand();" "5278#true")
		("5278#true" "call ULTIMATE.init();" "5278#true")
		("5278#true" "call #t~ret1 := main();" "5278#true")
		("5278#true" "call #t~ret0 := rand();" "5278#true")
		("5295#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "call #t~ret0 := rand();" "5278#true")
	},
	internalTransitions = {
		("5376#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))" "assume !!(~i~2 < ~n~2);" "5376#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))")
		("5376#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "5376#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))")
		("5376#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "5278#true")
		("5376#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "5404#(and (= main_~b~2 5) (= main_~a~2 7) (= main_~n~2 5))")
		("5376#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))" "~i~2 := ~i~2 + 1;" "5376#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))")
		("5376#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))" "assume true;" "5376#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))")
		("5348#(and (= main_~b~2 3) (= main_~a~2 3) (= main_~n~2 5))" "assume !!(~i~2 < ~n~2);" "5348#(and (= main_~b~2 3) (= main_~a~2 3) (= main_~n~2 5))")
		("5348#(and (= main_~b~2 3) (= main_~a~2 3) (= main_~n~2 5))" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "5348#(and (= main_~b~2 3) (= main_~a~2 3) (= main_~n~2 5))")
		("5348#(and (= main_~b~2 3) (= main_~a~2 3) (= main_~n~2 5))" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "5278#true")
		("5348#(and (= main_~b~2 3) (= main_~a~2 3) (= main_~n~2 5))" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "5376#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))")
		("5348#(and (= main_~b~2 3) (= main_~a~2 3) (= main_~n~2 5))" "~i~2 := ~i~2 + 1;" "5348#(and (= main_~b~2 3) (= main_~a~2 3) (= main_~n~2 5))")
		("5348#(and (= main_~b~2 3) (= main_~a~2 3) (= main_~n~2 5))" "assume true;" "5348#(and (= main_~b~2 3) (= main_~a~2 3) (= main_~n~2 5))")
		("5320#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))" "assume !!(~i~2 < ~n~2);" "5320#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))")
		("5320#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "5320#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))")
		("5320#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "5278#true")
		("5320#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "5348#(and (= main_~b~2 3) (= main_~a~2 3) (= main_~n~2 5))")
		("5320#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))" "~i~2 := ~i~2 + 1;" "5320#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))")
		("5320#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))" "assume true;" "5320#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))")
		("5432#(and (= main_~b~2 6) (= main_~a~2 9) (= main_~n~2 5))" "assume !!(~i~2 < ~n~2);" "5432#(and (= main_~b~2 6) (= main_~a~2 9) (= main_~n~2 5))")
		("5432#(and (= main_~b~2 6) (= main_~a~2 9) (= main_~n~2 5))" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "5432#(and (= main_~b~2 6) (= main_~a~2 9) (= main_~n~2 5))")
		("5432#(and (= main_~b~2 6) (= main_~a~2 9) (= main_~n~2 5))" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "5278#true")
		("5432#(and (= main_~b~2 6) (= main_~a~2 9) (= main_~n~2 5))" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "5278#true")
		("5432#(and (= main_~b~2 6) (= main_~a~2 9) (= main_~n~2 5))" "~i~2 := ~i~2 + 1;" "5432#(and (= main_~b~2 6) (= main_~a~2 9) (= main_~n~2 5))")
		("5432#(and (= main_~b~2 6) (= main_~a~2 9) (= main_~n~2 5))" "assume true;" "5432#(and (= main_~b~2 6) (= main_~a~2 9) (= main_~n~2 5))")
		("5432#(and (= main_~b~2 6) (= main_~a~2 9) (= main_~n~2 5))" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "5279#false")
		("5432#(and (= main_~b~2 6) (= main_~a~2 9) (= main_~n~2 5))" "assume !(~i~2 < ~n~2);" "5432#(and (= main_~b~2 6) (= main_~a~2 9) (= main_~n~2 5))")
		("5404#(and (= main_~b~2 5) (= main_~a~2 7) (= main_~n~2 5))" "assume !!(~i~2 < ~n~2);" "5404#(and (= main_~b~2 5) (= main_~a~2 7) (= main_~n~2 5))")
		("5404#(and (= main_~b~2 5) (= main_~a~2 7) (= main_~n~2 5))" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "5404#(and (= main_~b~2 5) (= main_~a~2 7) (= main_~n~2 5))")
		("5404#(and (= main_~b~2 5) (= main_~a~2 7) (= main_~n~2 5))" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "5278#true")
		("5404#(and (= main_~b~2 5) (= main_~a~2 7) (= main_~n~2 5))" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "5432#(and (= main_~b~2 6) (= main_~a~2 9) (= main_~n~2 5))")
		("5404#(and (= main_~b~2 5) (= main_~a~2 7) (= main_~n~2 5))" "~i~2 := ~i~2 + 1;" "5404#(and (= main_~b~2 5) (= main_~a~2 7) (= main_~n~2 5))")
		("5404#(and (= main_~b~2 5) (= main_~a~2 7) (= main_~n~2 5))" "assume true;" "5404#(and (= main_~b~2 5) (= main_~a~2 7) (= main_~n~2 5))")
		("5278#true" "havoc ~x~1;#res := (if ~x~1 < 0 && ~x~1 % 2 != 0 then ~x~1 % 2 - 2 else ~x~1 % 2);" "5278#true")
		("5278#true" "assume !!(~i~2 < ~n~2);" "5278#true")
		("5278#true" "assume true;" "5278#true")
		("5278#true" "assume true;" "5278#true")
		("5278#true" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "5278#true")
		("5278#true" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "5278#true")
		("5278#true" "havoc ~i~2;havoc ~n~2;havoc ~a~2;havoc ~b~2;~i~2 := 0;~a~2 := 0;~b~2 := 0;~n~2 := 5;" "5295#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))")
		("5278#true" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "5278#true")
		("5278#true" "~i~2 := ~i~2 + 1;" "5278#true")
		("5278#true" "assume true;" "5278#true")
		("5278#true" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "5278#true")
		("5278#true" "assume !(~i~2 < ~n~2);" "5278#true")
		("5295#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "assume !!(~i~2 < ~n~2);" "5295#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))")
		("5295#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "5295#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))")
		("5295#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "5320#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))")
		("5295#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "5278#true")
		("5295#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "assume true;" "5295#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))")
	},
	returnTransitions = {
		("5278#true" "5376#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))" "return;" "5376#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))")
		("5278#true" "5348#(and (= main_~b~2 3) (= main_~a~2 3) (= main_~n~2 5))" "return;" "5348#(and (= main_~b~2 3) (= main_~a~2 3) (= main_~n~2 5))")
		("5278#true" "5320#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))" "return;" "5320#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))")
		("5278#true" "5432#(and (= main_~b~2 6) (= main_~a~2 9) (= main_~n~2 5))" "return;" "5432#(and (= main_~b~2 6) (= main_~a~2 9) (= main_~n~2 5))")
		("5278#true" "5404#(and (= main_~b~2 5) (= main_~a~2 7) (= main_~n~2 5))" "return;" "5404#(and (= main_~b~2 5) (= main_~a~2 7) (= main_~n~2 5))")
		("5278#true" "5278#true" "return;" "5278#true")
		("5278#true" "5278#true" "return;" "5278#true")
		("5278#true" "5295#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "return;" "5295#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))")
	}
);
