// Testfile dumped by Ultimate at 2018/11/19 14:19:14
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret1 := main();" "call #t~ret0 := rand();" },
	internalAlphabet = {"havoc ~x~1;#res := (if ~x~1 < 0 && ~x~1 % 2 != 0 then ~x~1 % 2 - 2 else ~x~1 % 2);" "assume true;" "assume true;" "assume true;" "havoc ~i~2;havoc ~n~2;havoc ~a~2;havoc ~b~2;~i~2 := 0;~a~2 := 0;~b~2 := 0;~n~2 := 5;" "assume true;" "assume !(~i~2 < ~n~2);" "assume !!(~i~2 < ~n~2);" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "~i~2 := ~i~2 + 1;" "assume !true;" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "assume ~a~2 + ~b~2 == 3 * ~n~2;#res := 0;" "assume true;" },
	returnAlphabet = {"return;" "return;" "return;" },
	states = {"4720#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))" "4832#(and (= main_~a~2 8) (= main_~b~2 7) (= main_~n~2 5))" "4804#(and (= main_~a~2 6) (= main_~b~2 6) (= main_~n~2 5))" "4678#true" "4695#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "4679#false" "4776#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))" "4748#(and (= main_~b~2 3) (= main_~a~2 3) (= main_~n~2 5))" },
	initialStates = {"4678#true" },
	finalStates = {"4679#false" },
	callTransitions = {
		("4720#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))" "call #t~ret0 := rand();" "4678#true")
		("4832#(and (= main_~a~2 8) (= main_~b~2 7) (= main_~n~2 5))" "call #t~ret0 := rand();" "4678#true")
		("4804#(and (= main_~a~2 6) (= main_~b~2 6) (= main_~n~2 5))" "call #t~ret0 := rand();" "4678#true")
		("4678#true" "call ULTIMATE.init();" "4678#true")
		("4678#true" "call #t~ret1 := main();" "4678#true")
		("4678#true" "call #t~ret0 := rand();" "4678#true")
		("4695#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "call #t~ret0 := rand();" "4678#true")
		("4776#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))" "call #t~ret0 := rand();" "4678#true")
		("4748#(and (= main_~b~2 3) (= main_~a~2 3) (= main_~n~2 5))" "call #t~ret0 := rand();" "4678#true")
	},
	internalTransitions = {
		("4720#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))" "assume !!(~i~2 < ~n~2);" "4720#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))")
		("4720#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "4720#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))")
		("4720#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "4678#true")
		("4720#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "4748#(and (= main_~b~2 3) (= main_~a~2 3) (= main_~n~2 5))")
		("4720#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))" "~i~2 := ~i~2 + 1;" "4720#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))")
		("4720#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))" "assume true;" "4720#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))")
		("4832#(and (= main_~a~2 8) (= main_~b~2 7) (= main_~n~2 5))" "assume !!(~i~2 < ~n~2);" "4832#(and (= main_~a~2 8) (= main_~b~2 7) (= main_~n~2 5))")
		("4832#(and (= main_~a~2 8) (= main_~b~2 7) (= main_~n~2 5))" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "4832#(and (= main_~a~2 8) (= main_~b~2 7) (= main_~n~2 5))")
		("4832#(and (= main_~a~2 8) (= main_~b~2 7) (= main_~n~2 5))" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "4678#true")
		("4832#(and (= main_~a~2 8) (= main_~b~2 7) (= main_~n~2 5))" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "4678#true")
		("4832#(and (= main_~a~2 8) (= main_~b~2 7) (= main_~n~2 5))" "~i~2 := ~i~2 + 1;" "4832#(and (= main_~a~2 8) (= main_~b~2 7) (= main_~n~2 5))")
		("4832#(and (= main_~a~2 8) (= main_~b~2 7) (= main_~n~2 5))" "assume true;" "4832#(and (= main_~a~2 8) (= main_~b~2 7) (= main_~n~2 5))")
		("4832#(and (= main_~a~2 8) (= main_~b~2 7) (= main_~n~2 5))" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "4679#false")
		("4832#(and (= main_~a~2 8) (= main_~b~2 7) (= main_~n~2 5))" "assume !(~i~2 < ~n~2);" "4832#(and (= main_~a~2 8) (= main_~b~2 7) (= main_~n~2 5))")
		("4804#(and (= main_~a~2 6) (= main_~b~2 6) (= main_~n~2 5))" "assume !!(~i~2 < ~n~2);" "4804#(and (= main_~a~2 6) (= main_~b~2 6) (= main_~n~2 5))")
		("4804#(and (= main_~a~2 6) (= main_~b~2 6) (= main_~n~2 5))" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "4804#(and (= main_~a~2 6) (= main_~b~2 6) (= main_~n~2 5))")
		("4804#(and (= main_~a~2 6) (= main_~b~2 6) (= main_~n~2 5))" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "4678#true")
		("4804#(and (= main_~a~2 6) (= main_~b~2 6) (= main_~n~2 5))" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "4832#(and (= main_~a~2 8) (= main_~b~2 7) (= main_~n~2 5))")
		("4804#(and (= main_~a~2 6) (= main_~b~2 6) (= main_~n~2 5))" "~i~2 := ~i~2 + 1;" "4804#(and (= main_~a~2 6) (= main_~b~2 6) (= main_~n~2 5))")
		("4804#(and (= main_~a~2 6) (= main_~b~2 6) (= main_~n~2 5))" "assume true;" "4804#(and (= main_~a~2 6) (= main_~b~2 6) (= main_~n~2 5))")
		("4678#true" "havoc ~x~1;#res := (if ~x~1 < 0 && ~x~1 % 2 != 0 then ~x~1 % 2 - 2 else ~x~1 % 2);" "4678#true")
		("4678#true" "assume !!(~i~2 < ~n~2);" "4678#true")
		("4678#true" "assume true;" "4678#true")
		("4678#true" "assume true;" "4678#true")
		("4678#true" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "4678#true")
		("4678#true" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "4678#true")
		("4678#true" "havoc ~i~2;havoc ~n~2;havoc ~a~2;havoc ~b~2;~i~2 := 0;~a~2 := 0;~b~2 := 0;~n~2 := 5;" "4695#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))")
		("4678#true" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "4678#true")
		("4678#true" "~i~2 := ~i~2 + 1;" "4678#true")
		("4678#true" "assume true;" "4678#true")
		("4678#true" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "4678#true")
		("4678#true" "assume !(~i~2 < ~n~2);" "4678#true")
		("4695#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "assume !!(~i~2 < ~n~2);" "4695#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))")
		("4695#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "4695#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))")
		("4695#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "4720#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))")
		("4695#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "4678#true")
		("4695#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "assume true;" "4695#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))")
		("4776#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))" "assume !!(~i~2 < ~n~2);" "4776#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))")
		("4776#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "4776#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))")
		("4776#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "4804#(and (= main_~a~2 6) (= main_~b~2 6) (= main_~n~2 5))")
		("4776#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "4678#true")
		("4776#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))" "~i~2 := ~i~2 + 1;" "4776#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))")
		("4776#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))" "assume true;" "4776#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))")
		("4748#(and (= main_~b~2 3) (= main_~a~2 3) (= main_~n~2 5))" "assume !!(~i~2 < ~n~2);" "4748#(and (= main_~b~2 3) (= main_~a~2 3) (= main_~n~2 5))")
		("4748#(and (= main_~b~2 3) (= main_~a~2 3) (= main_~n~2 5))" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "4748#(and (= main_~b~2 3) (= main_~a~2 3) (= main_~n~2 5))")
		("4748#(and (= main_~b~2 3) (= main_~a~2 3) (= main_~n~2 5))" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "4678#true")
		("4748#(and (= main_~b~2 3) (= main_~a~2 3) (= main_~n~2 5))" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "4776#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))")
		("4748#(and (= main_~b~2 3) (= main_~a~2 3) (= main_~n~2 5))" "~i~2 := ~i~2 + 1;" "4748#(and (= main_~b~2 3) (= main_~a~2 3) (= main_~n~2 5))")
		("4748#(and (= main_~b~2 3) (= main_~a~2 3) (= main_~n~2 5))" "assume true;" "4748#(and (= main_~b~2 3) (= main_~a~2 3) (= main_~n~2 5))")
	},
	returnTransitions = {
		("4678#true" "4720#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))" "return;" "4720#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))")
		("4678#true" "4832#(and (= main_~a~2 8) (= main_~b~2 7) (= main_~n~2 5))" "return;" "4832#(and (= main_~a~2 8) (= main_~b~2 7) (= main_~n~2 5))")
		("4678#true" "4804#(and (= main_~a~2 6) (= main_~b~2 6) (= main_~n~2 5))" "return;" "4804#(and (= main_~a~2 6) (= main_~b~2 6) (= main_~n~2 5))")
		("4678#true" "4678#true" "return;" "4678#true")
		("4678#true" "4678#true" "return;" "4678#true")
		("4678#true" "4695#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "return;" "4695#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))")
		("4678#true" "4776#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))" "return;" "4776#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))")
		("4678#true" "4748#(and (= main_~b~2 3) (= main_~a~2 3) (= main_~n~2 5))" "return;" "4748#(and (= main_~b~2 3) (= main_~a~2 3) (= main_~n~2 5))")
	}
);
