// Testfile dumped by Ultimate at 2018/11/19 14:19:09
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret1 := main();" "call #t~ret0 := rand();" },
	internalAlphabet = {"havoc ~x~1;#res := (if ~x~1 < 0 && ~x~1 % 2 != 0 then ~x~1 % 2 - 2 else ~x~1 % 2);" "assume true;" "assume true;" "assume true;" "havoc ~i~2;havoc ~n~2;havoc ~a~2;havoc ~b~2;~i~2 := 0;~a~2 := 0;~b~2 := 0;~n~2 := 5;" "assume true;" "assume !(~i~2 < ~n~2);" "assume !!(~i~2 < ~n~2);" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "~i~2 := ~i~2 + 1;" "assume !true;" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "assume ~a~2 + ~b~2 == 3 * ~n~2;#res := 0;" "assume true;" },
	returnAlphabet = {"return;" "return;" "return;" },
	states = {"2896#true" "2913#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "2897#false" "2994#(and (= main_~b~2 5) (= main_~a~2 4) (= main_~n~2 5))" "2966#(and (= main_~b~2 4) (= main_~a~2 2) (= main_~n~2 5))" "2938#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))" "3050#(and (= main_~a~2 8) (= main_~b~2 7) (= main_~n~2 5))" "3022#(and (= main_~a~2 6) (= main_~b~2 6) (= main_~n~2 5))" },
	initialStates = {"2896#true" },
	finalStates = {"2897#false" },
	callTransitions = {
		("2896#true" "call ULTIMATE.init();" "2896#true")
		("2896#true" "call #t~ret1 := main();" "2896#true")
		("2896#true" "call #t~ret0 := rand();" "2896#true")
		("2913#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "call #t~ret0 := rand();" "2896#true")
		("2994#(and (= main_~b~2 5) (= main_~a~2 4) (= main_~n~2 5))" "call #t~ret0 := rand();" "2896#true")
		("2966#(and (= main_~b~2 4) (= main_~a~2 2) (= main_~n~2 5))" "call #t~ret0 := rand();" "2896#true")
		("2938#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))" "call #t~ret0 := rand();" "2896#true")
		("3050#(and (= main_~a~2 8) (= main_~b~2 7) (= main_~n~2 5))" "call #t~ret0 := rand();" "2896#true")
		("3022#(and (= main_~a~2 6) (= main_~b~2 6) (= main_~n~2 5))" "call #t~ret0 := rand();" "2896#true")
	},
	internalTransitions = {
		("2896#true" "havoc ~x~1;#res := (if ~x~1 < 0 && ~x~1 % 2 != 0 then ~x~1 % 2 - 2 else ~x~1 % 2);" "2896#true")
		("2896#true" "assume !!(~i~2 < ~n~2);" "2896#true")
		("2896#true" "assume true;" "2896#true")
		("2896#true" "assume true;" "2896#true")
		("2896#true" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "2896#true")
		("2896#true" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "2896#true")
		("2896#true" "havoc ~i~2;havoc ~n~2;havoc ~a~2;havoc ~b~2;~i~2 := 0;~a~2 := 0;~b~2 := 0;~n~2 := 5;" "2913#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))")
		("2896#true" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "2896#true")
		("2896#true" "~i~2 := ~i~2 + 1;" "2896#true")
		("2896#true" "assume true;" "2896#true")
		("2896#true" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "2896#true")
		("2896#true" "assume !(~i~2 < ~n~2);" "2896#true")
		("2913#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "assume !!(~i~2 < ~n~2);" "2913#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))")
		("2913#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "2913#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))")
		("2913#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "2938#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))")
		("2913#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "2896#true")
		("2913#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "assume true;" "2913#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))")
		("2994#(and (= main_~b~2 5) (= main_~a~2 4) (= main_~n~2 5))" "assume !!(~i~2 < ~n~2);" "2994#(and (= main_~b~2 5) (= main_~a~2 4) (= main_~n~2 5))")
		("2994#(and (= main_~b~2 5) (= main_~a~2 4) (= main_~n~2 5))" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "2994#(and (= main_~b~2 5) (= main_~a~2 4) (= main_~n~2 5))")
		("2994#(and (= main_~b~2 5) (= main_~a~2 4) (= main_~n~2 5))" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "2896#true")
		("2994#(and (= main_~b~2 5) (= main_~a~2 4) (= main_~n~2 5))" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "3022#(and (= main_~a~2 6) (= main_~b~2 6) (= main_~n~2 5))")
		("2994#(and (= main_~b~2 5) (= main_~a~2 4) (= main_~n~2 5))" "~i~2 := ~i~2 + 1;" "2994#(and (= main_~b~2 5) (= main_~a~2 4) (= main_~n~2 5))")
		("2994#(and (= main_~b~2 5) (= main_~a~2 4) (= main_~n~2 5))" "assume true;" "2994#(and (= main_~b~2 5) (= main_~a~2 4) (= main_~n~2 5))")
		("2966#(and (= main_~b~2 4) (= main_~a~2 2) (= main_~n~2 5))" "assume !!(~i~2 < ~n~2);" "2966#(and (= main_~b~2 4) (= main_~a~2 2) (= main_~n~2 5))")
		("2966#(and (= main_~b~2 4) (= main_~a~2 2) (= main_~n~2 5))" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "2966#(and (= main_~b~2 4) (= main_~a~2 2) (= main_~n~2 5))")
		("2966#(and (= main_~b~2 4) (= main_~a~2 2) (= main_~n~2 5))" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "2896#true")
		("2966#(and (= main_~b~2 4) (= main_~a~2 2) (= main_~n~2 5))" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "2994#(and (= main_~b~2 5) (= main_~a~2 4) (= main_~n~2 5))")
		("2966#(and (= main_~b~2 4) (= main_~a~2 2) (= main_~n~2 5))" "~i~2 := ~i~2 + 1;" "2966#(and (= main_~b~2 4) (= main_~a~2 2) (= main_~n~2 5))")
		("2966#(and (= main_~b~2 4) (= main_~a~2 2) (= main_~n~2 5))" "assume true;" "2966#(and (= main_~b~2 4) (= main_~a~2 2) (= main_~n~2 5))")
		("2938#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))" "assume !!(~i~2 < ~n~2);" "2938#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))")
		("2938#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "2938#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))")
		("2938#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "2966#(and (= main_~b~2 4) (= main_~a~2 2) (= main_~n~2 5))")
		("2938#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "2896#true")
		("2938#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))" "~i~2 := ~i~2 + 1;" "2938#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))")
		("2938#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))" "assume true;" "2938#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))")
		("3050#(and (= main_~a~2 8) (= main_~b~2 7) (= main_~n~2 5))" "assume !!(~i~2 < ~n~2);" "3050#(and (= main_~a~2 8) (= main_~b~2 7) (= main_~n~2 5))")
		("3050#(and (= main_~a~2 8) (= main_~b~2 7) (= main_~n~2 5))" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "3050#(and (= main_~a~2 8) (= main_~b~2 7) (= main_~n~2 5))")
		("3050#(and (= main_~a~2 8) (= main_~b~2 7) (= main_~n~2 5))" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "2896#true")
		("3050#(and (= main_~a~2 8) (= main_~b~2 7) (= main_~n~2 5))" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "2896#true")
		("3050#(and (= main_~a~2 8) (= main_~b~2 7) (= main_~n~2 5))" "~i~2 := ~i~2 + 1;" "3050#(and (= main_~a~2 8) (= main_~b~2 7) (= main_~n~2 5))")
		("3050#(and (= main_~a~2 8) (= main_~b~2 7) (= main_~n~2 5))" "assume true;" "3050#(and (= main_~a~2 8) (= main_~b~2 7) (= main_~n~2 5))")
		("3050#(and (= main_~a~2 8) (= main_~b~2 7) (= main_~n~2 5))" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "2897#false")
		("3050#(and (= main_~a~2 8) (= main_~b~2 7) (= main_~n~2 5))" "assume !(~i~2 < ~n~2);" "3050#(and (= main_~a~2 8) (= main_~b~2 7) (= main_~n~2 5))")
		("3022#(and (= main_~a~2 6) (= main_~b~2 6) (= main_~n~2 5))" "assume !!(~i~2 < ~n~2);" "3022#(and (= main_~a~2 6) (= main_~b~2 6) (= main_~n~2 5))")
		("3022#(and (= main_~a~2 6) (= main_~b~2 6) (= main_~n~2 5))" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "3022#(and (= main_~a~2 6) (= main_~b~2 6) (= main_~n~2 5))")
		("3022#(and (= main_~a~2 6) (= main_~b~2 6) (= main_~n~2 5))" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "2896#true")
		("3022#(and (= main_~a~2 6) (= main_~b~2 6) (= main_~n~2 5))" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "3050#(and (= main_~a~2 8) (= main_~b~2 7) (= main_~n~2 5))")
		("3022#(and (= main_~a~2 6) (= main_~b~2 6) (= main_~n~2 5))" "~i~2 := ~i~2 + 1;" "3022#(and (= main_~a~2 6) (= main_~b~2 6) (= main_~n~2 5))")
		("3022#(and (= main_~a~2 6) (= main_~b~2 6) (= main_~n~2 5))" "assume true;" "3022#(and (= main_~a~2 6) (= main_~b~2 6) (= main_~n~2 5))")
	},
	returnTransitions = {
		("2896#true" "2896#true" "return;" "2896#true")
		("2896#true" "2896#true" "return;" "2896#true")
		("2896#true" "2913#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "return;" "2913#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))")
		("2896#true" "2994#(and (= main_~b~2 5) (= main_~a~2 4) (= main_~n~2 5))" "return;" "2994#(and (= main_~b~2 5) (= main_~a~2 4) (= main_~n~2 5))")
		("2896#true" "2966#(and (= main_~b~2 4) (= main_~a~2 2) (= main_~n~2 5))" "return;" "2966#(and (= main_~b~2 4) (= main_~a~2 2) (= main_~n~2 5))")
		("2896#true" "2938#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))" "return;" "2938#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))")
		("2896#true" "3050#(and (= main_~a~2 8) (= main_~b~2 7) (= main_~n~2 5))" "return;" "3050#(and (= main_~a~2 8) (= main_~b~2 7) (= main_~n~2 5))")
		("2896#true" "3022#(and (= main_~a~2 6) (= main_~b~2 6) (= main_~n~2 5))" "return;" "3022#(and (= main_~a~2 6) (= main_~b~2 6) (= main_~n~2 5))")
	}
);
