// Testfile dumped by Ultimate at 2018/11/19 14:19:00
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret1 := main();" "call #t~ret0 := rand();" },
	internalAlphabet = {"havoc ~x~1;#res := (if ~x~1 < 0 && ~x~1 % 2 != 0 then ~x~1 % 2 - 2 else ~x~1 % 2);" "assume true;" "assume true;" "assume true;" "havoc ~i~2;havoc ~n~2;havoc ~a~2;havoc ~b~2;~i~2 := 0;~a~2 := 0;~b~2 := 0;~n~2 := 5;" "assume true;" "assume !(~i~2 < ~n~2);" "assume !!(~i~2 < ~n~2);" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "~i~2 := ~i~2 + 1;" "assume !true;" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "assume ~a~2 + ~b~2 == 3 * ~n~2;#res := 0;" "assume true;" },
	returnAlphabet = {"return;" "return;" "return;" },
	states = {"160#(and (<= main_~i~2 0) (<= 5 main_~n~2))" "144#false" "188#(and (<= 5 main_~n~2) (<= main_~i~2 1))" "143#true" },
	initialStates = {"143#true" },
	finalStates = {"144#false" },
	callTransitions = {
		("160#(and (<= main_~i~2 0) (<= 5 main_~n~2))" "call #t~ret0 := rand();" "143#true")
		("188#(and (<= 5 main_~n~2) (<= main_~i~2 1))" "call #t~ret0 := rand();" "143#true")
		("143#true" "call ULTIMATE.init();" "143#true")
		("143#true" "call #t~ret1 := main();" "143#true")
		("143#true" "call #t~ret0 := rand();" "143#true")
	},
	internalTransitions = {
		("160#(and (<= main_~i~2 0) (<= 5 main_~n~2))" "assume !!(~i~2 < ~n~2);" "160#(and (<= main_~i~2 0) (<= 5 main_~n~2))")
		("160#(and (<= main_~i~2 0) (<= 5 main_~n~2))" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "160#(and (<= main_~i~2 0) (<= 5 main_~n~2))")
		("160#(and (<= main_~i~2 0) (<= 5 main_~n~2))" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "160#(and (<= main_~i~2 0) (<= 5 main_~n~2))")
		("160#(and (<= main_~i~2 0) (<= 5 main_~n~2))" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "160#(and (<= main_~i~2 0) (<= 5 main_~n~2))")
		("160#(and (<= main_~i~2 0) (<= 5 main_~n~2))" "~i~2 := ~i~2 + 1;" "188#(and (<= 5 main_~n~2) (<= main_~i~2 1))")
		("160#(and (<= main_~i~2 0) (<= 5 main_~n~2))" "assume true;" "160#(and (<= main_~i~2 0) (<= 5 main_~n~2))")
		("188#(and (<= 5 main_~n~2) (<= main_~i~2 1))" "assume !!(~i~2 < ~n~2);" "188#(and (<= 5 main_~n~2) (<= main_~i~2 1))")
		("188#(and (<= 5 main_~n~2) (<= main_~i~2 1))" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "188#(and (<= 5 main_~n~2) (<= main_~i~2 1))")
		("188#(and (<= 5 main_~n~2) (<= main_~i~2 1))" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "188#(and (<= 5 main_~n~2) (<= main_~i~2 1))")
		("188#(and (<= 5 main_~n~2) (<= main_~i~2 1))" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "188#(and (<= 5 main_~n~2) (<= main_~i~2 1))")
		("188#(and (<= 5 main_~n~2) (<= main_~i~2 1))" "~i~2 := ~i~2 + 1;" "143#true")
		("188#(and (<= 5 main_~n~2) (<= main_~i~2 1))" "assume true;" "188#(and (<= 5 main_~n~2) (<= main_~i~2 1))")
		("188#(and (<= 5 main_~n~2) (<= main_~i~2 1))" "assume !(~i~2 < ~n~2);" "144#false")
		("143#true" "havoc ~x~1;#res := (if ~x~1 < 0 && ~x~1 % 2 != 0 then ~x~1 % 2 - 2 else ~x~1 % 2);" "143#true")
		("143#true" "assume !!(~i~2 < ~n~2);" "143#true")
		("143#true" "assume true;" "143#true")
		("143#true" "assume true;" "143#true")
		("143#true" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "143#true")
		("143#true" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "143#true")
		("143#true" "havoc ~i~2;havoc ~n~2;havoc ~a~2;havoc ~b~2;~i~2 := 0;~a~2 := 0;~b~2 := 0;~n~2 := 5;" "160#(and (<= main_~i~2 0) (<= 5 main_~n~2))")
		("143#true" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "143#true")
		("143#true" "~i~2 := ~i~2 + 1;" "143#true")
		("143#true" "assume true;" "143#true")
		("143#true" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "143#true")
		("143#true" "assume !(~i~2 < ~n~2);" "143#true")
	},
	returnTransitions = {
		("143#true" "160#(and (<= main_~i~2 0) (<= 5 main_~n~2))" "return;" "160#(and (<= main_~i~2 0) (<= 5 main_~n~2))")
		("143#true" "188#(and (<= 5 main_~n~2) (<= main_~i~2 1))" "return;" "188#(and (<= 5 main_~n~2) (<= main_~i~2 1))")
		("143#true" "143#true" "return;" "143#true")
		("143#true" "143#true" "return;" "143#true")
	}
);
