// Testfile dumped by Ultimate at 2018/11/19 14:19:10
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret1 := main();" "call #t~ret0 := rand();" },
	internalAlphabet = {"havoc ~x~1;#res := (if ~x~1 < 0 && ~x~1 % 2 != 0 then ~x~1 % 2 - 2 else ~x~1 % 2);" "assume true;" "assume true;" "assume true;" "havoc ~i~2;havoc ~n~2;havoc ~a~2;havoc ~b~2;~i~2 := 0;~a~2 := 0;~b~2 := 0;~n~2 := 5;" "assume true;" "assume !(~i~2 < ~n~2);" "assume !!(~i~2 < ~n~2);" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "~i~2 := ~i~2 + 1;" "assume !true;" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "assume ~a~2 + ~b~2 == 3 * ~n~2;#res := 0;" "assume true;" },
	returnAlphabet = {"return;" "return;" "return;" },
	states = {"3554#(and (= main_~b~2 3) (= main_~a~2 3) (= main_~n~2 5))" "3526#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))" "3638#(and (= main_~a~2 7) (= main_~n~2 5) (= main_~b~2 8))" "3610#(and (= main_~a~2 5) (= main_~b~2 7) (= main_~n~2 5))" "3484#true" "3501#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "3485#false" "3582#(and (= main_~b~2 5) (= main_~a~2 4) (= main_~n~2 5))" },
	initialStates = {"3484#true" },
	finalStates = {"3485#false" },
	callTransitions = {
		("3554#(and (= main_~b~2 3) (= main_~a~2 3) (= main_~n~2 5))" "call #t~ret0 := rand();" "3484#true")
		("3526#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))" "call #t~ret0 := rand();" "3484#true")
		("3638#(and (= main_~a~2 7) (= main_~n~2 5) (= main_~b~2 8))" "call #t~ret0 := rand();" "3484#true")
		("3610#(and (= main_~a~2 5) (= main_~b~2 7) (= main_~n~2 5))" "call #t~ret0 := rand();" "3484#true")
		("3484#true" "call ULTIMATE.init();" "3484#true")
		("3484#true" "call #t~ret1 := main();" "3484#true")
		("3484#true" "call #t~ret0 := rand();" "3484#true")
		("3501#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "call #t~ret0 := rand();" "3484#true")
		("3582#(and (= main_~b~2 5) (= main_~a~2 4) (= main_~n~2 5))" "call #t~ret0 := rand();" "3484#true")
	},
	internalTransitions = {
		("3554#(and (= main_~b~2 3) (= main_~a~2 3) (= main_~n~2 5))" "assume !!(~i~2 < ~n~2);" "3554#(and (= main_~b~2 3) (= main_~a~2 3) (= main_~n~2 5))")
		("3554#(and (= main_~b~2 3) (= main_~a~2 3) (= main_~n~2 5))" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "3554#(and (= main_~b~2 3) (= main_~a~2 3) (= main_~n~2 5))")
		("3554#(and (= main_~b~2 3) (= main_~a~2 3) (= main_~n~2 5))" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "3582#(and (= main_~b~2 5) (= main_~a~2 4) (= main_~n~2 5))")
		("3554#(and (= main_~b~2 3) (= main_~a~2 3) (= main_~n~2 5))" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "3484#true")
		("3554#(and (= main_~b~2 3) (= main_~a~2 3) (= main_~n~2 5))" "~i~2 := ~i~2 + 1;" "3554#(and (= main_~b~2 3) (= main_~a~2 3) (= main_~n~2 5))")
		("3554#(and (= main_~b~2 3) (= main_~a~2 3) (= main_~n~2 5))" "assume true;" "3554#(and (= main_~b~2 3) (= main_~a~2 3) (= main_~n~2 5))")
		("3526#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))" "assume !!(~i~2 < ~n~2);" "3526#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))")
		("3526#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "3526#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))")
		("3526#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "3484#true")
		("3526#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "3554#(and (= main_~b~2 3) (= main_~a~2 3) (= main_~n~2 5))")
		("3526#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))" "~i~2 := ~i~2 + 1;" "3526#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))")
		("3526#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))" "assume true;" "3526#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))")
		("3638#(and (= main_~a~2 7) (= main_~n~2 5) (= main_~b~2 8))" "assume !!(~i~2 < ~n~2);" "3638#(and (= main_~a~2 7) (= main_~n~2 5) (= main_~b~2 8))")
		("3638#(and (= main_~a~2 7) (= main_~n~2 5) (= main_~b~2 8))" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "3638#(and (= main_~a~2 7) (= main_~n~2 5) (= main_~b~2 8))")
		("3638#(and (= main_~a~2 7) (= main_~n~2 5) (= main_~b~2 8))" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "3484#true")
		("3638#(and (= main_~a~2 7) (= main_~n~2 5) (= main_~b~2 8))" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "3484#true")
		("3638#(and (= main_~a~2 7) (= main_~n~2 5) (= main_~b~2 8))" "~i~2 := ~i~2 + 1;" "3638#(and (= main_~a~2 7) (= main_~n~2 5) (= main_~b~2 8))")
		("3638#(and (= main_~a~2 7) (= main_~n~2 5) (= main_~b~2 8))" "assume true;" "3638#(and (= main_~a~2 7) (= main_~n~2 5) (= main_~b~2 8))")
		("3638#(and (= main_~a~2 7) (= main_~n~2 5) (= main_~b~2 8))" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "3485#false")
		("3638#(and (= main_~a~2 7) (= main_~n~2 5) (= main_~b~2 8))" "assume !(~i~2 < ~n~2);" "3638#(and (= main_~a~2 7) (= main_~n~2 5) (= main_~b~2 8))")
		("3610#(and (= main_~a~2 5) (= main_~b~2 7) (= main_~n~2 5))" "assume !!(~i~2 < ~n~2);" "3610#(and (= main_~a~2 5) (= main_~b~2 7) (= main_~n~2 5))")
		("3610#(and (= main_~a~2 5) (= main_~b~2 7) (= main_~n~2 5))" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "3610#(and (= main_~a~2 5) (= main_~b~2 7) (= main_~n~2 5))")
		("3610#(and (= main_~a~2 5) (= main_~b~2 7) (= main_~n~2 5))" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "3484#true")
		("3610#(and (= main_~a~2 5) (= main_~b~2 7) (= main_~n~2 5))" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "3638#(and (= main_~a~2 7) (= main_~n~2 5) (= main_~b~2 8))")
		("3610#(and (= main_~a~2 5) (= main_~b~2 7) (= main_~n~2 5))" "~i~2 := ~i~2 + 1;" "3610#(and (= main_~a~2 5) (= main_~b~2 7) (= main_~n~2 5))")
		("3610#(and (= main_~a~2 5) (= main_~b~2 7) (= main_~n~2 5))" "assume true;" "3610#(and (= main_~a~2 5) (= main_~b~2 7) (= main_~n~2 5))")
		("3484#true" "havoc ~x~1;#res := (if ~x~1 < 0 && ~x~1 % 2 != 0 then ~x~1 % 2 - 2 else ~x~1 % 2);" "3484#true")
		("3484#true" "assume !!(~i~2 < ~n~2);" "3484#true")
		("3484#true" "assume true;" "3484#true")
		("3484#true" "assume true;" "3484#true")
		("3484#true" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "3484#true")
		("3484#true" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "3484#true")
		("3484#true" "havoc ~i~2;havoc ~n~2;havoc ~a~2;havoc ~b~2;~i~2 := 0;~a~2 := 0;~b~2 := 0;~n~2 := 5;" "3501#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))")
		("3484#true" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "3484#true")
		("3484#true" "~i~2 := ~i~2 + 1;" "3484#true")
		("3484#true" "assume true;" "3484#true")
		("3484#true" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "3484#true")
		("3484#true" "assume !(~i~2 < ~n~2);" "3484#true")
		("3501#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "assume !!(~i~2 < ~n~2);" "3501#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))")
		("3501#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "3501#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))")
		("3501#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "3526#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))")
		("3501#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "3484#true")
		("3501#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "assume true;" "3501#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))")
		("3582#(and (= main_~b~2 5) (= main_~a~2 4) (= main_~n~2 5))" "assume !!(~i~2 < ~n~2);" "3582#(and (= main_~b~2 5) (= main_~a~2 4) (= main_~n~2 5))")
		("3582#(and (= main_~b~2 5) (= main_~a~2 4) (= main_~n~2 5))" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "3582#(and (= main_~b~2 5) (= main_~a~2 4) (= main_~n~2 5))")
		("3582#(and (= main_~b~2 5) (= main_~a~2 4) (= main_~n~2 5))" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "3610#(and (= main_~a~2 5) (= main_~b~2 7) (= main_~n~2 5))")
		("3582#(and (= main_~b~2 5) (= main_~a~2 4) (= main_~n~2 5))" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "3484#true")
		("3582#(and (= main_~b~2 5) (= main_~a~2 4) (= main_~n~2 5))" "~i~2 := ~i~2 + 1;" "3582#(and (= main_~b~2 5) (= main_~a~2 4) (= main_~n~2 5))")
		("3582#(and (= main_~b~2 5) (= main_~a~2 4) (= main_~n~2 5))" "assume true;" "3582#(and (= main_~b~2 5) (= main_~a~2 4) (= main_~n~2 5))")
	},
	returnTransitions = {
		("3484#true" "3554#(and (= main_~b~2 3) (= main_~a~2 3) (= main_~n~2 5))" "return;" "3554#(and (= main_~b~2 3) (= main_~a~2 3) (= main_~n~2 5))")
		("3484#true" "3526#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))" "return;" "3526#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))")
		("3484#true" "3638#(and (= main_~a~2 7) (= main_~n~2 5) (= main_~b~2 8))" "return;" "3638#(and (= main_~a~2 7) (= main_~n~2 5) (= main_~b~2 8))")
		("3484#true" "3610#(and (= main_~a~2 5) (= main_~b~2 7) (= main_~n~2 5))" "return;" "3610#(and (= main_~a~2 5) (= main_~b~2 7) (= main_~n~2 5))")
		("3484#true" "3484#true" "return;" "3484#true")
		("3484#true" "3484#true" "return;" "3484#true")
		("3484#true" "3501#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "return;" "3501#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))")
		("3484#true" "3582#(and (= main_~b~2 5) (= main_~a~2 4) (= main_~n~2 5))" "return;" "3582#(and (= main_~b~2 5) (= main_~a~2 4) (= main_~n~2 5))")
	}
);
