// Testfile dumped by Ultimate at 2018/11/19 14:19:00
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret1 := main();" "call #t~ret0 := rand();" },
	internalAlphabet = {"havoc ~x~1;#res := (if ~x~1 < 0 && ~x~1 % 2 != 0 then ~x~1 % 2 - 2 else ~x~1 % 2);" "assume true;" "assume true;" "assume true;" "havoc ~i~2;havoc ~n~2;havoc ~a~2;havoc ~b~2;~i~2 := 0;~a~2 := 0;~b~2 := 0;~n~2 := 5;" "assume true;" "assume !(~i~2 < ~n~2);" "assume !!(~i~2 < ~n~2);" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "~i~2 := ~i~2 + 1;" "assume !true;" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "assume ~a~2 + ~b~2 == 3 * ~n~2;#res := 0;" "assume true;" },
	returnAlphabet = {"return;" "return;" "return;" },
	states = {"23#true" "24#false" },
	initialStates = {"23#true" },
	finalStates = {"24#false" },
	callTransitions = {
		("23#true" "call ULTIMATE.init();" "23#true")
		("23#true" "call #t~ret1 := main();" "23#true")
		("23#true" "call #t~ret0 := rand();" "23#true")
	},
	internalTransitions = {
		("23#true" "havoc ~x~1;#res := (if ~x~1 < 0 && ~x~1 % 2 != 0 then ~x~1 % 2 - 2 else ~x~1 % 2);" "23#true")
		("23#true" "assume true;" "23#true")
		("23#true" "assume true;" "23#true")
		("23#true" "assume true;" "23#true")
		("23#true" "havoc ~i~2;havoc ~n~2;havoc ~a~2;havoc ~b~2;~i~2 := 0;~a~2 := 0;~b~2 := 0;~n~2 := 5;" "23#true")
		("23#true" "assume true;" "23#true")
		("23#true" "assume !(~i~2 < ~n~2);" "23#true")
		("23#true" "assume !!(~i~2 < ~n~2);" "23#true")
		("23#true" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "23#true")
		("23#true" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "23#true")
		("23#true" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "23#true")
		("23#true" "~i~2 := ~i~2 + 1;" "23#true")
		("23#true" "assume !true;" "24#false")
		("23#true" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "23#true")
		("23#true" "assume ~a~2 + ~b~2 == 3 * ~n~2;#res := 0;" "23#true")
		("23#true" "assume true;" "23#true")
	},
	returnTransitions = {
		("23#true" "23#true" "return;" "23#true")
		("23#true" "23#true" "return;" "23#true")
		("23#true" "23#true" "return;" "23#true")
	}
);
