// Testfile dumped by Ultimate at 2018/11/19 14:19:00
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret1 := main();" "call #t~ret0 := rand();" },
	internalAlphabet = {"havoc ~x~1;#res := (if ~x~1 < 0 && ~x~1 % 2 != 0 then ~x~1 % 2 - 2 else ~x~1 % 2);" "assume true;" "assume true;" "assume true;" "havoc ~i~2;havoc ~n~2;havoc ~a~2;havoc ~b~2;~i~2 := 0;~a~2 := 0;~b~2 := 0;~n~2 := 5;" "assume true;" "assume !(~i~2 < ~n~2);" "assume !!(~i~2 < ~n~2);" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "~i~2 := ~i~2 + 1;" "assume !true;" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "assume ~a~2 + ~b~2 == 3 * ~n~2;#res := 0;" "assume true;" },
	returnAlphabet = {"return;" "return;" "return;" },
	states = {"96#(and (<= main_~i~2 0) (<= 5 main_~n~2))" "80#false" "79#true" },
	initialStates = {"79#true" },
	finalStates = {"80#false" },
	callTransitions = {
		("96#(and (<= main_~i~2 0) (<= 5 main_~n~2))" "call #t~ret0 := rand();" "79#true")
		("79#true" "call ULTIMATE.init();" "79#true")
		("79#true" "call #t~ret1 := main();" "79#true")
		("79#true" "call #t~ret0 := rand();" "79#true")
	},
	internalTransitions = {
		("96#(and (<= main_~i~2 0) (<= 5 main_~n~2))" "assume !!(~i~2 < ~n~2);" "96#(and (<= main_~i~2 0) (<= 5 main_~n~2))")
		("96#(and (<= main_~i~2 0) (<= 5 main_~n~2))" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "96#(and (<= main_~i~2 0) (<= 5 main_~n~2))")
		("96#(and (<= main_~i~2 0) (<= 5 main_~n~2))" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "96#(and (<= main_~i~2 0) (<= 5 main_~n~2))")
		("96#(and (<= main_~i~2 0) (<= 5 main_~n~2))" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "96#(and (<= main_~i~2 0) (<= 5 main_~n~2))")
		("96#(and (<= main_~i~2 0) (<= 5 main_~n~2))" "~i~2 := ~i~2 + 1;" "79#true")
		("96#(and (<= main_~i~2 0) (<= 5 main_~n~2))" "assume true;" "96#(and (<= main_~i~2 0) (<= 5 main_~n~2))")
		("96#(and (<= main_~i~2 0) (<= 5 main_~n~2))" "assume !(~i~2 < ~n~2);" "80#false")
		("79#true" "havoc ~x~1;#res := (if ~x~1 < 0 && ~x~1 % 2 != 0 then ~x~1 % 2 - 2 else ~x~1 % 2);" "79#true")
		("79#true" "assume !!(~i~2 < ~n~2);" "79#true")
		("79#true" "assume true;" "79#true")
		("79#true" "assume true;" "79#true")
		("79#true" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "79#true")
		("79#true" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "79#true")
		("79#true" "havoc ~i~2;havoc ~n~2;havoc ~a~2;havoc ~b~2;~i~2 := 0;~a~2 := 0;~b~2 := 0;~n~2 := 5;" "96#(and (<= main_~i~2 0) (<= 5 main_~n~2))")
		("79#true" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "79#true")
		("79#true" "~i~2 := ~i~2 + 1;" "79#true")
		("79#true" "assume true;" "79#true")
		("79#true" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "79#true")
		("79#true" "assume !(~i~2 < ~n~2);" "79#true")
	},
	returnTransitions = {
		("79#true" "96#(and (<= main_~i~2 0) (<= 5 main_~n~2))" "return;" "96#(and (<= main_~i~2 0) (<= 5 main_~n~2))")
		("79#true" "79#true" "return;" "79#true")
		("79#true" "79#true" "return;" "79#true")
	}
);
