// Testfile dumped by Ultimate at 2018/11/19 14:19:15
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret1 := main();" "call #t~ret0 := rand();" },
	internalAlphabet = {"havoc ~x~1;#res := (if ~x~1 < 0 && ~x~1 % 2 != 0 then ~x~1 % 2 - 2 else ~x~1 % 2);" "assume true;" "assume true;" "assume true;" "havoc ~i~2;havoc ~n~2;havoc ~a~2;havoc ~b~2;~i~2 := 0;~a~2 := 0;~b~2 := 0;~n~2 := 5;" "assume true;" "assume !(~i~2 < ~n~2);" "assume !!(~i~2 < ~n~2);" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "~i~2 := ~i~2 + 1;" "assume !true;" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "assume ~a~2 + ~b~2 == 3 * ~n~2;#res := 0;" "assume true;" },
	returnAlphabet = {"return;" "return;" "return;" },
	states = {"4992#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "4976#false" "5073#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))" "5045#(and (= main_~b~2 3) (= main_~a~2 3) (= main_~n~2 5))" "5017#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))" "5129#(and (= main_~a~2 8) (= main_~b~2 7) (= main_~n~2 5))" "5101#(and (= main_~b~2 5) (= main_~a~2 7) (= main_~n~2 5))" "4975#true" },
	initialStates = {"4975#true" },
	finalStates = {"4976#false" },
	callTransitions = {
		("4992#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "call #t~ret0 := rand();" "4975#true")
		("5073#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))" "call #t~ret0 := rand();" "4975#true")
		("5045#(and (= main_~b~2 3) (= main_~a~2 3) (= main_~n~2 5))" "call #t~ret0 := rand();" "4975#true")
		("5017#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))" "call #t~ret0 := rand();" "4975#true")
		("5129#(and (= main_~a~2 8) (= main_~b~2 7) (= main_~n~2 5))" "call #t~ret0 := rand();" "4975#true")
		("5101#(and (= main_~b~2 5) (= main_~a~2 7) (= main_~n~2 5))" "call #t~ret0 := rand();" "4975#true")
		("4975#true" "call ULTIMATE.init();" "4975#true")
		("4975#true" "call #t~ret1 := main();" "4975#true")
		("4975#true" "call #t~ret0 := rand();" "4975#true")
	},
	internalTransitions = {
		("4992#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "assume !!(~i~2 < ~n~2);" "4992#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))")
		("4992#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "4992#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))")
		("4992#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "5017#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))")
		("4992#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "4975#true")
		("4992#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "assume true;" "4992#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))")
		("5073#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))" "assume !!(~i~2 < ~n~2);" "5073#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))")
		("5073#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "5073#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))")
		("5073#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "4975#true")
		("5073#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "5101#(and (= main_~b~2 5) (= main_~a~2 7) (= main_~n~2 5))")
		("5073#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))" "~i~2 := ~i~2 + 1;" "5073#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))")
		("5073#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))" "assume true;" "5073#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))")
		("5045#(and (= main_~b~2 3) (= main_~a~2 3) (= main_~n~2 5))" "assume !!(~i~2 < ~n~2);" "5045#(and (= main_~b~2 3) (= main_~a~2 3) (= main_~n~2 5))")
		("5045#(and (= main_~b~2 3) (= main_~a~2 3) (= main_~n~2 5))" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "5045#(and (= main_~b~2 3) (= main_~a~2 3) (= main_~n~2 5))")
		("5045#(and (= main_~b~2 3) (= main_~a~2 3) (= main_~n~2 5))" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "4975#true")
		("5045#(and (= main_~b~2 3) (= main_~a~2 3) (= main_~n~2 5))" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "5073#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))")
		("5045#(and (= main_~b~2 3) (= main_~a~2 3) (= main_~n~2 5))" "~i~2 := ~i~2 + 1;" "5045#(and (= main_~b~2 3) (= main_~a~2 3) (= main_~n~2 5))")
		("5045#(and (= main_~b~2 3) (= main_~a~2 3) (= main_~n~2 5))" "assume true;" "5045#(and (= main_~b~2 3) (= main_~a~2 3) (= main_~n~2 5))")
		("5017#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))" "assume !!(~i~2 < ~n~2);" "5017#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))")
		("5017#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "5017#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))")
		("5017#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "4975#true")
		("5017#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "5045#(and (= main_~b~2 3) (= main_~a~2 3) (= main_~n~2 5))")
		("5017#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))" "~i~2 := ~i~2 + 1;" "5017#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))")
		("5017#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))" "assume true;" "5017#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))")
		("5129#(and (= main_~a~2 8) (= main_~b~2 7) (= main_~n~2 5))" "assume !!(~i~2 < ~n~2);" "5129#(and (= main_~a~2 8) (= main_~b~2 7) (= main_~n~2 5))")
		("5129#(and (= main_~a~2 8) (= main_~b~2 7) (= main_~n~2 5))" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "5129#(and (= main_~a~2 8) (= main_~b~2 7) (= main_~n~2 5))")
		("5129#(and (= main_~a~2 8) (= main_~b~2 7) (= main_~n~2 5))" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "4975#true")
		("5129#(and (= main_~a~2 8) (= main_~b~2 7) (= main_~n~2 5))" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "4975#true")
		("5129#(and (= main_~a~2 8) (= main_~b~2 7) (= main_~n~2 5))" "~i~2 := ~i~2 + 1;" "5129#(and (= main_~a~2 8) (= main_~b~2 7) (= main_~n~2 5))")
		("5129#(and (= main_~a~2 8) (= main_~b~2 7) (= main_~n~2 5))" "assume true;" "5129#(and (= main_~a~2 8) (= main_~b~2 7) (= main_~n~2 5))")
		("5129#(and (= main_~a~2 8) (= main_~b~2 7) (= main_~n~2 5))" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "4976#false")
		("5129#(and (= main_~a~2 8) (= main_~b~2 7) (= main_~n~2 5))" "assume !(~i~2 < ~n~2);" "5129#(and (= main_~a~2 8) (= main_~b~2 7) (= main_~n~2 5))")
		("5101#(and (= main_~b~2 5) (= main_~a~2 7) (= main_~n~2 5))" "assume !!(~i~2 < ~n~2);" "5101#(and (= main_~b~2 5) (= main_~a~2 7) (= main_~n~2 5))")
		("5101#(and (= main_~b~2 5) (= main_~a~2 7) (= main_~n~2 5))" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "5101#(and (= main_~b~2 5) (= main_~a~2 7) (= main_~n~2 5))")
		("5101#(and (= main_~b~2 5) (= main_~a~2 7) (= main_~n~2 5))" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "5129#(and (= main_~a~2 8) (= main_~b~2 7) (= main_~n~2 5))")
		("5101#(and (= main_~b~2 5) (= main_~a~2 7) (= main_~n~2 5))" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "4975#true")
		("5101#(and (= main_~b~2 5) (= main_~a~2 7) (= main_~n~2 5))" "~i~2 := ~i~2 + 1;" "5101#(and (= main_~b~2 5) (= main_~a~2 7) (= main_~n~2 5))")
		("5101#(and (= main_~b~2 5) (= main_~a~2 7) (= main_~n~2 5))" "assume true;" "5101#(and (= main_~b~2 5) (= main_~a~2 7) (= main_~n~2 5))")
		("4975#true" "havoc ~x~1;#res := (if ~x~1 < 0 && ~x~1 % 2 != 0 then ~x~1 % 2 - 2 else ~x~1 % 2);" "4975#true")
		("4975#true" "assume !!(~i~2 < ~n~2);" "4975#true")
		("4975#true" "assume true;" "4975#true")
		("4975#true" "assume true;" "4975#true")
		("4975#true" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "4975#true")
		("4975#true" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "4975#true")
		("4975#true" "havoc ~i~2;havoc ~n~2;havoc ~a~2;havoc ~b~2;~i~2 := 0;~a~2 := 0;~b~2 := 0;~n~2 := 5;" "4992#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))")
		("4975#true" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "4975#true")
		("4975#true" "~i~2 := ~i~2 + 1;" "4975#true")
		("4975#true" "assume true;" "4975#true")
		("4975#true" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "4975#true")
		("4975#true" "assume !(~i~2 < ~n~2);" "4975#true")
	},
	returnTransitions = {
		("4975#true" "4992#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "return;" "4992#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))")
		("4975#true" "5073#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))" "return;" "5073#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))")
		("4975#true" "5045#(and (= main_~b~2 3) (= main_~a~2 3) (= main_~n~2 5))" "return;" "5045#(and (= main_~b~2 3) (= main_~a~2 3) (= main_~n~2 5))")
		("4975#true" "5017#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))" "return;" "5017#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))")
		("4975#true" "5129#(and (= main_~a~2 8) (= main_~b~2 7) (= main_~n~2 5))" "return;" "5129#(and (= main_~a~2 8) (= main_~b~2 7) (= main_~n~2 5))")
		("4975#true" "5101#(and (= main_~b~2 5) (= main_~a~2 7) (= main_~n~2 5))" "return;" "5101#(and (= main_~b~2 5) (= main_~a~2 7) (= main_~n~2 5))")
		("4975#true" "4975#true" "return;" "4975#true")
		("4975#true" "4975#true" "return;" "4975#true")
	}
);
