// Testfile dumped by Ultimate at 2018/11/19 14:19:23
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret1 := main();" "call #t~ret0 := rand();" },
	internalAlphabet = {"havoc ~x~1;#res := (if ~x~1 < 0 && ~x~1 % 2 != 0 then ~x~1 % 2 - 2 else ~x~1 % 2);" "assume true;" "assume true;" "assume true;" "havoc ~i~2;havoc ~n~2;havoc ~a~2;havoc ~b~2;~i~2 := 0;~a~2 := 0;~b~2 := 0;~n~2 := 5;" "assume true;" "assume !(~i~2 < ~n~2);" "assume !!(~i~2 < ~n~2);" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "~i~2 := ~i~2 + 1;" "assume !true;" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "assume ~a~2 + ~b~2 == 3 * ~n~2;#res := 0;" "assume true;" },
	returnAlphabet = {"return;" "return;" "return;" },
	states = {"8083#(and (= main_~b~2 1) (= main_~a~2 2) (= main_~n~2 5))" "8195#(and (= main_~a~2 7) (= main_~n~2 5) (= main_~b~2 8))" "8167#(and (= main_~a~2 6) (= main_~b~2 6) (= main_~n~2 5))" "8041#true" "8058#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "8042#false" "8139#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))" "8111#(and (= main_~b~2 2) (= main_~a~2 4) (= main_~n~2 5))" },
	initialStates = {"8041#true" },
	finalStates = {"8042#false" },
	callTransitions = {
		("8083#(and (= main_~b~2 1) (= main_~a~2 2) (= main_~n~2 5))" "call #t~ret0 := rand();" "8041#true")
		("8195#(and (= main_~a~2 7) (= main_~n~2 5) (= main_~b~2 8))" "call #t~ret0 := rand();" "8041#true")
		("8167#(and (= main_~a~2 6) (= main_~b~2 6) (= main_~n~2 5))" "call #t~ret0 := rand();" "8041#true")
		("8041#true" "call ULTIMATE.init();" "8041#true")
		("8041#true" "call #t~ret1 := main();" "8041#true")
		("8041#true" "call #t~ret0 := rand();" "8041#true")
		("8058#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "call #t~ret0 := rand();" "8041#true")
		("8139#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))" "call #t~ret0 := rand();" "8041#true")
		("8111#(and (= main_~b~2 2) (= main_~a~2 4) (= main_~n~2 5))" "call #t~ret0 := rand();" "8041#true")
	},
	internalTransitions = {
		("8083#(and (= main_~b~2 1) (= main_~a~2 2) (= main_~n~2 5))" "assume !!(~i~2 < ~n~2);" "8083#(and (= main_~b~2 1) (= main_~a~2 2) (= main_~n~2 5))")
		("8083#(and (= main_~b~2 1) (= main_~a~2 2) (= main_~n~2 5))" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "8083#(and (= main_~b~2 1) (= main_~a~2 2) (= main_~n~2 5))")
		("8083#(and (= main_~b~2 1) (= main_~a~2 2) (= main_~n~2 5))" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "8041#true")
		("8083#(and (= main_~b~2 1) (= main_~a~2 2) (= main_~n~2 5))" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "8111#(and (= main_~b~2 2) (= main_~a~2 4) (= main_~n~2 5))")
		("8083#(and (= main_~b~2 1) (= main_~a~2 2) (= main_~n~2 5))" "~i~2 := ~i~2 + 1;" "8083#(and (= main_~b~2 1) (= main_~a~2 2) (= main_~n~2 5))")
		("8083#(and (= main_~b~2 1) (= main_~a~2 2) (= main_~n~2 5))" "assume true;" "8083#(and (= main_~b~2 1) (= main_~a~2 2) (= main_~n~2 5))")
		("8195#(and (= main_~a~2 7) (= main_~n~2 5) (= main_~b~2 8))" "assume !!(~i~2 < ~n~2);" "8195#(and (= main_~a~2 7) (= main_~n~2 5) (= main_~b~2 8))")
		("8195#(and (= main_~a~2 7) (= main_~n~2 5) (= main_~b~2 8))" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "8195#(and (= main_~a~2 7) (= main_~n~2 5) (= main_~b~2 8))")
		("8195#(and (= main_~a~2 7) (= main_~n~2 5) (= main_~b~2 8))" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "8041#true")
		("8195#(and (= main_~a~2 7) (= main_~n~2 5) (= main_~b~2 8))" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "8041#true")
		("8195#(and (= main_~a~2 7) (= main_~n~2 5) (= main_~b~2 8))" "~i~2 := ~i~2 + 1;" "8195#(and (= main_~a~2 7) (= main_~n~2 5) (= main_~b~2 8))")
		("8195#(and (= main_~a~2 7) (= main_~n~2 5) (= main_~b~2 8))" "assume true;" "8195#(and (= main_~a~2 7) (= main_~n~2 5) (= main_~b~2 8))")
		("8195#(and (= main_~a~2 7) (= main_~n~2 5) (= main_~b~2 8))" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "8042#false")
		("8195#(and (= main_~a~2 7) (= main_~n~2 5) (= main_~b~2 8))" "assume !(~i~2 < ~n~2);" "8195#(and (= main_~a~2 7) (= main_~n~2 5) (= main_~b~2 8))")
		("8167#(and (= main_~a~2 6) (= main_~b~2 6) (= main_~n~2 5))" "assume !!(~i~2 < ~n~2);" "8167#(and (= main_~a~2 6) (= main_~b~2 6) (= main_~n~2 5))")
		("8167#(and (= main_~a~2 6) (= main_~b~2 6) (= main_~n~2 5))" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "8167#(and (= main_~a~2 6) (= main_~b~2 6) (= main_~n~2 5))")
		("8167#(and (= main_~a~2 6) (= main_~b~2 6) (= main_~n~2 5))" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "8195#(and (= main_~a~2 7) (= main_~n~2 5) (= main_~b~2 8))")
		("8167#(and (= main_~a~2 6) (= main_~b~2 6) (= main_~n~2 5))" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "8041#true")
		("8167#(and (= main_~a~2 6) (= main_~b~2 6) (= main_~n~2 5))" "~i~2 := ~i~2 + 1;" "8167#(and (= main_~a~2 6) (= main_~b~2 6) (= main_~n~2 5))")
		("8167#(and (= main_~a~2 6) (= main_~b~2 6) (= main_~n~2 5))" "assume true;" "8167#(and (= main_~a~2 6) (= main_~b~2 6) (= main_~n~2 5))")
		("8041#true" "havoc ~x~1;#res := (if ~x~1 < 0 && ~x~1 % 2 != 0 then ~x~1 % 2 - 2 else ~x~1 % 2);" "8041#true")
		("8041#true" "assume !!(~i~2 < ~n~2);" "8041#true")
		("8041#true" "assume true;" "8041#true")
		("8041#true" "assume true;" "8041#true")
		("8041#true" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "8041#true")
		("8041#true" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "8041#true")
		("8041#true" "havoc ~i~2;havoc ~n~2;havoc ~a~2;havoc ~b~2;~i~2 := 0;~a~2 := 0;~b~2 := 0;~n~2 := 5;" "8058#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))")
		("8041#true" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "8041#true")
		("8041#true" "~i~2 := ~i~2 + 1;" "8041#true")
		("8041#true" "assume true;" "8041#true")
		("8041#true" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "8041#true")
		("8041#true" "assume !(~i~2 < ~n~2);" "8041#true")
		("8058#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "assume !!(~i~2 < ~n~2);" "8058#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))")
		("8058#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "8058#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))")
		("8058#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "8041#true")
		("8058#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "8083#(and (= main_~b~2 1) (= main_~a~2 2) (= main_~n~2 5))")
		("8058#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "assume true;" "8058#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))")
		("8139#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))" "assume !!(~i~2 < ~n~2);" "8139#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))")
		("8139#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "8139#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))")
		("8139#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "8167#(and (= main_~a~2 6) (= main_~b~2 6) (= main_~n~2 5))")
		("8139#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "8041#true")
		("8139#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))" "~i~2 := ~i~2 + 1;" "8139#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))")
		("8139#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))" "assume true;" "8139#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))")
		("8111#(and (= main_~b~2 2) (= main_~a~2 4) (= main_~n~2 5))" "assume !!(~i~2 < ~n~2);" "8111#(and (= main_~b~2 2) (= main_~a~2 4) (= main_~n~2 5))")
		("8111#(and (= main_~b~2 2) (= main_~a~2 4) (= main_~n~2 5))" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "8111#(and (= main_~b~2 2) (= main_~a~2 4) (= main_~n~2 5))")
		("8111#(and (= main_~b~2 2) (= main_~a~2 4) (= main_~n~2 5))" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "8139#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))")
		("8111#(and (= main_~b~2 2) (= main_~a~2 4) (= main_~n~2 5))" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "8041#true")
		("8111#(and (= main_~b~2 2) (= main_~a~2 4) (= main_~n~2 5))" "~i~2 := ~i~2 + 1;" "8111#(and (= main_~b~2 2) (= main_~a~2 4) (= main_~n~2 5))")
		("8111#(and (= main_~b~2 2) (= main_~a~2 4) (= main_~n~2 5))" "assume true;" "8111#(and (= main_~b~2 2) (= main_~a~2 4) (= main_~n~2 5))")
	},
	returnTransitions = {
		("8041#true" "8083#(and (= main_~b~2 1) (= main_~a~2 2) (= main_~n~2 5))" "return;" "8083#(and (= main_~b~2 1) (= main_~a~2 2) (= main_~n~2 5))")
		("8041#true" "8195#(and (= main_~a~2 7) (= main_~n~2 5) (= main_~b~2 8))" "return;" "8195#(and (= main_~a~2 7) (= main_~n~2 5) (= main_~b~2 8))")
		("8041#true" "8167#(and (= main_~a~2 6) (= main_~b~2 6) (= main_~n~2 5))" "return;" "8167#(and (= main_~a~2 6) (= main_~b~2 6) (= main_~n~2 5))")
		("8041#true" "8041#true" "return;" "8041#true")
		("8041#true" "8041#true" "return;" "8041#true")
		("8041#true" "8058#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "return;" "8058#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))")
		("8041#true" "8139#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))" "return;" "8139#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))")
		("8041#true" "8111#(and (= main_~b~2 2) (= main_~a~2 4) (= main_~n~2 5))" "return;" "8111#(and (= main_~b~2 2) (= main_~a~2 4) (= main_~n~2 5))")
	}
);
