// Testfile dumped by Ultimate at 2018/11/19 14:19:07
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret1 := main();" "call #t~ret0 := rand();" },
	internalAlphabet = {"havoc ~x~1;#res := (if ~x~1 < 0 && ~x~1 % 2 != 0 then ~x~1 % 2 - 2 else ~x~1 % 2);" "assume true;" "assume true;" "assume true;" "havoc ~i~2;havoc ~n~2;havoc ~a~2;havoc ~b~2;~i~2 := 0;~a~2 := 0;~b~2 := 0;~n~2 := 5;" "assume true;" "assume !(~i~2 < ~n~2);" "assume !!(~i~2 < ~n~2);" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "~i~2 := ~i~2 + 1;" "assume !true;" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "assume ~a~2 + ~b~2 == 3 * ~n~2;#res := 0;" "assume true;" },
	returnAlphabet = {"return;" "return;" "return;" },
	states = {"2338#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))" "2450#(and (= main_~a~2 7) (= main_~n~2 5) (= main_~b~2 8))" "2422#(and (= main_~a~2 5) (= main_~b~2 7) (= main_~n~2 5))" "2296#true" "2313#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "2297#false" "2394#(and (= main_~b~2 5) (= main_~a~2 4) (= main_~n~2 5))" "2366#(and (= main_~b~2 4) (= main_~a~2 2) (= main_~n~2 5))" },
	initialStates = {"2296#true" },
	finalStates = {"2297#false" },
	callTransitions = {
		("2338#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))" "call #t~ret0 := rand();" "2296#true")
		("2450#(and (= main_~a~2 7) (= main_~n~2 5) (= main_~b~2 8))" "call #t~ret0 := rand();" "2296#true")
		("2422#(and (= main_~a~2 5) (= main_~b~2 7) (= main_~n~2 5))" "call #t~ret0 := rand();" "2296#true")
		("2296#true" "call ULTIMATE.init();" "2296#true")
		("2296#true" "call #t~ret1 := main();" "2296#true")
		("2296#true" "call #t~ret0 := rand();" "2296#true")
		("2313#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "call #t~ret0 := rand();" "2296#true")
		("2394#(and (= main_~b~2 5) (= main_~a~2 4) (= main_~n~2 5))" "call #t~ret0 := rand();" "2296#true")
		("2366#(and (= main_~b~2 4) (= main_~a~2 2) (= main_~n~2 5))" "call #t~ret0 := rand();" "2296#true")
	},
	internalTransitions = {
		("2338#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))" "assume !!(~i~2 < ~n~2);" "2338#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))")
		("2338#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "2338#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))")
		("2338#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "2366#(and (= main_~b~2 4) (= main_~a~2 2) (= main_~n~2 5))")
		("2338#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "2296#true")
		("2338#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))" "~i~2 := ~i~2 + 1;" "2338#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))")
		("2338#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))" "assume true;" "2338#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))")
		("2450#(and (= main_~a~2 7) (= main_~n~2 5) (= main_~b~2 8))" "assume !!(~i~2 < ~n~2);" "2450#(and (= main_~a~2 7) (= main_~n~2 5) (= main_~b~2 8))")
		("2450#(and (= main_~a~2 7) (= main_~n~2 5) (= main_~b~2 8))" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "2450#(and (= main_~a~2 7) (= main_~n~2 5) (= main_~b~2 8))")
		("2450#(and (= main_~a~2 7) (= main_~n~2 5) (= main_~b~2 8))" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "2296#true")
		("2450#(and (= main_~a~2 7) (= main_~n~2 5) (= main_~b~2 8))" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "2296#true")
		("2450#(and (= main_~a~2 7) (= main_~n~2 5) (= main_~b~2 8))" "~i~2 := ~i~2 + 1;" "2450#(and (= main_~a~2 7) (= main_~n~2 5) (= main_~b~2 8))")
		("2450#(and (= main_~a~2 7) (= main_~n~2 5) (= main_~b~2 8))" "assume true;" "2450#(and (= main_~a~2 7) (= main_~n~2 5) (= main_~b~2 8))")
		("2450#(and (= main_~a~2 7) (= main_~n~2 5) (= main_~b~2 8))" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "2297#false")
		("2450#(and (= main_~a~2 7) (= main_~n~2 5) (= main_~b~2 8))" "assume !(~i~2 < ~n~2);" "2450#(and (= main_~a~2 7) (= main_~n~2 5) (= main_~b~2 8))")
		("2422#(and (= main_~a~2 5) (= main_~b~2 7) (= main_~n~2 5))" "assume !!(~i~2 < ~n~2);" "2422#(and (= main_~a~2 5) (= main_~b~2 7) (= main_~n~2 5))")
		("2422#(and (= main_~a~2 5) (= main_~b~2 7) (= main_~n~2 5))" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "2422#(and (= main_~a~2 5) (= main_~b~2 7) (= main_~n~2 5))")
		("2422#(and (= main_~a~2 5) (= main_~b~2 7) (= main_~n~2 5))" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "2296#true")
		("2422#(and (= main_~a~2 5) (= main_~b~2 7) (= main_~n~2 5))" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "2450#(and (= main_~a~2 7) (= main_~n~2 5) (= main_~b~2 8))")
		("2422#(and (= main_~a~2 5) (= main_~b~2 7) (= main_~n~2 5))" "~i~2 := ~i~2 + 1;" "2422#(and (= main_~a~2 5) (= main_~b~2 7) (= main_~n~2 5))")
		("2422#(and (= main_~a~2 5) (= main_~b~2 7) (= main_~n~2 5))" "assume true;" "2422#(and (= main_~a~2 5) (= main_~b~2 7) (= main_~n~2 5))")
		("2296#true" "havoc ~x~1;#res := (if ~x~1 < 0 && ~x~1 % 2 != 0 then ~x~1 % 2 - 2 else ~x~1 % 2);" "2296#true")
		("2296#true" "assume !!(~i~2 < ~n~2);" "2296#true")
		("2296#true" "assume true;" "2296#true")
		("2296#true" "assume true;" "2296#true")
		("2296#true" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "2296#true")
		("2296#true" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "2296#true")
		("2296#true" "havoc ~i~2;havoc ~n~2;havoc ~a~2;havoc ~b~2;~i~2 := 0;~a~2 := 0;~b~2 := 0;~n~2 := 5;" "2313#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))")
		("2296#true" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "2296#true")
		("2296#true" "~i~2 := ~i~2 + 1;" "2296#true")
		("2296#true" "assume true;" "2296#true")
		("2296#true" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "2296#true")
		("2296#true" "assume !(~i~2 < ~n~2);" "2296#true")
		("2313#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "assume !!(~i~2 < ~n~2);" "2313#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))")
		("2313#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "2313#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))")
		("2313#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "2338#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))")
		("2313#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "2296#true")
		("2313#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "assume true;" "2313#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))")
		("2394#(and (= main_~b~2 5) (= main_~a~2 4) (= main_~n~2 5))" "assume !!(~i~2 < ~n~2);" "2394#(and (= main_~b~2 5) (= main_~a~2 4) (= main_~n~2 5))")
		("2394#(and (= main_~b~2 5) (= main_~a~2 4) (= main_~n~2 5))" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "2394#(and (= main_~b~2 5) (= main_~a~2 4) (= main_~n~2 5))")
		("2394#(and (= main_~b~2 5) (= main_~a~2 4) (= main_~n~2 5))" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "2422#(and (= main_~a~2 5) (= main_~b~2 7) (= main_~n~2 5))")
		("2394#(and (= main_~b~2 5) (= main_~a~2 4) (= main_~n~2 5))" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "2296#true")
		("2394#(and (= main_~b~2 5) (= main_~a~2 4) (= main_~n~2 5))" "~i~2 := ~i~2 + 1;" "2394#(and (= main_~b~2 5) (= main_~a~2 4) (= main_~n~2 5))")
		("2394#(and (= main_~b~2 5) (= main_~a~2 4) (= main_~n~2 5))" "assume true;" "2394#(and (= main_~b~2 5) (= main_~a~2 4) (= main_~n~2 5))")
		("2366#(and (= main_~b~2 4) (= main_~a~2 2) (= main_~n~2 5))" "assume !!(~i~2 < ~n~2);" "2366#(and (= main_~b~2 4) (= main_~a~2 2) (= main_~n~2 5))")
		("2366#(and (= main_~b~2 4) (= main_~a~2 2) (= main_~n~2 5))" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "2366#(and (= main_~b~2 4) (= main_~a~2 2) (= main_~n~2 5))")
		("2366#(and (= main_~b~2 4) (= main_~a~2 2) (= main_~n~2 5))" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "2296#true")
		("2366#(and (= main_~b~2 4) (= main_~a~2 2) (= main_~n~2 5))" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "2394#(and (= main_~b~2 5) (= main_~a~2 4) (= main_~n~2 5))")
		("2366#(and (= main_~b~2 4) (= main_~a~2 2) (= main_~n~2 5))" "~i~2 := ~i~2 + 1;" "2366#(and (= main_~b~2 4) (= main_~a~2 2) (= main_~n~2 5))")
		("2366#(and (= main_~b~2 4) (= main_~a~2 2) (= main_~n~2 5))" "assume true;" "2366#(and (= main_~b~2 4) (= main_~a~2 2) (= main_~n~2 5))")
	},
	returnTransitions = {
		("2296#true" "2338#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))" "return;" "2338#(and (= main_~b~2 2) (= main_~n~2 5) (= main_~a~2 1))")
		("2296#true" "2450#(and (= main_~a~2 7) (= main_~n~2 5) (= main_~b~2 8))" "return;" "2450#(and (= main_~a~2 7) (= main_~n~2 5) (= main_~b~2 8))")
		("2296#true" "2422#(and (= main_~a~2 5) (= main_~b~2 7) (= main_~n~2 5))" "return;" "2422#(and (= main_~a~2 5) (= main_~b~2 7) (= main_~n~2 5))")
		("2296#true" "2296#true" "return;" "2296#true")
		("2296#true" "2296#true" "return;" "2296#true")
		("2296#true" "2313#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "return;" "2313#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))")
		("2296#true" "2394#(and (= main_~b~2 5) (= main_~a~2 4) (= main_~n~2 5))" "return;" "2394#(and (= main_~b~2 5) (= main_~a~2 4) (= main_~n~2 5))")
		("2296#true" "2366#(and (= main_~b~2 4) (= main_~a~2 2) (= main_~n~2 5))" "return;" "2366#(and (= main_~b~2 4) (= main_~a~2 2) (= main_~n~2 5))")
	}
);
