// Testfile dumped by Ultimate at 2018/11/19 14:19:21
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret1 := main();" "call #t~ret0 := rand();" },
	internalAlphabet = {"havoc ~x~1;#res := (if ~x~1 < 0 && ~x~1 % 2 != 0 then ~x~1 % 2 - 2 else ~x~1 % 2);" "assume true;" "assume true;" "assume true;" "havoc ~i~2;havoc ~n~2;havoc ~a~2;havoc ~b~2;~i~2 := 0;~a~2 := 0;~b~2 := 0;~n~2 := 5;" "assume true;" "assume !(~i~2 < ~n~2);" "assume !!(~i~2 < ~n~2);" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "~i~2 := ~i~2 + 1;" "assume !true;" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "assume ~a~2 + ~b~2 == 3 * ~n~2;#res := 0;" "assume true;" },
	returnAlphabet = {"return;" "return;" "return;" },
	states = {"6931#(and (= main_~a~2 6) (= main_~b~2 6) (= main_~n~2 5))" "6805#true" "6822#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "6806#false" "6903#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))" "6875#(and (= main_~b~2 3) (= main_~a~2 3) (= main_~n~2 5))" "6847#(and (= main_~b~2 1) (= main_~a~2 2) (= main_~n~2 5))" "6959#(and (= main_~a~2 7) (= main_~n~2 5) (= main_~b~2 8))" },
	initialStates = {"6805#true" },
	finalStates = {"6806#false" },
	callTransitions = {
		("6931#(and (= main_~a~2 6) (= main_~b~2 6) (= main_~n~2 5))" "call #t~ret0 := rand();" "6805#true")
		("6805#true" "call ULTIMATE.init();" "6805#true")
		("6805#true" "call #t~ret1 := main();" "6805#true")
		("6805#true" "call #t~ret0 := rand();" "6805#true")
		("6822#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "call #t~ret0 := rand();" "6805#true")
		("6903#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))" "call #t~ret0 := rand();" "6805#true")
		("6875#(and (= main_~b~2 3) (= main_~a~2 3) (= main_~n~2 5))" "call #t~ret0 := rand();" "6805#true")
		("6847#(and (= main_~b~2 1) (= main_~a~2 2) (= main_~n~2 5))" "call #t~ret0 := rand();" "6805#true")
		("6959#(and (= main_~a~2 7) (= main_~n~2 5) (= main_~b~2 8))" "call #t~ret0 := rand();" "6805#true")
	},
	internalTransitions = {
		("6931#(and (= main_~a~2 6) (= main_~b~2 6) (= main_~n~2 5))" "assume !!(~i~2 < ~n~2);" "6931#(and (= main_~a~2 6) (= main_~b~2 6) (= main_~n~2 5))")
		("6931#(and (= main_~a~2 6) (= main_~b~2 6) (= main_~n~2 5))" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "6931#(and (= main_~a~2 6) (= main_~b~2 6) (= main_~n~2 5))")
		("6931#(and (= main_~a~2 6) (= main_~b~2 6) (= main_~n~2 5))" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "6959#(and (= main_~a~2 7) (= main_~n~2 5) (= main_~b~2 8))")
		("6931#(and (= main_~a~2 6) (= main_~b~2 6) (= main_~n~2 5))" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "6805#true")
		("6931#(and (= main_~a~2 6) (= main_~b~2 6) (= main_~n~2 5))" "~i~2 := ~i~2 + 1;" "6931#(and (= main_~a~2 6) (= main_~b~2 6) (= main_~n~2 5))")
		("6931#(and (= main_~a~2 6) (= main_~b~2 6) (= main_~n~2 5))" "assume true;" "6931#(and (= main_~a~2 6) (= main_~b~2 6) (= main_~n~2 5))")
		("6805#true" "havoc ~x~1;#res := (if ~x~1 < 0 && ~x~1 % 2 != 0 then ~x~1 % 2 - 2 else ~x~1 % 2);" "6805#true")
		("6805#true" "assume !!(~i~2 < ~n~2);" "6805#true")
		("6805#true" "assume true;" "6805#true")
		("6805#true" "assume true;" "6805#true")
		("6805#true" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "6805#true")
		("6805#true" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "6805#true")
		("6805#true" "havoc ~i~2;havoc ~n~2;havoc ~a~2;havoc ~b~2;~i~2 := 0;~a~2 := 0;~b~2 := 0;~n~2 := 5;" "6822#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))")
		("6805#true" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "6805#true")
		("6805#true" "~i~2 := ~i~2 + 1;" "6805#true")
		("6805#true" "assume true;" "6805#true")
		("6805#true" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "6805#true")
		("6805#true" "assume !(~i~2 < ~n~2);" "6805#true")
		("6822#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "assume !!(~i~2 < ~n~2);" "6822#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))")
		("6822#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "6822#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))")
		("6822#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "6805#true")
		("6822#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "6847#(and (= main_~b~2 1) (= main_~a~2 2) (= main_~n~2 5))")
		("6822#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "assume true;" "6822#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))")
		("6903#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))" "assume !!(~i~2 < ~n~2);" "6903#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))")
		("6903#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "6903#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))")
		("6903#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "6931#(and (= main_~a~2 6) (= main_~b~2 6) (= main_~n~2 5))")
		("6903#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "6805#true")
		("6903#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))" "~i~2 := ~i~2 + 1;" "6903#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))")
		("6903#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))" "assume true;" "6903#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))")
		("6875#(and (= main_~b~2 3) (= main_~a~2 3) (= main_~n~2 5))" "assume !!(~i~2 < ~n~2);" "6875#(and (= main_~b~2 3) (= main_~a~2 3) (= main_~n~2 5))")
		("6875#(and (= main_~b~2 3) (= main_~a~2 3) (= main_~n~2 5))" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "6875#(and (= main_~b~2 3) (= main_~a~2 3) (= main_~n~2 5))")
		("6875#(and (= main_~b~2 3) (= main_~a~2 3) (= main_~n~2 5))" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "6805#true")
		("6875#(and (= main_~b~2 3) (= main_~a~2 3) (= main_~n~2 5))" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "6903#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))")
		("6875#(and (= main_~b~2 3) (= main_~a~2 3) (= main_~n~2 5))" "~i~2 := ~i~2 + 1;" "6875#(and (= main_~b~2 3) (= main_~a~2 3) (= main_~n~2 5))")
		("6875#(and (= main_~b~2 3) (= main_~a~2 3) (= main_~n~2 5))" "assume true;" "6875#(and (= main_~b~2 3) (= main_~a~2 3) (= main_~n~2 5))")
		("6847#(and (= main_~b~2 1) (= main_~a~2 2) (= main_~n~2 5))" "assume !!(~i~2 < ~n~2);" "6847#(and (= main_~b~2 1) (= main_~a~2 2) (= main_~n~2 5))")
		("6847#(and (= main_~b~2 1) (= main_~a~2 2) (= main_~n~2 5))" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "6847#(and (= main_~b~2 1) (= main_~a~2 2) (= main_~n~2 5))")
		("6847#(and (= main_~b~2 1) (= main_~a~2 2) (= main_~n~2 5))" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "6875#(and (= main_~b~2 3) (= main_~a~2 3) (= main_~n~2 5))")
		("6847#(and (= main_~b~2 1) (= main_~a~2 2) (= main_~n~2 5))" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "6805#true")
		("6847#(and (= main_~b~2 1) (= main_~a~2 2) (= main_~n~2 5))" "~i~2 := ~i~2 + 1;" "6847#(and (= main_~b~2 1) (= main_~a~2 2) (= main_~n~2 5))")
		("6847#(and (= main_~b~2 1) (= main_~a~2 2) (= main_~n~2 5))" "assume true;" "6847#(and (= main_~b~2 1) (= main_~a~2 2) (= main_~n~2 5))")
		("6959#(and (= main_~a~2 7) (= main_~n~2 5) (= main_~b~2 8))" "assume !!(~i~2 < ~n~2);" "6959#(and (= main_~a~2 7) (= main_~n~2 5) (= main_~b~2 8))")
		("6959#(and (= main_~a~2 7) (= main_~n~2 5) (= main_~b~2 8))" "assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;" "6959#(and (= main_~a~2 7) (= main_~n~2 5) (= main_~b~2 8))")
		("6959#(and (= main_~a~2 7) (= main_~n~2 5) (= main_~b~2 8))" "assume #t~ret0 != 0;havoc #t~ret0;~a~2 := ~a~2 + 1;~b~2 := ~b~2 + 2;" "6805#true")
		("6959#(and (= main_~a~2 7) (= main_~n~2 5) (= main_~b~2 8))" "assume !(#t~ret0 != 0);havoc #t~ret0;~a~2 := ~a~2 + 2;~b~2 := ~b~2 + 1;" "6805#true")
		("6959#(and (= main_~a~2 7) (= main_~n~2 5) (= main_~b~2 8))" "~i~2 := ~i~2 + 1;" "6959#(and (= main_~a~2 7) (= main_~n~2 5) (= main_~b~2 8))")
		("6959#(and (= main_~a~2 7) (= main_~n~2 5) (= main_~b~2 8))" "assume true;" "6959#(and (= main_~a~2 7) (= main_~n~2 5) (= main_~b~2 8))")
		("6959#(and (= main_~a~2 7) (= main_~n~2 5) (= main_~b~2 8))" "assume !(~a~2 + ~b~2 == 3 * ~n~2);" "6806#false")
		("6959#(and (= main_~a~2 7) (= main_~n~2 5) (= main_~b~2 8))" "assume !(~i~2 < ~n~2);" "6959#(and (= main_~a~2 7) (= main_~n~2 5) (= main_~b~2 8))")
	},
	returnTransitions = {
		("6805#true" "6931#(and (= main_~a~2 6) (= main_~b~2 6) (= main_~n~2 5))" "return;" "6931#(and (= main_~a~2 6) (= main_~b~2 6) (= main_~n~2 5))")
		("6805#true" "6805#true" "return;" "6805#true")
		("6805#true" "6805#true" "return;" "6805#true")
		("6805#true" "6822#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))" "return;" "6822#(and (= main_~b~2 0) (= main_~a~2 0) (= main_~n~2 5))")
		("6805#true" "6903#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))" "return;" "6903#(and (= main_~b~2 4) (= main_~a~2 5) (= main_~n~2 5))")
		("6805#true" "6875#(and (= main_~b~2 3) (= main_~a~2 3) (= main_~n~2 5))" "return;" "6875#(and (= main_~b~2 3) (= main_~a~2 3) (= main_~n~2 5))")
		("6805#true" "6847#(and (= main_~b~2 1) (= main_~a~2 2) (= main_~n~2 5))" "return;" "6847#(and (= main_~b~2 1) (= main_~a~2 2) (= main_~n~2 5))")
		("6805#true" "6959#(and (= main_~a~2 7) (= main_~n~2 5) (= main_~b~2 8))" "return;" "6959#(and (= main_~a~2 7) (= main_~n~2 5) (= main_~b~2 8))")
	}
);
