// Testfile dumped by Ultimate at 2018/11/19 14:42:15
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret0 := main();" },
	internalAlphabet = {"assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "assume true;" "assume !true;" "assume true;" "assume true;" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "assume true;" "assume !(~k~1 % 4294967296 < 60);" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" },
	returnAlphabet = {"return;" "return;" },
	states = {"3003#mainErr0AssertViolation" "3004#L1" "3005#ULTIMATE.initEXIT" "3006#ULTIMATE.startENTRY" "3007#mainENTRY" "3008#L9''" "3009#L13" "3010#L9''" "3011#L9" "3012#ULTIMATE.initFINAL" "3013#L13" "3014#L9''" "3015#L9" "3016#L13" "3017#L9" "3018#L9''" "3019#L13" "3020#L9" "3021#L9''" "3022#L13" "3023#L9" "3024#L9''" "3025#L13" "3026#L9" "3027#L9''" "3028#L13" "3029#L9" "3030#L9''" "3031#L13" "3032#L9" "3033#L9''" "3034#L13" "3035#L9" "3036#L9''" "3037#L13" "3038#L9" "3039#L9''" "3040#L13" "3041#L9" "3042#L9''" "3043#L13" "3044#L9" "3045#L9''" "3046#L13" "3047#L9" "3048#L9''" "3049#L13" "3050#L9" "3051#L9''" "3052#L13" "3053#L9" "3054#L9''" "3055#L13" "3056#L9" "3057#L9''" "3058#L13" "3059#L9" "3060#L9''" "3061#L13" "3062#L9" },
	initialStates = {"3006#ULTIMATE.startENTRY" },
	finalStates = {"3003#mainErr0AssertViolation" },
	callTransitions = {
		("3004#L1" "call #t~ret0 := main();" "3007#mainENTRY")
		("3006#ULTIMATE.startENTRY" "call ULTIMATE.init();" "3012#ULTIMATE.initFINAL")
	},
	internalTransitions = {
		("3007#mainENTRY" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "3008#L9''")
		("3008#L9''" "assume true;" "3011#L9")
		("3009#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3010#L9''")
		("3010#L9''" "assume true;" "3062#L9")
		("3011#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3009#L13")
		("3012#ULTIMATE.initFINAL" "assume true;" "3005#ULTIMATE.initEXIT")
		("3013#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3014#L9''")
		("3013#L13" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" "3003#mainErr0AssertViolation")
		("3014#L9''" "assume true;" "3015#L9")
		("3015#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3013#L13")
		("3016#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3014#L9''")
		("3017#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3016#L13")
		("3018#L9''" "assume true;" "3017#L9")
		("3019#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3018#L9''")
		("3020#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3019#L13")
		("3021#L9''" "assume true;" "3020#L9")
		("3022#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3021#L9''")
		("3023#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3022#L13")
		("3024#L9''" "assume true;" "3023#L9")
		("3025#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3024#L9''")
		("3026#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3025#L13")
		("3027#L9''" "assume true;" "3026#L9")
		("3028#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3027#L9''")
		("3029#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3028#L13")
		("3030#L9''" "assume true;" "3029#L9")
		("3031#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3030#L9''")
		("3032#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3031#L13")
		("3033#L9''" "assume true;" "3032#L9")
		("3034#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3033#L9''")
		("3035#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3034#L13")
		("3036#L9''" "assume true;" "3035#L9")
		("3037#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3036#L9''")
		("3038#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3037#L13")
		("3039#L9''" "assume true;" "3038#L9")
		("3040#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3039#L9''")
		("3041#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3040#L13")
		("3042#L9''" "assume true;" "3041#L9")
		("3043#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3042#L9''")
		("3044#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3043#L13")
		("3045#L9''" "assume true;" "3044#L9")
		("3046#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3045#L9''")
		("3047#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3046#L13")
		("3048#L9''" "assume true;" "3047#L9")
		("3049#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3048#L9''")
		("3050#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3049#L13")
		("3051#L9''" "assume true;" "3050#L9")
		("3052#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3051#L9''")
		("3053#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3052#L13")
		("3054#L9''" "assume true;" "3053#L9")
		("3055#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3054#L9''")
		("3056#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3055#L13")
		("3057#L9''" "assume true;" "3056#L9")
		("3058#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3057#L9''")
		("3059#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3058#L13")
		("3060#L9''" "assume true;" "3059#L9")
		("3061#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3060#L9''")
		("3062#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3061#L13")
	},
	returnTransitions = {
		("3005#ULTIMATE.initEXIT" "3006#ULTIMATE.startENTRY" "return;" "3004#L1")
	}
);
