// Testfile dumped by Ultimate at 2018/11/19 14:42:11
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret0 := main();" },
	internalAlphabet = {"assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "assume true;" "assume !true;" "assume true;" "assume true;" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "assume true;" "assume !(~k~1 % 4294967296 < 60);" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" },
	returnAlphabet = {"return;" "return;" },
	states = {"2432#L9" "2433#L9''" "2434#L13" "2435#L9" "2436#L9''" "2437#L13" "2438#L9" "2439#L9''" "2440#L13" "2441#L9" "2442#L9''" "2443#L13" "2444#L9" "2445#L9''" "2446#L13" "2447#L9" "2448#L9''" "2449#L13" "2450#L9" "2451#L9''" "2452#L13" "2453#L9" "2454#L9''" "2455#L13" "2456#L9" "2457#L9''" "2458#L13" "2459#L9" "2460#L9''" "2461#L13" "2462#L9" "2463#L9''" "2464#L9" "2411#mainErr0AssertViolation" "2412#L1" "2413#ULTIMATE.initEXIT" "2414#ULTIMATE.startENTRY" "2415#mainENTRY" "2416#L9''" "2417#L13" "2418#L9''" "2419#ULTIMATE.initFINAL" "2420#L9" "2421#L13" "2422#L13" "2423#L9''" "2424#L9" "2425#L13" "2426#L9" "2427#L9''" "2428#L13" "2429#L9" "2430#L9''" "2431#L13" },
	initialStates = {"2414#ULTIMATE.startENTRY" },
	finalStates = {"2411#mainErr0AssertViolation" },
	callTransitions = {
		("2412#L1" "call #t~ret0 := main();" "2415#mainENTRY")
		("2414#ULTIMATE.startENTRY" "call ULTIMATE.init();" "2419#ULTIMATE.initFINAL")
	},
	internalTransitions = {
		("2432#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2431#L13")
		("2433#L9''" "assume true;" "2432#L9")
		("2434#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2433#L9''")
		("2435#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2434#L13")
		("2436#L9''" "assume true;" "2435#L9")
		("2437#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2436#L9''")
		("2438#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2437#L13")
		("2439#L9''" "assume true;" "2438#L9")
		("2440#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2439#L9''")
		("2441#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2440#L13")
		("2442#L9''" "assume true;" "2441#L9")
		("2443#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2442#L9''")
		("2444#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2443#L13")
		("2445#L9''" "assume true;" "2444#L9")
		("2446#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2445#L9''")
		("2447#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2446#L13")
		("2448#L9''" "assume true;" "2447#L9")
		("2449#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2448#L9''")
		("2450#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2449#L13")
		("2451#L9''" "assume true;" "2450#L9")
		("2452#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2451#L9''")
		("2453#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2452#L13")
		("2454#L9''" "assume true;" "2453#L9")
		("2455#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2454#L9''")
		("2456#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2455#L13")
		("2457#L9''" "assume true;" "2456#L9")
		("2458#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2457#L9''")
		("2459#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2458#L13")
		("2460#L9''" "assume true;" "2459#L9")
		("2461#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2460#L9''")
		("2462#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2461#L13")
		("2463#L9''" "assume true;" "2462#L9")
		("2464#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2417#L13")
		("2415#mainENTRY" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "2416#L9''")
		("2416#L9''" "assume true;" "2464#L9")
		("2417#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2418#L9''")
		("2418#L9''" "assume true;" "2420#L9")
		("2419#ULTIMATE.initFINAL" "assume true;" "2413#ULTIMATE.initEXIT")
		("2420#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2421#L13")
		("2421#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2463#L9''")
		("2422#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2423#L9''")
		("2422#L13" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" "2411#mainErr0AssertViolation")
		("2423#L9''" "assume true;" "2424#L9")
		("2424#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2422#L13")
		("2425#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2423#L9''")
		("2426#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2425#L13")
		("2427#L9''" "assume true;" "2426#L9")
		("2428#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2427#L9''")
		("2429#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2428#L13")
		("2430#L9''" "assume true;" "2429#L9")
		("2431#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2430#L9''")
	},
	returnTransitions = {
		("2413#ULTIMATE.initEXIT" "2414#ULTIMATE.startENTRY" "return;" "2412#L1")
	}
);
