// Testfile dumped by Ultimate at 2018/11/19 14:42:19
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret0 := main();" },
	internalAlphabet = {"assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "assume true;" "assume !true;" "assume true;" "assume true;" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "assume true;" "assume !(~k~1 % 4294967296 < 60);" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" },
	returnAlphabet = {"return;" "return;" },
	states = {"3712#L13" "3713#L9" "3714#L9''" "3715#L13" "3716#L9" "3717#L9''" "3718#L13" "3719#L9" "3720#L9''" "3721#L13" "3722#L9" "3723#L9''" "3724#L9" "3659#mainErr0AssertViolation" "3660#L1" "3661#ULTIMATE.initEXIT" "3662#ULTIMATE.startENTRY" "3663#mainENTRY" "3664#L9''" "3665#L13" "3666#L9''" "3667#ULTIMATE.initFINAL" "3668#L9" "3669#L13" "3670#L13" "3671#L9''" "3672#L9" "3673#L13" "3674#L9" "3675#L9''" "3676#L13" "3677#L9" "3678#L9''" "3679#L13" "3680#L9" "3681#L9''" "3682#L13" "3683#L9" "3684#L9''" "3685#L13" "3686#L9" "3687#L9''" "3688#L13" "3689#L9" "3690#L9''" "3691#L13" "3692#L9" "3693#L9''" "3694#L13" "3695#L9" "3696#L9''" "3697#L13" "3698#L9" "3699#L9''" "3700#L13" "3701#L9" "3702#L9''" "3703#L13" "3704#L9" "3705#L9''" "3706#L13" "3707#L9" "3708#L9''" "3709#L13" "3710#L9" "3711#L9''" },
	initialStates = {"3662#ULTIMATE.startENTRY" },
	finalStates = {"3659#mainErr0AssertViolation" },
	callTransitions = {
		("3660#L1" "call #t~ret0 := main();" "3663#mainENTRY")
		("3662#ULTIMATE.startENTRY" "call ULTIMATE.init();" "3667#ULTIMATE.initFINAL")
	},
	internalTransitions = {
		("3712#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3711#L9''")
		("3713#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3712#L13")
		("3714#L9''" "assume true;" "3713#L9")
		("3715#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3714#L9''")
		("3716#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3715#L13")
		("3717#L9''" "assume true;" "3716#L9")
		("3718#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3717#L9''")
		("3719#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3718#L13")
		("3720#L9''" "assume true;" "3719#L9")
		("3721#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3720#L9''")
		("3722#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3721#L13")
		("3723#L9''" "assume true;" "3722#L9")
		("3724#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3665#L13")
		("3663#mainENTRY" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "3664#L9''")
		("3664#L9''" "assume true;" "3724#L9")
		("3665#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3666#L9''")
		("3666#L9''" "assume true;" "3668#L9")
		("3667#ULTIMATE.initFINAL" "assume true;" "3661#ULTIMATE.initEXIT")
		("3668#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3669#L13")
		("3669#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3723#L9''")
		("3670#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3671#L9''")
		("3670#L13" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" "3659#mainErr0AssertViolation")
		("3671#L9''" "assume true;" "3672#L9")
		("3672#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3670#L13")
		("3673#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3671#L9''")
		("3674#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3673#L13")
		("3675#L9''" "assume true;" "3674#L9")
		("3676#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3675#L9''")
		("3677#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3676#L13")
		("3678#L9''" "assume true;" "3677#L9")
		("3679#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3678#L9''")
		("3680#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3679#L13")
		("3681#L9''" "assume true;" "3680#L9")
		("3682#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3681#L9''")
		("3683#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3682#L13")
		("3684#L9''" "assume true;" "3683#L9")
		("3685#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3684#L9''")
		("3686#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3685#L13")
		("3687#L9''" "assume true;" "3686#L9")
		("3688#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3687#L9''")
		("3689#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3688#L13")
		("3690#L9''" "assume true;" "3689#L9")
		("3691#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3690#L9''")
		("3692#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3691#L13")
		("3693#L9''" "assume true;" "3692#L9")
		("3694#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3693#L9''")
		("3695#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3694#L13")
		("3696#L9''" "assume true;" "3695#L9")
		("3697#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3696#L9''")
		("3698#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3697#L13")
		("3699#L9''" "assume true;" "3698#L9")
		("3700#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3699#L9''")
		("3701#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3700#L13")
		("3702#L9''" "assume true;" "3701#L9")
		("3703#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3702#L9''")
		("3704#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3703#L13")
		("3705#L9''" "assume true;" "3704#L9")
		("3706#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3705#L9''")
		("3707#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3706#L13")
		("3708#L9''" "assume true;" "3707#L9")
		("3709#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3708#L9''")
		("3710#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3709#L13")
		("3711#L9''" "assume true;" "3710#L9")
	},
	returnTransitions = {
		("3661#ULTIMATE.initEXIT" "3662#ULTIMATE.startENTRY" "return;" "3660#L1")
	}
);
