// Testfile dumped by Ultimate at 2018/11/19 14:42:17
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret0 := main();" },
	internalAlphabet = {"assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "assume true;" "assume !true;" "assume true;" "assume true;" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "assume true;" "assume !(~k~1 % 4294967296 < 60);" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" },
	returnAlphabet = {"return;" "return;" },
	states = {"3328#L9''" "3329#L13" "3330#L9''" "3331#ULTIMATE.initFINAL" "3332#L9" "3333#L13" "3334#L13" "3335#L9''" "3336#L9" "3337#L13" "3338#L9" "3339#L9''" "3340#L13" "3341#L9" "3342#L9''" "3343#L13" "3344#L9" "3345#L9''" "3346#L13" "3347#L9" "3348#L9''" "3349#L13" "3350#L9" "3351#L9''" "3352#L13" "3353#L9" "3354#L9''" "3355#L13" "3356#L9" "3357#L9''" "3358#L13" "3359#L9" "3360#L9''" "3361#L13" "3362#L9" "3363#L9''" "3364#L13" "3365#L9" "3366#L9''" "3367#L13" "3368#L9" "3369#L9''" "3370#L13" "3371#L9" "3372#L9''" "3373#L13" "3374#L9" "3375#L9''" "3376#L13" "3377#L9" "3378#L9''" "3379#L13" "3380#L9" "3381#L9''" "3382#L13" "3383#L9" "3384#L9''" "3385#L9" "3323#mainErr0AssertViolation" "3324#L1" "3325#ULTIMATE.initEXIT" "3326#ULTIMATE.startENTRY" "3327#mainENTRY" },
	initialStates = {"3326#ULTIMATE.startENTRY" },
	finalStates = {"3323#mainErr0AssertViolation" },
	callTransitions = {
		("3324#L1" "call #t~ret0 := main();" "3327#mainENTRY")
		("3326#ULTIMATE.startENTRY" "call ULTIMATE.init();" "3331#ULTIMATE.initFINAL")
	},
	internalTransitions = {
		("3328#L9''" "assume true;" "3385#L9")
		("3329#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3330#L9''")
		("3330#L9''" "assume true;" "3332#L9")
		("3331#ULTIMATE.initFINAL" "assume true;" "3325#ULTIMATE.initEXIT")
		("3332#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3333#L13")
		("3333#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3384#L9''")
		("3334#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3335#L9''")
		("3334#L13" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" "3323#mainErr0AssertViolation")
		("3335#L9''" "assume true;" "3336#L9")
		("3336#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3334#L13")
		("3337#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3335#L9''")
		("3338#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3337#L13")
		("3339#L9''" "assume true;" "3338#L9")
		("3340#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3339#L9''")
		("3341#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3340#L13")
		("3342#L9''" "assume true;" "3341#L9")
		("3343#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3342#L9''")
		("3344#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3343#L13")
		("3345#L9''" "assume true;" "3344#L9")
		("3346#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3345#L9''")
		("3347#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3346#L13")
		("3348#L9''" "assume true;" "3347#L9")
		("3349#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3348#L9''")
		("3350#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3349#L13")
		("3351#L9''" "assume true;" "3350#L9")
		("3352#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3351#L9''")
		("3353#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3352#L13")
		("3354#L9''" "assume true;" "3353#L9")
		("3355#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3354#L9''")
		("3356#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3355#L13")
		("3357#L9''" "assume true;" "3356#L9")
		("3358#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3357#L9''")
		("3359#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3358#L13")
		("3360#L9''" "assume true;" "3359#L9")
		("3361#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3360#L9''")
		("3362#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3361#L13")
		("3363#L9''" "assume true;" "3362#L9")
		("3364#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3363#L9''")
		("3365#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3364#L13")
		("3366#L9''" "assume true;" "3365#L9")
		("3367#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3366#L9''")
		("3368#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3367#L13")
		("3369#L9''" "assume true;" "3368#L9")
		("3370#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3369#L9''")
		("3371#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3370#L13")
		("3372#L9''" "assume true;" "3371#L9")
		("3373#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3372#L9''")
		("3374#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3373#L13")
		("3375#L9''" "assume true;" "3374#L9")
		("3376#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3375#L9''")
		("3377#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3376#L13")
		("3378#L9''" "assume true;" "3377#L9")
		("3379#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3378#L9''")
		("3380#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3379#L13")
		("3381#L9''" "assume true;" "3380#L9")
		("3382#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3381#L9''")
		("3383#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3382#L13")
		("3384#L9''" "assume true;" "3383#L9")
		("3385#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3329#L13")
		("3327#mainENTRY" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "3328#L9''")
	},
	returnTransitions = {
		("3325#ULTIMATE.initEXIT" "3326#ULTIMATE.startENTRY" "return;" "3324#L1")
	}
);
