// Testfile dumped by Ultimate at 2018/11/19 14:42:13
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret0 := main();" },
	internalAlphabet = {"assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "assume true;" "assume !true;" "assume true;" "assume true;" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "assume true;" "assume !(~k~1 % 4294967296 < 60);" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" },
	returnAlphabet = {"return;" "return;" },
	states = {"2699#mainErr0AssertViolation" "2700#L1" "2701#ULTIMATE.initEXIT" "2702#ULTIMATE.startENTRY" "2703#mainENTRY" "2704#L9''" "2705#L13" "2706#L9''" "2707#L9" "2708#ULTIMATE.initFINAL" "2709#L13" "2710#L9''" "2711#L9" "2712#L13" "2713#L9" "2714#L9''" "2715#L13" "2716#L9" "2717#L9''" "2718#L13" "2719#L9" "2720#L9''" "2721#L13" "2722#L9" "2723#L9''" "2724#L13" "2725#L9" "2726#L9''" "2727#L13" "2728#L9" "2729#L9''" "2730#L13" "2731#L9" "2732#L9''" "2733#L13" "2734#L9" "2735#L9''" "2736#L13" "2737#L9" "2738#L9''" "2739#L13" "2740#L9" "2741#L9''" "2742#L13" "2743#L9" "2744#L9''" "2745#L13" "2746#L9" "2747#L9''" "2748#L13" "2749#L9" "2750#L9''" "2751#L13" "2752#L9" "2753#L9''" "2754#L13" "2755#L9" },
	initialStates = {"2702#ULTIMATE.startENTRY" },
	finalStates = {"2699#mainErr0AssertViolation" },
	callTransitions = {
		("2700#L1" "call #t~ret0 := main();" "2703#mainENTRY")
		("2702#ULTIMATE.startENTRY" "call ULTIMATE.init();" "2708#ULTIMATE.initFINAL")
	},
	internalTransitions = {
		("2703#mainENTRY" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "2704#L9''")
		("2704#L9''" "assume true;" "2707#L9")
		("2705#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2706#L9''")
		("2706#L9''" "assume true;" "2755#L9")
		("2707#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2705#L13")
		("2708#ULTIMATE.initFINAL" "assume true;" "2701#ULTIMATE.initEXIT")
		("2709#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2710#L9''")
		("2709#L13" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" "2699#mainErr0AssertViolation")
		("2710#L9''" "assume true;" "2711#L9")
		("2711#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2709#L13")
		("2712#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2710#L9''")
		("2713#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2712#L13")
		("2714#L9''" "assume true;" "2713#L9")
		("2715#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2714#L9''")
		("2716#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2715#L13")
		("2717#L9''" "assume true;" "2716#L9")
		("2718#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2717#L9''")
		("2719#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2718#L13")
		("2720#L9''" "assume true;" "2719#L9")
		("2721#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2720#L9''")
		("2722#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2721#L13")
		("2723#L9''" "assume true;" "2722#L9")
		("2724#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2723#L9''")
		("2725#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2724#L13")
		("2726#L9''" "assume true;" "2725#L9")
		("2727#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2726#L9''")
		("2728#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2727#L13")
		("2729#L9''" "assume true;" "2728#L9")
		("2730#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2729#L9''")
		("2731#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2730#L13")
		("2732#L9''" "assume true;" "2731#L9")
		("2733#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2732#L9''")
		("2734#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2733#L13")
		("2735#L9''" "assume true;" "2734#L9")
		("2736#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2735#L9''")
		("2737#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2736#L13")
		("2738#L9''" "assume true;" "2737#L9")
		("2739#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2738#L9''")
		("2740#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2739#L13")
		("2741#L9''" "assume true;" "2740#L9")
		("2742#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2741#L9''")
		("2743#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2742#L13")
		("2744#L9''" "assume true;" "2743#L9")
		("2745#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2744#L9''")
		("2746#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2745#L13")
		("2747#L9''" "assume true;" "2746#L9")
		("2748#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2747#L9''")
		("2749#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2748#L13")
		("2750#L9''" "assume true;" "2749#L9")
		("2751#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2750#L9''")
		("2752#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2751#L13")
		("2753#L9''" "assume true;" "2752#L9")
		("2754#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2753#L9''")
		("2755#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2754#L13")
	},
	returnTransitions = {
		("2701#ULTIMATE.initEXIT" "2702#ULTIMATE.startENTRY" "return;" "2700#L1")
	}
);
