// Testfile dumped by Ultimate at 2018/11/19 14:42:03
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret0 := main();" },
	internalAlphabet = {"assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "assume true;" "assume !true;" "assume true;" "assume true;" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "assume true;" "assume !(~k~1 % 4294967296 < 60);" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" },
	returnAlphabet = {"return;" "return;" },
	states = {"1216#L9''" "1217#L13" "1218#L9''" "1219#ULTIMATE.initFINAL" "1220#L9" "1221#L13" "1222#L13" "1223#L9''" "1224#L9" "1225#L13" "1226#L9" "1227#L9''" "1228#L13" "1229#L9" "1230#L9''" "1231#L13" "1232#L9" "1233#L9''" "1234#L13" "1235#L9" "1236#L9''" "1237#L13" "1238#L9" "1239#L9''" "1240#L13" "1241#L9" "1242#L9''" "1243#L13" "1244#L9" "1245#L9''" "1246#L13" "1247#L9" "1248#L9''" "1249#L9" "1211#mainErr0AssertViolation" "1212#L1" "1213#ULTIMATE.initEXIT" "1214#ULTIMATE.startENTRY" "1215#mainENTRY" },
	initialStates = {"1214#ULTIMATE.startENTRY" },
	finalStates = {"1211#mainErr0AssertViolation" },
	callTransitions = {
		("1212#L1" "call #t~ret0 := main();" "1215#mainENTRY")
		("1214#ULTIMATE.startENTRY" "call ULTIMATE.init();" "1219#ULTIMATE.initFINAL")
	},
	internalTransitions = {
		("1216#L9''" "assume true;" "1249#L9")
		("1217#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1218#L9''")
		("1218#L9''" "assume true;" "1220#L9")
		("1219#ULTIMATE.initFINAL" "assume true;" "1213#ULTIMATE.initEXIT")
		("1220#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1221#L13")
		("1221#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1248#L9''")
		("1222#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1223#L9''")
		("1222#L13" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" "1211#mainErr0AssertViolation")
		("1223#L9''" "assume true;" "1224#L9")
		("1224#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1222#L13")
		("1225#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1223#L9''")
		("1226#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1225#L13")
		("1227#L9''" "assume true;" "1226#L9")
		("1228#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1227#L9''")
		("1229#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1228#L13")
		("1230#L9''" "assume true;" "1229#L9")
		("1231#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1230#L9''")
		("1232#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1231#L13")
		("1233#L9''" "assume true;" "1232#L9")
		("1234#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1233#L9''")
		("1235#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1234#L13")
		("1236#L9''" "assume true;" "1235#L9")
		("1237#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1236#L9''")
		("1238#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1237#L13")
		("1239#L9''" "assume true;" "1238#L9")
		("1240#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1239#L9''")
		("1241#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1240#L13")
		("1242#L9''" "assume true;" "1241#L9")
		("1243#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1242#L9''")
		("1244#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1243#L13")
		("1245#L9''" "assume true;" "1244#L9")
		("1246#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1245#L9''")
		("1247#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1246#L13")
		("1248#L9''" "assume true;" "1247#L9")
		("1249#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1217#L13")
		("1215#mainENTRY" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "1216#L9''")
	},
	returnTransitions = {
		("1213#ULTIMATE.initEXIT" "1214#ULTIMATE.startENTRY" "return;" "1212#L1")
	}
);
