// Testfile dumped by Ultimate at 2018/11/19 14:41:58
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret0 := main();" },
	internalAlphabet = {"assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "assume true;" "assume !true;" "assume true;" "assume true;" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "assume true;" "assume !(~k~1 % 4294967296 < 60);" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" },
	returnAlphabet = {"return;" "return;" },
	states = {"704#L9" "705#L9''" "706#L13" "707#L9" "708#L9''" "709#L13" "710#L9" "711#L9''" "712#L9" "683#mainErr0AssertViolation" "684#L1" "685#ULTIMATE.initEXIT" "686#ULTIMATE.startENTRY" "687#mainENTRY" "688#L9''" "689#L13" "690#L9''" "691#ULTIMATE.initFINAL" "692#L9" "693#L13" "694#L13" "695#L9''" "696#L9" "697#L13" "698#L9" "699#L9''" "700#L13" "701#L9" "702#L9''" "703#L13" },
	initialStates = {"686#ULTIMATE.startENTRY" },
	finalStates = {"683#mainErr0AssertViolation" },
	callTransitions = {
		("684#L1" "call #t~ret0 := main();" "687#mainENTRY")
		("686#ULTIMATE.startENTRY" "call ULTIMATE.init();" "691#ULTIMATE.initFINAL")
	},
	internalTransitions = {
		("704#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "703#L13")
		("705#L9''" "assume true;" "704#L9")
		("706#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "705#L9''")
		("707#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "706#L13")
		("708#L9''" "assume true;" "707#L9")
		("709#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "708#L9''")
		("710#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "709#L13")
		("711#L9''" "assume true;" "710#L9")
		("712#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "689#L13")
		("687#mainENTRY" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "688#L9''")
		("688#L9''" "assume true;" "712#L9")
		("689#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "690#L9''")
		("690#L9''" "assume true;" "692#L9")
		("691#ULTIMATE.initFINAL" "assume true;" "685#ULTIMATE.initEXIT")
		("692#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "693#L13")
		("693#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "711#L9''")
		("694#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "695#L9''")
		("694#L13" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" "683#mainErr0AssertViolation")
		("695#L9''" "assume true;" "696#L9")
		("696#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "694#L13")
		("697#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "695#L9''")
		("698#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "697#L13")
		("699#L9''" "assume true;" "698#L9")
		("700#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "699#L9''")
		("701#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "700#L13")
		("702#L9''" "assume true;" "701#L9")
		("703#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "702#L9''")
	},
	returnTransitions = {
		("685#ULTIMATE.initEXIT" "686#ULTIMATE.startENTRY" "return;" "684#L1")
	}
);
