// Testfile dumped by Ultimate at 2018/11/19 14:41:56
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret0 := main();" },
	internalAlphabet = {"assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "assume true;" "assume !true;" "assume true;" "assume true;" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "assume true;" "assume !(~k~1 % 4294967296 < 60);" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" },
	returnAlphabet = {"return;" "return;" },
	states = {"416#L9''" "417#L13" "418#L9''" "419#ULTIMATE.initFINAL" "420#L9" "421#L13" "422#L13" "423#L9''" "424#L9" "425#L13" "426#L9" "427#L9''" "428#L13" "429#L9" "430#L9''" "431#L13" "432#L9" "433#L9''" "434#L9" "411#mainErr0AssertViolation" "412#L1" "413#ULTIMATE.initEXIT" "414#ULTIMATE.startENTRY" "415#mainENTRY" },
	initialStates = {"414#ULTIMATE.startENTRY" },
	finalStates = {"411#mainErr0AssertViolation" },
	callTransitions = {
		("412#L1" "call #t~ret0 := main();" "415#mainENTRY")
		("414#ULTIMATE.startENTRY" "call ULTIMATE.init();" "419#ULTIMATE.initFINAL")
	},
	internalTransitions = {
		("416#L9''" "assume true;" "434#L9")
		("417#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "418#L9''")
		("418#L9''" "assume true;" "420#L9")
		("419#ULTIMATE.initFINAL" "assume true;" "413#ULTIMATE.initEXIT")
		("420#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "421#L13")
		("421#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "433#L9''")
		("422#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "423#L9''")
		("422#L13" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" "411#mainErr0AssertViolation")
		("423#L9''" "assume true;" "424#L9")
		("424#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "422#L13")
		("425#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "423#L9''")
		("426#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "425#L13")
		("427#L9''" "assume true;" "426#L9")
		("428#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "427#L9''")
		("429#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "428#L13")
		("430#L9''" "assume true;" "429#L9")
		("431#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "430#L9''")
		("432#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "431#L13")
		("433#L9''" "assume true;" "432#L9")
		("434#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "417#L13")
		("415#mainENTRY" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "416#L9''")
	},
	returnTransitions = {
		("413#ULTIMATE.initEXIT" "414#ULTIMATE.startENTRY" "return;" "412#L1")
	}
);
