// Testfile dumped by Ultimate at 2018/11/19 14:42:02
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret0 := main();" },
	internalAlphabet = {"assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "assume true;" "assume !true;" "assume true;" "assume true;" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "assume true;" "assume !(~k~1 % 4294967296 < 60);" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" },
	returnAlphabet = {"return;" "return;" },
	states = {"1024#L9''" "1025#L13" "1026#L9''" "1027#ULTIMATE.initFINAL" "1028#L9" "1029#L13" "1030#L13" "1031#L9''" "1032#L9" "1033#L13" "1034#L9" "1035#L9''" "1036#L13" "1037#L9" "1038#L9''" "1039#L13" "1040#L9" "1041#L9''" "1042#L13" "1043#L9" "1044#L9''" "1045#L13" "1046#L9" "1047#L9''" "1048#L13" "1049#L9" "1050#L9''" "1051#L13" "1052#L9" "1053#L9''" "1054#L9" "1019#mainErr0AssertViolation" "1020#L1" "1021#ULTIMATE.initEXIT" "1022#ULTIMATE.startENTRY" "1023#mainENTRY" },
	initialStates = {"1022#ULTIMATE.startENTRY" },
	finalStates = {"1019#mainErr0AssertViolation" },
	callTransitions = {
		("1020#L1" "call #t~ret0 := main();" "1023#mainENTRY")
		("1022#ULTIMATE.startENTRY" "call ULTIMATE.init();" "1027#ULTIMATE.initFINAL")
	},
	internalTransitions = {
		("1024#L9''" "assume true;" "1054#L9")
		("1025#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1026#L9''")
		("1026#L9''" "assume true;" "1028#L9")
		("1027#ULTIMATE.initFINAL" "assume true;" "1021#ULTIMATE.initEXIT")
		("1028#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1029#L13")
		("1029#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1053#L9''")
		("1030#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1031#L9''")
		("1030#L13" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" "1019#mainErr0AssertViolation")
		("1031#L9''" "assume true;" "1032#L9")
		("1032#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1030#L13")
		("1033#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1031#L9''")
		("1034#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1033#L13")
		("1035#L9''" "assume true;" "1034#L9")
		("1036#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1035#L9''")
		("1037#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1036#L13")
		("1038#L9''" "assume true;" "1037#L9")
		("1039#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1038#L9''")
		("1040#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1039#L13")
		("1041#L9''" "assume true;" "1040#L9")
		("1042#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1041#L9''")
		("1043#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1042#L13")
		("1044#L9''" "assume true;" "1043#L9")
		("1045#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1044#L9''")
		("1046#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1045#L13")
		("1047#L9''" "assume true;" "1046#L9")
		("1048#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1047#L9''")
		("1049#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1048#L13")
		("1050#L9''" "assume true;" "1049#L9")
		("1051#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1050#L9''")
		("1052#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1051#L13")
		("1053#L9''" "assume true;" "1052#L9")
		("1054#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1025#L13")
		("1023#mainENTRY" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "1024#L9''")
	},
	returnTransitions = {
		("1021#ULTIMATE.initEXIT" "1022#ULTIMATE.startENTRY" "return;" "1020#L1")
	}
);
