// Testfile dumped by Ultimate at 2018/11/19 14:42:06
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret0 := main();" },
	internalAlphabet = {"assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "assume true;" "assume !true;" "assume true;" "assume true;" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "assume true;" "assume !(~k~1 % 4294967296 < 60);" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" },
	returnAlphabet = {"return;" "return;" },
	states = {"1664#L9''" "1665#L13" "1666#L9" "1667#L9''" "1668#L13" "1669#L9" "1670#L9''" "1671#L13" "1672#L9" "1673#L9''" "1674#L13" "1675#L9" "1676#L9''" "1677#L13" "1678#L9" "1679#L9''" "1680#L13" "1681#L9" "1682#L9''" "1683#L13" "1684#L9" "1685#L9''" "1686#L13" "1687#L9" "1643#mainErr0AssertViolation" "1644#L1" "1645#ULTIMATE.initEXIT" "1646#ULTIMATE.startENTRY" "1647#mainENTRY" "1648#L9''" "1649#L13" "1650#L9''" "1651#L9" "1652#ULTIMATE.initFINAL" "1653#L13" "1654#L9''" "1655#L9" "1656#L13" "1657#L9" "1658#L9''" "1659#L13" "1660#L9" "1661#L9''" "1662#L13" "1663#L9" },
	initialStates = {"1646#ULTIMATE.startENTRY" },
	finalStates = {"1643#mainErr0AssertViolation" },
	callTransitions = {
		("1644#L1" "call #t~ret0 := main();" "1647#mainENTRY")
		("1646#ULTIMATE.startENTRY" "call ULTIMATE.init();" "1652#ULTIMATE.initFINAL")
	},
	internalTransitions = {
		("1664#L9''" "assume true;" "1663#L9")
		("1665#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1664#L9''")
		("1666#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1665#L13")
		("1667#L9''" "assume true;" "1666#L9")
		("1668#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1667#L9''")
		("1669#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1668#L13")
		("1670#L9''" "assume true;" "1669#L9")
		("1671#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1670#L9''")
		("1672#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1671#L13")
		("1673#L9''" "assume true;" "1672#L9")
		("1674#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1673#L9''")
		("1675#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1674#L13")
		("1676#L9''" "assume true;" "1675#L9")
		("1677#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1676#L9''")
		("1678#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1677#L13")
		("1679#L9''" "assume true;" "1678#L9")
		("1680#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1679#L9''")
		("1681#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1680#L13")
		("1682#L9''" "assume true;" "1681#L9")
		("1683#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1682#L9''")
		("1684#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1683#L13")
		("1685#L9''" "assume true;" "1684#L9")
		("1686#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1685#L9''")
		("1687#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1686#L13")
		("1647#mainENTRY" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "1648#L9''")
		("1648#L9''" "assume true;" "1651#L9")
		("1649#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1650#L9''")
		("1650#L9''" "assume true;" "1687#L9")
		("1651#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1649#L13")
		("1652#ULTIMATE.initFINAL" "assume true;" "1645#ULTIMATE.initEXIT")
		("1653#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1654#L9''")
		("1653#L13" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" "1643#mainErr0AssertViolation")
		("1654#L9''" "assume true;" "1655#L9")
		("1655#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1653#L13")
		("1656#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1654#L9''")
		("1657#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1656#L13")
		("1658#L9''" "assume true;" "1657#L9")
		("1659#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1658#L9''")
		("1660#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1659#L13")
		("1661#L9''" "assume true;" "1660#L9")
		("1662#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1661#L9''")
		("1663#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1662#L13")
	},
	returnTransitions = {
		("1645#ULTIMATE.initEXIT" "1646#ULTIMATE.startENTRY" "return;" "1644#L1")
	}
);
