// Testfile dumped by Ultimate at 2018/11/19 14:41:54
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret0 := main();" },
	internalAlphabet = {"assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "assume true;" "assume !true;" "assume true;" "assume true;" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "assume true;" "assume !(~k~1 % 4294967296 < 60);" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" },
	returnAlphabet = {"return;" "return;" },
	states = {"64#L9''" "65#L13" "66#L9''" "67#ULTIMATE.initFINAL" "68#L9" "69#L9" "70#L13" "59#mainErr0AssertViolation" "60#L1" "61#ULTIMATE.initEXIT" "62#ULTIMATE.startENTRY" "63#mainENTRY" },
	initialStates = {"62#ULTIMATE.startENTRY" },
	finalStates = {"59#mainErr0AssertViolation" },
	callTransitions = {
		("60#L1" "call #t~ret0 := main();" "63#mainENTRY")
		("62#ULTIMATE.startENTRY" "call ULTIMATE.init();" "67#ULTIMATE.initFINAL")
	},
	internalTransitions = {
		("64#L9''" "assume true;" "68#L9")
		("65#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "66#L9''")
		("66#L9''" "assume true;" "69#L9")
		("67#ULTIMATE.initFINAL" "assume true;" "61#ULTIMATE.initEXIT")
		("68#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "65#L13")
		("69#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "70#L13")
		("70#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "66#L9''")
		("70#L13" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" "59#mainErr0AssertViolation")
		("63#mainENTRY" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "64#L9''")
	},
	returnTransitions = {
		("61#ULTIMATE.initEXIT" "62#ULTIMATE.startENTRY" "return;" "60#L1")
	}
);
