// Testfile dumped by Ultimate at 2018/11/19 14:42:07
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret0 := main();" },
	internalAlphabet = {"assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "assume true;" "assume !true;" "assume true;" "assume true;" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "assume true;" "assume !(~k~1 % 4294967296 < 60);" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" },
	returnAlphabet = {"return;" "return;" },
	states = {"1920#L9''" "1921#L13" "1922#L9" "1923#L9''" "1924#L13" "1925#L9" "1926#L9''" "1927#L13" "1928#L9" "1929#L9''" "1930#L9" "1883#mainErr0AssertViolation" "1884#L1" "1885#ULTIMATE.initEXIT" "1886#ULTIMATE.startENTRY" "1887#mainENTRY" "1888#L9''" "1889#L13" "1890#L9''" "1891#ULTIMATE.initFINAL" "1892#L9" "1893#L13" "1894#L13" "1895#L9''" "1896#L9" "1897#L13" "1898#L9" "1899#L9''" "1900#L13" "1901#L9" "1902#L9''" "1903#L13" "1904#L9" "1905#L9''" "1906#L13" "1907#L9" "1908#L9''" "1909#L13" "1910#L9" "1911#L9''" "1912#L13" "1913#L9" "1914#L9''" "1915#L13" "1916#L9" "1917#L9''" "1918#L13" "1919#L9" },
	initialStates = {"1886#ULTIMATE.startENTRY" },
	finalStates = {"1883#mainErr0AssertViolation" },
	callTransitions = {
		("1884#L1" "call #t~ret0 := main();" "1887#mainENTRY")
		("1886#ULTIMATE.startENTRY" "call ULTIMATE.init();" "1891#ULTIMATE.initFINAL")
	},
	internalTransitions = {
		("1920#L9''" "assume true;" "1919#L9")
		("1921#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1920#L9''")
		("1922#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1921#L13")
		("1923#L9''" "assume true;" "1922#L9")
		("1924#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1923#L9''")
		("1925#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1924#L13")
		("1926#L9''" "assume true;" "1925#L9")
		("1927#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1926#L9''")
		("1928#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1927#L13")
		("1929#L9''" "assume true;" "1928#L9")
		("1930#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1889#L13")
		("1887#mainENTRY" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "1888#L9''")
		("1888#L9''" "assume true;" "1930#L9")
		("1889#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1890#L9''")
		("1890#L9''" "assume true;" "1892#L9")
		("1891#ULTIMATE.initFINAL" "assume true;" "1885#ULTIMATE.initEXIT")
		("1892#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1893#L13")
		("1893#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1929#L9''")
		("1894#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1895#L9''")
		("1894#L13" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" "1883#mainErr0AssertViolation")
		("1895#L9''" "assume true;" "1896#L9")
		("1896#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1894#L13")
		("1897#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1895#L9''")
		("1898#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1897#L13")
		("1899#L9''" "assume true;" "1898#L9")
		("1900#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1899#L9''")
		("1901#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1900#L13")
		("1902#L9''" "assume true;" "1901#L9")
		("1903#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1902#L9''")
		("1904#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1903#L13")
		("1905#L9''" "assume true;" "1904#L9")
		("1906#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1905#L9''")
		("1907#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1906#L13")
		("1908#L9''" "assume true;" "1907#L9")
		("1909#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1908#L9''")
		("1910#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1909#L13")
		("1911#L9''" "assume true;" "1910#L9")
		("1912#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1911#L9''")
		("1913#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1912#L13")
		("1914#L9''" "assume true;" "1913#L9")
		("1915#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1914#L9''")
		("1916#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1915#L13")
		("1917#L9''" "assume true;" "1916#L9")
		("1918#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1917#L9''")
		("1919#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1918#L13")
	},
	returnTransitions = {
		("1885#ULTIMATE.initEXIT" "1886#ULTIMATE.startENTRY" "return;" "1884#L1")
	}
);
