// Testfile dumped by Ultimate at 2018/11/19 14:42:21
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret0 := main();" },
	internalAlphabet = {"assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "assume true;" "assume !true;" "assume true;" "assume true;" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "assume true;" "assume !(~k~1 % 4294967296 < 60);" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" },
	returnAlphabet = {"return;" "return;" },
	states = {"3809#(and (= main_~i~1 7) (= main_~k~1 21) (= main_~j~1 14))" "3779#(and (= main_~i~1 4) (= main_~j~1 8) (= main_~k~1 12))" "3939#(and (= main_~j~1 40) (= main_~k~1 60) (= main_~i~1 20))" "3749#(and (= main_~i~1 1) (= main_~k~1 3) (= main_~j~1 2))" "3909#(and (= main_~j~1 34) (= main_~k~1 51) (= main_~i~1 17))" "3879#(and (= main_~i~1 14) (= main_~j~1 28) (= main_~k~1 42))" "3849#(and (= main_~i~1 11) (= main_~k~1 33) (= main_~j~1 22))" "3819#(and (= main_~j~1 16) (= main_~i~1 8) (= main_~k~1 24))" "3725#true" "3789#(and (= main_~k~1 15) (= main_~i~1 5) (= main_~j~1 10))" "3726#false" "3759#(and (= main_~i~1 2) (= main_~k~1 6) (= main_~j~1 4))" "3919#(and (= main_~i~1 18) (= main_~k~1 54) (= main_~j~1 36))" "3889#(and (= main_~k~1 45) (= main_~i~1 15) (= main_~j~1 30))" "3859#(and (= main_~k~1 36) (= main_~i~1 12) (= main_~j~1 24))" "3829#(and (= main_~j~1 18) (= main_~i~1 9) (= main_~k~1 27))" "3799#(and (= main_~k~1 18) (= main_~j~1 12) (= main_~i~1 6))" "3769#(and (= main_~j~1 6) (= main_~i~1 3) (= main_~k~1 9))" "3929#(and (= main_~i~1 19) (= main_~k~1 57) (= main_~j~1 38))" "3899#(and (= main_~j~1 32) (= main_~k~1 48) (= main_~i~1 16))" "3869#(and (= main_~j~1 26) (= main_~i~1 13) (= main_~k~1 39))" "3742#(and (= main_~j~1 0) (= main_~k~1 0) (= main_~i~1 0))" "3839#(and (= main_~k~1 30) (= main_~i~1 10) (= main_~j~1 20))" },
	initialStates = {"3725#true" },
	finalStates = {"3726#false" },
	callTransitions = {
		("3725#true" "call ULTIMATE.init();" "3725#true")
		("3725#true" "call #t~ret0 := main();" "3725#true")
		("3726#false" "call ULTIMATE.init();" "3726#false")
		("3726#false" "call #t~ret0 := main();" "3726#false")
	},
	internalTransitions = {
		("3809#(and (= main_~i~1 7) (= main_~k~1 21) (= main_~j~1 14))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3809#(and (= main_~i~1 7) (= main_~k~1 21) (= main_~j~1 14))")
		("3809#(and (= main_~i~1 7) (= main_~k~1 21) (= main_~j~1 14))" "assume true;" "3809#(and (= main_~i~1 7) (= main_~k~1 21) (= main_~j~1 14))")
		("3809#(and (= main_~i~1 7) (= main_~k~1 21) (= main_~j~1 14))" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3819#(and (= main_~j~1 16) (= main_~i~1 8) (= main_~k~1 24))")
		("3779#(and (= main_~i~1 4) (= main_~j~1 8) (= main_~k~1 12))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3779#(and (= main_~i~1 4) (= main_~j~1 8) (= main_~k~1 12))")
		("3779#(and (= main_~i~1 4) (= main_~j~1 8) (= main_~k~1 12))" "assume true;" "3779#(and (= main_~i~1 4) (= main_~j~1 8) (= main_~k~1 12))")
		("3779#(and (= main_~i~1 4) (= main_~j~1 8) (= main_~k~1 12))" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3789#(and (= main_~k~1 15) (= main_~i~1 5) (= main_~j~1 10))")
		("3939#(and (= main_~j~1 40) (= main_~k~1 60) (= main_~i~1 20))" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" "3726#false")
		("3749#(and (= main_~i~1 1) (= main_~k~1 3) (= main_~j~1 2))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3749#(and (= main_~i~1 1) (= main_~k~1 3) (= main_~j~1 2))")
		("3749#(and (= main_~i~1 1) (= main_~k~1 3) (= main_~j~1 2))" "assume true;" "3749#(and (= main_~i~1 1) (= main_~k~1 3) (= main_~j~1 2))")
		("3749#(and (= main_~i~1 1) (= main_~k~1 3) (= main_~j~1 2))" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3759#(and (= main_~i~1 2) (= main_~k~1 6) (= main_~j~1 4))")
		("3909#(and (= main_~j~1 34) (= main_~k~1 51) (= main_~i~1 17))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3909#(and (= main_~j~1 34) (= main_~k~1 51) (= main_~i~1 17))")
		("3909#(and (= main_~j~1 34) (= main_~k~1 51) (= main_~i~1 17))" "assume true;" "3909#(and (= main_~j~1 34) (= main_~k~1 51) (= main_~i~1 17))")
		("3909#(and (= main_~j~1 34) (= main_~k~1 51) (= main_~i~1 17))" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3919#(and (= main_~i~1 18) (= main_~k~1 54) (= main_~j~1 36))")
		("3879#(and (= main_~i~1 14) (= main_~j~1 28) (= main_~k~1 42))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3879#(and (= main_~i~1 14) (= main_~j~1 28) (= main_~k~1 42))")
		("3879#(and (= main_~i~1 14) (= main_~j~1 28) (= main_~k~1 42))" "assume true;" "3879#(and (= main_~i~1 14) (= main_~j~1 28) (= main_~k~1 42))")
		("3879#(and (= main_~i~1 14) (= main_~j~1 28) (= main_~k~1 42))" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3889#(and (= main_~k~1 45) (= main_~i~1 15) (= main_~j~1 30))")
		("3849#(and (= main_~i~1 11) (= main_~k~1 33) (= main_~j~1 22))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3849#(and (= main_~i~1 11) (= main_~k~1 33) (= main_~j~1 22))")
		("3849#(and (= main_~i~1 11) (= main_~k~1 33) (= main_~j~1 22))" "assume true;" "3849#(and (= main_~i~1 11) (= main_~k~1 33) (= main_~j~1 22))")
		("3849#(and (= main_~i~1 11) (= main_~k~1 33) (= main_~j~1 22))" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3859#(and (= main_~k~1 36) (= main_~i~1 12) (= main_~j~1 24))")
		("3819#(and (= main_~j~1 16) (= main_~i~1 8) (= main_~k~1 24))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3819#(and (= main_~j~1 16) (= main_~i~1 8) (= main_~k~1 24))")
		("3819#(and (= main_~j~1 16) (= main_~i~1 8) (= main_~k~1 24))" "assume true;" "3819#(and (= main_~j~1 16) (= main_~i~1 8) (= main_~k~1 24))")
		("3819#(and (= main_~j~1 16) (= main_~i~1 8) (= main_~k~1 24))" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3829#(and (= main_~j~1 18) (= main_~i~1 9) (= main_~k~1 27))")
		("3725#true" "assume true;" "3725#true")
		("3725#true" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "3742#(and (= main_~j~1 0) (= main_~k~1 0) (= main_~i~1 0))")
		("3789#(and (= main_~k~1 15) (= main_~i~1 5) (= main_~j~1 10))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3789#(and (= main_~k~1 15) (= main_~i~1 5) (= main_~j~1 10))")
		("3789#(and (= main_~k~1 15) (= main_~i~1 5) (= main_~j~1 10))" "assume true;" "3789#(and (= main_~k~1 15) (= main_~i~1 5) (= main_~j~1 10))")
		("3789#(and (= main_~k~1 15) (= main_~i~1 5) (= main_~j~1 10))" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3799#(and (= main_~k~1 18) (= main_~j~1 12) (= main_~i~1 6))")
		("3726#false" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3726#false")
		("3726#false" "assume true;" "3726#false")
		("3726#false" "assume !true;" "3726#false")
		("3726#false" "assume true;" "3726#false")
		("3726#false" "assume true;" "3726#false")
		("3726#false" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "3726#false")
		("3726#false" "assume true;" "3726#false")
		("3726#false" "assume !(~k~1 % 4294967296 < 60);" "3726#false")
		("3726#false" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3726#false")
		("3726#false" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" "3726#false")
		("3759#(and (= main_~i~1 2) (= main_~k~1 6) (= main_~j~1 4))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3759#(and (= main_~i~1 2) (= main_~k~1 6) (= main_~j~1 4))")
		("3759#(and (= main_~i~1 2) (= main_~k~1 6) (= main_~j~1 4))" "assume true;" "3759#(and (= main_~i~1 2) (= main_~k~1 6) (= main_~j~1 4))")
		("3759#(and (= main_~i~1 2) (= main_~k~1 6) (= main_~j~1 4))" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3769#(and (= main_~j~1 6) (= main_~i~1 3) (= main_~k~1 9))")
		("3919#(and (= main_~i~1 18) (= main_~k~1 54) (= main_~j~1 36))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3919#(and (= main_~i~1 18) (= main_~k~1 54) (= main_~j~1 36))")
		("3919#(and (= main_~i~1 18) (= main_~k~1 54) (= main_~j~1 36))" "assume true;" "3919#(and (= main_~i~1 18) (= main_~k~1 54) (= main_~j~1 36))")
		("3919#(and (= main_~i~1 18) (= main_~k~1 54) (= main_~j~1 36))" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3929#(and (= main_~i~1 19) (= main_~k~1 57) (= main_~j~1 38))")
		("3889#(and (= main_~k~1 45) (= main_~i~1 15) (= main_~j~1 30))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3889#(and (= main_~k~1 45) (= main_~i~1 15) (= main_~j~1 30))")
		("3889#(and (= main_~k~1 45) (= main_~i~1 15) (= main_~j~1 30))" "assume true;" "3889#(and (= main_~k~1 45) (= main_~i~1 15) (= main_~j~1 30))")
		("3889#(and (= main_~k~1 45) (= main_~i~1 15) (= main_~j~1 30))" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3899#(and (= main_~j~1 32) (= main_~k~1 48) (= main_~i~1 16))")
		("3859#(and (= main_~k~1 36) (= main_~i~1 12) (= main_~j~1 24))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3859#(and (= main_~k~1 36) (= main_~i~1 12) (= main_~j~1 24))")
		("3859#(and (= main_~k~1 36) (= main_~i~1 12) (= main_~j~1 24))" "assume true;" "3859#(and (= main_~k~1 36) (= main_~i~1 12) (= main_~j~1 24))")
		("3859#(and (= main_~k~1 36) (= main_~i~1 12) (= main_~j~1 24))" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3869#(and (= main_~j~1 26) (= main_~i~1 13) (= main_~k~1 39))")
		("3829#(and (= main_~j~1 18) (= main_~i~1 9) (= main_~k~1 27))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3829#(and (= main_~j~1 18) (= main_~i~1 9) (= main_~k~1 27))")
		("3829#(and (= main_~j~1 18) (= main_~i~1 9) (= main_~k~1 27))" "assume true;" "3829#(and (= main_~j~1 18) (= main_~i~1 9) (= main_~k~1 27))")
		("3829#(and (= main_~j~1 18) (= main_~i~1 9) (= main_~k~1 27))" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3839#(and (= main_~k~1 30) (= main_~i~1 10) (= main_~j~1 20))")
		("3799#(and (= main_~k~1 18) (= main_~j~1 12) (= main_~i~1 6))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3799#(and (= main_~k~1 18) (= main_~j~1 12) (= main_~i~1 6))")
		("3799#(and (= main_~k~1 18) (= main_~j~1 12) (= main_~i~1 6))" "assume true;" "3799#(and (= main_~k~1 18) (= main_~j~1 12) (= main_~i~1 6))")
		("3799#(and (= main_~k~1 18) (= main_~j~1 12) (= main_~i~1 6))" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3809#(and (= main_~i~1 7) (= main_~k~1 21) (= main_~j~1 14))")
		("3769#(and (= main_~j~1 6) (= main_~i~1 3) (= main_~k~1 9))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3769#(and (= main_~j~1 6) (= main_~i~1 3) (= main_~k~1 9))")
		("3769#(and (= main_~j~1 6) (= main_~i~1 3) (= main_~k~1 9))" "assume true;" "3769#(and (= main_~j~1 6) (= main_~i~1 3) (= main_~k~1 9))")
		("3769#(and (= main_~j~1 6) (= main_~i~1 3) (= main_~k~1 9))" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3779#(and (= main_~i~1 4) (= main_~j~1 8) (= main_~k~1 12))")
		("3929#(and (= main_~i~1 19) (= main_~k~1 57) (= main_~j~1 38))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3929#(and (= main_~i~1 19) (= main_~k~1 57) (= main_~j~1 38))")
		("3929#(and (= main_~i~1 19) (= main_~k~1 57) (= main_~j~1 38))" "assume true;" "3929#(and (= main_~i~1 19) (= main_~k~1 57) (= main_~j~1 38))")
		("3929#(and (= main_~i~1 19) (= main_~k~1 57) (= main_~j~1 38))" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3939#(and (= main_~j~1 40) (= main_~k~1 60) (= main_~i~1 20))")
		("3899#(and (= main_~j~1 32) (= main_~k~1 48) (= main_~i~1 16))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3899#(and (= main_~j~1 32) (= main_~k~1 48) (= main_~i~1 16))")
		("3899#(and (= main_~j~1 32) (= main_~k~1 48) (= main_~i~1 16))" "assume true;" "3899#(and (= main_~j~1 32) (= main_~k~1 48) (= main_~i~1 16))")
		("3899#(and (= main_~j~1 32) (= main_~k~1 48) (= main_~i~1 16))" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3909#(and (= main_~j~1 34) (= main_~k~1 51) (= main_~i~1 17))")
		("3869#(and (= main_~j~1 26) (= main_~i~1 13) (= main_~k~1 39))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3869#(and (= main_~j~1 26) (= main_~i~1 13) (= main_~k~1 39))")
		("3869#(and (= main_~j~1 26) (= main_~i~1 13) (= main_~k~1 39))" "assume true;" "3869#(and (= main_~j~1 26) (= main_~i~1 13) (= main_~k~1 39))")
		("3869#(and (= main_~j~1 26) (= main_~i~1 13) (= main_~k~1 39))" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3879#(and (= main_~i~1 14) (= main_~j~1 28) (= main_~k~1 42))")
		("3742#(and (= main_~j~1 0) (= main_~k~1 0) (= main_~i~1 0))" "assume true;" "3742#(and (= main_~j~1 0) (= main_~k~1 0) (= main_~i~1 0))")
		("3742#(and (= main_~j~1 0) (= main_~k~1 0) (= main_~i~1 0))" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3749#(and (= main_~i~1 1) (= main_~k~1 3) (= main_~j~1 2))")
		("3839#(and (= main_~k~1 30) (= main_~i~1 10) (= main_~j~1 20))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3839#(and (= main_~k~1 30) (= main_~i~1 10) (= main_~j~1 20))")
		("3839#(and (= main_~k~1 30) (= main_~i~1 10) (= main_~j~1 20))" "assume true;" "3839#(and (= main_~k~1 30) (= main_~i~1 10) (= main_~j~1 20))")
		("3839#(and (= main_~k~1 30) (= main_~i~1 10) (= main_~j~1 20))" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3849#(and (= main_~i~1 11) (= main_~k~1 33) (= main_~j~1 22))")
	},
	returnTransitions = {
		("3725#true" "3725#true" "return;" "3725#true")
		("3726#false" "3726#false" "return;" "3726#false")
		("3726#false" "3726#false" "return;" "3726#false")
	}
);
