// Testfile dumped by Ultimate at 2018/11/19 14:41:53
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret0 := main();" },
	internalAlphabet = {"assume ~k~1  == 3 * ~i~1  && ~j~1  == 2 * ~i~1 ;" "assume true;" "assume !true;" "assume true;" "assume true;" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "assume true;" "assume !(~k~1  < 60);" "assume !!(~k~1  < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "assume !(~k~1  == 3 * ~i~1  && ~j~1  == 2 * ~i~1 );" },
	returnAlphabet = {"return;" "return;" },
	states = {"16#true" "17#false" "33#(and (= ~j~1 0) (= ~k~1 0) (= ~i~1 0))" "40#(and (= ~i~1 1) (= ~k~1 3) (= ~j~1 2))" },
	initialStates = {"16#true" },
	finalStates = {"17#false" },
	callTransitions = {
		("16#true" "call ULTIMATE.init();" "16#true")
		("16#true" "call #t~ret0 := main();" "16#true")
		("17#false" "call ULTIMATE.init();" "17#false")
		("17#false" "call #t~ret0 := main();" "17#false")
	},
	internalTransitions = {
		("16#true" "assume true;" "16#true")
		("16#true" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "33#(and (= ~j~1 0) (= ~k~1 0) (= ~i~1 0))")
		("17#false" "assume ~k~1  == 3 * ~i~1  && ~j~1  == 2 * ~i~1 ;" "17#false")
		("17#false" "assume true;" "17#false")
		("17#false" "assume !true;" "17#false")
		("17#false" "assume true;" "17#false")
		("17#false" "assume true;" "17#false")
		("17#false" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "17#false")
		("17#false" "assume true;" "17#false")
		("17#false" "assume !(~k~1  < 60);" "17#false")
		("17#false" "assume !!(~k~1  < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "17#false")
		("17#false" "assume !(~k~1  == 3 * ~i~1  && ~j~1  == 2 * ~i~1 );" "17#false")
		("33#(and (= ~j~1 0) (= ~k~1 0) (= ~i~1 0))" "assume true;" "33#(and (= ~j~1 0) (= ~k~1 0) (= ~i~1 0))")
		("33#(and (= ~j~1 0) (= ~k~1 0) (= ~i~1 0))" "assume !!(~k~1  < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "40#(and (= ~i~1 1) (= ~k~1 3) (= ~j~1 2))")
		("40#(and (= ~i~1 1) (= ~k~1 3) (= ~j~1 2))" "assume !(~k~1  == 3 * ~i~1  && ~j~1  == 2 * ~i~1 );" "17#false")
	},
	returnTransitions = {
		("16#true" "16#true" "return;" "16#true")
		("17#false" "17#false" "return;" "17#false")
		("17#false" "17#false" "return;" "17#false")
	}
);
