// Testfile dumped by Ultimate at 2018/11/19 14:42:04
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret0 := main();" },
	internalAlphabet = {"assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "assume true;" "assume !true;" "assume true;" "assume true;" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "assume true;" "assume !(~k~1 % 4294967296 < 60);" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" },
	returnAlphabet = {"return;" "return;" },
	states = {"1344#(and (= main_~j~1 16) (= main_~i~1 8) (= main_~k~1 24))" "1250#true" "1314#(and (= main_~k~1 15) (= main_~i~1 5) (= main_~j~1 10))" "1251#false" "1284#(and (= main_~i~1 2) (= main_~k~1 6) (= main_~j~1 4))" "1354#(and (= main_~j~1 18) (= main_~i~1 9) (= main_~k~1 27))" "1324#(and (= main_~k~1 18) (= main_~j~1 12) (= main_~i~1 6))" "1294#(and (= main_~j~1 6) (= main_~i~1 3) (= main_~k~1 9))" "1267#(and (= main_~j~1 0) (= main_~k~1 0) (= main_~i~1 0))" "1364#(and (= main_~k~1 30) (= main_~i~1 10) (= main_~j~1 20))" "1334#(and (= main_~i~1 7) (= main_~k~1 21) (= main_~j~1 14))" "1304#(and (= main_~i~1 4) (= main_~j~1 8) (= main_~k~1 12))" "1274#(and (= main_~i~1 1) (= main_~k~1 3) (= main_~j~1 2))" "1374#(and (= main_~i~1 11) (= main_~k~1 33) (= main_~j~1 22))" },
	initialStates = {"1250#true" },
	finalStates = {"1251#false" },
	callTransitions = {
		("1250#true" "call ULTIMATE.init();" "1250#true")
		("1250#true" "call #t~ret0 := main();" "1250#true")
	},
	internalTransitions = {
		("1344#(and (= main_~j~1 16) (= main_~i~1 8) (= main_~k~1 24))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1344#(and (= main_~j~1 16) (= main_~i~1 8) (= main_~k~1 24))")
		("1344#(and (= main_~j~1 16) (= main_~i~1 8) (= main_~k~1 24))" "assume true;" "1344#(and (= main_~j~1 16) (= main_~i~1 8) (= main_~k~1 24))")
		("1344#(and (= main_~j~1 16) (= main_~i~1 8) (= main_~k~1 24))" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1354#(and (= main_~j~1 18) (= main_~i~1 9) (= main_~k~1 27))")
		("1250#true" "assume true;" "1250#true")
		("1250#true" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1250#true")
		("1250#true" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "1267#(and (= main_~j~1 0) (= main_~k~1 0) (= main_~i~1 0))")
		("1250#true" "assume true;" "1250#true")
		("1250#true" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1250#true")
		("1250#true" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" "1250#true")
		("1314#(and (= main_~k~1 15) (= main_~i~1 5) (= main_~j~1 10))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1314#(and (= main_~k~1 15) (= main_~i~1 5) (= main_~j~1 10))")
		("1314#(and (= main_~k~1 15) (= main_~i~1 5) (= main_~j~1 10))" "assume true;" "1314#(and (= main_~k~1 15) (= main_~i~1 5) (= main_~j~1 10))")
		("1314#(and (= main_~k~1 15) (= main_~i~1 5) (= main_~j~1 10))" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1324#(and (= main_~k~1 18) (= main_~j~1 12) (= main_~i~1 6))")
		("1284#(and (= main_~i~1 2) (= main_~k~1 6) (= main_~j~1 4))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1284#(and (= main_~i~1 2) (= main_~k~1 6) (= main_~j~1 4))")
		("1284#(and (= main_~i~1 2) (= main_~k~1 6) (= main_~j~1 4))" "assume true;" "1284#(and (= main_~i~1 2) (= main_~k~1 6) (= main_~j~1 4))")
		("1284#(and (= main_~i~1 2) (= main_~k~1 6) (= main_~j~1 4))" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1294#(and (= main_~j~1 6) (= main_~i~1 3) (= main_~k~1 9))")
		("1354#(and (= main_~j~1 18) (= main_~i~1 9) (= main_~k~1 27))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1354#(and (= main_~j~1 18) (= main_~i~1 9) (= main_~k~1 27))")
		("1354#(and (= main_~j~1 18) (= main_~i~1 9) (= main_~k~1 27))" "assume true;" "1354#(and (= main_~j~1 18) (= main_~i~1 9) (= main_~k~1 27))")
		("1354#(and (= main_~j~1 18) (= main_~i~1 9) (= main_~k~1 27))" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1364#(and (= main_~k~1 30) (= main_~i~1 10) (= main_~j~1 20))")
		("1324#(and (= main_~k~1 18) (= main_~j~1 12) (= main_~i~1 6))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1324#(and (= main_~k~1 18) (= main_~j~1 12) (= main_~i~1 6))")
		("1324#(and (= main_~k~1 18) (= main_~j~1 12) (= main_~i~1 6))" "assume true;" "1324#(and (= main_~k~1 18) (= main_~j~1 12) (= main_~i~1 6))")
		("1324#(and (= main_~k~1 18) (= main_~j~1 12) (= main_~i~1 6))" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1334#(and (= main_~i~1 7) (= main_~k~1 21) (= main_~j~1 14))")
		("1294#(and (= main_~j~1 6) (= main_~i~1 3) (= main_~k~1 9))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1294#(and (= main_~j~1 6) (= main_~i~1 3) (= main_~k~1 9))")
		("1294#(and (= main_~j~1 6) (= main_~i~1 3) (= main_~k~1 9))" "assume true;" "1294#(and (= main_~j~1 6) (= main_~i~1 3) (= main_~k~1 9))")
		("1294#(and (= main_~j~1 6) (= main_~i~1 3) (= main_~k~1 9))" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1304#(and (= main_~i~1 4) (= main_~j~1 8) (= main_~k~1 12))")
		("1267#(and (= main_~j~1 0) (= main_~k~1 0) (= main_~i~1 0))" "assume true;" "1267#(and (= main_~j~1 0) (= main_~k~1 0) (= main_~i~1 0))")
		("1267#(and (= main_~j~1 0) (= main_~k~1 0) (= main_~i~1 0))" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1274#(and (= main_~i~1 1) (= main_~k~1 3) (= main_~j~1 2))")
		("1364#(and (= main_~k~1 30) (= main_~i~1 10) (= main_~j~1 20))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1364#(and (= main_~k~1 30) (= main_~i~1 10) (= main_~j~1 20))")
		("1364#(and (= main_~k~1 30) (= main_~i~1 10) (= main_~j~1 20))" "assume true;" "1364#(and (= main_~k~1 30) (= main_~i~1 10) (= main_~j~1 20))")
		("1364#(and (= main_~k~1 30) (= main_~i~1 10) (= main_~j~1 20))" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1374#(and (= main_~i~1 11) (= main_~k~1 33) (= main_~j~1 22))")
		("1334#(and (= main_~i~1 7) (= main_~k~1 21) (= main_~j~1 14))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1334#(and (= main_~i~1 7) (= main_~k~1 21) (= main_~j~1 14))")
		("1334#(and (= main_~i~1 7) (= main_~k~1 21) (= main_~j~1 14))" "assume true;" "1334#(and (= main_~i~1 7) (= main_~k~1 21) (= main_~j~1 14))")
		("1334#(and (= main_~i~1 7) (= main_~k~1 21) (= main_~j~1 14))" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1344#(and (= main_~j~1 16) (= main_~i~1 8) (= main_~k~1 24))")
		("1304#(and (= main_~i~1 4) (= main_~j~1 8) (= main_~k~1 12))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1304#(and (= main_~i~1 4) (= main_~j~1 8) (= main_~k~1 12))")
		("1304#(and (= main_~i~1 4) (= main_~j~1 8) (= main_~k~1 12))" "assume true;" "1304#(and (= main_~i~1 4) (= main_~j~1 8) (= main_~k~1 12))")
		("1304#(and (= main_~i~1 4) (= main_~j~1 8) (= main_~k~1 12))" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1314#(and (= main_~k~1 15) (= main_~i~1 5) (= main_~j~1 10))")
		("1274#(and (= main_~i~1 1) (= main_~k~1 3) (= main_~j~1 2))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1274#(and (= main_~i~1 1) (= main_~k~1 3) (= main_~j~1 2))")
		("1274#(and (= main_~i~1 1) (= main_~k~1 3) (= main_~j~1 2))" "assume true;" "1274#(and (= main_~i~1 1) (= main_~k~1 3) (= main_~j~1 2))")
		("1274#(and (= main_~i~1 1) (= main_~k~1 3) (= main_~j~1 2))" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1284#(and (= main_~i~1 2) (= main_~k~1 6) (= main_~j~1 4))")
		("1374#(and (= main_~i~1 11) (= main_~k~1 33) (= main_~j~1 22))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1374#(and (= main_~i~1 11) (= main_~k~1 33) (= main_~j~1 22))")
		("1374#(and (= main_~i~1 11) (= main_~k~1 33) (= main_~j~1 22))" "assume true;" "1374#(and (= main_~i~1 11) (= main_~k~1 33) (= main_~j~1 22))")
		("1374#(and (= main_~i~1 11) (= main_~k~1 33) (= main_~j~1 22))" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1250#true")
		("1374#(and (= main_~i~1 11) (= main_~k~1 33) (= main_~j~1 22))" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" "1251#false")
	},
	returnTransitions = {
		("1250#true" "1250#true" "return;" "1250#true")
	}
);
