// Testfile dumped by Ultimate at 2018/11/19 14:42:13
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret0 := main();" },
	internalAlphabet = {"assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "assume true;" "assume !true;" "assume true;" "assume true;" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "assume true;" "assume !(~k~1 % 4294967296 < 60);" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" },
	returnAlphabet = {"return;" "return;" },
	states = {"2465#true" "2529#(and (= main_~k~1 15) (= main_~i~1 5) (= main_~j~1 10))" "2466#false" "2499#(and (= main_~i~1 2) (= main_~k~1 6) (= main_~j~1 4))" "2629#(and (= main_~k~1 45) (= main_~i~1 15) (= main_~j~1 30))" "2599#(and (= main_~k~1 36) (= main_~i~1 12) (= main_~j~1 24))" "2569#(and (= main_~j~1 18) (= main_~i~1 9) (= main_~k~1 27))" "2539#(and (= main_~k~1 18) (= main_~j~1 12) (= main_~i~1 6))" "2509#(and (= main_~j~1 6) (= main_~i~1 3) (= main_~k~1 9))" "2639#(and (= main_~j~1 32) (= main_~k~1 48) (= main_~i~1 16))" "2609#(and (= main_~j~1 26) (= main_~i~1 13) (= main_~k~1 39))" "2482#(and (= main_~j~1 0) (= main_~k~1 0) (= main_~i~1 0))" "2579#(and (= main_~k~1 30) (= main_~i~1 10) (= main_~j~1 20))" "2549#(and (= main_~i~1 7) (= main_~k~1 21) (= main_~j~1 14))" "2519#(and (= main_~i~1 4) (= main_~j~1 8) (= main_~k~1 12))" "2489#(and (= main_~i~1 1) (= main_~k~1 3) (= main_~j~1 2))" "2619#(and (= main_~i~1 14) (= main_~j~1 28) (= main_~k~1 42))" "2589#(and (= main_~i~1 11) (= main_~k~1 33) (= main_~j~1 22))" "2559#(and (= main_~j~1 16) (= main_~i~1 8) (= main_~k~1 24))" },
	initialStates = {"2465#true" },
	finalStates = {"2466#false" },
	callTransitions = {
		("2465#true" "call ULTIMATE.init();" "2465#true")
		("2465#true" "call #t~ret0 := main();" "2465#true")
	},
	internalTransitions = {
		("2465#true" "assume true;" "2465#true")
		("2465#true" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2465#true")
		("2465#true" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "2482#(and (= main_~j~1 0) (= main_~k~1 0) (= main_~i~1 0))")
		("2465#true" "assume true;" "2465#true")
		("2465#true" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2465#true")
		("2465#true" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" "2465#true")
		("2529#(and (= main_~k~1 15) (= main_~i~1 5) (= main_~j~1 10))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2529#(and (= main_~k~1 15) (= main_~i~1 5) (= main_~j~1 10))")
		("2529#(and (= main_~k~1 15) (= main_~i~1 5) (= main_~j~1 10))" "assume true;" "2529#(and (= main_~k~1 15) (= main_~i~1 5) (= main_~j~1 10))")
		("2529#(and (= main_~k~1 15) (= main_~i~1 5) (= main_~j~1 10))" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2539#(and (= main_~k~1 18) (= main_~j~1 12) (= main_~i~1 6))")
		("2499#(and (= main_~i~1 2) (= main_~k~1 6) (= main_~j~1 4))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2499#(and (= main_~i~1 2) (= main_~k~1 6) (= main_~j~1 4))")
		("2499#(and (= main_~i~1 2) (= main_~k~1 6) (= main_~j~1 4))" "assume true;" "2499#(and (= main_~i~1 2) (= main_~k~1 6) (= main_~j~1 4))")
		("2499#(and (= main_~i~1 2) (= main_~k~1 6) (= main_~j~1 4))" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2509#(and (= main_~j~1 6) (= main_~i~1 3) (= main_~k~1 9))")
		("2629#(and (= main_~k~1 45) (= main_~i~1 15) (= main_~j~1 30))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2629#(and (= main_~k~1 45) (= main_~i~1 15) (= main_~j~1 30))")
		("2629#(and (= main_~k~1 45) (= main_~i~1 15) (= main_~j~1 30))" "assume true;" "2629#(and (= main_~k~1 45) (= main_~i~1 15) (= main_~j~1 30))")
		("2629#(and (= main_~k~1 45) (= main_~i~1 15) (= main_~j~1 30))" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2639#(and (= main_~j~1 32) (= main_~k~1 48) (= main_~i~1 16))")
		("2599#(and (= main_~k~1 36) (= main_~i~1 12) (= main_~j~1 24))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2599#(and (= main_~k~1 36) (= main_~i~1 12) (= main_~j~1 24))")
		("2599#(and (= main_~k~1 36) (= main_~i~1 12) (= main_~j~1 24))" "assume true;" "2599#(and (= main_~k~1 36) (= main_~i~1 12) (= main_~j~1 24))")
		("2599#(and (= main_~k~1 36) (= main_~i~1 12) (= main_~j~1 24))" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2609#(and (= main_~j~1 26) (= main_~i~1 13) (= main_~k~1 39))")
		("2569#(and (= main_~j~1 18) (= main_~i~1 9) (= main_~k~1 27))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2569#(and (= main_~j~1 18) (= main_~i~1 9) (= main_~k~1 27))")
		("2569#(and (= main_~j~1 18) (= main_~i~1 9) (= main_~k~1 27))" "assume true;" "2569#(and (= main_~j~1 18) (= main_~i~1 9) (= main_~k~1 27))")
		("2569#(and (= main_~j~1 18) (= main_~i~1 9) (= main_~k~1 27))" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2579#(and (= main_~k~1 30) (= main_~i~1 10) (= main_~j~1 20))")
		("2539#(and (= main_~k~1 18) (= main_~j~1 12) (= main_~i~1 6))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2539#(and (= main_~k~1 18) (= main_~j~1 12) (= main_~i~1 6))")
		("2539#(and (= main_~k~1 18) (= main_~j~1 12) (= main_~i~1 6))" "assume true;" "2539#(and (= main_~k~1 18) (= main_~j~1 12) (= main_~i~1 6))")
		("2539#(and (= main_~k~1 18) (= main_~j~1 12) (= main_~i~1 6))" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2549#(and (= main_~i~1 7) (= main_~k~1 21) (= main_~j~1 14))")
		("2509#(and (= main_~j~1 6) (= main_~i~1 3) (= main_~k~1 9))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2509#(and (= main_~j~1 6) (= main_~i~1 3) (= main_~k~1 9))")
		("2509#(and (= main_~j~1 6) (= main_~i~1 3) (= main_~k~1 9))" "assume true;" "2509#(and (= main_~j~1 6) (= main_~i~1 3) (= main_~k~1 9))")
		("2509#(and (= main_~j~1 6) (= main_~i~1 3) (= main_~k~1 9))" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2519#(and (= main_~i~1 4) (= main_~j~1 8) (= main_~k~1 12))")
		("2639#(and (= main_~j~1 32) (= main_~k~1 48) (= main_~i~1 16))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2639#(and (= main_~j~1 32) (= main_~k~1 48) (= main_~i~1 16))")
		("2639#(and (= main_~j~1 32) (= main_~k~1 48) (= main_~i~1 16))" "assume true;" "2639#(and (= main_~j~1 32) (= main_~k~1 48) (= main_~i~1 16))")
		("2639#(and (= main_~j~1 32) (= main_~k~1 48) (= main_~i~1 16))" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2465#true")
		("2639#(and (= main_~j~1 32) (= main_~k~1 48) (= main_~i~1 16))" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" "2466#false")
		("2609#(and (= main_~j~1 26) (= main_~i~1 13) (= main_~k~1 39))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2609#(and (= main_~j~1 26) (= main_~i~1 13) (= main_~k~1 39))")
		("2609#(and (= main_~j~1 26) (= main_~i~1 13) (= main_~k~1 39))" "assume true;" "2609#(and (= main_~j~1 26) (= main_~i~1 13) (= main_~k~1 39))")
		("2609#(and (= main_~j~1 26) (= main_~i~1 13) (= main_~k~1 39))" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2619#(and (= main_~i~1 14) (= main_~j~1 28) (= main_~k~1 42))")
		("2482#(and (= main_~j~1 0) (= main_~k~1 0) (= main_~i~1 0))" "assume true;" "2482#(and (= main_~j~1 0) (= main_~k~1 0) (= main_~i~1 0))")
		("2482#(and (= main_~j~1 0) (= main_~k~1 0) (= main_~i~1 0))" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2489#(and (= main_~i~1 1) (= main_~k~1 3) (= main_~j~1 2))")
		("2579#(and (= main_~k~1 30) (= main_~i~1 10) (= main_~j~1 20))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2579#(and (= main_~k~1 30) (= main_~i~1 10) (= main_~j~1 20))")
		("2579#(and (= main_~k~1 30) (= main_~i~1 10) (= main_~j~1 20))" "assume true;" "2579#(and (= main_~k~1 30) (= main_~i~1 10) (= main_~j~1 20))")
		("2579#(and (= main_~k~1 30) (= main_~i~1 10) (= main_~j~1 20))" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2589#(and (= main_~i~1 11) (= main_~k~1 33) (= main_~j~1 22))")
		("2549#(and (= main_~i~1 7) (= main_~k~1 21) (= main_~j~1 14))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2549#(and (= main_~i~1 7) (= main_~k~1 21) (= main_~j~1 14))")
		("2549#(and (= main_~i~1 7) (= main_~k~1 21) (= main_~j~1 14))" "assume true;" "2549#(and (= main_~i~1 7) (= main_~k~1 21) (= main_~j~1 14))")
		("2549#(and (= main_~i~1 7) (= main_~k~1 21) (= main_~j~1 14))" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2559#(and (= main_~j~1 16) (= main_~i~1 8) (= main_~k~1 24))")
		("2519#(and (= main_~i~1 4) (= main_~j~1 8) (= main_~k~1 12))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2519#(and (= main_~i~1 4) (= main_~j~1 8) (= main_~k~1 12))")
		("2519#(and (= main_~i~1 4) (= main_~j~1 8) (= main_~k~1 12))" "assume true;" "2519#(and (= main_~i~1 4) (= main_~j~1 8) (= main_~k~1 12))")
		("2519#(and (= main_~i~1 4) (= main_~j~1 8) (= main_~k~1 12))" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2529#(and (= main_~k~1 15) (= main_~i~1 5) (= main_~j~1 10))")
		("2489#(and (= main_~i~1 1) (= main_~k~1 3) (= main_~j~1 2))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2489#(and (= main_~i~1 1) (= main_~k~1 3) (= main_~j~1 2))")
		("2489#(and (= main_~i~1 1) (= main_~k~1 3) (= main_~j~1 2))" "assume true;" "2489#(and (= main_~i~1 1) (= main_~k~1 3) (= main_~j~1 2))")
		("2489#(and (= main_~i~1 1) (= main_~k~1 3) (= main_~j~1 2))" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2499#(and (= main_~i~1 2) (= main_~k~1 6) (= main_~j~1 4))")
		("2619#(and (= main_~i~1 14) (= main_~j~1 28) (= main_~k~1 42))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2619#(and (= main_~i~1 14) (= main_~j~1 28) (= main_~k~1 42))")
		("2619#(and (= main_~i~1 14) (= main_~j~1 28) (= main_~k~1 42))" "assume true;" "2619#(and (= main_~i~1 14) (= main_~j~1 28) (= main_~k~1 42))")
		("2619#(and (= main_~i~1 14) (= main_~j~1 28) (= main_~k~1 42))" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2629#(and (= main_~k~1 45) (= main_~i~1 15) (= main_~j~1 30))")
		("2589#(and (= main_~i~1 11) (= main_~k~1 33) (= main_~j~1 22))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2589#(and (= main_~i~1 11) (= main_~k~1 33) (= main_~j~1 22))")
		("2589#(and (= main_~i~1 11) (= main_~k~1 33) (= main_~j~1 22))" "assume true;" "2589#(and (= main_~i~1 11) (= main_~k~1 33) (= main_~j~1 22))")
		("2589#(and (= main_~i~1 11) (= main_~k~1 33) (= main_~j~1 22))" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2599#(and (= main_~k~1 36) (= main_~i~1 12) (= main_~j~1 24))")
		("2559#(and (= main_~j~1 16) (= main_~i~1 8) (= main_~k~1 24))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2559#(and (= main_~j~1 16) (= main_~i~1 8) (= main_~k~1 24))")
		("2559#(and (= main_~j~1 16) (= main_~i~1 8) (= main_~k~1 24))" "assume true;" "2559#(and (= main_~j~1 16) (= main_~i~1 8) (= main_~k~1 24))")
		("2559#(and (= main_~j~1 16) (= main_~i~1 8) (= main_~k~1 24))" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2569#(and (= main_~j~1 18) (= main_~i~1 9) (= main_~k~1 27))")
	},
	returnTransitions = {
		("2465#true" "2465#true" "return;" "2465#true")
	}
);
