// Testfile dumped by Ultimate at 2018/11/19 14:42:03
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret0 := main();" },
	internalAlphabet = {"assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "assume true;" "assume !true;" "assume true;" "assume true;" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "assume true;" "assume !(~k~1 % 4294967296 < 60);" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" },
	returnAlphabet = {"return;" "return;" },
	states = {"1170#ULTIMATE.startENTRY" "1171#ULTIMATE.initFINAL" "1172#ULTIMATE.initEXIT" "1173#L1" "1174#mainENTRY" "1175#L9''" "1176#L9" "1177#L13" "1178#L9''" "1179#L9" "1180#L13" "1181#L9''" "1182#L9" "1183#L13" "1184#L9''" "1185#L9" "1186#L13" "1187#L9''" "1188#L9" "1189#L13" "1190#L9''" "1191#L9" "1192#L13" "1193#L9''" "1194#L9" "1195#L13" "1196#L9''" "1197#L9" "1198#L13" "1199#L9''" "1200#L9" "1201#L13" "1202#L9''" "1203#L9" "1204#L13" "1205#L9''" "1206#L9" "1207#L13" "1208#L9''" "1209#mainErr0AssertViolation" "1210#L9" },
	initialStates = {"1170#ULTIMATE.startENTRY" },
	finalStates = {"1209#mainErr0AssertViolation" },
	callTransitions = {
		("1170#ULTIMATE.startENTRY" "call ULTIMATE.init();" "1171#ULTIMATE.initFINAL")
		("1173#L1" "call #t~ret0 := main();" "1174#mainENTRY")
	},
	internalTransitions = {
		("1171#ULTIMATE.initFINAL" "assume true;" "1172#ULTIMATE.initEXIT")
		("1174#mainENTRY" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "1175#L9''")
		("1175#L9''" "assume true;" "1176#L9")
		("1176#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1177#L13")
		("1177#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1178#L9''")
		("1178#L9''" "assume true;" "1179#L9")
		("1179#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1180#L13")
		("1180#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1181#L9''")
		("1181#L9''" "assume true;" "1182#L9")
		("1182#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1183#L13")
		("1183#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1184#L9''")
		("1184#L9''" "assume true;" "1185#L9")
		("1185#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1186#L13")
		("1186#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1187#L9''")
		("1187#L9''" "assume true;" "1188#L9")
		("1188#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1189#L13")
		("1189#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1190#L9''")
		("1190#L9''" "assume true;" "1191#L9")
		("1191#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1192#L13")
		("1192#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1193#L9''")
		("1193#L9''" "assume true;" "1194#L9")
		("1194#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1195#L13")
		("1195#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1196#L9''")
		("1196#L9''" "assume true;" "1197#L9")
		("1197#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1198#L13")
		("1198#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1199#L9''")
		("1199#L9''" "assume true;" "1200#L9")
		("1200#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1201#L13")
		("1201#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1202#L9''")
		("1202#L9''" "assume true;" "1203#L9")
		("1203#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1204#L13")
		("1204#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1205#L9''")
		("1205#L9''" "assume true;" "1206#L9")
		("1206#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1207#L13")
		("1207#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1208#L9''")
		("1207#L13" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" "1209#mainErr0AssertViolation")
		("1208#L9''" "assume true;" "1210#L9")
		("1210#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1207#L13")
	},
	returnTransitions = {
		("1172#ULTIMATE.initEXIT" "1170#ULTIMATE.startENTRY" "return;" "1173#L1")
	}
);
