// Testfile dumped by Ultimate at 2018/11/19 14:41:56
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret0 := main();" },
	internalAlphabet = {"assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "assume true;" "assume !true;" "assume true;" "assume true;" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "assume true;" "assume !(~k~1 % 4294967296 < 60);" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" },
	returnAlphabet = {"return;" "return;" },
	states = {"385#ULTIMATE.startENTRY" "386#ULTIMATE.initFINAL" "387#ULTIMATE.initEXIT" "388#L1" "389#mainENTRY" "390#L9''" "391#L9" "392#L13" "393#L9''" "394#L9" "395#L13" "396#L9''" "397#L9" "398#L13" "399#L9''" "400#L9" "401#L13" "402#L9''" "403#L9" "404#L13" "405#L9''" "406#L9" "407#L13" "408#L9''" "409#mainErr0AssertViolation" "410#L9" },
	initialStates = {"385#ULTIMATE.startENTRY" },
	finalStates = {"409#mainErr0AssertViolation" },
	callTransitions = {
		("385#ULTIMATE.startENTRY" "call ULTIMATE.init();" "386#ULTIMATE.initFINAL")
		("388#L1" "call #t~ret0 := main();" "389#mainENTRY")
	},
	internalTransitions = {
		("386#ULTIMATE.initFINAL" "assume true;" "387#ULTIMATE.initEXIT")
		("389#mainENTRY" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "390#L9''")
		("390#L9''" "assume true;" "391#L9")
		("391#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "392#L13")
		("392#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "393#L9''")
		("393#L9''" "assume true;" "394#L9")
		("394#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "395#L13")
		("395#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "396#L9''")
		("396#L9''" "assume true;" "397#L9")
		("397#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "398#L13")
		("398#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "399#L9''")
		("399#L9''" "assume true;" "400#L9")
		("400#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "401#L13")
		("401#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "402#L9''")
		("402#L9''" "assume true;" "403#L9")
		("403#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "404#L13")
		("404#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "405#L9''")
		("405#L9''" "assume true;" "406#L9")
		("406#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "407#L13")
		("407#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "408#L9''")
		("407#L13" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" "409#mainErr0AssertViolation")
		("408#L9''" "assume true;" "410#L9")
		("410#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "407#L13")
	},
	returnTransitions = {
		("387#ULTIMATE.initEXIT" "385#ULTIMATE.startENTRY" "return;" "388#L1")
	}
);
