// Testfile dumped by Ultimate at 2018/11/19 14:42:09
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret0 := main();" },
	internalAlphabet = {"assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "assume true;" "assume !true;" "assume true;" "assume true;" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "assume true;" "assume !(~k~1 % 4294967296 < 60);" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" },
	returnAlphabet = {"return;" "return;" },
	states = {"2086#ULTIMATE.startENTRY" "2087#ULTIMATE.initFINAL" "2088#ULTIMATE.initEXIT" "2089#L1" "2090#mainENTRY" "2091#L9''" "2092#L9" "2093#L13" "2094#L9''" "2095#L9" "2096#L13" "2097#L9''" "2098#L9" "2099#L13" "2100#L9''" "2101#L9" "2102#L13" "2103#L9''" "2104#L9" "2105#L13" "2106#L9''" "2107#L9" "2108#L13" "2109#L9''" "2110#L9" "2111#L13" "2112#L9''" "2113#L9" "2114#L13" "2115#L9''" "2116#L9" "2117#L13" "2118#L9''" "2119#L9" "2120#L13" "2121#L9''" "2122#L9" "2123#L13" "2124#L9''" "2125#L9" "2126#L13" "2127#L9''" "2128#L9" "2129#L13" "2130#L9''" "2131#L9" "2132#L13" "2133#L9''" "2134#L9" "2135#L13" "2136#L9''" "2137#mainErr0AssertViolation" "2138#L9" },
	initialStates = {"2086#ULTIMATE.startENTRY" },
	finalStates = {"2137#mainErr0AssertViolation" },
	callTransitions = {
		("2086#ULTIMATE.startENTRY" "call ULTIMATE.init();" "2087#ULTIMATE.initFINAL")
		("2089#L1" "call #t~ret0 := main();" "2090#mainENTRY")
	},
	internalTransitions = {
		("2087#ULTIMATE.initFINAL" "assume true;" "2088#ULTIMATE.initEXIT")
		("2090#mainENTRY" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "2091#L9''")
		("2091#L9''" "assume true;" "2092#L9")
		("2092#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2093#L13")
		("2093#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2094#L9''")
		("2094#L9''" "assume true;" "2095#L9")
		("2095#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2096#L13")
		("2096#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2097#L9''")
		("2097#L9''" "assume true;" "2098#L9")
		("2098#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2099#L13")
		("2099#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2100#L9''")
		("2100#L9''" "assume true;" "2101#L9")
		("2101#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2102#L13")
		("2102#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2103#L9''")
		("2103#L9''" "assume true;" "2104#L9")
		("2104#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2105#L13")
		("2105#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2106#L9''")
		("2106#L9''" "assume true;" "2107#L9")
		("2107#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2108#L13")
		("2108#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2109#L9''")
		("2109#L9''" "assume true;" "2110#L9")
		("2110#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2111#L13")
		("2111#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2112#L9''")
		("2112#L9''" "assume true;" "2113#L9")
		("2113#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2114#L13")
		("2114#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2115#L9''")
		("2115#L9''" "assume true;" "2116#L9")
		("2116#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2117#L13")
		("2117#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2118#L9''")
		("2118#L9''" "assume true;" "2119#L9")
		("2119#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2120#L13")
		("2120#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2121#L9''")
		("2121#L9''" "assume true;" "2122#L9")
		("2122#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2123#L13")
		("2123#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2124#L9''")
		("2124#L9''" "assume true;" "2125#L9")
		("2125#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2126#L13")
		("2126#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2127#L9''")
		("2127#L9''" "assume true;" "2128#L9")
		("2128#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2129#L13")
		("2129#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2130#L9''")
		("2130#L9''" "assume true;" "2131#L9")
		("2131#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2132#L13")
		("2132#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2133#L9''")
		("2133#L9''" "assume true;" "2134#L9")
		("2134#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2135#L13")
		("2135#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "2136#L9''")
		("2135#L13" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" "2137#mainErr0AssertViolation")
		("2136#L9''" "assume true;" "2138#L9")
		("2138#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "2135#L13")
	},
	returnTransitions = {
		("2088#ULTIMATE.initEXIT" "2086#ULTIMATE.startENTRY" "return;" "2089#L1")
	}
);
