// Testfile dumped by Ultimate at 2018/11/19 14:41:54
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret0 := main();" },
	internalAlphabet = {"assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "assume true;" "assume !true;" "assume true;" "assume true;" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "assume true;" "assume !(~k~1 % 4294967296 < 60);" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" },
	returnAlphabet = {"return;" "return;" },
	states = {"106#ULTIMATE.startENTRY" "107#ULTIMATE.initFINAL" "108#ULTIMATE.initEXIT" "109#L1" "110#mainENTRY" "111#L9''" "112#L9" "113#L13" "114#L9''" "115#L9" "116#L13" "117#L9''" "118#L9" "119#L13" "120#L9''" "121#mainErr0AssertViolation" "122#L9" },
	initialStates = {"106#ULTIMATE.startENTRY" },
	finalStates = {"121#mainErr0AssertViolation" },
	callTransitions = {
		("106#ULTIMATE.startENTRY" "call ULTIMATE.init();" "107#ULTIMATE.initFINAL")
		("109#L1" "call #t~ret0 := main();" "110#mainENTRY")
	},
	internalTransitions = {
		("107#ULTIMATE.initFINAL" "assume true;" "108#ULTIMATE.initEXIT")
		("110#mainENTRY" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "111#L9''")
		("111#L9''" "assume true;" "112#L9")
		("112#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "113#L13")
		("113#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "114#L9''")
		("114#L9''" "assume true;" "115#L9")
		("115#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "116#L13")
		("116#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "117#L9''")
		("117#L9''" "assume true;" "118#L9")
		("118#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "119#L13")
		("119#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "120#L9''")
		("119#L13" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" "121#mainErr0AssertViolation")
		("120#L9''" "assume true;" "122#L9")
		("122#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "119#L13")
	},
	returnTransitions = {
		("108#ULTIMATE.initEXIT" "106#ULTIMATE.startENTRY" "return;" "109#L1")
	}
);
