// Testfile dumped by Ultimate at 2018/11/19 14:42:19
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret0 := main();" },
	internalAlphabet = {"assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "assume true;" "assume !true;" "assume true;" "assume true;" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "assume true;" "assume !(~k~1 % 4294967296 < 60);" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" },
	returnAlphabet = {"return;" "return;" },
	states = {"3591#ULTIMATE.startENTRY" "3592#ULTIMATE.initFINAL" "3593#ULTIMATE.initEXIT" "3594#L1" "3595#mainENTRY" "3596#L9''" "3597#L9" "3598#L13" "3599#L9''" "3600#L9" "3601#L13" "3602#L9''" "3603#L9" "3604#L13" "3605#L9''" "3606#L9" "3607#L13" "3608#L9''" "3609#L9" "3610#L13" "3611#L9''" "3612#L9" "3613#L13" "3614#L9''" "3615#L9" "3616#L13" "3617#L9''" "3618#L9" "3619#L13" "3620#L9''" "3621#L9" "3622#L13" "3623#L9''" "3624#L9" "3625#L13" "3626#L9''" "3627#L9" "3628#L13" "3629#L9''" "3630#L9" "3631#L13" "3632#L9''" "3633#L9" "3634#L13" "3635#L9''" "3636#L9" "3637#L13" "3638#L9''" "3639#L9" "3640#L13" "3641#L9''" "3642#L9" "3643#L13" "3644#L9''" "3645#L9" "3646#L13" "3647#L9''" "3648#L9" "3649#L13" "3650#L9''" "3651#L9" "3652#L13" "3653#L9''" "3654#L9" "3655#L13" "3656#L9''" "3657#mainErr0AssertViolation" "3658#L9" },
	initialStates = {"3591#ULTIMATE.startENTRY" },
	finalStates = {"3657#mainErr0AssertViolation" },
	callTransitions = {
		("3591#ULTIMATE.startENTRY" "call ULTIMATE.init();" "3592#ULTIMATE.initFINAL")
		("3594#L1" "call #t~ret0 := main();" "3595#mainENTRY")
	},
	internalTransitions = {
		("3592#ULTIMATE.initFINAL" "assume true;" "3593#ULTIMATE.initEXIT")
		("3595#mainENTRY" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "3596#L9''")
		("3596#L9''" "assume true;" "3597#L9")
		("3597#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3598#L13")
		("3598#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3599#L9''")
		("3599#L9''" "assume true;" "3600#L9")
		("3600#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3601#L13")
		("3601#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3602#L9''")
		("3602#L9''" "assume true;" "3603#L9")
		("3603#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3604#L13")
		("3604#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3605#L9''")
		("3605#L9''" "assume true;" "3606#L9")
		("3606#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3607#L13")
		("3607#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3608#L9''")
		("3608#L9''" "assume true;" "3609#L9")
		("3609#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3610#L13")
		("3610#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3611#L9''")
		("3611#L9''" "assume true;" "3612#L9")
		("3612#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3613#L13")
		("3613#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3614#L9''")
		("3614#L9''" "assume true;" "3615#L9")
		("3615#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3616#L13")
		("3616#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3617#L9''")
		("3617#L9''" "assume true;" "3618#L9")
		("3618#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3619#L13")
		("3619#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3620#L9''")
		("3620#L9''" "assume true;" "3621#L9")
		("3621#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3622#L13")
		("3622#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3623#L9''")
		("3623#L9''" "assume true;" "3624#L9")
		("3624#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3625#L13")
		("3625#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3626#L9''")
		("3626#L9''" "assume true;" "3627#L9")
		("3627#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3628#L13")
		("3628#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3629#L9''")
		("3629#L9''" "assume true;" "3630#L9")
		("3630#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3631#L13")
		("3631#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3632#L9''")
		("3632#L9''" "assume true;" "3633#L9")
		("3633#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3634#L13")
		("3634#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3635#L9''")
		("3635#L9''" "assume true;" "3636#L9")
		("3636#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3637#L13")
		("3637#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3638#L9''")
		("3638#L9''" "assume true;" "3639#L9")
		("3639#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3640#L13")
		("3640#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3641#L9''")
		("3641#L9''" "assume true;" "3642#L9")
		("3642#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3643#L13")
		("3643#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3644#L9''")
		("3644#L9''" "assume true;" "3645#L9")
		("3645#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3646#L13")
		("3646#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3647#L9''")
		("3647#L9''" "assume true;" "3648#L9")
		("3648#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3649#L13")
		("3649#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3650#L9''")
		("3650#L9''" "assume true;" "3651#L9")
		("3651#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3652#L13")
		("3652#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3653#L9''")
		("3653#L9''" "assume true;" "3654#L9")
		("3654#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3655#L13")
		("3655#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "3656#L9''")
		("3655#L13" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" "3657#mainErr0AssertViolation")
		("3656#L9''" "assume true;" "3658#L9")
		("3658#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "3655#L13")
	},
	returnTransitions = {
		("3593#ULTIMATE.initEXIT" "3591#ULTIMATE.startENTRY" "return;" "3594#L1")
	}
);
