// Testfile dumped by Ultimate at 2018/11/19 14:42:06
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret0 := main();" },
	internalAlphabet = {"assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "assume true;" "assume !true;" "assume true;" "assume true;" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "assume true;" "assume !(~k~1 % 4294967296 < 60);" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" },
	returnAlphabet = {"return;" "return;" },
	states = {"1600#mainENTRY" "1601#L9''" "1602#L9" "1603#L13" "1604#L9''" "1605#L9" "1606#L13" "1607#L9''" "1608#L9" "1609#L13" "1610#L9''" "1611#L9" "1612#L13" "1613#L9''" "1614#L9" "1615#L13" "1616#L9''" "1617#L9" "1618#L13" "1619#L9''" "1620#L9" "1621#L13" "1622#L9''" "1623#L9" "1624#L13" "1625#L9''" "1626#L9" "1627#L13" "1628#L9''" "1629#L9" "1630#L13" "1631#L9''" "1632#L9" "1633#L13" "1634#L9''" "1635#L9" "1636#L13" "1637#L9''" "1638#L9" "1639#L13" "1640#L9''" "1641#mainErr0AssertViolation" "1642#L9" "1596#ULTIMATE.startENTRY" "1597#ULTIMATE.initFINAL" "1598#ULTIMATE.initEXIT" "1599#L1" },
	initialStates = {"1596#ULTIMATE.startENTRY" },
	finalStates = {"1641#mainErr0AssertViolation" },
	callTransitions = {
		("1596#ULTIMATE.startENTRY" "call ULTIMATE.init();" "1597#ULTIMATE.initFINAL")
		("1599#L1" "call #t~ret0 := main();" "1600#mainENTRY")
	},
	internalTransitions = {
		("1600#mainENTRY" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "1601#L9''")
		("1601#L9''" "assume true;" "1602#L9")
		("1602#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1603#L13")
		("1603#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1604#L9''")
		("1604#L9''" "assume true;" "1605#L9")
		("1605#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1606#L13")
		("1606#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1607#L9''")
		("1607#L9''" "assume true;" "1608#L9")
		("1608#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1609#L13")
		("1609#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1610#L9''")
		("1610#L9''" "assume true;" "1611#L9")
		("1611#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1612#L13")
		("1612#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1613#L9''")
		("1613#L9''" "assume true;" "1614#L9")
		("1614#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1615#L13")
		("1615#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1616#L9''")
		("1616#L9''" "assume true;" "1617#L9")
		("1617#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1618#L13")
		("1618#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1619#L9''")
		("1619#L9''" "assume true;" "1620#L9")
		("1620#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1621#L13")
		("1621#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1622#L9''")
		("1622#L9''" "assume true;" "1623#L9")
		("1623#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1624#L13")
		("1624#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1625#L9''")
		("1625#L9''" "assume true;" "1626#L9")
		("1626#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1627#L13")
		("1627#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1628#L9''")
		("1628#L9''" "assume true;" "1629#L9")
		("1629#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1630#L13")
		("1630#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1631#L9''")
		("1631#L9''" "assume true;" "1632#L9")
		("1632#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1633#L13")
		("1633#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1634#L9''")
		("1634#L9''" "assume true;" "1635#L9")
		("1635#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1636#L13")
		("1636#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1637#L9''")
		("1637#L9''" "assume true;" "1638#L9")
		("1638#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1639#L13")
		("1639#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1640#L9''")
		("1639#L13" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" "1641#mainErr0AssertViolation")
		("1640#L9''" "assume true;" "1642#L9")
		("1642#L9" "assume !!(~k~1 % 4294967296 < 60);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1639#L13")
		("1597#ULTIMATE.initFINAL" "assume true;" "1598#ULTIMATE.initEXIT")
	},
	returnTransitions = {
		("1598#ULTIMATE.initEXIT" "1596#ULTIMATE.startENTRY" "return;" "1599#L1")
	}
);
