This is Ultimate 0.1.23-3204b74
[2018-10-15 22:07:17,099 INFO  L170        SettingsManager]: Resetting all preferences to default values...
[2018-10-15 22:07:17,147 INFO  L174        SettingsManager]: Resetting UltimateCore preferences to default values
[2018-10-15 22:07:17,229 INFO  L177        SettingsManager]: Ultimate Commandline Interface provides no preferences, ignoring...
[2018-10-15 22:07:17,230 INFO  L174        SettingsManager]: Resetting Boogie Preprocessor preferences to default values
[2018-10-15 22:07:17,231 INFO  L174        SettingsManager]: Resetting Boogie Procedure Inliner preferences to default values
[2018-10-15 22:07:17,234 INFO  L174        SettingsManager]: Resetting Abstract Interpretation preferences to default values
[2018-10-15 22:07:17,238 INFO  L174        SettingsManager]: Resetting LassoRanker preferences to default values
[2018-10-15 22:07:17,244 INFO  L174        SettingsManager]: Resetting Reaching Definitions preferences to default values
[2018-10-15 22:07:17,245 INFO  L174        SettingsManager]: Resetting SyntaxChecker preferences to default values
[2018-10-15 22:07:17,246 INFO  L177        SettingsManager]: Büchi Program Product provides no preferences, ignoring...
[2018-10-15 22:07:17,251 INFO  L174        SettingsManager]: Resetting LTL2Aut preferences to default values
[2018-10-15 22:07:17,253 INFO  L174        SettingsManager]: Resetting BlockEncodingV2 preferences to default values
[2018-10-15 22:07:17,254 INFO  L174        SettingsManager]: Resetting AutomataScriptInterpreter preferences to default values
[2018-10-15 22:07:17,258 INFO  L174        SettingsManager]: Resetting BuchiAutomizer preferences to default values
[2018-10-15 22:07:17,261 INFO  L174        SettingsManager]: Resetting CACSL2BoogieTranslator preferences to default values
[2018-10-15 22:07:17,264 INFO  L174        SettingsManager]: Resetting CodeCheck preferences to default values
[2018-10-15 22:07:17,266 INFO  L174        SettingsManager]: Resetting InvariantSynthesis preferences to default values
[2018-10-15 22:07:17,268 INFO  L174        SettingsManager]: Resetting RCFGBuilder preferences to default values
[2018-10-15 22:07:17,272 INFO  L174        SettingsManager]: Resetting TraceAbstraction preferences to default values
[2018-10-15 22:07:17,277 INFO  L177        SettingsManager]: TraceAbstractionConcurrent provides no preferences, ignoring...
[2018-10-15 22:07:17,283 INFO  L177        SettingsManager]: TraceAbstractionWithAFAs provides no preferences, ignoring...
[2018-10-15 22:07:17,283 INFO  L174        SettingsManager]: Resetting IcfgTransformer preferences to default values
[2018-10-15 22:07:17,285 INFO  L174        SettingsManager]: Resetting Boogie Printer preferences to default values
[2018-10-15 22:07:17,286 INFO  L174        SettingsManager]: Resetting Witness Printer preferences to default values
[2018-10-15 22:07:17,288 INFO  L177        SettingsManager]: Boogie PL CUP Parser provides no preferences, ignoring...
[2018-10-15 22:07:17,288 INFO  L174        SettingsManager]: Resetting CDTParser preferences to default values
[2018-10-15 22:07:17,289 INFO  L177        SettingsManager]: PEA to Boogie provides no preferences, ignoring...
[2018-10-15 22:07:17,290 INFO  L177        SettingsManager]: AutomataScriptParser provides no preferences, ignoring...
[2018-10-15 22:07:17,290 INFO  L174        SettingsManager]: Resetting Witness Parser preferences to default values
[2018-10-15 22:07:17,292 INFO  L181        SettingsManager]: Finished resetting all preferences to default values...
[2018-10-15 22:07:17,351 INFO  L81    nceAwareModelManager]: Repository-Root is: /tmp
[2018-10-15 22:07:17,438 INFO  L266   ainManager$Toolchain]: [Toolchain 1]: Parser(s) successfully initialized
[2018-10-15 22:07:17,471 INFO  L222   ainManager$Toolchain]: [Toolchain 1]: Toolchain data selected.
[2018-10-15 22:07:17,474 INFO  L271        PluginConnector]: Initializing AutomataScriptParser...
[2018-10-15 22:07:17,475 INFO  L276        PluginConnector]: AutomataScriptParser initialized
[2018-10-15 22:07:17,476 INFO  L431   ainManager$Toolchain]: [Toolchain 1]: Parsing single file: /home/arijit/verification/ApnaAutomizer/apna_auto/input.ats
[2018-10-15 22:07:17,477 INFO  L88    AutomataScriptParser]: Parsing '/home/arijit/verification/ApnaAutomizer/apna_auto/input.ats'
[2018-10-15 22:07:17,645 INFO  L304   ainManager$Toolchain]: ####################### [Toolchain 1] #######################
[2018-10-15 22:07:17,649 INFO  L131        ToolchainWalker]: Walking toolchain with 1 elements.
[2018-10-15 22:07:17,651 INFO  L113        PluginConnector]: ------------------------AutomataScriptInterpreter----------------------------
[2018-10-15 22:07:17,652 INFO  L271        PluginConnector]: Initializing AutomataScriptInterpreter...
[2018-10-15 22:07:17,652 INFO  L276        PluginConnector]: AutomataScriptInterpreter initialized
[2018-10-15 22:07:17,662 INFO  L185        PluginConnector]: Executing the observer AutomataScriptInterpreterObserver from plugin AutomataScriptInterpreter for "input.ats de.uni_freiburg.informatik.ultimate.plugins.source.automatascriptparser AST 15.10 10:07:17" (1/1) ...
[2018-10-15 22:07:18,690 INFO  L68         GetAcceptedWord]: Start getAcceptedWord. Operand 5 states.
[2018-10-15 22:07:18,696 INFO  L276                IsEmpty]: Start isEmpty. Operand 5 states.
[2018-10-15 22:07:18,715 INFO  L282                IsEmpty]: Finished isEmpty. Found accepting run of length 4
[2018-10-15 22:07:18,716 INFO  L78         GetAcceptedWord]: Finished getAcceptedWord. Found word of length 3
[2018-10-15 22:07:18,716 INFO  L673    TestFileInterpreter]: reporting benchmark results
[2018-10-15 22:07:18,749 INFO  L1008   TestFileInterpreter]: Printing getAcceptedWord(nfa)
[2018-10-15 22:07:18,754 INFO  L1008   TestFileInterpreter]: "x >= 0" "x = 1" "x == 0" 
[2018-10-15 22:07:18,755 INFO  L918    TestFileInterpreter]: ----------------- Test Summary -----------------
[2018-10-15 22:07:18,757 INFO  L1008   TestFileInterpreter]:  You have not used any assert statement in your automata script. Assert statements can be used to check Boolean results.
[2018-10-15 22:07:18,768 INFO  L202        PluginConnector]: Adding new model input.ats de.uni_freiburg.informatik.ultimate.plugins.generator.automatascriptinterpreter AST 15.10 10:07:18 AutomatonState
[2018-10-15 22:07:18,768 INFO  L132        PluginConnector]: ------------------------ END AutomataScriptInterpreter----------------------------
[2018-10-15 22:07:18,770 INFO  L168              Benchmark]: Toolchain (without parser) took 1124.50 ms. Allocated memory is still 514.9 MB. Free memory was 478.8 MB in the beginning and 445.1 MB in the end (delta: 33.7 MB). Peak memory consumption was 33.7 MB. Max. memory is 11.5 GB.
[2018-10-15 22:07:18,805 INFO  L168              Benchmark]: AutomataScriptParser took 0.39 ms. Allocated memory is still 514.9 MB. Free memory is still 480.2 MB. There was no memory consumed. Max. memory is 11.5 GB.
[2018-10-15 22:07:18,806 INFO  L168              Benchmark]: AutomataScriptInterpreter took 1118.03 ms. Allocated memory is still 514.9 MB. Free memory was 478.8 MB in the beginning and 445.1 MB in the end (delta: 33.7 MB). Peak memory consumption was 33.7 MB. Max. memory is 11.5 GB.
[2018-10-15 22:07:18,813 INFO  L344   ainManager$Toolchain]: #######################  End [Toolchain 1] #######################
 --- Results ---
 * Results from de.uni_freiburg.informatik.ultimate.core:
  - StatisticsResult: Toolchain Benchmarks
    Benchmark results are:
 * AutomataScriptParser took 0.39 ms. Allocated memory is still 514.9 MB. Free memory is still 480.2 MB. There was no memory consumed. Max. memory is 11.5 GB.
 * AutomataScriptInterpreter took 1118.03 ms. Allocated memory is still 514.9 MB. Free memory was 478.8 MB in the beginning and 445.1 MB in the end (delta: 33.7 MB). Peak memory consumption was 33.7 MB. Max. memory is 11.5 GB.
 * Results from de.uni_freiburg.informatik.ultimate.plugins.generator.automatascriptinterpreter:
  - StatisticsResult: automata script interpreter benchmark results
    {ATS_ID=getAcceptedWord(nfa), OPERATION_NAME=getAcceptedWord, RUNTIME_TOTAL_MS=29}
  - GenericResultAtElement [Line: 15]: print(getAcceptedWord(nfa))
    "x >= 0" "x = 1" "x == 0" 
  - AutomataScriptInterpreterOverallResult: Finished interpretation of automata script.
     You have not used any assert statement in your automata script. Assert statements can be used to check Boolean results.
RESULT: Ultimate could not prove your program:  You have not used any assert statement in your automata script. Assert statements can be used to check Boolean results.
Received shutdown request...
