// Testfile dumped by Ultimate at 2018/11/19 14:50:00
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret0 := main();" },
	internalAlphabet = {"assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "assume true;" "assume !true;" "assume true;" "assume true;" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "assume true;" "assume !(~k~1 % 4294967296 < 30);" "assume !!(~k~1 % 4294967296 < 30);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" },
	returnAlphabet = {"return;" "return;" },
	states = {"539#mainErr0AssertViolation" "540#L1" "541#ULTIMATE.initEXIT" "542#ULTIMATE.startENTRY" "543#mainENTRY" "544#L9''" "545#L13" "546#L9''" "547#L9" "548#ULTIMATE.initFINAL" "549#L13" "550#L9''" "551#L9" "552#L13" "553#L9" "554#L9''" "555#L13" "556#L9" "557#L9''" "558#L13" "559#L9" "560#L9''" "561#L13" "562#L9" "563#L9''" "564#L13" "565#L9" },
	initialStates = {"542#ULTIMATE.startENTRY" },
	finalStates = {"539#mainErr0AssertViolation" },
	callTransitions = {
		("540#L1" "call #t~ret0 := main();" "543#mainENTRY")
		("542#ULTIMATE.startENTRY" "call ULTIMATE.init();" "548#ULTIMATE.initFINAL")
	},
	internalTransitions = {
		("543#mainENTRY" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "544#L9''")
		("544#L9''" "assume true;" "547#L9")
		("545#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "546#L9''")
		("546#L9''" "assume true;" "565#L9")
		("547#L9" "assume !!(~k~1 % 4294967296 < 30);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "545#L13")
		("548#ULTIMATE.initFINAL" "assume true;" "541#ULTIMATE.initEXIT")
		("549#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "550#L9''")
		("549#L13" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" "539#mainErr0AssertViolation")
		("550#L9''" "assume true;" "551#L9")
		("551#L9" "assume !!(~k~1 % 4294967296 < 30);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "549#L13")
		("552#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "550#L9''")
		("553#L9" "assume !!(~k~1 % 4294967296 < 30);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "552#L13")
		("554#L9''" "assume true;" "553#L9")
		("555#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "554#L9''")
		("556#L9" "assume !!(~k~1 % 4294967296 < 30);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "555#L13")
		("557#L9''" "assume true;" "556#L9")
		("558#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "557#L9''")
		("559#L9" "assume !!(~k~1 % 4294967296 < 30);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "558#L13")
		("560#L9''" "assume true;" "559#L9")
		("561#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "560#L9''")
		("562#L9" "assume !!(~k~1 % 4294967296 < 30);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "561#L13")
		("563#L9''" "assume true;" "562#L9")
		("564#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "563#L9''")
		("565#L9" "assume !!(~k~1 % 4294967296 < 30);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "564#L13")
	},
	returnTransitions = {
		("541#ULTIMATE.initEXIT" "542#ULTIMATE.startENTRY" "return;" "540#L1")
	}
);
