===============Run of potential Counterexample==========
Location0: ULTIMATE.startENTRY
    Statement0: call ULTIMATE.init();
    Location1: ULTIMATE.initFINAL
    Statement1: assume true;
    Location2: ULTIMATE.initEXIT
    Statement2: Return - Corresponding call: call ULTIMATE.init();
Location3: L1
    Statement3: call #t~ret0 := main();
    Location4: mainENTRY
    Statement4: ~i~1 := 0;~j~1 := 0;~k~1 := 0;
    Location5: L9''
    Statement5: assume true;
    Location6: L9
    Statement6: assume !!(~k~1 % 4294967296 < 30);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;
    Location7: L13
    Statement7: assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;
    Location8: L9''
    Statement8: assume true;
    Location9: L9
    Statement9: assume !!(~k~1 % 4294967296 < 30);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;
    Location10: L13
    Statement10: assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;
    Location11: L9''
    Statement11: assume true;
    Location12: L9
    Statement12: assume !!(~k~1 % 4294967296 < 30);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;
    Location13: L13
    Statement13: assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;
    Location14: L9''
    Statement14: assume true;
    Location15: L9
    Statement15: assume !!(~k~1 % 4294967296 < 30);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;
    Location16: L13
    Statement16: assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;
    Location17: L9''
    Statement17: assume true;
    Location18: L9
    Statement18: assume !!(~k~1 % 4294967296 < 30);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;
    Location19: L13
    Statement19: assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;
    Location20: L9''
    Statement20: assume true;
    Location21: L9
    Statement21: assume !!(~k~1 % 4294967296 < 30);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;
    Location22: L13
    Statement22: assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;
    Location23: L9''
    Statement23: assume true;
    Location24: L9
    Statement24: assume !!(~k~1 % 4294967296 < 30);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;
    Location25: L13
    Statement25: assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;
    Location26: L9''
    Statement26: assume true;
    Location27: L9
    Statement27: assume !!(~k~1 % 4294967296 < 30);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;
    Location28: L13
    Statement28: assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);
ErrorLocation


