// Testfile dumped by Ultimate at 2018/11/19 14:50:04
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret0 := main();" },
	internalAlphabet = {"assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "assume true;" "assume !true;" "assume true;" "assume true;" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "assume true;" "assume !(~k~1 % 4294967296 < 30);" "assume !!(~k~1 % 4294967296 < 30);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" },
	returnAlphabet = {"return;" "return;" },
	states = {"737#(and (= main_~i~1 1) (= main_~k~1 3) (= main_~j~1 2))" "787#(and (= main_~k~1 18) (= main_~j~1 12) (= main_~i~1 6))" "757#(and (= main_~j~1 6) (= main_~i~1 3) (= main_~k~1 9))" "807#(and (= main_~j~1 16) (= main_~i~1 8) (= main_~k~1 24))" "713#true" "777#(and (= main_~k~1 15) (= main_~i~1 5) (= main_~j~1 10))" "714#false" "730#(and (= main_~j~1 0) (= main_~k~1 0) (= main_~i~1 0))" "747#(and (= main_~i~1 2) (= main_~k~1 6) (= main_~j~1 4))" "797#(and (= main_~i~1 7) (= main_~k~1 21) (= main_~j~1 14))" "767#(and (= main_~i~1 4) (= main_~j~1 8) (= main_~k~1 12))" },
	initialStates = {"713#true" },
	finalStates = {"714#false" },
	callTransitions = {
		("713#true" "call ULTIMATE.init();" "713#true")
		("713#true" "call #t~ret0 := main();" "713#true")
		("714#false" "call ULTIMATE.init();" "714#false")
		("714#false" "call #t~ret0 := main();" "714#false")
	},
	internalTransitions = {
		("737#(and (= main_~i~1 1) (= main_~k~1 3) (= main_~j~1 2))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "737#(and (= main_~i~1 1) (= main_~k~1 3) (= main_~j~1 2))")
		("737#(and (= main_~i~1 1) (= main_~k~1 3) (= main_~j~1 2))" "assume true;" "737#(and (= main_~i~1 1) (= main_~k~1 3) (= main_~j~1 2))")
		("737#(and (= main_~i~1 1) (= main_~k~1 3) (= main_~j~1 2))" "assume !!(~k~1 % 4294967296 < 30);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "747#(and (= main_~i~1 2) (= main_~k~1 6) (= main_~j~1 4))")
		("787#(and (= main_~k~1 18) (= main_~j~1 12) (= main_~i~1 6))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "787#(and (= main_~k~1 18) (= main_~j~1 12) (= main_~i~1 6))")
		("787#(and (= main_~k~1 18) (= main_~j~1 12) (= main_~i~1 6))" "assume true;" "787#(and (= main_~k~1 18) (= main_~j~1 12) (= main_~i~1 6))")
		("787#(and (= main_~k~1 18) (= main_~j~1 12) (= main_~i~1 6))" "assume !!(~k~1 % 4294967296 < 30);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "797#(and (= main_~i~1 7) (= main_~k~1 21) (= main_~j~1 14))")
		("757#(and (= main_~j~1 6) (= main_~i~1 3) (= main_~k~1 9))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "757#(and (= main_~j~1 6) (= main_~i~1 3) (= main_~k~1 9))")
		("757#(and (= main_~j~1 6) (= main_~i~1 3) (= main_~k~1 9))" "assume true;" "757#(and (= main_~j~1 6) (= main_~i~1 3) (= main_~k~1 9))")
		("757#(and (= main_~j~1 6) (= main_~i~1 3) (= main_~k~1 9))" "assume !!(~k~1 % 4294967296 < 30);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "767#(and (= main_~i~1 4) (= main_~j~1 8) (= main_~k~1 12))")
		("807#(and (= main_~j~1 16) (= main_~i~1 8) (= main_~k~1 24))" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" "714#false")
		("713#true" "assume true;" "713#true")
		("713#true" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "730#(and (= main_~j~1 0) (= main_~k~1 0) (= main_~i~1 0))")
		("777#(and (= main_~k~1 15) (= main_~i~1 5) (= main_~j~1 10))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "777#(and (= main_~k~1 15) (= main_~i~1 5) (= main_~j~1 10))")
		("777#(and (= main_~k~1 15) (= main_~i~1 5) (= main_~j~1 10))" "assume true;" "777#(and (= main_~k~1 15) (= main_~i~1 5) (= main_~j~1 10))")
		("777#(and (= main_~k~1 15) (= main_~i~1 5) (= main_~j~1 10))" "assume !!(~k~1 % 4294967296 < 30);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "787#(and (= main_~k~1 18) (= main_~j~1 12) (= main_~i~1 6))")
		("714#false" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "714#false")
		("714#false" "assume true;" "714#false")
		("714#false" "assume !true;" "714#false")
		("714#false" "assume true;" "714#false")
		("714#false" "assume true;" "714#false")
		("714#false" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "714#false")
		("714#false" "assume true;" "714#false")
		("714#false" "assume !(~k~1 % 4294967296 < 30);" "714#false")
		("714#false" "assume !!(~k~1 % 4294967296 < 30);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "714#false")
		("714#false" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" "714#false")
		("730#(and (= main_~j~1 0) (= main_~k~1 0) (= main_~i~1 0))" "assume true;" "730#(and (= main_~j~1 0) (= main_~k~1 0) (= main_~i~1 0))")
		("730#(and (= main_~j~1 0) (= main_~k~1 0) (= main_~i~1 0))" "assume !!(~k~1 % 4294967296 < 30);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "737#(and (= main_~i~1 1) (= main_~k~1 3) (= main_~j~1 2))")
		("747#(and (= main_~i~1 2) (= main_~k~1 6) (= main_~j~1 4))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "747#(and (= main_~i~1 2) (= main_~k~1 6) (= main_~j~1 4))")
		("747#(and (= main_~i~1 2) (= main_~k~1 6) (= main_~j~1 4))" "assume true;" "747#(and (= main_~i~1 2) (= main_~k~1 6) (= main_~j~1 4))")
		("747#(and (= main_~i~1 2) (= main_~k~1 6) (= main_~j~1 4))" "assume !!(~k~1 % 4294967296 < 30);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "757#(and (= main_~j~1 6) (= main_~i~1 3) (= main_~k~1 9))")
		("797#(and (= main_~i~1 7) (= main_~k~1 21) (= main_~j~1 14))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "797#(and (= main_~i~1 7) (= main_~k~1 21) (= main_~j~1 14))")
		("797#(and (= main_~i~1 7) (= main_~k~1 21) (= main_~j~1 14))" "assume true;" "797#(and (= main_~i~1 7) (= main_~k~1 21) (= main_~j~1 14))")
		("797#(and (= main_~i~1 7) (= main_~k~1 21) (= main_~j~1 14))" "assume !!(~k~1 % 4294967296 < 30);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "807#(and (= main_~j~1 16) (= main_~i~1 8) (= main_~k~1 24))")
		("767#(and (= main_~i~1 4) (= main_~j~1 8) (= main_~k~1 12))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "767#(and (= main_~i~1 4) (= main_~j~1 8) (= main_~k~1 12))")
		("767#(and (= main_~i~1 4) (= main_~j~1 8) (= main_~k~1 12))" "assume true;" "767#(and (= main_~i~1 4) (= main_~j~1 8) (= main_~k~1 12))")
		("767#(and (= main_~i~1 4) (= main_~j~1 8) (= main_~k~1 12))" "assume !!(~k~1 % 4294967296 < 30);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "777#(and (= main_~k~1 15) (= main_~i~1 5) (= main_~j~1 10))")
	},
	returnTransitions = {
		("713#true" "713#true" "return;" "713#true")
		("714#false" "714#false" "return;" "714#false")
		("714#false" "714#false" "return;" "714#false")
	}
);
