// Testfile dumped by Ultimate at 2018/11/19 14:50:00
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret0 := main();" },
	internalAlphabet = {"assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "assume true;" "assume !true;" "assume true;" "assume true;" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "assume true;" "assume !(~k~1 % 4294967296 < 30);" "assume !!(~k~1 % 4294967296 < 30);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" },
	returnAlphabet = {"return;" "return;" },
	states = {"435#true" "499#(and (= main_~k~1 15) (= main_~i~1 5) (= main_~j~1 10))" "436#false" "452#(and (= main_~j~1 0) (= main_~k~1 0) (= main_~i~1 0))" "469#(and (= main_~i~1 2) (= main_~k~1 6) (= main_~j~1 4))" "489#(and (= main_~i~1 4) (= main_~j~1 8) (= main_~k~1 12))" "459#(and (= main_~i~1 1) (= main_~k~1 3) (= main_~j~1 2))" "509#(and (= main_~k~1 18) (= main_~j~1 12) (= main_~i~1 6))" "479#(and (= main_~j~1 6) (= main_~i~1 3) (= main_~k~1 9))" },
	initialStates = {"435#true" },
	finalStates = {"436#false" },
	callTransitions = {
		("435#true" "call ULTIMATE.init();" "435#true")
		("435#true" "call #t~ret0 := main();" "435#true")
		("436#false" "call ULTIMATE.init();" "436#false")
		("436#false" "call #t~ret0 := main();" "436#false")
	},
	internalTransitions = {
		("435#true" "assume true;" "435#true")
		("435#true" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "452#(and (= main_~j~1 0) (= main_~k~1 0) (= main_~i~1 0))")
		("499#(and (= main_~k~1 15) (= main_~i~1 5) (= main_~j~1 10))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "499#(and (= main_~k~1 15) (= main_~i~1 5) (= main_~j~1 10))")
		("499#(and (= main_~k~1 15) (= main_~i~1 5) (= main_~j~1 10))" "assume true;" "499#(and (= main_~k~1 15) (= main_~i~1 5) (= main_~j~1 10))")
		("499#(and (= main_~k~1 15) (= main_~i~1 5) (= main_~j~1 10))" "assume !!(~k~1 % 4294967296 < 30);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "509#(and (= main_~k~1 18) (= main_~j~1 12) (= main_~i~1 6))")
		("436#false" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "436#false")
		("436#false" "assume true;" "436#false")
		("436#false" "assume !true;" "436#false")
		("436#false" "assume true;" "436#false")
		("436#false" "assume true;" "436#false")
		("436#false" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "436#false")
		("436#false" "assume true;" "436#false")
		("436#false" "assume !(~k~1 % 4294967296 < 30);" "436#false")
		("436#false" "assume !!(~k~1 % 4294967296 < 30);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "436#false")
		("436#false" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" "436#false")
		("452#(and (= main_~j~1 0) (= main_~k~1 0) (= main_~i~1 0))" "assume true;" "452#(and (= main_~j~1 0) (= main_~k~1 0) (= main_~i~1 0))")
		("452#(and (= main_~j~1 0) (= main_~k~1 0) (= main_~i~1 0))" "assume !!(~k~1 % 4294967296 < 30);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "459#(and (= main_~i~1 1) (= main_~k~1 3) (= main_~j~1 2))")
		("469#(and (= main_~i~1 2) (= main_~k~1 6) (= main_~j~1 4))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "469#(and (= main_~i~1 2) (= main_~k~1 6) (= main_~j~1 4))")
		("469#(and (= main_~i~1 2) (= main_~k~1 6) (= main_~j~1 4))" "assume true;" "469#(and (= main_~i~1 2) (= main_~k~1 6) (= main_~j~1 4))")
		("469#(and (= main_~i~1 2) (= main_~k~1 6) (= main_~j~1 4))" "assume !!(~k~1 % 4294967296 < 30);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "479#(and (= main_~j~1 6) (= main_~i~1 3) (= main_~k~1 9))")
		("489#(and (= main_~i~1 4) (= main_~j~1 8) (= main_~k~1 12))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "489#(and (= main_~i~1 4) (= main_~j~1 8) (= main_~k~1 12))")
		("489#(and (= main_~i~1 4) (= main_~j~1 8) (= main_~k~1 12))" "assume true;" "489#(and (= main_~i~1 4) (= main_~j~1 8) (= main_~k~1 12))")
		("489#(and (= main_~i~1 4) (= main_~j~1 8) (= main_~k~1 12))" "assume !!(~k~1 % 4294967296 < 30);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "499#(and (= main_~k~1 15) (= main_~i~1 5) (= main_~j~1 10))")
		("459#(and (= main_~i~1 1) (= main_~k~1 3) (= main_~j~1 2))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "459#(and (= main_~i~1 1) (= main_~k~1 3) (= main_~j~1 2))")
		("459#(and (= main_~i~1 1) (= main_~k~1 3) (= main_~j~1 2))" "assume true;" "459#(and (= main_~i~1 1) (= main_~k~1 3) (= main_~j~1 2))")
		("459#(and (= main_~i~1 1) (= main_~k~1 3) (= main_~j~1 2))" "assume !!(~k~1 % 4294967296 < 30);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "469#(and (= main_~i~1 2) (= main_~k~1 6) (= main_~j~1 4))")
		("509#(and (= main_~k~1 18) (= main_~j~1 12) (= main_~i~1 6))" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" "436#false")
		("479#(and (= main_~j~1 6) (= main_~i~1 3) (= main_~k~1 9))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "479#(and (= main_~j~1 6) (= main_~i~1 3) (= main_~k~1 9))")
		("479#(and (= main_~j~1 6) (= main_~i~1 3) (= main_~k~1 9))" "assume true;" "479#(and (= main_~j~1 6) (= main_~i~1 3) (= main_~k~1 9))")
		("479#(and (= main_~j~1 6) (= main_~i~1 3) (= main_~k~1 9))" "assume !!(~k~1 % 4294967296 < 30);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "489#(and (= main_~i~1 4) (= main_~j~1 8) (= main_~k~1 12))")
	},
	returnTransitions = {
		("435#true" "435#true" "return;" "435#true")
		("436#false" "436#false" "return;" "436#false")
		("436#false" "436#false" "return;" "436#false")
	}
);
