// Testfile dumped by Ultimate at 2018/11/19 14:50:02
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret0 := main();" },
	internalAlphabet = {"assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "assume true;" "assume !true;" "assume true;" "assume true;" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "assume true;" "assume !(~k~1 % 4294967296 < 30);" "assume !!(~k~1 % 4294967296 < 30);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" },
	returnAlphabet = {"return;" "return;" },
	states = {"640#(and (= main_~k~1 18) (= main_~j~1 12) (= main_~i~1 6))" "610#(and (= main_~j~1 6) (= main_~i~1 3) (= main_~k~1 9))" "566#true" "630#(and (= main_~k~1 15) (= main_~i~1 5) (= main_~j~1 10))" "567#false" "583#(and (= main_~j~1 0) (= main_~k~1 0) (= main_~i~1 0))" "600#(and (= main_~i~1 2) (= main_~k~1 6) (= main_~j~1 4))" "650#(and (= main_~i~1 7) (= main_~k~1 21) (= main_~j~1 14))" "620#(and (= main_~i~1 4) (= main_~j~1 8) (= main_~k~1 12))" "590#(and (= main_~i~1 1) (= main_~k~1 3) (= main_~j~1 2))" },
	initialStates = {"566#true" },
	finalStates = {"567#false" },
	callTransitions = {
		("566#true" "call ULTIMATE.init();" "566#true")
		("566#true" "call #t~ret0 := main();" "566#true")
		("567#false" "call ULTIMATE.init();" "567#false")
		("567#false" "call #t~ret0 := main();" "567#false")
	},
	internalTransitions = {
		("640#(and (= main_~k~1 18) (= main_~j~1 12) (= main_~i~1 6))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "640#(and (= main_~k~1 18) (= main_~j~1 12) (= main_~i~1 6))")
		("640#(and (= main_~k~1 18) (= main_~j~1 12) (= main_~i~1 6))" "assume true;" "640#(and (= main_~k~1 18) (= main_~j~1 12) (= main_~i~1 6))")
		("640#(and (= main_~k~1 18) (= main_~j~1 12) (= main_~i~1 6))" "assume !!(~k~1 % 4294967296 < 30);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "650#(and (= main_~i~1 7) (= main_~k~1 21) (= main_~j~1 14))")
		("610#(and (= main_~j~1 6) (= main_~i~1 3) (= main_~k~1 9))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "610#(and (= main_~j~1 6) (= main_~i~1 3) (= main_~k~1 9))")
		("610#(and (= main_~j~1 6) (= main_~i~1 3) (= main_~k~1 9))" "assume true;" "610#(and (= main_~j~1 6) (= main_~i~1 3) (= main_~k~1 9))")
		("610#(and (= main_~j~1 6) (= main_~i~1 3) (= main_~k~1 9))" "assume !!(~k~1 % 4294967296 < 30);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "620#(and (= main_~i~1 4) (= main_~j~1 8) (= main_~k~1 12))")
		("566#true" "assume true;" "566#true")
		("566#true" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "583#(and (= main_~j~1 0) (= main_~k~1 0) (= main_~i~1 0))")
		("630#(and (= main_~k~1 15) (= main_~i~1 5) (= main_~j~1 10))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "630#(and (= main_~k~1 15) (= main_~i~1 5) (= main_~j~1 10))")
		("630#(and (= main_~k~1 15) (= main_~i~1 5) (= main_~j~1 10))" "assume true;" "630#(and (= main_~k~1 15) (= main_~i~1 5) (= main_~j~1 10))")
		("630#(and (= main_~k~1 15) (= main_~i~1 5) (= main_~j~1 10))" "assume !!(~k~1 % 4294967296 < 30);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "640#(and (= main_~k~1 18) (= main_~j~1 12) (= main_~i~1 6))")
		("567#false" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "567#false")
		("567#false" "assume true;" "567#false")
		("567#false" "assume !true;" "567#false")
		("567#false" "assume true;" "567#false")
		("567#false" "assume true;" "567#false")
		("567#false" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "567#false")
		("567#false" "assume true;" "567#false")
		("567#false" "assume !(~k~1 % 4294967296 < 30);" "567#false")
		("567#false" "assume !!(~k~1 % 4294967296 < 30);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "567#false")
		("567#false" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" "567#false")
		("583#(and (= main_~j~1 0) (= main_~k~1 0) (= main_~i~1 0))" "assume true;" "583#(and (= main_~j~1 0) (= main_~k~1 0) (= main_~i~1 0))")
		("583#(and (= main_~j~1 0) (= main_~k~1 0) (= main_~i~1 0))" "assume !!(~k~1 % 4294967296 < 30);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "590#(and (= main_~i~1 1) (= main_~k~1 3) (= main_~j~1 2))")
		("600#(and (= main_~i~1 2) (= main_~k~1 6) (= main_~j~1 4))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "600#(and (= main_~i~1 2) (= main_~k~1 6) (= main_~j~1 4))")
		("600#(and (= main_~i~1 2) (= main_~k~1 6) (= main_~j~1 4))" "assume true;" "600#(and (= main_~i~1 2) (= main_~k~1 6) (= main_~j~1 4))")
		("600#(and (= main_~i~1 2) (= main_~k~1 6) (= main_~j~1 4))" "assume !!(~k~1 % 4294967296 < 30);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "610#(and (= main_~j~1 6) (= main_~i~1 3) (= main_~k~1 9))")
		("650#(and (= main_~i~1 7) (= main_~k~1 21) (= main_~j~1 14))" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" "567#false")
		("620#(and (= main_~i~1 4) (= main_~j~1 8) (= main_~k~1 12))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "620#(and (= main_~i~1 4) (= main_~j~1 8) (= main_~k~1 12))")
		("620#(and (= main_~i~1 4) (= main_~j~1 8) (= main_~k~1 12))" "assume true;" "620#(and (= main_~i~1 4) (= main_~j~1 8) (= main_~k~1 12))")
		("620#(and (= main_~i~1 4) (= main_~j~1 8) (= main_~k~1 12))" "assume !!(~k~1 % 4294967296 < 30);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "630#(and (= main_~k~1 15) (= main_~i~1 5) (= main_~j~1 10))")
		("590#(and (= main_~i~1 1) (= main_~k~1 3) (= main_~j~1 2))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "590#(and (= main_~i~1 1) (= main_~k~1 3) (= main_~j~1 2))")
		("590#(and (= main_~i~1 1) (= main_~k~1 3) (= main_~j~1 2))" "assume true;" "590#(and (= main_~i~1 1) (= main_~k~1 3) (= main_~j~1 2))")
		("590#(and (= main_~i~1 1) (= main_~k~1 3) (= main_~j~1 2))" "assume !!(~k~1 % 4294967296 < 30);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "600#(and (= main_~i~1 2) (= main_~k~1 6) (= main_~j~1 4))")
	},
	returnTransitions = {
		("566#true" "566#true" "return;" "566#true")
		("567#false" "567#false" "return;" "567#false")
		("567#false" "567#false" "return;" "567#false")
	}
);
