// Testfile dumped by Ultimate at 2018/11/19 14:49:58
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret0 := main();" },
	internalAlphabet = {"assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "assume true;" "assume !true;" "assume true;" "assume true;" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "assume true;" "assume !(~k~1 % 4294967296 < 30);" "assume !!(~k~1 % 4294967296 < 30);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" },
	returnAlphabet = {"return;" "return;" },
	states = {"275#(and (= main_~i~1 4) (= main_~j~1 8) (= main_~k~1 12))" "245#(and (= main_~i~1 1) (= main_~k~1 3) (= main_~j~1 2))" "265#(and (= main_~j~1 6) (= main_~i~1 3) (= main_~k~1 9))" "221#true" "238#(and (= main_~j~1 0) (= main_~k~1 0) (= main_~i~1 0))" "222#false" "255#(and (= main_~i~1 2) (= main_~k~1 6) (= main_~j~1 4))" },
	initialStates = {"221#true" },
	finalStates = {"222#false" },
	callTransitions = {
		("221#true" "call ULTIMATE.init();" "221#true")
		("221#true" "call #t~ret0 := main();" "221#true")
	},
	internalTransitions = {
		("275#(and (= main_~i~1 4) (= main_~j~1 8) (= main_~k~1 12))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "275#(and (= main_~i~1 4) (= main_~j~1 8) (= main_~k~1 12))")
		("275#(and (= main_~i~1 4) (= main_~j~1 8) (= main_~k~1 12))" "assume true;" "275#(and (= main_~i~1 4) (= main_~j~1 8) (= main_~k~1 12))")
		("275#(and (= main_~i~1 4) (= main_~j~1 8) (= main_~k~1 12))" "assume !!(~k~1 % 4294967296 < 30);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "221#true")
		("275#(and (= main_~i~1 4) (= main_~j~1 8) (= main_~k~1 12))" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" "222#false")
		("245#(and (= main_~i~1 1) (= main_~k~1 3) (= main_~j~1 2))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "245#(and (= main_~i~1 1) (= main_~k~1 3) (= main_~j~1 2))")
		("245#(and (= main_~i~1 1) (= main_~k~1 3) (= main_~j~1 2))" "assume true;" "245#(and (= main_~i~1 1) (= main_~k~1 3) (= main_~j~1 2))")
		("245#(and (= main_~i~1 1) (= main_~k~1 3) (= main_~j~1 2))" "assume !!(~k~1 % 4294967296 < 30);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "255#(and (= main_~i~1 2) (= main_~k~1 6) (= main_~j~1 4))")
		("265#(and (= main_~j~1 6) (= main_~i~1 3) (= main_~k~1 9))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "265#(and (= main_~j~1 6) (= main_~i~1 3) (= main_~k~1 9))")
		("265#(and (= main_~j~1 6) (= main_~i~1 3) (= main_~k~1 9))" "assume true;" "265#(and (= main_~j~1 6) (= main_~i~1 3) (= main_~k~1 9))")
		("265#(and (= main_~j~1 6) (= main_~i~1 3) (= main_~k~1 9))" "assume !!(~k~1 % 4294967296 < 30);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "275#(and (= main_~i~1 4) (= main_~j~1 8) (= main_~k~1 12))")
		("221#true" "assume true;" "221#true")
		("221#true" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "221#true")
		("221#true" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "238#(and (= main_~j~1 0) (= main_~k~1 0) (= main_~i~1 0))")
		("221#true" "assume true;" "221#true")
		("221#true" "assume !!(~k~1 % 4294967296 < 30);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "221#true")
		("221#true" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" "221#true")
		("238#(and (= main_~j~1 0) (= main_~k~1 0) (= main_~i~1 0))" "assume true;" "238#(and (= main_~j~1 0) (= main_~k~1 0) (= main_~i~1 0))")
		("238#(and (= main_~j~1 0) (= main_~k~1 0) (= main_~i~1 0))" "assume !!(~k~1 % 4294967296 < 30);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "245#(and (= main_~i~1 1) (= main_~k~1 3) (= main_~j~1 2))")
		("255#(and (= main_~i~1 2) (= main_~k~1 6) (= main_~j~1 4))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "255#(and (= main_~i~1 2) (= main_~k~1 6) (= main_~j~1 4))")
		("255#(and (= main_~i~1 2) (= main_~k~1 6) (= main_~j~1 4))" "assume true;" "255#(and (= main_~i~1 2) (= main_~k~1 6) (= main_~j~1 4))")
		("255#(and (= main_~i~1 2) (= main_~k~1 6) (= main_~j~1 4))" "assume !!(~k~1 % 4294967296 < 30);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "265#(and (= main_~j~1 6) (= main_~i~1 3) (= main_~k~1 9))")
	},
	returnTransitions = {
		("221#true" "221#true" "return;" "221#true")
	}
);
