// Testfile dumped by Ultimate at 2018/11/19 14:50:06
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret0 := main();" },
	internalAlphabet = {"assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "assume true;" "assume !true;" "assume true;" "assume true;" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "assume true;" "assume !(~k~1 % 4294967296 < 30);" "assume !!(~k~1 % 4294967296 < 30);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" },
	returnAlphabet = {"return;" "return;" },
	states = {"1056#false" "1089#(and (= main_~i~1 2) (= main_~k~1 6) (= main_~j~1 4))" "1159#(and (= main_~j~1 18) (= main_~i~1 9) (= main_~k~1 27))" "1129#(and (= main_~k~1 18) (= main_~j~1 12) (= main_~i~1 6))" "1099#(and (= main_~j~1 6) (= main_~i~1 3) (= main_~k~1 9))" "1072#(and (= main_~j~1 0) (= main_~k~1 0) (= main_~i~1 0))" "1169#(and (= main_~k~1 30) (= main_~i~1 10) (= main_~j~1 20))" "1139#(and (= main_~i~1 7) (= main_~k~1 21) (= main_~j~1 14))" "1109#(and (= main_~i~1 4) (= main_~j~1 8) (= main_~k~1 12))" "1079#(and (= main_~i~1 1) (= main_~k~1 3) (= main_~j~1 2))" "1149#(and (= main_~j~1 16) (= main_~i~1 8) (= main_~k~1 24))" "1055#true" "1119#(and (= main_~k~1 15) (= main_~i~1 5) (= main_~j~1 10))" },
	initialStates = {"1055#true" },
	finalStates = {"1056#false" },
	callTransitions = {
		("1055#true" "call ULTIMATE.init();" "1055#true")
		("1055#true" "call #t~ret0 := main();" "1055#true")
	},
	internalTransitions = {
		("1089#(and (= main_~i~1 2) (= main_~k~1 6) (= main_~j~1 4))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1089#(and (= main_~i~1 2) (= main_~k~1 6) (= main_~j~1 4))")
		("1089#(and (= main_~i~1 2) (= main_~k~1 6) (= main_~j~1 4))" "assume true;" "1089#(and (= main_~i~1 2) (= main_~k~1 6) (= main_~j~1 4))")
		("1089#(and (= main_~i~1 2) (= main_~k~1 6) (= main_~j~1 4))" "assume !!(~k~1 % 4294967296 < 30);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1099#(and (= main_~j~1 6) (= main_~i~1 3) (= main_~k~1 9))")
		("1159#(and (= main_~j~1 18) (= main_~i~1 9) (= main_~k~1 27))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1159#(and (= main_~j~1 18) (= main_~i~1 9) (= main_~k~1 27))")
		("1159#(and (= main_~j~1 18) (= main_~i~1 9) (= main_~k~1 27))" "assume true;" "1159#(and (= main_~j~1 18) (= main_~i~1 9) (= main_~k~1 27))")
		("1159#(and (= main_~j~1 18) (= main_~i~1 9) (= main_~k~1 27))" "assume !!(~k~1 % 4294967296 < 30);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1169#(and (= main_~k~1 30) (= main_~i~1 10) (= main_~j~1 20))")
		("1129#(and (= main_~k~1 18) (= main_~j~1 12) (= main_~i~1 6))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1129#(and (= main_~k~1 18) (= main_~j~1 12) (= main_~i~1 6))")
		("1129#(and (= main_~k~1 18) (= main_~j~1 12) (= main_~i~1 6))" "assume true;" "1129#(and (= main_~k~1 18) (= main_~j~1 12) (= main_~i~1 6))")
		("1129#(and (= main_~k~1 18) (= main_~j~1 12) (= main_~i~1 6))" "assume !!(~k~1 % 4294967296 < 30);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1139#(and (= main_~i~1 7) (= main_~k~1 21) (= main_~j~1 14))")
		("1099#(and (= main_~j~1 6) (= main_~i~1 3) (= main_~k~1 9))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1099#(and (= main_~j~1 6) (= main_~i~1 3) (= main_~k~1 9))")
		("1099#(and (= main_~j~1 6) (= main_~i~1 3) (= main_~k~1 9))" "assume true;" "1099#(and (= main_~j~1 6) (= main_~i~1 3) (= main_~k~1 9))")
		("1099#(and (= main_~j~1 6) (= main_~i~1 3) (= main_~k~1 9))" "assume !!(~k~1 % 4294967296 < 30);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1109#(and (= main_~i~1 4) (= main_~j~1 8) (= main_~k~1 12))")
		("1072#(and (= main_~j~1 0) (= main_~k~1 0) (= main_~i~1 0))" "assume true;" "1072#(and (= main_~j~1 0) (= main_~k~1 0) (= main_~i~1 0))")
		("1072#(and (= main_~j~1 0) (= main_~k~1 0) (= main_~i~1 0))" "assume !!(~k~1 % 4294967296 < 30);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1079#(and (= main_~i~1 1) (= main_~k~1 3) (= main_~j~1 2))")
		("1169#(and (= main_~k~1 30) (= main_~i~1 10) (= main_~j~1 20))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1169#(and (= main_~k~1 30) (= main_~i~1 10) (= main_~j~1 20))")
		("1169#(and (= main_~k~1 30) (= main_~i~1 10) (= main_~j~1 20))" "assume true;" "1169#(and (= main_~k~1 30) (= main_~i~1 10) (= main_~j~1 20))")
		("1169#(and (= main_~k~1 30) (= main_~i~1 10) (= main_~j~1 20))" "assume !!(~k~1 % 4294967296 < 30);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1056#false")
		("1169#(and (= main_~k~1 30) (= main_~i~1 10) (= main_~j~1 20))" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" "1056#false")
		("1139#(and (= main_~i~1 7) (= main_~k~1 21) (= main_~j~1 14))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1139#(and (= main_~i~1 7) (= main_~k~1 21) (= main_~j~1 14))")
		("1139#(and (= main_~i~1 7) (= main_~k~1 21) (= main_~j~1 14))" "assume true;" "1139#(and (= main_~i~1 7) (= main_~k~1 21) (= main_~j~1 14))")
		("1139#(and (= main_~i~1 7) (= main_~k~1 21) (= main_~j~1 14))" "assume !!(~k~1 % 4294967296 < 30);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1149#(and (= main_~j~1 16) (= main_~i~1 8) (= main_~k~1 24))")
		("1109#(and (= main_~i~1 4) (= main_~j~1 8) (= main_~k~1 12))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1109#(and (= main_~i~1 4) (= main_~j~1 8) (= main_~k~1 12))")
		("1109#(and (= main_~i~1 4) (= main_~j~1 8) (= main_~k~1 12))" "assume true;" "1109#(and (= main_~i~1 4) (= main_~j~1 8) (= main_~k~1 12))")
		("1109#(and (= main_~i~1 4) (= main_~j~1 8) (= main_~k~1 12))" "assume !!(~k~1 % 4294967296 < 30);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1119#(and (= main_~k~1 15) (= main_~i~1 5) (= main_~j~1 10))")
		("1079#(and (= main_~i~1 1) (= main_~k~1 3) (= main_~j~1 2))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1079#(and (= main_~i~1 1) (= main_~k~1 3) (= main_~j~1 2))")
		("1079#(and (= main_~i~1 1) (= main_~k~1 3) (= main_~j~1 2))" "assume true;" "1079#(and (= main_~i~1 1) (= main_~k~1 3) (= main_~j~1 2))")
		("1079#(and (= main_~i~1 1) (= main_~k~1 3) (= main_~j~1 2))" "assume !!(~k~1 % 4294967296 < 30);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1089#(and (= main_~i~1 2) (= main_~k~1 6) (= main_~j~1 4))")
		("1149#(and (= main_~j~1 16) (= main_~i~1 8) (= main_~k~1 24))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1149#(and (= main_~j~1 16) (= main_~i~1 8) (= main_~k~1 24))")
		("1149#(and (= main_~j~1 16) (= main_~i~1 8) (= main_~k~1 24))" "assume true;" "1149#(and (= main_~j~1 16) (= main_~i~1 8) (= main_~k~1 24))")
		("1149#(and (= main_~j~1 16) (= main_~i~1 8) (= main_~k~1 24))" "assume !!(~k~1 % 4294967296 < 30);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1159#(and (= main_~j~1 18) (= main_~i~1 9) (= main_~k~1 27))")
		("1055#true" "assume true;" "1055#true")
		("1055#true" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "1072#(and (= main_~j~1 0) (= main_~k~1 0) (= main_~i~1 0))")
		("1119#(and (= main_~k~1 15) (= main_~i~1 5) (= main_~j~1 10))" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1119#(and (= main_~k~1 15) (= main_~i~1 5) (= main_~j~1 10))")
		("1119#(and (= main_~k~1 15) (= main_~i~1 5) (= main_~j~1 10))" "assume true;" "1119#(and (= main_~k~1 15) (= main_~i~1 5) (= main_~j~1 10))")
		("1119#(and (= main_~k~1 15) (= main_~i~1 5) (= main_~j~1 10))" "assume !!(~k~1 % 4294967296 < 30);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1129#(and (= main_~k~1 18) (= main_~j~1 12) (= main_~i~1 6))")
	},
	returnTransitions = {
		("1055#true" "1055#true" "return;" "1055#true")
	}
);
