// Testfile dumped by Ultimate at 2018/11/19 14:50:05
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret0 := main();" },
	internalAlphabet = {"assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "assume true;" "assume !true;" "assume true;" "assume true;" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "assume true;" "assume !(~k~1 % 4294967296 < 30);" "assume !!(~k~1 % 4294967296 < 30);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" },
	returnAlphabet = {"return;" "return;" },
	states = {"981#ULTIMATE.startENTRY" "982#ULTIMATE.initFINAL" "983#ULTIMATE.initEXIT" "984#L1" "985#mainENTRY" "986#L9''" "987#L9" "988#L13" "989#L9''" "990#L9" "991#L13" "992#L9''" "993#L9" "994#L13" "995#L9''" "996#L9" "997#L13" "998#L9''" "999#L9" "1000#L13" "1001#L9''" "1002#L9" "1003#L13" "1004#L9''" "1005#L9" "1006#L13" "1007#L9''" "1008#L9" "1009#L13" "1010#L9''" "1011#L9" "1012#L13" "1013#L9''" "1014#L9" "1015#L13" "1016#L9''" "1017#mainErr0AssertViolation" "1018#L9" },
	initialStates = {"981#ULTIMATE.startENTRY" },
	finalStates = {"1017#mainErr0AssertViolation" },
	callTransitions = {
		("981#ULTIMATE.startENTRY" "call ULTIMATE.init();" "982#ULTIMATE.initFINAL")
		("984#L1" "call #t~ret0 := main();" "985#mainENTRY")
	},
	internalTransitions = {
		("982#ULTIMATE.initFINAL" "assume true;" "983#ULTIMATE.initEXIT")
		("985#mainENTRY" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "986#L9''")
		("986#L9''" "assume true;" "987#L9")
		("987#L9" "assume !!(~k~1 % 4294967296 < 30);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "988#L13")
		("988#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "989#L9''")
		("989#L9''" "assume true;" "990#L9")
		("990#L9" "assume !!(~k~1 % 4294967296 < 30);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "991#L13")
		("991#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "992#L9''")
		("992#L9''" "assume true;" "993#L9")
		("993#L9" "assume !!(~k~1 % 4294967296 < 30);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "994#L13")
		("994#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "995#L9''")
		("995#L9''" "assume true;" "996#L9")
		("996#L9" "assume !!(~k~1 % 4294967296 < 30);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "997#L13")
		("997#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "998#L9''")
		("998#L9''" "assume true;" "999#L9")
		("999#L9" "assume !!(~k~1 % 4294967296 < 30);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1000#L13")
		("1000#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1001#L9''")
		("1001#L9''" "assume true;" "1002#L9")
		("1002#L9" "assume !!(~k~1 % 4294967296 < 30);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1003#L13")
		("1003#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1004#L9''")
		("1004#L9''" "assume true;" "1005#L9")
		("1005#L9" "assume !!(~k~1 % 4294967296 < 30);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1006#L13")
		("1006#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1007#L9''")
		("1007#L9''" "assume true;" "1008#L9")
		("1008#L9" "assume !!(~k~1 % 4294967296 < 30);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1009#L13")
		("1009#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1010#L9''")
		("1010#L9''" "assume true;" "1011#L9")
		("1011#L9" "assume !!(~k~1 % 4294967296 < 30);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1012#L13")
		("1012#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1013#L9''")
		("1013#L9''" "assume true;" "1014#L9")
		("1014#L9" "assume !!(~k~1 % 4294967296 < 30);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1015#L13")
		("1015#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "1016#L9''")
		("1015#L13" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" "1017#mainErr0AssertViolation")
		("1016#L9''" "assume true;" "1018#L9")
		("1018#L9" "assume !!(~k~1 % 4294967296 < 30);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "1015#L13")
	},
	returnTransitions = {
		("983#ULTIMATE.initEXIT" "981#ULTIMATE.startENTRY" "return;" "984#L1")
	}
);
