// Testfile dumped by Ultimate at 2018/11/19 14:50:02
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret0 := main();" },
	internalAlphabet = {"assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "assume true;" "assume !true;" "assume true;" "assume true;" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "assume true;" "assume !(~k~1 % 4294967296 < 30);" "assume !!(~k~1 % 4294967296 < 30);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" },
	returnAlphabet = {"return;" "return;" },
	states = {"651#ULTIMATE.startENTRY" "652#ULTIMATE.initFINAL" "653#ULTIMATE.initEXIT" "654#L1" "655#mainENTRY" "656#L9''" "657#L9" "658#L13" "659#L9''" "660#L9" "661#L13" "662#L9''" "663#L9" "664#L13" "665#L9''" "666#L9" "667#L13" "668#L9''" "669#L9" "670#L13" "671#L9''" "672#L9" "673#L13" "674#L9''" "675#L9" "676#L13" "677#L9''" "678#L9" "679#L13" "680#L9''" "681#mainErr0AssertViolation" "682#L9" },
	initialStates = {"651#ULTIMATE.startENTRY" },
	finalStates = {"681#mainErr0AssertViolation" },
	callTransitions = {
		("651#ULTIMATE.startENTRY" "call ULTIMATE.init();" "652#ULTIMATE.initFINAL")
		("654#L1" "call #t~ret0 := main();" "655#mainENTRY")
	},
	internalTransitions = {
		("652#ULTIMATE.initFINAL" "assume true;" "653#ULTIMATE.initEXIT")
		("655#mainENTRY" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "656#L9''")
		("656#L9''" "assume true;" "657#L9")
		("657#L9" "assume !!(~k~1 % 4294967296 < 30);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "658#L13")
		("658#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "659#L9''")
		("659#L9''" "assume true;" "660#L9")
		("660#L9" "assume !!(~k~1 % 4294967296 < 30);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "661#L13")
		("661#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "662#L9''")
		("662#L9''" "assume true;" "663#L9")
		("663#L9" "assume !!(~k~1 % 4294967296 < 30);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "664#L13")
		("664#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "665#L9''")
		("665#L9''" "assume true;" "666#L9")
		("666#L9" "assume !!(~k~1 % 4294967296 < 30);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "667#L13")
		("667#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "668#L9''")
		("668#L9''" "assume true;" "669#L9")
		("669#L9" "assume !!(~k~1 % 4294967296 < 30);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "670#L13")
		("670#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "671#L9''")
		("671#L9''" "assume true;" "672#L9")
		("672#L9" "assume !!(~k~1 % 4294967296 < 30);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "673#L13")
		("673#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "674#L9''")
		("674#L9''" "assume true;" "675#L9")
		("675#L9" "assume !!(~k~1 % 4294967296 < 30);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "676#L13")
		("676#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "677#L9''")
		("677#L9''" "assume true;" "678#L9")
		("678#L9" "assume !!(~k~1 % 4294967296 < 30);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "679#L13")
		("679#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "680#L9''")
		("679#L13" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" "681#mainErr0AssertViolation")
		("680#L9''" "assume true;" "682#L9")
		("682#L9" "assume !!(~k~1 % 4294967296 < 30);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "679#L13")
	},
	returnTransitions = {
		("653#ULTIMATE.initEXIT" "651#ULTIMATE.startENTRY" "return;" "654#L1")
	}
);
