// Testfile dumped by Ultimate at 2018/11/19 14:50:04
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret0 := main();" },
	internalAlphabet = {"assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "assume true;" "assume !true;" "assume true;" "assume true;" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "assume true;" "assume !(~k~1 % 4294967296 < 30);" "assume !!(~k~1 % 4294967296 < 30);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" },
	returnAlphabet = {"return;" "return;" },
	states = {"832#L9" "833#L13" "834#L9''" "835#L9" "836#L13" "837#L9''" "838#L9" "839#L13" "840#L9''" "841#mainErr0AssertViolation" "842#L9" "808#ULTIMATE.startENTRY" "809#ULTIMATE.initFINAL" "810#ULTIMATE.initEXIT" "811#L1" "812#mainENTRY" "813#L9''" "814#L9" "815#L13" "816#L9''" "817#L9" "818#L13" "819#L9''" "820#L9" "821#L13" "822#L9''" "823#L9" "824#L13" "825#L9''" "826#L9" "827#L13" "828#L9''" "829#L9" "830#L13" "831#L9''" },
	initialStates = {"808#ULTIMATE.startENTRY" },
	finalStates = {"841#mainErr0AssertViolation" },
	callTransitions = {
		("808#ULTIMATE.startENTRY" "call ULTIMATE.init();" "809#ULTIMATE.initFINAL")
		("811#L1" "call #t~ret0 := main();" "812#mainENTRY")
	},
	internalTransitions = {
		("832#L9" "assume !!(~k~1 % 4294967296 < 30);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "833#L13")
		("833#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "834#L9''")
		("834#L9''" "assume true;" "835#L9")
		("835#L9" "assume !!(~k~1 % 4294967296 < 30);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "836#L13")
		("836#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "837#L9''")
		("837#L9''" "assume true;" "838#L9")
		("838#L9" "assume !!(~k~1 % 4294967296 < 30);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "839#L13")
		("839#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "840#L9''")
		("839#L13" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" "841#mainErr0AssertViolation")
		("840#L9''" "assume true;" "842#L9")
		("842#L9" "assume !!(~k~1 % 4294967296 < 30);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "839#L13")
		("809#ULTIMATE.initFINAL" "assume true;" "810#ULTIMATE.initEXIT")
		("812#mainENTRY" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "813#L9''")
		("813#L9''" "assume true;" "814#L9")
		("814#L9" "assume !!(~k~1 % 4294967296 < 30);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "815#L13")
		("815#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "816#L9''")
		("816#L9''" "assume true;" "817#L9")
		("817#L9" "assume !!(~k~1 % 4294967296 < 30);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "818#L13")
		("818#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "819#L9''")
		("819#L9''" "assume true;" "820#L9")
		("820#L9" "assume !!(~k~1 % 4294967296 < 30);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "821#L13")
		("821#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "822#L9''")
		("822#L9''" "assume true;" "823#L9")
		("823#L9" "assume !!(~k~1 % 4294967296 < 30);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "824#L13")
		("824#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "825#L9''")
		("825#L9''" "assume true;" "826#L9")
		("826#L9" "assume !!(~k~1 % 4294967296 < 30);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "827#L13")
		("827#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "828#L9''")
		("828#L9''" "assume true;" "829#L9")
		("829#L9" "assume !!(~k~1 % 4294967296 < 30);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "830#L13")
		("830#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "831#L9''")
		("831#L9''" "assume true;" "832#L9")
	},
	returnTransitions = {
		("810#ULTIMATE.initEXIT" "808#ULTIMATE.startENTRY" "return;" "811#L1")
	}
);
