// Testfile dumped by Ultimate at 2018/11/19 14:49:58
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret0 := main();" },
	internalAlphabet = {"assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "assume true;" "assume !true;" "assume true;" "assume true;" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "assume true;" "assume !(~k~1 % 4294967296 < 30);" "assume !!(~k~1 % 4294967296 < 30);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" },
	returnAlphabet = {"return;" "return;" },
	states = {"192#L9" "193#L13" "194#L9''" "195#L9" "196#L13" "197#L9''" "198#L9" "199#L13" "200#L9''" "201#mainErr0AssertViolation" "202#L9" "183#ULTIMATE.startENTRY" "184#ULTIMATE.initFINAL" "185#ULTIMATE.initEXIT" "186#L1" "187#mainENTRY" "188#L9''" "189#L9" "190#L13" "191#L9''" },
	initialStates = {"183#ULTIMATE.startENTRY" },
	finalStates = {"201#mainErr0AssertViolation" },
	callTransitions = {
		("183#ULTIMATE.startENTRY" "call ULTIMATE.init();" "184#ULTIMATE.initFINAL")
		("186#L1" "call #t~ret0 := main();" "187#mainENTRY")
	},
	internalTransitions = {
		("192#L9" "assume !!(~k~1 % 4294967296 < 30);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "193#L13")
		("193#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "194#L9''")
		("194#L9''" "assume true;" "195#L9")
		("195#L9" "assume !!(~k~1 % 4294967296 < 30);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "196#L13")
		("196#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "197#L9''")
		("197#L9''" "assume true;" "198#L9")
		("198#L9" "assume !!(~k~1 % 4294967296 < 30);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "199#L13")
		("199#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "200#L9''")
		("199#L13" "assume !(~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296);" "201#mainErr0AssertViolation")
		("200#L9''" "assume true;" "202#L9")
		("202#L9" "assume !!(~k~1 % 4294967296 < 30);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "199#L13")
		("184#ULTIMATE.initFINAL" "assume true;" "185#ULTIMATE.initEXIT")
		("187#mainENTRY" "~i~1 := 0;~j~1 := 0;~k~1 := 0;" "188#L9''")
		("188#L9''" "assume true;" "189#L9")
		("189#L9" "assume !!(~k~1 % 4294967296 < 30);~i~1 := ~i~1 + 1;~j~1 := ~j~1 + 2;~k~1 := ~k~1 + 3;" "190#L13")
		("190#L13" "assume ~k~1 % 4294967296 == 3 * ~i~1 % 4294967296 && ~j~1 % 4294967296 == 2 * ~i~1 % 4294967296;" "191#L9''")
		("191#L9''" "assume true;" "192#L9")
	},
	returnTransitions = {
		("185#ULTIMATE.initEXIT" "183#ULTIMATE.startENTRY" "return;" "186#L1")
	}
);
