// Testfile dumped by Ultimate at 2018/11/19 14:34:02
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret2 := main();" },
	internalAlphabet = {"assume !(~k~1 % 4294967296 == 36);" "assume true;" "assume ~k~1 % 4294967296 == 36;" "assume true;" "assume true;" "~i~1 := 0;~j~1 := 0;~k~1 := 0;~i~1 := 1;" "assume true;" "assume !(~i~1 % 4294967296 <= 3);" "assume !!(~i~1 % 4294967296 <= 3);~j~1 := 1;" "assume true;" "assume !(~j~1 % 4294967296 <= 3);" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "#t~post1 := ~j~1;~j~1 := #t~post1 + 1;havoc #t~post1;" "assume !true;" "#t~post0 := ~i~1;~i~1 := #t~post0 + 1;havoc #t~post0;" "assume !true;" },
	returnAlphabet = {"return;" "return;" },
	states = {"1408#L10" "1409#L9" "1410#L9'''" "1411#L9''" "1412#L10" "1413#L10'''" "1414#L10''" "1415#L10" "1416#L10'''" "1417#L10''" "1418#L10" "1419#L10'''" "1420#L10''" "1421#L10" "1422#L10'''" "1423#L9" "1424#L9'''" "1425#L9''" "1426#L10" "1427#L10" "1428#L10'''" "1429#L10'''" "1430#L10''" "1431#L10''" "1432#L10" "1433#L10" "1434#L10'''" "1435#L10'''" "1436#L10''" "1437#L10''" "1438#L10" "1439#L10" "1440#L10'''" "1441#L10''" "1442#L10" "1443#L10'''" "1444#L9" "1380#L1" "1381#mainENTRY" "1382#L9''" "1383#L9'''" "1384#L10''" "1385#L10'''" "1386#L9" "1387#mainErr0AssertViolation" "1388#ULTIMATE.initEXIT" "1389#ULTIMATE.startENTRY" "1390#L9'''" "1391#L9''''" "1392#ULTIMATE.initFINAL" "1393#L10'''" "1394#L10" "1395#L9" "1396#L10'''" "1397#L9'''" "1398#L9''" "1399#L10" "1400#L10'''" "1401#L10''" "1402#L10" "1403#L10'''" "1404#L10''" "1405#L10" "1406#L10'''" "1407#L10''" },
	initialStates = {"1389#ULTIMATE.startENTRY" },
	finalStates = {"1387#mainErr0AssertViolation" },
	callTransitions = {
		("1380#L1" "call #t~ret2 := main();" "1381#mainENTRY")
		("1389#ULTIMATE.startENTRY" "call ULTIMATE.init();" "1392#ULTIMATE.initFINAL")
	},
	internalTransitions = {
		("1408#L10" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "1407#L10''")
		("1409#L9" "assume !!(~i~1 % 4294967296 <= 3);~j~1 := 1;" "1396#L10'''")
		("1410#L9'''" "assume true;" "1409#L9")
		("1411#L9''" "#t~post0 := ~i~1;~i~1 := #t~post0 + 1;havoc #t~post0;" "1410#L9'''")
		("1412#L10" "assume !(~j~1 % 4294967296 <= 3);" "1411#L9''")
		("1413#L10'''" "assume true;" "1412#L10")
		("1414#L10''" "#t~post1 := ~j~1;~j~1 := #t~post1 + 1;havoc #t~post1;" "1413#L10'''")
		("1415#L10" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "1414#L10''")
		("1416#L10'''" "assume true;" "1415#L10")
		("1417#L10''" "#t~post1 := ~j~1;~j~1 := #t~post1 + 1;havoc #t~post1;" "1416#L10'''")
		("1418#L10" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "1417#L10''")
		("1419#L10'''" "assume true;" "1418#L10")
		("1420#L10''" "#t~post1 := ~j~1;~j~1 := #t~post1 + 1;havoc #t~post1;" "1419#L10'''")
		("1421#L10" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "1420#L10''")
		("1422#L10'''" "assume true;" "1421#L10")
		("1423#L9" "assume !!(~i~1 % 4294967296 <= 3);~j~1 := 1;" "1422#L10'''")
		("1424#L9'''" "assume true;" "1423#L9")
		("1425#L9''" "#t~post0 := ~i~1;~i~1 := #t~post0 + 1;havoc #t~post0;" "1424#L9'''")
		("1426#L10" "assume !(~j~1 % 4294967296 <= 3);" "1382#L9''")
		("1427#L10" "assume !(~j~1 % 4294967296 <= 3);" "1425#L9''")
		("1428#L10'''" "assume true;" "1426#L10")
		("1429#L10'''" "assume true;" "1427#L10")
		("1430#L10''" "#t~post1 := ~j~1;~j~1 := #t~post1 + 1;havoc #t~post1;" "1428#L10'''")
		("1431#L10''" "#t~post1 := ~j~1;~j~1 := #t~post1 + 1;havoc #t~post1;" "1429#L10'''")
		("1432#L10" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "1430#L10''")
		("1433#L10" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "1431#L10''")
		("1434#L10'''" "assume true;" "1432#L10")
		("1435#L10'''" "assume true;" "1433#L10")
		("1436#L10''" "#t~post1 := ~j~1;~j~1 := #t~post1 + 1;havoc #t~post1;" "1434#L10'''")
		("1437#L10''" "#t~post1 := ~j~1;~j~1 := #t~post1 + 1;havoc #t~post1;" "1435#L10'''")
		("1438#L10" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "1436#L10''")
		("1439#L10" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "1437#L10''")
		("1440#L10'''" "assume true;" "1438#L10")
		("1441#L10''" "#t~post1 := ~j~1;~j~1 := #t~post1 + 1;havoc #t~post1;" "1440#L10'''")
		("1442#L10" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "1441#L10''")
		("1443#L10'''" "assume true;" "1442#L10")
		("1444#L9" "assume !!(~i~1 % 4294967296 <= 3);~j~1 := 1;" "1443#L10'''")
		("1381#mainENTRY" "~i~1 := 0;~j~1 := 0;~k~1 := 0;~i~1 := 1;" "1390#L9'''")
		("1382#L9''" "#t~post0 := ~i~1;~i~1 := #t~post0 + 1;havoc #t~post0;" "1383#L9'''")
		("1383#L9'''" "assume true;" "1386#L9")
		("1384#L10''" "#t~post1 := ~j~1;~j~1 := #t~post1 + 1;havoc #t~post1;" "1385#L10'''")
		("1385#L10'''" "assume true;" "1439#L10")
		("1386#L9" "assume !!(~i~1 % 4294967296 <= 3);~j~1 := 1;" "1393#L10'''")
		("1390#L9'''" "assume true;" "1444#L9")
		("1391#L9''''" "assume !(~k~1 % 4294967296 == 36);" "1387#mainErr0AssertViolation")
		("1392#ULTIMATE.initFINAL" "assume true;" "1388#ULTIMATE.initEXIT")
		("1393#L10'''" "assume true;" "1394#L10")
		("1394#L10" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "1384#L10''")
		("1395#L9" "assume !(~i~1 % 4294967296 <= 3);" "1391#L9''''")
		("1395#L9" "assume !!(~i~1 % 4294967296 <= 3);~j~1 := 1;" "1396#L10'''")
		("1396#L10'''" "assume true;" "1408#L10")
		("1397#L9'''" "assume true;" "1395#L9")
		("1398#L9''" "#t~post0 := ~i~1;~i~1 := #t~post0 + 1;havoc #t~post0;" "1397#L9'''")
		("1399#L10" "assume !(~j~1 % 4294967296 <= 3);" "1398#L9''")
		("1400#L10'''" "assume true;" "1399#L10")
		("1401#L10''" "#t~post1 := ~j~1;~j~1 := #t~post1 + 1;havoc #t~post1;" "1400#L10'''")
		("1402#L10" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "1401#L10''")
		("1403#L10'''" "assume true;" "1402#L10")
		("1404#L10''" "#t~post1 := ~j~1;~j~1 := #t~post1 + 1;havoc #t~post1;" "1403#L10'''")
		("1405#L10" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "1404#L10''")
		("1406#L10'''" "assume true;" "1405#L10")
		("1407#L10''" "#t~post1 := ~j~1;~j~1 := #t~post1 + 1;havoc #t~post1;" "1406#L10'''")
	},
	returnTransitions = {
		("1388#ULTIMATE.initEXIT" "1389#ULTIMATE.startENTRY" "return;" "1380#L1")
	}
);
