// Testfile dumped by Ultimate at 2018/11/19 14:33:56
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret2 := main();" },
	internalAlphabet = {"assume !(~k~1 % 4294967296 == 36);" "assume true;" "assume ~k~1 % 4294967296 == 36;" "assume true;" "assume true;" "~i~1 := 0;~j~1 := 0;~k~1 := 0;~i~1 := 1;" "assume true;" "assume !(~i~1 % 4294967296 <= 3);" "assume !!(~i~1 % 4294967296 <= 3);~j~1 := 1;" "assume true;" "assume !(~j~1 % 4294967296 <= 3);" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "#t~post1 := ~j~1;~j~1 := #t~post1 + 1;havoc #t~post1;" "assume !true;" "#t~post0 := ~i~1;~i~1 := #t~post0 + 1;havoc #t~post0;" "assume !true;" },
	returnAlphabet = {"return;" "return;" },
	states = {"64#mainErr0AssertViolation" "65#ULTIMATE.initEXIT" "66#ULTIMATE.startENTRY" "67#L9''''" "68#ULTIMATE.initFINAL" "69#L10" "57#L1" "58#mainENTRY" "59#L9''" "60#L9'''" "61#L10''" "62#L10'''" "63#L9" },
	initialStates = {"66#ULTIMATE.startENTRY" },
	finalStates = {"64#mainErr0AssertViolation" },
	callTransitions = {
		("66#ULTIMATE.startENTRY" "call ULTIMATE.init();" "68#ULTIMATE.initFINAL")
		("57#L1" "call #t~ret2 := main();" "58#mainENTRY")
	},
	internalTransitions = {
		("67#L9''''" "assume !(~k~1 % 4294967296 == 36);" "64#mainErr0AssertViolation")
		("68#ULTIMATE.initFINAL" "assume true;" "65#ULTIMATE.initEXIT")
		("69#L10" "assume !(~j~1 % 4294967296 <= 3);" "59#L9''")
		("69#L10" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "61#L10''")
		("58#mainENTRY" "~i~1 := 0;~j~1 := 0;~k~1 := 0;~i~1 := 1;" "60#L9'''")
		("59#L9''" "#t~post0 := ~i~1;~i~1 := #t~post0 + 1;havoc #t~post0;" "60#L9'''")
		("60#L9'''" "assume true;" "63#L9")
		("61#L10''" "#t~post1 := ~j~1;~j~1 := #t~post1 + 1;havoc #t~post1;" "62#L10'''")
		("62#L10'''" "assume true;" "69#L10")
		("63#L9" "assume !(~i~1 % 4294967296 <= 3);" "67#L9''''")
		("63#L9" "assume !!(~i~1 % 4294967296 <= 3);~j~1 := 1;" "62#L10'''")
	},
	returnTransitions = {
		("65#ULTIMATE.initEXIT" "66#ULTIMATE.startENTRY" "return;" "57#L1")
	}
);
