// Testfile dumped by Ultimate at 2018/11/19 14:34:01
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret2 := main();" },
	internalAlphabet = {"assume !(~k~1 % 4294967296 == 36);" "assume true;" "assume ~k~1 % 4294967296 == 36;" "assume true;" "assume true;" "~i~1 := 0;~j~1 := 0;~k~1 := 0;~i~1 := 1;" "assume true;" "assume !(~i~1 % 4294967296 <= 3);" "assume !!(~i~1 % 4294967296 <= 3);~j~1 := 1;" "assume true;" "assume !(~j~1 % 4294967296 <= 3);" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "#t~post1 := ~j~1;~j~1 := #t~post1 + 1;havoc #t~post1;" "assume !true;" "#t~post0 := ~i~1;~i~1 := #t~post0 + 1;havoc #t~post0;" "assume !true;" },
	returnAlphabet = {"return;" "return;" },
	states = {"1152#L10" "1071#L1" "1072#mainENTRY" "1073#L9''" "1074#L9'''" "1075#L10''" "1076#L10'''" "1077#L9'''" "1078#L9" "1079#mainErr0AssertViolation" "1080#ULTIMATE.initEXIT" "1081#ULTIMATE.startENTRY" "1082#L9''''" "1083#L10'''" "1084#L10" "1085#L9" "1086#ULTIMATE.initFINAL" "1087#L9" "1088#L10'''" "1089#L9'''" "1090#L9''" "1091#L10" "1092#L10''" "1093#L10'''" "1094#L10" "1095#L10'''" "1096#L10''" "1097#L10" "1098#L10''" "1099#L10'''" "1100#L10" "1101#L10''" "1102#L10'''" "1103#L10" "1104#L10" "1105#L10''" "1106#L10'''" "1107#L9" "1108#L10" "1109#L10'''" "1110#L9" "1111#L9'''" "1112#L9''" "1113#L10" "1114#L10''" "1115#L10'''" "1116#L10''" "1117#L10" "1118#L10'''" "1119#L10''" "1120#L10" "1121#L10'''" "1122#L10''" "1123#L10" "1124#L10'''" "1125#L9" "1126#L9'''" "1127#L9''" "1128#L10" "1129#L10''" "1130#L10'''" "1131#L10''" "1132#L10" "1133#L10'''" "1134#L10''" "1135#L10" "1136#L10'''" "1137#L10''" "1138#L10" "1139#L10'''" "1140#L9'''" "1141#L9''" "1142#L10" "1143#L10'''" "1144#L10" "1145#L10" "1146#L10'''" "1147#L10'''" "1148#L10" "1149#L10'''" "1150#L10''" "1151#L10''" },
	initialStates = {"1081#ULTIMATE.startENTRY" },
	finalStates = {"1079#mainErr0AssertViolation" },
	callTransitions = {
		("1071#L1" "call #t~ret2 := main();" "1072#mainENTRY")
		("1081#ULTIMATE.startENTRY" "call ULTIMATE.init();" "1086#ULTIMATE.initFINAL")
	},
	internalTransitions = {
		("1152#L10" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "1150#L10''")
		("1072#mainENTRY" "~i~1 := 0;~j~1 := 0;~k~1 := 0;~i~1 := 1;" "1077#L9'''")
		("1073#L9''" "#t~post0 := ~i~1;~i~1 := #t~post0 + 1;havoc #t~post0;" "1074#L9'''")
		("1074#L9'''" "assume true;" "1107#L9")
		("1075#L10''" "#t~post1 := ~j~1;~j~1 := #t~post1 + 1;havoc #t~post1;" "1076#L10'''")
		("1076#L10'''" "assume true;" "1152#L10")
		("1077#L9'''" "assume true;" "1078#L9")
		("1078#L9" "assume !!(~i~1 % 4294967296 <= 3);~j~1 := 1;" "1139#L10'''")
		("1082#L9''''" "assume !(~k~1 % 4294967296 == 36);" "1079#mainErr0AssertViolation")
		("1083#L10'''" "assume true;" "1084#L10")
		("1084#L10" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "1075#L10''")
		("1085#L9" "assume !!(~i~1 % 4294967296 <= 3);~j~1 := 1;" "1083#L10'''")
		("1086#ULTIMATE.initFINAL" "assume true;" "1080#ULTIMATE.initEXIT")
		("1087#L9" "assume !(~i~1 % 4294967296 <= 3);" "1082#L9''''")
		("1087#L9" "assume !!(~i~1 % 4294967296 <= 3);~j~1 := 1;" "1088#L10'''")
		("1088#L10'''" "assume true;" "1104#L10")
		("1089#L9'''" "assume true;" "1087#L9")
		("1090#L9''" "#t~post0 := ~i~1;~i~1 := #t~post0 + 1;havoc #t~post0;" "1089#L9'''")
		("1091#L10" "assume !(~j~1 % 4294967296 <= 3);" "1090#L9''")
		("1091#L10" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "1092#L10''")
		("1092#L10''" "#t~post1 := ~j~1;~j~1 := #t~post1 + 1;havoc #t~post1;" "1093#L10'''")
		("1093#L10'''" "assume true;" "1091#L10")
		("1094#L10" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "1092#L10''")
		("1095#L10'''" "assume true;" "1094#L10")
		("1096#L10''" "#t~post1 := ~j~1;~j~1 := #t~post1 + 1;havoc #t~post1;" "1095#L10'''")
		("1097#L10" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "1098#L10''")
		("1098#L10''" "#t~post1 := ~j~1;~j~1 := #t~post1 + 1;havoc #t~post1;" "1147#L10'''")
		("1099#L10'''" "assume true;" "1100#L10")
		("1100#L10" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "1096#L10''")
		("1101#L10''" "#t~post1 := ~j~1;~j~1 := #t~post1 + 1;havoc #t~post1;" "1102#L10'''")
		("1102#L10'''" "assume true;" "1097#L10")
		("1103#L10" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "1101#L10''")
		("1104#L10" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "1151#L10''")
		("1105#L10''" "#t~post1 := ~j~1;~j~1 := #t~post1 + 1;havoc #t~post1;" "1106#L10'''")
		("1106#L10'''" "assume true;" "1103#L10")
		("1107#L9" "assume !!(~i~1 % 4294967296 <= 3);~j~1 := 1;" "1088#L10'''")
		("1108#L10" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "1105#L10''")
		("1109#L10'''" "assume true;" "1108#L10")
		("1110#L9" "assume !!(~i~1 % 4294967296 <= 3);~j~1 := 1;" "1109#L10'''")
		("1111#L9'''" "assume true;" "1110#L9")
		("1112#L9''" "#t~post0 := ~i~1;~i~1 := #t~post0 + 1;havoc #t~post0;" "1111#L9'''")
		("1113#L10" "assume !(~j~1 % 4294967296 <= 3);" "1112#L9''")
		("1113#L10" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "1114#L10''")
		("1114#L10''" "#t~post1 := ~j~1;~j~1 := #t~post1 + 1;havoc #t~post1;" "1146#L10'''")
		("1115#L10'''" "assume true;" "1113#L10")
		("1116#L10''" "#t~post1 := ~j~1;~j~1 := #t~post1 + 1;havoc #t~post1;" "1115#L10'''")
		("1117#L10" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "1116#L10''")
		("1118#L10'''" "assume true;" "1117#L10")
		("1119#L10''" "#t~post1 := ~j~1;~j~1 := #t~post1 + 1;havoc #t~post1;" "1118#L10'''")
		("1120#L10" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "1119#L10''")
		("1121#L10'''" "assume true;" "1120#L10")
		("1122#L10''" "#t~post1 := ~j~1;~j~1 := #t~post1 + 1;havoc #t~post1;" "1121#L10'''")
		("1123#L10" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "1122#L10''")
		("1124#L10'''" "assume true;" "1123#L10")
		("1125#L9" "assume !!(~i~1 % 4294967296 <= 3);~j~1 := 1;" "1124#L10'''")
		("1126#L9'''" "assume true;" "1125#L9")
		("1127#L9''" "#t~post0 := ~i~1;~i~1 := #t~post0 + 1;havoc #t~post0;" "1126#L9'''")
		("1128#L10" "assume !(~j~1 % 4294967296 <= 3);" "1127#L9''")
		("1128#L10" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "1129#L10''")
		("1129#L10''" "#t~post1 := ~j~1;~j~1 := #t~post1 + 1;havoc #t~post1;" "1143#L10'''")
		("1130#L10'''" "assume true;" "1128#L10")
		("1131#L10''" "#t~post1 := ~j~1;~j~1 := #t~post1 + 1;havoc #t~post1;" "1130#L10'''")
		("1132#L10" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "1131#L10''")
		("1133#L10'''" "assume true;" "1132#L10")
		("1134#L10''" "#t~post1 := ~j~1;~j~1 := #t~post1 + 1;havoc #t~post1;" "1133#L10'''")
		("1135#L10" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "1134#L10''")
		("1136#L10'''" "assume true;" "1135#L10")
		("1137#L10''" "#t~post1 := ~j~1;~j~1 := #t~post1 + 1;havoc #t~post1;" "1136#L10'''")
		("1138#L10" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "1137#L10''")
		("1139#L10'''" "assume true;" "1138#L10")
		("1140#L9'''" "assume true;" "1085#L9")
		("1141#L9''" "#t~post0 := ~i~1;~i~1 := #t~post0 + 1;havoc #t~post0;" "1140#L9'''")
		("1142#L10" "assume !(~j~1 % 4294967296 <= 3);" "1141#L9''")
		("1142#L10" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "1129#L10''")
		("1143#L10'''" "assume true;" "1142#L10")
		("1144#L10" "assume !(~j~1 % 4294967296 <= 3);" "1073#L9''")
		("1144#L10" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "1114#L10''")
		("1145#L10" "assume !(~j~1 % 4294967296 <= 3);" "1073#L9''")
		("1145#L10" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "1092#L10''")
		("1146#L10'''" "assume true;" "1144#L10")
		("1147#L10'''" "assume true;" "1145#L10")
		("1148#L10" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "1114#L10''")
		("1149#L10'''" "assume true;" "1148#L10")
		("1150#L10''" "#t~post1 := ~j~1;~j~1 := #t~post1 + 1;havoc #t~post1;" "1149#L10'''")
		("1151#L10''" "#t~post1 := ~j~1;~j~1 := #t~post1 + 1;havoc #t~post1;" "1099#L10'''")
	},
	returnTransitions = {
		("1080#ULTIMATE.initEXIT" "1081#ULTIMATE.startENTRY" "return;" "1071#L1")
	}
);
