// Testfile dumped by Ultimate at 2018/11/19 14:33:58
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret2 := main();" },
	internalAlphabet = {"assume !(~k~1 % 4294967296 == 36);" "assume true;" "assume ~k~1 % 4294967296 == 36;" "assume true;" "assume true;" "~i~1 := 0;~j~1 := 0;~k~1 := 0;~i~1 := 1;" "assume true;" "assume !(~i~1 % 4294967296 <= 3);" "assume !!(~i~1 % 4294967296 <= 3);~j~1 := 1;" "assume true;" "assume !(~j~1 % 4294967296 <= 3);" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "#t~post1 := ~j~1;~j~1 := #t~post1 + 1;havoc #t~post1;" "assume !true;" "#t~post0 := ~i~1;~i~1 := #t~post0 + 1;havoc #t~post0;" "assume !true;" },
	returnAlphabet = {"return;" "return;" },
	states = {"692#(= main_~i~1 3)" "649#(= main_~i~1 2)" "589#true" "590#false" "606#(= main_~i~1 1)" },
	initialStates = {"589#true" },
	finalStates = {"590#false" },
	callTransitions = {
		("589#true" "call ULTIMATE.init();" "589#true")
		("589#true" "call #t~ret2 := main();" "589#true")
		("590#false" "call ULTIMATE.init();" "590#false")
		("590#false" "call #t~ret2 := main();" "590#false")
	},
	internalTransitions = {
		("692#(= main_~i~1 3)" "assume true;" "692#(= main_~i~1 3)")
		("692#(= main_~i~1 3)" "assume !(~i~1 % 4294967296 <= 3);" "590#false")
		("649#(= main_~i~1 2)" "assume true;" "649#(= main_~i~1 2)")
		("649#(= main_~i~1 2)" "assume !(~j~1 % 4294967296 <= 3);" "649#(= main_~i~1 2)")
		("649#(= main_~i~1 2)" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "649#(= main_~i~1 2)")
		("649#(= main_~i~1 2)" "assume true;" "649#(= main_~i~1 2)")
		("649#(= main_~i~1 2)" "#t~post1 := ~j~1;~j~1 := #t~post1 + 1;havoc #t~post1;" "649#(= main_~i~1 2)")
		("649#(= main_~i~1 2)" "#t~post0 := ~i~1;~i~1 := #t~post0 + 1;havoc #t~post0;" "692#(= main_~i~1 3)")
		("649#(= main_~i~1 2)" "assume !!(~i~1 % 4294967296 <= 3);~j~1 := 1;" "649#(= main_~i~1 2)")
		("589#true" "assume true;" "589#true")
		("589#true" "~i~1 := 0;~j~1 := 0;~k~1 := 0;~i~1 := 1;" "606#(= main_~i~1 1)")
		("590#false" "assume !(~k~1 % 4294967296 == 36);" "590#false")
		("590#false" "assume true;" "590#false")
		("590#false" "assume ~k~1 % 4294967296 == 36;" "590#false")
		("590#false" "assume true;" "590#false")
		("590#false" "assume true;" "590#false")
		("590#false" "~i~1 := 0;~j~1 := 0;~k~1 := 0;~i~1 := 1;" "590#false")
		("590#false" "assume true;" "590#false")
		("590#false" "assume !(~i~1 % 4294967296 <= 3);" "590#false")
		("590#false" "assume !!(~i~1 % 4294967296 <= 3);~j~1 := 1;" "590#false")
		("590#false" "assume true;" "590#false")
		("590#false" "assume !(~j~1 % 4294967296 <= 3);" "590#false")
		("590#false" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "590#false")
		("590#false" "#t~post1 := ~j~1;~j~1 := #t~post1 + 1;havoc #t~post1;" "590#false")
		("590#false" "assume !true;" "590#false")
		("590#false" "#t~post0 := ~i~1;~i~1 := #t~post0 + 1;havoc #t~post0;" "590#false")
		("590#false" "assume !true;" "590#false")
		("606#(= main_~i~1 1)" "assume true;" "606#(= main_~i~1 1)")
		("606#(= main_~i~1 1)" "assume !(~j~1 % 4294967296 <= 3);" "606#(= main_~i~1 1)")
		("606#(= main_~i~1 1)" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "606#(= main_~i~1 1)")
		("606#(= main_~i~1 1)" "assume true;" "606#(= main_~i~1 1)")
		("606#(= main_~i~1 1)" "#t~post1 := ~j~1;~j~1 := #t~post1 + 1;havoc #t~post1;" "606#(= main_~i~1 1)")
		("606#(= main_~i~1 1)" "#t~post0 := ~i~1;~i~1 := #t~post0 + 1;havoc #t~post0;" "649#(= main_~i~1 2)")
		("606#(= main_~i~1 1)" "assume !!(~i~1 % 4294967296 <= 3);~j~1 := 1;" "606#(= main_~i~1 1)")
	},
	returnTransitions = {
		("589#true" "589#true" "return;" "589#true")
		("590#false" "590#false" "return;" "590#false")
		("590#false" "590#false" "return;" "590#false")
	}
);
