// Testfile dumped by Ultimate at 2018/11/19 14:34:02
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret2 := main();" },
	internalAlphabet = {"assume !(~k~1 % 4294967296 == 36);" "assume true;" "assume ~k~1 % 4294967296 == 36;" "assume true;" "assume true;" "~i~1 := 0;~j~1 := 0;~k~1 := 0;~i~1 := 1;" "assume true;" "assume !(~i~1 % 4294967296 <= 3);" "assume !!(~i~1 % 4294967296 <= 3);~j~1 := 1;" "assume true;" "assume !(~j~1 % 4294967296 <= 3);" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "#t~post1 := ~j~1;~j~1 := #t~post1 + 1;havoc #t~post1;" "assume !true;" "#t~post0 := ~i~1;~i~1 := #t~post0 + 1;havoc #t~post0;" "assume !true;" },
	returnAlphabet = {"return;" "return;" },
	states = {"1505#(= main_~i~1 2)" "1445#true" "1446#false" "1462#(= main_~i~1 1)" "1591#(= main_~i~1 4)" "1548#(= main_~i~1 3)" },
	initialStates = {"1445#true" },
	finalStates = {"1446#false" },
	callTransitions = {
		("1445#true" "call ULTIMATE.init();" "1445#true")
		("1445#true" "call #t~ret2 := main();" "1445#true")
		("1446#false" "call ULTIMATE.init();" "1446#false")
		("1446#false" "call #t~ret2 := main();" "1446#false")
	},
	internalTransitions = {
		("1505#(= main_~i~1 2)" "assume true;" "1505#(= main_~i~1 2)")
		("1505#(= main_~i~1 2)" "assume !(~j~1 % 4294967296 <= 3);" "1505#(= main_~i~1 2)")
		("1505#(= main_~i~1 2)" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "1505#(= main_~i~1 2)")
		("1505#(= main_~i~1 2)" "assume true;" "1505#(= main_~i~1 2)")
		("1505#(= main_~i~1 2)" "#t~post1 := ~j~1;~j~1 := #t~post1 + 1;havoc #t~post1;" "1505#(= main_~i~1 2)")
		("1505#(= main_~i~1 2)" "#t~post0 := ~i~1;~i~1 := #t~post0 + 1;havoc #t~post0;" "1548#(= main_~i~1 3)")
		("1505#(= main_~i~1 2)" "assume !!(~i~1 % 4294967296 <= 3);~j~1 := 1;" "1505#(= main_~i~1 2)")
		("1445#true" "assume true;" "1445#true")
		("1445#true" "~i~1 := 0;~j~1 := 0;~k~1 := 0;~i~1 := 1;" "1462#(= main_~i~1 1)")
		("1446#false" "assume !(~k~1 % 4294967296 == 36);" "1446#false")
		("1446#false" "assume true;" "1446#false")
		("1446#false" "assume ~k~1 % 4294967296 == 36;" "1446#false")
		("1446#false" "assume true;" "1446#false")
		("1446#false" "assume true;" "1446#false")
		("1446#false" "~i~1 := 0;~j~1 := 0;~k~1 := 0;~i~1 := 1;" "1446#false")
		("1446#false" "assume true;" "1446#false")
		("1446#false" "assume !(~i~1 % 4294967296 <= 3);" "1446#false")
		("1446#false" "assume !!(~i~1 % 4294967296 <= 3);~j~1 := 1;" "1446#false")
		("1446#false" "assume true;" "1446#false")
		("1446#false" "assume !(~j~1 % 4294967296 <= 3);" "1446#false")
		("1446#false" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "1446#false")
		("1446#false" "#t~post1 := ~j~1;~j~1 := #t~post1 + 1;havoc #t~post1;" "1446#false")
		("1446#false" "assume !true;" "1446#false")
		("1446#false" "#t~post0 := ~i~1;~i~1 := #t~post0 + 1;havoc #t~post0;" "1446#false")
		("1446#false" "assume !true;" "1446#false")
		("1462#(= main_~i~1 1)" "assume true;" "1462#(= main_~i~1 1)")
		("1462#(= main_~i~1 1)" "assume !(~j~1 % 4294967296 <= 3);" "1462#(= main_~i~1 1)")
		("1462#(= main_~i~1 1)" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "1462#(= main_~i~1 1)")
		("1462#(= main_~i~1 1)" "assume true;" "1462#(= main_~i~1 1)")
		("1462#(= main_~i~1 1)" "#t~post1 := ~j~1;~j~1 := #t~post1 + 1;havoc #t~post1;" "1462#(= main_~i~1 1)")
		("1462#(= main_~i~1 1)" "#t~post0 := ~i~1;~i~1 := #t~post0 + 1;havoc #t~post0;" "1505#(= main_~i~1 2)")
		("1462#(= main_~i~1 1)" "assume !!(~i~1 % 4294967296 <= 3);~j~1 := 1;" "1462#(= main_~i~1 1)")
		("1591#(= main_~i~1 4)" "assume true;" "1591#(= main_~i~1 4)")
		("1591#(= main_~i~1 4)" "assume !!(~i~1 % 4294967296 <= 3);~j~1 := 1;" "1446#false")
		("1548#(= main_~i~1 3)" "assume true;" "1548#(= main_~i~1 3)")
		("1548#(= main_~i~1 3)" "assume !(~j~1 % 4294967296 <= 3);" "1548#(= main_~i~1 3)")
		("1548#(= main_~i~1 3)" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "1548#(= main_~i~1 3)")
		("1548#(= main_~i~1 3)" "assume true;" "1548#(= main_~i~1 3)")
		("1548#(= main_~i~1 3)" "#t~post1 := ~j~1;~j~1 := #t~post1 + 1;havoc #t~post1;" "1548#(= main_~i~1 3)")
		("1548#(= main_~i~1 3)" "#t~post0 := ~i~1;~i~1 := #t~post0 + 1;havoc #t~post0;" "1591#(= main_~i~1 4)")
		("1548#(= main_~i~1 3)" "assume !!(~i~1 % 4294967296 <= 3);~j~1 := 1;" "1548#(= main_~i~1 3)")
	},
	returnTransitions = {
		("1445#true" "1445#true" "return;" "1445#true")
		("1446#false" "1446#false" "return;" "1446#false")
		("1446#false" "1446#false" "return;" "1446#false")
	}
);
