// Testfile dumped by Ultimate at 2018/11/19 14:33:57
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret2 := main();" },
	internalAlphabet = {"assume !(~k~1 % 4294967296 == 36);" "assume true;" "assume ~k~1 % 4294967296 == 36;" "assume true;" "assume true;" "~i~1 := 0;~j~1 := 0;~k~1 := 0;~i~1 := 1;" "assume true;" "assume !(~i~1 % 4294967296 <= 3);" "assume !!(~i~1 % 4294967296 <= 3);~j~1 := 1;" "assume true;" "assume !(~j~1 % 4294967296 <= 3);" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "#t~post1 := ~j~1;~j~1 := #t~post1 + 1;havoc #t~post1;" "assume !true;" "#t~post0 := ~i~1;~i~1 := #t~post0 + 1;havoc #t~post0;" "assume !true;" },
	returnAlphabet = {"return;" "return;" },
	states = {"464#(= main_~j~1 3)" "421#true" "454#(= main_~j~1 2)" "422#false" "444#(= main_~j~1 1)" },
	initialStates = {"421#true" },
	finalStates = {"422#false" },
	callTransitions = {
		("421#true" "call ULTIMATE.init();" "421#true")
		("421#true" "call #t~ret2 := main();" "421#true")
	},
	internalTransitions = {
		("464#(= main_~j~1 3)" "assume true;" "464#(= main_~j~1 3)")
		("464#(= main_~j~1 3)" "assume !(~j~1 % 4294967296 <= 3);" "422#false")
		("464#(= main_~j~1 3)" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "464#(= main_~j~1 3)")
		("464#(= main_~j~1 3)" "#t~post1 := ~j~1;~j~1 := #t~post1 + 1;havoc #t~post1;" "421#true")
		("421#true" "assume true;" "421#true")
		("421#true" "assume !(~k~1 % 4294967296 == 36);" "421#true")
		("421#true" "assume true;" "421#true")
		("421#true" "~i~1 := 0;~j~1 := 0;~k~1 := 0;~i~1 := 1;" "421#true")
		("421#true" "assume !(~j~1 % 4294967296 <= 3);" "421#true")
		("421#true" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "421#true")
		("421#true" "assume true;" "421#true")
		("421#true" "#t~post1 := ~j~1;~j~1 := #t~post1 + 1;havoc #t~post1;" "421#true")
		("421#true" "assume !(~i~1 % 4294967296 <= 3);" "421#true")
		("421#true" "#t~post0 := ~i~1;~i~1 := #t~post0 + 1;havoc #t~post0;" "421#true")
		("421#true" "assume !!(~i~1 % 4294967296 <= 3);~j~1 := 1;" "444#(= main_~j~1 1)")
		("454#(= main_~j~1 2)" "assume true;" "454#(= main_~j~1 2)")
		("454#(= main_~j~1 2)" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "454#(= main_~j~1 2)")
		("454#(= main_~j~1 2)" "#t~post1 := ~j~1;~j~1 := #t~post1 + 1;havoc #t~post1;" "464#(= main_~j~1 3)")
		("444#(= main_~j~1 1)" "assume true;" "444#(= main_~j~1 1)")
		("444#(= main_~j~1 1)" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "444#(= main_~j~1 1)")
		("444#(= main_~j~1 1)" "#t~post1 := ~j~1;~j~1 := #t~post1 + 1;havoc #t~post1;" "454#(= main_~j~1 2)")
	},
	returnTransitions = {
		("421#true" "421#true" "return;" "421#true")
	}
);
