// Testfile dumped by Ultimate at 2018/11/19 14:33:56
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret2 := main();" },
	internalAlphabet = {"assume !(~k~1 % 4294967296 == 36);" "assume true;" "assume ~k~1 % 4294967296 == 36;" "assume true;" "assume true;" "~i~1 := 0;~j~1 := 0;~k~1 := 0;~i~1 := 1;" "assume true;" "assume !(~i~1 % 4294967296 <= 3);" "assume !!(~i~1 % 4294967296 <= 3);~j~1 := 1;" "assume true;" "assume !(~j~1 % 4294967296 <= 3);" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "#t~post1 := ~j~1;~j~1 := #t~post1 + 1;havoc #t~post1;" "assume !true;" "#t~post0 := ~i~1;~i~1 := #t~post0 + 1;havoc #t~post0;" "assume !true;" },
	returnAlphabet = {"return;" "return;" },
	states = {"40#ULTIMATE.startENTRY" "41#ULTIMATE.initFINAL" "42#ULTIMATE.initEXIT" "43#L1" "44#mainENTRY" "45#L9'''" "46#L9" "47#L9''''" "48#L10'''" "49#mainErr0AssertViolation" "51#L10" "53#L9''" "54#L10''" },
	initialStates = {"40#ULTIMATE.startENTRY" },
	finalStates = {"49#mainErr0AssertViolation" },
	callTransitions = {
		("40#ULTIMATE.startENTRY" "call ULTIMATE.init();" "41#ULTIMATE.initFINAL")
		("43#L1" "call #t~ret2 := main();" "44#mainENTRY")
	},
	internalTransitions = {
		("41#ULTIMATE.initFINAL" "assume true;" "42#ULTIMATE.initEXIT")
		("44#mainENTRY" "~i~1 := 0;~j~1 := 0;~k~1 := 0;~i~1 := 1;" "45#L9'''")
		("45#L9'''" "assume true;" "46#L9")
		("46#L9" "assume !(~i~1 % 4294967296 <= 3);" "47#L9''''")
		("46#L9" "assume !!(~i~1 % 4294967296 <= 3);~j~1 := 1;" "48#L10'''")
		("47#L9''''" "assume !(~k~1 % 4294967296 == 36);" "49#mainErr0AssertViolation")
		("48#L10'''" "assume true;" "51#L10")
		("51#L10" "assume !(~j~1 % 4294967296 <= 3);" "53#L9''")
		("51#L10" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "54#L10''")
		("53#L9''" "#t~post0 := ~i~1;~i~1 := #t~post0 + 1;havoc #t~post0;" "45#L9'''")
		("54#L10''" "#t~post1 := ~j~1;~j~1 := #t~post1 + 1;havoc #t~post1;" "48#L10'''")
	},
	returnTransitions = {
		("42#ULTIMATE.initEXIT" "40#ULTIMATE.startENTRY" "return;" "43#L1")
	}
);
