// Testfile dumped by Ultimate at 2018/11/19 14:33:57
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret2 := main();" },
	internalAlphabet = {"assume !(~k~1 % 4294967296 == 36);" "assume true;" "assume ~k~1 % 4294967296 == 36;" "assume true;" "assume true;" "~i~1 := 0;~j~1 := 0;~k~1 := 0;~i~1 := 1;" "assume true;" "assume !(~i~1 % 4294967296 <= 3);" "assume !!(~i~1 % 4294967296 <= 3);~j~1 := 1;" "assume true;" "assume !(~j~1 % 4294967296 <= 3);" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "#t~post1 := ~j~1;~j~1 := #t~post1 + 1;havoc #t~post1;" "assume !true;" "#t~post0 := ~i~1;~i~1 := #t~post0 + 1;havoc #t~post0;" "assume !true;" },
	returnAlphabet = {"return;" "return;" },
	states = {"513#ULTIMATE.startENTRY" "514#ULTIMATE.initFINAL" "515#ULTIMATE.initEXIT" "516#L1" "517#mainENTRY" "518#L9'''" "519#L9" "520#L10'''" "521#L10" "522#L10''" "523#L10'''" "524#L10" "525#L10''" "526#L10'''" "527#L10" "528#L10''" "529#L10'''" "530#L10" "531#L9''" "532#L10''" "533#L9'''" "534#L9" "535#L10'''" "536#L10" "537#L10''" "538#L10'''" "539#L10" "540#L10''" "541#L10'''" "542#L10" "543#L10''" "544#L10'''" "545#L10" "546#L9''" "547#L10''" "548#L9'''" "549#L9" "550#L9''''" "551#mainErr0AssertViolation" },
	initialStates = {"513#ULTIMATE.startENTRY" },
	finalStates = {"551#mainErr0AssertViolation" },
	callTransitions = {
		("513#ULTIMATE.startENTRY" "call ULTIMATE.init();" "514#ULTIMATE.initFINAL")
		("516#L1" "call #t~ret2 := main();" "517#mainENTRY")
	},
	internalTransitions = {
		("514#ULTIMATE.initFINAL" "assume true;" "515#ULTIMATE.initEXIT")
		("517#mainENTRY" "~i~1 := 0;~j~1 := 0;~k~1 := 0;~i~1 := 1;" "518#L9'''")
		("518#L9'''" "assume true;" "519#L9")
		("519#L9" "assume !!(~i~1 % 4294967296 <= 3);~j~1 := 1;" "520#L10'''")
		("520#L10'''" "assume true;" "521#L10")
		("521#L10" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "522#L10''")
		("522#L10''" "#t~post1 := ~j~1;~j~1 := #t~post1 + 1;havoc #t~post1;" "523#L10'''")
		("523#L10'''" "assume true;" "524#L10")
		("524#L10" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "525#L10''")
		("525#L10''" "#t~post1 := ~j~1;~j~1 := #t~post1 + 1;havoc #t~post1;" "526#L10'''")
		("526#L10'''" "assume true;" "527#L10")
		("527#L10" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "528#L10''")
		("528#L10''" "#t~post1 := ~j~1;~j~1 := #t~post1 + 1;havoc #t~post1;" "529#L10'''")
		("529#L10'''" "assume true;" "530#L10")
		("530#L10" "assume !(~j~1 % 4294967296 <= 3);" "531#L9''")
		("530#L10" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "532#L10''")
		("531#L9''" "#t~post0 := ~i~1;~i~1 := #t~post0 + 1;havoc #t~post0;" "533#L9'''")
		("532#L10''" "#t~post1 := ~j~1;~j~1 := #t~post1 + 1;havoc #t~post1;" "529#L10'''")
		("533#L9'''" "assume true;" "534#L9")
		("534#L9" "assume !!(~i~1 % 4294967296 <= 3);~j~1 := 1;" "535#L10'''")
		("535#L10'''" "assume true;" "536#L10")
		("536#L10" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "537#L10''")
		("537#L10''" "#t~post1 := ~j~1;~j~1 := #t~post1 + 1;havoc #t~post1;" "538#L10'''")
		("538#L10'''" "assume true;" "539#L10")
		("539#L10" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "540#L10''")
		("540#L10''" "#t~post1 := ~j~1;~j~1 := #t~post1 + 1;havoc #t~post1;" "541#L10'''")
		("541#L10'''" "assume true;" "542#L10")
		("542#L10" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "543#L10''")
		("543#L10''" "#t~post1 := ~j~1;~j~1 := #t~post1 + 1;havoc #t~post1;" "544#L10'''")
		("544#L10'''" "assume true;" "545#L10")
		("545#L10" "assume !(~j~1 % 4294967296 <= 3);" "546#L9''")
		("545#L10" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "547#L10''")
		("546#L9''" "#t~post0 := ~i~1;~i~1 := #t~post0 + 1;havoc #t~post0;" "548#L9'''")
		("547#L10''" "#t~post1 := ~j~1;~j~1 := #t~post1 + 1;havoc #t~post1;" "544#L10'''")
		("548#L9'''" "assume true;" "549#L9")
		("549#L9" "assume !(~i~1 % 4294967296 <= 3);" "550#L9''''")
		("549#L9" "assume !!(~i~1 % 4294967296 <= 3);~j~1 := 1;" "535#L10'''")
		("550#L9''''" "assume !(~k~1 % 4294967296 == 36);" "551#mainErr0AssertViolation")
	},
	returnTransitions = {
		("515#ULTIMATE.initEXIT" "513#ULTIMATE.startENTRY" "return;" "516#L1")
	}
);
