// Testfile dumped by Ultimate at 2018/11/19 14:33:57
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret2 := main();" },
	internalAlphabet = {"assume !(~k~1 % 4294967296 == 36);" "assume true;" "assume ~k~1 % 4294967296 == 36;" "assume true;" "assume true;" "~i~1 := 0;~j~1 := 0;~k~1 := 0;~i~1 := 1;" "assume true;" "assume !(~i~1 % 4294967296 <= 3);" "assume !!(~i~1 % 4294967296 <= 3);~j~1 := 1;" "assume true;" "assume !(~j~1 % 4294967296 <= 3);" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "#t~post1 := ~j~1;~j~1 := #t~post1 + 1;havoc #t~post1;" "assume !true;" "#t~post0 := ~i~1;~i~1 := #t~post0 + 1;havoc #t~post0;" "assume !true;" },
	returnAlphabet = {"return;" "return;" },
	states = {"384#L10'''" "385#L10" "386#L10''" "387#L10'''" "388#L10" "389#L9''" "350#ULTIMATE.startENTRY" "351#ULTIMATE.initFINAL" "352#ULTIMATE.initEXIT" "353#L1" "354#mainENTRY" "355#L9'''" "356#L9" "357#L10'''" "358#L10" "359#L10''" "360#L10'''" "361#L10" "362#L10''" "363#L10'''" "364#L10" "365#L9''" "366#L9'''" "367#L9" "368#L10'''" "369#L10" "370#L10''" "371#L10'''" "372#L10" "373#L10''" "374#L10'''" "375#L10" "376#L9''" "377#L9'''" "378#L9" "379#L9''''" "380#L10'''" "381#mainErr0AssertViolation" "382#L10" "383#L10''" },
	initialStates = {"350#ULTIMATE.startENTRY" },
	finalStates = {"381#mainErr0AssertViolation" },
	callTransitions = {
		("350#ULTIMATE.startENTRY" "call ULTIMATE.init();" "351#ULTIMATE.initFINAL")
		("353#L1" "call #t~ret2 := main();" "354#mainENTRY")
	},
	internalTransitions = {
		("384#L10'''" "assume true;" "385#L10")
		("385#L10" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "386#L10''")
		("386#L10''" "#t~post1 := ~j~1;~j~1 := #t~post1 + 1;havoc #t~post1;" "387#L10'''")
		("387#L10'''" "assume true;" "388#L10")
		("388#L10" "assume !(~j~1 % 4294967296 <= 3);" "389#L9''")
		("388#L10" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "386#L10''")
		("389#L9''" "#t~post0 := ~i~1;~i~1 := #t~post0 + 1;havoc #t~post0;" "377#L9'''")
		("351#ULTIMATE.initFINAL" "assume true;" "352#ULTIMATE.initEXIT")
		("354#mainENTRY" "~i~1 := 0;~j~1 := 0;~k~1 := 0;~i~1 := 1;" "355#L9'''")
		("355#L9'''" "assume true;" "356#L9")
		("356#L9" "assume !!(~i~1 % 4294967296 <= 3);~j~1 := 1;" "357#L10'''")
		("357#L10'''" "assume true;" "358#L10")
		("358#L10" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "359#L10''")
		("359#L10''" "#t~post1 := ~j~1;~j~1 := #t~post1 + 1;havoc #t~post1;" "360#L10'''")
		("360#L10'''" "assume true;" "361#L10")
		("361#L10" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "362#L10''")
		("362#L10''" "#t~post1 := ~j~1;~j~1 := #t~post1 + 1;havoc #t~post1;" "363#L10'''")
		("363#L10'''" "assume true;" "364#L10")
		("364#L10" "assume !(~j~1 % 4294967296 <= 3);" "365#L9''")
		("364#L10" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "362#L10''")
		("365#L9''" "#t~post0 := ~i~1;~i~1 := #t~post0 + 1;havoc #t~post0;" "366#L9'''")
		("366#L9'''" "assume true;" "367#L9")
		("367#L9" "assume !!(~i~1 % 4294967296 <= 3);~j~1 := 1;" "368#L10'''")
		("368#L10'''" "assume true;" "369#L10")
		("369#L10" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "370#L10''")
		("370#L10''" "#t~post1 := ~j~1;~j~1 := #t~post1 + 1;havoc #t~post1;" "371#L10'''")
		("371#L10'''" "assume true;" "372#L10")
		("372#L10" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "373#L10''")
		("373#L10''" "#t~post1 := ~j~1;~j~1 := #t~post1 + 1;havoc #t~post1;" "374#L10'''")
		("374#L10'''" "assume true;" "375#L10")
		("375#L10" "assume !(~j~1 % 4294967296 <= 3);" "376#L9''")
		("375#L10" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "373#L10''")
		("376#L9''" "#t~post0 := ~i~1;~i~1 := #t~post0 + 1;havoc #t~post0;" "377#L9'''")
		("377#L9'''" "assume true;" "378#L9")
		("378#L9" "assume !(~i~1 % 4294967296 <= 3);" "379#L9''''")
		("378#L9" "assume !!(~i~1 % 4294967296 <= 3);~j~1 := 1;" "380#L10'''")
		("379#L9''''" "assume !(~k~1 % 4294967296 == 36);" "381#mainErr0AssertViolation")
		("380#L10'''" "assume true;" "382#L10")
		("382#L10" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "383#L10''")
		("383#L10''" "#t~post1 := ~j~1;~j~1 := #t~post1 + 1;havoc #t~post1;" "384#L10'''")
	},
	returnTransitions = {
		("352#ULTIMATE.initEXIT" "350#ULTIMATE.startENTRY" "return;" "353#L1")
	}
);
