// Testfile dumped by Ultimate at 2018/11/19 14:34:01
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret2 := main();" },
	internalAlphabet = {"assume !(~k~1 % 4294967296 == 36);" "assume true;" "assume ~k~1 % 4294967296 == 36;" "assume true;" "assume true;" "~i~1 := 0;~j~1 := 0;~k~1 := 0;~i~1 := 1;" "assume true;" "assume !(~i~1 % 4294967296 <= 3);" "assume !!(~i~1 % 4294967296 <= 3);~j~1 := 1;" "assume true;" "assume !(~j~1 % 4294967296 <= 3);" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "#t~post1 := ~j~1;~j~1 := #t~post1 + 1;havoc #t~post1;" "assume !true;" "#t~post0 := ~i~1;~i~1 := #t~post0 + 1;havoc #t~post0;" "assume !true;" },
	returnAlphabet = {"return;" "return;" },
	states = {"1024#L10''" "1025#L10'''" "1026#L10'''" "1027#L10" "1028#L10" "1029#L9''" "1030#L10''" "1031#L9'''" "1032#L10'''" "1033#L9" "1034#L10" "1035#L10'''" "1036#L9''" "1037#L10" "1038#L9'''" "1039#L10''" "1040#L9" "1041#L10'''" "1042#L10'''" "1043#L10" "1044#L10" "1045#L10''" "1046#L10''" "1047#L10'''" "1048#L10'''" "1049#L10" "1050#L10" "1051#L10''" "1052#L10''" "1053#L10'''" "1054#L10'''" "1055#L10" "1056#L10" "1057#L9''" "1058#L10''" "1059#L9'''" "1060#L10'''" "1061#L9" "1062#L10" "1064#L10'''" "1065#L9''" "1066#L10" "1067#L9'''" "1068#L9" "1069#L9''''" "1070#mainErr0AssertViolation" "983#ULTIMATE.startENTRY" "984#ULTIMATE.initFINAL" "985#ULTIMATE.initEXIT" "986#L1" "987#mainENTRY" "988#L9'''" "989#L9" "990#L10'''" "991#L10" "992#L10''" "993#L10'''" "994#L10" "995#L10''" "996#L10'''" "997#L10" "998#L10''" "999#L10'''" "1000#L10" "1001#L9''" "1002#L10''" "1003#L9'''" "1004#L10'''" "1005#L9" "1006#L10" "1007#L10'''" "1008#L9''" "1009#L10" "1010#L9'''" "1011#L10''" "1012#L9" "1013#L10'''" "1014#L10'''" "1015#L10" "1016#L10" "1017#L10''" "1018#L10''" "1019#L10'''" "1020#L10'''" "1021#L10" "1022#L10" "1023#L10''" },
	initialStates = {"983#ULTIMATE.startENTRY" },
	finalStates = {"1070#mainErr0AssertViolation" },
	callTransitions = {
		("983#ULTIMATE.startENTRY" "call ULTIMATE.init();" "984#ULTIMATE.initFINAL")
		("986#L1" "call #t~ret2 := main();" "987#mainENTRY")
	},
	internalTransitions = {
		("1024#L10''" "#t~post1 := ~j~1;~j~1 := #t~post1 + 1;havoc #t~post1;" "1026#L10'''")
		("1025#L10'''" "assume true;" "1027#L10")
		("1026#L10'''" "assume true;" "1028#L10")
		("1027#L10" "assume !(~j~1 % 4294967296 <= 3);" "1029#L9''")
		("1027#L10" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "1030#L10''")
		("1028#L10" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "1030#L10''")
		("1029#L9''" "#t~post0 := ~i~1;~i~1 := #t~post0 + 1;havoc #t~post0;" "1031#L9'''")
		("1030#L10''" "#t~post1 := ~j~1;~j~1 := #t~post1 + 1;havoc #t~post1;" "1032#L10'''")
		("1031#L9'''" "assume true;" "1033#L9")
		("1032#L10'''" "assume true;" "1034#L10")
		("1033#L9" "assume !!(~i~1 % 4294967296 <= 3);~j~1 := 1;" "1035#L10'''")
		("1034#L10" "assume !(~j~1 % 4294967296 <= 3);" "1036#L9''")
		("1034#L10" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "1030#L10''")
		("1035#L10'''" "assume true;" "1037#L10")
		("1036#L9''" "#t~post0 := ~i~1;~i~1 := #t~post0 + 1;havoc #t~post0;" "1038#L9'''")
		("1037#L10" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "1039#L10''")
		("1038#L9'''" "assume true;" "1040#L9")
		("1039#L10''" "#t~post1 := ~j~1;~j~1 := #t~post1 + 1;havoc #t~post1;" "1041#L10'''")
		("1040#L9" "assume !!(~i~1 % 4294967296 <= 3);~j~1 := 1;" "1042#L10'''")
		("1041#L10'''" "assume true;" "1043#L10")
		("1042#L10'''" "assume true;" "1044#L10")
		("1043#L10" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "1045#L10''")
		("1044#L10" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "1046#L10''")
		("1045#L10''" "#t~post1 := ~j~1;~j~1 := #t~post1 + 1;havoc #t~post1;" "1047#L10'''")
		("1046#L10''" "#t~post1 := ~j~1;~j~1 := #t~post1 + 1;havoc #t~post1;" "1048#L10'''")
		("1047#L10'''" "assume true;" "1049#L10")
		("1048#L10'''" "assume true;" "1050#L10")
		("1049#L10" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "1051#L10''")
		("1050#L10" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "1052#L10''")
		("1051#L10''" "#t~post1 := ~j~1;~j~1 := #t~post1 + 1;havoc #t~post1;" "1053#L10'''")
		("1052#L10''" "#t~post1 := ~j~1;~j~1 := #t~post1 + 1;havoc #t~post1;" "1054#L10'''")
		("1053#L10'''" "assume true;" "1055#L10")
		("1054#L10'''" "assume true;" "1056#L10")
		("1055#L10" "assume !(~j~1 % 4294967296 <= 3);" "1057#L9''")
		("1055#L10" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "1058#L10''")
		("1056#L10" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "1058#L10''")
		("1057#L9''" "#t~post0 := ~i~1;~i~1 := #t~post0 + 1;havoc #t~post0;" "1059#L9'''")
		("1058#L10''" "#t~post1 := ~j~1;~j~1 := #t~post1 + 1;havoc #t~post1;" "1060#L10'''")
		("1059#L9'''" "assume true;" "1061#L9")
		("1060#L10'''" "assume true;" "1062#L10")
		("1061#L9" "assume !!(~i~1 % 4294967296 <= 3);~j~1 := 1;" "1064#L10'''")
		("1062#L10" "assume !(~j~1 % 4294967296 <= 3);" "1065#L9''")
		("1062#L10" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "1058#L10''")
		("1064#L10'''" "assume true;" "1066#L10")
		("1065#L9''" "#t~post0 := ~i~1;~i~1 := #t~post0 + 1;havoc #t~post0;" "1067#L9'''")
		("1066#L10" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "1046#L10''")
		("1067#L9'''" "assume true;" "1068#L9")
		("1068#L9" "assume !(~i~1 % 4294967296 <= 3);" "1069#L9''''")
		("1068#L9" "assume !!(~i~1 % 4294967296 <= 3);~j~1 := 1;" "1042#L10'''")
		("1069#L9''''" "assume !(~k~1 % 4294967296 == 36);" "1070#mainErr0AssertViolation")
		("984#ULTIMATE.initFINAL" "assume true;" "985#ULTIMATE.initEXIT")
		("987#mainENTRY" "~i~1 := 0;~j~1 := 0;~k~1 := 0;~i~1 := 1;" "988#L9'''")
		("988#L9'''" "assume true;" "989#L9")
		("989#L9" "assume !!(~i~1 % 4294967296 <= 3);~j~1 := 1;" "990#L10'''")
		("990#L10'''" "assume true;" "991#L10")
		("991#L10" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "992#L10''")
		("992#L10''" "#t~post1 := ~j~1;~j~1 := #t~post1 + 1;havoc #t~post1;" "993#L10'''")
		("993#L10'''" "assume true;" "994#L10")
		("994#L10" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "995#L10''")
		("995#L10''" "#t~post1 := ~j~1;~j~1 := #t~post1 + 1;havoc #t~post1;" "996#L10'''")
		("996#L10'''" "assume true;" "997#L10")
		("997#L10" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "998#L10''")
		("998#L10''" "#t~post1 := ~j~1;~j~1 := #t~post1 + 1;havoc #t~post1;" "999#L10'''")
		("999#L10'''" "assume true;" "1000#L10")
		("1000#L10" "assume !(~j~1 % 4294967296 <= 3);" "1001#L9''")
		("1000#L10" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "1002#L10''")
		("1001#L9''" "#t~post0 := ~i~1;~i~1 := #t~post0 + 1;havoc #t~post0;" "1003#L9'''")
		("1002#L10''" "#t~post1 := ~j~1;~j~1 := #t~post1 + 1;havoc #t~post1;" "1004#L10'''")
		("1003#L9'''" "assume true;" "1005#L9")
		("1004#L10'''" "assume true;" "1006#L10")
		("1005#L9" "assume !!(~i~1 % 4294967296 <= 3);~j~1 := 1;" "1007#L10'''")
		("1006#L10" "assume !(~j~1 % 4294967296 <= 3);" "1008#L9''")
		("1006#L10" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "1002#L10''")
		("1007#L10'''" "assume true;" "1009#L10")
		("1008#L9''" "#t~post0 := ~i~1;~i~1 := #t~post0 + 1;havoc #t~post0;" "1010#L9'''")
		("1009#L10" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "1011#L10''")
		("1010#L9'''" "assume true;" "1012#L9")
		("1011#L10''" "#t~post1 := ~j~1;~j~1 := #t~post1 + 1;havoc #t~post1;" "1013#L10'''")
		("1012#L9" "assume !!(~i~1 % 4294967296 <= 3);~j~1 := 1;" "1014#L10'''")
		("1013#L10'''" "assume true;" "1015#L10")
		("1014#L10'''" "assume true;" "1016#L10")
		("1015#L10" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "1017#L10''")
		("1016#L10" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "1018#L10''")
		("1017#L10''" "#t~post1 := ~j~1;~j~1 := #t~post1 + 1;havoc #t~post1;" "1019#L10'''")
		("1018#L10''" "#t~post1 := ~j~1;~j~1 := #t~post1 + 1;havoc #t~post1;" "1020#L10'''")
		("1019#L10'''" "assume true;" "1021#L10")
		("1020#L10'''" "assume true;" "1022#L10")
		("1021#L10" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "1023#L10''")
		("1022#L10" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "1024#L10''")
		("1023#L10''" "#t~post1 := ~j~1;~j~1 := #t~post1 + 1;havoc #t~post1;" "1025#L10'''")
	},
	returnTransitions = {
		("985#ULTIMATE.initEXIT" "983#ULTIMATE.startENTRY" "return;" "986#L1")
	}
);
