// Testfile dumped by Ultimate at 2018/11/19 14:34:02
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {"call ULTIMATE.init();" "call #t~ret2 := main();" },
	internalAlphabet = {"assume !(~k~1 % 4294967296 == 36);" "assume true;" "assume ~k~1 % 4294967296 == 36;" "assume true;" "assume true;" "~i~1 := 0;~j~1 := 0;~k~1 := 0;~i~1 := 1;" "assume true;" "assume !(~i~1 % 4294967296 <= 3);" "assume !!(~i~1 % 4294967296 <= 3);~j~1 := 1;" "assume true;" "assume !(~j~1 % 4294967296 <= 3);" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "#t~post1 := ~j~1;~j~1 := #t~post1 + 1;havoc #t~post1;" "assume !true;" "#t~post0 := ~i~1;~i~1 := #t~post0 + 1;havoc #t~post0;" "assume !true;" },
	returnAlphabet = {"return;" "return;" },
	states = {"1315#ULTIMATE.startENTRY" "1316#ULTIMATE.initFINAL" "1317#ULTIMATE.initEXIT" "1318#L1" "1319#mainENTRY" "1320#L9'''" "1321#L9" "1322#L10'''" "1323#L10" "1324#L10''" "1325#L10'''" "1326#L10" "1327#L10''" "1328#L10'''" "1329#L10" "1330#L10''" "1331#L10'''" "1332#L10" "1333#L9''" "1334#L9'''" "1335#L9" "1336#L10'''" "1337#L10" "1338#L10''" "1339#L10'''" "1340#L10" "1341#L10''" "1342#L10'''" "1343#L10" "1344#L10''" "1345#L10'''" "1346#L10" "1347#L9''" "1348#L9'''" "1349#L9" "1350#L10'''" "1351#L10" "1352#L10''" "1353#L10'''" "1354#L10" "1355#L10''" "1356#L10'''" "1357#L10" "1358#L10''" "1359#L10'''" "1360#L10" "1361#L9''" "1362#L9'''" "1363#L9" "1364#L10'''" "1365#L10" "1366#L10''" "1367#L10'''" "1368#L10" "1369#L10''" "1370#L10'''" "1371#L10" "1372#L10''" "1373#L10'''" "1374#L10" "1375#L9''" "1376#L9'''" "1377#L9" "1378#L9''''" "1379#mainErr0AssertViolation" },
	initialStates = {"1315#ULTIMATE.startENTRY" },
	finalStates = {"1379#mainErr0AssertViolation" },
	callTransitions = {
		("1315#ULTIMATE.startENTRY" "call ULTIMATE.init();" "1316#ULTIMATE.initFINAL")
		("1318#L1" "call #t~ret2 := main();" "1319#mainENTRY")
	},
	internalTransitions = {
		("1316#ULTIMATE.initFINAL" "assume true;" "1317#ULTIMATE.initEXIT")
		("1319#mainENTRY" "~i~1 := 0;~j~1 := 0;~k~1 := 0;~i~1 := 1;" "1320#L9'''")
		("1320#L9'''" "assume true;" "1321#L9")
		("1321#L9" "assume !!(~i~1 % 4294967296 <= 3);~j~1 := 1;" "1322#L10'''")
		("1322#L10'''" "assume true;" "1323#L10")
		("1323#L10" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "1324#L10''")
		("1324#L10''" "#t~post1 := ~j~1;~j~1 := #t~post1 + 1;havoc #t~post1;" "1325#L10'''")
		("1325#L10'''" "assume true;" "1326#L10")
		("1326#L10" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "1327#L10''")
		("1327#L10''" "#t~post1 := ~j~1;~j~1 := #t~post1 + 1;havoc #t~post1;" "1328#L10'''")
		("1328#L10'''" "assume true;" "1329#L10")
		("1329#L10" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "1330#L10''")
		("1330#L10''" "#t~post1 := ~j~1;~j~1 := #t~post1 + 1;havoc #t~post1;" "1331#L10'''")
		("1331#L10'''" "assume true;" "1332#L10")
		("1332#L10" "assume !(~j~1 % 4294967296 <= 3);" "1333#L9''")
		("1333#L9''" "#t~post0 := ~i~1;~i~1 := #t~post0 + 1;havoc #t~post0;" "1334#L9'''")
		("1334#L9'''" "assume true;" "1335#L9")
		("1335#L9" "assume !!(~i~1 % 4294967296 <= 3);~j~1 := 1;" "1336#L10'''")
		("1336#L10'''" "assume true;" "1337#L10")
		("1337#L10" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "1338#L10''")
		("1338#L10''" "#t~post1 := ~j~1;~j~1 := #t~post1 + 1;havoc #t~post1;" "1339#L10'''")
		("1339#L10'''" "assume true;" "1340#L10")
		("1340#L10" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "1341#L10''")
		("1341#L10''" "#t~post1 := ~j~1;~j~1 := #t~post1 + 1;havoc #t~post1;" "1342#L10'''")
		("1342#L10'''" "assume true;" "1343#L10")
		("1343#L10" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "1344#L10''")
		("1344#L10''" "#t~post1 := ~j~1;~j~1 := #t~post1 + 1;havoc #t~post1;" "1345#L10'''")
		("1345#L10'''" "assume true;" "1346#L10")
		("1346#L10" "assume !(~j~1 % 4294967296 <= 3);" "1347#L9''")
		("1347#L9''" "#t~post0 := ~i~1;~i~1 := #t~post0 + 1;havoc #t~post0;" "1348#L9'''")
		("1348#L9'''" "assume true;" "1349#L9")
		("1349#L9" "assume !!(~i~1 % 4294967296 <= 3);~j~1 := 1;" "1350#L10'''")
		("1350#L10'''" "assume true;" "1351#L10")
		("1351#L10" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "1352#L10''")
		("1352#L10''" "#t~post1 := ~j~1;~j~1 := #t~post1 + 1;havoc #t~post1;" "1353#L10'''")
		("1353#L10'''" "assume true;" "1354#L10")
		("1354#L10" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "1355#L10''")
		("1355#L10''" "#t~post1 := ~j~1;~j~1 := #t~post1 + 1;havoc #t~post1;" "1356#L10'''")
		("1356#L10'''" "assume true;" "1357#L10")
		("1357#L10" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "1358#L10''")
		("1358#L10''" "#t~post1 := ~j~1;~j~1 := #t~post1 + 1;havoc #t~post1;" "1359#L10'''")
		("1359#L10'''" "assume true;" "1360#L10")
		("1360#L10" "assume !(~j~1 % 4294967296 <= 3);" "1361#L9''")
		("1361#L9''" "#t~post0 := ~i~1;~i~1 := #t~post0 + 1;havoc #t~post0;" "1362#L9'''")
		("1362#L9'''" "assume true;" "1363#L9")
		("1363#L9" "assume !!(~i~1 % 4294967296 <= 3);~j~1 := 1;" "1364#L10'''")
		("1364#L10'''" "assume true;" "1365#L10")
		("1365#L10" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "1366#L10''")
		("1366#L10''" "#t~post1 := ~j~1;~j~1 := #t~post1 + 1;havoc #t~post1;" "1367#L10'''")
		("1367#L10'''" "assume true;" "1368#L10")
		("1368#L10" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "1369#L10''")
		("1369#L10''" "#t~post1 := ~j~1;~j~1 := #t~post1 + 1;havoc #t~post1;" "1370#L10'''")
		("1370#L10'''" "assume true;" "1371#L10")
		("1371#L10" "assume !!(~j~1 % 4294967296 <= 3);~k~1 := ~i~1 + ~j~1 + ~k~1;" "1372#L10''")
		("1372#L10''" "#t~post1 := ~j~1;~j~1 := #t~post1 + 1;havoc #t~post1;" "1373#L10'''")
		("1373#L10'''" "assume true;" "1374#L10")
		("1374#L10" "assume !(~j~1 % 4294967296 <= 3);" "1375#L9''")
		("1375#L9''" "#t~post0 := ~i~1;~i~1 := #t~post0 + 1;havoc #t~post0;" "1376#L9'''")
		("1376#L9'''" "assume true;" "1377#L9")
		("1377#L9" "assume !(~i~1 % 4294967296 <= 3);" "1378#L9''''")
		("1377#L9" "assume !!(~i~1 % 4294967296 <= 3);~j~1 := 1;" "1364#L10'''")
		("1378#L9''''" "assume !(~k~1 % 4294967296 == 36);" "1379#mainErr0AssertViolation")
	},
	returnTransitions = {
		("1317#ULTIMATE.initEXIT" "1315#ULTIMATE.startENTRY" "return;" "1318#L1")
	}
);
